Mon Oct  3 00:48:09 2022

******************************************************************************

ist->nx = 92	ist->dx = 0.500000
ist->ny = 92	ist->dy = 0.500000
ist->nz = 92	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 56
Total # of filtered electron eigenstates = 49
The eval.par index of the HOMO state = 445
The eval.par index of the LUMO state = 450
The HOMO energy = -0.24060052 -6.54707686
The LUMO energy = -0.13788078 -3.75192902
Fundamental gap = 0.1027197367 2.7951478434
The total number of atoms = 141
Number of grid points used: nx = 92  ny = 92  nz = 92
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 56
The number of electron eigenstates within 0.2000 of the LUMO energy = 49
Total number of carrier states, ms = 105
QD (minimum) dimensions: xd = 17.00 yd = 23.00 zd = 23.00
Final Box Dimensions: xd = 23 yd = 23 zd = 23
Gamma = 0.205882
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 368
allocating memory for 56 hole and 49 electron states
starting to read at offset 445
444
moving file head back by 2
443
moving file head back by 2
442
moving file head back by 2
441
moving file head back by 2
440
moving file head back by 2
439
moving file head back by 2
438
moving file head back by 2
437
moving file head back by 2
436
moving file head back by 2
435
moving file head back by 2
434
moving file head back by 2
433
moving file head back by 2
432
moving file head back by 2
431
moving file head back by 2
430
moving file head back by 2
429
moving file head back by 2
428
moving file head back by 2
427
moving file head back by 2
426
moving file head back by 2
425
moving file head back by 2
424
moving file head back by 2
423
moving file head back by 2
422
moving file head back by 2
421
moving file head back by 2
420
moving file head back by 2
419
moving file head back by 2
418
moving file head back by 2
417
moving file head back by 2
416
moving file head back by 2
415
moving file head back by 2
414
moving file head back by 2
413
moving file head back by 2
412
moving file head back by 2
411
moving file head back by 2
410
moving file head back by 2
409
moving file head back by 2
408
moving file head back by 2
407
moving file head back by 2
406
moving file head back by 2
405
moving file head back by 2
404
moving file head back by 2
403
moving file head back by 2
402
moving file head back by 2
401
moving file head back by 2
400
moving file head back by 2
399
moving file head back by 2
398
moving file head back by 2
397
moving file head back by 2
396
moving file head back by 2
395
moving file head back by 2
394
moving file head back by 2
393
moving file head back by 2
392
moving file head back by 2
391
moving file head back by 2
390
moving file head back by 2
389
moving file head back by 2
388
moving file head back by 2
387
moving file head back by 2
386
moving file head back by 2
385
moving file head back by 2
384
moving file head back by 2
383
moving file head back by 2
382
moving file head back by 2
381
moving file head back by 2
380
moving file head back by 2
379
moving file head back by 2
378
moving file head back by 2
377
moving file head back by 2
376
moving file head back by 2
375
moving file head back by 2
374
moving file head back by 2
373
moving file head back by 2
372
moving file head back by 2
371
moving file head back by 2
370
moving file head back by 2
369
moving file head back by 2
368
moving file head back by 2
367
moving file head back by 2
tlumo: 0 nstates:56 counter:447
tlumo: 0 nstates:56 counter:448
tlumo: 0 nstates:56 counter:449
tlumo: 0 nstates:56 counter:450
tlumo: 1 nstates:57 counter:451
tlumo: 2 nstates:58 counter:452
tlumo: 3 nstates:59 counter:453
tlumo: 4 nstates:60 counter:454
tlumo: 5 nstates:61 counter:455
tlumo: 6 nstates:62 counter:456
tlumo: 7 nstates:63 counter:457
tlumo: 8 nstates:64 counter:458
tlumo: 9 nstates:65 counter:459
tlumo: 10 nstates:66 counter:460
tlumo: 11 nstates:67 counter:461
tlumo: 12 nstates:68 counter:462
tlumo: 13 nstates:69 counter:463
tlumo: 14 nstates:70 counter:464
tlumo: 15 nstates:71 counter:465
tlumo: 16 nstates:72 counter:466
tlumo: 17 nstates:73 counter:467
tlumo: 18 nstates:74 counter:468
tlumo: 19 nstates:75 counter:469
tlumo: 20 nstates:76 counter:470
tlumo: 21 nstates:77 counter:471
tlumo: 22 nstates:78 counter:472
tlumo: 23 nstates:79 counter:473
tlumo: 24 nstates:80 counter:474
tlumo: 25 nstates:81 counter:475
tlumo: 26 nstates:82 counter:476
tlumo: 27 nstates:83 counter:477
tlumo: 28 nstates:84 counter:478
tlumo: 29 nstates:85 counter:479
tlumo: 30 nstates:86 counter:480
tlumo: 31 nstates:87 counter:481
tlumo: 32 nstates:88 counter:482
tlumo: 33 nstates:89 counter:483
tlumo: 34 nstates:90 counter:484
tlumo: 35 nstates:91 counter:485
tlumo: 36 nstates:92 counter:486
tlumo: 37 nstates:93 counter:487
tlumo: 38 nstates:94 counter:488
tlumo: 39 nstates:95 counter:489
tlumo: 40 nstates:96 counter:490
tlumo: 41 nstates:97 counter:491
tlumo: 42 nstates:98 counter:492
tlumo: 43 nstates:99 counter:493
tlumo: 44 nstates:100 counter:494
tlumo: 45 nstates:101 counter:495
tlumo: 46 nstates:102 counter:496
tlumo: 47 nstates:103 counter:497
tlumo: 48 nstates:104 counter:498
tlumo: 49 nstates:105 counter:499
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 56
Number of electron eigenstates used in the BSE calculation =  49
Total number of eigenstates used in the BSE calculation = 105

Stats on state0: (E=-0.285983)
 Spin up fraction: 0.532976
 Spin dn fraction: 0.467024

Stats on state1: (E=-0.285214)
 Spin up fraction: 0.450676
 Spin dn fraction: 0.549324

Stats on state2: (E=-0.285116)
 Spin up fraction: 0.402150
 Spin dn fraction: 0.597850

Stats on state3: (E=-0.285082)
 Spin up fraction: 0.517575
 Spin dn fraction: 0.482425

Stats on state4: (E=-0.284993)
 Spin up fraction: 0.579012
 Spin dn fraction: 0.420988

Stats on state5: (E=-0.284369)
 Spin up fraction: 0.563360
 Spin dn fraction: 0.436640

Stats on state6: (E=-0.284369)
 Spin up fraction: 0.436640
 Spin dn fraction: 0.563360

Stats on state7: (E=-0.284017)
 Spin up fraction: 0.536828
 Spin dn fraction: 0.463172

Stats on state8: (E=-0.284017)
 Spin up fraction: 0.463172
 Spin dn fraction: 0.536828

Stats on state9: (E=-0.284015)
 Spin up fraction: 0.549859
 Spin dn fraction: 0.450141

Stats on state10: (E=-0.283994)
 Spin up fraction: 0.608839
 Spin dn fraction: 0.391161

Stats on state11: (E=-0.283994)
 Spin up fraction: 0.391162
 Spin dn fraction: 0.608838

Stats on state12: (E=-0.283681)
 Spin up fraction: 0.675034
 Spin dn fraction: 0.324966

Stats on state13: (E=-0.283681)
 Spin up fraction: 0.324965
 Spin dn fraction: 0.675035

Stats on state14: (E=-0.28286)
 Spin up fraction: 0.461458
 Spin dn fraction: 0.538542

Stats on state15: (E=-0.282631)
 Spin up fraction: 0.709128
 Spin dn fraction: 0.290872

Stats on state16: (E=-0.282631)
 Spin up fraction: 0.290872
 Spin dn fraction: 0.709128

Stats on state17: (E=-0.282552)
 Spin up fraction: 0.354466
 Spin dn fraction: 0.645534

Stats on state18: (E=-0.282121)
 Spin up fraction: 0.503085
 Spin dn fraction: 0.496915

Stats on state19: (E=-0.282121)
 Spin up fraction: 0.496915
 Spin dn fraction: 0.503085

Stats on state20: (E=-0.281835)
 Spin up fraction: 0.561210
 Spin dn fraction: 0.438790

Stats on state21: (E=-0.281835)
 Spin up fraction: 0.438790
 Spin dn fraction: 0.561210

Stats on state22: (E=-0.276703)
 Spin up fraction: 0.482461
 Spin dn fraction: 0.517539

Stats on state23: (E=-0.276703)
 Spin up fraction: 0.517539
 Spin dn fraction: 0.482461

Stats on state24: (E=-0.276291)
 Spin up fraction: 0.527961
 Spin dn fraction: 0.472039

Stats on state25: (E=-0.276291)
 Spin up fraction: 0.472039
 Spin dn fraction: 0.527961

Stats on state26: (E=-0.273358)
 Spin up fraction: 0.530997
 Spin dn fraction: 0.469003

Stats on state27: (E=-0.273358)
 Spin up fraction: 0.469003
 Spin dn fraction: 0.530997

Stats on state28: (E=-0.270047)
 Spin up fraction: 0.515318
 Spin dn fraction: 0.484682

Stats on state29: (E=-0.270047)
 Spin up fraction: 0.484682
 Spin dn fraction: 0.515318

Stats on state30: (E=-0.269844)
 Spin up fraction: 0.143154
 Spin dn fraction: 0.856846

Stats on state31: (E=-0.269844)
 Spin up fraction: 0.856846
 Spin dn fraction: 0.143154

Stats on state32: (E=-0.268615)
 Spin up fraction: 0.593240
 Spin dn fraction: 0.406760

Stats on state33: (E=-0.268615)
 Spin up fraction: 0.406760
 Spin dn fraction: 0.593240

Stats on state34: (E=-0.265276)
 Spin up fraction: 0.510279
 Spin dn fraction: 0.489721

Stats on state35: (E=-0.265276)
 Spin up fraction: 0.489721
 Spin dn fraction: 0.510279

Stats on state36: (E=-0.264864)
 Spin up fraction: 0.506087
 Spin dn fraction: 0.493913

Stats on state37: (E=-0.264864)
 Spin up fraction: 0.493913
 Spin dn fraction: 0.506087

Stats on state38: (E=-0.26181)
 Spin up fraction: 0.499879
 Spin dn fraction: 0.500121

Stats on state39: (E=-0.26181)
 Spin up fraction: 0.500121
 Spin dn fraction: 0.499879

Stats on state40: (E=-0.2609)
 Spin up fraction: 0.484572
 Spin dn fraction: 0.515428

Stats on state41: (E=-0.2609)
 Spin up fraction: 0.515428
 Spin dn fraction: 0.484572

Stats on state42: (E=-0.257489)
 Spin up fraction: 0.593508
 Spin dn fraction: 0.406492

Stats on state43: (E=-0.257489)
 Spin up fraction: 0.406492
 Spin dn fraction: 0.593508

Stats on state44: (E=-0.257063)
 Spin up fraction: 0.530411
 Spin dn fraction: 0.469589

Stats on state45: (E=-0.257063)
 Spin up fraction: 0.469589
 Spin dn fraction: 0.530411

Stats on state46: (E=-0.256667)
 Spin up fraction: 0.550362
 Spin dn fraction: 0.449638

Stats on state47: (E=-0.256667)
 Spin up fraction: 0.449638
 Spin dn fraction: 0.550362

Stats on state48: (E=-0.252982)
 Spin up fraction: 0.104994
 Spin dn fraction: 0.895006

Stats on state49: (E=-0.252982)
 Spin up fraction: 0.895006
 Spin dn fraction: 0.104994

Stats on state50: (E=-0.24944)
 Spin up fraction: 0.500453
 Spin dn fraction: 0.499547

Stats on state51: (E=-0.24944)
 Spin up fraction: 0.499547
 Spin dn fraction: 0.500453

Stats on state52: (E=-0.248718)
 Spin up fraction: 0.502636
 Spin dn fraction: 0.497364

Stats on state53: (E=-0.248718)
 Spin up fraction: 0.497364
 Spin dn fraction: 0.502636

Stats on state54: (E=-0.240601)
 Spin up fraction: 0.697017
 Spin dn fraction: 0.302983

Stats on state55: (E=-0.240601)
 Spin up fraction: 0.302983
 Spin dn fraction: 0.697017

Stats on state56: (E=-0.137881)
 Spin up fraction: 0.571522
 Spin dn fraction: 0.428478

Stats on state57: (E=-0.137881)
 Spin up fraction: 0.428478
 Spin dn fraction: 0.571522

Stats on state58: (E=-0.127944)
 Spin up fraction: 0.475731
 Spin dn fraction: 0.524269

Stats on state59: (E=-0.127944)
 Spin up fraction: 0.524269
 Spin dn fraction: 0.475731

Stats on state60: (E=-0.127083)
 Spin up fraction: 0.541921
 Spin dn fraction: 0.458079

Stats on state61: (E=-0.127083)
 Spin up fraction: 0.458079
 Spin dn fraction: 0.541921

Stats on state62: (E=-0.126584)
 Spin up fraction: 0.490088
 Spin dn fraction: 0.509912

Stats on state63: (E=-0.126584)
 Spin up fraction: 0.509912
 Spin dn fraction: 0.490088

Stats on state64: (E=-0.12077)
 Spin up fraction: 0.362824
 Spin dn fraction: 0.637176

Stats on state65: (E=-0.12077)
 Spin up fraction: 0.637176
 Spin dn fraction: 0.362824

Stats on state66: (E=-0.120726)
 Spin up fraction: 0.476709
 Spin dn fraction: 0.523291

Stats on state67: (E=-0.120726)
 Spin up fraction: 0.523291
 Spin dn fraction: 0.476709

Stats on state68: (E=-0.115082)
 Spin up fraction: 0.536431
 Spin dn fraction: 0.463569

Stats on state69: (E=-0.115082)
 Spin up fraction: 0.463569
 Spin dn fraction: 0.536431

Stats on state70: (E=-0.115014)
 Spin up fraction: 0.610646
 Spin dn fraction: 0.389354

Stats on state71: (E=-0.115014)
 Spin up fraction: 0.389354
 Spin dn fraction: 0.610646

Stats on state72: (E=-0.113812)
 Spin up fraction: 0.590422
 Spin dn fraction: 0.409578

Stats on state73: (E=-0.113812)
 Spin up fraction: 0.409578
 Spin dn fraction: 0.590422

Stats on state74: (E=-0.107323)
 Spin up fraction: 0.482324
 Spin dn fraction: 0.517676

Stats on state75: (E=-0.107323)
 Spin up fraction: 0.517676
 Spin dn fraction: 0.482324

Stats on state76: (E=-0.107246)
 Spin up fraction: 0.497672
 Spin dn fraction: 0.502328

Stats on state77: (E=-0.107246)
 Spin up fraction: 0.502328
 Spin dn fraction: 0.497672

Stats on state78: (E=-0.106469)
 Spin up fraction: 0.449999
 Spin dn fraction: 0.550001

Stats on state79: (E=-0.106469)
 Spin up fraction: 0.550001
 Spin dn fraction: 0.449999

Stats on state80: (E=-0.106249)
 Spin up fraction: 0.484421
 Spin dn fraction: 0.515579

Stats on state81: (E=-0.106249)
 Spin up fraction: 0.515579
 Spin dn fraction: 0.484421

Stats on state82: (E=-0.097841)
 Spin up fraction: 0.547559
 Spin dn fraction: 0.452441

Stats on state83: (E=-0.097841)
 Spin up fraction: 0.452441
 Spin dn fraction: 0.547559

Stats on state84: (E=-0.0970753)
 Spin up fraction: 0.424566
 Spin dn fraction: 0.575434

Stats on state85: (E=-0.0970753)
 Spin up fraction: 0.575434
 Spin dn fraction: 0.424566

Stats on state86: (E=-0.0855063)
 Spin up fraction: 0.337554
 Spin dn fraction: 0.662446

Stats on state87: (E=-0.0855063)
 Spin up fraction: 0.662446
 Spin dn fraction: 0.337554

Stats on state88: (E=-0.0848594)
 Spin up fraction: 0.520179
 Spin dn fraction: 0.479821

Stats on state89: (E=-0.0848594)
 Spin up fraction: 0.479821
 Spin dn fraction: 0.520179

Stats on state90: (E=-0.0818817)
 Spin up fraction: 0.500340
 Spin dn fraction: 0.499660

Stats on state91: (E=-0.0818817)
 Spin up fraction: 0.499660
 Spin dn fraction: 0.500340

Stats on state92: (E=-0.0766848)
 Spin up fraction: 0.505992
 Spin dn fraction: 0.494008

Stats on state93: (E=-0.0766848)
 Spin up fraction: 0.494008
 Spin dn fraction: 0.505992

Stats on state94: (E=-0.0765776)
 Spin up fraction: 0.245268
 Spin dn fraction: 0.754732

Stats on state95: (E=-0.0765776)
 Spin up fraction: 0.754732
 Spin dn fraction: 0.245268

Stats on state96: (E=-0.0745765)
 Spin up fraction: 0.472098
 Spin dn fraction: 0.527902

Stats on state97: (E=-0.0745765)
 Spin up fraction: 0.527902
 Spin dn fraction: 0.472098

Stats on state98: (E=-0.0735573)
 Spin up fraction: 0.553086
 Spin dn fraction: 0.446914

Stats on state99: (E=-0.0735573)
 Spin up fraction: 0.446915
 Spin dn fraction: 0.553085

Stats on state100: (E=-0.0702473)
 Spin up fraction: 0.566667
 Spin dn fraction: 0.433333

Stats on state101: (E=-0.0702473)
 Spin up fraction: 0.433333
 Spin dn fraction: 0.566667

Stats on state102: (E=-0.0702451)
 Spin up fraction: 0.568287
 Spin dn fraction: 0.431713

Stats on state103: (E=-0.0702451)
 Spin up fraction: 0.431712
 Spin dn fraction: 0.568288

Stats on state104: (E=-0.0675287)
 Spin up fraction: 0.337174
 Spin dn fraction: 0.662826
a:56 i:0 ibs:0
a:56 i:1 ibs:1
a:56 i:2 ibs:2
a:56 i:3 ibs:3
a:56 i:4 ibs:4
a:56 i:5 ibs:5
a:56 i:6 ibs:6
a:56 i:7 ibs:7
a:56 i:8 ibs:8
a:56 i:9 ibs:9
a:56 i:10 ibs:10
a:56 i:11 ibs:11
a:56 i:12 ibs:12
a:56 i:13 ibs:13
a:56 i:14 ibs:14
a:56 i:15 ibs:15
a:56 i:16 ibs:16
a:56 i:17 ibs:17
a:56 i:18 ibs:18
a:56 i:19 ibs:19
a:56 i:20 ibs:20
a:56 i:21 ibs:21
a:56 i:22 ibs:22
a:56 i:23 ibs:23
a:56 i:24 ibs:24
a:56 i:25 ibs:25
a:56 i:26 ibs:26
a:56 i:27 ibs:27
a:56 i:28 ibs:28
a:56 i:29 ibs:29
a:56 i:30 ibs:30
a:56 i:31 ibs:31
a:56 i:32 ibs:32
a:56 i:33 ibs:33
a:56 i:34 ibs:34
a:56 i:35 ibs:35
a:56 i:36 ibs:36
a:56 i:37 ibs:37
a:56 i:38 ibs:38
a:56 i:39 ibs:39
a:56 i:40 ibs:40
a:56 i:41 ibs:41
a:56 i:42 ibs:42
a:56 i:43 ibs:43
a:56 i:44 ibs:44
a:56 i:45 ibs:45
a:56 i:46 ibs:46
a:56 i:47 ibs:47
a:56 i:48 ibs:48
a:56 i:49 ibs:49
a:56 i:50 ibs:50
a:56 i:51 ibs:51
a:56 i:52 ibs:52
a:56 i:53 ibs:53
a:56 i:54 ibs:54
a:56 i:55 ibs:55
a:57 i:0 ibs:56
a:57 i:1 ibs:57
a:57 i:2 ibs:58
a:57 i:3 ibs:59
a:57 i:4 ibs:60
a:57 i:5 ibs:61
a:57 i:6 ibs:62
a:57 i:7 ibs:63
a:57 i:8 ibs:64
a:57 i:9 ibs:65
a:57 i:10 ibs:66
a:57 i:11 ibs:67
a:57 i:12 ibs:68
a:57 i:13 ibs:69
a:57 i:14 ibs:70
a:57 i:15 ibs:71
a:57 i:16 ibs:72
a:57 i:17 ibs:73
a:57 i:18 ibs:74
a:57 i:19 ibs:75
a:57 i:20 ibs:76
a:57 i:21 ibs:77
a:57 i:22 ibs:78
a:57 i:23 ibs:79
a:57 i:24 ibs:80
a:57 i:25 ibs:81
a:57 i:26 ibs:82
a:57 i:27 ibs:83
a:57 i:28 ibs:84
a:57 i:29 ibs:85
a:57 i:30 ibs:86
a:57 i:31 ibs:87
a:57 i:32 ibs:88
a:57 i:33 ibs:89
a:57 i:34 ibs:90
a:57 i:35 ibs:91
a:57 i:36 ibs:92
a:57 i:37 ibs:93
a:57 i:38 ibs:94
a:57 i:39 ibs:95
a:57 i:40 ibs:96
a:57 i:41 ibs:97
a:57 i:42 ibs:98
a:57 i:43 ibs:99
a:57 i:44 ibs:100
a:57 i:45 ibs:101
a:57 i:46 ibs:102
a:57 i:47 ibs:103
a:57 i:48 ibs:104
a:57 i:49 ibs:105
a:57 i:50 ibs:106
a:57 i:51 ibs:107
a:57 i:52 ibs:108
a:57 i:53 ibs:109
a:57 i:54 ibs:110
a:57 i:55 ibs:111
a:58 i:0 ibs:112
a:58 i:1 ibs:113
a:58 i:2 ibs:114
a:58 i:3 ibs:115
a:58 i:4 ibs:116
a:58 i:5 ibs:117
a:58 i:6 ibs:118
a:58 i:7 ibs:119
a:58 i:8 ibs:120
a:58 i:9 ibs:121
a:58 i:10 ibs:122
a:58 i:11 ibs:123
a:58 i:12 ibs:124
a:58 i:13 ibs:125
a:58 i:14 ibs:126
a:58 i:15 ibs:127
a:58 i:16 ibs:128
a:58 i:17 ibs:129
a:58 i:18 ibs:130
a:58 i:19 ibs:131
a:58 i:20 ibs:132
a:58 i:21 ibs:133
a:58 i:22 ibs:134
a:58 i:23 ibs:135
a:58 i:24 ibs:136
a:58 i:25 ibs:137
a:58 i:26 ibs:138
a:58 i:27 ibs:139
a:58 i:28 ibs:140
a:58 i:29 ibs:141
a:58 i:30 ibs:142
a:58 i:31 ibs:143
a:58 i:32 ibs:144
a:58 i:33 ibs:145
a:58 i:34 ibs:146
a:58 i:35 ibs:147
a:58 i:36 ibs:148
a:58 i:37 ibs:149
a:58 i:38 ibs:150
a:58 i:39 ibs:151
a:58 i:40 ibs:152
a:58 i:41 ibs:153
a:58 i:42 ibs:154
a:58 i:43 ibs:155
a:58 i:44 ibs:156
a:58 i:45 ibs:157
a:58 i:46 ibs:158
a:58 i:47 ibs:159
a:58 i:48 ibs:160
a:58 i:49 ibs:161
a:58 i:50 ibs:162
a:58 i:51 ibs:163
a:58 i:52 ibs:164
a:58 i:53 ibs:165
a:58 i:54 ibs:166
a:58 i:55 ibs:167
a:59 i:0 ibs:168
a:59 i:1 ibs:169
a:59 i:2 ibs:170
a:59 i:3 ibs:171
a:59 i:4 ibs:172
a:59 i:5 ibs:173
a:59 i:6 ibs:174
a:59 i:7 ibs:175
a:59 i:8 ibs:176
a:59 i:9 ibs:177
a:59 i:10 ibs:178
a:59 i:11 ibs:179
a:59 i:12 ibs:180
a:59 i:13 ibs:181
a:59 i:14 ibs:182
a:59 i:15 ibs:183
a:59 i:16 ibs:184
a:59 i:17 ibs:185
a:59 i:18 ibs:186
a:59 i:19 ibs:187
a:59 i:20 ibs:188
a:59 i:21 ibs:189
a:59 i:22 ibs:190
a:59 i:23 ibs:191
a:59 i:24 ibs:192
a:59 i:25 ibs:193
a:59 i:26 ibs:194
a:59 i:27 ibs:195
a:59 i:28 ibs:196
a:59 i:29 ibs:197
a:59 i:30 ibs:198
a:59 i:31 ibs:199
a:59 i:32 ibs:200
a:59 i:33 ibs:201
a:59 i:34 ibs:202
a:59 i:35 ibs:203
a:59 i:36 ibs:204
a:59 i:37 ibs:205
a:59 i:38 ibs:206
a:59 i:39 ibs:207
a:59 i:40 ibs:208
a:59 i:41 ibs:209
a:59 i:42 ibs:210
a:59 i:43 ibs:211
a:59 i:44 ibs:212
a:59 i:45 ibs:213
a:59 i:46 ibs:214
a:59 i:47 ibs:215
a:59 i:48 ibs:216
a:59 i:49 ibs:217
a:59 i:50 ibs:218
a:59 i:51 ibs:219
a:59 i:52 ibs:220
a:59 i:53 ibs:221
a:59 i:54 ibs:222
a:59 i:55 ibs:223
a:60 i:0 ibs:224
a:60 i:1 ibs:225
a:60 i:2 ibs:226
a:60 i:3 ibs:227
a:60 i:4 ibs:228
a:60 i:5 ibs:229
a:60 i:6 ibs:230
a:60 i:7 ibs:231
a:60 i:8 ibs:232
a:60 i:9 ibs:233
a:60 i:10 ibs:234
a:60 i:11 ibs:235
a:60 i:12 ibs:236
a:60 i:13 ibs:237
a:60 i:14 ibs:238
a:60 i:15 ibs:239
a:60 i:16 ibs:240
a:60 i:17 ibs:241
a:60 i:18 ibs:242
a:60 i:19 ibs:243
a:60 i:20 ibs:244
a:60 i:21 ibs:245
a:60 i:22 ibs:246
a:60 i:23 ibs:247
a:60 i:24 ibs:248
a:60 i:25 ibs:249
a:60 i:26 ibs:250
a:60 i:27 ibs:251
a:60 i:28 ibs:252
a:60 i:29 ibs:253
a:60 i:30 ibs:254
a:60 i:31 ibs:255
a:60 i:32 ibs:256
a:60 i:33 ibs:257
a:60 i:34 ibs:258
a:60 i:35 ibs:259
a:60 i:36 ibs:260
a:60 i:37 ibs:261
a:60 i:38 ibs:262
a:60 i:39 ibs:263
a:60 i:40 ibs:264
a:60 i:41 ibs:265
a:60 i:42 ibs:266
a:60 i:43 ibs:267
a:60 i:44 ibs:268
a:60 i:45 ibs:269
a:60 i:46 ibs:270
a:60 i:47 ibs:271
a:60 i:48 ibs:272
a:60 i:49 ibs:273
a:60 i:50 ibs:274
a:60 i:51 ibs:275
a:60 i:52 ibs:276
a:60 i:53 ibs:277
a:60 i:54 ibs:278
a:60 i:55 ibs:279
a:61 i:0 ibs:280
a:61 i:1 ibs:281
a:61 i:2 ibs:282
a:61 i:3 ibs:283
a:61 i:4 ibs:284
a:61 i:5 ibs:285
a:61 i:6 ibs:286
a:61 i:7 ibs:287
a:61 i:8 ibs:288
a:61 i:9 ibs:289
a:61 i:10 ibs:290
a:61 i:11 ibs:291
a:61 i:12 ibs:292
a:61 i:13 ibs:293
a:61 i:14 ibs:294
a:61 i:15 ibs:295
a:61 i:16 ibs:296
a:61 i:17 ibs:297
a:61 i:18 ibs:298
a:61 i:19 ibs:299
a:61 i:20 ibs:300
a:61 i:21 ibs:301
a:61 i:22 ibs:302
a:61 i:23 ibs:303
a:61 i:24 ibs:304
a:61 i:25 ibs:305
a:61 i:26 ibs:306
a:61 i:27 ibs:307
a:61 i:28 ibs:308
a:61 i:29 ibs:309
a:61 i:30 ibs:310
a:61 i:31 ibs:311
a:61 i:32 ibs:312
a:61 i:33 ibs:313
a:61 i:34 ibs:314
a:61 i:35 ibs:315
a:61 i:36 ibs:316
a:61 i:37 ibs:317
a:61 i:38 ibs:318
a:61 i:39 ibs:319
a:61 i:40 ibs:320
a:61 i:41 ibs:321
a:61 i:42 ibs:322
a:61 i:43 ibs:323
a:61 i:44 ibs:324
a:61 i:45 ibs:325
a:61 i:46 ibs:326
a:61 i:47 ibs:327
a:61 i:48 ibs:328
a:61 i:49 ibs:329
a:61 i:50 ibs:330
a:61 i:51 ibs:331
a:61 i:52 ibs:332
a:61 i:53 ibs:333
a:61 i:54 ibs:334
a:61 i:55 ibs:335
a:62 i:0 ibs:336
a:62 i:1 ibs:337
a:62 i:2 ibs:338
a:62 i:3 ibs:339
a:62 i:4 ibs:340
a:62 i:5 ibs:341
a:62 i:6 ibs:342
a:62 i:7 ibs:343
a:62 i:8 ibs:344
a:62 i:9 ibs:345
a:62 i:10 ibs:346
a:62 i:11 ibs:347
a:62 i:12 ibs:348
a:62 i:13 ibs:349
a:62 i:14 ibs:350
a:62 i:15 ibs:351
a:62 i:16 ibs:352
a:62 i:17 ibs:353
a:62 i:18 ibs:354
a:62 i:19 ibs:355
a:62 i:20 ibs:356
a:62 i:21 ibs:357
a:62 i:22 ibs:358
a:62 i:23 ibs:359
a:62 i:24 ibs:360
a:62 i:25 ibs:361
a:62 i:26 ibs:362
a:62 i:27 ibs:363
a:62 i:28 ibs:364
a:62 i:29 ibs:365
a:62 i:30 ibs:366
a:62 i:31 ibs:367
a:62 i:32 ibs:368
a:62 i:33 ibs:369
a:62 i:34 ibs:370
a:62 i:35 ibs:371
a:62 i:36 ibs:372
a:62 i:37 ibs:373
a:62 i:38 ibs:374
a:62 i:39 ibs:375
a:62 i:40 ibs:376
a:62 i:41 ibs:377
a:62 i:42 ibs:378
a:62 i:43 ibs:379
a:62 i:44 ibs:380
a:62 i:45 ibs:381
a:62 i:46 ibs:382
a:62 i:47 ibs:383
a:62 i:48 ibs:384
a:62 i:49 ibs:385
a:62 i:50 ibs:386
a:62 i:51 ibs:387
a:62 i:52 ibs:388
a:62 i:53 ibs:389
a:62 i:54 ibs:390
a:62 i:55 ibs:391
a:63 i:0 ibs:392
a:63 i:1 ibs:393
a:63 i:2 ibs:394
a:63 i:3 ibs:395
a:63 i:4 ibs:396
a:63 i:5 ibs:397
a:63 i:6 ibs:398
a:63 i:7 ibs:399
a:63 i:8 ibs:400
a:63 i:9 ibs:401
a:63 i:10 ibs:402
a:63 i:11 ibs:403
a:63 i:12 ibs:404
a:63 i:13 ibs:405
a:63 i:14 ibs:406
a:63 i:15 ibs:407
a:63 i:16 ibs:408
a:63 i:17 ibs:409
a:63 i:18 ibs:410
a:63 i:19 ibs:411
a:63 i:20 ibs:412
a:63 i:21 ibs:413
a:63 i:22 ibs:414
a:63 i:23 ibs:415
a:63 i:24 ibs:416
a:63 i:25 ibs:417
a:63 i:26 ibs:418
a:63 i:27 ibs:419
a:63 i:28 ibs:420
a:63 i:29 ibs:421
a:63 i:30 ibs:422
a:63 i:31 ibs:423
a:63 i:32 ibs:424
a:63 i:33 ibs:425
a:63 i:34 ibs:426
a:63 i:35 ibs:427
a:63 i:36 ibs:428
a:63 i:37 ibs:429
a:63 i:38 ibs:430
a:63 i:39 ibs:431
a:63 i:40 ibs:432
a:63 i:41 ibs:433
a:63 i:42 ibs:434
a:63 i:43 ibs:435
a:63 i:44 ibs:436
a:63 i:45 ibs:437
a:63 i:46 ibs:438
a:63 i:47 ibs:439
a:63 i:48 ibs:440
a:63 i:49 ibs:441
a:63 i:50 ibs:442
a:63 i:51 ibs:443
a:63 i:52 ibs:444
a:63 i:53 ibs:445
a:63 i:54 ibs:446
a:63 i:55 ibs:447
a:64 i:0 ibs:448
a:64 i:1 ibs:449
a:64 i:2 ibs:450
a:64 i:3 ibs:451
a:64 i:4 ibs:452
a:64 i:5 ibs:453
a:64 i:6 ibs:454
a:64 i:7 ibs:455
a:64 i:8 ibs:456
a:64 i:9 ibs:457
a:64 i:10 ibs:458
a:64 i:11 ibs:459
a:64 i:12 ibs:460
a:64 i:13 ibs:461
a:64 i:14 ibs:462
a:64 i:15 ibs:463
a:64 i:16 ibs:464
a:64 i:17 ibs:465
a:64 i:18 ibs:466
a:64 i:19 ibs:467
a:64 i:20 ibs:468
a:64 i:21 ibs:469
a:64 i:22 ibs:470
a:64 i:23 ibs:471
a:64 i:24 ibs:472
a:64 i:25 ibs:473
a:64 i:26 ibs:474
a:64 i:27 ibs:475
a:64 i:28 ibs:476
a:64 i:29 ibs:477
a:64 i:30 ibs:478
a:64 i:31 ibs:479
a:64 i:32 ibs:480
a:64 i:33 ibs:481
a:64 i:34 ibs:482
a:64 i:35 ibs:483
a:64 i:36 ibs:484
a:64 i:37 ibs:485
a:64 i:38 ibs:486
a:64 i:39 ibs:487
a:64 i:40 ibs:488
a:64 i:41 ibs:489
a:64 i:42 ibs:490
a:64 i:43 ibs:491
a:64 i:44 ibs:492
a:64 i:45 ibs:493
a:64 i:46 ibs:494
a:64 i:47 ibs:495
a:64 i:48 ibs:496
a:64 i:49 ibs:497
a:64 i:50 ibs:498
a:64 i:51 ibs:499
a:64 i:52 ibs:500
a:64 i:53 ibs:501
a:64 i:54 ibs:502
a:64 i:55 ibs:503
a:65 i:0 ibs:504
a:65 i:1 ibs:505
a:65 i:2 ibs:506
a:65 i:3 ibs:507
a:65 i:4 ibs:508
a:65 i:5 ibs:509
a:65 i:6 ibs:510
a:65 i:7 ibs:511
a:65 i:8 ibs:512
a:65 i:9 ibs:513
a:65 i:10 ibs:514
a:65 i:11 ibs:515
a:65 i:12 ibs:516
a:65 i:13 ibs:517
a:65 i:14 ibs:518
a:65 i:15 ibs:519
a:65 i:16 ibs:520
a:65 i:17 ibs:521
a:65 i:18 ibs:522
a:65 i:19 ibs:523
a:65 i:20 ibs:524
a:65 i:21 ibs:525
a:65 i:22 ibs:526
a:65 i:23 ibs:527
a:65 i:24 ibs:528
a:65 i:25 ibs:529
a:65 i:26 ibs:530
a:65 i:27 ibs:531
a:65 i:28 ibs:532
a:65 i:29 ibs:533
a:65 i:30 ibs:534
a:65 i:31 ibs:535
a:65 i:32 ibs:536
a:65 i:33 ibs:537
a:65 i:34 ibs:538
a:65 i:35 ibs:539
a:65 i:36 ibs:540
a:65 i:37 ibs:541
a:65 i:38 ibs:542
a:65 i:39 ibs:543
a:65 i:40 ibs:544
a:65 i:41 ibs:545
a:65 i:42 ibs:546
a:65 i:43 ibs:547
a:65 i:44 ibs:548
a:65 i:45 ibs:549
a:65 i:46 ibs:550
a:65 i:47 ibs:551
a:65 i:48 ibs:552
a:65 i:49 ibs:553
a:65 i:50 ibs:554
a:65 i:51 ibs:555
a:65 i:52 ibs:556
a:65 i:53 ibs:557
a:65 i:54 ibs:558
a:65 i:55 ibs:559
a:66 i:0 ibs:560
a:66 i:1 ibs:561
a:66 i:2 ibs:562
a:66 i:3 ibs:563
a:66 i:4 ibs:564
a:66 i:5 ibs:565
a:66 i:6 ibs:566
a:66 i:7 ibs:567
a:66 i:8 ibs:568
a:66 i:9 ibs:569
a:66 i:10 ibs:570
a:66 i:11 ibs:571
a:66 i:12 ibs:572
a:66 i:13 ibs:573
a:66 i:14 ibs:574
a:66 i:15 ibs:575
a:66 i:16 ibs:576
a:66 i:17 ibs:577
a:66 i:18 ibs:578
a:66 i:19 ibs:579
a:66 i:20 ibs:580
a:66 i:21 ibs:581
a:66 i:22 ibs:582
a:66 i:23 ibs:583
a:66 i:24 ibs:584
a:66 i:25 ibs:585
a:66 i:26 ibs:586
a:66 i:27 ibs:587
a:66 i:28 ibs:588
a:66 i:29 ibs:589
a:66 i:30 ibs:590
a:66 i:31 ibs:591
a:66 i:32 ibs:592
a:66 i:33 ibs:593
a:66 i:34 ibs:594
a:66 i:35 ibs:595
a:66 i:36 ibs:596
a:66 i:37 ibs:597
a:66 i:38 ibs:598
a:66 i:39 ibs:599
a:66 i:40 ibs:600
a:66 i:41 ibs:601
a:66 i:42 ibs:602
a:66 i:43 ibs:603
a:66 i:44 ibs:604
a:66 i:45 ibs:605
a:66 i:46 ibs:606
a:66 i:47 ibs:607
a:66 i:48 ibs:608
a:66 i:49 ibs:609
a:66 i:50 ibs:610
a:66 i:51 ibs:611
a:66 i:52 ibs:612
a:66 i:53 ibs:613
a:66 i:54 ibs:614
a:66 i:55 ibs:615
a:67 i:0 ibs:616
a:67 i:1 ibs:617
a:67 i:2 ibs:618
a:67 i:3 ibs:619
a:67 i:4 ibs:620
a:67 i:5 ibs:621
a:67 i:6 ibs:622
a:67 i:7 ibs:623
a:67 i:8 ibs:624
a:67 i:9 ibs:625
a:67 i:10 ibs:626
a:67 i:11 ibs:627
a:67 i:12 ibs:628
a:67 i:13 ibs:629
a:67 i:14 ibs:630
a:67 i:15 ibs:631
a:67 i:16 ibs:632
a:67 i:17 ibs:633
a:67 i:18 ibs:634
a:67 i:19 ibs:635
a:67 i:20 ibs:636
a:67 i:21 ibs:637
a:67 i:22 ibs:638
a:67 i:23 ibs:639
a:67 i:24 ibs:640
a:67 i:25 ibs:641
a:67 i:26 ibs:642
a:67 i:27 ibs:643
a:67 i:28 ibs:644
a:67 i:29 ibs:645
a:67 i:30 ibs:646
a:67 i:31 ibs:647
a:67 i:32 ibs:648
a:67 i:33 ibs:649
a:67 i:34 ibs:650
a:67 i:35 ibs:651
a:67 i:36 ibs:652
a:67 i:37 ibs:653
a:67 i:38 ibs:654
a:67 i:39 ibs:655
a:67 i:40 ibs:656
a:67 i:41 ibs:657
a:67 i:42 ibs:658
a:67 i:43 ibs:659
a:67 i:44 ibs:660
a:67 i:45 ibs:661
a:67 i:46 ibs:662
a:67 i:47 ibs:663
a:67 i:48 ibs:664
a:67 i:49 ibs:665
a:67 i:50 ibs:666
a:67 i:51 ibs:667
a:67 i:52 ibs:668
a:67 i:53 ibs:669
a:67 i:54 ibs:670
a:67 i:55 ibs:671
a:68 i:0 ibs:672
a:68 i:1 ibs:673
a:68 i:2 ibs:674
a:68 i:3 ibs:675
a:68 i:4 ibs:676
a:68 i:5 ibs:677
a:68 i:6 ibs:678
a:68 i:7 ibs:679
a:68 i:8 ibs:680
a:68 i:9 ibs:681
a:68 i:10 ibs:682
a:68 i:11 ibs:683
a:68 i:12 ibs:684
a:68 i:13 ibs:685
a:68 i:14 ibs:686
a:68 i:15 ibs:687
a:68 i:16 ibs:688
a:68 i:17 ibs:689
a:68 i:18 ibs:690
a:68 i:19 ibs:691
a:68 i:20 ibs:692
a:68 i:21 ibs:693
a:68 i:22 ibs:694
a:68 i:23 ibs:695
a:68 i:24 ibs:696
a:68 i:25 ibs:697
a:68 i:26 ibs:698
a:68 i:27 ibs:699
a:68 i:28 ibs:700
a:68 i:29 ibs:701
a:68 i:30 ibs:702
a:68 i:31 ibs:703
a:68 i:32 ibs:704
a:68 i:33 ibs:705
a:68 i:34 ibs:706
a:68 i:35 ibs:707
a:68 i:36 ibs:708
a:68 i:37 ibs:709
a:68 i:38 ibs:710
a:68 i:39 ibs:711
a:68 i:40 ibs:712
a:68 i:41 ibs:713
a:68 i:42 ibs:714
a:68 i:43 ibs:715
a:68 i:44 ibs:716
a:68 i:45 ibs:717
a:68 i:46 ibs:718
a:68 i:47 ibs:719
a:68 i:48 ibs:720
a:68 i:49 ibs:721
a:68 i:50 ibs:722
a:68 i:51 ibs:723
a:68 i:52 ibs:724
a:68 i:53 ibs:725
a:68 i:54 ibs:726
a:68 i:55 ibs:727
a:69 i:0 ibs:728
a:69 i:1 ibs:729
a:69 i:2 ibs:730
a:69 i:3 ibs:731
a:69 i:4 ibs:732
a:69 i:5 ibs:733
a:69 i:6 ibs:734
a:69 i:7 ibs:735
a:69 i:8 ibs:736
a:69 i:9 ibs:737
a:69 i:10 ibs:738
a:69 i:11 ibs:739
a:69 i:12 ibs:740
a:69 i:13 ibs:741
a:69 i:14 ibs:742
a:69 i:15 ibs:743
a:69 i:16 ibs:744
a:69 i:17 ibs:745
a:69 i:18 ibs:746
a:69 i:19 ibs:747
a:69 i:20 ibs:748
a:69 i:21 ibs:749
a:69 i:22 ibs:750
a:69 i:23 ibs:751
a:69 i:24 ibs:752
a:69 i:25 ibs:753
a:69 i:26 ibs:754
a:69 i:27 ibs:755
a:69 i:28 ibs:756
a:69 i:29 ibs:757
a:69 i:30 ibs:758
a:69 i:31 ibs:759
a:69 i:32 ibs:760
a:69 i:33 ibs:761
a:69 i:34 ibs:762
a:69 i:35 ibs:763
a:69 i:36 ibs:764
a:69 i:37 ibs:765
a:69 i:38 ibs:766
a:69 i:39 ibs:767
a:69 i:40 ibs:768
a:69 i:41 ibs:769
a:69 i:42 ibs:770
a:69 i:43 ibs:771
a:69 i:44 ibs:772
a:69 i:45 ibs:773
a:69 i:46 ibs:774
a:69 i:47 ibs:775
a:69 i:48 ibs:776
a:69 i:49 ibs:777
a:69 i:50 ibs:778
a:69 i:51 ibs:779
a:69 i:52 ibs:780
a:69 i:53 ibs:781
a:69 i:54 ibs:782
a:69 i:55 ibs:783
a:70 i:0 ibs:784
a:70 i:1 ibs:785
a:70 i:2 ibs:786
a:70 i:3 ibs:787
a:70 i:4 ibs:788
a:70 i:5 ibs:789
a:70 i:6 ibs:790
a:70 i:7 ibs:791
a:70 i:8 ibs:792
a:70 i:9 ibs:793
a:70 i:10 ibs:794
a:70 i:11 ibs:795
a:70 i:12 ibs:796
a:70 i:13 ibs:797
a:70 i:14 ibs:798
a:70 i:15 ibs:799
a:70 i:16 ibs:800
a:70 i:17 ibs:801
a:70 i:18 ibs:802
a:70 i:19 ibs:803
a:70 i:20 ibs:804
a:70 i:21 ibs:805
a:70 i:22 ibs:806
a:70 i:23 ibs:807
a:70 i:24 ibs:808
a:70 i:25 ibs:809
a:70 i:26 ibs:810
a:70 i:27 ibs:811
a:70 i:28 ibs:812
a:70 i:29 ibs:813
a:70 i:30 ibs:814
a:70 i:31 ibs:815
a:70 i:32 ibs:816
a:70 i:33 ibs:817
a:70 i:34 ibs:818
a:70 i:35 ibs:819
a:70 i:36 ibs:820
a:70 i:37 ibs:821
a:70 i:38 ibs:822
a:70 i:39 ibs:823
a:70 i:40 ibs:824
a:70 i:41 ibs:825
a:70 i:42 ibs:826
a:70 i:43 ibs:827
a:70 i:44 ibs:828
a:70 i:45 ibs:829
a:70 i:46 ibs:830
a:70 i:47 ibs:831
a:70 i:48 ibs:832
a:70 i:49 ibs:833
a:70 i:50 ibs:834
a:70 i:51 ibs:835
a:70 i:52 ibs:836
a:70 i:53 ibs:837
a:70 i:54 ibs:838
a:70 i:55 ibs:839
a:71 i:0 ibs:840
a:71 i:1 ibs:841
a:71 i:2 ibs:842
a:71 i:3 ibs:843
a:71 i:4 ibs:844
a:71 i:5 ibs:845
a:71 i:6 ibs:846
a:71 i:7 ibs:847
a:71 i:8 ibs:848
a:71 i:9 ibs:849
a:71 i:10 ibs:850
a:71 i:11 ibs:851
a:71 i:12 ibs:852
a:71 i:13 ibs:853
a:71 i:14 ibs:854
a:71 i:15 ibs:855
a:71 i:16 ibs:856
a:71 i:17 ibs:857
a:71 i:18 ibs:858
a:71 i:19 ibs:859
a:71 i:20 ibs:860
a:71 i:21 ibs:861
a:71 i:22 ibs:862
a:71 i:23 ibs:863
a:71 i:24 ibs:864
a:71 i:25 ibs:865
a:71 i:26 ibs:866
a:71 i:27 ibs:867
a:71 i:28 ibs:868
a:71 i:29 ibs:869
a:71 i:30 ibs:870
a:71 i:31 ibs:871
a:71 i:32 ibs:872
a:71 i:33 ibs:873
a:71 i:34 ibs:874
a:71 i:35 ibs:875
a:71 i:36 ibs:876
a:71 i:37 ibs:877
a:71 i:38 ibs:878
a:71 i:39 ibs:879
a:71 i:40 ibs:880
a:71 i:41 ibs:881
a:71 i:42 ibs:882
a:71 i:43 ibs:883
a:71 i:44 ibs:884
a:71 i:45 ibs:885
a:71 i:46 ibs:886
a:71 i:47 ibs:887
a:71 i:48 ibs:888
a:71 i:49 ibs:889
a:71 i:50 ibs:890
a:71 i:51 ibs:891
a:71 i:52 ibs:892
a:71 i:53 ibs:893
a:71 i:54 ibs:894
a:71 i:55 ibs:895
a:72 i:0 ibs:896
a:72 i:1 ibs:897
a:72 i:2 ibs:898
a:72 i:3 ibs:899
a:72 i:4 ibs:900
a:72 i:5 ibs:901
a:72 i:6 ibs:902
a:72 i:7 ibs:903
a:72 i:8 ibs:904
a:72 i:9 ibs:905
a:72 i:10 ibs:906
a:72 i:11 ibs:907
a:72 i:12 ibs:908
a:72 i:13 ibs:909
a:72 i:14 ibs:910
a:72 i:15 ibs:911
a:72 i:16 ibs:912
a:72 i:17 ibs:913
a:72 i:18 ibs:914
a:72 i:19 ibs:915
a:72 i:20 ibs:916
a:72 i:21 ibs:917
a:72 i:22 ibs:918
a:72 i:23 ibs:919
a:72 i:24 ibs:920
a:72 i:25 ibs:921
a:72 i:26 ibs:922
a:72 i:27 ibs:923
a:72 i:28 ibs:924
a:72 i:29 ibs:925
a:72 i:30 ibs:926
a:72 i:31 ibs:927
a:72 i:32 ibs:928
a:72 i:33 ibs:929
a:72 i:34 ibs:930
a:72 i:35 ibs:931
a:72 i:36 ibs:932
a:72 i:37 ibs:933
a:72 i:38 ibs:934
a:72 i:39 ibs:935
a:72 i:40 ibs:936
a:72 i:41 ibs:937
a:72 i:42 ibs:938
a:72 i:43 ibs:939
a:72 i:44 ibs:940
a:72 i:45 ibs:941
a:72 i:46 ibs:942
a:72 i:47 ibs:943
a:72 i:48 ibs:944
a:72 i:49 ibs:945
a:72 i:50 ibs:946
a:72 i:51 ibs:947
a:72 i:52 ibs:948
a:72 i:53 ibs:949
a:72 i:54 ibs:950
a:72 i:55 ibs:951
a:73 i:0 ibs:952
a:73 i:1 ibs:953
a:73 i:2 ibs:954
a:73 i:3 ibs:955
a:73 i:4 ibs:956
a:73 i:5 ibs:957
a:73 i:6 ibs:958
a:73 i:7 ibs:959
a:73 i:8 ibs:960
a:73 i:9 ibs:961
a:73 i:10 ibs:962
a:73 i:11 ibs:963
a:73 i:12 ibs:964
a:73 i:13 ibs:965
a:73 i:14 ibs:966
a:73 i:15 ibs:967
a:73 i:16 ibs:968
a:73 i:17 ibs:969
a:73 i:18 ibs:970
a:73 i:19 ibs:971
a:73 i:20 ibs:972
a:73 i:21 ibs:973
a:73 i:22 ibs:974
a:73 i:23 ibs:975
a:73 i:24 ibs:976
a:73 i:25 ibs:977
a:73 i:26 ibs:978
a:73 i:27 ibs:979
a:73 i:28 ibs:980
a:73 i:29 ibs:981
a:73 i:30 ibs:982
a:73 i:31 ibs:983
a:73 i:32 ibs:984
a:73 i:33 ibs:985
a:73 i:34 ibs:986
a:73 i:35 ibs:987
a:73 i:36 ibs:988
a:73 i:37 ibs:989
a:73 i:38 ibs:990
a:73 i:39 ibs:991
a:73 i:40 ibs:992
a:73 i:41 ibs:993
a:73 i:42 ibs:994
a:73 i:43 ibs:995
a:73 i:44 ibs:996
a:73 i:45 ibs:997
a:73 i:46 ibs:998
a:73 i:47 ibs:999
a:73 i:48 ibs:1000
a:73 i:49 ibs:1001
a:73 i:50 ibs:1002
a:73 i:51 ibs:1003
a:73 i:52 ibs:1004
a:73 i:53 ibs:1005
a:73 i:54 ibs:1006
a:73 i:55 ibs:1007
a:74 i:0 ibs:1008
a:74 i:1 ibs:1009
a:74 i:2 ibs:1010
a:74 i:3 ibs:1011
a:74 i:4 ibs:1012
a:74 i:5 ibs:1013
a:74 i:6 ibs:1014
a:74 i:7 ibs:1015
a:74 i:8 ibs:1016
a:74 i:9 ibs:1017
a:74 i:10 ibs:1018
a:74 i:11 ibs:1019
a:74 i:12 ibs:1020
a:74 i:13 ibs:1021
a:74 i:14 ibs:1022
a:74 i:15 ibs:1023
a:74 i:16 ibs:1024
a:74 i:17 ibs:1025
a:74 i:18 ibs:1026
a:74 i:19 ibs:1027
a:74 i:20 ibs:1028
a:74 i:21 ibs:1029
a:74 i:22 ibs:1030
a:74 i:23 ibs:1031
a:74 i:24 ibs:1032
a:74 i:25 ibs:1033
a:74 i:26 ibs:1034
a:74 i:27 ibs:1035
a:74 i:28 ibs:1036
a:74 i:29 ibs:1037
a:74 i:30 ibs:1038
a:74 i:31 ibs:1039
a:74 i:32 ibs:1040
a:74 i:33 ibs:1041
a:74 i:34 ibs:1042
a:74 i:35 ibs:1043
a:74 i:36 ibs:1044
a:74 i:37 ibs:1045
a:74 i:38 ibs:1046
a:74 i:39 ibs:1047
a:74 i:40 ibs:1048
a:74 i:41 ibs:1049
a:74 i:42 ibs:1050
a:74 i:43 ibs:1051
a:74 i:44 ibs:1052
a:74 i:45 ibs:1053
a:74 i:46 ibs:1054
a:74 i:47 ibs:1055
a:74 i:48 ibs:1056
a:74 i:49 ibs:1057
a:74 i:50 ibs:1058
a:74 i:51 ibs:1059
a:74 i:52 ibs:1060
a:74 i:53 ibs:1061
a:74 i:54 ibs:1062
a:74 i:55 ibs:1063
a:75 i:0 ibs:1064
a:75 i:1 ibs:1065
a:75 i:2 ibs:1066
a:75 i:3 ibs:1067
a:75 i:4 ibs:1068
a:75 i:5 ibs:1069
a:75 i:6 ibs:1070
a:75 i:7 ibs:1071
a:75 i:8 ibs:1072
a:75 i:9 ibs:1073
a:75 i:10 ibs:1074
a:75 i:11 ibs:1075
a:75 i:12 ibs:1076
a:75 i:13 ibs:1077
a:75 i:14 ibs:1078
a:75 i:15 ibs:1079
a:75 i:16 ibs:1080
a:75 i:17 ibs:1081
a:75 i:18 ibs:1082
a:75 i:19 ibs:1083
a:75 i:20 ibs:1084
a:75 i:21 ibs:1085
a:75 i:22 ibs:1086
a:75 i:23 ibs:1087
a:75 i:24 ibs:1088
a:75 i:25 ibs:1089
a:75 i:26 ibs:1090
a:75 i:27 ibs:1091
a:75 i:28 ibs:1092
a:75 i:29 ibs:1093
a:75 i:30 ibs:1094
a:75 i:31 ibs:1095
a:75 i:32 ibs:1096
a:75 i:33 ibs:1097
a:75 i:34 ibs:1098
a:75 i:35 ibs:1099
a:75 i:36 ibs:1100
a:75 i:37 ibs:1101
a:75 i:38 ibs:1102
a:75 i:39 ibs:1103
a:75 i:40 ibs:1104
a:75 i:41 ibs:1105
a:75 i:42 ibs:1106
a:75 i:43 ibs:1107
a:75 i:44 ibs:1108
a:75 i:45 ibs:1109
a:75 i:46 ibs:1110
a:75 i:47 ibs:1111
a:75 i:48 ibs:1112
a:75 i:49 ibs:1113
a:75 i:50 ibs:1114
a:75 i:51 ibs:1115
a:75 i:52 ibs:1116
a:75 i:53 ibs:1117
a:75 i:54 ibs:1118
a:75 i:55 ibs:1119
a:76 i:0 ibs:1120
a:76 i:1 ibs:1121
a:76 i:2 ibs:1122
a:76 i:3 ibs:1123
a:76 i:4 ibs:1124
a:76 i:5 ibs:1125
a:76 i:6 ibs:1126
a:76 i:7 ibs:1127
a:76 i:8 ibs:1128
a:76 i:9 ibs:1129
a:76 i:10 ibs:1130
a:76 i:11 ibs:1131
a:76 i:12 ibs:1132
a:76 i:13 ibs:1133
a:76 i:14 ibs:1134
a:76 i:15 ibs:1135
a:76 i:16 ibs:1136
a:76 i:17 ibs:1137
a:76 i:18 ibs:1138
a:76 i:19 ibs:1139
a:76 i:20 ibs:1140
a:76 i:21 ibs:1141
a:76 i:22 ibs:1142
a:76 i:23 ibs:1143
a:76 i:24 ibs:1144
a:76 i:25 ibs:1145
a:76 i:26 ibs:1146
a:76 i:27 ibs:1147
a:76 i:28 ibs:1148
a:76 i:29 ibs:1149
a:76 i:30 ibs:1150
a:76 i:31 ibs:1151
a:76 i:32 ibs:1152
a:76 i:33 ibs:1153
a:76 i:34 ibs:1154
a:76 i:35 ibs:1155
a:76 i:36 ibs:1156
a:76 i:37 ibs:1157
a:76 i:38 ibs:1158
a:76 i:39 ibs:1159
a:76 i:40 ibs:1160
a:76 i:41 ibs:1161
a:76 i:42 ibs:1162
a:76 i:43 ibs:1163
a:76 i:44 ibs:1164
a:76 i:45 ibs:1165
a:76 i:46 ibs:1166
a:76 i:47 ibs:1167
a:76 i:48 ibs:1168
a:76 i:49 ibs:1169
a:76 i:50 ibs:1170
a:76 i:51 ibs:1171
a:76 i:52 ibs:1172
a:76 i:53 ibs:1173
a:76 i:54 ibs:1174
a:76 i:55 ibs:1175
a:77 i:0 ibs:1176
a:77 i:1 ibs:1177
a:77 i:2 ibs:1178
a:77 i:3 ibs:1179
a:77 i:4 ibs:1180
a:77 i:5 ibs:1181
a:77 i:6 ibs:1182
a:77 i:7 ibs:1183
a:77 i:8 ibs:1184
a:77 i:9 ibs:1185
a:77 i:10 ibs:1186
a:77 i:11 ibs:1187
a:77 i:12 ibs:1188
a:77 i:13 ibs:1189
a:77 i:14 ibs:1190
a:77 i:15 ibs:1191
a:77 i:16 ibs:1192
a:77 i:17 ibs:1193
a:77 i:18 ibs:1194
a:77 i:19 ibs:1195
a:77 i:20 ibs:1196
a:77 i:21 ibs:1197
a:77 i:22 ibs:1198
a:77 i:23 ibs:1199
a:77 i:24 ibs:1200
a:77 i:25 ibs:1201
a:77 i:26 ibs:1202
a:77 i:27 ibs:1203
a:77 i:28 ibs:1204
a:77 i:29 ibs:1205
a:77 i:30 ibs:1206
a:77 i:31 ibs:1207
a:77 i:32 ibs:1208
a:77 i:33 ibs:1209
a:77 i:34 ibs:1210
a:77 i:35 ibs:1211
a:77 i:36 ibs:1212
a:77 i:37 ibs:1213
a:77 i:38 ibs:1214
a:77 i:39 ibs:1215
a:77 i:40 ibs:1216
a:77 i:41 ibs:1217
a:77 i:42 ibs:1218
a:77 i:43 ibs:1219
a:77 i:44 ibs:1220
a:77 i:45 ibs:1221
a:77 i:46 ibs:1222
a:77 i:47 ibs:1223
a:77 i:48 ibs:1224
a:77 i:49 ibs:1225
a:77 i:50 ibs:1226
a:77 i:51 ibs:1227
a:77 i:52 ibs:1228
a:77 i:53 ibs:1229
a:77 i:54 ibs:1230
a:77 i:55 ibs:1231
a:78 i:0 ibs:1232
a:78 i:1 ibs:1233
a:78 i:2 ibs:1234
a:78 i:3 ibs:1235
a:78 i:4 ibs:1236
a:78 i:5 ibs:1237
a:78 i:6 ibs:1238
a:78 i:7 ibs:1239
a:78 i:8 ibs:1240
a:78 i:9 ibs:1241
a:78 i:10 ibs:1242
a:78 i:11 ibs:1243
a:78 i:12 ibs:1244
a:78 i:13 ibs:1245
a:78 i:14 ibs:1246
a:78 i:15 ibs:1247
a:78 i:16 ibs:1248
a:78 i:17 ibs:1249
a:78 i:18 ibs:1250
a:78 i:19 ibs:1251
a:78 i:20 ibs:1252
a:78 i:21 ibs:1253
a:78 i:22 ibs:1254
a:78 i:23 ibs:1255
a:78 i:24 ibs:1256
a:78 i:25 ibs:1257
a:78 i:26 ibs:1258
a:78 i:27 ibs:1259
a:78 i:28 ibs:1260
a:78 i:29 ibs:1261
a:78 i:30 ibs:1262
a:78 i:31 ibs:1263
a:78 i:32 ibs:1264
a:78 i:33 ibs:1265
a:78 i:34 ibs:1266
a:78 i:35 ibs:1267
a:78 i:36 ibs:1268
a:78 i:37 ibs:1269
a:78 i:38 ibs:1270
a:78 i:39 ibs:1271
a:78 i:40 ibs:1272
a:78 i:41 ibs:1273
a:78 i:42 ibs:1274
a:78 i:43 ibs:1275
a:78 i:44 ibs:1276
a:78 i:45 ibs:1277
a:78 i:46 ibs:1278
a:78 i:47 ibs:1279
a:78 i:48 ibs:1280
a:78 i:49 ibs:1281
a:78 i:50 ibs:1282
a:78 i:51 ibs:1283
a:78 i:52 ibs:1284
a:78 i:53 ibs:1285
a:78 i:54 ibs:1286
a:78 i:55 ibs:1287
a:79 i:0 ibs:1288
a:79 i:1 ibs:1289
a:79 i:2 ibs:1290
a:79 i:3 ibs:1291
a:79 i:4 ibs:1292
a:79 i:5 ibs:1293
a:79 i:6 ibs:1294
a:79 i:7 ibs:1295
a:79 i:8 ibs:1296
a:79 i:9 ibs:1297
a:79 i:10 ibs:1298
a:79 i:11 ibs:1299
a:79 i:12 ibs:1300
a:79 i:13 ibs:1301
a:79 i:14 ibs:1302
a:79 i:15 ibs:1303
a:79 i:16 ibs:1304
a:79 i:17 ibs:1305
a:79 i:18 ibs:1306
a:79 i:19 ibs:1307
a:79 i:20 ibs:1308
a:79 i:21 ibs:1309
a:79 i:22 ibs:1310
a:79 i:23 ibs:1311
a:79 i:24 ibs:1312
a:79 i:25 ibs:1313
a:79 i:26 ibs:1314
a:79 i:27 ibs:1315
a:79 i:28 ibs:1316
a:79 i:29 ibs:1317
a:79 i:30 ibs:1318
a:79 i:31 ibs:1319
a:79 i:32 ibs:1320
a:79 i:33 ibs:1321
a:79 i:34 ibs:1322
a:79 i:35 ibs:1323
a:79 i:36 ibs:1324
a:79 i:37 ibs:1325
a:79 i:38 ibs:1326
a:79 i:39 ibs:1327
a:79 i:40 ibs:1328
a:79 i:41 ibs:1329
a:79 i:42 ibs:1330
a:79 i:43 ibs:1331
a:79 i:44 ibs:1332
a:79 i:45 ibs:1333
a:79 i:46 ibs:1334
a:79 i:47 ibs:1335
a:79 i:48 ibs:1336
a:79 i:49 ibs:1337
a:79 i:50 ibs:1338
a:79 i:51 ibs:1339
a:79 i:52 ibs:1340
a:79 i:53 ibs:1341
a:79 i:54 ibs:1342
a:79 i:55 ibs:1343
a:80 i:0 ibs:1344
a:80 i:1 ibs:1345
a:80 i:2 ibs:1346
a:80 i:3 ibs:1347
a:80 i:4 ibs:1348
a:80 i:5 ibs:1349
a:80 i:6 ibs:1350
a:80 i:7 ibs:1351
a:80 i:8 ibs:1352
a:80 i:9 ibs:1353
a:80 i:10 ibs:1354
a:80 i:11 ibs:1355
a:80 i:12 ibs:1356
a:80 i:13 ibs:1357
a:80 i:14 ibs:1358
a:80 i:15 ibs:1359
a:80 i:16 ibs:1360
a:80 i:17 ibs:1361
a:80 i:18 ibs:1362
a:80 i:19 ibs:1363
a:80 i:20 ibs:1364
a:80 i:21 ibs:1365
a:80 i:22 ibs:1366
a:80 i:23 ibs:1367
a:80 i:24 ibs:1368
a:80 i:25 ibs:1369
a:80 i:26 ibs:1370
a:80 i:27 ibs:1371
a:80 i:28 ibs:1372
a:80 i:29 ibs:1373
a:80 i:30 ibs:1374
a:80 i:31 ibs:1375
a:80 i:32 ibs:1376
a:80 i:33 ibs:1377
a:80 i:34 ibs:1378
a:80 i:35 ibs:1379
a:80 i:36 ibs:1380
a:80 i:37 ibs:1381
a:80 i:38 ibs:1382
a:80 i:39 ibs:1383
a:80 i:40 ibs:1384
a:80 i:41 ibs:1385
a:80 i:42 ibs:1386
a:80 i:43 ibs:1387
a:80 i:44 ibs:1388
a:80 i:45 ibs:1389
a:80 i:46 ibs:1390
a:80 i:47 ibs:1391
a:80 i:48 ibs:1392
a:80 i:49 ibs:1393
a:80 i:50 ibs:1394
a:80 i:51 ibs:1395
a:80 i:52 ibs:1396
a:80 i:53 ibs:1397
a:80 i:54 ibs:1398
a:80 i:55 ibs:1399
a:81 i:0 ibs:1400
a:81 i:1 ibs:1401
a:81 i:2 ibs:1402
a:81 i:3 ibs:1403
a:81 i:4 ibs:1404
a:81 i:5 ibs:1405
a:81 i:6 ibs:1406
a:81 i:7 ibs:1407
a:81 i:8 ibs:1408
a:81 i:9 ibs:1409
a:81 i:10 ibs:1410
a:81 i:11 ibs:1411
a:81 i:12 ibs:1412
a:81 i:13 ibs:1413
a:81 i:14 ibs:1414
a:81 i:15 ibs:1415
a:81 i:16 ibs:1416
a:81 i:17 ibs:1417
a:81 i:18 ibs:1418
a:81 i:19 ibs:1419
a:81 i:20 ibs:1420
a:81 i:21 ibs:1421
a:81 i:22 ibs:1422
a:81 i:23 ibs:1423
a:81 i:24 ibs:1424
a:81 i:25 ibs:1425
a:81 i:26 ibs:1426
a:81 i:27 ibs:1427
a:81 i:28 ibs:1428
a:81 i:29 ibs:1429
a:81 i:30 ibs:1430
a:81 i:31 ibs:1431
a:81 i:32 ibs:1432
a:81 i:33 ibs:1433
a:81 i:34 ibs:1434
a:81 i:35 ibs:1435
a:81 i:36 ibs:1436
a:81 i:37 ibs:1437
a:81 i:38 ibs:1438
a:81 i:39 ibs:1439
a:81 i:40 ibs:1440
a:81 i:41 ibs:1441
a:81 i:42 ibs:1442
a:81 i:43 ibs:1443
a:81 i:44 ibs:1444
a:81 i:45 ibs:1445
a:81 i:46 ibs:1446
a:81 i:47 ibs:1447
a:81 i:48 ibs:1448
a:81 i:49 ibs:1449
a:81 i:50 ibs:1450
a:81 i:51 ibs:1451
a:81 i:52 ibs:1452
a:81 i:53 ibs:1453
a:81 i:54 ibs:1454
a:81 i:55 ibs:1455
a:82 i:0 ibs:1456
a:82 i:1 ibs:1457
a:82 i:2 ibs:1458
a:82 i:3 ibs:1459
a:82 i:4 ibs:1460
a:82 i:5 ibs:1461
a:82 i:6 ibs:1462
a:82 i:7 ibs:1463
a:82 i:8 ibs:1464
a:82 i:9 ibs:1465
a:82 i:10 ibs:1466
a:82 i:11 ibs:1467
a:82 i:12 ibs:1468
a:82 i:13 ibs:1469
a:82 i:14 ibs:1470
a:82 i:15 ibs:1471
a:82 i:16 ibs:1472
a:82 i:17 ibs:1473
a:82 i:18 ibs:1474
a:82 i:19 ibs:1475
a:82 i:20 ibs:1476
a:82 i:21 ibs:1477
a:82 i:22 ibs:1478
a:82 i:23 ibs:1479
a:82 i:24 ibs:1480
a:82 i:25 ibs:1481
a:82 i:26 ibs:1482
a:82 i:27 ibs:1483
a:82 i:28 ibs:1484
a:82 i:29 ibs:1485
a:82 i:30 ibs:1486
a:82 i:31 ibs:1487
a:82 i:32 ibs:1488
a:82 i:33 ibs:1489
a:82 i:34 ibs:1490
a:82 i:35 ibs:1491
a:82 i:36 ibs:1492
a:82 i:37 ibs:1493
a:82 i:38 ibs:1494
a:82 i:39 ibs:1495
a:82 i:40 ibs:1496
a:82 i:41 ibs:1497
a:82 i:42 ibs:1498
a:82 i:43 ibs:1499
a:82 i:44 ibs:1500
a:82 i:45 ibs:1501
a:82 i:46 ibs:1502
a:82 i:47 ibs:1503
a:82 i:48 ibs:1504
a:82 i:49 ibs:1505
a:82 i:50 ibs:1506
a:82 i:51 ibs:1507
a:82 i:52 ibs:1508
a:82 i:53 ibs:1509
a:82 i:54 ibs:1510
a:82 i:55 ibs:1511
a:83 i:0 ibs:1512
a:83 i:1 ibs:1513
a:83 i:2 ibs:1514
a:83 i:3 ibs:1515
a:83 i:4 ibs:1516
a:83 i:5 ibs:1517
a:83 i:6 ibs:1518
a:83 i:7 ibs:1519
a:83 i:8 ibs:1520
a:83 i:9 ibs:1521
a:83 i:10 ibs:1522
a:83 i:11 ibs:1523
a:83 i:12 ibs:1524
a:83 i:13 ibs:1525
a:83 i:14 ibs:1526
a:83 i:15 ibs:1527
a:83 i:16 ibs:1528
a:83 i:17 ibs:1529
a:83 i:18 ibs:1530
a:83 i:19 ibs:1531
a:83 i:20 ibs:1532
a:83 i:21 ibs:1533
a:83 i:22 ibs:1534
a:83 i:23 ibs:1535
a:83 i:24 ibs:1536
a:83 i:25 ibs:1537
a:83 i:26 ibs:1538
a:83 i:27 ibs:1539
a:83 i:28 ibs:1540
a:83 i:29 ibs:1541
a:83 i:30 ibs:1542
a:83 i:31 ibs:1543
a:83 i:32 ibs:1544
a:83 i:33 ibs:1545
a:83 i:34 ibs:1546
a:83 i:35 ibs:1547
a:83 i:36 ibs:1548
a:83 i:37 ibs:1549
a:83 i:38 ibs:1550
a:83 i:39 ibs:1551
a:83 i:40 ibs:1552
a:83 i:41 ibs:1553
a:83 i:42 ibs:1554
a:83 i:43 ibs:1555
a:83 i:44 ibs:1556
a:83 i:45 ibs:1557
a:83 i:46 ibs:1558
a:83 i:47 ibs:1559
a:83 i:48 ibs:1560
a:83 i:49 ibs:1561
a:83 i:50 ibs:1562
a:83 i:51 ibs:1563
a:83 i:52 ibs:1564
a:83 i:53 ibs:1565
a:83 i:54 ibs:1566
a:83 i:55 ibs:1567
a:84 i:0 ibs:1568
a:84 i:1 ibs:1569
a:84 i:2 ibs:1570
a:84 i:3 ibs:1571
a:84 i:4 ibs:1572
a:84 i:5 ibs:1573
a:84 i:6 ibs:1574
a:84 i:7 ibs:1575
a:84 i:8 ibs:1576
a:84 i:9 ibs:1577
a:84 i:10 ibs:1578
a:84 i:11 ibs:1579
a:84 i:12 ibs:1580
a:84 i:13 ibs:1581
a:84 i:14 ibs:1582
a:84 i:15 ibs:1583
a:84 i:16 ibs:1584
a:84 i:17 ibs:1585
a:84 i:18 ibs:1586
a:84 i:19 ibs:1587
a:84 i:20 ibs:1588
a:84 i:21 ibs:1589
a:84 i:22 ibs:1590
a:84 i:23 ibs:1591
a:84 i:24 ibs:1592
a:84 i:25 ibs:1593
a:84 i:26 ibs:1594
a:84 i:27 ibs:1595
a:84 i:28 ibs:1596
a:84 i:29 ibs:1597
a:84 i:30 ibs:1598
a:84 i:31 ibs:1599
a:84 i:32 ibs:1600
a:84 i:33 ibs:1601
a:84 i:34 ibs:1602
a:84 i:35 ibs:1603
a:84 i:36 ibs:1604
a:84 i:37 ibs:1605
a:84 i:38 ibs:1606
a:84 i:39 ibs:1607
a:84 i:40 ibs:1608
a:84 i:41 ibs:1609
a:84 i:42 ibs:1610
a:84 i:43 ibs:1611
a:84 i:44 ibs:1612
a:84 i:45 ibs:1613
a:84 i:46 ibs:1614
a:84 i:47 ibs:1615
a:84 i:48 ibs:1616
a:84 i:49 ibs:1617
a:84 i:50 ibs:1618
a:84 i:51 ibs:1619
a:84 i:52 ibs:1620
a:84 i:53 ibs:1621
a:84 i:54 ibs:1622
a:84 i:55 ibs:1623
a:85 i:0 ibs:1624
a:85 i:1 ibs:1625
a:85 i:2 ibs:1626
a:85 i:3 ibs:1627
a:85 i:4 ibs:1628
a:85 i:5 ibs:1629
a:85 i:6 ibs:1630
a:85 i:7 ibs:1631
a:85 i:8 ibs:1632
a:85 i:9 ibs:1633
a:85 i:10 ibs:1634
a:85 i:11 ibs:1635
a:85 i:12 ibs:1636
a:85 i:13 ibs:1637
a:85 i:14 ibs:1638
a:85 i:15 ibs:1639
a:85 i:16 ibs:1640
a:85 i:17 ibs:1641
a:85 i:18 ibs:1642
a:85 i:19 ibs:1643
a:85 i:20 ibs:1644
a:85 i:21 ibs:1645
a:85 i:22 ibs:1646
a:85 i:23 ibs:1647
a:85 i:24 ibs:1648
a:85 i:25 ibs:1649
a:85 i:26 ibs:1650
a:85 i:27 ibs:1651
a:85 i:28 ibs:1652
a:85 i:29 ibs:1653
a:85 i:30 ibs:1654
a:85 i:31 ibs:1655
a:85 i:32 ibs:1656
a:85 i:33 ibs:1657
a:85 i:34 ibs:1658
a:85 i:35 ibs:1659
a:85 i:36 ibs:1660
a:85 i:37 ibs:1661
a:85 i:38 ibs:1662
a:85 i:39 ibs:1663
a:85 i:40 ibs:1664
a:85 i:41 ibs:1665
a:85 i:42 ibs:1666
a:85 i:43 ibs:1667
a:85 i:44 ibs:1668
a:85 i:45 ibs:1669
a:85 i:46 ibs:1670
a:85 i:47 ibs:1671
a:85 i:48 ibs:1672
a:85 i:49 ibs:1673
a:85 i:50 ibs:1674
a:85 i:51 ibs:1675
a:85 i:52 ibs:1676
a:85 i:53 ibs:1677
a:85 i:54 ibs:1678
a:85 i:55 ibs:1679
a:86 i:0 ibs:1680
a:86 i:1 ibs:1681
a:86 i:2 ibs:1682
a:86 i:3 ibs:1683
a:86 i:4 ibs:1684
a:86 i:5 ibs:1685
a:86 i:6 ibs:1686
a:86 i:7 ibs:1687
a:86 i:8 ibs:1688
a:86 i:9 ibs:1689
a:86 i:10 ibs:1690
a:86 i:11 ibs:1691
a:86 i:12 ibs:1692
a:86 i:13 ibs:1693
a:86 i:14 ibs:1694
a:86 i:15 ibs:1695
a:86 i:16 ibs:1696
a:86 i:17 ibs:1697
a:86 i:18 ibs:1698
a:86 i:19 ibs:1699
a:86 i:20 ibs:1700
a:86 i:21 ibs:1701
a:86 i:22 ibs:1702
a:86 i:23 ibs:1703
a:86 i:24 ibs:1704
a:86 i:25 ibs:1705
a:86 i:26 ibs:1706
a:86 i:27 ibs:1707
a:86 i:28 ibs:1708
a:86 i:29 ibs:1709
a:86 i:30 ibs:1710
a:86 i:31 ibs:1711
a:86 i:32 ibs:1712
a:86 i:33 ibs:1713
a:86 i:34 ibs:1714
a:86 i:35 ibs:1715
a:86 i:36 ibs:1716
a:86 i:37 ibs:1717
a:86 i:38 ibs:1718
a:86 i:39 ibs:1719
a:86 i:40 ibs:1720
a:86 i:41 ibs:1721
a:86 i:42 ibs:1722
a:86 i:43 ibs:1723
a:86 i:44 ibs:1724
a:86 i:45 ibs:1725
a:86 i:46 ibs:1726
a:86 i:47 ibs:1727
a:86 i:48 ibs:1728
a:86 i:49 ibs:1729
a:86 i:50 ibs:1730
a:86 i:51 ibs:1731
a:86 i:52 ibs:1732
a:86 i:53 ibs:1733
a:86 i:54 ibs:1734
a:86 i:55 ibs:1735
a:87 i:0 ibs:1736
a:87 i:1 ibs:1737
a:87 i:2 ibs:1738
a:87 i:3 ibs:1739
a:87 i:4 ibs:1740
a:87 i:5 ibs:1741
a:87 i:6 ibs:1742
a:87 i:7 ibs:1743
a:87 i:8 ibs:1744
a:87 i:9 ibs:1745
a:87 i:10 ibs:1746
a:87 i:11 ibs:1747
a:87 i:12 ibs:1748
a:87 i:13 ibs:1749
a:87 i:14 ibs:1750
a:87 i:15 ibs:1751
a:87 i:16 ibs:1752
a:87 i:17 ibs:1753
a:87 i:18 ibs:1754
a:87 i:19 ibs:1755
a:87 i:20 ibs:1756
a:87 i:21 ibs:1757
a:87 i:22 ibs:1758
a:87 i:23 ibs:1759
a:87 i:24 ibs:1760
a:87 i:25 ibs:1761
a:87 i:26 ibs:1762
a:87 i:27 ibs:1763
a:87 i:28 ibs:1764
a:87 i:29 ibs:1765
a:87 i:30 ibs:1766
a:87 i:31 ibs:1767
a:87 i:32 ibs:1768
a:87 i:33 ibs:1769
a:87 i:34 ibs:1770
a:87 i:35 ibs:1771
a:87 i:36 ibs:1772
a:87 i:37 ibs:1773
a:87 i:38 ibs:1774
a:87 i:39 ibs:1775
a:87 i:40 ibs:1776
a:87 i:41 ibs:1777
a:87 i:42 ibs:1778
a:87 i:43 ibs:1779
a:87 i:44 ibs:1780
a:87 i:45 ibs:1781
a:87 i:46 ibs:1782
a:87 i:47 ibs:1783
a:87 i:48 ibs:1784
a:87 i:49 ibs:1785
a:87 i:50 ibs:1786
a:87 i:51 ibs:1787
a:87 i:52 ibs:1788
a:87 i:53 ibs:1789
a:87 i:54 ibs:1790
a:87 i:55 ibs:1791
a:88 i:0 ibs:1792
a:88 i:1 ibs:1793
a:88 i:2 ibs:1794
a:88 i:3 ibs:1795
a:88 i:4 ibs:1796
a:88 i:5 ibs:1797
a:88 i:6 ibs:1798
a:88 i:7 ibs:1799
a:88 i:8 ibs:1800
a:88 i:9 ibs:1801
a:88 i:10 ibs:1802
a:88 i:11 ibs:1803
a:88 i:12 ibs:1804
a:88 i:13 ibs:1805
a:88 i:14 ibs:1806
a:88 i:15 ibs:1807
a:88 i:16 ibs:1808
a:88 i:17 ibs:1809
a:88 i:18 ibs:1810
a:88 i:19 ibs:1811
a:88 i:20 ibs:1812
a:88 i:21 ibs:1813
a:88 i:22 ibs:1814
a:88 i:23 ibs:1815
a:88 i:24 ibs:1816
a:88 i:25 ibs:1817
a:88 i:26 ibs:1818
a:88 i:27 ibs:1819
a:88 i:28 ibs:1820
a:88 i:29 ibs:1821
a:88 i:30 ibs:1822
a:88 i:31 ibs:1823
a:88 i:32 ibs:1824
a:88 i:33 ibs:1825
a:88 i:34 ibs:1826
a:88 i:35 ibs:1827
a:88 i:36 ibs:1828
a:88 i:37 ibs:1829
a:88 i:38 ibs:1830
a:88 i:39 ibs:1831
a:88 i:40 ibs:1832
a:88 i:41 ibs:1833
a:88 i:42 ibs:1834
a:88 i:43 ibs:1835
a:88 i:44 ibs:1836
a:88 i:45 ibs:1837
a:88 i:46 ibs:1838
a:88 i:47 ibs:1839
a:88 i:48 ibs:1840
a:88 i:49 ibs:1841
a:88 i:50 ibs:1842
a:88 i:51 ibs:1843
a:88 i:52 ibs:1844
a:88 i:53 ibs:1845
a:88 i:54 ibs:1846
a:88 i:55 ibs:1847
a:89 i:0 ibs:1848
a:89 i:1 ibs:1849
a:89 i:2 ibs:1850
a:89 i:3 ibs:1851
a:89 i:4 ibs:1852
a:89 i:5 ibs:1853
a:89 i:6 ibs:1854
a:89 i:7 ibs:1855
a:89 i:8 ibs:1856
a:89 i:9 ibs:1857
a:89 i:10 ibs:1858
a:89 i:11 ibs:1859
a:89 i:12 ibs:1860
a:89 i:13 ibs:1861
a:89 i:14 ibs:1862
a:89 i:15 ibs:1863
a:89 i:16 ibs:1864
a:89 i:17 ibs:1865
a:89 i:18 ibs:1866
a:89 i:19 ibs:1867
a:89 i:20 ibs:1868
a:89 i:21 ibs:1869
a:89 i:22 ibs:1870
a:89 i:23 ibs:1871
a:89 i:24 ibs:1872
a:89 i:25 ibs:1873
a:89 i:26 ibs:1874
a:89 i:27 ibs:1875
a:89 i:28 ibs:1876
a:89 i:29 ibs:1877
a:89 i:30 ibs:1878
a:89 i:31 ibs:1879
a:89 i:32 ibs:1880
a:89 i:33 ibs:1881
a:89 i:34 ibs:1882
a:89 i:35 ibs:1883
a:89 i:36 ibs:1884
a:89 i:37 ibs:1885
a:89 i:38 ibs:1886
a:89 i:39 ibs:1887
a:89 i:40 ibs:1888
a:89 i:41 ibs:1889
a:89 i:42 ibs:1890
a:89 i:43 ibs:1891
a:89 i:44 ibs:1892
a:89 i:45 ibs:1893
a:89 i:46 ibs:1894
a:89 i:47 ibs:1895
a:89 i:48 ibs:1896
a:89 i:49 ibs:1897
a:89 i:50 ibs:1898
a:89 i:51 ibs:1899
a:89 i:52 ibs:1900
a:89 i:53 ibs:1901
a:89 i:54 ibs:1902
a:89 i:55 ibs:1903
a:90 i:0 ibs:1904
a:90 i:1 ibs:1905
a:90 i:2 ibs:1906
a:90 i:3 ibs:1907
a:90 i:4 ibs:1908
a:90 i:5 ibs:1909
a:90 i:6 ibs:1910
a:90 i:7 ibs:1911
a:90 i:8 ibs:1912
a:90 i:9 ibs:1913
a:90 i:10 ibs:1914
a:90 i:11 ibs:1915
a:90 i:12 ibs:1916
a:90 i:13 ibs:1917
a:90 i:14 ibs:1918
a:90 i:15 ibs:1919
a:90 i:16 ibs:1920
a:90 i:17 ibs:1921
a:90 i:18 ibs:1922
a:90 i:19 ibs:1923
a:90 i:20 ibs:1924
a:90 i:21 ibs:1925
a:90 i:22 ibs:1926
a:90 i:23 ibs:1927
a:90 i:24 ibs:1928
a:90 i:25 ibs:1929
a:90 i:26 ibs:1930
a:90 i:27 ibs:1931
a:90 i:28 ibs:1932
a:90 i:29 ibs:1933
a:90 i:30 ibs:1934
a:90 i:31 ibs:1935
a:90 i:32 ibs:1936
a:90 i:33 ibs:1937
a:90 i:34 ibs:1938
a:90 i:35 ibs:1939
a:90 i:36 ibs:1940
a:90 i:37 ibs:1941
a:90 i:38 ibs:1942
a:90 i:39 ibs:1943
a:90 i:40 ibs:1944
a:90 i:41 ibs:1945
a:90 i:42 ibs:1946
a:90 i:43 ibs:1947
a:90 i:44 ibs:1948
a:90 i:45 ibs:1949
a:90 i:46 ibs:1950
a:90 i:47 ibs:1951
a:90 i:48 ibs:1952
a:90 i:49 ibs:1953
a:90 i:50 ibs:1954
a:90 i:51 ibs:1955
a:90 i:52 ibs:1956
a:90 i:53 ibs:1957
a:90 i:54 ibs:1958
a:90 i:55 ibs:1959
a:91 i:0 ibs:1960
a:91 i:1 ibs:1961
a:91 i:2 ibs:1962
a:91 i:3 ibs:1963
a:91 i:4 ibs:1964
a:91 i:5 ibs:1965
a:91 i:6 ibs:1966
a:91 i:7 ibs:1967
a:91 i:8 ibs:1968
a:91 i:9 ibs:1969
a:91 i:10 ibs:1970
a:91 i:11 ibs:1971
a:91 i:12 ibs:1972
a:91 i:13 ibs:1973
a:91 i:14 ibs:1974
a:91 i:15 ibs:1975
a:91 i:16 ibs:1976
a:91 i:17 ibs:1977
a:91 i:18 ibs:1978
a:91 i:19 ibs:1979
a:91 i:20 ibs:1980
a:91 i:21 ibs:1981
a:91 i:22 ibs:1982
a:91 i:23 ibs:1983
a:91 i:24 ibs:1984
a:91 i:25 ibs:1985
a:91 i:26 ibs:1986
a:91 i:27 ibs:1987
a:91 i:28 ibs:1988
a:91 i:29 ibs:1989
a:91 i:30 ibs:1990
a:91 i:31 ibs:1991
a:91 i:32 ibs:1992
a:91 i:33 ibs:1993
a:91 i:34 ibs:1994
a:91 i:35 ibs:1995
a:91 i:36 ibs:1996
a:91 i:37 ibs:1997
a:91 i:38 ibs:1998
a:91 i:39 ibs:1999
a:91 i:40 ibs:2000
a:91 i:41 ibs:2001
a:91 i:42 ibs:2002
a:91 i:43 ibs:2003
a:91 i:44 ibs:2004
a:91 i:45 ibs:2005
a:91 i:46 ibs:2006
a:91 i:47 ibs:2007
a:91 i:48 ibs:2008
a:91 i:49 ibs:2009
a:91 i:50 ibs:2010
a:91 i:51 ibs:2011
a:91 i:52 ibs:2012
a:91 i:53 ibs:2013
a:91 i:54 ibs:2014
a:91 i:55 ibs:2015
a:92 i:0 ibs:2016
a:92 i:1 ibs:2017
a:92 i:2 ibs:2018
a:92 i:3 ibs:2019
a:92 i:4 ibs:2020
a:92 i:5 ibs:2021
a:92 i:6 ibs:2022
a:92 i:7 ibs:2023
a:92 i:8 ibs:2024
a:92 i:9 ibs:2025
a:92 i:10 ibs:2026
a:92 i:11 ibs:2027
a:92 i:12 ibs:2028
a:92 i:13 ibs:2029
a:92 i:14 ibs:2030
a:92 i:15 ibs:2031
a:92 i:16 ibs:2032
a:92 i:17 ibs:2033
a:92 i:18 ibs:2034
a:92 i:19 ibs:2035
a:92 i:20 ibs:2036
a:92 i:21 ibs:2037
a:92 i:22 ibs:2038
a:92 i:23 ibs:2039
a:92 i:24 ibs:2040
a:92 i:25 ibs:2041
a:92 i:26 ibs:2042
a:92 i:27 ibs:2043
a:92 i:28 ibs:2044
a:92 i:29 ibs:2045
a:92 i:30 ibs:2046
a:92 i:31 ibs:2047
a:92 i:32 ibs:2048
a:92 i:33 ibs:2049
a:92 i:34 ibs:2050
a:92 i:35 ibs:2051
a:92 i:36 ibs:2052
a:92 i:37 ibs:2053
a:92 i:38 ibs:2054
a:92 i:39 ibs:2055
a:92 i:40 ibs:2056
a:92 i:41 ibs:2057
a:92 i:42 ibs:2058
a:92 i:43 ibs:2059
a:92 i:44 ibs:2060
a:92 i:45 ibs:2061
a:92 i:46 ibs:2062
a:92 i:47 ibs:2063
a:92 i:48 ibs:2064
a:92 i:49 ibs:2065
a:92 i:50 ibs:2066
a:92 i:51 ibs:2067
a:92 i:52 ibs:2068
a:92 i:53 ibs:2069
a:92 i:54 ibs:2070
a:92 i:55 ibs:2071
a:93 i:0 ibs:2072
a:93 i:1 ibs:2073
a:93 i:2 ibs:2074
a:93 i:3 ibs:2075
a:93 i:4 ibs:2076
a:93 i:5 ibs:2077
a:93 i:6 ibs:2078
a:93 i:7 ibs:2079
a:93 i:8 ibs:2080
a:93 i:9 ibs:2081
a:93 i:10 ibs:2082
a:93 i:11 ibs:2083
a:93 i:12 ibs:2084
a:93 i:13 ibs:2085
a:93 i:14 ibs:2086
a:93 i:15 ibs:2087
a:93 i:16 ibs:2088
a:93 i:17 ibs:2089
a:93 i:18 ibs:2090
a:93 i:19 ibs:2091
a:93 i:20 ibs:2092
a:93 i:21 ibs:2093
a:93 i:22 ibs:2094
a:93 i:23 ibs:2095
a:93 i:24 ibs:2096
a:93 i:25 ibs:2097
a:93 i:26 ibs:2098
a:93 i:27 ibs:2099
a:93 i:28 ibs:2100
a:93 i:29 ibs:2101
a:93 i:30 ibs:2102
a:93 i:31 ibs:2103
a:93 i:32 ibs:2104
a:93 i:33 ibs:2105
a:93 i:34 ibs:2106
a:93 i:35 ibs:2107
a:93 i:36 ibs:2108
a:93 i:37 ibs:2109
a:93 i:38 ibs:2110
a:93 i:39 ibs:2111
a:93 i:40 ibs:2112
a:93 i:41 ibs:2113
a:93 i:42 ibs:2114
a:93 i:43 ibs:2115
a:93 i:44 ibs:2116
a:93 i:45 ibs:2117
a:93 i:46 ibs:2118
a:93 i:47 ibs:2119
a:93 i:48 ibs:2120
a:93 i:49 ibs:2121
a:93 i:50 ibs:2122
a:93 i:51 ibs:2123
a:93 i:52 ibs:2124
a:93 i:53 ibs:2125
a:93 i:54 ibs:2126
a:93 i:55 ibs:2127
a:94 i:0 ibs:2128
a:94 i:1 ibs:2129
a:94 i:2 ibs:2130
a:94 i:3 ibs:2131
a:94 i:4 ibs:2132
a:94 i:5 ibs:2133
a:94 i:6 ibs:2134
a:94 i:7 ibs:2135
a:94 i:8 ibs:2136
a:94 i:9 ibs:2137
a:94 i:10 ibs:2138
a:94 i:11 ibs:2139
a:94 i:12 ibs:2140
a:94 i:13 ibs:2141
a:94 i:14 ibs:2142
a:94 i:15 ibs:2143
a:94 i:16 ibs:2144
a:94 i:17 ibs:2145
a:94 i:18 ibs:2146
a:94 i:19 ibs:2147
a:94 i:20 ibs:2148
a:94 i:21 ibs:2149
a:94 i:22 ibs:2150
a:94 i:23 ibs:2151
a:94 i:24 ibs:2152
a:94 i:25 ibs:2153
a:94 i:26 ibs:2154
a:94 i:27 ibs:2155
a:94 i:28 ibs:2156
a:94 i:29 ibs:2157
a:94 i:30 ibs:2158
a:94 i:31 ibs:2159
a:94 i:32 ibs:2160
a:94 i:33 ibs:2161
a:94 i:34 ibs:2162
a:94 i:35 ibs:2163
a:94 i:36 ibs:2164
a:94 i:37 ibs:2165
a:94 i:38 ibs:2166
a:94 i:39 ibs:2167
a:94 i:40 ibs:2168
a:94 i:41 ibs:2169
a:94 i:42 ibs:2170
a:94 i:43 ibs:2171
a:94 i:44 ibs:2172
a:94 i:45 ibs:2173
a:94 i:46 ibs:2174
a:94 i:47 ibs:2175
a:94 i:48 ibs:2176
a:94 i:49 ibs:2177
a:94 i:50 ibs:2178
a:94 i:51 ibs:2179
a:94 i:52 ibs:2180
a:94 i:53 ibs:2181
a:94 i:54 ibs:2182
a:94 i:55 ibs:2183
a:95 i:0 ibs:2184
a:95 i:1 ibs:2185
a:95 i:2 ibs:2186
a:95 i:3 ibs:2187
a:95 i:4 ibs:2188
a:95 i:5 ibs:2189
a:95 i:6 ibs:2190
a:95 i:7 ibs:2191
a:95 i:8 ibs:2192
a:95 i:9 ibs:2193
a:95 i:10 ibs:2194
a:95 i:11 ibs:2195
a:95 i:12 ibs:2196
a:95 i:13 ibs:2197
a:95 i:14 ibs:2198
a:95 i:15 ibs:2199
a:95 i:16 ibs:2200
a:95 i:17 ibs:2201
a:95 i:18 ibs:2202
a:95 i:19 ibs:2203
a:95 i:20 ibs:2204
a:95 i:21 ibs:2205
a:95 i:22 ibs:2206
a:95 i:23 ibs:2207
a:95 i:24 ibs:2208
a:95 i:25 ibs:2209
a:95 i:26 ibs:2210
a:95 i:27 ibs:2211
a:95 i:28 ibs:2212
a:95 i:29 ibs:2213
a:95 i:30 ibs:2214
a:95 i:31 ibs:2215
a:95 i:32 ibs:2216
a:95 i:33 ibs:2217
a:95 i:34 ibs:2218
a:95 i:35 ibs:2219
a:95 i:36 ibs:2220
a:95 i:37 ibs:2221
a:95 i:38 ibs:2222
a:95 i:39 ibs:2223
a:95 i:40 ibs:2224
a:95 i:41 ibs:2225
a:95 i:42 ibs:2226
a:95 i:43 ibs:2227
a:95 i:44 ibs:2228
a:95 i:45 ibs:2229
a:95 i:46 ibs:2230
a:95 i:47 ibs:2231
a:95 i:48 ibs:2232
a:95 i:49 ibs:2233
a:95 i:50 ibs:2234
a:95 i:51 ibs:2235
a:95 i:52 ibs:2236
a:95 i:53 ibs:2237
a:95 i:54 ibs:2238
a:95 i:55 ibs:2239
a:96 i:0 ibs:2240
a:96 i:1 ibs:2241
a:96 i:2 ibs:2242
a:96 i:3 ibs:2243
a:96 i:4 ibs:2244
a:96 i:5 ibs:2245
a:96 i:6 ibs:2246
a:96 i:7 ibs:2247
a:96 i:8 ibs:2248
a:96 i:9 ibs:2249
a:96 i:10 ibs:2250
a:96 i:11 ibs:2251
a:96 i:12 ibs:2252
a:96 i:13 ibs:2253
a:96 i:14 ibs:2254
a:96 i:15 ibs:2255
a:96 i:16 ibs:2256
a:96 i:17 ibs:2257
a:96 i:18 ibs:2258
a:96 i:19 ibs:2259
a:96 i:20 ibs:2260
a:96 i:21 ibs:2261
a:96 i:22 ibs:2262
a:96 i:23 ibs:2263
a:96 i:24 ibs:2264
a:96 i:25 ibs:2265
a:96 i:26 ibs:2266
a:96 i:27 ibs:2267
a:96 i:28 ibs:2268
a:96 i:29 ibs:2269
a:96 i:30 ibs:2270
a:96 i:31 ibs:2271
a:96 i:32 ibs:2272
a:96 i:33 ibs:2273
a:96 i:34 ibs:2274
a:96 i:35 ibs:2275
a:96 i:36 ibs:2276
a:96 i:37 ibs:2277
a:96 i:38 ibs:2278
a:96 i:39 ibs:2279
a:96 i:40 ibs:2280
a:96 i:41 ibs:2281
a:96 i:42 ibs:2282
a:96 i:43 ibs:2283
a:96 i:44 ibs:2284
a:96 i:45 ibs:2285
a:96 i:46 ibs:2286
a:96 i:47 ibs:2287
a:96 i:48 ibs:2288
a:96 i:49 ibs:2289
a:96 i:50 ibs:2290
a:96 i:51 ibs:2291
a:96 i:52 ibs:2292
a:96 i:53 ibs:2293
a:96 i:54 ibs:2294
a:96 i:55 ibs:2295
a:97 i:0 ibs:2296
a:97 i:1 ibs:2297
a:97 i:2 ibs:2298
a:97 i:3 ibs:2299
a:97 i:4 ibs:2300
a:97 i:5 ibs:2301
a:97 i:6 ibs:2302
a:97 i:7 ibs:2303
a:97 i:8 ibs:2304
a:97 i:9 ibs:2305
a:97 i:10 ibs:2306
a:97 i:11 ibs:2307
a:97 i:12 ibs:2308
a:97 i:13 ibs:2309
a:97 i:14 ibs:2310
a:97 i:15 ibs:2311
a:97 i:16 ibs:2312
a:97 i:17 ibs:2313
a:97 i:18 ibs:2314
a:97 i:19 ibs:2315
a:97 i:20 ibs:2316
a:97 i:21 ibs:2317
a:97 i:22 ibs:2318
a:97 i:23 ibs:2319
a:97 i:24 ibs:2320
a:97 i:25 ibs:2321
a:97 i:26 ibs:2322
a:97 i:27 ibs:2323
a:97 i:28 ibs:2324
a:97 i:29 ibs:2325
a:97 i:30 ibs:2326
a:97 i:31 ibs:2327
a:97 i:32 ibs:2328
a:97 i:33 ibs:2329
a:97 i:34 ibs:2330
a:97 i:35 ibs:2331
a:97 i:36 ibs:2332
a:97 i:37 ibs:2333
a:97 i:38 ibs:2334
a:97 i:39 ibs:2335
a:97 i:40 ibs:2336
a:97 i:41 ibs:2337
a:97 i:42 ibs:2338
a:97 i:43 ibs:2339
a:97 i:44 ibs:2340
a:97 i:45 ibs:2341
a:97 i:46 ibs:2342
a:97 i:47 ibs:2343
a:97 i:48 ibs:2344
a:97 i:49 ibs:2345
a:97 i:50 ibs:2346
a:97 i:51 ibs:2347
a:97 i:52 ibs:2348
a:97 i:53 ibs:2349
a:97 i:54 ibs:2350
a:97 i:55 ibs:2351
a:98 i:0 ibs:2352
a:98 i:1 ibs:2353
a:98 i:2 ibs:2354
a:98 i:3 ibs:2355
a:98 i:4 ibs:2356
a:98 i:5 ibs:2357
a:98 i:6 ibs:2358
a:98 i:7 ibs:2359
a:98 i:8 ibs:2360
a:98 i:9 ibs:2361
a:98 i:10 ibs:2362
a:98 i:11 ibs:2363
a:98 i:12 ibs:2364
a:98 i:13 ibs:2365
a:98 i:14 ibs:2366
a:98 i:15 ibs:2367
a:98 i:16 ibs:2368
a:98 i:17 ibs:2369
a:98 i:18 ibs:2370
a:98 i:19 ibs:2371
a:98 i:20 ibs:2372
a:98 i:21 ibs:2373
a:98 i:22 ibs:2374
a:98 i:23 ibs:2375
a:98 i:24 ibs:2376
a:98 i:25 ibs:2377
a:98 i:26 ibs:2378
a:98 i:27 ibs:2379
a:98 i:28 ibs:2380
a:98 i:29 ibs:2381
a:98 i:30 ibs:2382
a:98 i:31 ibs:2383
a:98 i:32 ibs:2384
a:98 i:33 ibs:2385
a:98 i:34 ibs:2386
a:98 i:35 ibs:2387
a:98 i:36 ibs:2388
a:98 i:37 ibs:2389
a:98 i:38 ibs:2390
a:98 i:39 ibs:2391
a:98 i:40 ibs:2392
a:98 i:41 ibs:2393
a:98 i:42 ibs:2394
a:98 i:43 ibs:2395
a:98 i:44 ibs:2396
a:98 i:45 ibs:2397
a:98 i:46 ibs:2398
a:98 i:47 ibs:2399
a:98 i:48 ibs:2400
a:98 i:49 ibs:2401
a:98 i:50 ibs:2402
a:98 i:51 ibs:2403
a:98 i:52 ibs:2404
a:98 i:53 ibs:2405
a:98 i:54 ibs:2406
a:98 i:55 ibs:2407
a:99 i:0 ibs:2408
a:99 i:1 ibs:2409
a:99 i:2 ibs:2410
a:99 i:3 ibs:2411
a:99 i:4 ibs:2412
a:99 i:5 ibs:2413
a:99 i:6 ibs:2414
a:99 i:7 ibs:2415
a:99 i:8 ibs:2416
a:99 i:9 ibs:2417
a:99 i:10 ibs:2418
a:99 i:11 ibs:2419
a:99 i:12 ibs:2420
a:99 i:13 ibs:2421
a:99 i:14 ibs:2422
a:99 i:15 ibs:2423
a:99 i:16 ibs:2424
a:99 i:17 ibs:2425
a:99 i:18 ibs:2426
a:99 i:19 ibs:2427
a:99 i:20 ibs:2428
a:99 i:21 ibs:2429
a:99 i:22 ibs:2430
a:99 i:23 ibs:2431
a:99 i:24 ibs:2432
a:99 i:25 ibs:2433
a:99 i:26 ibs:2434
a:99 i:27 ibs:2435
a:99 i:28 ibs:2436
a:99 i:29 ibs:2437
a:99 i:30 ibs:2438
a:99 i:31 ibs:2439
a:99 i:32 ibs:2440
a:99 i:33 ibs:2441
a:99 i:34 ibs:2442
a:99 i:35 ibs:2443
a:99 i:36 ibs:2444
a:99 i:37 ibs:2445
a:99 i:38 ibs:2446
a:99 i:39 ibs:2447
a:99 i:40 ibs:2448
a:99 i:41 ibs:2449
a:99 i:42 ibs:2450
a:99 i:43 ibs:2451
a:99 i:44 ibs:2452
a:99 i:45 ibs:2453
a:99 i:46 ibs:2454
a:99 i:47 ibs:2455
a:99 i:48 ibs:2456
a:99 i:49 ibs:2457
a:99 i:50 ibs:2458
a:99 i:51 ibs:2459
a:99 i:52 ibs:2460
a:99 i:53 ibs:2461
a:99 i:54 ibs:2462
a:99 i:55 ibs:2463
a:100 i:0 ibs:2464
a:100 i:1 ibs:2465
a:100 i:2 ibs:2466
a:100 i:3 ibs:2467
a:100 i:4 ibs:2468
a:100 i:5 ibs:2469
a:100 i:6 ibs:2470
a:100 i:7 ibs:2471
a:100 i:8 ibs:2472
a:100 i:9 ibs:2473
a:100 i:10 ibs:2474
a:100 i:11 ibs:2475
a:100 i:12 ibs:2476
a:100 i:13 ibs:2477
a:100 i:14 ibs:2478
a:100 i:15 ibs:2479
a:100 i:16 ibs:2480
a:100 i:17 ibs:2481
a:100 i:18 ibs:2482
a:100 i:19 ibs:2483
a:100 i:20 ibs:2484
a:100 i:21 ibs:2485
a:100 i:22 ibs:2486
a:100 i:23 ibs:2487
a:100 i:24 ibs:2488
a:100 i:25 ibs:2489
a:100 i:26 ibs:2490
a:100 i:27 ibs:2491
a:100 i:28 ibs:2492
a:100 i:29 ibs:2493
a:100 i:30 ibs:2494
a:100 i:31 ibs:2495
a:100 i:32 ibs:2496
a:100 i:33 ibs:2497
a:100 i:34 ibs:2498
a:100 i:35 ibs:2499
a:100 i:36 ibs:2500
a:100 i:37 ibs:2501
a:100 i:38 ibs:2502
a:100 i:39 ibs:2503
a:100 i:40 ibs:2504
a:100 i:41 ibs:2505
a:100 i:42 ibs:2506
a:100 i:43 ibs:2507
a:100 i:44 ibs:2508
a:100 i:45 ibs:2509
a:100 i:46 ibs:2510
a:100 i:47 ibs:2511
a:100 i:48 ibs:2512
a:100 i:49 ibs:2513
a:100 i:50 ibs:2514
a:100 i:51 ibs:2515
a:100 i:52 ibs:2516
a:100 i:53 ibs:2517
a:100 i:54 ibs:2518
a:100 i:55 ibs:2519
a:101 i:0 ibs:2520
a:101 i:1 ibs:2521
a:101 i:2 ibs:2522
a:101 i:3 ibs:2523
a:101 i:4 ibs:2524
a:101 i:5 ibs:2525
a:101 i:6 ibs:2526
a:101 i:7 ibs:2527
a:101 i:8 ibs:2528
a:101 i:9 ibs:2529
a:101 i:10 ibs:2530
a:101 i:11 ibs:2531
a:101 i:12 ibs:2532
a:101 i:13 ibs:2533
a:101 i:14 ibs:2534
a:101 i:15 ibs:2535
a:101 i:16 ibs:2536
a:101 i:17 ibs:2537
a:101 i:18 ibs:2538
a:101 i:19 ibs:2539
a:101 i:20 ibs:2540
a:101 i:21 ibs:2541
a:101 i:22 ibs:2542
a:101 i:23 ibs:2543
a:101 i:24 ibs:2544
a:101 i:25 ibs:2545
a:101 i:26 ibs:2546
a:101 i:27 ibs:2547
a:101 i:28 ibs:2548
a:101 i:29 ibs:2549
a:101 i:30 ibs:2550
a:101 i:31 ibs:2551
a:101 i:32 ibs:2552
a:101 i:33 ibs:2553
a:101 i:34 ibs:2554
a:101 i:35 ibs:2555
a:101 i:36 ibs:2556
a:101 i:37 ibs:2557
a:101 i:38 ibs:2558
a:101 i:39 ibs:2559
a:101 i:40 ibs:2560
a:101 i:41 ibs:2561
a:101 i:42 ibs:2562
a:101 i:43 ibs:2563
a:101 i:44 ibs:2564
a:101 i:45 ibs:2565
a:101 i:46 ibs:2566
a:101 i:47 ibs:2567
a:101 i:48 ibs:2568
a:101 i:49 ibs:2569
a:101 i:50 ibs:2570
a:101 i:51 ibs:2571
a:101 i:52 ibs:2572
a:101 i:53 ibs:2573
a:101 i:54 ibs:2574
a:101 i:55 ibs:2575
a:102 i:0 ibs:2576
a:102 i:1 ibs:2577
a:102 i:2 ibs:2578
a:102 i:3 ibs:2579
a:102 i:4 ibs:2580
a:102 i:5 ibs:2581
a:102 i:6 ibs:2582
a:102 i:7 ibs:2583
a:102 i:8 ibs:2584
a:102 i:9 ibs:2585
a:102 i:10 ibs:2586
a:102 i:11 ibs:2587
a:102 i:12 ibs:2588
a:102 i:13 ibs:2589
a:102 i:14 ibs:2590
a:102 i:15 ibs:2591
a:102 i:16 ibs:2592
a:102 i:17 ibs:2593
a:102 i:18 ibs:2594
a:102 i:19 ibs:2595
a:102 i:20 ibs:2596
a:102 i:21 ibs:2597
a:102 i:22 ibs:2598
a:102 i:23 ibs:2599
a:102 i:24 ibs:2600
a:102 i:25 ibs:2601
a:102 i:26 ibs:2602
a:102 i:27 ibs:2603
a:102 i:28 ibs:2604
a:102 i:29 ibs:2605
a:102 i:30 ibs:2606
a:102 i:31 ibs:2607
a:102 i:32 ibs:2608
a:102 i:33 ibs:2609
a:102 i:34 ibs:2610
a:102 i:35 ibs:2611
a:102 i:36 ibs:2612
a:102 i:37 ibs:2613
a:102 i:38 ibs:2614
a:102 i:39 ibs:2615
a:102 i:40 ibs:2616
a:102 i:41 ibs:2617
a:102 i:42 ibs:2618
a:102 i:43 ibs:2619
a:102 i:44 ibs:2620
a:102 i:45 ibs:2621
a:102 i:46 ibs:2622
a:102 i:47 ibs:2623
a:102 i:48 ibs:2624
a:102 i:49 ibs:2625
a:102 i:50 ibs:2626
a:102 i:51 ibs:2627
a:102 i:52 ibs:2628
a:102 i:53 ibs:2629
a:102 i:54 ibs:2630
a:102 i:55 ibs:2631
a:103 i:0 ibs:2632
a:103 i:1 ibs:2633
a:103 i:2 ibs:2634
a:103 i:3 ibs:2635
a:103 i:4 ibs:2636
a:103 i:5 ibs:2637
a:103 i:6 ibs:2638
a:103 i:7 ibs:2639
a:103 i:8 ibs:2640
a:103 i:9 ibs:2641
a:103 i:10 ibs:2642
a:103 i:11 ibs:2643
a:103 i:12 ibs:2644
a:103 i:13 ibs:2645
a:103 i:14 ibs:2646
a:103 i:15 ibs:2647
a:103 i:16 ibs:2648
a:103 i:17 ibs:2649
a:103 i:18 ibs:2650
a:103 i:19 ibs:2651
a:103 i:20 ibs:2652
a:103 i:21 ibs:2653
a:103 i:22 ibs:2654
a:103 i:23 ibs:2655
a:103 i:24 ibs:2656
a:103 i:25 ibs:2657
a:103 i:26 ibs:2658
a:103 i:27 ibs:2659
a:103 i:28 ibs:2660
a:103 i:29 ibs:2661
a:103 i:30 ibs:2662
a:103 i:31 ibs:2663
a:103 i:32 ibs:2664
a:103 i:33 ibs:2665
a:103 i:34 ibs:2666
a:103 i:35 ibs:2667
a:103 i:36 ibs:2668
a:103 i:37 ibs:2669
a:103 i:38 ibs:2670
a:103 i:39 ibs:2671
a:103 i:40 ibs:2672
a:103 i:41 ibs:2673
a:103 i:42 ibs:2674
a:103 i:43 ibs:2675
a:103 i:44 ibs:2676
a:103 i:45 ibs:2677
a:103 i:46 ibs:2678
a:103 i:47 ibs:2679
a:103 i:48 ibs:2680
a:103 i:49 ibs:2681
a:103 i:50 ibs:2682
a:103 i:51 ibs:2683
a:103 i:52 ibs:2684
a:103 i:53 ibs:2685
a:103 i:54 ibs:2686
a:103 i:55 ibs:2687
a:104 i:0 ibs:2688
a:104 i:1 ibs:2689
a:104 i:2 ibs:2690
a:104 i:3 ibs:2691
a:104 i:4 ibs:2692
a:104 i:5 ibs:2693
a:104 i:6 ibs:2694
a:104 i:7 ibs:2695
a:104 i:8 ibs:2696
a:104 i:9 ibs:2697
a:104 i:10 ibs:2698
a:104 i:11 ibs:2699
a:104 i:12 ibs:2700
a:104 i:13 ibs:2701
a:104 i:14 ibs:2702
a:104 i:15 ibs:2703
a:104 i:16 ibs:2704
a:104 i:17 ibs:2705
a:104 i:18 ibs:2706
a:104 i:19 ibs:2707
a:104 i:20 ibs:2708
a:104 i:21 ibs:2709
a:104 i:22 ibs:2710
a:104 i:23 ibs:2711
a:104 i:24 ibs:2712
a:104 i:25 ibs:2713
a:104 i:26 ibs:2714
a:104 i:27 ibs:2715
a:104 i:28 ibs:2716
a:104 i:29 ibs:2717
a:104 i:30 ibs:2718
a:104 i:31 ibs:2719
a:104 i:32 ibs:2720
a:104 i:33 ibs:2721
a:104 i:34 ibs:2722
a:104 i:35 ibs:2723
a:104 i:36 ibs:2724
a:104 i:37 ibs:2725
a:104 i:38 ibs:2726
a:104 i:39 ibs:2727
a:104 i:40 ibs:2728
a:104 i:41 ibs:2729
a:104 i:42 ibs:2730
a:104 i:43 ibs:2731
a:104 i:44 ibs:2732
a:104 i:45 ibs:2733
a:104 i:46 ibs:2734
a:104 i:47 ibs:2735
a:104 i:48 ibs:2736
a:104 i:49 ibs:2737
a:104 i:50 ibs:2738
a:104 i:51 ibs:2739
a:104 i:52 ibs:2740
a:104 i:53 ibs:2741
a:104 i:54 ibs:2742
a:104 i:55 ibs:2743
Hole States:
0	0	0.271270	0.016981	-0.057172	290.004546	0.502380
1	1	0.109352	0.001919	0.051476	260.517043	0.605112
2	2	0.280690	0.066963	0.154263	280.536509	0.543966
3	3	-0.058982	0.141541	-0.026510	262.787795	0.492258
4	4	-0.021587	-0.113069	-0.105523	239.334584	0.509430
5	5	-0.216271	0.023843	-0.155256	232.175811	0.575567
6	6	0.216273	-0.023844	0.155256	232.175915	0.575566
7	7	-0.125560	-0.009814	-0.075588	273.271518	0.508025
8	8	0.125558	0.009814	0.075589	273.271541	0.508023
9	9	-0.003788	0.071508	-0.090685	221.835009	0.439300
10	10	-0.050909	0.272826	-0.160004	239.861116	0.351436
11	11	0.050909	-0.272826	0.160004	239.861006	0.351436
12	12	-0.002962	0.266850	-0.254300	204.860317	0.661601
13	13	0.002962	-0.266850	0.254300	204.860364	0.661600
14	14	0.447186	-0.029751	0.031664	215.781216	0.465887
15	15	-0.080924	-0.024151	-0.283093	220.763933	0.453755
16	16	0.080925	0.024151	0.283093	220.763962	0.453754
17	17	0.052131	0.299401	0.155676	146.319522	0.243516
18	18	0.152660	0.043393	-0.028334	173.797326	0.485718
19	19	-0.152660	-0.043393	0.028334	173.797320	0.485718
20	20	0.080022	-0.335531	-0.076335	172.985482	0.483065
21	21	-0.080022	0.335531	0.076335	172.985487	0.483065
22	22	-0.032798	-0.136222	0.068408	183.269771	0.569233
23	23	0.032798	0.136222	-0.068408	183.269772	0.569233
24	24	0.194112	-0.003900	-0.193510	171.972969	0.457757
25	25	-0.194112	0.003900	0.193510	171.972969	0.457757
26	26	-0.118282	-0.085488	-0.011384	143.115017	0.041168
27	27	0.118282	0.085488	0.011384	143.115016	0.041168
28	28	-0.333718	0.344833	-0.021531	163.284477	1.063403
29	29	0.333718	-0.344833	0.021531	163.284477	1.063403
30	30	0.130875	-0.195302	0.459271	147.923577	0.628556
31	31	-0.130875	0.195302	-0.459271	147.923577	0.628556
32	32	0.110382	0.262490	-0.120857	219.130617	0.318384
33	33	-0.110382	-0.262490	0.120857	219.130617	0.318384
34	34	-0.248117	0.083446	-0.074742	190.716058	0.346546
35	35	0.248117	-0.083446	0.074742	190.716058	0.346546
36	36	-0.538659	0.005599	0.002105	187.998223	-0.121440
37	37	0.538659	-0.005599	-0.002105	187.998223	-0.121440
38	38	1.926550	0.003572	0.002386	205.006703	1.227991
39	39	-1.926550	-0.003572	-0.002386	205.006703	1.227991
40	40	0.162915	-0.092280	0.289627	204.659129	0.240148
41	41	-0.162915	0.092280	-0.289627	204.659129	0.240148
42	42	-0.044416	0.003379	0.051078	212.516456	0.698915
43	43	0.044416	-0.003379	-0.051078	212.516456	0.698915
44	44	-0.276008	-0.072086	-0.016526	148.595385	0.305654
45	45	0.276008	0.072086	0.016526	148.595385	0.305654
46	46	0.850101	0.053126	-0.044743	188.740640	-0.401515
47	47	-0.850101	-0.053126	0.044743	188.740640	-0.401515
48	48	0.029833	-0.136061	0.568479	163.856372	0.673472
49	49	-0.029833	0.136061	-0.568479	163.856372	0.673472
50	50	-1.397683	0.118392	0.011414	213.909999	0.766563
51	51	1.397683	-0.118392	-0.011414	213.909999	0.766563
52	52	0.462042	-0.002283	0.001057	215.191949	-0.454154
53	53	-0.462042	0.002283	-0.001057	215.191949	-0.454154
54	54	0.018305	-0.100042	-0.050089	170.341735	0.095567
55	55	-0.018305	0.100042	0.050089	170.341735	0.095567
Electron States:
56	56	0.168938	-0.363892	-0.233924	140.871438	-0.749251
57	57	-0.168938	0.363892	0.233924	140.871438	-0.749251
58	58	-1.060424	0.414924	0.131291	196.251996	0.778764
59	59	1.060424	-0.414924	-0.131291	196.251996	0.778764
60	60	-1.480231	0.097804	-0.056577	201.713565	-1.271141
61	61	1.480231	-0.097804	0.056577	201.713565	-1.271141
62	62	-0.401091	-0.441690	0.165026	148.543538	-0.754191
63	63	0.401091	0.441690	-0.165026	148.543538	-0.754191
64	64	0.009235	0.120443	0.173152	147.017984	-0.251714
65	65	-0.009235	-0.120443	-0.173152	147.017984	-0.251714
66	66	0.272193	0.032674	0.029911	148.601654	-0.114888
67	67	-0.272193	-0.032674	-0.029911	148.601654	-0.114888
68	68	-0.156754	0.534020	0.123054	251.252597	0.148162
69	69	0.156754	-0.534020	-0.123054	251.252597	0.148162
70	70	-1.534995	-0.001183	0.039284	205.850115	0.728855
71	71	1.534995	0.001183	-0.039284	205.850115	0.728855
72	72	-0.259580	0.864324	-0.437854	220.311692	-1.819625
73	73	0.259580	-0.864324	0.437854	220.311692	-1.819625
74	74	-0.047908	-0.692741	-0.177139	180.992729	0.802781
75	75	0.047908	0.692741	0.177139	180.992729	0.802781
76	76	0.013100	-0.620879	-0.021534	168.280438	0.439150
77	77	-0.013100	0.620879	0.021534	168.280438	0.439150
78	78	0.179837	-0.393593	0.635342	184.841999	-0.489819
79	79	-0.179837	0.393593	-0.635342	184.841999	-0.489819
80	80	0.490826	-0.697220	0.174138	196.463557	-1.168450
81	81	-0.490826	0.697220	-0.174138	196.463557	-1.168450
82	82	0.153778	0.021148	0.007272	164.194799	-0.039218
83	83	-0.153778	-0.021148	-0.007272	164.194799	-0.039218
84	84	0.219701	-0.175255	0.243820	270.769959	-0.617270
85	85	-0.219701	0.175255	-0.243820	270.769959	-0.617270
86	86	-0.534050	-0.016168	0.030398	218.605088	0.352819
87	87	0.534050	0.016168	-0.030398	218.605088	0.352819
88	88	-0.023381	0.153840	-0.017089	219.801773	-1.285613
89	89	0.023381	-0.153840	0.017089	219.801773	-1.285613
90	90	0.099361	-0.000836	-0.000828	111.843419	0.180566
91	91	-0.099361	0.000836	0.000828	111.843419	0.180566
92	92	0.221430	0.075377	-0.053138	122.180093	0.149994
93	93	-0.221430	-0.075377	0.053137	122.180092	0.149994
94	94	-0.014365	0.081398	-0.085965	123.101857	0.098542
95	95	0.014365	-0.081397	0.085967	123.101857	0.098541
96	96	-0.078605	-0.085393	-0.012939	181.630382	-0.257456
97	97	0.078606	0.085393	0.012939	181.630368	-0.257457
98	98	0.040167	-0.289258	0.083047	177.950518	0.563359
99	99	-0.040168	0.289258	-0.083046	177.950523	0.563359
100	100	-0.028001	0.161418	0.048980	133.588128	0.137187
101	101	0.028006	-0.161419	-0.048987	133.588362	0.137187
102	102	0.029724	0.185759	0.048555	133.035426	0.187647
103	103	-0.029737	-0.185759	-0.048532	133.035394	0.187646
104	104	0.221302	-0.181444	0.367947	186.428469	-0.697741
The number of electron-hole pairs in the exciton basis = 2744
Ground state exciton has energy = 0.0890654534 (2.4235956777 eV) (0.0000000000 Imag)

******************************************************************************

Mon Oct  3 04:17:33 2022
