Mon Oct  3 19:45:16 2022

******************************************************************************

ist->nx = 96	ist->dx = 0.500000
ist->ny = 96	ist->dy = 0.500000
ist->nz = 96	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 42
Total # of filtered electron eigenstates = 112
The eval.par index of the HOMO state = 425
The eval.par index of the LUMO state = 436
The HOMO energy = -0.23560948 -6.41126385
The LUMO energy = -0.14409805 -3.92110980
Fundamental gap = 0.0915114272 2.4901540510
The total number of atoms = 199
Number of grid points used: nx = 96  ny = 96  nz = 96
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 42
The number of electron eigenstates within 0.2000 of the LUMO energy = 112
Total number of carrier states, ms = 154
QD (minimum) dimensions: xd = 23.00 yd = 23.00 zd = 23.00
Final Box Dimensions: xd = 24 yd = 24 zd = 24
Gamma = 0.152174
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 367
allocating memory for 42 hole and 112 electron states
starting to read at offset 425
424
moving file head back by 2
423
moving file head back by 2
422
moving file head back by 2
421
moving file head back by 2
420
moving file head back by 2
419
moving file head back by 2
418
moving file head back by 2
417
moving file head back by 2
416
moving file head back by 2
415
moving file head back by 2
414
moving file head back by 2
413
moving file head back by 2
412
moving file head back by 2
411
moving file head back by 2
410
moving file head back by 2
409
moving file head back by 2
408
moving file head back by 2
407
moving file head back by 2
406
moving file head back by 2
405
moving file head back by 2
404
moving file head back by 2
403
moving file head back by 2
402
moving file head back by 2
401
moving file head back by 2
400
moving file head back by 2
399
moving file head back by 2
398
moving file head back by 2
397
moving file head back by 2
396
moving file head back by 2
395
moving file head back by 2
394
moving file head back by 2
393
moving file head back by 2
392
moving file head back by 2
391
moving file head back by 2
390
moving file head back by 2
389
moving file head back by 2
388
moving file head back by 2
387
moving file head back by 2
386
moving file head back by 2
385
moving file head back by 2
384
moving file head back by 2
383
moving file head back by 2
382
moving file head back by 2
381
moving file head back by 2
380
moving file head back by 2
379
moving file head back by 2
378
moving file head back by 2
377
moving file head back by 2
376
moving file head back by 2
375
moving file head back by 2
374
moving file head back by 2
373
moving file head back by 2
372
moving file head back by 2
371
moving file head back by 2
370
moving file head back by 2
369
moving file head back by 2
368
moving file head back by 2
367
moving file head back by 2
366
moving file head back by 2
tlumo: 0 nstates:42 counter:427
tlumo: 0 nstates:42 counter:428
tlumo: 0 nstates:42 counter:429
tlumo: 0 nstates:42 counter:430
tlumo: 0 nstates:42 counter:431
tlumo: 0 nstates:42 counter:432
tlumo: 0 nstates:42 counter:433
tlumo: 0 nstates:42 counter:434
tlumo: 0 nstates:42 counter:435
tlumo: 0 nstates:42 counter:436
tlumo: 1 nstates:43 counter:437
tlumo: 2 nstates:44 counter:438
tlumo: 3 nstates:45 counter:439
tlumo: 4 nstates:46 counter:440
tlumo: 5 nstates:47 counter:441
tlumo: 6 nstates:48 counter:442
tlumo: 7 nstates:49 counter:443
tlumo: 8 nstates:50 counter:444
tlumo: 9 nstates:51 counter:445
tlumo: 10 nstates:52 counter:446
tlumo: 11 nstates:53 counter:447
tlumo: 12 nstates:54 counter:448
tlumo: 13 nstates:55 counter:449
tlumo: 14 nstates:56 counter:450
tlumo: 15 nstates:57 counter:451
tlumo: 16 nstates:58 counter:452
tlumo: 17 nstates:59 counter:453
tlumo: 18 nstates:60 counter:454
tlumo: 19 nstates:61 counter:455
tlumo: 20 nstates:62 counter:456
tlumo: 21 nstates:63 counter:457
tlumo: 22 nstates:64 counter:458
tlumo: 23 nstates:65 counter:459
tlumo: 24 nstates:66 counter:460
tlumo: 25 nstates:67 counter:461
tlumo: 26 nstates:68 counter:462
tlumo: 27 nstates:69 counter:463
tlumo: 28 nstates:70 counter:464
tlumo: 29 nstates:71 counter:465
tlumo: 30 nstates:72 counter:466
tlumo: 31 nstates:73 counter:467
tlumo: 32 nstates:74 counter:468
tlumo: 33 nstates:75 counter:469
tlumo: 34 nstates:76 counter:470
tlumo: 35 nstates:77 counter:471
tlumo: 36 nstates:78 counter:472
tlumo: 37 nstates:79 counter:473
tlumo: 38 nstates:80 counter:474
tlumo: 39 nstates:81 counter:475
tlumo: 40 nstates:82 counter:476
tlumo: 41 nstates:83 counter:477
tlumo: 42 nstates:84 counter:478
tlumo: 43 nstates:85 counter:479
tlumo: 44 nstates:86 counter:480
tlumo: 45 nstates:87 counter:481
tlumo: 46 nstates:88 counter:482
tlumo: 47 nstates:89 counter:483
tlumo: 48 nstates:90 counter:484
tlumo: 49 nstates:91 counter:485
tlumo: 50 nstates:92 counter:486
tlumo: 51 nstates:93 counter:487
tlumo: 52 nstates:94 counter:488
tlumo: 53 nstates:95 counter:489
tlumo: 54 nstates:96 counter:490
tlumo: 55 nstates:97 counter:491
tlumo: 56 nstates:98 counter:492
tlumo: 57 nstates:99 counter:493
tlumo: 58 nstates:100 counter:494
tlumo: 59 nstates:101 counter:495
tlumo: 60 nstates:102 counter:496
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 42
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 102

Stats on state0: (E=-0.269351)
 Spin up fraction: 0.474976
 Spin dn fraction: 0.525024

Stats on state1: (E=-0.267803)
 Spin up fraction: 0.286905
 Spin dn fraction: 0.713095

Stats on state2: (E=-0.267803)
 Spin up fraction: 0.713095
 Spin dn fraction: 0.286905

Stats on state3: (E=-0.266518)
 Spin up fraction: 0.314445
 Spin dn fraction: 0.685555

Stats on state4: (E=-0.266143)
 Spin up fraction: 0.251869
 Spin dn fraction: 0.748131

Stats on state5: (E=-0.266143)
 Spin up fraction: 0.748131
 Spin dn fraction: 0.251869

Stats on state6: (E=-0.264792)
 Spin up fraction: 0.637807
 Spin dn fraction: 0.362193

Stats on state7: (E=-0.264792)
 Spin up fraction: 0.362193
 Spin dn fraction: 0.637807

Stats on state8: (E=-0.262751)
 Spin up fraction: 0.387627
 Spin dn fraction: 0.612373

Stats on state9: (E=-0.262751)
 Spin up fraction: 0.612373
 Spin dn fraction: 0.387627

Stats on state10: (E=-0.262207)
 Spin up fraction: 0.435578
 Spin dn fraction: 0.564422

Stats on state11: (E=-0.262207)
 Spin up fraction: 0.564422
 Spin dn fraction: 0.435578

Stats on state12: (E=-0.261495)
 Spin up fraction: 0.285471
 Spin dn fraction: 0.714529

Stats on state13: (E=-0.261495)
 Spin up fraction: 0.714529
 Spin dn fraction: 0.285471

Stats on state14: (E=-0.260251)
 Spin up fraction: 0.542017
 Spin dn fraction: 0.457983

Stats on state15: (E=-0.260251)
 Spin up fraction: 0.457984
 Spin dn fraction: 0.542016

Stats on state16: (E=-0.259679)
 Spin up fraction: 0.428024
 Spin dn fraction: 0.571976

Stats on state17: (E=-0.259679)
 Spin up fraction: 0.571976
 Spin dn fraction: 0.428024

Stats on state18: (E=-0.258597)
 Spin up fraction: 0.683195
 Spin dn fraction: 0.316805

Stats on state19: (E=-0.258597)
 Spin up fraction: 0.316805
 Spin dn fraction: 0.683195

Stats on state20: (E=-0.258174)
 Spin up fraction: 0.383559
 Spin dn fraction: 0.616441

Stats on state21: (E=-0.258174)
 Spin up fraction: 0.616440
 Spin dn fraction: 0.383560

Stats on state22: (E=-0.254673)
 Spin up fraction: 0.735721
 Spin dn fraction: 0.264279

Stats on state23: (E=-0.254673)
 Spin up fraction: 0.264279
 Spin dn fraction: 0.735721

Stats on state24: (E=-0.253573)
 Spin up fraction: 0.553413
 Spin dn fraction: 0.446587

Stats on state25: (E=-0.253573)
 Spin up fraction: 0.446587
 Spin dn fraction: 0.553413

Stats on state26: (E=-0.253164)
 Spin up fraction: 0.578248
 Spin dn fraction: 0.421752

Stats on state27: (E=-0.253164)
 Spin up fraction: 0.421752
 Spin dn fraction: 0.578248

Stats on state28: (E=-0.252162)
 Spin up fraction: 0.479399
 Spin dn fraction: 0.520601

Stats on state29: (E=-0.252162)
 Spin up fraction: 0.520601
 Spin dn fraction: 0.479399

Stats on state30: (E=-0.251789)
 Spin up fraction: 0.385832
 Spin dn fraction: 0.614168

Stats on state31: (E=-0.251789)
 Spin up fraction: 0.614168
 Spin dn fraction: 0.385832

Stats on state32: (E=-0.251039)
 Spin up fraction: 0.625539
 Spin dn fraction: 0.374461

Stats on state33: (E=-0.251039)
 Spin up fraction: 0.374461
 Spin dn fraction: 0.625539

Stats on state34: (E=-0.245726)
 Spin up fraction: 0.842744
 Spin dn fraction: 0.157256

Stats on state35: (E=-0.245726)
 Spin up fraction: 0.157256
 Spin dn fraction: 0.842744

Stats on state36: (E=-0.24418)
 Spin up fraction: 0.479620
 Spin dn fraction: 0.520380

Stats on state37: (E=-0.24418)
 Spin up fraction: 0.520380
 Spin dn fraction: 0.479620

Stats on state38: (E=-0.243593)
 Spin up fraction: 0.465653
 Spin dn fraction: 0.534347

Stats on state39: (E=-0.243593)
 Spin up fraction: 0.534347
 Spin dn fraction: 0.465653

Stats on state40: (E=-0.235609)
 Spin up fraction: 0.948362
 Spin dn fraction: 0.051638

Stats on state41: (E=-0.235609)
 Spin up fraction: 0.051638
 Spin dn fraction: 0.948362

Stats on state42: (E=-0.144098)
 Spin up fraction: 0.557112
 Spin dn fraction: 0.442888

Stats on state43: (E=-0.144098)
 Spin up fraction: 0.442888
 Spin dn fraction: 0.557112

Stats on state44: (E=-0.136726)
 Spin up fraction: 0.509403
 Spin dn fraction: 0.490597

Stats on state45: (E=-0.136726)
 Spin up fraction: 0.490597
 Spin dn fraction: 0.509403

Stats on state46: (E=-0.135748)
 Spin up fraction: 0.508284
 Spin dn fraction: 0.491716

Stats on state47: (E=-0.135748)
 Spin up fraction: 0.491716
 Spin dn fraction: 0.508284

Stats on state48: (E=-0.134024)
 Spin up fraction: 0.396556
 Spin dn fraction: 0.603444

Stats on state49: (E=-0.134024)
 Spin up fraction: 0.603444
 Spin dn fraction: 0.396556

Stats on state50: (E=-0.132447)
 Spin up fraction: 0.507468
 Spin dn fraction: 0.492532

Stats on state51: (E=-0.132447)
 Spin up fraction: 0.492532
 Spin dn fraction: 0.507468

Stats on state52: (E=-0.132098)
 Spin up fraction: 0.476445
 Spin dn fraction: 0.523555

Stats on state53: (E=-0.132098)
 Spin up fraction: 0.523555
 Spin dn fraction: 0.476445

Stats on state54: (E=-0.128488)
 Spin up fraction: 0.782962
 Spin dn fraction: 0.217038

Stats on state55: (E=-0.128488)
 Spin up fraction: 0.217038
 Spin dn fraction: 0.782962

Stats on state56: (E=-0.127047)
 Spin up fraction: 0.593139
 Spin dn fraction: 0.406861

Stats on state57: (E=-0.127047)
 Spin up fraction: 0.406861
 Spin dn fraction: 0.593139

Stats on state58: (E=-0.125016)
 Spin up fraction: 0.565165
 Spin dn fraction: 0.434835

Stats on state59: (E=-0.125016)
 Spin up fraction: 0.434835
 Spin dn fraction: 0.565165

Stats on state60: (E=-0.123737)
 Spin up fraction: 0.484834
 Spin dn fraction: 0.515166

Stats on state61: (E=-0.123737)
 Spin up fraction: 0.515166
 Spin dn fraction: 0.484834

Stats on state62: (E=-0.123574)
 Spin up fraction: 0.692409
 Spin dn fraction: 0.307591

Stats on state63: (E=-0.123574)
 Spin up fraction: 0.307591
 Spin dn fraction: 0.692409

Stats on state64: (E=-0.12323)
 Spin up fraction: 0.525627
 Spin dn fraction: 0.474373

Stats on state65: (E=-0.12323)
 Spin up fraction: 0.474373
 Spin dn fraction: 0.525627

Stats on state66: (E=-0.122687)
 Spin up fraction: 0.517717
 Spin dn fraction: 0.482283

Stats on state67: (E=-0.122687)
 Spin up fraction: 0.482283
 Spin dn fraction: 0.517717

Stats on state68: (E=-0.117584)
 Spin up fraction: 0.538726
 Spin dn fraction: 0.461274

Stats on state69: (E=-0.117584)
 Spin up fraction: 0.461274
 Spin dn fraction: 0.538726

Stats on state70: (E=-0.116894)
 Spin up fraction: 0.301263
 Spin dn fraction: 0.698737

Stats on state71: (E=-0.116894)
 Spin up fraction: 0.698737
 Spin dn fraction: 0.301263

Stats on state72: (E=-0.116106)
 Spin up fraction: 0.232620
 Spin dn fraction: 0.767380

Stats on state73: (E=-0.116106)
 Spin up fraction: 0.767380
 Spin dn fraction: 0.232620

Stats on state74: (E=-0.113451)
 Spin up fraction: 0.492932
 Spin dn fraction: 0.507068

Stats on state75: (E=-0.113451)
 Spin up fraction: 0.507068
 Spin dn fraction: 0.492932

Stats on state76: (E=-0.110781)
 Spin up fraction: 0.178255
 Spin dn fraction: 0.821745

Stats on state77: (E=-0.110781)
 Spin up fraction: 0.821745
 Spin dn fraction: 0.178255

Stats on state78: (E=-0.110501)
 Spin up fraction: 0.443072
 Spin dn fraction: 0.556928

Stats on state79: (E=-0.110501)
 Spin up fraction: 0.556928
 Spin dn fraction: 0.443072

Stats on state80: (E=-0.109587)
 Spin up fraction: 0.465589
 Spin dn fraction: 0.534411

Stats on state81: (E=-0.109587)
 Spin up fraction: 0.534411
 Spin dn fraction: 0.465589

Stats on state82: (E=-0.102487)
 Spin up fraction: 0.487743
 Spin dn fraction: 0.512257

Stats on state83: (E=-0.102487)
 Spin up fraction: 0.512257
 Spin dn fraction: 0.487743

Stats on state84: (E=-0.101493)
 Spin up fraction: 0.489981
 Spin dn fraction: 0.510019

Stats on state85: (E=-0.101493)
 Spin up fraction: 0.510019
 Spin dn fraction: 0.489981

Stats on state86: (E=-0.100592)
 Spin up fraction: 0.294600
 Spin dn fraction: 0.705400

Stats on state87: (E=-0.100592)
 Spin up fraction: 0.705400
 Spin dn fraction: 0.294600

Stats on state88: (E=-0.0990614)
 Spin up fraction: 0.356473
 Spin dn fraction: 0.643527

Stats on state89: (E=-0.0990614)
 Spin up fraction: 0.643527
 Spin dn fraction: 0.356473

Stats on state90: (E=-0.0983538)
 Spin up fraction: 0.521525
 Spin dn fraction: 0.478475

Stats on state91: (E=-0.0983538)
 Spin up fraction: 0.478475
 Spin dn fraction: 0.521525

Stats on state92: (E=-0.0982708)
 Spin up fraction: 0.244832
 Spin dn fraction: 0.755168

Stats on state93: (E=-0.0982708)
 Spin up fraction: 0.755168
 Spin dn fraction: 0.244832

Stats on state94: (E=-0.0971895)
 Spin up fraction: 0.517905
 Spin dn fraction: 0.482095

Stats on state95: (E=-0.0971895)
 Spin up fraction: 0.482095
 Spin dn fraction: 0.517905

Stats on state96: (E=-0.096006)
 Spin up fraction: 0.536278
 Spin dn fraction: 0.463722

Stats on state97: (E=-0.096006)
 Spin up fraction: 0.463722
 Spin dn fraction: 0.536278

Stats on state98: (E=-0.0930685)
 Spin up fraction: 0.503628
 Spin dn fraction: 0.496372

Stats on state99: (E=-0.0930685)
 Spin up fraction: 0.496372
 Spin dn fraction: 0.503628

Stats on state100: (E=-0.09281)
 Spin up fraction: 0.497720
 Spin dn fraction: 0.502280

Stats on state101: (E=-0.09281)
 Spin up fraction: 0.502280
 Spin dn fraction: 0.497720
a:42 i:0 ibs:0
a:42 i:1 ibs:1
a:42 i:2 ibs:2
a:42 i:3 ibs:3
a:42 i:4 ibs:4
a:42 i:5 ibs:5
a:42 i:6 ibs:6
a:42 i:7 ibs:7
a:42 i:8 ibs:8
a:42 i:9 ibs:9
a:42 i:10 ibs:10
a:42 i:11 ibs:11
a:42 i:12 ibs:12
a:42 i:13 ibs:13
a:42 i:14 ibs:14
a:42 i:15 ibs:15
a:42 i:16 ibs:16
a:42 i:17 ibs:17
a:42 i:18 ibs:18
a:42 i:19 ibs:19
a:42 i:20 ibs:20
a:42 i:21 ibs:21
a:42 i:22 ibs:22
a:42 i:23 ibs:23
a:42 i:24 ibs:24
a:42 i:25 ibs:25
a:42 i:26 ibs:26
a:42 i:27 ibs:27
a:42 i:28 ibs:28
a:42 i:29 ibs:29
a:42 i:30 ibs:30
a:42 i:31 ibs:31
a:42 i:32 ibs:32
a:42 i:33 ibs:33
a:42 i:34 ibs:34
a:42 i:35 ibs:35
a:42 i:36 ibs:36
a:42 i:37 ibs:37
a:42 i:38 ibs:38
a:42 i:39 ibs:39
a:42 i:40 ibs:40
a:42 i:41 ibs:41
a:43 i:0 ibs:42
a:43 i:1 ibs:43
a:43 i:2 ibs:44
a:43 i:3 ibs:45
a:43 i:4 ibs:46
a:43 i:5 ibs:47
a:43 i:6 ibs:48
a:43 i:7 ibs:49
a:43 i:8 ibs:50
a:43 i:9 ibs:51
a:43 i:10 ibs:52
a:43 i:11 ibs:53
a:43 i:12 ibs:54
a:43 i:13 ibs:55
a:43 i:14 ibs:56
a:43 i:15 ibs:57
a:43 i:16 ibs:58
a:43 i:17 ibs:59
a:43 i:18 ibs:60
a:43 i:19 ibs:61
a:43 i:20 ibs:62
a:43 i:21 ibs:63
a:43 i:22 ibs:64
a:43 i:23 ibs:65
a:43 i:24 ibs:66
a:43 i:25 ibs:67
a:43 i:26 ibs:68
a:43 i:27 ibs:69
a:43 i:28 ibs:70
a:43 i:29 ibs:71
a:43 i:30 ibs:72
a:43 i:31 ibs:73
a:43 i:32 ibs:74
a:43 i:33 ibs:75
a:43 i:34 ibs:76
a:43 i:35 ibs:77
a:43 i:36 ibs:78
a:43 i:37 ibs:79
a:43 i:38 ibs:80
a:43 i:39 ibs:81
a:43 i:40 ibs:82
a:43 i:41 ibs:83
a:44 i:0 ibs:84
a:44 i:1 ibs:85
a:44 i:2 ibs:86
a:44 i:3 ibs:87
a:44 i:4 ibs:88
a:44 i:5 ibs:89
a:44 i:6 ibs:90
a:44 i:7 ibs:91
a:44 i:8 ibs:92
a:44 i:9 ibs:93
a:44 i:10 ibs:94
a:44 i:11 ibs:95
a:44 i:12 ibs:96
a:44 i:13 ibs:97
a:44 i:14 ibs:98
a:44 i:15 ibs:99
a:44 i:16 ibs:100
a:44 i:17 ibs:101
a:44 i:18 ibs:102
a:44 i:19 ibs:103
a:44 i:20 ibs:104
a:44 i:21 ibs:105
a:44 i:22 ibs:106
a:44 i:23 ibs:107
a:44 i:24 ibs:108
a:44 i:25 ibs:109
a:44 i:26 ibs:110
a:44 i:27 ibs:111
a:44 i:28 ibs:112
a:44 i:29 ibs:113
a:44 i:30 ibs:114
a:44 i:31 ibs:115
a:44 i:32 ibs:116
a:44 i:33 ibs:117
a:44 i:34 ibs:118
a:44 i:35 ibs:119
a:44 i:36 ibs:120
a:44 i:37 ibs:121
a:44 i:38 ibs:122
a:44 i:39 ibs:123
a:44 i:40 ibs:124
a:44 i:41 ibs:125
a:45 i:0 ibs:126
a:45 i:1 ibs:127
a:45 i:2 ibs:128
a:45 i:3 ibs:129
a:45 i:4 ibs:130
a:45 i:5 ibs:131
a:45 i:6 ibs:132
a:45 i:7 ibs:133
a:45 i:8 ibs:134
a:45 i:9 ibs:135
a:45 i:10 ibs:136
a:45 i:11 ibs:137
a:45 i:12 ibs:138
a:45 i:13 ibs:139
a:45 i:14 ibs:140
a:45 i:15 ibs:141
a:45 i:16 ibs:142
a:45 i:17 ibs:143
a:45 i:18 ibs:144
a:45 i:19 ibs:145
a:45 i:20 ibs:146
a:45 i:21 ibs:147
a:45 i:22 ibs:148
a:45 i:23 ibs:149
a:45 i:24 ibs:150
a:45 i:25 ibs:151
a:45 i:26 ibs:152
a:45 i:27 ibs:153
a:45 i:28 ibs:154
a:45 i:29 ibs:155
a:45 i:30 ibs:156
a:45 i:31 ibs:157
a:45 i:32 ibs:158
a:45 i:33 ibs:159
a:45 i:34 ibs:160
a:45 i:35 ibs:161
a:45 i:36 ibs:162
a:45 i:37 ibs:163
a:45 i:38 ibs:164
a:45 i:39 ibs:165
a:45 i:40 ibs:166
a:45 i:41 ibs:167
a:46 i:0 ibs:168
a:46 i:1 ibs:169
a:46 i:2 ibs:170
a:46 i:3 ibs:171
a:46 i:4 ibs:172
a:46 i:5 ibs:173
a:46 i:6 ibs:174
a:46 i:7 ibs:175
a:46 i:8 ibs:176
a:46 i:9 ibs:177
a:46 i:10 ibs:178
a:46 i:11 ibs:179
a:46 i:12 ibs:180
a:46 i:13 ibs:181
a:46 i:14 ibs:182
a:46 i:15 ibs:183
a:46 i:16 ibs:184
a:46 i:17 ibs:185
a:46 i:18 ibs:186
a:46 i:19 ibs:187
a:46 i:20 ibs:188
a:46 i:21 ibs:189
a:46 i:22 ibs:190
a:46 i:23 ibs:191
a:46 i:24 ibs:192
a:46 i:25 ibs:193
a:46 i:26 ibs:194
a:46 i:27 ibs:195
a:46 i:28 ibs:196
a:46 i:29 ibs:197
a:46 i:30 ibs:198
a:46 i:31 ibs:199
a:46 i:32 ibs:200
a:46 i:33 ibs:201
a:46 i:34 ibs:202
a:46 i:35 ibs:203
a:46 i:36 ibs:204
a:46 i:37 ibs:205
a:46 i:38 ibs:206
a:46 i:39 ibs:207
a:46 i:40 ibs:208
a:46 i:41 ibs:209
a:47 i:0 ibs:210
a:47 i:1 ibs:211
a:47 i:2 ibs:212
a:47 i:3 ibs:213
a:47 i:4 ibs:214
a:47 i:5 ibs:215
a:47 i:6 ibs:216
a:47 i:7 ibs:217
a:47 i:8 ibs:218
a:47 i:9 ibs:219
a:47 i:10 ibs:220
a:47 i:11 ibs:221
a:47 i:12 ibs:222
a:47 i:13 ibs:223
a:47 i:14 ibs:224
a:47 i:15 ibs:225
a:47 i:16 ibs:226
a:47 i:17 ibs:227
a:47 i:18 ibs:228
a:47 i:19 ibs:229
a:47 i:20 ibs:230
a:47 i:21 ibs:231
a:47 i:22 ibs:232
a:47 i:23 ibs:233
a:47 i:24 ibs:234
a:47 i:25 ibs:235
a:47 i:26 ibs:236
a:47 i:27 ibs:237
a:47 i:28 ibs:238
a:47 i:29 ibs:239
a:47 i:30 ibs:240
a:47 i:31 ibs:241
a:47 i:32 ibs:242
a:47 i:33 ibs:243
a:47 i:34 ibs:244
a:47 i:35 ibs:245
a:47 i:36 ibs:246
a:47 i:37 ibs:247
a:47 i:38 ibs:248
a:47 i:39 ibs:249
a:47 i:40 ibs:250
a:47 i:41 ibs:251
a:48 i:0 ibs:252
a:48 i:1 ibs:253
a:48 i:2 ibs:254
a:48 i:3 ibs:255
a:48 i:4 ibs:256
a:48 i:5 ibs:257
a:48 i:6 ibs:258
a:48 i:7 ibs:259
a:48 i:8 ibs:260
a:48 i:9 ibs:261
a:48 i:10 ibs:262
a:48 i:11 ibs:263
a:48 i:12 ibs:264
a:48 i:13 ibs:265
a:48 i:14 ibs:266
a:48 i:15 ibs:267
a:48 i:16 ibs:268
a:48 i:17 ibs:269
a:48 i:18 ibs:270
a:48 i:19 ibs:271
a:48 i:20 ibs:272
a:48 i:21 ibs:273
a:48 i:22 ibs:274
a:48 i:23 ibs:275
a:48 i:24 ibs:276
a:48 i:25 ibs:277
a:48 i:26 ibs:278
a:48 i:27 ibs:279
a:48 i:28 ibs:280
a:48 i:29 ibs:281
a:48 i:30 ibs:282
a:48 i:31 ibs:283
a:48 i:32 ibs:284
a:48 i:33 ibs:285
a:48 i:34 ibs:286
a:48 i:35 ibs:287
a:48 i:36 ibs:288
a:48 i:37 ibs:289
a:48 i:38 ibs:290
a:48 i:39 ibs:291
a:48 i:40 ibs:292
a:48 i:41 ibs:293
a:49 i:0 ibs:294
a:49 i:1 ibs:295
a:49 i:2 ibs:296
a:49 i:3 ibs:297
a:49 i:4 ibs:298
a:49 i:5 ibs:299
a:49 i:6 ibs:300
a:49 i:7 ibs:301
a:49 i:8 ibs:302
a:49 i:9 ibs:303
a:49 i:10 ibs:304
a:49 i:11 ibs:305
a:49 i:12 ibs:306
a:49 i:13 ibs:307
a:49 i:14 ibs:308
a:49 i:15 ibs:309
a:49 i:16 ibs:310
a:49 i:17 ibs:311
a:49 i:18 ibs:312
a:49 i:19 ibs:313
a:49 i:20 ibs:314
a:49 i:21 ibs:315
a:49 i:22 ibs:316
a:49 i:23 ibs:317
a:49 i:24 ibs:318
a:49 i:25 ibs:319
a:49 i:26 ibs:320
a:49 i:27 ibs:321
a:49 i:28 ibs:322
a:49 i:29 ibs:323
a:49 i:30 ibs:324
a:49 i:31 ibs:325
a:49 i:32 ibs:326
a:49 i:33 ibs:327
a:49 i:34 ibs:328
a:49 i:35 ibs:329
a:49 i:36 ibs:330
a:49 i:37 ibs:331
a:49 i:38 ibs:332
a:49 i:39 ibs:333
a:49 i:40 ibs:334
a:49 i:41 ibs:335
a:50 i:0 ibs:336
a:50 i:1 ibs:337
a:50 i:2 ibs:338
a:50 i:3 ibs:339
a:50 i:4 ibs:340
a:50 i:5 ibs:341
a:50 i:6 ibs:342
a:50 i:7 ibs:343
a:50 i:8 ibs:344
a:50 i:9 ibs:345
a:50 i:10 ibs:346
a:50 i:11 ibs:347
a:50 i:12 ibs:348
a:50 i:13 ibs:349
a:50 i:14 ibs:350
a:50 i:15 ibs:351
a:50 i:16 ibs:352
a:50 i:17 ibs:353
a:50 i:18 ibs:354
a:50 i:19 ibs:355
a:50 i:20 ibs:356
a:50 i:21 ibs:357
a:50 i:22 ibs:358
a:50 i:23 ibs:359
a:50 i:24 ibs:360
a:50 i:25 ibs:361
a:50 i:26 ibs:362
a:50 i:27 ibs:363
a:50 i:28 ibs:364
a:50 i:29 ibs:365
a:50 i:30 ibs:366
a:50 i:31 ibs:367
a:50 i:32 ibs:368
a:50 i:33 ibs:369
a:50 i:34 ibs:370
a:50 i:35 ibs:371
a:50 i:36 ibs:372
a:50 i:37 ibs:373
a:50 i:38 ibs:374
a:50 i:39 ibs:375
a:50 i:40 ibs:376
a:50 i:41 ibs:377
a:51 i:0 ibs:378
a:51 i:1 ibs:379
a:51 i:2 ibs:380
a:51 i:3 ibs:381
a:51 i:4 ibs:382
a:51 i:5 ibs:383
a:51 i:6 ibs:384
a:51 i:7 ibs:385
a:51 i:8 ibs:386
a:51 i:9 ibs:387
a:51 i:10 ibs:388
a:51 i:11 ibs:389
a:51 i:12 ibs:390
a:51 i:13 ibs:391
a:51 i:14 ibs:392
a:51 i:15 ibs:393
a:51 i:16 ibs:394
a:51 i:17 ibs:395
a:51 i:18 ibs:396
a:51 i:19 ibs:397
a:51 i:20 ibs:398
a:51 i:21 ibs:399
a:51 i:22 ibs:400
a:51 i:23 ibs:401
a:51 i:24 ibs:402
a:51 i:25 ibs:403
a:51 i:26 ibs:404
a:51 i:27 ibs:405
a:51 i:28 ibs:406
a:51 i:29 ibs:407
a:51 i:30 ibs:408
a:51 i:31 ibs:409
a:51 i:32 ibs:410
a:51 i:33 ibs:411
a:51 i:34 ibs:412
a:51 i:35 ibs:413
a:51 i:36 ibs:414
a:51 i:37 ibs:415
a:51 i:38 ibs:416
a:51 i:39 ibs:417
a:51 i:40 ibs:418
a:51 i:41 ibs:419
a:52 i:0 ibs:420
a:52 i:1 ibs:421
a:52 i:2 ibs:422
a:52 i:3 ibs:423
a:52 i:4 ibs:424
a:52 i:5 ibs:425
a:52 i:6 ibs:426
a:52 i:7 ibs:427
a:52 i:8 ibs:428
a:52 i:9 ibs:429
a:52 i:10 ibs:430
a:52 i:11 ibs:431
a:52 i:12 ibs:432
a:52 i:13 ibs:433
a:52 i:14 ibs:434
a:52 i:15 ibs:435
a:52 i:16 ibs:436
a:52 i:17 ibs:437
a:52 i:18 ibs:438
a:52 i:19 ibs:439
a:52 i:20 ibs:440
a:52 i:21 ibs:441
a:52 i:22 ibs:442
a:52 i:23 ibs:443
a:52 i:24 ibs:444
a:52 i:25 ibs:445
a:52 i:26 ibs:446
a:52 i:27 ibs:447
a:52 i:28 ibs:448
a:52 i:29 ibs:449
a:52 i:30 ibs:450
a:52 i:31 ibs:451
a:52 i:32 ibs:452
a:52 i:33 ibs:453
a:52 i:34 ibs:454
a:52 i:35 ibs:455
a:52 i:36 ibs:456
a:52 i:37 ibs:457
a:52 i:38 ibs:458
a:52 i:39 ibs:459
a:52 i:40 ibs:460
a:52 i:41 ibs:461
a:53 i:0 ibs:462
a:53 i:1 ibs:463
a:53 i:2 ibs:464
a:53 i:3 ibs:465
a:53 i:4 ibs:466
a:53 i:5 ibs:467
a:53 i:6 ibs:468
a:53 i:7 ibs:469
a:53 i:8 ibs:470
a:53 i:9 ibs:471
a:53 i:10 ibs:472
a:53 i:11 ibs:473
a:53 i:12 ibs:474
a:53 i:13 ibs:475
a:53 i:14 ibs:476
a:53 i:15 ibs:477
a:53 i:16 ibs:478
a:53 i:17 ibs:479
a:53 i:18 ibs:480
a:53 i:19 ibs:481
a:53 i:20 ibs:482
a:53 i:21 ibs:483
a:53 i:22 ibs:484
a:53 i:23 ibs:485
a:53 i:24 ibs:486
a:53 i:25 ibs:487
a:53 i:26 ibs:488
a:53 i:27 ibs:489
a:53 i:28 ibs:490
a:53 i:29 ibs:491
a:53 i:30 ibs:492
a:53 i:31 ibs:493
a:53 i:32 ibs:494
a:53 i:33 ibs:495
a:53 i:34 ibs:496
a:53 i:35 ibs:497
a:53 i:36 ibs:498
a:53 i:37 ibs:499
a:53 i:38 ibs:500
a:53 i:39 ibs:501
a:53 i:40 ibs:502
a:53 i:41 ibs:503
a:54 i:0 ibs:504
a:54 i:1 ibs:505
a:54 i:2 ibs:506
a:54 i:3 ibs:507
a:54 i:4 ibs:508
a:54 i:5 ibs:509
a:54 i:6 ibs:510
a:54 i:7 ibs:511
a:54 i:8 ibs:512
a:54 i:9 ibs:513
a:54 i:10 ibs:514
a:54 i:11 ibs:515
a:54 i:12 ibs:516
a:54 i:13 ibs:517
a:54 i:14 ibs:518
a:54 i:15 ibs:519
a:54 i:16 ibs:520
a:54 i:17 ibs:521
a:54 i:18 ibs:522
a:54 i:19 ibs:523
a:54 i:20 ibs:524
a:54 i:21 ibs:525
a:54 i:22 ibs:526
a:54 i:23 ibs:527
a:54 i:24 ibs:528
a:54 i:25 ibs:529
a:54 i:26 ibs:530
a:54 i:27 ibs:531
a:54 i:28 ibs:532
a:54 i:29 ibs:533
a:54 i:30 ibs:534
a:54 i:31 ibs:535
a:54 i:32 ibs:536
a:54 i:33 ibs:537
a:54 i:34 ibs:538
a:54 i:35 ibs:539
a:54 i:36 ibs:540
a:54 i:37 ibs:541
a:54 i:38 ibs:542
a:54 i:39 ibs:543
a:54 i:40 ibs:544
a:54 i:41 ibs:545
a:55 i:0 ibs:546
a:55 i:1 ibs:547
a:55 i:2 ibs:548
a:55 i:3 ibs:549
a:55 i:4 ibs:550
a:55 i:5 ibs:551
a:55 i:6 ibs:552
a:55 i:7 ibs:553
a:55 i:8 ibs:554
a:55 i:9 ibs:555
a:55 i:10 ibs:556
a:55 i:11 ibs:557
a:55 i:12 ibs:558
a:55 i:13 ibs:559
a:55 i:14 ibs:560
a:55 i:15 ibs:561
a:55 i:16 ibs:562
a:55 i:17 ibs:563
a:55 i:18 ibs:564
a:55 i:19 ibs:565
a:55 i:20 ibs:566
a:55 i:21 ibs:567
a:55 i:22 ibs:568
a:55 i:23 ibs:569
a:55 i:24 ibs:570
a:55 i:25 ibs:571
a:55 i:26 ibs:572
a:55 i:27 ibs:573
a:55 i:28 ibs:574
a:55 i:29 ibs:575
a:55 i:30 ibs:576
a:55 i:31 ibs:577
a:55 i:32 ibs:578
a:55 i:33 ibs:579
a:55 i:34 ibs:580
a:55 i:35 ibs:581
a:55 i:36 ibs:582
a:55 i:37 ibs:583
a:55 i:38 ibs:584
a:55 i:39 ibs:585
a:55 i:40 ibs:586
a:55 i:41 ibs:587
a:56 i:0 ibs:588
a:56 i:1 ibs:589
a:56 i:2 ibs:590
a:56 i:3 ibs:591
a:56 i:4 ibs:592
a:56 i:5 ibs:593
a:56 i:6 ibs:594
a:56 i:7 ibs:595
a:56 i:8 ibs:596
a:56 i:9 ibs:597
a:56 i:10 ibs:598
a:56 i:11 ibs:599
a:56 i:12 ibs:600
a:56 i:13 ibs:601
a:56 i:14 ibs:602
a:56 i:15 ibs:603
a:56 i:16 ibs:604
a:56 i:17 ibs:605
a:56 i:18 ibs:606
a:56 i:19 ibs:607
a:56 i:20 ibs:608
a:56 i:21 ibs:609
a:56 i:22 ibs:610
a:56 i:23 ibs:611
a:56 i:24 ibs:612
a:56 i:25 ibs:613
a:56 i:26 ibs:614
a:56 i:27 ibs:615
a:56 i:28 ibs:616
a:56 i:29 ibs:617
a:56 i:30 ibs:618
a:56 i:31 ibs:619
a:56 i:32 ibs:620
a:56 i:33 ibs:621
a:56 i:34 ibs:622
a:56 i:35 ibs:623
a:56 i:36 ibs:624
a:56 i:37 ibs:625
a:56 i:38 ibs:626
a:56 i:39 ibs:627
a:56 i:40 ibs:628
a:56 i:41 ibs:629
a:57 i:0 ibs:630
a:57 i:1 ibs:631
a:57 i:2 ibs:632
a:57 i:3 ibs:633
a:57 i:4 ibs:634
a:57 i:5 ibs:635
a:57 i:6 ibs:636
a:57 i:7 ibs:637
a:57 i:8 ibs:638
a:57 i:9 ibs:639
a:57 i:10 ibs:640
a:57 i:11 ibs:641
a:57 i:12 ibs:642
a:57 i:13 ibs:643
a:57 i:14 ibs:644
a:57 i:15 ibs:645
a:57 i:16 ibs:646
a:57 i:17 ibs:647
a:57 i:18 ibs:648
a:57 i:19 ibs:649
a:57 i:20 ibs:650
a:57 i:21 ibs:651
a:57 i:22 ibs:652
a:57 i:23 ibs:653
a:57 i:24 ibs:654
a:57 i:25 ibs:655
a:57 i:26 ibs:656
a:57 i:27 ibs:657
a:57 i:28 ibs:658
a:57 i:29 ibs:659
a:57 i:30 ibs:660
a:57 i:31 ibs:661
a:57 i:32 ibs:662
a:57 i:33 ibs:663
a:57 i:34 ibs:664
a:57 i:35 ibs:665
a:57 i:36 ibs:666
a:57 i:37 ibs:667
a:57 i:38 ibs:668
a:57 i:39 ibs:669
a:57 i:40 ibs:670
a:57 i:41 ibs:671
a:58 i:0 ibs:672
a:58 i:1 ibs:673
a:58 i:2 ibs:674
a:58 i:3 ibs:675
a:58 i:4 ibs:676
a:58 i:5 ibs:677
a:58 i:6 ibs:678
a:58 i:7 ibs:679
a:58 i:8 ibs:680
a:58 i:9 ibs:681
a:58 i:10 ibs:682
a:58 i:11 ibs:683
a:58 i:12 ibs:684
a:58 i:13 ibs:685
a:58 i:14 ibs:686
a:58 i:15 ibs:687
a:58 i:16 ibs:688
a:58 i:17 ibs:689
a:58 i:18 ibs:690
a:58 i:19 ibs:691
a:58 i:20 ibs:692
a:58 i:21 ibs:693
a:58 i:22 ibs:694
a:58 i:23 ibs:695
a:58 i:24 ibs:696
a:58 i:25 ibs:697
a:58 i:26 ibs:698
a:58 i:27 ibs:699
a:58 i:28 ibs:700
a:58 i:29 ibs:701
a:58 i:30 ibs:702
a:58 i:31 ibs:703
a:58 i:32 ibs:704
a:58 i:33 ibs:705
a:58 i:34 ibs:706
a:58 i:35 ibs:707
a:58 i:36 ibs:708
a:58 i:37 ibs:709
a:58 i:38 ibs:710
a:58 i:39 ibs:711
a:58 i:40 ibs:712
a:58 i:41 ibs:713
a:59 i:0 ibs:714
a:59 i:1 ibs:715
a:59 i:2 ibs:716
a:59 i:3 ibs:717
a:59 i:4 ibs:718
a:59 i:5 ibs:719
a:59 i:6 ibs:720
a:59 i:7 ibs:721
a:59 i:8 ibs:722
a:59 i:9 ibs:723
a:59 i:10 ibs:724
a:59 i:11 ibs:725
a:59 i:12 ibs:726
a:59 i:13 ibs:727
a:59 i:14 ibs:728
a:59 i:15 ibs:729
a:59 i:16 ibs:730
a:59 i:17 ibs:731
a:59 i:18 ibs:732
a:59 i:19 ibs:733
a:59 i:20 ibs:734
a:59 i:21 ibs:735
a:59 i:22 ibs:736
a:59 i:23 ibs:737
a:59 i:24 ibs:738
a:59 i:25 ibs:739
a:59 i:26 ibs:740
a:59 i:27 ibs:741
a:59 i:28 ibs:742
a:59 i:29 ibs:743
a:59 i:30 ibs:744
a:59 i:31 ibs:745
a:59 i:32 ibs:746
a:59 i:33 ibs:747
a:59 i:34 ibs:748
a:59 i:35 ibs:749
a:59 i:36 ibs:750
a:59 i:37 ibs:751
a:59 i:38 ibs:752
a:59 i:39 ibs:753
a:59 i:40 ibs:754
a:59 i:41 ibs:755
a:60 i:0 ibs:756
a:60 i:1 ibs:757
a:60 i:2 ibs:758
a:60 i:3 ibs:759
a:60 i:4 ibs:760
a:60 i:5 ibs:761
a:60 i:6 ibs:762
a:60 i:7 ibs:763
a:60 i:8 ibs:764
a:60 i:9 ibs:765
a:60 i:10 ibs:766
a:60 i:11 ibs:767
a:60 i:12 ibs:768
a:60 i:13 ibs:769
a:60 i:14 ibs:770
a:60 i:15 ibs:771
a:60 i:16 ibs:772
a:60 i:17 ibs:773
a:60 i:18 ibs:774
a:60 i:19 ibs:775
a:60 i:20 ibs:776
a:60 i:21 ibs:777
a:60 i:22 ibs:778
a:60 i:23 ibs:779
a:60 i:24 ibs:780
a:60 i:25 ibs:781
a:60 i:26 ibs:782
a:60 i:27 ibs:783
a:60 i:28 ibs:784
a:60 i:29 ibs:785
a:60 i:30 ibs:786
a:60 i:31 ibs:787
a:60 i:32 ibs:788
a:60 i:33 ibs:789
a:60 i:34 ibs:790
a:60 i:35 ibs:791
a:60 i:36 ibs:792
a:60 i:37 ibs:793
a:60 i:38 ibs:794
a:60 i:39 ibs:795
a:60 i:40 ibs:796
a:60 i:41 ibs:797
a:61 i:0 ibs:798
a:61 i:1 ibs:799
a:61 i:2 ibs:800
a:61 i:3 ibs:801
a:61 i:4 ibs:802
a:61 i:5 ibs:803
a:61 i:6 ibs:804
a:61 i:7 ibs:805
a:61 i:8 ibs:806
a:61 i:9 ibs:807
a:61 i:10 ibs:808
a:61 i:11 ibs:809
a:61 i:12 ibs:810
a:61 i:13 ibs:811
a:61 i:14 ibs:812
a:61 i:15 ibs:813
a:61 i:16 ibs:814
a:61 i:17 ibs:815
a:61 i:18 ibs:816
a:61 i:19 ibs:817
a:61 i:20 ibs:818
a:61 i:21 ibs:819
a:61 i:22 ibs:820
a:61 i:23 ibs:821
a:61 i:24 ibs:822
a:61 i:25 ibs:823
a:61 i:26 ibs:824
a:61 i:27 ibs:825
a:61 i:28 ibs:826
a:61 i:29 ibs:827
a:61 i:30 ibs:828
a:61 i:31 ibs:829
a:61 i:32 ibs:830
a:61 i:33 ibs:831
a:61 i:34 ibs:832
a:61 i:35 ibs:833
a:61 i:36 ibs:834
a:61 i:37 ibs:835
a:61 i:38 ibs:836
a:61 i:39 ibs:837
a:61 i:40 ibs:838
a:61 i:41 ibs:839
a:62 i:0 ibs:840
a:62 i:1 ibs:841
a:62 i:2 ibs:842
a:62 i:3 ibs:843
a:62 i:4 ibs:844
a:62 i:5 ibs:845
a:62 i:6 ibs:846
a:62 i:7 ibs:847
a:62 i:8 ibs:848
a:62 i:9 ibs:849
a:62 i:10 ibs:850
a:62 i:11 ibs:851
a:62 i:12 ibs:852
a:62 i:13 ibs:853
a:62 i:14 ibs:854
a:62 i:15 ibs:855
a:62 i:16 ibs:856
a:62 i:17 ibs:857
a:62 i:18 ibs:858
a:62 i:19 ibs:859
a:62 i:20 ibs:860
a:62 i:21 ibs:861
a:62 i:22 ibs:862
a:62 i:23 ibs:863
a:62 i:24 ibs:864
a:62 i:25 ibs:865
a:62 i:26 ibs:866
a:62 i:27 ibs:867
a:62 i:28 ibs:868
a:62 i:29 ibs:869
a:62 i:30 ibs:870
a:62 i:31 ibs:871
a:62 i:32 ibs:872
a:62 i:33 ibs:873
a:62 i:34 ibs:874
a:62 i:35 ibs:875
a:62 i:36 ibs:876
a:62 i:37 ibs:877
a:62 i:38 ibs:878
a:62 i:39 ibs:879
a:62 i:40 ibs:880
a:62 i:41 ibs:881
a:63 i:0 ibs:882
a:63 i:1 ibs:883
a:63 i:2 ibs:884
a:63 i:3 ibs:885
a:63 i:4 ibs:886
a:63 i:5 ibs:887
a:63 i:6 ibs:888
a:63 i:7 ibs:889
a:63 i:8 ibs:890
a:63 i:9 ibs:891
a:63 i:10 ibs:892
a:63 i:11 ibs:893
a:63 i:12 ibs:894
a:63 i:13 ibs:895
a:63 i:14 ibs:896
a:63 i:15 ibs:897
a:63 i:16 ibs:898
a:63 i:17 ibs:899
a:63 i:18 ibs:900
a:63 i:19 ibs:901
a:63 i:20 ibs:902
a:63 i:21 ibs:903
a:63 i:22 ibs:904
a:63 i:23 ibs:905
a:63 i:24 ibs:906
a:63 i:25 ibs:907
a:63 i:26 ibs:908
a:63 i:27 ibs:909
a:63 i:28 ibs:910
a:63 i:29 ibs:911
a:63 i:30 ibs:912
a:63 i:31 ibs:913
a:63 i:32 ibs:914
a:63 i:33 ibs:915
a:63 i:34 ibs:916
a:63 i:35 ibs:917
a:63 i:36 ibs:918
a:63 i:37 ibs:919
a:63 i:38 ibs:920
a:63 i:39 ibs:921
a:63 i:40 ibs:922
a:63 i:41 ibs:923
a:64 i:0 ibs:924
a:64 i:1 ibs:925
a:64 i:2 ibs:926
a:64 i:3 ibs:927
a:64 i:4 ibs:928
a:64 i:5 ibs:929
a:64 i:6 ibs:930
a:64 i:7 ibs:931
a:64 i:8 ibs:932
a:64 i:9 ibs:933
a:64 i:10 ibs:934
a:64 i:11 ibs:935
a:64 i:12 ibs:936
a:64 i:13 ibs:937
a:64 i:14 ibs:938
a:64 i:15 ibs:939
a:64 i:16 ibs:940
a:64 i:17 ibs:941
a:64 i:18 ibs:942
a:64 i:19 ibs:943
a:64 i:20 ibs:944
a:64 i:21 ibs:945
a:64 i:22 ibs:946
a:64 i:23 ibs:947
a:64 i:24 ibs:948
a:64 i:25 ibs:949
a:64 i:26 ibs:950
a:64 i:27 ibs:951
a:64 i:28 ibs:952
a:64 i:29 ibs:953
a:64 i:30 ibs:954
a:64 i:31 ibs:955
a:64 i:32 ibs:956
a:64 i:33 ibs:957
a:64 i:34 ibs:958
a:64 i:35 ibs:959
a:64 i:36 ibs:960
a:64 i:37 ibs:961
a:64 i:38 ibs:962
a:64 i:39 ibs:963
a:64 i:40 ibs:964
a:64 i:41 ibs:965
a:65 i:0 ibs:966
a:65 i:1 ibs:967
a:65 i:2 ibs:968
a:65 i:3 ibs:969
a:65 i:4 ibs:970
a:65 i:5 ibs:971
a:65 i:6 ibs:972
a:65 i:7 ibs:973
a:65 i:8 ibs:974
a:65 i:9 ibs:975
a:65 i:10 ibs:976
a:65 i:11 ibs:977
a:65 i:12 ibs:978
a:65 i:13 ibs:979
a:65 i:14 ibs:980
a:65 i:15 ibs:981
a:65 i:16 ibs:982
a:65 i:17 ibs:983
a:65 i:18 ibs:984
a:65 i:19 ibs:985
a:65 i:20 ibs:986
a:65 i:21 ibs:987
a:65 i:22 ibs:988
a:65 i:23 ibs:989
a:65 i:24 ibs:990
a:65 i:25 ibs:991
a:65 i:26 ibs:992
a:65 i:27 ibs:993
a:65 i:28 ibs:994
a:65 i:29 ibs:995
a:65 i:30 ibs:996
a:65 i:31 ibs:997
a:65 i:32 ibs:998
a:65 i:33 ibs:999
a:65 i:34 ibs:1000
a:65 i:35 ibs:1001
a:65 i:36 ibs:1002
a:65 i:37 ibs:1003
a:65 i:38 ibs:1004
a:65 i:39 ibs:1005
a:65 i:40 ibs:1006
a:65 i:41 ibs:1007
a:66 i:0 ibs:1008
a:66 i:1 ibs:1009
a:66 i:2 ibs:1010
a:66 i:3 ibs:1011
a:66 i:4 ibs:1012
a:66 i:5 ibs:1013
a:66 i:6 ibs:1014
a:66 i:7 ibs:1015
a:66 i:8 ibs:1016
a:66 i:9 ibs:1017
a:66 i:10 ibs:1018
a:66 i:11 ibs:1019
a:66 i:12 ibs:1020
a:66 i:13 ibs:1021
a:66 i:14 ibs:1022
a:66 i:15 ibs:1023
a:66 i:16 ibs:1024
a:66 i:17 ibs:1025
a:66 i:18 ibs:1026
a:66 i:19 ibs:1027
a:66 i:20 ibs:1028
a:66 i:21 ibs:1029
a:66 i:22 ibs:1030
a:66 i:23 ibs:1031
a:66 i:24 ibs:1032
a:66 i:25 ibs:1033
a:66 i:26 ibs:1034
a:66 i:27 ibs:1035
a:66 i:28 ibs:1036
a:66 i:29 ibs:1037
a:66 i:30 ibs:1038
a:66 i:31 ibs:1039
a:66 i:32 ibs:1040
a:66 i:33 ibs:1041
a:66 i:34 ibs:1042
a:66 i:35 ibs:1043
a:66 i:36 ibs:1044
a:66 i:37 ibs:1045
a:66 i:38 ibs:1046
a:66 i:39 ibs:1047
a:66 i:40 ibs:1048
a:66 i:41 ibs:1049
a:67 i:0 ibs:1050
a:67 i:1 ibs:1051
a:67 i:2 ibs:1052
a:67 i:3 ibs:1053
a:67 i:4 ibs:1054
a:67 i:5 ibs:1055
a:67 i:6 ibs:1056
a:67 i:7 ibs:1057
a:67 i:8 ibs:1058
a:67 i:9 ibs:1059
a:67 i:10 ibs:1060
a:67 i:11 ibs:1061
a:67 i:12 ibs:1062
a:67 i:13 ibs:1063
a:67 i:14 ibs:1064
a:67 i:15 ibs:1065
a:67 i:16 ibs:1066
a:67 i:17 ibs:1067
a:67 i:18 ibs:1068
a:67 i:19 ibs:1069
a:67 i:20 ibs:1070
a:67 i:21 ibs:1071
a:67 i:22 ibs:1072
a:67 i:23 ibs:1073
a:67 i:24 ibs:1074
a:67 i:25 ibs:1075
a:67 i:26 ibs:1076
a:67 i:27 ibs:1077
a:67 i:28 ibs:1078
a:67 i:29 ibs:1079
a:67 i:30 ibs:1080
a:67 i:31 ibs:1081
a:67 i:32 ibs:1082
a:67 i:33 ibs:1083
a:67 i:34 ibs:1084
a:67 i:35 ibs:1085
a:67 i:36 ibs:1086
a:67 i:37 ibs:1087
a:67 i:38 ibs:1088
a:67 i:39 ibs:1089
a:67 i:40 ibs:1090
a:67 i:41 ibs:1091
a:68 i:0 ibs:1092
a:68 i:1 ibs:1093
a:68 i:2 ibs:1094
a:68 i:3 ibs:1095
a:68 i:4 ibs:1096
a:68 i:5 ibs:1097
a:68 i:6 ibs:1098
a:68 i:7 ibs:1099
a:68 i:8 ibs:1100
a:68 i:9 ibs:1101
a:68 i:10 ibs:1102
a:68 i:11 ibs:1103
a:68 i:12 ibs:1104
a:68 i:13 ibs:1105
a:68 i:14 ibs:1106
a:68 i:15 ibs:1107
a:68 i:16 ibs:1108
a:68 i:17 ibs:1109
a:68 i:18 ibs:1110
a:68 i:19 ibs:1111
a:68 i:20 ibs:1112
a:68 i:21 ibs:1113
a:68 i:22 ibs:1114
a:68 i:23 ibs:1115
a:68 i:24 ibs:1116
a:68 i:25 ibs:1117
a:68 i:26 ibs:1118
a:68 i:27 ibs:1119
a:68 i:28 ibs:1120
a:68 i:29 ibs:1121
a:68 i:30 ibs:1122
a:68 i:31 ibs:1123
a:68 i:32 ibs:1124
a:68 i:33 ibs:1125
a:68 i:34 ibs:1126
a:68 i:35 ibs:1127
a:68 i:36 ibs:1128
a:68 i:37 ibs:1129
a:68 i:38 ibs:1130
a:68 i:39 ibs:1131
a:68 i:40 ibs:1132
a:68 i:41 ibs:1133
a:69 i:0 ibs:1134
a:69 i:1 ibs:1135
a:69 i:2 ibs:1136
a:69 i:3 ibs:1137
a:69 i:4 ibs:1138
a:69 i:5 ibs:1139
a:69 i:6 ibs:1140
a:69 i:7 ibs:1141
a:69 i:8 ibs:1142
a:69 i:9 ibs:1143
a:69 i:10 ibs:1144
a:69 i:11 ibs:1145
a:69 i:12 ibs:1146
a:69 i:13 ibs:1147
a:69 i:14 ibs:1148
a:69 i:15 ibs:1149
a:69 i:16 ibs:1150
a:69 i:17 ibs:1151
a:69 i:18 ibs:1152
a:69 i:19 ibs:1153
a:69 i:20 ibs:1154
a:69 i:21 ibs:1155
a:69 i:22 ibs:1156
a:69 i:23 ibs:1157
a:69 i:24 ibs:1158
a:69 i:25 ibs:1159
a:69 i:26 ibs:1160
a:69 i:27 ibs:1161
a:69 i:28 ibs:1162
a:69 i:29 ibs:1163
a:69 i:30 ibs:1164
a:69 i:31 ibs:1165
a:69 i:32 ibs:1166
a:69 i:33 ibs:1167
a:69 i:34 ibs:1168
a:69 i:35 ibs:1169
a:69 i:36 ibs:1170
a:69 i:37 ibs:1171
a:69 i:38 ibs:1172
a:69 i:39 ibs:1173
a:69 i:40 ibs:1174
a:69 i:41 ibs:1175
a:70 i:0 ibs:1176
a:70 i:1 ibs:1177
a:70 i:2 ibs:1178
a:70 i:3 ibs:1179
a:70 i:4 ibs:1180
a:70 i:5 ibs:1181
a:70 i:6 ibs:1182
a:70 i:7 ibs:1183
a:70 i:8 ibs:1184
a:70 i:9 ibs:1185
a:70 i:10 ibs:1186
a:70 i:11 ibs:1187
a:70 i:12 ibs:1188
a:70 i:13 ibs:1189
a:70 i:14 ibs:1190
a:70 i:15 ibs:1191
a:70 i:16 ibs:1192
a:70 i:17 ibs:1193
a:70 i:18 ibs:1194
a:70 i:19 ibs:1195
a:70 i:20 ibs:1196
a:70 i:21 ibs:1197
a:70 i:22 ibs:1198
a:70 i:23 ibs:1199
a:70 i:24 ibs:1200
a:70 i:25 ibs:1201
a:70 i:26 ibs:1202
a:70 i:27 ibs:1203
a:70 i:28 ibs:1204
a:70 i:29 ibs:1205
a:70 i:30 ibs:1206
a:70 i:31 ibs:1207
a:70 i:32 ibs:1208
a:70 i:33 ibs:1209
a:70 i:34 ibs:1210
a:70 i:35 ibs:1211
a:70 i:36 ibs:1212
a:70 i:37 ibs:1213
a:70 i:38 ibs:1214
a:70 i:39 ibs:1215
a:70 i:40 ibs:1216
a:70 i:41 ibs:1217
a:71 i:0 ibs:1218
a:71 i:1 ibs:1219
a:71 i:2 ibs:1220
a:71 i:3 ibs:1221
a:71 i:4 ibs:1222
a:71 i:5 ibs:1223
a:71 i:6 ibs:1224
a:71 i:7 ibs:1225
a:71 i:8 ibs:1226
a:71 i:9 ibs:1227
a:71 i:10 ibs:1228
a:71 i:11 ibs:1229
a:71 i:12 ibs:1230
a:71 i:13 ibs:1231
a:71 i:14 ibs:1232
a:71 i:15 ibs:1233
a:71 i:16 ibs:1234
a:71 i:17 ibs:1235
a:71 i:18 ibs:1236
a:71 i:19 ibs:1237
a:71 i:20 ibs:1238
a:71 i:21 ibs:1239
a:71 i:22 ibs:1240
a:71 i:23 ibs:1241
a:71 i:24 ibs:1242
a:71 i:25 ibs:1243
a:71 i:26 ibs:1244
a:71 i:27 ibs:1245
a:71 i:28 ibs:1246
a:71 i:29 ibs:1247
a:71 i:30 ibs:1248
a:71 i:31 ibs:1249
a:71 i:32 ibs:1250
a:71 i:33 ibs:1251
a:71 i:34 ibs:1252
a:71 i:35 ibs:1253
a:71 i:36 ibs:1254
a:71 i:37 ibs:1255
a:71 i:38 ibs:1256
a:71 i:39 ibs:1257
a:71 i:40 ibs:1258
a:71 i:41 ibs:1259
a:72 i:0 ibs:1260
a:72 i:1 ibs:1261
a:72 i:2 ibs:1262
a:72 i:3 ibs:1263
a:72 i:4 ibs:1264
a:72 i:5 ibs:1265
a:72 i:6 ibs:1266
a:72 i:7 ibs:1267
a:72 i:8 ibs:1268
a:72 i:9 ibs:1269
a:72 i:10 ibs:1270
a:72 i:11 ibs:1271
a:72 i:12 ibs:1272
a:72 i:13 ibs:1273
a:72 i:14 ibs:1274
a:72 i:15 ibs:1275
a:72 i:16 ibs:1276
a:72 i:17 ibs:1277
a:72 i:18 ibs:1278
a:72 i:19 ibs:1279
a:72 i:20 ibs:1280
a:72 i:21 ibs:1281
a:72 i:22 ibs:1282
a:72 i:23 ibs:1283
a:72 i:24 ibs:1284
a:72 i:25 ibs:1285
a:72 i:26 ibs:1286
a:72 i:27 ibs:1287
a:72 i:28 ibs:1288
a:72 i:29 ibs:1289
a:72 i:30 ibs:1290
a:72 i:31 ibs:1291
a:72 i:32 ibs:1292
a:72 i:33 ibs:1293
a:72 i:34 ibs:1294
a:72 i:35 ibs:1295
a:72 i:36 ibs:1296
a:72 i:37 ibs:1297
a:72 i:38 ibs:1298
a:72 i:39 ibs:1299
a:72 i:40 ibs:1300
a:72 i:41 ibs:1301
a:73 i:0 ibs:1302
a:73 i:1 ibs:1303
a:73 i:2 ibs:1304
a:73 i:3 ibs:1305
a:73 i:4 ibs:1306
a:73 i:5 ibs:1307
a:73 i:6 ibs:1308
a:73 i:7 ibs:1309
a:73 i:8 ibs:1310
a:73 i:9 ibs:1311
a:73 i:10 ibs:1312
a:73 i:11 ibs:1313
a:73 i:12 ibs:1314
a:73 i:13 ibs:1315
a:73 i:14 ibs:1316
a:73 i:15 ibs:1317
a:73 i:16 ibs:1318
a:73 i:17 ibs:1319
a:73 i:18 ibs:1320
a:73 i:19 ibs:1321
a:73 i:20 ibs:1322
a:73 i:21 ibs:1323
a:73 i:22 ibs:1324
a:73 i:23 ibs:1325
a:73 i:24 ibs:1326
a:73 i:25 ibs:1327
a:73 i:26 ibs:1328
a:73 i:27 ibs:1329
a:73 i:28 ibs:1330
a:73 i:29 ibs:1331
a:73 i:30 ibs:1332
a:73 i:31 ibs:1333
a:73 i:32 ibs:1334
a:73 i:33 ibs:1335
a:73 i:34 ibs:1336
a:73 i:35 ibs:1337
a:73 i:36 ibs:1338
a:73 i:37 ibs:1339
a:73 i:38 ibs:1340
a:73 i:39 ibs:1341
a:73 i:40 ibs:1342
a:73 i:41 ibs:1343
a:74 i:0 ibs:1344
a:74 i:1 ibs:1345
a:74 i:2 ibs:1346
a:74 i:3 ibs:1347
a:74 i:4 ibs:1348
a:74 i:5 ibs:1349
a:74 i:6 ibs:1350
a:74 i:7 ibs:1351
a:74 i:8 ibs:1352
a:74 i:9 ibs:1353
a:74 i:10 ibs:1354
a:74 i:11 ibs:1355
a:74 i:12 ibs:1356
a:74 i:13 ibs:1357
a:74 i:14 ibs:1358
a:74 i:15 ibs:1359
a:74 i:16 ibs:1360
a:74 i:17 ibs:1361
a:74 i:18 ibs:1362
a:74 i:19 ibs:1363
a:74 i:20 ibs:1364
a:74 i:21 ibs:1365
a:74 i:22 ibs:1366
a:74 i:23 ibs:1367
a:74 i:24 ibs:1368
a:74 i:25 ibs:1369
a:74 i:26 ibs:1370
a:74 i:27 ibs:1371
a:74 i:28 ibs:1372
a:74 i:29 ibs:1373
a:74 i:30 ibs:1374
a:74 i:31 ibs:1375
a:74 i:32 ibs:1376
a:74 i:33 ibs:1377
a:74 i:34 ibs:1378
a:74 i:35 ibs:1379
a:74 i:36 ibs:1380
a:74 i:37 ibs:1381
a:74 i:38 ibs:1382
a:74 i:39 ibs:1383
a:74 i:40 ibs:1384
a:74 i:41 ibs:1385
a:75 i:0 ibs:1386
a:75 i:1 ibs:1387
a:75 i:2 ibs:1388
a:75 i:3 ibs:1389
a:75 i:4 ibs:1390
a:75 i:5 ibs:1391
a:75 i:6 ibs:1392
a:75 i:7 ibs:1393
a:75 i:8 ibs:1394
a:75 i:9 ibs:1395
a:75 i:10 ibs:1396
a:75 i:11 ibs:1397
a:75 i:12 ibs:1398
a:75 i:13 ibs:1399
a:75 i:14 ibs:1400
a:75 i:15 ibs:1401
a:75 i:16 ibs:1402
a:75 i:17 ibs:1403
a:75 i:18 ibs:1404
a:75 i:19 ibs:1405
a:75 i:20 ibs:1406
a:75 i:21 ibs:1407
a:75 i:22 ibs:1408
a:75 i:23 ibs:1409
a:75 i:24 ibs:1410
a:75 i:25 ibs:1411
a:75 i:26 ibs:1412
a:75 i:27 ibs:1413
a:75 i:28 ibs:1414
a:75 i:29 ibs:1415
a:75 i:30 ibs:1416
a:75 i:31 ibs:1417
a:75 i:32 ibs:1418
a:75 i:33 ibs:1419
a:75 i:34 ibs:1420
a:75 i:35 ibs:1421
a:75 i:36 ibs:1422
a:75 i:37 ibs:1423
a:75 i:38 ibs:1424
a:75 i:39 ibs:1425
a:75 i:40 ibs:1426
a:75 i:41 ibs:1427
a:76 i:0 ibs:1428
a:76 i:1 ibs:1429
a:76 i:2 ibs:1430
a:76 i:3 ibs:1431
a:76 i:4 ibs:1432
a:76 i:5 ibs:1433
a:76 i:6 ibs:1434
a:76 i:7 ibs:1435
a:76 i:8 ibs:1436
a:76 i:9 ibs:1437
a:76 i:10 ibs:1438
a:76 i:11 ibs:1439
a:76 i:12 ibs:1440
a:76 i:13 ibs:1441
a:76 i:14 ibs:1442
a:76 i:15 ibs:1443
a:76 i:16 ibs:1444
a:76 i:17 ibs:1445
a:76 i:18 ibs:1446
a:76 i:19 ibs:1447
a:76 i:20 ibs:1448
a:76 i:21 ibs:1449
a:76 i:22 ibs:1450
a:76 i:23 ibs:1451
a:76 i:24 ibs:1452
a:76 i:25 ibs:1453
a:76 i:26 ibs:1454
a:76 i:27 ibs:1455
a:76 i:28 ibs:1456
a:76 i:29 ibs:1457
a:76 i:30 ibs:1458
a:76 i:31 ibs:1459
a:76 i:32 ibs:1460
a:76 i:33 ibs:1461
a:76 i:34 ibs:1462
a:76 i:35 ibs:1463
a:76 i:36 ibs:1464
a:76 i:37 ibs:1465
a:76 i:38 ibs:1466
a:76 i:39 ibs:1467
a:76 i:40 ibs:1468
a:76 i:41 ibs:1469
a:77 i:0 ibs:1470
a:77 i:1 ibs:1471
a:77 i:2 ibs:1472
a:77 i:3 ibs:1473
a:77 i:4 ibs:1474
a:77 i:5 ibs:1475
a:77 i:6 ibs:1476
a:77 i:7 ibs:1477
a:77 i:8 ibs:1478
a:77 i:9 ibs:1479
a:77 i:10 ibs:1480
a:77 i:11 ibs:1481
a:77 i:12 ibs:1482
a:77 i:13 ibs:1483
a:77 i:14 ibs:1484
a:77 i:15 ibs:1485
a:77 i:16 ibs:1486
a:77 i:17 ibs:1487
a:77 i:18 ibs:1488
a:77 i:19 ibs:1489
a:77 i:20 ibs:1490
a:77 i:21 ibs:1491
a:77 i:22 ibs:1492
a:77 i:23 ibs:1493
a:77 i:24 ibs:1494
a:77 i:25 ibs:1495
a:77 i:26 ibs:1496
a:77 i:27 ibs:1497
a:77 i:28 ibs:1498
a:77 i:29 ibs:1499
a:77 i:30 ibs:1500
a:77 i:31 ibs:1501
a:77 i:32 ibs:1502
a:77 i:33 ibs:1503
a:77 i:34 ibs:1504
a:77 i:35 ibs:1505
a:77 i:36 ibs:1506
a:77 i:37 ibs:1507
a:77 i:38 ibs:1508
a:77 i:39 ibs:1509
a:77 i:40 ibs:1510
a:77 i:41 ibs:1511
a:78 i:0 ibs:1512
a:78 i:1 ibs:1513
a:78 i:2 ibs:1514
a:78 i:3 ibs:1515
a:78 i:4 ibs:1516
a:78 i:5 ibs:1517
a:78 i:6 ibs:1518
a:78 i:7 ibs:1519
a:78 i:8 ibs:1520
a:78 i:9 ibs:1521
a:78 i:10 ibs:1522
a:78 i:11 ibs:1523
a:78 i:12 ibs:1524
a:78 i:13 ibs:1525
a:78 i:14 ibs:1526
a:78 i:15 ibs:1527
a:78 i:16 ibs:1528
a:78 i:17 ibs:1529
a:78 i:18 ibs:1530
a:78 i:19 ibs:1531
a:78 i:20 ibs:1532
a:78 i:21 ibs:1533
a:78 i:22 ibs:1534
a:78 i:23 ibs:1535
a:78 i:24 ibs:1536
a:78 i:25 ibs:1537
a:78 i:26 ibs:1538
a:78 i:27 ibs:1539
a:78 i:28 ibs:1540
a:78 i:29 ibs:1541
a:78 i:30 ibs:1542
a:78 i:31 ibs:1543
a:78 i:32 ibs:1544
a:78 i:33 ibs:1545
a:78 i:34 ibs:1546
a:78 i:35 ibs:1547
a:78 i:36 ibs:1548
a:78 i:37 ibs:1549
a:78 i:38 ibs:1550
a:78 i:39 ibs:1551
a:78 i:40 ibs:1552
a:78 i:41 ibs:1553
a:79 i:0 ibs:1554
a:79 i:1 ibs:1555
a:79 i:2 ibs:1556
a:79 i:3 ibs:1557
a:79 i:4 ibs:1558
a:79 i:5 ibs:1559
a:79 i:6 ibs:1560
a:79 i:7 ibs:1561
a:79 i:8 ibs:1562
a:79 i:9 ibs:1563
a:79 i:10 ibs:1564
a:79 i:11 ibs:1565
a:79 i:12 ibs:1566
a:79 i:13 ibs:1567
a:79 i:14 ibs:1568
a:79 i:15 ibs:1569
a:79 i:16 ibs:1570
a:79 i:17 ibs:1571
a:79 i:18 ibs:1572
a:79 i:19 ibs:1573
a:79 i:20 ibs:1574
a:79 i:21 ibs:1575
a:79 i:22 ibs:1576
a:79 i:23 ibs:1577
a:79 i:24 ibs:1578
a:79 i:25 ibs:1579
a:79 i:26 ibs:1580
a:79 i:27 ibs:1581
a:79 i:28 ibs:1582
a:79 i:29 ibs:1583
a:79 i:30 ibs:1584
a:79 i:31 ibs:1585
a:79 i:32 ibs:1586
a:79 i:33 ibs:1587
a:79 i:34 ibs:1588
a:79 i:35 ibs:1589
a:79 i:36 ibs:1590
a:79 i:37 ibs:1591
a:79 i:38 ibs:1592
a:79 i:39 ibs:1593
a:79 i:40 ibs:1594
a:79 i:41 ibs:1595
a:80 i:0 ibs:1596
a:80 i:1 ibs:1597
a:80 i:2 ibs:1598
a:80 i:3 ibs:1599
a:80 i:4 ibs:1600
a:80 i:5 ibs:1601
a:80 i:6 ibs:1602
a:80 i:7 ibs:1603
a:80 i:8 ibs:1604
a:80 i:9 ibs:1605
a:80 i:10 ibs:1606
a:80 i:11 ibs:1607
a:80 i:12 ibs:1608
a:80 i:13 ibs:1609
a:80 i:14 ibs:1610
a:80 i:15 ibs:1611
a:80 i:16 ibs:1612
a:80 i:17 ibs:1613
a:80 i:18 ibs:1614
a:80 i:19 ibs:1615
a:80 i:20 ibs:1616
a:80 i:21 ibs:1617
a:80 i:22 ibs:1618
a:80 i:23 ibs:1619
a:80 i:24 ibs:1620
a:80 i:25 ibs:1621
a:80 i:26 ibs:1622
a:80 i:27 ibs:1623
a:80 i:28 ibs:1624
a:80 i:29 ibs:1625
a:80 i:30 ibs:1626
a:80 i:31 ibs:1627
a:80 i:32 ibs:1628
a:80 i:33 ibs:1629
a:80 i:34 ibs:1630
a:80 i:35 ibs:1631
a:80 i:36 ibs:1632
a:80 i:37 ibs:1633
a:80 i:38 ibs:1634
a:80 i:39 ibs:1635
a:80 i:40 ibs:1636
a:80 i:41 ibs:1637
a:81 i:0 ibs:1638
a:81 i:1 ibs:1639
a:81 i:2 ibs:1640
a:81 i:3 ibs:1641
a:81 i:4 ibs:1642
a:81 i:5 ibs:1643
a:81 i:6 ibs:1644
a:81 i:7 ibs:1645
a:81 i:8 ibs:1646
a:81 i:9 ibs:1647
a:81 i:10 ibs:1648
a:81 i:11 ibs:1649
a:81 i:12 ibs:1650
a:81 i:13 ibs:1651
a:81 i:14 ibs:1652
a:81 i:15 ibs:1653
a:81 i:16 ibs:1654
a:81 i:17 ibs:1655
a:81 i:18 ibs:1656
a:81 i:19 ibs:1657
a:81 i:20 ibs:1658
a:81 i:21 ibs:1659
a:81 i:22 ibs:1660
a:81 i:23 ibs:1661
a:81 i:24 ibs:1662
a:81 i:25 ibs:1663
a:81 i:26 ibs:1664
a:81 i:27 ibs:1665
a:81 i:28 ibs:1666
a:81 i:29 ibs:1667
a:81 i:30 ibs:1668
a:81 i:31 ibs:1669
a:81 i:32 ibs:1670
a:81 i:33 ibs:1671
a:81 i:34 ibs:1672
a:81 i:35 ibs:1673
a:81 i:36 ibs:1674
a:81 i:37 ibs:1675
a:81 i:38 ibs:1676
a:81 i:39 ibs:1677
a:81 i:40 ibs:1678
a:81 i:41 ibs:1679
a:82 i:0 ibs:1680
a:82 i:1 ibs:1681
a:82 i:2 ibs:1682
a:82 i:3 ibs:1683
a:82 i:4 ibs:1684
a:82 i:5 ibs:1685
a:82 i:6 ibs:1686
a:82 i:7 ibs:1687
a:82 i:8 ibs:1688
a:82 i:9 ibs:1689
a:82 i:10 ibs:1690
a:82 i:11 ibs:1691
a:82 i:12 ibs:1692
a:82 i:13 ibs:1693
a:82 i:14 ibs:1694
a:82 i:15 ibs:1695
a:82 i:16 ibs:1696
a:82 i:17 ibs:1697
a:82 i:18 ibs:1698
a:82 i:19 ibs:1699
a:82 i:20 ibs:1700
a:82 i:21 ibs:1701
a:82 i:22 ibs:1702
a:82 i:23 ibs:1703
a:82 i:24 ibs:1704
a:82 i:25 ibs:1705
a:82 i:26 ibs:1706
a:82 i:27 ibs:1707
a:82 i:28 ibs:1708
a:82 i:29 ibs:1709
a:82 i:30 ibs:1710
a:82 i:31 ibs:1711
a:82 i:32 ibs:1712
a:82 i:33 ibs:1713
a:82 i:34 ibs:1714
a:82 i:35 ibs:1715
a:82 i:36 ibs:1716
a:82 i:37 ibs:1717
a:82 i:38 ibs:1718
a:82 i:39 ibs:1719
a:82 i:40 ibs:1720
a:82 i:41 ibs:1721
a:83 i:0 ibs:1722
a:83 i:1 ibs:1723
a:83 i:2 ibs:1724
a:83 i:3 ibs:1725
a:83 i:4 ibs:1726
a:83 i:5 ibs:1727
a:83 i:6 ibs:1728
a:83 i:7 ibs:1729
a:83 i:8 ibs:1730
a:83 i:9 ibs:1731
a:83 i:10 ibs:1732
a:83 i:11 ibs:1733
a:83 i:12 ibs:1734
a:83 i:13 ibs:1735
a:83 i:14 ibs:1736
a:83 i:15 ibs:1737
a:83 i:16 ibs:1738
a:83 i:17 ibs:1739
a:83 i:18 ibs:1740
a:83 i:19 ibs:1741
a:83 i:20 ibs:1742
a:83 i:21 ibs:1743
a:83 i:22 ibs:1744
a:83 i:23 ibs:1745
a:83 i:24 ibs:1746
a:83 i:25 ibs:1747
a:83 i:26 ibs:1748
a:83 i:27 ibs:1749
a:83 i:28 ibs:1750
a:83 i:29 ibs:1751
a:83 i:30 ibs:1752
a:83 i:31 ibs:1753
a:83 i:32 ibs:1754
a:83 i:33 ibs:1755
a:83 i:34 ibs:1756
a:83 i:35 ibs:1757
a:83 i:36 ibs:1758
a:83 i:37 ibs:1759
a:83 i:38 ibs:1760
a:83 i:39 ibs:1761
a:83 i:40 ibs:1762
a:83 i:41 ibs:1763
a:84 i:0 ibs:1764
a:84 i:1 ibs:1765
a:84 i:2 ibs:1766
a:84 i:3 ibs:1767
a:84 i:4 ibs:1768
a:84 i:5 ibs:1769
a:84 i:6 ibs:1770
a:84 i:7 ibs:1771
a:84 i:8 ibs:1772
a:84 i:9 ibs:1773
a:84 i:10 ibs:1774
a:84 i:11 ibs:1775
a:84 i:12 ibs:1776
a:84 i:13 ibs:1777
a:84 i:14 ibs:1778
a:84 i:15 ibs:1779
a:84 i:16 ibs:1780
a:84 i:17 ibs:1781
a:84 i:18 ibs:1782
a:84 i:19 ibs:1783
a:84 i:20 ibs:1784
a:84 i:21 ibs:1785
a:84 i:22 ibs:1786
a:84 i:23 ibs:1787
a:84 i:24 ibs:1788
a:84 i:25 ibs:1789
a:84 i:26 ibs:1790
a:84 i:27 ibs:1791
a:84 i:28 ibs:1792
a:84 i:29 ibs:1793
a:84 i:30 ibs:1794
a:84 i:31 ibs:1795
a:84 i:32 ibs:1796
a:84 i:33 ibs:1797
a:84 i:34 ibs:1798
a:84 i:35 ibs:1799
a:84 i:36 ibs:1800
a:84 i:37 ibs:1801
a:84 i:38 ibs:1802
a:84 i:39 ibs:1803
a:84 i:40 ibs:1804
a:84 i:41 ibs:1805
a:85 i:0 ibs:1806
a:85 i:1 ibs:1807
a:85 i:2 ibs:1808
a:85 i:3 ibs:1809
a:85 i:4 ibs:1810
a:85 i:5 ibs:1811
a:85 i:6 ibs:1812
a:85 i:7 ibs:1813
a:85 i:8 ibs:1814
a:85 i:9 ibs:1815
a:85 i:10 ibs:1816
a:85 i:11 ibs:1817
a:85 i:12 ibs:1818
a:85 i:13 ibs:1819
a:85 i:14 ibs:1820
a:85 i:15 ibs:1821
a:85 i:16 ibs:1822
a:85 i:17 ibs:1823
a:85 i:18 ibs:1824
a:85 i:19 ibs:1825
a:85 i:20 ibs:1826
a:85 i:21 ibs:1827
a:85 i:22 ibs:1828
a:85 i:23 ibs:1829
a:85 i:24 ibs:1830
a:85 i:25 ibs:1831
a:85 i:26 ibs:1832
a:85 i:27 ibs:1833
a:85 i:28 ibs:1834
a:85 i:29 ibs:1835
a:85 i:30 ibs:1836
a:85 i:31 ibs:1837
a:85 i:32 ibs:1838
a:85 i:33 ibs:1839
a:85 i:34 ibs:1840
a:85 i:35 ibs:1841
a:85 i:36 ibs:1842
a:85 i:37 ibs:1843
a:85 i:38 ibs:1844
a:85 i:39 ibs:1845
a:85 i:40 ibs:1846
a:85 i:41 ibs:1847
a:86 i:0 ibs:1848
a:86 i:1 ibs:1849
a:86 i:2 ibs:1850
a:86 i:3 ibs:1851
a:86 i:4 ibs:1852
a:86 i:5 ibs:1853
a:86 i:6 ibs:1854
a:86 i:7 ibs:1855
a:86 i:8 ibs:1856
a:86 i:9 ibs:1857
a:86 i:10 ibs:1858
a:86 i:11 ibs:1859
a:86 i:12 ibs:1860
a:86 i:13 ibs:1861
a:86 i:14 ibs:1862
a:86 i:15 ibs:1863
a:86 i:16 ibs:1864
a:86 i:17 ibs:1865
a:86 i:18 ibs:1866
a:86 i:19 ibs:1867
a:86 i:20 ibs:1868
a:86 i:21 ibs:1869
a:86 i:22 ibs:1870
a:86 i:23 ibs:1871
a:86 i:24 ibs:1872
a:86 i:25 ibs:1873
a:86 i:26 ibs:1874
a:86 i:27 ibs:1875
a:86 i:28 ibs:1876
a:86 i:29 ibs:1877
a:86 i:30 ibs:1878
a:86 i:31 ibs:1879
a:86 i:32 ibs:1880
a:86 i:33 ibs:1881
a:86 i:34 ibs:1882
a:86 i:35 ibs:1883
a:86 i:36 ibs:1884
a:86 i:37 ibs:1885
a:86 i:38 ibs:1886
a:86 i:39 ibs:1887
a:86 i:40 ibs:1888
a:86 i:41 ibs:1889
a:87 i:0 ibs:1890
a:87 i:1 ibs:1891
a:87 i:2 ibs:1892
a:87 i:3 ibs:1893
a:87 i:4 ibs:1894
a:87 i:5 ibs:1895
a:87 i:6 ibs:1896
a:87 i:7 ibs:1897
a:87 i:8 ibs:1898
a:87 i:9 ibs:1899
a:87 i:10 ibs:1900
a:87 i:11 ibs:1901
a:87 i:12 ibs:1902
a:87 i:13 ibs:1903
a:87 i:14 ibs:1904
a:87 i:15 ibs:1905
a:87 i:16 ibs:1906
a:87 i:17 ibs:1907
a:87 i:18 ibs:1908
a:87 i:19 ibs:1909
a:87 i:20 ibs:1910
a:87 i:21 ibs:1911
a:87 i:22 ibs:1912
a:87 i:23 ibs:1913
a:87 i:24 ibs:1914
a:87 i:25 ibs:1915
a:87 i:26 ibs:1916
a:87 i:27 ibs:1917
a:87 i:28 ibs:1918
a:87 i:29 ibs:1919
a:87 i:30 ibs:1920
a:87 i:31 ibs:1921
a:87 i:32 ibs:1922
a:87 i:33 ibs:1923
a:87 i:34 ibs:1924
a:87 i:35 ibs:1925
a:87 i:36 ibs:1926
a:87 i:37 ibs:1927
a:87 i:38 ibs:1928
a:87 i:39 ibs:1929
a:87 i:40 ibs:1930
a:87 i:41 ibs:1931
a:88 i:0 ibs:1932
a:88 i:1 ibs:1933
a:88 i:2 ibs:1934
a:88 i:3 ibs:1935
a:88 i:4 ibs:1936
a:88 i:5 ibs:1937
a:88 i:6 ibs:1938
a:88 i:7 ibs:1939
a:88 i:8 ibs:1940
a:88 i:9 ibs:1941
a:88 i:10 ibs:1942
a:88 i:11 ibs:1943
a:88 i:12 ibs:1944
a:88 i:13 ibs:1945
a:88 i:14 ibs:1946
a:88 i:15 ibs:1947
a:88 i:16 ibs:1948
a:88 i:17 ibs:1949
a:88 i:18 ibs:1950
a:88 i:19 ibs:1951
a:88 i:20 ibs:1952
a:88 i:21 ibs:1953
a:88 i:22 ibs:1954
a:88 i:23 ibs:1955
a:88 i:24 ibs:1956
a:88 i:25 ibs:1957
a:88 i:26 ibs:1958
a:88 i:27 ibs:1959
a:88 i:28 ibs:1960
a:88 i:29 ibs:1961
a:88 i:30 ibs:1962
a:88 i:31 ibs:1963
a:88 i:32 ibs:1964
a:88 i:33 ibs:1965
a:88 i:34 ibs:1966
a:88 i:35 ibs:1967
a:88 i:36 ibs:1968
a:88 i:37 ibs:1969
a:88 i:38 ibs:1970
a:88 i:39 ibs:1971
a:88 i:40 ibs:1972
a:88 i:41 ibs:1973
a:89 i:0 ibs:1974
a:89 i:1 ibs:1975
a:89 i:2 ibs:1976
a:89 i:3 ibs:1977
a:89 i:4 ibs:1978
a:89 i:5 ibs:1979
a:89 i:6 ibs:1980
a:89 i:7 ibs:1981
a:89 i:8 ibs:1982
a:89 i:9 ibs:1983
a:89 i:10 ibs:1984
a:89 i:11 ibs:1985
a:89 i:12 ibs:1986
a:89 i:13 ibs:1987
a:89 i:14 ibs:1988
a:89 i:15 ibs:1989
a:89 i:16 ibs:1990
a:89 i:17 ibs:1991
a:89 i:18 ibs:1992
a:89 i:19 ibs:1993
a:89 i:20 ibs:1994
a:89 i:21 ibs:1995
a:89 i:22 ibs:1996
a:89 i:23 ibs:1997
a:89 i:24 ibs:1998
a:89 i:25 ibs:1999
a:89 i:26 ibs:2000
a:89 i:27 ibs:2001
a:89 i:28 ibs:2002
a:89 i:29 ibs:2003
a:89 i:30 ibs:2004
a:89 i:31 ibs:2005
a:89 i:32 ibs:2006
a:89 i:33 ibs:2007
a:89 i:34 ibs:2008
a:89 i:35 ibs:2009
a:89 i:36 ibs:2010
a:89 i:37 ibs:2011
a:89 i:38 ibs:2012
a:89 i:39 ibs:2013
a:89 i:40 ibs:2014
a:89 i:41 ibs:2015
a:90 i:0 ibs:2016
a:90 i:1 ibs:2017
a:90 i:2 ibs:2018
a:90 i:3 ibs:2019
a:90 i:4 ibs:2020
a:90 i:5 ibs:2021
a:90 i:6 ibs:2022
a:90 i:7 ibs:2023
a:90 i:8 ibs:2024
a:90 i:9 ibs:2025
a:90 i:10 ibs:2026
a:90 i:11 ibs:2027
a:90 i:12 ibs:2028
a:90 i:13 ibs:2029
a:90 i:14 ibs:2030
a:90 i:15 ibs:2031
a:90 i:16 ibs:2032
a:90 i:17 ibs:2033
a:90 i:18 ibs:2034
a:90 i:19 ibs:2035
a:90 i:20 ibs:2036
a:90 i:21 ibs:2037
a:90 i:22 ibs:2038
a:90 i:23 ibs:2039
a:90 i:24 ibs:2040
a:90 i:25 ibs:2041
a:90 i:26 ibs:2042
a:90 i:27 ibs:2043
a:90 i:28 ibs:2044
a:90 i:29 ibs:2045
a:90 i:30 ibs:2046
a:90 i:31 ibs:2047
a:90 i:32 ibs:2048
a:90 i:33 ibs:2049
a:90 i:34 ibs:2050
a:90 i:35 ibs:2051
a:90 i:36 ibs:2052
a:90 i:37 ibs:2053
a:90 i:38 ibs:2054
a:90 i:39 ibs:2055
a:90 i:40 ibs:2056
a:90 i:41 ibs:2057
a:91 i:0 ibs:2058
a:91 i:1 ibs:2059
a:91 i:2 ibs:2060
a:91 i:3 ibs:2061
a:91 i:4 ibs:2062
a:91 i:5 ibs:2063
a:91 i:6 ibs:2064
a:91 i:7 ibs:2065
a:91 i:8 ibs:2066
a:91 i:9 ibs:2067
a:91 i:10 ibs:2068
a:91 i:11 ibs:2069
a:91 i:12 ibs:2070
a:91 i:13 ibs:2071
a:91 i:14 ibs:2072
a:91 i:15 ibs:2073
a:91 i:16 ibs:2074
a:91 i:17 ibs:2075
a:91 i:18 ibs:2076
a:91 i:19 ibs:2077
a:91 i:20 ibs:2078
a:91 i:21 ibs:2079
a:91 i:22 ibs:2080
a:91 i:23 ibs:2081
a:91 i:24 ibs:2082
a:91 i:25 ibs:2083
a:91 i:26 ibs:2084
a:91 i:27 ibs:2085
a:91 i:28 ibs:2086
a:91 i:29 ibs:2087
a:91 i:30 ibs:2088
a:91 i:31 ibs:2089
a:91 i:32 ibs:2090
a:91 i:33 ibs:2091
a:91 i:34 ibs:2092
a:91 i:35 ibs:2093
a:91 i:36 ibs:2094
a:91 i:37 ibs:2095
a:91 i:38 ibs:2096
a:91 i:39 ibs:2097
a:91 i:40 ibs:2098
a:91 i:41 ibs:2099
a:92 i:0 ibs:2100
a:92 i:1 ibs:2101
a:92 i:2 ibs:2102
a:92 i:3 ibs:2103
a:92 i:4 ibs:2104
a:92 i:5 ibs:2105
a:92 i:6 ibs:2106
a:92 i:7 ibs:2107
a:92 i:8 ibs:2108
a:92 i:9 ibs:2109
a:92 i:10 ibs:2110
a:92 i:11 ibs:2111
a:92 i:12 ibs:2112
a:92 i:13 ibs:2113
a:92 i:14 ibs:2114
a:92 i:15 ibs:2115
a:92 i:16 ibs:2116
a:92 i:17 ibs:2117
a:92 i:18 ibs:2118
a:92 i:19 ibs:2119
a:92 i:20 ibs:2120
a:92 i:21 ibs:2121
a:92 i:22 ibs:2122
a:92 i:23 ibs:2123
a:92 i:24 ibs:2124
a:92 i:25 ibs:2125
a:92 i:26 ibs:2126
a:92 i:27 ibs:2127
a:92 i:28 ibs:2128
a:92 i:29 ibs:2129
a:92 i:30 ibs:2130
a:92 i:31 ibs:2131
a:92 i:32 ibs:2132
a:92 i:33 ibs:2133
a:92 i:34 ibs:2134
a:92 i:35 ibs:2135
a:92 i:36 ibs:2136
a:92 i:37 ibs:2137
a:92 i:38 ibs:2138
a:92 i:39 ibs:2139
a:92 i:40 ibs:2140
a:92 i:41 ibs:2141
a:93 i:0 ibs:2142
a:93 i:1 ibs:2143
a:93 i:2 ibs:2144
a:93 i:3 ibs:2145
a:93 i:4 ibs:2146
a:93 i:5 ibs:2147
a:93 i:6 ibs:2148
a:93 i:7 ibs:2149
a:93 i:8 ibs:2150
a:93 i:9 ibs:2151
a:93 i:10 ibs:2152
a:93 i:11 ibs:2153
a:93 i:12 ibs:2154
a:93 i:13 ibs:2155
a:93 i:14 ibs:2156
a:93 i:15 ibs:2157
a:93 i:16 ibs:2158
a:93 i:17 ibs:2159
a:93 i:18 ibs:2160
a:93 i:19 ibs:2161
a:93 i:20 ibs:2162
a:93 i:21 ibs:2163
a:93 i:22 ibs:2164
a:93 i:23 ibs:2165
a:93 i:24 ibs:2166
a:93 i:25 ibs:2167
a:93 i:26 ibs:2168
a:93 i:27 ibs:2169
a:93 i:28 ibs:2170
a:93 i:29 ibs:2171
a:93 i:30 ibs:2172
a:93 i:31 ibs:2173
a:93 i:32 ibs:2174
a:93 i:33 ibs:2175
a:93 i:34 ibs:2176
a:93 i:35 ibs:2177
a:93 i:36 ibs:2178
a:93 i:37 ibs:2179
a:93 i:38 ibs:2180
a:93 i:39 ibs:2181
a:93 i:40 ibs:2182
a:93 i:41 ibs:2183
a:94 i:0 ibs:2184
a:94 i:1 ibs:2185
a:94 i:2 ibs:2186
a:94 i:3 ibs:2187
a:94 i:4 ibs:2188
a:94 i:5 ibs:2189
a:94 i:6 ibs:2190
a:94 i:7 ibs:2191
a:94 i:8 ibs:2192
a:94 i:9 ibs:2193
a:94 i:10 ibs:2194
a:94 i:11 ibs:2195
a:94 i:12 ibs:2196
a:94 i:13 ibs:2197
a:94 i:14 ibs:2198
a:94 i:15 ibs:2199
a:94 i:16 ibs:2200
a:94 i:17 ibs:2201
a:94 i:18 ibs:2202
a:94 i:19 ibs:2203
a:94 i:20 ibs:2204
a:94 i:21 ibs:2205
a:94 i:22 ibs:2206
a:94 i:23 ibs:2207
a:94 i:24 ibs:2208
a:94 i:25 ibs:2209
a:94 i:26 ibs:2210
a:94 i:27 ibs:2211
a:94 i:28 ibs:2212
a:94 i:29 ibs:2213
a:94 i:30 ibs:2214
a:94 i:31 ibs:2215
a:94 i:32 ibs:2216
a:94 i:33 ibs:2217
a:94 i:34 ibs:2218
a:94 i:35 ibs:2219
a:94 i:36 ibs:2220
a:94 i:37 ibs:2221
a:94 i:38 ibs:2222
a:94 i:39 ibs:2223
a:94 i:40 ibs:2224
a:94 i:41 ibs:2225
a:95 i:0 ibs:2226
a:95 i:1 ibs:2227
a:95 i:2 ibs:2228
a:95 i:3 ibs:2229
a:95 i:4 ibs:2230
a:95 i:5 ibs:2231
a:95 i:6 ibs:2232
a:95 i:7 ibs:2233
a:95 i:8 ibs:2234
a:95 i:9 ibs:2235
a:95 i:10 ibs:2236
a:95 i:11 ibs:2237
a:95 i:12 ibs:2238
a:95 i:13 ibs:2239
a:95 i:14 ibs:2240
a:95 i:15 ibs:2241
a:95 i:16 ibs:2242
a:95 i:17 ibs:2243
a:95 i:18 ibs:2244
a:95 i:19 ibs:2245
a:95 i:20 ibs:2246
a:95 i:21 ibs:2247
a:95 i:22 ibs:2248
a:95 i:23 ibs:2249
a:95 i:24 ibs:2250
a:95 i:25 ibs:2251
a:95 i:26 ibs:2252
a:95 i:27 ibs:2253
a:95 i:28 ibs:2254
a:95 i:29 ibs:2255
a:95 i:30 ibs:2256
a:95 i:31 ibs:2257
a:95 i:32 ibs:2258
a:95 i:33 ibs:2259
a:95 i:34 ibs:2260
a:95 i:35 ibs:2261
a:95 i:36 ibs:2262
a:95 i:37 ibs:2263
a:95 i:38 ibs:2264
a:95 i:39 ibs:2265
a:95 i:40 ibs:2266
a:95 i:41 ibs:2267
a:96 i:0 ibs:2268
a:96 i:1 ibs:2269
a:96 i:2 ibs:2270
a:96 i:3 ibs:2271
a:96 i:4 ibs:2272
a:96 i:5 ibs:2273
a:96 i:6 ibs:2274
a:96 i:7 ibs:2275
a:96 i:8 ibs:2276
a:96 i:9 ibs:2277
a:96 i:10 ibs:2278
a:96 i:11 ibs:2279
a:96 i:12 ibs:2280
a:96 i:13 ibs:2281
a:96 i:14 ibs:2282
a:96 i:15 ibs:2283
a:96 i:16 ibs:2284
a:96 i:17 ibs:2285
a:96 i:18 ibs:2286
a:96 i:19 ibs:2287
a:96 i:20 ibs:2288
a:96 i:21 ibs:2289
a:96 i:22 ibs:2290
a:96 i:23 ibs:2291
a:96 i:24 ibs:2292
a:96 i:25 ibs:2293
a:96 i:26 ibs:2294
a:96 i:27 ibs:2295
a:96 i:28 ibs:2296
a:96 i:29 ibs:2297
a:96 i:30 ibs:2298
a:96 i:31 ibs:2299
a:96 i:32 ibs:2300
a:96 i:33 ibs:2301
a:96 i:34 ibs:2302
a:96 i:35 ibs:2303
a:96 i:36 ibs:2304
a:96 i:37 ibs:2305
a:96 i:38 ibs:2306
a:96 i:39 ibs:2307
a:96 i:40 ibs:2308
a:96 i:41 ibs:2309
a:97 i:0 ibs:2310
a:97 i:1 ibs:2311
a:97 i:2 ibs:2312
a:97 i:3 ibs:2313
a:97 i:4 ibs:2314
a:97 i:5 ibs:2315
a:97 i:6 ibs:2316
a:97 i:7 ibs:2317
a:97 i:8 ibs:2318
a:97 i:9 ibs:2319
a:97 i:10 ibs:2320
a:97 i:11 ibs:2321
a:97 i:12 ibs:2322
a:97 i:13 ibs:2323
a:97 i:14 ibs:2324
a:97 i:15 ibs:2325
a:97 i:16 ibs:2326
a:97 i:17 ibs:2327
a:97 i:18 ibs:2328
a:97 i:19 ibs:2329
a:97 i:20 ibs:2330
a:97 i:21 ibs:2331
a:97 i:22 ibs:2332
a:97 i:23 ibs:2333
a:97 i:24 ibs:2334
a:97 i:25 ibs:2335
a:97 i:26 ibs:2336
a:97 i:27 ibs:2337
a:97 i:28 ibs:2338
a:97 i:29 ibs:2339
a:97 i:30 ibs:2340
a:97 i:31 ibs:2341
a:97 i:32 ibs:2342
a:97 i:33 ibs:2343
a:97 i:34 ibs:2344
a:97 i:35 ibs:2345
a:97 i:36 ibs:2346
a:97 i:37 ibs:2347
a:97 i:38 ibs:2348
a:97 i:39 ibs:2349
a:97 i:40 ibs:2350
a:97 i:41 ibs:2351
a:98 i:0 ibs:2352
a:98 i:1 ibs:2353
a:98 i:2 ibs:2354
a:98 i:3 ibs:2355
a:98 i:4 ibs:2356
a:98 i:5 ibs:2357
a:98 i:6 ibs:2358
a:98 i:7 ibs:2359
a:98 i:8 ibs:2360
a:98 i:9 ibs:2361
a:98 i:10 ibs:2362
a:98 i:11 ibs:2363
a:98 i:12 ibs:2364
a:98 i:13 ibs:2365
a:98 i:14 ibs:2366
a:98 i:15 ibs:2367
a:98 i:16 ibs:2368
a:98 i:17 ibs:2369
a:98 i:18 ibs:2370
a:98 i:19 ibs:2371
a:98 i:20 ibs:2372
a:98 i:21 ibs:2373
a:98 i:22 ibs:2374
a:98 i:23 ibs:2375
a:98 i:24 ibs:2376
a:98 i:25 ibs:2377
a:98 i:26 ibs:2378
a:98 i:27 ibs:2379
a:98 i:28 ibs:2380
a:98 i:29 ibs:2381
a:98 i:30 ibs:2382
a:98 i:31 ibs:2383
a:98 i:32 ibs:2384
a:98 i:33 ibs:2385
a:98 i:34 ibs:2386
a:98 i:35 ibs:2387
a:98 i:36 ibs:2388
a:98 i:37 ibs:2389
a:98 i:38 ibs:2390
a:98 i:39 ibs:2391
a:98 i:40 ibs:2392
a:98 i:41 ibs:2393
a:99 i:0 ibs:2394
a:99 i:1 ibs:2395
a:99 i:2 ibs:2396
a:99 i:3 ibs:2397
a:99 i:4 ibs:2398
a:99 i:5 ibs:2399
a:99 i:6 ibs:2400
a:99 i:7 ibs:2401
a:99 i:8 ibs:2402
a:99 i:9 ibs:2403
a:99 i:10 ibs:2404
a:99 i:11 ibs:2405
a:99 i:12 ibs:2406
a:99 i:13 ibs:2407
a:99 i:14 ibs:2408
a:99 i:15 ibs:2409
a:99 i:16 ibs:2410
a:99 i:17 ibs:2411
a:99 i:18 ibs:2412
a:99 i:19 ibs:2413
a:99 i:20 ibs:2414
a:99 i:21 ibs:2415
a:99 i:22 ibs:2416
a:99 i:23 ibs:2417
a:99 i:24 ibs:2418
a:99 i:25 ibs:2419
a:99 i:26 ibs:2420
a:99 i:27 ibs:2421
a:99 i:28 ibs:2422
a:99 i:29 ibs:2423
a:99 i:30 ibs:2424
a:99 i:31 ibs:2425
a:99 i:32 ibs:2426
a:99 i:33 ibs:2427
a:99 i:34 ibs:2428
a:99 i:35 ibs:2429
a:99 i:36 ibs:2430
a:99 i:37 ibs:2431
a:99 i:38 ibs:2432
a:99 i:39 ibs:2433
a:99 i:40 ibs:2434
a:99 i:41 ibs:2435
a:100 i:0 ibs:2436
a:100 i:1 ibs:2437
a:100 i:2 ibs:2438
a:100 i:3 ibs:2439
a:100 i:4 ibs:2440
a:100 i:5 ibs:2441
a:100 i:6 ibs:2442
a:100 i:7 ibs:2443
a:100 i:8 ibs:2444
a:100 i:9 ibs:2445
a:100 i:10 ibs:2446
a:100 i:11 ibs:2447
a:100 i:12 ibs:2448
a:100 i:13 ibs:2449
a:100 i:14 ibs:2450
a:100 i:15 ibs:2451
a:100 i:16 ibs:2452
a:100 i:17 ibs:2453
a:100 i:18 ibs:2454
a:100 i:19 ibs:2455
a:100 i:20 ibs:2456
a:100 i:21 ibs:2457
a:100 i:22 ibs:2458
a:100 i:23 ibs:2459
a:100 i:24 ibs:2460
a:100 i:25 ibs:2461
a:100 i:26 ibs:2462
a:100 i:27 ibs:2463
a:100 i:28 ibs:2464
a:100 i:29 ibs:2465
a:100 i:30 ibs:2466
a:100 i:31 ibs:2467
a:100 i:32 ibs:2468
a:100 i:33 ibs:2469
a:100 i:34 ibs:2470
a:100 i:35 ibs:2471
a:100 i:36 ibs:2472
a:100 i:37 ibs:2473
a:100 i:38 ibs:2474
a:100 i:39 ibs:2475
a:100 i:40 ibs:2476
a:100 i:41 ibs:2477
a:101 i:0 ibs:2478
a:101 i:1 ibs:2479
a:101 i:2 ibs:2480
a:101 i:3 ibs:2481
a:101 i:4 ibs:2482
a:101 i:5 ibs:2483
a:101 i:6 ibs:2484
a:101 i:7 ibs:2485
a:101 i:8 ibs:2486
a:101 i:9 ibs:2487
a:101 i:10 ibs:2488
a:101 i:11 ibs:2489
a:101 i:12 ibs:2490
a:101 i:13 ibs:2491
a:101 i:14 ibs:2492
a:101 i:15 ibs:2493
a:101 i:16 ibs:2494
a:101 i:17 ibs:2495
a:101 i:18 ibs:2496
a:101 i:19 ibs:2497
a:101 i:20 ibs:2498
a:101 i:21 ibs:2499
a:101 i:22 ibs:2500
a:101 i:23 ibs:2501
a:101 i:24 ibs:2502
a:101 i:25 ibs:2503
a:101 i:26 ibs:2504
a:101 i:27 ibs:2505
a:101 i:28 ibs:2506
a:101 i:29 ibs:2507
a:101 i:30 ibs:2508
a:101 i:31 ibs:2509
a:101 i:32 ibs:2510
a:101 i:33 ibs:2511
a:101 i:34 ibs:2512
a:101 i:35 ibs:2513
a:101 i:36 ibs:2514
a:101 i:37 ibs:2515
a:101 i:38 ibs:2516
a:101 i:39 ibs:2517
a:101 i:40 ibs:2518
a:101 i:41 ibs:2519
Hole States:
0	0	0.269958	0.094995	-0.241142	165.370776	0.486916
1	1	-0.175486	0.214447	-0.056390	228.961719	0.493031
2	2	0.175486	-0.214444	0.056393	228.961748	0.493034
3	3	-0.001790	-0.059263	0.192123	231.347605	0.164759
4	4	-0.034101	-0.050437	0.019006	231.757657	0.322170
5	5	0.034102	0.050437	-0.019006	231.757630	0.322170
6	6	-0.000182	-0.005699	-0.047534	169.590367	-0.105372
7	7	0.000181	0.005700	0.047534	169.590397	-0.105373
8	8	0.038515	0.143301	0.150787	210.642635	1.054250
9	9	-0.038514	-0.143302	-0.150787	210.642620	1.054249
10	10	-0.371428	0.341668	0.181141	216.977657	0.670753
11	11	0.371428	-0.341668	-0.181142	216.977659	0.670753
12	12	0.173588	0.111306	-0.239748	212.498719	0.019178
13	13	-0.173588	-0.111306	0.239748	212.498720	0.019179
14	14	-0.121504	0.078706	-0.175803	233.946785	0.623689
15	15	0.121504	-0.078706	0.175803	233.946813	0.623689
16	16	0.053371	0.310704	-0.215081	254.252977	0.552827
17	17	-0.053371	-0.310704	0.215081	254.252958	0.552827
18	18	0.224475	-0.041641	-0.360602	221.312024	-0.240962
19	19	-0.224474	0.041642	0.360602	221.312032	-0.240962
20	20	-0.025692	0.092737	-0.004623	217.654308	-0.203184
21	21	0.025692	-0.092736	0.004623	217.654323	-0.203184
22	22	0.021947	-0.422302	0.069721	188.266323	0.982789
23	23	-0.021948	0.422302	-0.069721	188.266324	0.982789
24	24	-0.349669	-0.382868	-0.151097	253.041556	0.500097
25	25	0.349669	0.382868	0.151097	253.041561	0.500097
26	26	0.199525	0.494474	0.155951	263.766023	0.887253
27	27	-0.199525	-0.494474	-0.155951	263.766027	0.887253
28	28	0.302155	0.110802	-0.348403	189.844553	-0.055572
29	29	-0.302155	-0.110802	0.348403	189.844557	-0.055572
30	30	0.014996	0.050108	0.074722	199.583790	-0.029753
31	31	-0.014996	-0.050108	-0.074722	199.583795	-0.029753
32	32	0.087003	0.121886	0.209044	257.153560	-0.351767
33	33	-0.087003	-0.121886	-0.209044	257.153552	-0.351767
34	34	-0.080690	0.095528	0.104406	241.449905	1.058180
35	35	0.080690	-0.095528	-0.104406	241.449907	1.058180
36	36	0.191138	0.376341	0.045734	240.728114	0.044915
37	37	-0.191138	-0.376341	-0.045734	240.728114	0.044915
38	38	-0.056273	-0.056782	-0.035275	244.349481	-0.340138
39	39	0.056273	0.056782	0.035275	244.349482	-0.340138
40	40	0.019327	-0.003563	-0.058208	204.382621	0.057956
41	41	-0.019327	0.003563	0.058208	204.382623	0.057956
Electron States:
42	42	-0.143668	-0.405636	-0.192791	154.667422	-0.780139
43	43	0.143668	0.405636	0.192791	154.667418	-0.780139
44	44	-0.061462	0.465834	0.626128	208.205478	0.404261
45	45	0.061462	-0.465834	-0.626128	208.205445	0.404261
46	46	-0.173241	-0.011044	-0.464978	208.083123	-0.924789
47	47	0.173241	0.011044	0.464978	208.083144	-0.924789
48	48	-0.206445	0.488186	0.188622	210.568034	-0.748170
49	49	0.206445	-0.488186	-0.188622	210.568019	-0.748170
50	50	-0.102225	-0.100226	-0.050108	153.974903	-0.127433
51	51	0.102225	0.100226	0.050108	153.974890	-0.127433
52	52	-0.075334	-0.126307	-0.005688	163.880896	-0.226937
53	53	0.075334	0.126307	0.005688	163.880908	-0.226937
54	54	-0.073775	0.130022	-0.338583	159.699630	-0.101891
55	55	0.073775	-0.130022	0.338583	159.699625	-0.101891
56	56	0.285695	0.043983	0.066109	264.355320	0.093815
57	57	-0.285695	-0.043983	-0.066109	264.355300	0.093815
58	58	-0.028735	-0.011077	0.246462	264.090308	0.155482
59	59	0.028735	0.011077	-0.246462	264.090303	0.155482
60	60	0.575621	0.549156	0.115374	214.821003	0.419670
61	61	-0.575621	-0.549156	-0.115374	214.821034	0.419670
62	62	0.453987	0.345713	-0.802137	267.456676	-1.394286
63	63	-0.453987	-0.345713	0.802137	267.456713	-1.394286
64	64	0.088356	-0.007471	0.112556	215.777830	-0.065831
65	65	-0.088356	0.007471	-0.112556	215.777829	-0.065831
66	66	0.361195	0.218918	-0.057873	216.493500	-0.554334
67	67	-0.361195	-0.218918	0.057873	216.493537	-0.554334
68	68	0.041851	0.062409	0.016004	164.268735	0.110632
69	69	-0.041851	-0.062409	-0.016004	164.268722	0.110632
70	70	0.019374	0.195311	-0.618486	216.319083	0.402141
71	71	-0.019374	-0.195311	0.618486	216.319103	0.402141
72	72	0.206890	-0.082491	1.073677	216.518091	-0.601103
73	73	-0.206890	0.082491	-1.073677	216.518088	-0.601103
74	74	0.182971	0.146320	0.325044	223.233519	-0.079913
75	75	-0.182971	-0.146320	-0.325044	223.233564	-0.079913
76	76	0.071603	0.074572	-0.280897	163.965317	0.145778
77	77	-0.071603	-0.074572	0.280897	163.965326	0.145778
78	78	-0.061500	-0.000250	0.000653	169.779547	-0.005372
79	79	0.061500	0.000250	-0.000653	169.779533	-0.005372
80	80	-0.398789	-0.281044	0.146564	322.645722	-0.808711
81	81	0.398789	0.281044	-0.146564	322.645719	-0.808711
82	82	0.137271	0.152206	-0.479728	271.340775	0.219581
83	83	-0.137271	-0.152206	0.479728	271.340688	0.219581
84	84	0.050166	0.183835	0.141060	279.917125	-0.881976
85	85	-0.050166	-0.183835	-0.141060	279.917163	-0.881976
86	86	0.177581	-0.328101	0.535314	269.067702	-0.674078
87	87	-0.177581	0.328101	-0.535314	269.067741	-0.674078
88	88	0.157132	0.058245	-0.086784	134.934659	0.178016
89	89	-0.157132	-0.058245	0.086784	134.934649	0.178016
90	90	-0.020149	0.023536	-0.034022	146.116779	0.140194
91	91	0.020149	-0.023536	0.034022	146.116811	0.140194
92	92	-0.015949	-0.014267	-0.328908	206.727483	-0.009167
93	93	0.015949	0.014267	0.328908	206.727489	-0.009167
94	94	-0.109362	0.020424	-0.050121	194.381912	-0.099869
95	95	0.109362	-0.020424	0.050121	194.381910	-0.099869
96	96	0.024905	0.041869	0.076748	205.686687	0.397246
97	97	-0.024905	-0.041869	-0.076748	205.686657	0.397246
98	98	-0.247263	-0.247185	0.027353	139.291377	0.189840
99	99	0.247263	0.247185	-0.027353	139.291368	0.189840
100	100	0.255995	0.183950	0.012565	151.058572	0.246633
101	101	-0.255995	-0.183950	-0.012565	151.058564	0.246633
The number of electron-hole pairs in the exciton basis = 2520
Ground state exciton has energy = 0.0800178679 (2.1773982107 eV) (0.0000000000 Imag)

******************************************************************************

Mon Oct  3 22:06:46 2022
