Mon Oct  3 18:53:09 2022

******************************************************************************

ist->nx = 80	ist->dx = 0.500000
ist->ny = 80	ist->dy = 0.500000
ist->nz = 80	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 54
Total # of filtered electron eigenstates = 36
The eval.par index of the HOMO state = 215
The eval.par index of the LUMO state = 216
The HOMO energy = -0.25224793 -6.86401944
The LUMO energy = -0.12400339 -3.37430598
Fundamental gap = 0.1282445396 3.4897134648
The total number of atoms = 63
Number of grid points used: nx = 80  ny = 80  nz = 80
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 54
The number of electron eigenstates within 0.2000 of the LUMO energy = 36
Total number of carrier states, ms = 90
QD (minimum) dimensions: xd = 17.00 yd = 17.00 zd = 17.00
Final Box Dimensions: xd = 20 yd = 20 zd = 20
Gamma = 0.205882
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 122
allocating memory for 54 hole and 36 electron states
starting to read at offset 215
214
moving file head back by 2
213
moving file head back by 2
212
moving file head back by 2
211
moving file head back by 2
210
moving file head back by 2
209
moving file head back by 2
208
moving file head back by 2
207
moving file head back by 2
206
moving file head back by 2
205
moving file head back by 2
204
moving file head back by 2
203
moving file head back by 2
202
moving file head back by 2
201
moving file head back by 2
200
moving file head back by 2
199
moving file head back by 2
198
moving file head back by 2
197
moving file head back by 2
196
moving file head back by 2
195
moving file head back by 2
194
moving file head back by 2
193
moving file head back by 2
192
moving file head back by 2
191
moving file head back by 2
190
moving file head back by 2
189
moving file head back by 2
188
moving file head back by 2
187
moving file head back by 2
186
moving file head back by 2
185
moving file head back by 2
184
moving file head back by 2
183
moving file head back by 2
182
moving file head back by 2
181
moving file head back by 2
180
moving file head back by 2
179
moving file head back by 2
178
moving file head back by 2
177
moving file head back by 2
176
moving file head back by 2
175
moving file head back by 2
174
moving file head back by 2
173
moving file head back by 2
172
moving file head back by 2
171
moving file head back by 2
170
moving file head back by 2
169
moving file head back by 2
168
moving file head back by 2
167
moving file head back by 2
166
moving file head back by 2
165
moving file head back by 2
164
moving file head back by 2
163
moving file head back by 2
162
moving file head back by 2
161
moving file head back by 2
160
moving file head back by 2
159
moving file head back by 2
158
moving file head back by 2
157
moving file head back by 2
156
moving file head back by 2
155
moving file head back by 2
154
moving file head back by 2
153
moving file head back by 2
152
moving file head back by 2
151
moving file head back by 2
150
moving file head back by 2
149
moving file head back by 2
148
moving file head back by 2
147
moving file head back by 2
146
moving file head back by 2
145
moving file head back by 2
144
moving file head back by 2
143
moving file head back by 2
142
moving file head back by 2
141
moving file head back by 2
140
moving file head back by 2
139
moving file head back by 2
138
moving file head back by 2
137
moving file head back by 2
136
moving file head back by 2
135
moving file head back by 2
134
moving file head back by 2
133
moving file head back by 2
132
moving file head back by 2
131
moving file head back by 2
130
moving file head back by 2
129
moving file head back by 2
128
moving file head back by 2
127
moving file head back by 2
126
moving file head back by 2
125
moving file head back by 2
124
moving file head back by 2
123
moving file head back by 2
122
moving file head back by 2
121
moving file head back by 2
tlumo: 1 nstates:55 counter:217
tlumo: 2 nstates:56 counter:218
tlumo: 3 nstates:57 counter:219
tlumo: 4 nstates:58 counter:220
tlumo: 5 nstates:59 counter:221
tlumo: 6 nstates:60 counter:222
tlumo: 7 nstates:61 counter:223
tlumo: 8 nstates:62 counter:224
tlumo: 9 nstates:63 counter:225
tlumo: 10 nstates:64 counter:226
tlumo: 11 nstates:65 counter:227
tlumo: 12 nstates:66 counter:228
tlumo: 13 nstates:67 counter:229
tlumo: 14 nstates:68 counter:230
tlumo: 15 nstates:69 counter:231
tlumo: 16 nstates:70 counter:232
tlumo: 17 nstates:71 counter:233
tlumo: 18 nstates:72 counter:234
tlumo: 19 nstates:73 counter:235
tlumo: 20 nstates:74 counter:236
tlumo: 21 nstates:75 counter:237
tlumo: 22 nstates:76 counter:238
tlumo: 23 nstates:77 counter:239
tlumo: 24 nstates:78 counter:240
tlumo: 25 nstates:79 counter:241
tlumo: 26 nstates:80 counter:242
tlumo: 26 nstates:80 counter:243
tlumo: 27 nstates:81 counter:244
tlumo: 28 nstates:82 counter:245
tlumo: 28 nstates:82 counter:246
tlumo: 29 nstates:83 counter:247
tlumo: 30 nstates:84 counter:248
tlumo: 31 nstates:85 counter:249
tlumo: 32 nstates:86 counter:250
tlumo: 33 nstates:87 counter:251
tlumo: 34 nstates:88 counter:252
tlumo: 35 nstates:89 counter:253
tlumo: 36 nstates:90 counter:254
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 54
Number of electron eigenstates used in the BSE calculation =  36
Total number of eigenstates used in the BSE calculation = 90

Stats on state0: (E=-0.297722)
 Spin up fraction: 0.472284
 Spin dn fraction: 0.527716

Stats on state1: (E=-0.293657)
 Spin up fraction: 0.499289
 Spin dn fraction: 0.500711

Stats on state2: (E=-0.29116)
 Spin up fraction: 0.474509
 Spin dn fraction: 0.525491

Stats on state3: (E=-0.29116)
 Spin up fraction: 0.537098
 Spin dn fraction: 0.462902

Stats on state4: (E=-0.288769)
 Spin up fraction: 0.500039
 Spin dn fraction: 0.499961

Stats on state5: (E=-0.288769)
 Spin up fraction: 0.496199
 Spin dn fraction: 0.503801

Stats on state6: (E=-0.288353)
 Spin up fraction: 0.425065
 Spin dn fraction: 0.574935

Stats on state7: (E=-0.288353)
 Spin up fraction: 0.625290
 Spin dn fraction: 0.374710

Stats on state8: (E=-0.288336)
 Spin up fraction: 0.413453
 Spin dn fraction: 0.586547

Stats on state9: (E=-0.287918)
 Spin up fraction: 0.549797
 Spin dn fraction: 0.450203

Stats on state10: (E=-0.287629)
 Spin up fraction: 0.737558
 Spin dn fraction: 0.262442

Stats on state11: (E=-0.287629)
 Spin up fraction: 0.500690
 Spin dn fraction: 0.499310

Stats on state12: (E=-0.287304)
 Spin up fraction: 0.447773
 Spin dn fraction: 0.552227

Stats on state13: (E=-0.287182)
 Spin up fraction: 0.612376
 Spin dn fraction: 0.387624

Stats on state14: (E=-0.287181)
 Spin up fraction: 0.522288
 Spin dn fraction: 0.477712

Stats on state15: (E=-0.287181)
 Spin up fraction: 0.477710
 Spin dn fraction: 0.522290

Stats on state16: (E=-0.285907)
 Spin up fraction: 0.477153
 Spin dn fraction: 0.522847

Stats on state17: (E=-0.285907)
 Spin up fraction: 0.522847
 Spin dn fraction: 0.477153

Stats on state18: (E=-0.285656)
 Spin up fraction: 0.506731
 Spin dn fraction: 0.493269

Stats on state19: (E=-0.285656)
 Spin up fraction: 0.493269
 Spin dn fraction: 0.506731

Stats on state20: (E=-0.284319)
 Spin up fraction: 0.661774
 Spin dn fraction: 0.338226

Stats on state21: (E=-0.284319)
 Spin up fraction: 0.338226
 Spin dn fraction: 0.661774

Stats on state22: (E=-0.284319)
 Spin up fraction: 0.512682
 Spin dn fraction: 0.487318

Stats on state23: (E=-0.284319)
 Spin up fraction: 0.487318
 Spin dn fraction: 0.512682

Stats on state24: (E=-0.283746)
 Spin up fraction: 0.451358
 Spin dn fraction: 0.548642

Stats on state25: (E=-0.283746)
 Spin up fraction: 0.548642
 Spin dn fraction: 0.451358

Stats on state26: (E=-0.283745)
 Spin up fraction: 0.753199
 Spin dn fraction: 0.246801

Stats on state27: (E=-0.283745)
 Spin up fraction: 0.246801
 Spin dn fraction: 0.753199

Stats on state28: (E=-0.281425)
 Spin up fraction: 0.465787
 Spin dn fraction: 0.534213

Stats on state29: (E=-0.281425)
 Spin up fraction: 0.534213
 Spin dn fraction: 0.465787

Stats on state30: (E=-0.281425)
 Spin up fraction: 0.708805
 Spin dn fraction: 0.291195

Stats on state31: (E=-0.281425)
 Spin up fraction: 0.291195
 Spin dn fraction: 0.708805

Stats on state32: (E=-0.280953)
 Spin up fraction: 0.501786
 Spin dn fraction: 0.498214

Stats on state33: (E=-0.280953)
 Spin up fraction: 0.498214
 Spin dn fraction: 0.501786

Stats on state34: (E=-0.279181)
 Spin up fraction: 0.343018
 Spin dn fraction: 0.656982

Stats on state35: (E=-0.279181)
 Spin up fraction: 0.656982
 Spin dn fraction: 0.343018

Stats on state36: (E=-0.279181)
 Spin up fraction: 0.408944
 Spin dn fraction: 0.591056

Stats on state37: (E=-0.279181)
 Spin up fraction: 0.591056
 Spin dn fraction: 0.408944

Stats on state38: (E=-0.278224)
 Spin up fraction: 0.582487
 Spin dn fraction: 0.417513

Stats on state39: (E=-0.278224)
 Spin up fraction: 0.417513
 Spin dn fraction: 0.582487

Stats on state40: (E=-0.267741)
 Spin up fraction: 0.568839
 Spin dn fraction: 0.431161

Stats on state41: (E=-0.267741)
 Spin up fraction: 0.431161
 Spin dn fraction: 0.568839

Stats on state42: (E=-0.26608)
 Spin up fraction: 0.571307
 Spin dn fraction: 0.428693

Stats on state43: (E=-0.26608)
 Spin up fraction: 0.428693
 Spin dn fraction: 0.571307

Stats on state44: (E=-0.26608)
 Spin up fraction: 0.221214
 Spin dn fraction: 0.778786

Stats on state45: (E=-0.26608)
 Spin up fraction: 0.778786
 Spin dn fraction: 0.221214

Stats on state46: (E=-0.258566)
 Spin up fraction: 0.281395
 Spin dn fraction: 0.718605

Stats on state47: (E=-0.258566)
 Spin up fraction: 0.718605
 Spin dn fraction: 0.281395

Stats on state48: (E=-0.258565)
 Spin up fraction: 0.559392
 Spin dn fraction: 0.440608

Stats on state49: (E=-0.258565)
 Spin up fraction: 0.440608
 Spin dn fraction: 0.559392

Stats on state50: (E=-0.258046)
 Spin up fraction: 0.410362
 Spin dn fraction: 0.589638

Stats on state51: (E=-0.258046)
 Spin up fraction: 0.589638
 Spin dn fraction: 0.410362

Stats on state52: (E=-0.252248)
 Spin up fraction: 0.563800
 Spin dn fraction: 0.436200

Stats on state53: (E=-0.252248)
 Spin up fraction: 0.436200
 Spin dn fraction: 0.563800

Stats on state54: (E=-0.124003)
 Spin up fraction: 0.414829
 Spin dn fraction: 0.585171

Stats on state55: (E=-0.124003)
 Spin up fraction: 0.585171
 Spin dn fraction: 0.414829

Stats on state56: (E=-0.114824)
 Spin up fraction: 0.441781
 Spin dn fraction: 0.558219

Stats on state57: (E=-0.114824)
 Spin up fraction: 0.558219
 Spin dn fraction: 0.441781

Stats on state58: (E=-0.114823)
 Spin up fraction: 0.559480
 Spin dn fraction: 0.440520

Stats on state59: (E=-0.114823)
 Spin up fraction: 0.440520
 Spin dn fraction: 0.559480

Stats on state60: (E=-0.107659)
 Spin up fraction: 0.544198
 Spin dn fraction: 0.455802

Stats on state61: (E=-0.107659)
 Spin up fraction: 0.455802
 Spin dn fraction: 0.544198

Stats on state62: (E=-0.105826)
 Spin up fraction: 0.345471
 Spin dn fraction: 0.654529

Stats on state63: (E=-0.105826)
 Spin up fraction: 0.654529
 Spin dn fraction: 0.345471

Stats on state64: (E=-0.0952149)
 Spin up fraction: 0.413240
 Spin dn fraction: 0.586760

Stats on state65: (E=-0.0952149)
 Spin up fraction: 0.586760
 Spin dn fraction: 0.413240

Stats on state66: (E=-0.0952141)
 Spin up fraction: 0.558228
 Spin dn fraction: 0.441772

Stats on state67: (E=-0.0952141)
 Spin up fraction: 0.441772
 Spin dn fraction: 0.558228

Stats on state68: (E=-0.0789834)
 Spin up fraction: 0.657730
 Spin dn fraction: 0.342270

Stats on state69: (E=-0.0789834)
 Spin up fraction: 0.342270
 Spin dn fraction: 0.657730

Stats on state70: (E=-0.0699922)
 Spin up fraction: 0.632704
 Spin dn fraction: 0.367296

Stats on state71: (E=-0.0699922)
 Spin up fraction: 0.367296
 Spin dn fraction: 0.632704

Stats on state72: (E=-0.0699909)
 Spin up fraction: 0.701131
 Spin dn fraction: 0.298869

Stats on state73: (E=-0.0699909)
 Spin up fraction: 0.298869
 Spin dn fraction: 0.701131

Stats on state74: (E=-0.0692095)
 Spin up fraction: 0.517909
 Spin dn fraction: 0.482091

Stats on state75: (E=-0.0692095)
 Spin up fraction: 0.482091
 Spin dn fraction: 0.517909

Stats on state76: (E=-0.0618974)
 Spin up fraction: 0.519074
 Spin dn fraction: 0.480926

Stats on state77: (E=-0.0618974)
 Spin up fraction: 0.480926
 Spin dn fraction: 0.519074

Stats on state78: (E=-0.0618955)
 Spin up fraction: 0.176162
 Spin dn fraction: 0.823838

Stats on state79: (E=-0.0618955)
 Spin up fraction: 0.823838
 Spin dn fraction: 0.176162

Stats on state80: (E=-0.0465677)
 Spin up fraction: 0.479891
 Spin dn fraction: 0.520109

Stats on state81: (E=-0.0465677)
 Spin up fraction: 0.520109
 Spin dn fraction: 0.479891

Stats on state82: (E=-0.0370448)
 Spin up fraction: 0.596612
 Spin dn fraction: 0.403388

Stats on state83: (E=-0.0370448)
 Spin up fraction: 0.403388
 Spin dn fraction: 0.596612

Stats on state84: (E=-0.0370432)
 Spin up fraction: 0.547237
 Spin dn fraction: 0.452763

Stats on state85: (E=-0.0370432)
 Spin up fraction: 0.452763
 Spin dn fraction: 0.547237

Stats on state86: (E=-0.037011)
 Spin up fraction: 0.419136
 Spin dn fraction: 0.580864

Stats on state87: (E=-0.037011)
 Spin up fraction: 0.580864
 Spin dn fraction: 0.419136

Stats on state88: (E=-0.0370105)
 Spin up fraction: 0.540997
 Spin dn fraction: 0.459003

Stats on state89: (E=-0.0370105)
 Spin up fraction: 0.459003
 Spin dn fraction: 0.540997
a:54 i:0 ibs:0
a:54 i:1 ibs:1
a:54 i:2 ibs:2
a:54 i:3 ibs:3
a:54 i:4 ibs:4
a:54 i:5 ibs:5
a:54 i:6 ibs:6
a:54 i:7 ibs:7
a:54 i:8 ibs:8
a:54 i:9 ibs:9
a:54 i:10 ibs:10
a:54 i:11 ibs:11
a:54 i:12 ibs:12
a:54 i:13 ibs:13
a:54 i:14 ibs:14
a:54 i:15 ibs:15
a:54 i:16 ibs:16
a:54 i:17 ibs:17
a:54 i:18 ibs:18
a:54 i:19 ibs:19
a:54 i:20 ibs:20
a:54 i:21 ibs:21
a:54 i:22 ibs:22
a:54 i:23 ibs:23
a:54 i:24 ibs:24
a:54 i:25 ibs:25
a:54 i:26 ibs:26
a:54 i:27 ibs:27
a:54 i:28 ibs:28
a:54 i:29 ibs:29
a:54 i:30 ibs:30
a:54 i:31 ibs:31
a:54 i:32 ibs:32
a:54 i:33 ibs:33
a:54 i:34 ibs:34
a:54 i:35 ibs:35
a:54 i:36 ibs:36
a:54 i:37 ibs:37
a:54 i:38 ibs:38
a:54 i:39 ibs:39
a:54 i:40 ibs:40
a:54 i:41 ibs:41
a:54 i:42 ibs:42
a:54 i:43 ibs:43
a:54 i:44 ibs:44
a:54 i:45 ibs:45
a:54 i:46 ibs:46
a:54 i:47 ibs:47
a:54 i:48 ibs:48
a:54 i:49 ibs:49
a:54 i:50 ibs:50
a:54 i:51 ibs:51
a:54 i:52 ibs:52
a:54 i:53 ibs:53
a:55 i:0 ibs:54
a:55 i:1 ibs:55
a:55 i:2 ibs:56
a:55 i:3 ibs:57
a:55 i:4 ibs:58
a:55 i:5 ibs:59
a:55 i:6 ibs:60
a:55 i:7 ibs:61
a:55 i:8 ibs:62
a:55 i:9 ibs:63
a:55 i:10 ibs:64
a:55 i:11 ibs:65
a:55 i:12 ibs:66
a:55 i:13 ibs:67
a:55 i:14 ibs:68
a:55 i:15 ibs:69
a:55 i:16 ibs:70
a:55 i:17 ibs:71
a:55 i:18 ibs:72
a:55 i:19 ibs:73
a:55 i:20 ibs:74
a:55 i:21 ibs:75
a:55 i:22 ibs:76
a:55 i:23 ibs:77
a:55 i:24 ibs:78
a:55 i:25 ibs:79
a:55 i:26 ibs:80
a:55 i:27 ibs:81
a:55 i:28 ibs:82
a:55 i:29 ibs:83
a:55 i:30 ibs:84
a:55 i:31 ibs:85
a:55 i:32 ibs:86
a:55 i:33 ibs:87
a:55 i:34 ibs:88
a:55 i:35 ibs:89
a:55 i:36 ibs:90
a:55 i:37 ibs:91
a:55 i:38 ibs:92
a:55 i:39 ibs:93
a:55 i:40 ibs:94
a:55 i:41 ibs:95
a:55 i:42 ibs:96
a:55 i:43 ibs:97
a:55 i:44 ibs:98
a:55 i:45 ibs:99
a:55 i:46 ibs:100
a:55 i:47 ibs:101
a:55 i:48 ibs:102
a:55 i:49 ibs:103
a:55 i:50 ibs:104
a:55 i:51 ibs:105
a:55 i:52 ibs:106
a:55 i:53 ibs:107
a:56 i:0 ibs:108
a:56 i:1 ibs:109
a:56 i:2 ibs:110
a:56 i:3 ibs:111
a:56 i:4 ibs:112
a:56 i:5 ibs:113
a:56 i:6 ibs:114
a:56 i:7 ibs:115
a:56 i:8 ibs:116
a:56 i:9 ibs:117
a:56 i:10 ibs:118
a:56 i:11 ibs:119
a:56 i:12 ibs:120
a:56 i:13 ibs:121
a:56 i:14 ibs:122
a:56 i:15 ibs:123
a:56 i:16 ibs:124
a:56 i:17 ibs:125
a:56 i:18 ibs:126
a:56 i:19 ibs:127
a:56 i:20 ibs:128
a:56 i:21 ibs:129
a:56 i:22 ibs:130
a:56 i:23 ibs:131
a:56 i:24 ibs:132
a:56 i:25 ibs:133
a:56 i:26 ibs:134
a:56 i:27 ibs:135
a:56 i:28 ibs:136
a:56 i:29 ibs:137
a:56 i:30 ibs:138
a:56 i:31 ibs:139
a:56 i:32 ibs:140
a:56 i:33 ibs:141
a:56 i:34 ibs:142
a:56 i:35 ibs:143
a:56 i:36 ibs:144
a:56 i:37 ibs:145
a:56 i:38 ibs:146
a:56 i:39 ibs:147
a:56 i:40 ibs:148
a:56 i:41 ibs:149
a:56 i:42 ibs:150
a:56 i:43 ibs:151
a:56 i:44 ibs:152
a:56 i:45 ibs:153
a:56 i:46 ibs:154
a:56 i:47 ibs:155
a:56 i:48 ibs:156
a:56 i:49 ibs:157
a:56 i:50 ibs:158
a:56 i:51 ibs:159
a:56 i:52 ibs:160
a:56 i:53 ibs:161
a:57 i:0 ibs:162
a:57 i:1 ibs:163
a:57 i:2 ibs:164
a:57 i:3 ibs:165
a:57 i:4 ibs:166
a:57 i:5 ibs:167
a:57 i:6 ibs:168
a:57 i:7 ibs:169
a:57 i:8 ibs:170
a:57 i:9 ibs:171
a:57 i:10 ibs:172
a:57 i:11 ibs:173
a:57 i:12 ibs:174
a:57 i:13 ibs:175
a:57 i:14 ibs:176
a:57 i:15 ibs:177
a:57 i:16 ibs:178
a:57 i:17 ibs:179
a:57 i:18 ibs:180
a:57 i:19 ibs:181
a:57 i:20 ibs:182
a:57 i:21 ibs:183
a:57 i:22 ibs:184
a:57 i:23 ibs:185
a:57 i:24 ibs:186
a:57 i:25 ibs:187
a:57 i:26 ibs:188
a:57 i:27 ibs:189
a:57 i:28 ibs:190
a:57 i:29 ibs:191
a:57 i:30 ibs:192
a:57 i:31 ibs:193
a:57 i:32 ibs:194
a:57 i:33 ibs:195
a:57 i:34 ibs:196
a:57 i:35 ibs:197
a:57 i:36 ibs:198
a:57 i:37 ibs:199
a:57 i:38 ibs:200
a:57 i:39 ibs:201
a:57 i:40 ibs:202
a:57 i:41 ibs:203
a:57 i:42 ibs:204
a:57 i:43 ibs:205
a:57 i:44 ibs:206
a:57 i:45 ibs:207
a:57 i:46 ibs:208
a:57 i:47 ibs:209
a:57 i:48 ibs:210
a:57 i:49 ibs:211
a:57 i:50 ibs:212
a:57 i:51 ibs:213
a:57 i:52 ibs:214
a:57 i:53 ibs:215
a:58 i:0 ibs:216
a:58 i:1 ibs:217
a:58 i:2 ibs:218
a:58 i:3 ibs:219
a:58 i:4 ibs:220
a:58 i:5 ibs:221
a:58 i:6 ibs:222
a:58 i:7 ibs:223
a:58 i:8 ibs:224
a:58 i:9 ibs:225
a:58 i:10 ibs:226
a:58 i:11 ibs:227
a:58 i:12 ibs:228
a:58 i:13 ibs:229
a:58 i:14 ibs:230
a:58 i:15 ibs:231
a:58 i:16 ibs:232
a:58 i:17 ibs:233
a:58 i:18 ibs:234
a:58 i:19 ibs:235
a:58 i:20 ibs:236
a:58 i:21 ibs:237
a:58 i:22 ibs:238
a:58 i:23 ibs:239
a:58 i:24 ibs:240
a:58 i:25 ibs:241
a:58 i:26 ibs:242
a:58 i:27 ibs:243
a:58 i:28 ibs:244
a:58 i:29 ibs:245
a:58 i:30 ibs:246
a:58 i:31 ibs:247
a:58 i:32 ibs:248
a:58 i:33 ibs:249
a:58 i:34 ibs:250
a:58 i:35 ibs:251
a:58 i:36 ibs:252
a:58 i:37 ibs:253
a:58 i:38 ibs:254
a:58 i:39 ibs:255
a:58 i:40 ibs:256
a:58 i:41 ibs:257
a:58 i:42 ibs:258
a:58 i:43 ibs:259
a:58 i:44 ibs:260
a:58 i:45 ibs:261
a:58 i:46 ibs:262
a:58 i:47 ibs:263
a:58 i:48 ibs:264
a:58 i:49 ibs:265
a:58 i:50 ibs:266
a:58 i:51 ibs:267
a:58 i:52 ibs:268
a:58 i:53 ibs:269
a:59 i:0 ibs:270
a:59 i:1 ibs:271
a:59 i:2 ibs:272
a:59 i:3 ibs:273
a:59 i:4 ibs:274
a:59 i:5 ibs:275
a:59 i:6 ibs:276
a:59 i:7 ibs:277
a:59 i:8 ibs:278
a:59 i:9 ibs:279
a:59 i:10 ibs:280
a:59 i:11 ibs:281
a:59 i:12 ibs:282
a:59 i:13 ibs:283
a:59 i:14 ibs:284
a:59 i:15 ibs:285
a:59 i:16 ibs:286
a:59 i:17 ibs:287
a:59 i:18 ibs:288
a:59 i:19 ibs:289
a:59 i:20 ibs:290
a:59 i:21 ibs:291
a:59 i:22 ibs:292
a:59 i:23 ibs:293
a:59 i:24 ibs:294
a:59 i:25 ibs:295
a:59 i:26 ibs:296
a:59 i:27 ibs:297
a:59 i:28 ibs:298
a:59 i:29 ibs:299
a:59 i:30 ibs:300
a:59 i:31 ibs:301
a:59 i:32 ibs:302
a:59 i:33 ibs:303
a:59 i:34 ibs:304
a:59 i:35 ibs:305
a:59 i:36 ibs:306
a:59 i:37 ibs:307
a:59 i:38 ibs:308
a:59 i:39 ibs:309
a:59 i:40 ibs:310
a:59 i:41 ibs:311
a:59 i:42 ibs:312
a:59 i:43 ibs:313
a:59 i:44 ibs:314
a:59 i:45 ibs:315
a:59 i:46 ibs:316
a:59 i:47 ibs:317
a:59 i:48 ibs:318
a:59 i:49 ibs:319
a:59 i:50 ibs:320
a:59 i:51 ibs:321
a:59 i:52 ibs:322
a:59 i:53 ibs:323
a:60 i:0 ibs:324
a:60 i:1 ibs:325
a:60 i:2 ibs:326
a:60 i:3 ibs:327
a:60 i:4 ibs:328
a:60 i:5 ibs:329
a:60 i:6 ibs:330
a:60 i:7 ibs:331
a:60 i:8 ibs:332
a:60 i:9 ibs:333
a:60 i:10 ibs:334
a:60 i:11 ibs:335
a:60 i:12 ibs:336
a:60 i:13 ibs:337
a:60 i:14 ibs:338
a:60 i:15 ibs:339
a:60 i:16 ibs:340
a:60 i:17 ibs:341
a:60 i:18 ibs:342
a:60 i:19 ibs:343
a:60 i:20 ibs:344
a:60 i:21 ibs:345
a:60 i:22 ibs:346
a:60 i:23 ibs:347
a:60 i:24 ibs:348
a:60 i:25 ibs:349
a:60 i:26 ibs:350
a:60 i:27 ibs:351
a:60 i:28 ibs:352
a:60 i:29 ibs:353
a:60 i:30 ibs:354
a:60 i:31 ibs:355
a:60 i:32 ibs:356
a:60 i:33 ibs:357
a:60 i:34 ibs:358
a:60 i:35 ibs:359
a:60 i:36 ibs:360
a:60 i:37 ibs:361
a:60 i:38 ibs:362
a:60 i:39 ibs:363
a:60 i:40 ibs:364
a:60 i:41 ibs:365
a:60 i:42 ibs:366
a:60 i:43 ibs:367
a:60 i:44 ibs:368
a:60 i:45 ibs:369
a:60 i:46 ibs:370
a:60 i:47 ibs:371
a:60 i:48 ibs:372
a:60 i:49 ibs:373
a:60 i:50 ibs:374
a:60 i:51 ibs:375
a:60 i:52 ibs:376
a:60 i:53 ibs:377
a:61 i:0 ibs:378
a:61 i:1 ibs:379
a:61 i:2 ibs:380
a:61 i:3 ibs:381
a:61 i:4 ibs:382
a:61 i:5 ibs:383
a:61 i:6 ibs:384
a:61 i:7 ibs:385
a:61 i:8 ibs:386
a:61 i:9 ibs:387
a:61 i:10 ibs:388
a:61 i:11 ibs:389
a:61 i:12 ibs:390
a:61 i:13 ibs:391
a:61 i:14 ibs:392
a:61 i:15 ibs:393
a:61 i:16 ibs:394
a:61 i:17 ibs:395
a:61 i:18 ibs:396
a:61 i:19 ibs:397
a:61 i:20 ibs:398
a:61 i:21 ibs:399
a:61 i:22 ibs:400
a:61 i:23 ibs:401
a:61 i:24 ibs:402
a:61 i:25 ibs:403
a:61 i:26 ibs:404
a:61 i:27 ibs:405
a:61 i:28 ibs:406
a:61 i:29 ibs:407
a:61 i:30 ibs:408
a:61 i:31 ibs:409
a:61 i:32 ibs:410
a:61 i:33 ibs:411
a:61 i:34 ibs:412
a:61 i:35 ibs:413
a:61 i:36 ibs:414
a:61 i:37 ibs:415
a:61 i:38 ibs:416
a:61 i:39 ibs:417
a:61 i:40 ibs:418
a:61 i:41 ibs:419
a:61 i:42 ibs:420
a:61 i:43 ibs:421
a:61 i:44 ibs:422
a:61 i:45 ibs:423
a:61 i:46 ibs:424
a:61 i:47 ibs:425
a:61 i:48 ibs:426
a:61 i:49 ibs:427
a:61 i:50 ibs:428
a:61 i:51 ibs:429
a:61 i:52 ibs:430
a:61 i:53 ibs:431
a:62 i:0 ibs:432
a:62 i:1 ibs:433
a:62 i:2 ibs:434
a:62 i:3 ibs:435
a:62 i:4 ibs:436
a:62 i:5 ibs:437
a:62 i:6 ibs:438
a:62 i:7 ibs:439
a:62 i:8 ibs:440
a:62 i:9 ibs:441
a:62 i:10 ibs:442
a:62 i:11 ibs:443
a:62 i:12 ibs:444
a:62 i:13 ibs:445
a:62 i:14 ibs:446
a:62 i:15 ibs:447
a:62 i:16 ibs:448
a:62 i:17 ibs:449
a:62 i:18 ibs:450
a:62 i:19 ibs:451
a:62 i:20 ibs:452
a:62 i:21 ibs:453
a:62 i:22 ibs:454
a:62 i:23 ibs:455
a:62 i:24 ibs:456
a:62 i:25 ibs:457
a:62 i:26 ibs:458
a:62 i:27 ibs:459
a:62 i:28 ibs:460
a:62 i:29 ibs:461
a:62 i:30 ibs:462
a:62 i:31 ibs:463
a:62 i:32 ibs:464
a:62 i:33 ibs:465
a:62 i:34 ibs:466
a:62 i:35 ibs:467
a:62 i:36 ibs:468
a:62 i:37 ibs:469
a:62 i:38 ibs:470
a:62 i:39 ibs:471
a:62 i:40 ibs:472
a:62 i:41 ibs:473
a:62 i:42 ibs:474
a:62 i:43 ibs:475
a:62 i:44 ibs:476
a:62 i:45 ibs:477
a:62 i:46 ibs:478
a:62 i:47 ibs:479
a:62 i:48 ibs:480
a:62 i:49 ibs:481
a:62 i:50 ibs:482
a:62 i:51 ibs:483
a:62 i:52 ibs:484
a:62 i:53 ibs:485
a:63 i:0 ibs:486
a:63 i:1 ibs:487
a:63 i:2 ibs:488
a:63 i:3 ibs:489
a:63 i:4 ibs:490
a:63 i:5 ibs:491
a:63 i:6 ibs:492
a:63 i:7 ibs:493
a:63 i:8 ibs:494
a:63 i:9 ibs:495
a:63 i:10 ibs:496
a:63 i:11 ibs:497
a:63 i:12 ibs:498
a:63 i:13 ibs:499
a:63 i:14 ibs:500
a:63 i:15 ibs:501
a:63 i:16 ibs:502
a:63 i:17 ibs:503
a:63 i:18 ibs:504
a:63 i:19 ibs:505
a:63 i:20 ibs:506
a:63 i:21 ibs:507
a:63 i:22 ibs:508
a:63 i:23 ibs:509
a:63 i:24 ibs:510
a:63 i:25 ibs:511
a:63 i:26 ibs:512
a:63 i:27 ibs:513
a:63 i:28 ibs:514
a:63 i:29 ibs:515
a:63 i:30 ibs:516
a:63 i:31 ibs:517
a:63 i:32 ibs:518
a:63 i:33 ibs:519
a:63 i:34 ibs:520
a:63 i:35 ibs:521
a:63 i:36 ibs:522
a:63 i:37 ibs:523
a:63 i:38 ibs:524
a:63 i:39 ibs:525
a:63 i:40 ibs:526
a:63 i:41 ibs:527
a:63 i:42 ibs:528
a:63 i:43 ibs:529
a:63 i:44 ibs:530
a:63 i:45 ibs:531
a:63 i:46 ibs:532
a:63 i:47 ibs:533
a:63 i:48 ibs:534
a:63 i:49 ibs:535
a:63 i:50 ibs:536
a:63 i:51 ibs:537
a:63 i:52 ibs:538
a:63 i:53 ibs:539
a:64 i:0 ibs:540
a:64 i:1 ibs:541
a:64 i:2 ibs:542
a:64 i:3 ibs:543
a:64 i:4 ibs:544
a:64 i:5 ibs:545
a:64 i:6 ibs:546
a:64 i:7 ibs:547
a:64 i:8 ibs:548
a:64 i:9 ibs:549
a:64 i:10 ibs:550
a:64 i:11 ibs:551
a:64 i:12 ibs:552
a:64 i:13 ibs:553
a:64 i:14 ibs:554
a:64 i:15 ibs:555
a:64 i:16 ibs:556
a:64 i:17 ibs:557
a:64 i:18 ibs:558
a:64 i:19 ibs:559
a:64 i:20 ibs:560
a:64 i:21 ibs:561
a:64 i:22 ibs:562
a:64 i:23 ibs:563
a:64 i:24 ibs:564
a:64 i:25 ibs:565
a:64 i:26 ibs:566
a:64 i:27 ibs:567
a:64 i:28 ibs:568
a:64 i:29 ibs:569
a:64 i:30 ibs:570
a:64 i:31 ibs:571
a:64 i:32 ibs:572
a:64 i:33 ibs:573
a:64 i:34 ibs:574
a:64 i:35 ibs:575
a:64 i:36 ibs:576
a:64 i:37 ibs:577
a:64 i:38 ibs:578
a:64 i:39 ibs:579
a:64 i:40 ibs:580
a:64 i:41 ibs:581
a:64 i:42 ibs:582
a:64 i:43 ibs:583
a:64 i:44 ibs:584
a:64 i:45 ibs:585
a:64 i:46 ibs:586
a:64 i:47 ibs:587
a:64 i:48 ibs:588
a:64 i:49 ibs:589
a:64 i:50 ibs:590
a:64 i:51 ibs:591
a:64 i:52 ibs:592
a:64 i:53 ibs:593
a:65 i:0 ibs:594
a:65 i:1 ibs:595
a:65 i:2 ibs:596
a:65 i:3 ibs:597
a:65 i:4 ibs:598
a:65 i:5 ibs:599
a:65 i:6 ibs:600
a:65 i:7 ibs:601
a:65 i:8 ibs:602
a:65 i:9 ibs:603
a:65 i:10 ibs:604
a:65 i:11 ibs:605
a:65 i:12 ibs:606
a:65 i:13 ibs:607
a:65 i:14 ibs:608
a:65 i:15 ibs:609
a:65 i:16 ibs:610
a:65 i:17 ibs:611
a:65 i:18 ibs:612
a:65 i:19 ibs:613
a:65 i:20 ibs:614
a:65 i:21 ibs:615
a:65 i:22 ibs:616
a:65 i:23 ibs:617
a:65 i:24 ibs:618
a:65 i:25 ibs:619
a:65 i:26 ibs:620
a:65 i:27 ibs:621
a:65 i:28 ibs:622
a:65 i:29 ibs:623
a:65 i:30 ibs:624
a:65 i:31 ibs:625
a:65 i:32 ibs:626
a:65 i:33 ibs:627
a:65 i:34 ibs:628
a:65 i:35 ibs:629
a:65 i:36 ibs:630
a:65 i:37 ibs:631
a:65 i:38 ibs:632
a:65 i:39 ibs:633
a:65 i:40 ibs:634
a:65 i:41 ibs:635
a:65 i:42 ibs:636
a:65 i:43 ibs:637
a:65 i:44 ibs:638
a:65 i:45 ibs:639
a:65 i:46 ibs:640
a:65 i:47 ibs:641
a:65 i:48 ibs:642
a:65 i:49 ibs:643
a:65 i:50 ibs:644
a:65 i:51 ibs:645
a:65 i:52 ibs:646
a:65 i:53 ibs:647
a:66 i:0 ibs:648
a:66 i:1 ibs:649
a:66 i:2 ibs:650
a:66 i:3 ibs:651
a:66 i:4 ibs:652
a:66 i:5 ibs:653
a:66 i:6 ibs:654
a:66 i:7 ibs:655
a:66 i:8 ibs:656
a:66 i:9 ibs:657
a:66 i:10 ibs:658
a:66 i:11 ibs:659
a:66 i:12 ibs:660
a:66 i:13 ibs:661
a:66 i:14 ibs:662
a:66 i:15 ibs:663
a:66 i:16 ibs:664
a:66 i:17 ibs:665
a:66 i:18 ibs:666
a:66 i:19 ibs:667
a:66 i:20 ibs:668
a:66 i:21 ibs:669
a:66 i:22 ibs:670
a:66 i:23 ibs:671
a:66 i:24 ibs:672
a:66 i:25 ibs:673
a:66 i:26 ibs:674
a:66 i:27 ibs:675
a:66 i:28 ibs:676
a:66 i:29 ibs:677
a:66 i:30 ibs:678
a:66 i:31 ibs:679
a:66 i:32 ibs:680
a:66 i:33 ibs:681
a:66 i:34 ibs:682
a:66 i:35 ibs:683
a:66 i:36 ibs:684
a:66 i:37 ibs:685
a:66 i:38 ibs:686
a:66 i:39 ibs:687
a:66 i:40 ibs:688
a:66 i:41 ibs:689
a:66 i:42 ibs:690
a:66 i:43 ibs:691
a:66 i:44 ibs:692
a:66 i:45 ibs:693
a:66 i:46 ibs:694
a:66 i:47 ibs:695
a:66 i:48 ibs:696
a:66 i:49 ibs:697
a:66 i:50 ibs:698
a:66 i:51 ibs:699
a:66 i:52 ibs:700
a:66 i:53 ibs:701
a:67 i:0 ibs:702
a:67 i:1 ibs:703
a:67 i:2 ibs:704
a:67 i:3 ibs:705
a:67 i:4 ibs:706
a:67 i:5 ibs:707
a:67 i:6 ibs:708
a:67 i:7 ibs:709
a:67 i:8 ibs:710
a:67 i:9 ibs:711
a:67 i:10 ibs:712
a:67 i:11 ibs:713
a:67 i:12 ibs:714
a:67 i:13 ibs:715
a:67 i:14 ibs:716
a:67 i:15 ibs:717
a:67 i:16 ibs:718
a:67 i:17 ibs:719
a:67 i:18 ibs:720
a:67 i:19 ibs:721
a:67 i:20 ibs:722
a:67 i:21 ibs:723
a:67 i:22 ibs:724
a:67 i:23 ibs:725
a:67 i:24 ibs:726
a:67 i:25 ibs:727
a:67 i:26 ibs:728
a:67 i:27 ibs:729
a:67 i:28 ibs:730
a:67 i:29 ibs:731
a:67 i:30 ibs:732
a:67 i:31 ibs:733
a:67 i:32 ibs:734
a:67 i:33 ibs:735
a:67 i:34 ibs:736
a:67 i:35 ibs:737
a:67 i:36 ibs:738
a:67 i:37 ibs:739
a:67 i:38 ibs:740
a:67 i:39 ibs:741
a:67 i:40 ibs:742
a:67 i:41 ibs:743
a:67 i:42 ibs:744
a:67 i:43 ibs:745
a:67 i:44 ibs:746
a:67 i:45 ibs:747
a:67 i:46 ibs:748
a:67 i:47 ibs:749
a:67 i:48 ibs:750
a:67 i:49 ibs:751
a:67 i:50 ibs:752
a:67 i:51 ibs:753
a:67 i:52 ibs:754
a:67 i:53 ibs:755
a:68 i:0 ibs:756
a:68 i:1 ibs:757
a:68 i:2 ibs:758
a:68 i:3 ibs:759
a:68 i:4 ibs:760
a:68 i:5 ibs:761
a:68 i:6 ibs:762
a:68 i:7 ibs:763
a:68 i:8 ibs:764
a:68 i:9 ibs:765
a:68 i:10 ibs:766
a:68 i:11 ibs:767
a:68 i:12 ibs:768
a:68 i:13 ibs:769
a:68 i:14 ibs:770
a:68 i:15 ibs:771
a:68 i:16 ibs:772
a:68 i:17 ibs:773
a:68 i:18 ibs:774
a:68 i:19 ibs:775
a:68 i:20 ibs:776
a:68 i:21 ibs:777
a:68 i:22 ibs:778
a:68 i:23 ibs:779
a:68 i:24 ibs:780
a:68 i:25 ibs:781
a:68 i:26 ibs:782
a:68 i:27 ibs:783
a:68 i:28 ibs:784
a:68 i:29 ibs:785
a:68 i:30 ibs:786
a:68 i:31 ibs:787
a:68 i:32 ibs:788
a:68 i:33 ibs:789
a:68 i:34 ibs:790
a:68 i:35 ibs:791
a:68 i:36 ibs:792
a:68 i:37 ibs:793
a:68 i:38 ibs:794
a:68 i:39 ibs:795
a:68 i:40 ibs:796
a:68 i:41 ibs:797
a:68 i:42 ibs:798
a:68 i:43 ibs:799
a:68 i:44 ibs:800
a:68 i:45 ibs:801
a:68 i:46 ibs:802
a:68 i:47 ibs:803
a:68 i:48 ibs:804
a:68 i:49 ibs:805
a:68 i:50 ibs:806
a:68 i:51 ibs:807
a:68 i:52 ibs:808
a:68 i:53 ibs:809
a:69 i:0 ibs:810
a:69 i:1 ibs:811
a:69 i:2 ibs:812
a:69 i:3 ibs:813
a:69 i:4 ibs:814
a:69 i:5 ibs:815
a:69 i:6 ibs:816
a:69 i:7 ibs:817
a:69 i:8 ibs:818
a:69 i:9 ibs:819
a:69 i:10 ibs:820
a:69 i:11 ibs:821
a:69 i:12 ibs:822
a:69 i:13 ibs:823
a:69 i:14 ibs:824
a:69 i:15 ibs:825
a:69 i:16 ibs:826
a:69 i:17 ibs:827
a:69 i:18 ibs:828
a:69 i:19 ibs:829
a:69 i:20 ibs:830
a:69 i:21 ibs:831
a:69 i:22 ibs:832
a:69 i:23 ibs:833
a:69 i:24 ibs:834
a:69 i:25 ibs:835
a:69 i:26 ibs:836
a:69 i:27 ibs:837
a:69 i:28 ibs:838
a:69 i:29 ibs:839
a:69 i:30 ibs:840
a:69 i:31 ibs:841
a:69 i:32 ibs:842
a:69 i:33 ibs:843
a:69 i:34 ibs:844
a:69 i:35 ibs:845
a:69 i:36 ibs:846
a:69 i:37 ibs:847
a:69 i:38 ibs:848
a:69 i:39 ibs:849
a:69 i:40 ibs:850
a:69 i:41 ibs:851
a:69 i:42 ibs:852
a:69 i:43 ibs:853
a:69 i:44 ibs:854
a:69 i:45 ibs:855
a:69 i:46 ibs:856
a:69 i:47 ibs:857
a:69 i:48 ibs:858
a:69 i:49 ibs:859
a:69 i:50 ibs:860
a:69 i:51 ibs:861
a:69 i:52 ibs:862
a:69 i:53 ibs:863
a:70 i:0 ibs:864
a:70 i:1 ibs:865
a:70 i:2 ibs:866
a:70 i:3 ibs:867
a:70 i:4 ibs:868
a:70 i:5 ibs:869
a:70 i:6 ibs:870
a:70 i:7 ibs:871
a:70 i:8 ibs:872
a:70 i:9 ibs:873
a:70 i:10 ibs:874
a:70 i:11 ibs:875
a:70 i:12 ibs:876
a:70 i:13 ibs:877
a:70 i:14 ibs:878
a:70 i:15 ibs:879
a:70 i:16 ibs:880
a:70 i:17 ibs:881
a:70 i:18 ibs:882
a:70 i:19 ibs:883
a:70 i:20 ibs:884
a:70 i:21 ibs:885
a:70 i:22 ibs:886
a:70 i:23 ibs:887
a:70 i:24 ibs:888
a:70 i:25 ibs:889
a:70 i:26 ibs:890
a:70 i:27 ibs:891
a:70 i:28 ibs:892
a:70 i:29 ibs:893
a:70 i:30 ibs:894
a:70 i:31 ibs:895
a:70 i:32 ibs:896
a:70 i:33 ibs:897
a:70 i:34 ibs:898
a:70 i:35 ibs:899
a:70 i:36 ibs:900
a:70 i:37 ibs:901
a:70 i:38 ibs:902
a:70 i:39 ibs:903
a:70 i:40 ibs:904
a:70 i:41 ibs:905
a:70 i:42 ibs:906
a:70 i:43 ibs:907
a:70 i:44 ibs:908
a:70 i:45 ibs:909
a:70 i:46 ibs:910
a:70 i:47 ibs:911
a:70 i:48 ibs:912
a:70 i:49 ibs:913
a:70 i:50 ibs:914
a:70 i:51 ibs:915
a:70 i:52 ibs:916
a:70 i:53 ibs:917
a:71 i:0 ibs:918
a:71 i:1 ibs:919
a:71 i:2 ibs:920
a:71 i:3 ibs:921
a:71 i:4 ibs:922
a:71 i:5 ibs:923
a:71 i:6 ibs:924
a:71 i:7 ibs:925
a:71 i:8 ibs:926
a:71 i:9 ibs:927
a:71 i:10 ibs:928
a:71 i:11 ibs:929
a:71 i:12 ibs:930
a:71 i:13 ibs:931
a:71 i:14 ibs:932
a:71 i:15 ibs:933
a:71 i:16 ibs:934
a:71 i:17 ibs:935
a:71 i:18 ibs:936
a:71 i:19 ibs:937
a:71 i:20 ibs:938
a:71 i:21 ibs:939
a:71 i:22 ibs:940
a:71 i:23 ibs:941
a:71 i:24 ibs:942
a:71 i:25 ibs:943
a:71 i:26 ibs:944
a:71 i:27 ibs:945
a:71 i:28 ibs:946
a:71 i:29 ibs:947
a:71 i:30 ibs:948
a:71 i:31 ibs:949
a:71 i:32 ibs:950
a:71 i:33 ibs:951
a:71 i:34 ibs:952
a:71 i:35 ibs:953
a:71 i:36 ibs:954
a:71 i:37 ibs:955
a:71 i:38 ibs:956
a:71 i:39 ibs:957
a:71 i:40 ibs:958
a:71 i:41 ibs:959
a:71 i:42 ibs:960
a:71 i:43 ibs:961
a:71 i:44 ibs:962
a:71 i:45 ibs:963
a:71 i:46 ibs:964
a:71 i:47 ibs:965
a:71 i:48 ibs:966
a:71 i:49 ibs:967
a:71 i:50 ibs:968
a:71 i:51 ibs:969
a:71 i:52 ibs:970
a:71 i:53 ibs:971
a:72 i:0 ibs:972
a:72 i:1 ibs:973
a:72 i:2 ibs:974
a:72 i:3 ibs:975
a:72 i:4 ibs:976
a:72 i:5 ibs:977
a:72 i:6 ibs:978
a:72 i:7 ibs:979
a:72 i:8 ibs:980
a:72 i:9 ibs:981
a:72 i:10 ibs:982
a:72 i:11 ibs:983
a:72 i:12 ibs:984
a:72 i:13 ibs:985
a:72 i:14 ibs:986
a:72 i:15 ibs:987
a:72 i:16 ibs:988
a:72 i:17 ibs:989
a:72 i:18 ibs:990
a:72 i:19 ibs:991
a:72 i:20 ibs:992
a:72 i:21 ibs:993
a:72 i:22 ibs:994
a:72 i:23 ibs:995
a:72 i:24 ibs:996
a:72 i:25 ibs:997
a:72 i:26 ibs:998
a:72 i:27 ibs:999
a:72 i:28 ibs:1000
a:72 i:29 ibs:1001
a:72 i:30 ibs:1002
a:72 i:31 ibs:1003
a:72 i:32 ibs:1004
a:72 i:33 ibs:1005
a:72 i:34 ibs:1006
a:72 i:35 ibs:1007
a:72 i:36 ibs:1008
a:72 i:37 ibs:1009
a:72 i:38 ibs:1010
a:72 i:39 ibs:1011
a:72 i:40 ibs:1012
a:72 i:41 ibs:1013
a:72 i:42 ibs:1014
a:72 i:43 ibs:1015
a:72 i:44 ibs:1016
a:72 i:45 ibs:1017
a:72 i:46 ibs:1018
a:72 i:47 ibs:1019
a:72 i:48 ibs:1020
a:72 i:49 ibs:1021
a:72 i:50 ibs:1022
a:72 i:51 ibs:1023
a:72 i:52 ibs:1024
a:72 i:53 ibs:1025
a:73 i:0 ibs:1026
a:73 i:1 ibs:1027
a:73 i:2 ibs:1028
a:73 i:3 ibs:1029
a:73 i:4 ibs:1030
a:73 i:5 ibs:1031
a:73 i:6 ibs:1032
a:73 i:7 ibs:1033
a:73 i:8 ibs:1034
a:73 i:9 ibs:1035
a:73 i:10 ibs:1036
a:73 i:11 ibs:1037
a:73 i:12 ibs:1038
a:73 i:13 ibs:1039
a:73 i:14 ibs:1040
a:73 i:15 ibs:1041
a:73 i:16 ibs:1042
a:73 i:17 ibs:1043
a:73 i:18 ibs:1044
a:73 i:19 ibs:1045
a:73 i:20 ibs:1046
a:73 i:21 ibs:1047
a:73 i:22 ibs:1048
a:73 i:23 ibs:1049
a:73 i:24 ibs:1050
a:73 i:25 ibs:1051
a:73 i:26 ibs:1052
a:73 i:27 ibs:1053
a:73 i:28 ibs:1054
a:73 i:29 ibs:1055
a:73 i:30 ibs:1056
a:73 i:31 ibs:1057
a:73 i:32 ibs:1058
a:73 i:33 ibs:1059
a:73 i:34 ibs:1060
a:73 i:35 ibs:1061
a:73 i:36 ibs:1062
a:73 i:37 ibs:1063
a:73 i:38 ibs:1064
a:73 i:39 ibs:1065
a:73 i:40 ibs:1066
a:73 i:41 ibs:1067
a:73 i:42 ibs:1068
a:73 i:43 ibs:1069
a:73 i:44 ibs:1070
a:73 i:45 ibs:1071
a:73 i:46 ibs:1072
a:73 i:47 ibs:1073
a:73 i:48 ibs:1074
a:73 i:49 ibs:1075
a:73 i:50 ibs:1076
a:73 i:51 ibs:1077
a:73 i:52 ibs:1078
a:73 i:53 ibs:1079
a:74 i:0 ibs:1080
a:74 i:1 ibs:1081
a:74 i:2 ibs:1082
a:74 i:3 ibs:1083
a:74 i:4 ibs:1084
a:74 i:5 ibs:1085
a:74 i:6 ibs:1086
a:74 i:7 ibs:1087
a:74 i:8 ibs:1088
a:74 i:9 ibs:1089
a:74 i:10 ibs:1090
a:74 i:11 ibs:1091
a:74 i:12 ibs:1092
a:74 i:13 ibs:1093
a:74 i:14 ibs:1094
a:74 i:15 ibs:1095
a:74 i:16 ibs:1096
a:74 i:17 ibs:1097
a:74 i:18 ibs:1098
a:74 i:19 ibs:1099
a:74 i:20 ibs:1100
a:74 i:21 ibs:1101
a:74 i:22 ibs:1102
a:74 i:23 ibs:1103
a:74 i:24 ibs:1104
a:74 i:25 ibs:1105
a:74 i:26 ibs:1106
a:74 i:27 ibs:1107
a:74 i:28 ibs:1108
a:74 i:29 ibs:1109
a:74 i:30 ibs:1110
a:74 i:31 ibs:1111
a:74 i:32 ibs:1112
a:74 i:33 ibs:1113
a:74 i:34 ibs:1114
a:74 i:35 ibs:1115
a:74 i:36 ibs:1116
a:74 i:37 ibs:1117
a:74 i:38 ibs:1118
a:74 i:39 ibs:1119
a:74 i:40 ibs:1120
a:74 i:41 ibs:1121
a:74 i:42 ibs:1122
a:74 i:43 ibs:1123
a:74 i:44 ibs:1124
a:74 i:45 ibs:1125
a:74 i:46 ibs:1126
a:74 i:47 ibs:1127
a:74 i:48 ibs:1128
a:74 i:49 ibs:1129
a:74 i:50 ibs:1130
a:74 i:51 ibs:1131
a:74 i:52 ibs:1132
a:74 i:53 ibs:1133
a:75 i:0 ibs:1134
a:75 i:1 ibs:1135
a:75 i:2 ibs:1136
a:75 i:3 ibs:1137
a:75 i:4 ibs:1138
a:75 i:5 ibs:1139
a:75 i:6 ibs:1140
a:75 i:7 ibs:1141
a:75 i:8 ibs:1142
a:75 i:9 ibs:1143
a:75 i:10 ibs:1144
a:75 i:11 ibs:1145
a:75 i:12 ibs:1146
a:75 i:13 ibs:1147
a:75 i:14 ibs:1148
a:75 i:15 ibs:1149
a:75 i:16 ibs:1150
a:75 i:17 ibs:1151
a:75 i:18 ibs:1152
a:75 i:19 ibs:1153
a:75 i:20 ibs:1154
a:75 i:21 ibs:1155
a:75 i:22 ibs:1156
a:75 i:23 ibs:1157
a:75 i:24 ibs:1158
a:75 i:25 ibs:1159
a:75 i:26 ibs:1160
a:75 i:27 ibs:1161
a:75 i:28 ibs:1162
a:75 i:29 ibs:1163
a:75 i:30 ibs:1164
a:75 i:31 ibs:1165
a:75 i:32 ibs:1166
a:75 i:33 ibs:1167
a:75 i:34 ibs:1168
a:75 i:35 ibs:1169
a:75 i:36 ibs:1170
a:75 i:37 ibs:1171
a:75 i:38 ibs:1172
a:75 i:39 ibs:1173
a:75 i:40 ibs:1174
a:75 i:41 ibs:1175
a:75 i:42 ibs:1176
a:75 i:43 ibs:1177
a:75 i:44 ibs:1178
a:75 i:45 ibs:1179
a:75 i:46 ibs:1180
a:75 i:47 ibs:1181
a:75 i:48 ibs:1182
a:75 i:49 ibs:1183
a:75 i:50 ibs:1184
a:75 i:51 ibs:1185
a:75 i:52 ibs:1186
a:75 i:53 ibs:1187
a:76 i:0 ibs:1188
a:76 i:1 ibs:1189
a:76 i:2 ibs:1190
a:76 i:3 ibs:1191
a:76 i:4 ibs:1192
a:76 i:5 ibs:1193
a:76 i:6 ibs:1194
a:76 i:7 ibs:1195
a:76 i:8 ibs:1196
a:76 i:9 ibs:1197
a:76 i:10 ibs:1198
a:76 i:11 ibs:1199
a:76 i:12 ibs:1200
a:76 i:13 ibs:1201
a:76 i:14 ibs:1202
a:76 i:15 ibs:1203
a:76 i:16 ibs:1204
a:76 i:17 ibs:1205
a:76 i:18 ibs:1206
a:76 i:19 ibs:1207
a:76 i:20 ibs:1208
a:76 i:21 ibs:1209
a:76 i:22 ibs:1210
a:76 i:23 ibs:1211
a:76 i:24 ibs:1212
a:76 i:25 ibs:1213
a:76 i:26 ibs:1214
a:76 i:27 ibs:1215
a:76 i:28 ibs:1216
a:76 i:29 ibs:1217
a:76 i:30 ibs:1218
a:76 i:31 ibs:1219
a:76 i:32 ibs:1220
a:76 i:33 ibs:1221
a:76 i:34 ibs:1222
a:76 i:35 ibs:1223
a:76 i:36 ibs:1224
a:76 i:37 ibs:1225
a:76 i:38 ibs:1226
a:76 i:39 ibs:1227
a:76 i:40 ibs:1228
a:76 i:41 ibs:1229
a:76 i:42 ibs:1230
a:76 i:43 ibs:1231
a:76 i:44 ibs:1232
a:76 i:45 ibs:1233
a:76 i:46 ibs:1234
a:76 i:47 ibs:1235
a:76 i:48 ibs:1236
a:76 i:49 ibs:1237
a:76 i:50 ibs:1238
a:76 i:51 ibs:1239
a:76 i:52 ibs:1240
a:76 i:53 ibs:1241
a:77 i:0 ibs:1242
a:77 i:1 ibs:1243
a:77 i:2 ibs:1244
a:77 i:3 ibs:1245
a:77 i:4 ibs:1246
a:77 i:5 ibs:1247
a:77 i:6 ibs:1248
a:77 i:7 ibs:1249
a:77 i:8 ibs:1250
a:77 i:9 ibs:1251
a:77 i:10 ibs:1252
a:77 i:11 ibs:1253
a:77 i:12 ibs:1254
a:77 i:13 ibs:1255
a:77 i:14 ibs:1256
a:77 i:15 ibs:1257
a:77 i:16 ibs:1258
a:77 i:17 ibs:1259
a:77 i:18 ibs:1260
a:77 i:19 ibs:1261
a:77 i:20 ibs:1262
a:77 i:21 ibs:1263
a:77 i:22 ibs:1264
a:77 i:23 ibs:1265
a:77 i:24 ibs:1266
a:77 i:25 ibs:1267
a:77 i:26 ibs:1268
a:77 i:27 ibs:1269
a:77 i:28 ibs:1270
a:77 i:29 ibs:1271
a:77 i:30 ibs:1272
a:77 i:31 ibs:1273
a:77 i:32 ibs:1274
a:77 i:33 ibs:1275
a:77 i:34 ibs:1276
a:77 i:35 ibs:1277
a:77 i:36 ibs:1278
a:77 i:37 ibs:1279
a:77 i:38 ibs:1280
a:77 i:39 ibs:1281
a:77 i:40 ibs:1282
a:77 i:41 ibs:1283
a:77 i:42 ibs:1284
a:77 i:43 ibs:1285
a:77 i:44 ibs:1286
a:77 i:45 ibs:1287
a:77 i:46 ibs:1288
a:77 i:47 ibs:1289
a:77 i:48 ibs:1290
a:77 i:49 ibs:1291
a:77 i:50 ibs:1292
a:77 i:51 ibs:1293
a:77 i:52 ibs:1294
a:77 i:53 ibs:1295
a:78 i:0 ibs:1296
a:78 i:1 ibs:1297
a:78 i:2 ibs:1298
a:78 i:3 ibs:1299
a:78 i:4 ibs:1300
a:78 i:5 ibs:1301
a:78 i:6 ibs:1302
a:78 i:7 ibs:1303
a:78 i:8 ibs:1304
a:78 i:9 ibs:1305
a:78 i:10 ibs:1306
a:78 i:11 ibs:1307
a:78 i:12 ibs:1308
a:78 i:13 ibs:1309
a:78 i:14 ibs:1310
a:78 i:15 ibs:1311
a:78 i:16 ibs:1312
a:78 i:17 ibs:1313
a:78 i:18 ibs:1314
a:78 i:19 ibs:1315
a:78 i:20 ibs:1316
a:78 i:21 ibs:1317
a:78 i:22 ibs:1318
a:78 i:23 ibs:1319
a:78 i:24 ibs:1320
a:78 i:25 ibs:1321
a:78 i:26 ibs:1322
a:78 i:27 ibs:1323
a:78 i:28 ibs:1324
a:78 i:29 ibs:1325
a:78 i:30 ibs:1326
a:78 i:31 ibs:1327
a:78 i:32 ibs:1328
a:78 i:33 ibs:1329
a:78 i:34 ibs:1330
a:78 i:35 ibs:1331
a:78 i:36 ibs:1332
a:78 i:37 ibs:1333
a:78 i:38 ibs:1334
a:78 i:39 ibs:1335
a:78 i:40 ibs:1336
a:78 i:41 ibs:1337
a:78 i:42 ibs:1338
a:78 i:43 ibs:1339
a:78 i:44 ibs:1340
a:78 i:45 ibs:1341
a:78 i:46 ibs:1342
a:78 i:47 ibs:1343
a:78 i:48 ibs:1344
a:78 i:49 ibs:1345
a:78 i:50 ibs:1346
a:78 i:51 ibs:1347
a:78 i:52 ibs:1348
a:78 i:53 ibs:1349
a:79 i:0 ibs:1350
a:79 i:1 ibs:1351
a:79 i:2 ibs:1352
a:79 i:3 ibs:1353
a:79 i:4 ibs:1354
a:79 i:5 ibs:1355
a:79 i:6 ibs:1356
a:79 i:7 ibs:1357
a:79 i:8 ibs:1358
a:79 i:9 ibs:1359
a:79 i:10 ibs:1360
a:79 i:11 ibs:1361
a:79 i:12 ibs:1362
a:79 i:13 ibs:1363
a:79 i:14 ibs:1364
a:79 i:15 ibs:1365
a:79 i:16 ibs:1366
a:79 i:17 ibs:1367
a:79 i:18 ibs:1368
a:79 i:19 ibs:1369
a:79 i:20 ibs:1370
a:79 i:21 ibs:1371
a:79 i:22 ibs:1372
a:79 i:23 ibs:1373
a:79 i:24 ibs:1374
a:79 i:25 ibs:1375
a:79 i:26 ibs:1376
a:79 i:27 ibs:1377
a:79 i:28 ibs:1378
a:79 i:29 ibs:1379
a:79 i:30 ibs:1380
a:79 i:31 ibs:1381
a:79 i:32 ibs:1382
a:79 i:33 ibs:1383
a:79 i:34 ibs:1384
a:79 i:35 ibs:1385
a:79 i:36 ibs:1386
a:79 i:37 ibs:1387
a:79 i:38 ibs:1388
a:79 i:39 ibs:1389
a:79 i:40 ibs:1390
a:79 i:41 ibs:1391
a:79 i:42 ibs:1392
a:79 i:43 ibs:1393
a:79 i:44 ibs:1394
a:79 i:45 ibs:1395
a:79 i:46 ibs:1396
a:79 i:47 ibs:1397
a:79 i:48 ibs:1398
a:79 i:49 ibs:1399
a:79 i:50 ibs:1400
a:79 i:51 ibs:1401
a:79 i:52 ibs:1402
a:79 i:53 ibs:1403
a:80 i:0 ibs:1404
a:80 i:1 ibs:1405
a:80 i:2 ibs:1406
a:80 i:3 ibs:1407
a:80 i:4 ibs:1408
a:80 i:5 ibs:1409
a:80 i:6 ibs:1410
a:80 i:7 ibs:1411
a:80 i:8 ibs:1412
a:80 i:9 ibs:1413
a:80 i:10 ibs:1414
a:80 i:11 ibs:1415
a:80 i:12 ibs:1416
a:80 i:13 ibs:1417
a:80 i:14 ibs:1418
a:80 i:15 ibs:1419
a:80 i:16 ibs:1420
a:80 i:17 ibs:1421
a:80 i:18 ibs:1422
a:80 i:19 ibs:1423
a:80 i:20 ibs:1424
a:80 i:21 ibs:1425
a:80 i:22 ibs:1426
a:80 i:23 ibs:1427
a:80 i:24 ibs:1428
a:80 i:25 ibs:1429
a:80 i:26 ibs:1430
a:80 i:27 ibs:1431
a:80 i:28 ibs:1432
a:80 i:29 ibs:1433
a:80 i:30 ibs:1434
a:80 i:31 ibs:1435
a:80 i:32 ibs:1436
a:80 i:33 ibs:1437
a:80 i:34 ibs:1438
a:80 i:35 ibs:1439
a:80 i:36 ibs:1440
a:80 i:37 ibs:1441
a:80 i:38 ibs:1442
a:80 i:39 ibs:1443
a:80 i:40 ibs:1444
a:80 i:41 ibs:1445
a:80 i:42 ibs:1446
a:80 i:43 ibs:1447
a:80 i:44 ibs:1448
a:80 i:45 ibs:1449
a:80 i:46 ibs:1450
a:80 i:47 ibs:1451
a:80 i:48 ibs:1452
a:80 i:49 ibs:1453
a:80 i:50 ibs:1454
a:80 i:51 ibs:1455
a:80 i:52 ibs:1456
a:80 i:53 ibs:1457
a:81 i:0 ibs:1458
a:81 i:1 ibs:1459
a:81 i:2 ibs:1460
a:81 i:3 ibs:1461
a:81 i:4 ibs:1462
a:81 i:5 ibs:1463
a:81 i:6 ibs:1464
a:81 i:7 ibs:1465
a:81 i:8 ibs:1466
a:81 i:9 ibs:1467
a:81 i:10 ibs:1468
a:81 i:11 ibs:1469
a:81 i:12 ibs:1470
a:81 i:13 ibs:1471
a:81 i:14 ibs:1472
a:81 i:15 ibs:1473
a:81 i:16 ibs:1474
a:81 i:17 ibs:1475
a:81 i:18 ibs:1476
a:81 i:19 ibs:1477
a:81 i:20 ibs:1478
a:81 i:21 ibs:1479
a:81 i:22 ibs:1480
a:81 i:23 ibs:1481
a:81 i:24 ibs:1482
a:81 i:25 ibs:1483
a:81 i:26 ibs:1484
a:81 i:27 ibs:1485
a:81 i:28 ibs:1486
a:81 i:29 ibs:1487
a:81 i:30 ibs:1488
a:81 i:31 ibs:1489
a:81 i:32 ibs:1490
a:81 i:33 ibs:1491
a:81 i:34 ibs:1492
a:81 i:35 ibs:1493
a:81 i:36 ibs:1494
a:81 i:37 ibs:1495
a:81 i:38 ibs:1496
a:81 i:39 ibs:1497
a:81 i:40 ibs:1498
a:81 i:41 ibs:1499
a:81 i:42 ibs:1500
a:81 i:43 ibs:1501
a:81 i:44 ibs:1502
a:81 i:45 ibs:1503
a:81 i:46 ibs:1504
a:81 i:47 ibs:1505
a:81 i:48 ibs:1506
a:81 i:49 ibs:1507
a:81 i:50 ibs:1508
a:81 i:51 ibs:1509
a:81 i:52 ibs:1510
a:81 i:53 ibs:1511
a:82 i:0 ibs:1512
a:82 i:1 ibs:1513
a:82 i:2 ibs:1514
a:82 i:3 ibs:1515
a:82 i:4 ibs:1516
a:82 i:5 ibs:1517
a:82 i:6 ibs:1518
a:82 i:7 ibs:1519
a:82 i:8 ibs:1520
a:82 i:9 ibs:1521
a:82 i:10 ibs:1522
a:82 i:11 ibs:1523
a:82 i:12 ibs:1524
a:82 i:13 ibs:1525
a:82 i:14 ibs:1526
a:82 i:15 ibs:1527
a:82 i:16 ibs:1528
a:82 i:17 ibs:1529
a:82 i:18 ibs:1530
a:82 i:19 ibs:1531
a:82 i:20 ibs:1532
a:82 i:21 ibs:1533
a:82 i:22 ibs:1534
a:82 i:23 ibs:1535
a:82 i:24 ibs:1536
a:82 i:25 ibs:1537
a:82 i:26 ibs:1538
a:82 i:27 ibs:1539
a:82 i:28 ibs:1540
a:82 i:29 ibs:1541
a:82 i:30 ibs:1542
a:82 i:31 ibs:1543
a:82 i:32 ibs:1544
a:82 i:33 ibs:1545
a:82 i:34 ibs:1546
a:82 i:35 ibs:1547
a:82 i:36 ibs:1548
a:82 i:37 ibs:1549
a:82 i:38 ibs:1550
a:82 i:39 ibs:1551
a:82 i:40 ibs:1552
a:82 i:41 ibs:1553
a:82 i:42 ibs:1554
a:82 i:43 ibs:1555
a:82 i:44 ibs:1556
a:82 i:45 ibs:1557
a:82 i:46 ibs:1558
a:82 i:47 ibs:1559
a:82 i:48 ibs:1560
a:82 i:49 ibs:1561
a:82 i:50 ibs:1562
a:82 i:51 ibs:1563
a:82 i:52 ibs:1564
a:82 i:53 ibs:1565
a:83 i:0 ibs:1566
a:83 i:1 ibs:1567
a:83 i:2 ibs:1568
a:83 i:3 ibs:1569
a:83 i:4 ibs:1570
a:83 i:5 ibs:1571
a:83 i:6 ibs:1572
a:83 i:7 ibs:1573
a:83 i:8 ibs:1574
a:83 i:9 ibs:1575
a:83 i:10 ibs:1576
a:83 i:11 ibs:1577
a:83 i:12 ibs:1578
a:83 i:13 ibs:1579
a:83 i:14 ibs:1580
a:83 i:15 ibs:1581
a:83 i:16 ibs:1582
a:83 i:17 ibs:1583
a:83 i:18 ibs:1584
a:83 i:19 ibs:1585
a:83 i:20 ibs:1586
a:83 i:21 ibs:1587
a:83 i:22 ibs:1588
a:83 i:23 ibs:1589
a:83 i:24 ibs:1590
a:83 i:25 ibs:1591
a:83 i:26 ibs:1592
a:83 i:27 ibs:1593
a:83 i:28 ibs:1594
a:83 i:29 ibs:1595
a:83 i:30 ibs:1596
a:83 i:31 ibs:1597
a:83 i:32 ibs:1598
a:83 i:33 ibs:1599
a:83 i:34 ibs:1600
a:83 i:35 ibs:1601
a:83 i:36 ibs:1602
a:83 i:37 ibs:1603
a:83 i:38 ibs:1604
a:83 i:39 ibs:1605
a:83 i:40 ibs:1606
a:83 i:41 ibs:1607
a:83 i:42 ibs:1608
a:83 i:43 ibs:1609
a:83 i:44 ibs:1610
a:83 i:45 ibs:1611
a:83 i:46 ibs:1612
a:83 i:47 ibs:1613
a:83 i:48 ibs:1614
a:83 i:49 ibs:1615
a:83 i:50 ibs:1616
a:83 i:51 ibs:1617
a:83 i:52 ibs:1618
a:83 i:53 ibs:1619
a:84 i:0 ibs:1620
a:84 i:1 ibs:1621
a:84 i:2 ibs:1622
a:84 i:3 ibs:1623
a:84 i:4 ibs:1624
a:84 i:5 ibs:1625
a:84 i:6 ibs:1626
a:84 i:7 ibs:1627
a:84 i:8 ibs:1628
a:84 i:9 ibs:1629
a:84 i:10 ibs:1630
a:84 i:11 ibs:1631
a:84 i:12 ibs:1632
a:84 i:13 ibs:1633
a:84 i:14 ibs:1634
a:84 i:15 ibs:1635
a:84 i:16 ibs:1636
a:84 i:17 ibs:1637
a:84 i:18 ibs:1638
a:84 i:19 ibs:1639
a:84 i:20 ibs:1640
a:84 i:21 ibs:1641
a:84 i:22 ibs:1642
a:84 i:23 ibs:1643
a:84 i:24 ibs:1644
a:84 i:25 ibs:1645
a:84 i:26 ibs:1646
a:84 i:27 ibs:1647
a:84 i:28 ibs:1648
a:84 i:29 ibs:1649
a:84 i:30 ibs:1650
a:84 i:31 ibs:1651
a:84 i:32 ibs:1652
a:84 i:33 ibs:1653
a:84 i:34 ibs:1654
a:84 i:35 ibs:1655
a:84 i:36 ibs:1656
a:84 i:37 ibs:1657
a:84 i:38 ibs:1658
a:84 i:39 ibs:1659
a:84 i:40 ibs:1660
a:84 i:41 ibs:1661
a:84 i:42 ibs:1662
a:84 i:43 ibs:1663
a:84 i:44 ibs:1664
a:84 i:45 ibs:1665
a:84 i:46 ibs:1666
a:84 i:47 ibs:1667
a:84 i:48 ibs:1668
a:84 i:49 ibs:1669
a:84 i:50 ibs:1670
a:84 i:51 ibs:1671
a:84 i:52 ibs:1672
a:84 i:53 ibs:1673
a:85 i:0 ibs:1674
a:85 i:1 ibs:1675
a:85 i:2 ibs:1676
a:85 i:3 ibs:1677
a:85 i:4 ibs:1678
a:85 i:5 ibs:1679
a:85 i:6 ibs:1680
a:85 i:7 ibs:1681
a:85 i:8 ibs:1682
a:85 i:9 ibs:1683
a:85 i:10 ibs:1684
a:85 i:11 ibs:1685
a:85 i:12 ibs:1686
a:85 i:13 ibs:1687
a:85 i:14 ibs:1688
a:85 i:15 ibs:1689
a:85 i:16 ibs:1690
a:85 i:17 ibs:1691
a:85 i:18 ibs:1692
a:85 i:19 ibs:1693
a:85 i:20 ibs:1694
a:85 i:21 ibs:1695
a:85 i:22 ibs:1696
a:85 i:23 ibs:1697
a:85 i:24 ibs:1698
a:85 i:25 ibs:1699
a:85 i:26 ibs:1700
a:85 i:27 ibs:1701
a:85 i:28 ibs:1702
a:85 i:29 ibs:1703
a:85 i:30 ibs:1704
a:85 i:31 ibs:1705
a:85 i:32 ibs:1706
a:85 i:33 ibs:1707
a:85 i:34 ibs:1708
a:85 i:35 ibs:1709
a:85 i:36 ibs:1710
a:85 i:37 ibs:1711
a:85 i:38 ibs:1712
a:85 i:39 ibs:1713
a:85 i:40 ibs:1714
a:85 i:41 ibs:1715
a:85 i:42 ibs:1716
a:85 i:43 ibs:1717
a:85 i:44 ibs:1718
a:85 i:45 ibs:1719
a:85 i:46 ibs:1720
a:85 i:47 ibs:1721
a:85 i:48 ibs:1722
a:85 i:49 ibs:1723
a:85 i:50 ibs:1724
a:85 i:51 ibs:1725
a:85 i:52 ibs:1726
a:85 i:53 ibs:1727
a:86 i:0 ibs:1728
a:86 i:1 ibs:1729
a:86 i:2 ibs:1730
a:86 i:3 ibs:1731
a:86 i:4 ibs:1732
a:86 i:5 ibs:1733
a:86 i:6 ibs:1734
a:86 i:7 ibs:1735
a:86 i:8 ibs:1736
a:86 i:9 ibs:1737
a:86 i:10 ibs:1738
a:86 i:11 ibs:1739
a:86 i:12 ibs:1740
a:86 i:13 ibs:1741
a:86 i:14 ibs:1742
a:86 i:15 ibs:1743
a:86 i:16 ibs:1744
a:86 i:17 ibs:1745
a:86 i:18 ibs:1746
a:86 i:19 ibs:1747
a:86 i:20 ibs:1748
a:86 i:21 ibs:1749
a:86 i:22 ibs:1750
a:86 i:23 ibs:1751
a:86 i:24 ibs:1752
a:86 i:25 ibs:1753
a:86 i:26 ibs:1754
a:86 i:27 ibs:1755
a:86 i:28 ibs:1756
a:86 i:29 ibs:1757
a:86 i:30 ibs:1758
a:86 i:31 ibs:1759
a:86 i:32 ibs:1760
a:86 i:33 ibs:1761
a:86 i:34 ibs:1762
a:86 i:35 ibs:1763
a:86 i:36 ibs:1764
a:86 i:37 ibs:1765
a:86 i:38 ibs:1766
a:86 i:39 ibs:1767
a:86 i:40 ibs:1768
a:86 i:41 ibs:1769
a:86 i:42 ibs:1770
a:86 i:43 ibs:1771
a:86 i:44 ibs:1772
a:86 i:45 ibs:1773
a:86 i:46 ibs:1774
a:86 i:47 ibs:1775
a:86 i:48 ibs:1776
a:86 i:49 ibs:1777
a:86 i:50 ibs:1778
a:86 i:51 ibs:1779
a:86 i:52 ibs:1780
a:86 i:53 ibs:1781
a:87 i:0 ibs:1782
a:87 i:1 ibs:1783
a:87 i:2 ibs:1784
a:87 i:3 ibs:1785
a:87 i:4 ibs:1786
a:87 i:5 ibs:1787
a:87 i:6 ibs:1788
a:87 i:7 ibs:1789
a:87 i:8 ibs:1790
a:87 i:9 ibs:1791
a:87 i:10 ibs:1792
a:87 i:11 ibs:1793
a:87 i:12 ibs:1794
a:87 i:13 ibs:1795
a:87 i:14 ibs:1796
a:87 i:15 ibs:1797
a:87 i:16 ibs:1798
a:87 i:17 ibs:1799
a:87 i:18 ibs:1800
a:87 i:19 ibs:1801
a:87 i:20 ibs:1802
a:87 i:21 ibs:1803
a:87 i:22 ibs:1804
a:87 i:23 ibs:1805
a:87 i:24 ibs:1806
a:87 i:25 ibs:1807
a:87 i:26 ibs:1808
a:87 i:27 ibs:1809
a:87 i:28 ibs:1810
a:87 i:29 ibs:1811
a:87 i:30 ibs:1812
a:87 i:31 ibs:1813
a:87 i:32 ibs:1814
a:87 i:33 ibs:1815
a:87 i:34 ibs:1816
a:87 i:35 ibs:1817
a:87 i:36 ibs:1818
a:87 i:37 ibs:1819
a:87 i:38 ibs:1820
a:87 i:39 ibs:1821
a:87 i:40 ibs:1822
a:87 i:41 ibs:1823
a:87 i:42 ibs:1824
a:87 i:43 ibs:1825
a:87 i:44 ibs:1826
a:87 i:45 ibs:1827
a:87 i:46 ibs:1828
a:87 i:47 ibs:1829
a:87 i:48 ibs:1830
a:87 i:49 ibs:1831
a:87 i:50 ibs:1832
a:87 i:51 ibs:1833
a:87 i:52 ibs:1834
a:87 i:53 ibs:1835
a:88 i:0 ibs:1836
a:88 i:1 ibs:1837
a:88 i:2 ibs:1838
a:88 i:3 ibs:1839
a:88 i:4 ibs:1840
a:88 i:5 ibs:1841
a:88 i:6 ibs:1842
a:88 i:7 ibs:1843
a:88 i:8 ibs:1844
a:88 i:9 ibs:1845
a:88 i:10 ibs:1846
a:88 i:11 ibs:1847
a:88 i:12 ibs:1848
a:88 i:13 ibs:1849
a:88 i:14 ibs:1850
a:88 i:15 ibs:1851
a:88 i:16 ibs:1852
a:88 i:17 ibs:1853
a:88 i:18 ibs:1854
a:88 i:19 ibs:1855
a:88 i:20 ibs:1856
a:88 i:21 ibs:1857
a:88 i:22 ibs:1858
a:88 i:23 ibs:1859
a:88 i:24 ibs:1860
a:88 i:25 ibs:1861
a:88 i:26 ibs:1862
a:88 i:27 ibs:1863
a:88 i:28 ibs:1864
a:88 i:29 ibs:1865
a:88 i:30 ibs:1866
a:88 i:31 ibs:1867
a:88 i:32 ibs:1868
a:88 i:33 ibs:1869
a:88 i:34 ibs:1870
a:88 i:35 ibs:1871
a:88 i:36 ibs:1872
a:88 i:37 ibs:1873
a:88 i:38 ibs:1874
a:88 i:39 ibs:1875
a:88 i:40 ibs:1876
a:88 i:41 ibs:1877
a:88 i:42 ibs:1878
a:88 i:43 ibs:1879
a:88 i:44 ibs:1880
a:88 i:45 ibs:1881
a:88 i:46 ibs:1882
a:88 i:47 ibs:1883
a:88 i:48 ibs:1884
a:88 i:49 ibs:1885
a:88 i:50 ibs:1886
a:88 i:51 ibs:1887
a:88 i:52 ibs:1888
a:88 i:53 ibs:1889
a:89 i:0 ibs:1890
a:89 i:1 ibs:1891
a:89 i:2 ibs:1892
a:89 i:3 ibs:1893
a:89 i:4 ibs:1894
a:89 i:5 ibs:1895
a:89 i:6 ibs:1896
a:89 i:7 ibs:1897
a:89 i:8 ibs:1898
a:89 i:9 ibs:1899
a:89 i:10 ibs:1900
a:89 i:11 ibs:1901
a:89 i:12 ibs:1902
a:89 i:13 ibs:1903
a:89 i:14 ibs:1904
a:89 i:15 ibs:1905
a:89 i:16 ibs:1906
a:89 i:17 ibs:1907
a:89 i:18 ibs:1908
a:89 i:19 ibs:1909
a:89 i:20 ibs:1910
a:89 i:21 ibs:1911
a:89 i:22 ibs:1912
a:89 i:23 ibs:1913
a:89 i:24 ibs:1914
a:89 i:25 ibs:1915
a:89 i:26 ibs:1916
a:89 i:27 ibs:1917
a:89 i:28 ibs:1918
a:89 i:29 ibs:1919
a:89 i:30 ibs:1920
a:89 i:31 ibs:1921
a:89 i:32 ibs:1922
a:89 i:33 ibs:1923
a:89 i:34 ibs:1924
a:89 i:35 ibs:1925
a:89 i:36 ibs:1926
a:89 i:37 ibs:1927
a:89 i:38 ibs:1928
a:89 i:39 ibs:1929
a:89 i:40 ibs:1930
a:89 i:41 ibs:1931
a:89 i:42 ibs:1932
a:89 i:43 ibs:1933
a:89 i:44 ibs:1934
a:89 i:45 ibs:1935
a:89 i:46 ibs:1936
a:89 i:47 ibs:1937
a:89 i:48 ibs:1938
a:89 i:49 ibs:1939
a:89 i:50 ibs:1940
a:89 i:51 ibs:1941
a:89 i:52 ibs:1942
a:89 i:53 ibs:1943
Hole States:
0	0	0.094265	-0.124503	0.033584	112.885981	0.188448
1	1	-0.319986	0.021149	-0.001145	133.934904	0.513522
2	2	-0.124529	0.219673	0.056256	140.738152	0.457156
3	3	0.237208	0.009899	-0.117528	140.740241	0.457173
4	4	-0.043039	0.147642	-0.000042	151.823777	0.479490
5	5	0.019891	-0.009903	0.012591	151.829614	0.479505
6	6	0.020443	0.157327	0.109535	153.018016	0.532197
7	7	-0.031566	0.121075	-0.221968	153.013532	0.531904
8	8	0.101830	-0.169559	0.122850	149.043734	0.347465
9	9	0.001661	-0.022313	-0.013775	115.031615	0.359116
10	10	0.029448	-0.029794	-0.408865	146.114732	0.472779
11	11	0.104878	-0.329643	-0.000632	146.117403	0.472776
12	12	-0.203969	-0.090395	0.089479	136.327791	0.430469
13	13	0.037069	0.171869	-0.208456	137.902322	0.456690
14	14	-0.229436	-0.198562	-0.060287	137.905853	0.456699
15	15	0.229436	0.198561	0.060285	137.905760	0.456697
16	16	0.097702	0.192920	0.032295	119.416729	0.409026
17	17	-0.097702	-0.192920	-0.032295	119.416737	0.409026
18	18	-0.081653	0.035404	-0.011033	93.362752	0.656474
19	19	0.081651	-0.035403	0.011033	93.362747	0.656474
20	20	0.007152	0.143857	-0.317145	96.840864	0.565533
21	21	-0.007152	-0.143857	0.317145	96.840858	0.565533
22	22	0.201018	0.284599	-0.046530	96.840027	0.565528
23	23	-0.201018	-0.284599	0.046530	96.840020	0.565528
24	24	0.228824	0.170025	0.073147	83.093100	0.356870
25	25	-0.228824	-0.170024	-0.073148	83.093098	0.356870
26	26	-0.003199	-0.031502	-0.378741	83.090313	0.356834
27	27	0.003199	0.031502	0.378741	83.090313	0.356834
28	28	-0.201323	0.051191	-0.005341	69.800701	0.317197
29	29	0.201323	-0.051191	0.005341	69.800701	0.317197
30	30	-0.010130	-0.040587	-0.180184	69.799747	0.317226
31	31	0.010130	0.040587	0.180184	69.799747	0.317226
32	32	-0.333715	0.052138	-0.002078	70.164147	0.701957
33	33	0.333715	-0.052138	0.002078	70.164147	0.701957
34	34	-0.085653	-0.080876	0.206072	71.188032	0.416861
35	35	0.085653	0.080876	-0.206072	71.188032	0.416861
36	36	-0.040048	0.001218	0.115185	71.183013	0.416853
37	37	0.040048	-0.001218	-0.115185	71.183013	0.416853
38	38	-0.202710	0.229965	-0.071226	107.494629	0.276487
39	39	0.202710	-0.229965	0.071226	107.494629	0.276487
40	40	-0.189976	0.063870	0.105206	107.234852	-0.194096
41	41	0.189976	-0.063870	-0.105206	107.234852	-0.194096
42	42	-0.332417	-0.761222	-0.128436	98.874771	0.763485
43	43	0.332417	0.761222	0.128436	98.874771	0.763485
44	44	-0.068605	0.017863	0.787481	98.872234	0.763510
45	45	0.068605	-0.017863	-0.787481	98.872234	0.763510
46	46	-0.085214	0.005687	-0.144666	102.635564	0.084390
47	47	0.085214	-0.005687	0.144666	102.635564	0.084390
48	48	-0.045734	0.051646	0.033568	102.635068	0.084383
49	49	0.045734	-0.051646	-0.033568	102.635068	0.084383
50	50	-0.318349	-0.044985	0.294570	98.918530	0.851390
51	51	0.318349	0.044985	-0.294570	98.918530	0.851390
52	52	0.124604	0.141190	-0.027409	103.060550	0.210155
53	53	-0.124604	-0.141190	0.027409	103.060550	0.210155
Electron States:
54	54	-0.108593	-0.059976	0.073751	87.874958	-0.215996
55	55	0.108593	0.059976	-0.073751	87.874958	-0.215996
56	56	-0.235928	0.726602	0.045133	87.072696	-0.608744
57	57	0.235928	-0.726602	-0.045133	87.072696	-0.608744
58	58	-0.111454	0.045465	-0.586094	87.072568	-0.608756
59	59	0.111454	-0.045465	0.586094	87.072567	-0.608756
60	60	-0.015733	-0.486814	-0.283714	96.167213	0.302541
61	61	0.015733	0.486814	0.283714	96.167212	0.302541
62	62	-0.567280	0.377064	0.421827	83.337805	-1.309538
63	63	0.567280	-0.377064	-0.421827	83.337807	-1.309538
64	64	-0.119718	-0.040640	-0.200794	98.975423	0.128049
65	65	0.119718	0.040640	0.200794	98.975422	0.128049
66	66	0.283045	0.448376	-0.044226	98.975538	0.128029
67	67	-0.283045	-0.448376	0.044226	98.975538	0.128029
68	68	0.122990	0.060448	-0.401286	101.584528	-0.635846
69	69	-0.122990	-0.060448	0.401286	101.584528	-0.635846
70	70	0.022722	0.071444	-0.032082	72.626111	-0.086400
71	71	-0.022722	-0.071444	0.032082	72.626111	-0.086400
72	72	0.001400	0.011605	-0.071507	72.625270	-0.086352
73	73	-0.001400	-0.011605	0.071507	72.625270	-0.086352
74	74	-0.092531	0.055366	-0.011666	68.728018	-0.186850
75	75	0.092531	-0.055366	0.011666	68.728018	-0.186850
76	76	-0.009429	-0.067855	0.229832	81.821598	0.069175
77	77	0.009429	0.067855	-0.229832	81.821598	0.069175
78	78	-0.076224	0.042074	0.049056	81.821407	0.069155
79	79	0.076224	-0.042074	-0.049056	81.821407	0.069155
80	80	0.412165	0.499373	-0.342663	88.116316	1.001242
81	81	-0.412165	-0.499373	0.342663	88.116315	1.001242
82	82	0.091994	0.032569	0.143303	90.554243	0.339148
83	83	-0.091994	-0.032569	-0.143303	90.554243	0.339148
84	84	-0.279162	-0.211014	-0.040067	90.555090	0.339119
85	85	0.279162	0.211014	0.040067	90.555090	0.339119
86	86	-0.181994	-0.034066	-0.560019	91.362302	-0.602406
87	87	0.181993	0.034066	0.560019	91.362301	-0.602406
88	88	0.049590	-0.018997	-0.569595	91.362552	-0.602353
89	89	-0.049590	0.018997	0.569595	91.362550	-0.602353
The number of electron-hole pairs in the exciton basis = 1944
Ground state exciton has energy = 0.1097718064 (2.9870445330 eV) (0.0000000000 Imag)

******************************************************************************

Mon Oct  3 19:46:32 2022
