Fri Sep 23 19:36:52 2022

******************************************************************************

ist->nx = 92	ist->dx = 0.500000
ist->ny = 92	ist->dy = 0.500000
ist->nz = 92	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 51
Total # of filtered electron eigenstates = 67
The eval.par index of the HOMO state = 583
The eval.par index of the LUMO state = 596
The HOMO energy = -0.23902867 -6.50430486
The LUMO energy = -0.14146190 -3.84937648
Fundamental gap = 0.0975667691 2.6549283810
The total number of atoms = 199
Number of grid points used: nx = 92  ny = 92  nz = 92
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 51
The number of electron eigenstates within 0.2000 of the LUMO energy = 67
Total number of carrier states, ms = 118
QD (minimum) dimensions: xd = 23.00 yd = 23.00 zd = 23.00
Final Box Dimensions: xd = 23 yd = 23 zd = 23
Gamma = 0.152174
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 523
allocating memory for 51 hole and 67 electron states
starting to read at offset 583
582
moving file head back by 2
581
moving file head back by 2
580
moving file head back by 2
579
moving file head back by 2
578
moving file head back by 2
577
moving file head back by 2
576
moving file head back by 2
575
moving file head back by 2
574
moving file head back by 2
573
moving file head back by 2
572
moving file head back by 2
571
moving file head back by 2
570
moving file head back by 2
569
moving file head back by 2
568
moving file head back by 2
567
moving file head back by 2
566
moving file head back by 2
565
moving file head back by 2
564
moving file head back by 2
563
moving file head back by 2
562
moving file head back by 2
561
moving file head back by 2
560
moving file head back by 2
559
moving file head back by 2
558
moving file head back by 2
557
moving file head back by 2
556
moving file head back by 2
555
moving file head back by 2
554
moving file head back by 2
553
moving file head back by 2
552
moving file head back by 2
551
moving file head back by 2
550
moving file head back by 2
549
moving file head back by 2
548
moving file head back by 2
547
moving file head back by 2
546
moving file head back by 2
545
moving file head back by 2
544
moving file head back by 2
543
moving file head back by 2
542
moving file head back by 2
541
moving file head back by 2
540
moving file head back by 2
539
moving file head back by 2
538
moving file head back by 2
537
moving file head back by 2
536
moving file head back by 2
535
moving file head back by 2
534
moving file head back by 2
533
moving file head back by 2
532
moving file head back by 2
531
moving file head back by 2
530
moving file head back by 2
529
moving file head back by 2
528
moving file head back by 2
527
moving file head back by 2
526
moving file head back by 2
525
moving file head back by 2
524
moving file head back by 2
523
moving file head back by 2
522
moving file head back by 2
tlumo: 0 nstates:51 counter:585
tlumo: 0 nstates:51 counter:586
tlumo: 0 nstates:51 counter:587
tlumo: 0 nstates:51 counter:588
tlumo: 0 nstates:51 counter:589
tlumo: 0 nstates:51 counter:590
tlumo: 0 nstates:51 counter:591
tlumo: 0 nstates:51 counter:592
tlumo: 0 nstates:51 counter:593
tlumo: 0 nstates:51 counter:594
tlumo: 0 nstates:51 counter:595
tlumo: 0 nstates:51 counter:596
tlumo: 1 nstates:52 counter:597
tlumo: 2 nstates:53 counter:598
tlumo: 2 nstates:53 counter:599
tlumo: 3 nstates:54 counter:600
tlumo: 4 nstates:55 counter:601
tlumo: 5 nstates:56 counter:602
tlumo: 6 nstates:57 counter:603
tlumo: 7 nstates:58 counter:604
tlumo: 8 nstates:59 counter:605
tlumo: 9 nstates:60 counter:606
tlumo: 10 nstates:61 counter:607
tlumo: 11 nstates:62 counter:608
tlumo: 12 nstates:63 counter:609
tlumo: 13 nstates:64 counter:610
tlumo: 14 nstates:65 counter:611
tlumo: 14 nstates:65 counter:612
tlumo: 15 nstates:66 counter:613
tlumo: 16 nstates:67 counter:614
tlumo: 17 nstates:68 counter:615
tlumo: 18 nstates:69 counter:616
tlumo: 19 nstates:70 counter:617
tlumo: 20 nstates:71 counter:618
tlumo: 20 nstates:71 counter:619
tlumo: 21 nstates:72 counter:620
tlumo: 22 nstates:73 counter:621
tlumo: 23 nstates:74 counter:622
tlumo: 24 nstates:75 counter:623
tlumo: 25 nstates:76 counter:624
tlumo: 26 nstates:77 counter:625
tlumo: 27 nstates:78 counter:626
tlumo: 28 nstates:79 counter:627
tlumo: 29 nstates:80 counter:628
tlumo: 30 nstates:81 counter:629
tlumo: 31 nstates:82 counter:630
tlumo: 32 nstates:83 counter:631
tlumo: 33 nstates:84 counter:632
tlumo: 34 nstates:85 counter:633
tlumo: 35 nstates:86 counter:634
tlumo: 36 nstates:87 counter:635
tlumo: 37 nstates:88 counter:636
tlumo: 38 nstates:89 counter:637
tlumo: 39 nstates:90 counter:638
tlumo: 40 nstates:91 counter:639
tlumo: 41 nstates:92 counter:640
tlumo: 42 nstates:93 counter:641
tlumo: 43 nstates:94 counter:642
tlumo: 44 nstates:95 counter:643
tlumo: 45 nstates:96 counter:644
tlumo: 46 nstates:97 counter:645
tlumo: 46 nstates:97 counter:646
tlumo: 47 nstates:98 counter:647
tlumo: 48 nstates:99 counter:648
tlumo: 49 nstates:100 counter:649
tlumo: 50 nstates:101 counter:650
tlumo: 51 nstates:102 counter:651
tlumo: 52 nstates:103 counter:652
tlumo: 53 nstates:104 counter:653
tlumo: 54 nstates:105 counter:654
tlumo: 55 nstates:106 counter:655
tlumo: 56 nstates:107 counter:656
tlumo: 56 nstates:107 counter:657
tlumo: 57 nstates:108 counter:658
tlumo: 58 nstates:109 counter:659
tlumo: 59 nstates:110 counter:660
tlumo: 59 nstates:110 counter:661
tlumo: 60 nstates:111 counter:662
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 51
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 111

Stats on state0: (E=-0.279761)
 Spin up fraction: 0.473333
 Spin dn fraction: 0.526667

Stats on state1: (E=-0.279761)
 Spin up fraction: 0.556983
 Spin dn fraction: 0.443017

Stats on state2: (E=-0.279761)
 Spin up fraction: 0.603262
 Spin dn fraction: 0.396738

Stats on state3: (E=-0.277933)
 Spin up fraction: 0.349438
 Spin dn fraction: 0.650562

Stats on state4: (E=-0.277933)
 Spin up fraction: 0.650562
 Spin dn fraction: 0.349438

Stats on state5: (E=-0.273476)
 Spin up fraction: 0.741303
 Spin dn fraction: 0.258697

Stats on state6: (E=-0.273476)
 Spin up fraction: 0.500744
 Spin dn fraction: 0.499256

Stats on state7: (E=-0.273476)
 Spin up fraction: 0.369862
 Spin dn fraction: 0.630138

Stats on state8: (E=-0.273476)
 Spin up fraction: 0.388091
 Spin dn fraction: 0.611909

Stats on state9: (E=-0.273109)
 Spin up fraction: 0.341380
 Spin dn fraction: 0.658620

Stats on state10: (E=-0.273109)
 Spin up fraction: 0.658620
 Spin dn fraction: 0.341380

Stats on state11: (E=-0.272283)
 Spin up fraction: 0.566144
 Spin dn fraction: 0.433856

Stats on state12: (E=-0.272283)
 Spin up fraction: 0.433856
 Spin dn fraction: 0.566144

Stats on state13: (E=-0.270703)
 Spin up fraction: 0.572416
 Spin dn fraction: 0.427584

Stats on state14: (E=-0.270703)
 Spin up fraction: 0.587322
 Spin dn fraction: 0.412678

Stats on state15: (E=-0.270703)
 Spin up fraction: 0.393014
 Spin dn fraction: 0.606986

Stats on state16: (E=-0.270703)
 Spin up fraction: 0.447247
 Spin dn fraction: 0.552753

Stats on state17: (E=-0.264944)
 Spin up fraction: 0.412130
 Spin dn fraction: 0.587870

Stats on state18: (E=-0.264944)
 Spin up fraction: 0.581887
 Spin dn fraction: 0.418113

Stats on state19: (E=-0.264944)
 Spin up fraction: 0.559528
 Spin dn fraction: 0.440472

Stats on state20: (E=-0.264944)
 Spin up fraction: 0.446455
 Spin dn fraction: 0.553545

Stats on state21: (E=-0.264819)
 Spin up fraction: 0.470699
 Spin dn fraction: 0.529301

Stats on state22: (E=-0.264819)
 Spin up fraction: 0.529301
 Spin dn fraction: 0.470699

Stats on state23: (E=-0.264514)
 Spin up fraction: 0.476637
 Spin dn fraction: 0.523363

Stats on state24: (E=-0.264514)
 Spin up fraction: 0.523363
 Spin dn fraction: 0.476637

Stats on state25: (E=-0.263329)
 Spin up fraction: 0.500844
 Spin dn fraction: 0.499156

Stats on state26: (E=-0.263329)
 Spin up fraction: 0.442234
 Spin dn fraction: 0.557766

Stats on state27: (E=-0.263329)
 Spin up fraction: 0.438412
 Spin dn fraction: 0.561588

Stats on state28: (E=-0.263329)
 Spin up fraction: 0.618510
 Spin dn fraction: 0.381490

Stats on state29: (E=-0.26283)
 Spin up fraction: 0.595482
 Spin dn fraction: 0.404518

Stats on state30: (E=-0.26283)
 Spin up fraction: 0.404518
 Spin dn fraction: 0.595482

Stats on state31: (E=-0.256827)
 Spin up fraction: 0.421372
 Spin dn fraction: 0.578628

Stats on state32: (E=-0.256827)
 Spin up fraction: 0.547943
 Spin dn fraction: 0.452057

Stats on state33: (E=-0.256827)
 Spin up fraction: 0.577835
 Spin dn fraction: 0.422165

Stats on state34: (E=-0.256827)
 Spin up fraction: 0.452851
 Spin dn fraction: 0.547149

Stats on state35: (E=-0.255715)
 Spin up fraction: 0.802376
 Spin dn fraction: 0.197624

Stats on state36: (E=-0.255715)
 Spin up fraction: 0.197624
 Spin dn fraction: 0.802376

Stats on state37: (E=-0.255321)
 Spin up fraction: 0.508278
 Spin dn fraction: 0.491722

Stats on state38: (E=-0.255321)
 Spin up fraction: 0.650315
 Spin dn fraction: 0.349685

Stats on state39: (E=-0.255321)
 Spin up fraction: 0.283131
 Spin dn fraction: 0.716869

Stats on state40: (E=-0.255321)
 Spin up fraction: 0.558275
 Spin dn fraction: 0.441725

Stats on state41: (E=-0.255121)
 Spin up fraction: 0.583563
 Spin dn fraction: 0.416437

Stats on state42: (E=-0.255121)
 Spin up fraction: 0.416437
 Spin dn fraction: 0.583563

Stats on state43: (E=-0.248538)
 Spin up fraction: 0.378020
 Spin dn fraction: 0.621980

Stats on state44: (E=-0.248538)
 Spin up fraction: 0.621980
 Spin dn fraction: 0.378020

Stats on state45: (E=-0.247258)
 Spin up fraction: 0.395034
 Spin dn fraction: 0.604966

Stats on state46: (E=-0.247258)
 Spin up fraction: 0.541032
 Spin dn fraction: 0.458968

Stats on state47: (E=-0.247258)
 Spin up fraction: 0.435944
 Spin dn fraction: 0.564056

Stats on state48: (E=-0.247258)
 Spin up fraction: 0.627990
 Spin dn fraction: 0.372010

Stats on state49: (E=-0.239029)
 Spin up fraction: 0.655681
 Spin dn fraction: 0.344319

Stats on state50: (E=-0.239029)
 Spin up fraction: 0.344319
 Spin dn fraction: 0.655681

Stats on state51: (E=-0.141462)
 Spin up fraction: 0.562876
 Spin dn fraction: 0.437124

Stats on state52: (E=-0.141462)
 Spin up fraction: 0.437124
 Spin dn fraction: 0.562876

Stats on state53: (E=-0.132245)
 Spin up fraction: 0.520420
 Spin dn fraction: 0.479580

Stats on state54: (E=-0.132245)
 Spin up fraction: 0.479580
 Spin dn fraction: 0.520420

Stats on state55: (E=-0.131288)
 Spin up fraction: 0.547293
 Spin dn fraction: 0.452707

Stats on state56: (E=-0.131288)
 Spin up fraction: 0.500497
 Spin dn fraction: 0.499503

Stats on state57: (E=-0.131288)
 Spin up fraction: 0.565052
 Spin dn fraction: 0.434948

Stats on state58: (E=-0.131288)
 Spin up fraction: 0.387159
 Spin dn fraction: 0.612841

Stats on state59: (E=-0.125261)
 Spin up fraction: 0.574520
 Spin dn fraction: 0.425480

Stats on state60: (E=-0.125261)
 Spin up fraction: 0.425480
 Spin dn fraction: 0.574520

Stats on state61: (E=-0.125191)
 Spin up fraction: 0.455748
 Spin dn fraction: 0.544252

Stats on state62: (E=-0.125191)
 Spin up fraction: 0.459094
 Spin dn fraction: 0.540906

Stats on state63: (E=-0.125191)
 Spin up fraction: 0.589295
 Spin dn fraction: 0.410705

Stats on state64: (E=-0.125191)
 Spin up fraction: 0.495863
 Spin dn fraction: 0.504137

Stats on state65: (E=-0.120569)
 Spin up fraction: 0.600589
 Spin dn fraction: 0.399411

Stats on state66: (E=-0.120569)
 Spin up fraction: 0.257719
 Spin dn fraction: 0.742281

Stats on state67: (E=-0.120569)
 Spin up fraction: 0.542167
 Spin dn fraction: 0.457833

Stats on state68: (E=-0.120569)
 Spin up fraction: 0.599525
 Spin dn fraction: 0.400475

Stats on state69: (E=-0.119395)
 Spin up fraction: 0.692705
 Spin dn fraction: 0.307295

Stats on state70: (E=-0.119395)
 Spin up fraction: 0.307295
 Spin dn fraction: 0.692705

Stats on state71: (E=-0.113374)
 Spin up fraction: 0.440242
 Spin dn fraction: 0.559758

Stats on state72: (E=-0.113374)
 Spin up fraction: 0.494841
 Spin dn fraction: 0.505159

Stats on state73: (E=-0.113374)
 Spin up fraction: 0.599302
 Spin dn fraction: 0.400698

Stats on state74: (E=-0.113374)
 Spin up fraction: 0.465616
 Spin dn fraction: 0.534384

Stats on state75: (E=-0.113219)
 Spin up fraction: 0.499459
 Spin dn fraction: 0.500541

Stats on state76: (E=-0.113219)
 Spin up fraction: 0.500541
 Spin dn fraction: 0.499459

Stats on state77: (E=-0.112608)
 Spin up fraction: 0.501087
 Spin dn fraction: 0.498913

Stats on state78: (E=-0.112608)
 Spin up fraction: 0.498913
 Spin dn fraction: 0.501087

Stats on state79: (E=-0.112394)
 Spin up fraction: 0.530630
 Spin dn fraction: 0.469370

Stats on state80: (E=-0.112394)
 Spin up fraction: 0.402095
 Spin dn fraction: 0.597905

Stats on state81: (E=-0.112394)
 Spin up fraction: 0.619779
 Spin dn fraction: 0.380221

Stats on state82: (E=-0.112394)
 Spin up fraction: 0.447495
 Spin dn fraction: 0.552505

Stats on state83: (E=-0.105184)
 Spin up fraction: 0.580583
 Spin dn fraction: 0.419417

Stats on state84: (E=-0.105184)
 Spin up fraction: 0.419417
 Spin dn fraction: 0.580583

Stats on state85: (E=-0.105119)
 Spin up fraction: 0.554587
 Spin dn fraction: 0.445413

Stats on state86: (E=-0.105119)
 Spin up fraction: 0.237252
 Spin dn fraction: 0.762748

Stats on state87: (E=-0.105119)
 Spin up fraction: 0.626314
 Spin dn fraction: 0.373686

Stats on state88: (E=-0.105119)
 Spin up fraction: 0.581846
 Spin dn fraction: 0.418154

Stats on state89: (E=-0.104861)
 Spin up fraction: 0.643702
 Spin dn fraction: 0.356298

Stats on state90: (E=-0.104861)
 Spin up fraction: 0.356298
 Spin dn fraction: 0.643702

Stats on state91: (E=-0.0952931)
 Spin up fraction: 0.441158
 Spin dn fraction: 0.558842

Stats on state92: (E=-0.0952931)
 Spin up fraction: 0.558842
 Spin dn fraction: 0.441158

Stats on state93: (E=-0.094569)
 Spin up fraction: 0.605184
 Spin dn fraction: 0.394816

Stats on state94: (E=-0.094569)
 Spin up fraction: 0.525232
 Spin dn fraction: 0.474768

Stats on state95: (E=-0.094569)
 Spin up fraction: 0.455150
 Spin dn fraction: 0.544850

Stats on state96: (E=-0.094569)
 Spin up fraction: 0.414435
 Spin dn fraction: 0.585565

Stats on state97: (E=-0.0830563)
 Spin up fraction: 0.370921
 Spin dn fraction: 0.629079

Stats on state98: (E=-0.0830563)
 Spin up fraction: 0.366183
 Spin dn fraction: 0.633817

Stats on state99: (E=-0.0830563)
 Spin up fraction: 0.678961
 Spin dn fraction: 0.321039

Stats on state100: (E=-0.0830563)
 Spin up fraction: 0.583935
 Spin dn fraction: 0.416065

Stats on state101: (E=-0.0826605)
 Spin up fraction: 0.481870
 Spin dn fraction: 0.518130

Stats on state102: (E=-0.0826605)
 Spin up fraction: 0.511337
 Spin dn fraction: 0.488663

Stats on state103: (E=-0.0826605)
 Spin up fraction: 0.556174
 Spin dn fraction: 0.443826

Stats on state104: (E=-0.0826605)
 Spin up fraction: 0.450618
 Spin dn fraction: 0.549382

Stats on state105: (E=-0.0816769)
 Spin up fraction: 0.381979
 Spin dn fraction: 0.618021

Stats on state106: (E=-0.0816769)
 Spin up fraction: 0.618021
 Spin dn fraction: 0.381979

Stats on state107: (E=-0.079717)
 Spin up fraction: 0.501474
 Spin dn fraction: 0.498526

Stats on state108: (E=-0.079717)
 Spin up fraction: 0.453060
 Spin dn fraction: 0.546940

Stats on state109: (E=-0.079717)
 Spin up fraction: 0.389276
 Spin dn fraction: 0.610724

Stats on state110: (E=-0.0782394)
 Spin up fraction: 0.418382
 Spin dn fraction: 0.581618
a:51 i:0 ibs:0
a:51 i:1 ibs:1
a:51 i:2 ibs:2
a:51 i:3 ibs:3
a:51 i:4 ibs:4
a:51 i:5 ibs:5
a:51 i:6 ibs:6
a:51 i:7 ibs:7
a:51 i:8 ibs:8
a:51 i:9 ibs:9
a:51 i:10 ibs:10
a:51 i:11 ibs:11
a:51 i:12 ibs:12
a:51 i:13 ibs:13
a:51 i:14 ibs:14
a:51 i:15 ibs:15
a:51 i:16 ibs:16
a:51 i:17 ibs:17
a:51 i:18 ibs:18
a:51 i:19 ibs:19
a:51 i:20 ibs:20
a:51 i:21 ibs:21
a:51 i:22 ibs:22
a:51 i:23 ibs:23
a:51 i:24 ibs:24
a:51 i:25 ibs:25
a:51 i:26 ibs:26
a:51 i:27 ibs:27
a:51 i:28 ibs:28
a:51 i:29 ibs:29
a:51 i:30 ibs:30
a:51 i:31 ibs:31
a:51 i:32 ibs:32
a:51 i:33 ibs:33
a:51 i:34 ibs:34
a:51 i:35 ibs:35
a:51 i:36 ibs:36
a:51 i:37 ibs:37
a:51 i:38 ibs:38
a:51 i:39 ibs:39
a:51 i:40 ibs:40
a:51 i:41 ibs:41
a:51 i:42 ibs:42
a:51 i:43 ibs:43
a:51 i:44 ibs:44
a:51 i:45 ibs:45
a:51 i:46 ibs:46
a:51 i:47 ibs:47
a:51 i:48 ibs:48
a:51 i:49 ibs:49
a:51 i:50 ibs:50
a:52 i:0 ibs:51
a:52 i:1 ibs:52
a:52 i:2 ibs:53
a:52 i:3 ibs:54
a:52 i:4 ibs:55
a:52 i:5 ibs:56
a:52 i:6 ibs:57
a:52 i:7 ibs:58
a:52 i:8 ibs:59
a:52 i:9 ibs:60
a:52 i:10 ibs:61
a:52 i:11 ibs:62
a:52 i:12 ibs:63
a:52 i:13 ibs:64
a:52 i:14 ibs:65
a:52 i:15 ibs:66
a:52 i:16 ibs:67
a:52 i:17 ibs:68
a:52 i:18 ibs:69
a:52 i:19 ibs:70
a:52 i:20 ibs:71
a:52 i:21 ibs:72
a:52 i:22 ibs:73
a:52 i:23 ibs:74
a:52 i:24 ibs:75
a:52 i:25 ibs:76
a:52 i:26 ibs:77
a:52 i:27 ibs:78
a:52 i:28 ibs:79
a:52 i:29 ibs:80
a:52 i:30 ibs:81
a:52 i:31 ibs:82
a:52 i:32 ibs:83
a:52 i:33 ibs:84
a:52 i:34 ibs:85
a:52 i:35 ibs:86
a:52 i:36 ibs:87
a:52 i:37 ibs:88
a:52 i:38 ibs:89
a:52 i:39 ibs:90
a:52 i:40 ibs:91
a:52 i:41 ibs:92
a:52 i:42 ibs:93
a:52 i:43 ibs:94
a:52 i:44 ibs:95
a:52 i:45 ibs:96
a:52 i:46 ibs:97
a:52 i:47 ibs:98
a:52 i:48 ibs:99
a:52 i:49 ibs:100
a:52 i:50 ibs:101
a:53 i:0 ibs:102
a:53 i:1 ibs:103
a:53 i:2 ibs:104
a:53 i:3 ibs:105
a:53 i:4 ibs:106
a:53 i:5 ibs:107
a:53 i:6 ibs:108
a:53 i:7 ibs:109
a:53 i:8 ibs:110
a:53 i:9 ibs:111
a:53 i:10 ibs:112
a:53 i:11 ibs:113
a:53 i:12 ibs:114
a:53 i:13 ibs:115
a:53 i:14 ibs:116
a:53 i:15 ibs:117
a:53 i:16 ibs:118
a:53 i:17 ibs:119
a:53 i:18 ibs:120
a:53 i:19 ibs:121
a:53 i:20 ibs:122
a:53 i:21 ibs:123
a:53 i:22 ibs:124
a:53 i:23 ibs:125
a:53 i:24 ibs:126
a:53 i:25 ibs:127
a:53 i:26 ibs:128
a:53 i:27 ibs:129
a:53 i:28 ibs:130
a:53 i:29 ibs:131
a:53 i:30 ibs:132
a:53 i:31 ibs:133
a:53 i:32 ibs:134
a:53 i:33 ibs:135
a:53 i:34 ibs:136
a:53 i:35 ibs:137
a:53 i:36 ibs:138
a:53 i:37 ibs:139
a:53 i:38 ibs:140
a:53 i:39 ibs:141
a:53 i:40 ibs:142
a:53 i:41 ibs:143
a:53 i:42 ibs:144
a:53 i:43 ibs:145
a:53 i:44 ibs:146
a:53 i:45 ibs:147
a:53 i:46 ibs:148
a:53 i:47 ibs:149
a:53 i:48 ibs:150
a:53 i:49 ibs:151
a:53 i:50 ibs:152
a:54 i:0 ibs:153
a:54 i:1 ibs:154
a:54 i:2 ibs:155
a:54 i:3 ibs:156
a:54 i:4 ibs:157
a:54 i:5 ibs:158
a:54 i:6 ibs:159
a:54 i:7 ibs:160
a:54 i:8 ibs:161
a:54 i:9 ibs:162
a:54 i:10 ibs:163
a:54 i:11 ibs:164
a:54 i:12 ibs:165
a:54 i:13 ibs:166
a:54 i:14 ibs:167
a:54 i:15 ibs:168
a:54 i:16 ibs:169
a:54 i:17 ibs:170
a:54 i:18 ibs:171
a:54 i:19 ibs:172
a:54 i:20 ibs:173
a:54 i:21 ibs:174
a:54 i:22 ibs:175
a:54 i:23 ibs:176
a:54 i:24 ibs:177
a:54 i:25 ibs:178
a:54 i:26 ibs:179
a:54 i:27 ibs:180
a:54 i:28 ibs:181
a:54 i:29 ibs:182
a:54 i:30 ibs:183
a:54 i:31 ibs:184
a:54 i:32 ibs:185
a:54 i:33 ibs:186
a:54 i:34 ibs:187
a:54 i:35 ibs:188
a:54 i:36 ibs:189
a:54 i:37 ibs:190
a:54 i:38 ibs:191
a:54 i:39 ibs:192
a:54 i:40 ibs:193
a:54 i:41 ibs:194
a:54 i:42 ibs:195
a:54 i:43 ibs:196
a:54 i:44 ibs:197
a:54 i:45 ibs:198
a:54 i:46 ibs:199
a:54 i:47 ibs:200
a:54 i:48 ibs:201
a:54 i:49 ibs:202
a:54 i:50 ibs:203
a:55 i:0 ibs:204
a:55 i:1 ibs:205
a:55 i:2 ibs:206
a:55 i:3 ibs:207
a:55 i:4 ibs:208
a:55 i:5 ibs:209
a:55 i:6 ibs:210
a:55 i:7 ibs:211
a:55 i:8 ibs:212
a:55 i:9 ibs:213
a:55 i:10 ibs:214
a:55 i:11 ibs:215
a:55 i:12 ibs:216
a:55 i:13 ibs:217
a:55 i:14 ibs:218
a:55 i:15 ibs:219
a:55 i:16 ibs:220
a:55 i:17 ibs:221
a:55 i:18 ibs:222
a:55 i:19 ibs:223
a:55 i:20 ibs:224
a:55 i:21 ibs:225
a:55 i:22 ibs:226
a:55 i:23 ibs:227
a:55 i:24 ibs:228
a:55 i:25 ibs:229
a:55 i:26 ibs:230
a:55 i:27 ibs:231
a:55 i:28 ibs:232
a:55 i:29 ibs:233
a:55 i:30 ibs:234
a:55 i:31 ibs:235
a:55 i:32 ibs:236
a:55 i:33 ibs:237
a:55 i:34 ibs:238
a:55 i:35 ibs:239
a:55 i:36 ibs:240
a:55 i:37 ibs:241
a:55 i:38 ibs:242
a:55 i:39 ibs:243
a:55 i:40 ibs:244
a:55 i:41 ibs:245
a:55 i:42 ibs:246
a:55 i:43 ibs:247
a:55 i:44 ibs:248
a:55 i:45 ibs:249
a:55 i:46 ibs:250
a:55 i:47 ibs:251
a:55 i:48 ibs:252
a:55 i:49 ibs:253
a:55 i:50 ibs:254
a:56 i:0 ibs:255
a:56 i:1 ibs:256
a:56 i:2 ibs:257
a:56 i:3 ibs:258
a:56 i:4 ibs:259
a:56 i:5 ibs:260
a:56 i:6 ibs:261
a:56 i:7 ibs:262
a:56 i:8 ibs:263
a:56 i:9 ibs:264
a:56 i:10 ibs:265
a:56 i:11 ibs:266
a:56 i:12 ibs:267
a:56 i:13 ibs:268
a:56 i:14 ibs:269
a:56 i:15 ibs:270
a:56 i:16 ibs:271
a:56 i:17 ibs:272
a:56 i:18 ibs:273
a:56 i:19 ibs:274
a:56 i:20 ibs:275
a:56 i:21 ibs:276
a:56 i:22 ibs:277
a:56 i:23 ibs:278
a:56 i:24 ibs:279
a:56 i:25 ibs:280
a:56 i:26 ibs:281
a:56 i:27 ibs:282
a:56 i:28 ibs:283
a:56 i:29 ibs:284
a:56 i:30 ibs:285
a:56 i:31 ibs:286
a:56 i:32 ibs:287
a:56 i:33 ibs:288
a:56 i:34 ibs:289
a:56 i:35 ibs:290
a:56 i:36 ibs:291
a:56 i:37 ibs:292
a:56 i:38 ibs:293
a:56 i:39 ibs:294
a:56 i:40 ibs:295
a:56 i:41 ibs:296
a:56 i:42 ibs:297
a:56 i:43 ibs:298
a:56 i:44 ibs:299
a:56 i:45 ibs:300
a:56 i:46 ibs:301
a:56 i:47 ibs:302
a:56 i:48 ibs:303
a:56 i:49 ibs:304
a:56 i:50 ibs:305
a:57 i:0 ibs:306
a:57 i:1 ibs:307
a:57 i:2 ibs:308
a:57 i:3 ibs:309
a:57 i:4 ibs:310
a:57 i:5 ibs:311
a:57 i:6 ibs:312
a:57 i:7 ibs:313
a:57 i:8 ibs:314
a:57 i:9 ibs:315
a:57 i:10 ibs:316
a:57 i:11 ibs:317
a:57 i:12 ibs:318
a:57 i:13 ibs:319
a:57 i:14 ibs:320
a:57 i:15 ibs:321
a:57 i:16 ibs:322
a:57 i:17 ibs:323
a:57 i:18 ibs:324
a:57 i:19 ibs:325
a:57 i:20 ibs:326
a:57 i:21 ibs:327
a:57 i:22 ibs:328
a:57 i:23 ibs:329
a:57 i:24 ibs:330
a:57 i:25 ibs:331
a:57 i:26 ibs:332
a:57 i:27 ibs:333
a:57 i:28 ibs:334
a:57 i:29 ibs:335
a:57 i:30 ibs:336
a:57 i:31 ibs:337
a:57 i:32 ibs:338
a:57 i:33 ibs:339
a:57 i:34 ibs:340
a:57 i:35 ibs:341
a:57 i:36 ibs:342
a:57 i:37 ibs:343
a:57 i:38 ibs:344
a:57 i:39 ibs:345
a:57 i:40 ibs:346
a:57 i:41 ibs:347
a:57 i:42 ibs:348
a:57 i:43 ibs:349
a:57 i:44 ibs:350
a:57 i:45 ibs:351
a:57 i:46 ibs:352
a:57 i:47 ibs:353
a:57 i:48 ibs:354
a:57 i:49 ibs:355
a:57 i:50 ibs:356
a:58 i:0 ibs:357
a:58 i:1 ibs:358
a:58 i:2 ibs:359
a:58 i:3 ibs:360
a:58 i:4 ibs:361
a:58 i:5 ibs:362
a:58 i:6 ibs:363
a:58 i:7 ibs:364
a:58 i:8 ibs:365
a:58 i:9 ibs:366
a:58 i:10 ibs:367
a:58 i:11 ibs:368
a:58 i:12 ibs:369
a:58 i:13 ibs:370
a:58 i:14 ibs:371
a:58 i:15 ibs:372
a:58 i:16 ibs:373
a:58 i:17 ibs:374
a:58 i:18 ibs:375
a:58 i:19 ibs:376
a:58 i:20 ibs:377
a:58 i:21 ibs:378
a:58 i:22 ibs:379
a:58 i:23 ibs:380
a:58 i:24 ibs:381
a:58 i:25 ibs:382
a:58 i:26 ibs:383
a:58 i:27 ibs:384
a:58 i:28 ibs:385
a:58 i:29 ibs:386
a:58 i:30 ibs:387
a:58 i:31 ibs:388
a:58 i:32 ibs:389
a:58 i:33 ibs:390
a:58 i:34 ibs:391
a:58 i:35 ibs:392
a:58 i:36 ibs:393
a:58 i:37 ibs:394
a:58 i:38 ibs:395
a:58 i:39 ibs:396
a:58 i:40 ibs:397
a:58 i:41 ibs:398
a:58 i:42 ibs:399
a:58 i:43 ibs:400
a:58 i:44 ibs:401
a:58 i:45 ibs:402
a:58 i:46 ibs:403
a:58 i:47 ibs:404
a:58 i:48 ibs:405
a:58 i:49 ibs:406
a:58 i:50 ibs:407
a:59 i:0 ibs:408
a:59 i:1 ibs:409
a:59 i:2 ibs:410
a:59 i:3 ibs:411
a:59 i:4 ibs:412
a:59 i:5 ibs:413
a:59 i:6 ibs:414
a:59 i:7 ibs:415
a:59 i:8 ibs:416
a:59 i:9 ibs:417
a:59 i:10 ibs:418
a:59 i:11 ibs:419
a:59 i:12 ibs:420
a:59 i:13 ibs:421
a:59 i:14 ibs:422
a:59 i:15 ibs:423
a:59 i:16 ibs:424
a:59 i:17 ibs:425
a:59 i:18 ibs:426
a:59 i:19 ibs:427
a:59 i:20 ibs:428
a:59 i:21 ibs:429
a:59 i:22 ibs:430
a:59 i:23 ibs:431
a:59 i:24 ibs:432
a:59 i:25 ibs:433
a:59 i:26 ibs:434
a:59 i:27 ibs:435
a:59 i:28 ibs:436
a:59 i:29 ibs:437
a:59 i:30 ibs:438
a:59 i:31 ibs:439
a:59 i:32 ibs:440
a:59 i:33 ibs:441
a:59 i:34 ibs:442
a:59 i:35 ibs:443
a:59 i:36 ibs:444
a:59 i:37 ibs:445
a:59 i:38 ibs:446
a:59 i:39 ibs:447
a:59 i:40 ibs:448
a:59 i:41 ibs:449
a:59 i:42 ibs:450
a:59 i:43 ibs:451
a:59 i:44 ibs:452
a:59 i:45 ibs:453
a:59 i:46 ibs:454
a:59 i:47 ibs:455
a:59 i:48 ibs:456
a:59 i:49 ibs:457
a:59 i:50 ibs:458
a:60 i:0 ibs:459
a:60 i:1 ibs:460
a:60 i:2 ibs:461
a:60 i:3 ibs:462
a:60 i:4 ibs:463
a:60 i:5 ibs:464
a:60 i:6 ibs:465
a:60 i:7 ibs:466
a:60 i:8 ibs:467
a:60 i:9 ibs:468
a:60 i:10 ibs:469
a:60 i:11 ibs:470
a:60 i:12 ibs:471
a:60 i:13 ibs:472
a:60 i:14 ibs:473
a:60 i:15 ibs:474
a:60 i:16 ibs:475
a:60 i:17 ibs:476
a:60 i:18 ibs:477
a:60 i:19 ibs:478
a:60 i:20 ibs:479
a:60 i:21 ibs:480
a:60 i:22 ibs:481
a:60 i:23 ibs:482
a:60 i:24 ibs:483
a:60 i:25 ibs:484
a:60 i:26 ibs:485
a:60 i:27 ibs:486
a:60 i:28 ibs:487
a:60 i:29 ibs:488
a:60 i:30 ibs:489
a:60 i:31 ibs:490
a:60 i:32 ibs:491
a:60 i:33 ibs:492
a:60 i:34 ibs:493
a:60 i:35 ibs:494
a:60 i:36 ibs:495
a:60 i:37 ibs:496
a:60 i:38 ibs:497
a:60 i:39 ibs:498
a:60 i:40 ibs:499
a:60 i:41 ibs:500
a:60 i:42 ibs:501
a:60 i:43 ibs:502
a:60 i:44 ibs:503
a:60 i:45 ibs:504
a:60 i:46 ibs:505
a:60 i:47 ibs:506
a:60 i:48 ibs:507
a:60 i:49 ibs:508
a:60 i:50 ibs:509
a:61 i:0 ibs:510
a:61 i:1 ibs:511
a:61 i:2 ibs:512
a:61 i:3 ibs:513
a:61 i:4 ibs:514
a:61 i:5 ibs:515
a:61 i:6 ibs:516
a:61 i:7 ibs:517
a:61 i:8 ibs:518
a:61 i:9 ibs:519
a:61 i:10 ibs:520
a:61 i:11 ibs:521
a:61 i:12 ibs:522
a:61 i:13 ibs:523
a:61 i:14 ibs:524
a:61 i:15 ibs:525
a:61 i:16 ibs:526
a:61 i:17 ibs:527
a:61 i:18 ibs:528
a:61 i:19 ibs:529
a:61 i:20 ibs:530
a:61 i:21 ibs:531
a:61 i:22 ibs:532
a:61 i:23 ibs:533
a:61 i:24 ibs:534
a:61 i:25 ibs:535
a:61 i:26 ibs:536
a:61 i:27 ibs:537
a:61 i:28 ibs:538
a:61 i:29 ibs:539
a:61 i:30 ibs:540
a:61 i:31 ibs:541
a:61 i:32 ibs:542
a:61 i:33 ibs:543
a:61 i:34 ibs:544
a:61 i:35 ibs:545
a:61 i:36 ibs:546
a:61 i:37 ibs:547
a:61 i:38 ibs:548
a:61 i:39 ibs:549
a:61 i:40 ibs:550
a:61 i:41 ibs:551
a:61 i:42 ibs:552
a:61 i:43 ibs:553
a:61 i:44 ibs:554
a:61 i:45 ibs:555
a:61 i:46 ibs:556
a:61 i:47 ibs:557
a:61 i:48 ibs:558
a:61 i:49 ibs:559
a:61 i:50 ibs:560
a:62 i:0 ibs:561
a:62 i:1 ibs:562
a:62 i:2 ibs:563
a:62 i:3 ibs:564
a:62 i:4 ibs:565
a:62 i:5 ibs:566
a:62 i:6 ibs:567
a:62 i:7 ibs:568
a:62 i:8 ibs:569
a:62 i:9 ibs:570
a:62 i:10 ibs:571
a:62 i:11 ibs:572
a:62 i:12 ibs:573
a:62 i:13 ibs:574
a:62 i:14 ibs:575
a:62 i:15 ibs:576
a:62 i:16 ibs:577
a:62 i:17 ibs:578
a:62 i:18 ibs:579
a:62 i:19 ibs:580
a:62 i:20 ibs:581
a:62 i:21 ibs:582
a:62 i:22 ibs:583
a:62 i:23 ibs:584
a:62 i:24 ibs:585
a:62 i:25 ibs:586
a:62 i:26 ibs:587
a:62 i:27 ibs:588
a:62 i:28 ibs:589
a:62 i:29 ibs:590
a:62 i:30 ibs:591
a:62 i:31 ibs:592
a:62 i:32 ibs:593
a:62 i:33 ibs:594
a:62 i:34 ibs:595
a:62 i:35 ibs:596
a:62 i:36 ibs:597
a:62 i:37 ibs:598
a:62 i:38 ibs:599
a:62 i:39 ibs:600
a:62 i:40 ibs:601
a:62 i:41 ibs:602
a:62 i:42 ibs:603
a:62 i:43 ibs:604
a:62 i:44 ibs:605
a:62 i:45 ibs:606
a:62 i:46 ibs:607
a:62 i:47 ibs:608
a:62 i:48 ibs:609
a:62 i:49 ibs:610
a:62 i:50 ibs:611
a:63 i:0 ibs:612
a:63 i:1 ibs:613
a:63 i:2 ibs:614
a:63 i:3 ibs:615
a:63 i:4 ibs:616
a:63 i:5 ibs:617
a:63 i:6 ibs:618
a:63 i:7 ibs:619
a:63 i:8 ibs:620
a:63 i:9 ibs:621
a:63 i:10 ibs:622
a:63 i:11 ibs:623
a:63 i:12 ibs:624
a:63 i:13 ibs:625
a:63 i:14 ibs:626
a:63 i:15 ibs:627
a:63 i:16 ibs:628
a:63 i:17 ibs:629
a:63 i:18 ibs:630
a:63 i:19 ibs:631
a:63 i:20 ibs:632
a:63 i:21 ibs:633
a:63 i:22 ibs:634
a:63 i:23 ibs:635
a:63 i:24 ibs:636
a:63 i:25 ibs:637
a:63 i:26 ibs:638
a:63 i:27 ibs:639
a:63 i:28 ibs:640
a:63 i:29 ibs:641
a:63 i:30 ibs:642
a:63 i:31 ibs:643
a:63 i:32 ibs:644
a:63 i:33 ibs:645
a:63 i:34 ibs:646
a:63 i:35 ibs:647
a:63 i:36 ibs:648
a:63 i:37 ibs:649
a:63 i:38 ibs:650
a:63 i:39 ibs:651
a:63 i:40 ibs:652
a:63 i:41 ibs:653
a:63 i:42 ibs:654
a:63 i:43 ibs:655
a:63 i:44 ibs:656
a:63 i:45 ibs:657
a:63 i:46 ibs:658
a:63 i:47 ibs:659
a:63 i:48 ibs:660
a:63 i:49 ibs:661
a:63 i:50 ibs:662
a:64 i:0 ibs:663
a:64 i:1 ibs:664
a:64 i:2 ibs:665
a:64 i:3 ibs:666
a:64 i:4 ibs:667
a:64 i:5 ibs:668
a:64 i:6 ibs:669
a:64 i:7 ibs:670
a:64 i:8 ibs:671
a:64 i:9 ibs:672
a:64 i:10 ibs:673
a:64 i:11 ibs:674
a:64 i:12 ibs:675
a:64 i:13 ibs:676
a:64 i:14 ibs:677
a:64 i:15 ibs:678
a:64 i:16 ibs:679
a:64 i:17 ibs:680
a:64 i:18 ibs:681
a:64 i:19 ibs:682
a:64 i:20 ibs:683
a:64 i:21 ibs:684
a:64 i:22 ibs:685
a:64 i:23 ibs:686
a:64 i:24 ibs:687
a:64 i:25 ibs:688
a:64 i:26 ibs:689
a:64 i:27 ibs:690
a:64 i:28 ibs:691
a:64 i:29 ibs:692
a:64 i:30 ibs:693
a:64 i:31 ibs:694
a:64 i:32 ibs:695
a:64 i:33 ibs:696
a:64 i:34 ibs:697
a:64 i:35 ibs:698
a:64 i:36 ibs:699
a:64 i:37 ibs:700
a:64 i:38 ibs:701
a:64 i:39 ibs:702
a:64 i:40 ibs:703
a:64 i:41 ibs:704
a:64 i:42 ibs:705
a:64 i:43 ibs:706
a:64 i:44 ibs:707
a:64 i:45 ibs:708
a:64 i:46 ibs:709
a:64 i:47 ibs:710
a:64 i:48 ibs:711
a:64 i:49 ibs:712
a:64 i:50 ibs:713
a:65 i:0 ibs:714
a:65 i:1 ibs:715
a:65 i:2 ibs:716
a:65 i:3 ibs:717
a:65 i:4 ibs:718
a:65 i:5 ibs:719
a:65 i:6 ibs:720
a:65 i:7 ibs:721
a:65 i:8 ibs:722
a:65 i:9 ibs:723
a:65 i:10 ibs:724
a:65 i:11 ibs:725
a:65 i:12 ibs:726
a:65 i:13 ibs:727
a:65 i:14 ibs:728
a:65 i:15 ibs:729
a:65 i:16 ibs:730
a:65 i:17 ibs:731
a:65 i:18 ibs:732
a:65 i:19 ibs:733
a:65 i:20 ibs:734
a:65 i:21 ibs:735
a:65 i:22 ibs:736
a:65 i:23 ibs:737
a:65 i:24 ibs:738
a:65 i:25 ibs:739
a:65 i:26 ibs:740
a:65 i:27 ibs:741
a:65 i:28 ibs:742
a:65 i:29 ibs:743
a:65 i:30 ibs:744
a:65 i:31 ibs:745
a:65 i:32 ibs:746
a:65 i:33 ibs:747
a:65 i:34 ibs:748
a:65 i:35 ibs:749
a:65 i:36 ibs:750
a:65 i:37 ibs:751
a:65 i:38 ibs:752
a:65 i:39 ibs:753
a:65 i:40 ibs:754
a:65 i:41 ibs:755
a:65 i:42 ibs:756
a:65 i:43 ibs:757
a:65 i:44 ibs:758
a:65 i:45 ibs:759
a:65 i:46 ibs:760
a:65 i:47 ibs:761
a:65 i:48 ibs:762
a:65 i:49 ibs:763
a:65 i:50 ibs:764
a:66 i:0 ibs:765
a:66 i:1 ibs:766
a:66 i:2 ibs:767
a:66 i:3 ibs:768
a:66 i:4 ibs:769
a:66 i:5 ibs:770
a:66 i:6 ibs:771
a:66 i:7 ibs:772
a:66 i:8 ibs:773
a:66 i:9 ibs:774
a:66 i:10 ibs:775
a:66 i:11 ibs:776
a:66 i:12 ibs:777
a:66 i:13 ibs:778
a:66 i:14 ibs:779
a:66 i:15 ibs:780
a:66 i:16 ibs:781
a:66 i:17 ibs:782
a:66 i:18 ibs:783
a:66 i:19 ibs:784
a:66 i:20 ibs:785
a:66 i:21 ibs:786
a:66 i:22 ibs:787
a:66 i:23 ibs:788
a:66 i:24 ibs:789
a:66 i:25 ibs:790
a:66 i:26 ibs:791
a:66 i:27 ibs:792
a:66 i:28 ibs:793
a:66 i:29 ibs:794
a:66 i:30 ibs:795
a:66 i:31 ibs:796
a:66 i:32 ibs:797
a:66 i:33 ibs:798
a:66 i:34 ibs:799
a:66 i:35 ibs:800
a:66 i:36 ibs:801
a:66 i:37 ibs:802
a:66 i:38 ibs:803
a:66 i:39 ibs:804
a:66 i:40 ibs:805
a:66 i:41 ibs:806
a:66 i:42 ibs:807
a:66 i:43 ibs:808
a:66 i:44 ibs:809
a:66 i:45 ibs:810
a:66 i:46 ibs:811
a:66 i:47 ibs:812
a:66 i:48 ibs:813
a:66 i:49 ibs:814
a:66 i:50 ibs:815
a:67 i:0 ibs:816
a:67 i:1 ibs:817
a:67 i:2 ibs:818
a:67 i:3 ibs:819
a:67 i:4 ibs:820
a:67 i:5 ibs:821
a:67 i:6 ibs:822
a:67 i:7 ibs:823
a:67 i:8 ibs:824
a:67 i:9 ibs:825
a:67 i:10 ibs:826
a:67 i:11 ibs:827
a:67 i:12 ibs:828
a:67 i:13 ibs:829
a:67 i:14 ibs:830
a:67 i:15 ibs:831
a:67 i:16 ibs:832
a:67 i:17 ibs:833
a:67 i:18 ibs:834
a:67 i:19 ibs:835
a:67 i:20 ibs:836
a:67 i:21 ibs:837
a:67 i:22 ibs:838
a:67 i:23 ibs:839
a:67 i:24 ibs:840
a:67 i:25 ibs:841
a:67 i:26 ibs:842
a:67 i:27 ibs:843
a:67 i:28 ibs:844
a:67 i:29 ibs:845
a:67 i:30 ibs:846
a:67 i:31 ibs:847
a:67 i:32 ibs:848
a:67 i:33 ibs:849
a:67 i:34 ibs:850
a:67 i:35 ibs:851
a:67 i:36 ibs:852
a:67 i:37 ibs:853
a:67 i:38 ibs:854
a:67 i:39 ibs:855
a:67 i:40 ibs:856
a:67 i:41 ibs:857
a:67 i:42 ibs:858
a:67 i:43 ibs:859
a:67 i:44 ibs:860
a:67 i:45 ibs:861
a:67 i:46 ibs:862
a:67 i:47 ibs:863
a:67 i:48 ibs:864
a:67 i:49 ibs:865
a:67 i:50 ibs:866
a:68 i:0 ibs:867
a:68 i:1 ibs:868
a:68 i:2 ibs:869
a:68 i:3 ibs:870
a:68 i:4 ibs:871
a:68 i:5 ibs:872
a:68 i:6 ibs:873
a:68 i:7 ibs:874
a:68 i:8 ibs:875
a:68 i:9 ibs:876
a:68 i:10 ibs:877
a:68 i:11 ibs:878
a:68 i:12 ibs:879
a:68 i:13 ibs:880
a:68 i:14 ibs:881
a:68 i:15 ibs:882
a:68 i:16 ibs:883
a:68 i:17 ibs:884
a:68 i:18 ibs:885
a:68 i:19 ibs:886
a:68 i:20 ibs:887
a:68 i:21 ibs:888
a:68 i:22 ibs:889
a:68 i:23 ibs:890
a:68 i:24 ibs:891
a:68 i:25 ibs:892
a:68 i:26 ibs:893
a:68 i:27 ibs:894
a:68 i:28 ibs:895
a:68 i:29 ibs:896
a:68 i:30 ibs:897
a:68 i:31 ibs:898
a:68 i:32 ibs:899
a:68 i:33 ibs:900
a:68 i:34 ibs:901
a:68 i:35 ibs:902
a:68 i:36 ibs:903
a:68 i:37 ibs:904
a:68 i:38 ibs:905
a:68 i:39 ibs:906
a:68 i:40 ibs:907
a:68 i:41 ibs:908
a:68 i:42 ibs:909
a:68 i:43 ibs:910
a:68 i:44 ibs:911
a:68 i:45 ibs:912
a:68 i:46 ibs:913
a:68 i:47 ibs:914
a:68 i:48 ibs:915
a:68 i:49 ibs:916
a:68 i:50 ibs:917
a:69 i:0 ibs:918
a:69 i:1 ibs:919
a:69 i:2 ibs:920
a:69 i:3 ibs:921
a:69 i:4 ibs:922
a:69 i:5 ibs:923
a:69 i:6 ibs:924
a:69 i:7 ibs:925
a:69 i:8 ibs:926
a:69 i:9 ibs:927
a:69 i:10 ibs:928
a:69 i:11 ibs:929
a:69 i:12 ibs:930
a:69 i:13 ibs:931
a:69 i:14 ibs:932
a:69 i:15 ibs:933
a:69 i:16 ibs:934
a:69 i:17 ibs:935
a:69 i:18 ibs:936
a:69 i:19 ibs:937
a:69 i:20 ibs:938
a:69 i:21 ibs:939
a:69 i:22 ibs:940
a:69 i:23 ibs:941
a:69 i:24 ibs:942
a:69 i:25 ibs:943
a:69 i:26 ibs:944
a:69 i:27 ibs:945
a:69 i:28 ibs:946
a:69 i:29 ibs:947
a:69 i:30 ibs:948
a:69 i:31 ibs:949
a:69 i:32 ibs:950
a:69 i:33 ibs:951
a:69 i:34 ibs:952
a:69 i:35 ibs:953
a:69 i:36 ibs:954
a:69 i:37 ibs:955
a:69 i:38 ibs:956
a:69 i:39 ibs:957
a:69 i:40 ibs:958
a:69 i:41 ibs:959
a:69 i:42 ibs:960
a:69 i:43 ibs:961
a:69 i:44 ibs:962
a:69 i:45 ibs:963
a:69 i:46 ibs:964
a:69 i:47 ibs:965
a:69 i:48 ibs:966
a:69 i:49 ibs:967
a:69 i:50 ibs:968
a:70 i:0 ibs:969
a:70 i:1 ibs:970
a:70 i:2 ibs:971
a:70 i:3 ibs:972
a:70 i:4 ibs:973
a:70 i:5 ibs:974
a:70 i:6 ibs:975
a:70 i:7 ibs:976
a:70 i:8 ibs:977
a:70 i:9 ibs:978
a:70 i:10 ibs:979
a:70 i:11 ibs:980
a:70 i:12 ibs:981
a:70 i:13 ibs:982
a:70 i:14 ibs:983
a:70 i:15 ibs:984
a:70 i:16 ibs:985
a:70 i:17 ibs:986
a:70 i:18 ibs:987
a:70 i:19 ibs:988
a:70 i:20 ibs:989
a:70 i:21 ibs:990
a:70 i:22 ibs:991
a:70 i:23 ibs:992
a:70 i:24 ibs:993
a:70 i:25 ibs:994
a:70 i:26 ibs:995
a:70 i:27 ibs:996
a:70 i:28 ibs:997
a:70 i:29 ibs:998
a:70 i:30 ibs:999
a:70 i:31 ibs:1000
a:70 i:32 ibs:1001
a:70 i:33 ibs:1002
a:70 i:34 ibs:1003
a:70 i:35 ibs:1004
a:70 i:36 ibs:1005
a:70 i:37 ibs:1006
a:70 i:38 ibs:1007
a:70 i:39 ibs:1008
a:70 i:40 ibs:1009
a:70 i:41 ibs:1010
a:70 i:42 ibs:1011
a:70 i:43 ibs:1012
a:70 i:44 ibs:1013
a:70 i:45 ibs:1014
a:70 i:46 ibs:1015
a:70 i:47 ibs:1016
a:70 i:48 ibs:1017
a:70 i:49 ibs:1018
a:70 i:50 ibs:1019
a:71 i:0 ibs:1020
a:71 i:1 ibs:1021
a:71 i:2 ibs:1022
a:71 i:3 ibs:1023
a:71 i:4 ibs:1024
a:71 i:5 ibs:1025
a:71 i:6 ibs:1026
a:71 i:7 ibs:1027
a:71 i:8 ibs:1028
a:71 i:9 ibs:1029
a:71 i:10 ibs:1030
a:71 i:11 ibs:1031
a:71 i:12 ibs:1032
a:71 i:13 ibs:1033
a:71 i:14 ibs:1034
a:71 i:15 ibs:1035
a:71 i:16 ibs:1036
a:71 i:17 ibs:1037
a:71 i:18 ibs:1038
a:71 i:19 ibs:1039
a:71 i:20 ibs:1040
a:71 i:21 ibs:1041
a:71 i:22 ibs:1042
a:71 i:23 ibs:1043
a:71 i:24 ibs:1044
a:71 i:25 ibs:1045
a:71 i:26 ibs:1046
a:71 i:27 ibs:1047
a:71 i:28 ibs:1048
a:71 i:29 ibs:1049
a:71 i:30 ibs:1050
a:71 i:31 ibs:1051
a:71 i:32 ibs:1052
a:71 i:33 ibs:1053
a:71 i:34 ibs:1054
a:71 i:35 ibs:1055
a:71 i:36 ibs:1056
a:71 i:37 ibs:1057
a:71 i:38 ibs:1058
a:71 i:39 ibs:1059
a:71 i:40 ibs:1060
a:71 i:41 ibs:1061
a:71 i:42 ibs:1062
a:71 i:43 ibs:1063
a:71 i:44 ibs:1064
a:71 i:45 ibs:1065
a:71 i:46 ibs:1066
a:71 i:47 ibs:1067
a:71 i:48 ibs:1068
a:71 i:49 ibs:1069
a:71 i:50 ibs:1070
a:72 i:0 ibs:1071
a:72 i:1 ibs:1072
a:72 i:2 ibs:1073
a:72 i:3 ibs:1074
a:72 i:4 ibs:1075
a:72 i:5 ibs:1076
a:72 i:6 ibs:1077
a:72 i:7 ibs:1078
a:72 i:8 ibs:1079
a:72 i:9 ibs:1080
a:72 i:10 ibs:1081
a:72 i:11 ibs:1082
a:72 i:12 ibs:1083
a:72 i:13 ibs:1084
a:72 i:14 ibs:1085
a:72 i:15 ibs:1086
a:72 i:16 ibs:1087
a:72 i:17 ibs:1088
a:72 i:18 ibs:1089
a:72 i:19 ibs:1090
a:72 i:20 ibs:1091
a:72 i:21 ibs:1092
a:72 i:22 ibs:1093
a:72 i:23 ibs:1094
a:72 i:24 ibs:1095
a:72 i:25 ibs:1096
a:72 i:26 ibs:1097
a:72 i:27 ibs:1098
a:72 i:28 ibs:1099
a:72 i:29 ibs:1100
a:72 i:30 ibs:1101
a:72 i:31 ibs:1102
a:72 i:32 ibs:1103
a:72 i:33 ibs:1104
a:72 i:34 ibs:1105
a:72 i:35 ibs:1106
a:72 i:36 ibs:1107
a:72 i:37 ibs:1108
a:72 i:38 ibs:1109
a:72 i:39 ibs:1110
a:72 i:40 ibs:1111
a:72 i:41 ibs:1112
a:72 i:42 ibs:1113
a:72 i:43 ibs:1114
a:72 i:44 ibs:1115
a:72 i:45 ibs:1116
a:72 i:46 ibs:1117
a:72 i:47 ibs:1118
a:72 i:48 ibs:1119
a:72 i:49 ibs:1120
a:72 i:50 ibs:1121
a:73 i:0 ibs:1122
a:73 i:1 ibs:1123
a:73 i:2 ibs:1124
a:73 i:3 ibs:1125
a:73 i:4 ibs:1126
a:73 i:5 ibs:1127
a:73 i:6 ibs:1128
a:73 i:7 ibs:1129
a:73 i:8 ibs:1130
a:73 i:9 ibs:1131
a:73 i:10 ibs:1132
a:73 i:11 ibs:1133
a:73 i:12 ibs:1134
a:73 i:13 ibs:1135
a:73 i:14 ibs:1136
a:73 i:15 ibs:1137
a:73 i:16 ibs:1138
a:73 i:17 ibs:1139
a:73 i:18 ibs:1140
a:73 i:19 ibs:1141
a:73 i:20 ibs:1142
a:73 i:21 ibs:1143
a:73 i:22 ibs:1144
a:73 i:23 ibs:1145
a:73 i:24 ibs:1146
a:73 i:25 ibs:1147
a:73 i:26 ibs:1148
a:73 i:27 ibs:1149
a:73 i:28 ibs:1150
a:73 i:29 ibs:1151
a:73 i:30 ibs:1152
a:73 i:31 ibs:1153
a:73 i:32 ibs:1154
a:73 i:33 ibs:1155
a:73 i:34 ibs:1156
a:73 i:35 ibs:1157
a:73 i:36 ibs:1158
a:73 i:37 ibs:1159
a:73 i:38 ibs:1160
a:73 i:39 ibs:1161
a:73 i:40 ibs:1162
a:73 i:41 ibs:1163
a:73 i:42 ibs:1164
a:73 i:43 ibs:1165
a:73 i:44 ibs:1166
a:73 i:45 ibs:1167
a:73 i:46 ibs:1168
a:73 i:47 ibs:1169
a:73 i:48 ibs:1170
a:73 i:49 ibs:1171
a:73 i:50 ibs:1172
a:74 i:0 ibs:1173
a:74 i:1 ibs:1174
a:74 i:2 ibs:1175
a:74 i:3 ibs:1176
a:74 i:4 ibs:1177
a:74 i:5 ibs:1178
a:74 i:6 ibs:1179
a:74 i:7 ibs:1180
a:74 i:8 ibs:1181
a:74 i:9 ibs:1182
a:74 i:10 ibs:1183
a:74 i:11 ibs:1184
a:74 i:12 ibs:1185
a:74 i:13 ibs:1186
a:74 i:14 ibs:1187
a:74 i:15 ibs:1188
a:74 i:16 ibs:1189
a:74 i:17 ibs:1190
a:74 i:18 ibs:1191
a:74 i:19 ibs:1192
a:74 i:20 ibs:1193
a:74 i:21 ibs:1194
a:74 i:22 ibs:1195
a:74 i:23 ibs:1196
a:74 i:24 ibs:1197
a:74 i:25 ibs:1198
a:74 i:26 ibs:1199
a:74 i:27 ibs:1200
a:74 i:28 ibs:1201
a:74 i:29 ibs:1202
a:74 i:30 ibs:1203
a:74 i:31 ibs:1204
a:74 i:32 ibs:1205
a:74 i:33 ibs:1206
a:74 i:34 ibs:1207
a:74 i:35 ibs:1208
a:74 i:36 ibs:1209
a:74 i:37 ibs:1210
a:74 i:38 ibs:1211
a:74 i:39 ibs:1212
a:74 i:40 ibs:1213
a:74 i:41 ibs:1214
a:74 i:42 ibs:1215
a:74 i:43 ibs:1216
a:74 i:44 ibs:1217
a:74 i:45 ibs:1218
a:74 i:46 ibs:1219
a:74 i:47 ibs:1220
a:74 i:48 ibs:1221
a:74 i:49 ibs:1222
a:74 i:50 ibs:1223
a:75 i:0 ibs:1224
a:75 i:1 ibs:1225
a:75 i:2 ibs:1226
a:75 i:3 ibs:1227
a:75 i:4 ibs:1228
a:75 i:5 ibs:1229
a:75 i:6 ibs:1230
a:75 i:7 ibs:1231
a:75 i:8 ibs:1232
a:75 i:9 ibs:1233
a:75 i:10 ibs:1234
a:75 i:11 ibs:1235
a:75 i:12 ibs:1236
a:75 i:13 ibs:1237
a:75 i:14 ibs:1238
a:75 i:15 ibs:1239
a:75 i:16 ibs:1240
a:75 i:17 ibs:1241
a:75 i:18 ibs:1242
a:75 i:19 ibs:1243
a:75 i:20 ibs:1244
a:75 i:21 ibs:1245
a:75 i:22 ibs:1246
a:75 i:23 ibs:1247
a:75 i:24 ibs:1248
a:75 i:25 ibs:1249
a:75 i:26 ibs:1250
a:75 i:27 ibs:1251
a:75 i:28 ibs:1252
a:75 i:29 ibs:1253
a:75 i:30 ibs:1254
a:75 i:31 ibs:1255
a:75 i:32 ibs:1256
a:75 i:33 ibs:1257
a:75 i:34 ibs:1258
a:75 i:35 ibs:1259
a:75 i:36 ibs:1260
a:75 i:37 ibs:1261
a:75 i:38 ibs:1262
a:75 i:39 ibs:1263
a:75 i:40 ibs:1264
a:75 i:41 ibs:1265
a:75 i:42 ibs:1266
a:75 i:43 ibs:1267
a:75 i:44 ibs:1268
a:75 i:45 ibs:1269
a:75 i:46 ibs:1270
a:75 i:47 ibs:1271
a:75 i:48 ibs:1272
a:75 i:49 ibs:1273
a:75 i:50 ibs:1274
a:76 i:0 ibs:1275
a:76 i:1 ibs:1276
a:76 i:2 ibs:1277
a:76 i:3 ibs:1278
a:76 i:4 ibs:1279
a:76 i:5 ibs:1280
a:76 i:6 ibs:1281
a:76 i:7 ibs:1282
a:76 i:8 ibs:1283
a:76 i:9 ibs:1284
a:76 i:10 ibs:1285
a:76 i:11 ibs:1286
a:76 i:12 ibs:1287
a:76 i:13 ibs:1288
a:76 i:14 ibs:1289
a:76 i:15 ibs:1290
a:76 i:16 ibs:1291
a:76 i:17 ibs:1292
a:76 i:18 ibs:1293
a:76 i:19 ibs:1294
a:76 i:20 ibs:1295
a:76 i:21 ibs:1296
a:76 i:22 ibs:1297
a:76 i:23 ibs:1298
a:76 i:24 ibs:1299
a:76 i:25 ibs:1300
a:76 i:26 ibs:1301
a:76 i:27 ibs:1302
a:76 i:28 ibs:1303
a:76 i:29 ibs:1304
a:76 i:30 ibs:1305
a:76 i:31 ibs:1306
a:76 i:32 ibs:1307
a:76 i:33 ibs:1308
a:76 i:34 ibs:1309
a:76 i:35 ibs:1310
a:76 i:36 ibs:1311
a:76 i:37 ibs:1312
a:76 i:38 ibs:1313
a:76 i:39 ibs:1314
a:76 i:40 ibs:1315
a:76 i:41 ibs:1316
a:76 i:42 ibs:1317
a:76 i:43 ibs:1318
a:76 i:44 ibs:1319
a:76 i:45 ibs:1320
a:76 i:46 ibs:1321
a:76 i:47 ibs:1322
a:76 i:48 ibs:1323
a:76 i:49 ibs:1324
a:76 i:50 ibs:1325
a:77 i:0 ibs:1326
a:77 i:1 ibs:1327
a:77 i:2 ibs:1328
a:77 i:3 ibs:1329
a:77 i:4 ibs:1330
a:77 i:5 ibs:1331
a:77 i:6 ibs:1332
a:77 i:7 ibs:1333
a:77 i:8 ibs:1334
a:77 i:9 ibs:1335
a:77 i:10 ibs:1336
a:77 i:11 ibs:1337
a:77 i:12 ibs:1338
a:77 i:13 ibs:1339
a:77 i:14 ibs:1340
a:77 i:15 ibs:1341
a:77 i:16 ibs:1342
a:77 i:17 ibs:1343
a:77 i:18 ibs:1344
a:77 i:19 ibs:1345
a:77 i:20 ibs:1346
a:77 i:21 ibs:1347
a:77 i:22 ibs:1348
a:77 i:23 ibs:1349
a:77 i:24 ibs:1350
a:77 i:25 ibs:1351
a:77 i:26 ibs:1352
a:77 i:27 ibs:1353
a:77 i:28 ibs:1354
a:77 i:29 ibs:1355
a:77 i:30 ibs:1356
a:77 i:31 ibs:1357
a:77 i:32 ibs:1358
a:77 i:33 ibs:1359
a:77 i:34 ibs:1360
a:77 i:35 ibs:1361
a:77 i:36 ibs:1362
a:77 i:37 ibs:1363
a:77 i:38 ibs:1364
a:77 i:39 ibs:1365
a:77 i:40 ibs:1366
a:77 i:41 ibs:1367
a:77 i:42 ibs:1368
a:77 i:43 ibs:1369
a:77 i:44 ibs:1370
a:77 i:45 ibs:1371
a:77 i:46 ibs:1372
a:77 i:47 ibs:1373
a:77 i:48 ibs:1374
a:77 i:49 ibs:1375
a:77 i:50 ibs:1376
a:78 i:0 ibs:1377
a:78 i:1 ibs:1378
a:78 i:2 ibs:1379
a:78 i:3 ibs:1380
a:78 i:4 ibs:1381
a:78 i:5 ibs:1382
a:78 i:6 ibs:1383
a:78 i:7 ibs:1384
a:78 i:8 ibs:1385
a:78 i:9 ibs:1386
a:78 i:10 ibs:1387
a:78 i:11 ibs:1388
a:78 i:12 ibs:1389
a:78 i:13 ibs:1390
a:78 i:14 ibs:1391
a:78 i:15 ibs:1392
a:78 i:16 ibs:1393
a:78 i:17 ibs:1394
a:78 i:18 ibs:1395
a:78 i:19 ibs:1396
a:78 i:20 ibs:1397
a:78 i:21 ibs:1398
a:78 i:22 ibs:1399
a:78 i:23 ibs:1400
a:78 i:24 ibs:1401
a:78 i:25 ibs:1402
a:78 i:26 ibs:1403
a:78 i:27 ibs:1404
a:78 i:28 ibs:1405
a:78 i:29 ibs:1406
a:78 i:30 ibs:1407
a:78 i:31 ibs:1408
a:78 i:32 ibs:1409
a:78 i:33 ibs:1410
a:78 i:34 ibs:1411
a:78 i:35 ibs:1412
a:78 i:36 ibs:1413
a:78 i:37 ibs:1414
a:78 i:38 ibs:1415
a:78 i:39 ibs:1416
a:78 i:40 ibs:1417
a:78 i:41 ibs:1418
a:78 i:42 ibs:1419
a:78 i:43 ibs:1420
a:78 i:44 ibs:1421
a:78 i:45 ibs:1422
a:78 i:46 ibs:1423
a:78 i:47 ibs:1424
a:78 i:48 ibs:1425
a:78 i:49 ibs:1426
a:78 i:50 ibs:1427
a:79 i:0 ibs:1428
a:79 i:1 ibs:1429
a:79 i:2 ibs:1430
a:79 i:3 ibs:1431
a:79 i:4 ibs:1432
a:79 i:5 ibs:1433
a:79 i:6 ibs:1434
a:79 i:7 ibs:1435
a:79 i:8 ibs:1436
a:79 i:9 ibs:1437
a:79 i:10 ibs:1438
a:79 i:11 ibs:1439
a:79 i:12 ibs:1440
a:79 i:13 ibs:1441
a:79 i:14 ibs:1442
a:79 i:15 ibs:1443
a:79 i:16 ibs:1444
a:79 i:17 ibs:1445
a:79 i:18 ibs:1446
a:79 i:19 ibs:1447
a:79 i:20 ibs:1448
a:79 i:21 ibs:1449
a:79 i:22 ibs:1450
a:79 i:23 ibs:1451
a:79 i:24 ibs:1452
a:79 i:25 ibs:1453
a:79 i:26 ibs:1454
a:79 i:27 ibs:1455
a:79 i:28 ibs:1456
a:79 i:29 ibs:1457
a:79 i:30 ibs:1458
a:79 i:31 ibs:1459
a:79 i:32 ibs:1460
a:79 i:33 ibs:1461
a:79 i:34 ibs:1462
a:79 i:35 ibs:1463
a:79 i:36 ibs:1464
a:79 i:37 ibs:1465
a:79 i:38 ibs:1466
a:79 i:39 ibs:1467
a:79 i:40 ibs:1468
a:79 i:41 ibs:1469
a:79 i:42 ibs:1470
a:79 i:43 ibs:1471
a:79 i:44 ibs:1472
a:79 i:45 ibs:1473
a:79 i:46 ibs:1474
a:79 i:47 ibs:1475
a:79 i:48 ibs:1476
a:79 i:49 ibs:1477
a:79 i:50 ibs:1478
a:80 i:0 ibs:1479
a:80 i:1 ibs:1480
a:80 i:2 ibs:1481
a:80 i:3 ibs:1482
a:80 i:4 ibs:1483
a:80 i:5 ibs:1484
a:80 i:6 ibs:1485
a:80 i:7 ibs:1486
a:80 i:8 ibs:1487
a:80 i:9 ibs:1488
a:80 i:10 ibs:1489
a:80 i:11 ibs:1490
a:80 i:12 ibs:1491
a:80 i:13 ibs:1492
a:80 i:14 ibs:1493
a:80 i:15 ibs:1494
a:80 i:16 ibs:1495
a:80 i:17 ibs:1496
a:80 i:18 ibs:1497
a:80 i:19 ibs:1498
a:80 i:20 ibs:1499
a:80 i:21 ibs:1500
a:80 i:22 ibs:1501
a:80 i:23 ibs:1502
a:80 i:24 ibs:1503
a:80 i:25 ibs:1504
a:80 i:26 ibs:1505
a:80 i:27 ibs:1506
a:80 i:28 ibs:1507
a:80 i:29 ibs:1508
a:80 i:30 ibs:1509
a:80 i:31 ibs:1510
a:80 i:32 ibs:1511
a:80 i:33 ibs:1512
a:80 i:34 ibs:1513
a:80 i:35 ibs:1514
a:80 i:36 ibs:1515
a:80 i:37 ibs:1516
a:80 i:38 ibs:1517
a:80 i:39 ibs:1518
a:80 i:40 ibs:1519
a:80 i:41 ibs:1520
a:80 i:42 ibs:1521
a:80 i:43 ibs:1522
a:80 i:44 ibs:1523
a:80 i:45 ibs:1524
a:80 i:46 ibs:1525
a:80 i:47 ibs:1526
a:80 i:48 ibs:1527
a:80 i:49 ibs:1528
a:80 i:50 ibs:1529
a:81 i:0 ibs:1530
a:81 i:1 ibs:1531
a:81 i:2 ibs:1532
a:81 i:3 ibs:1533
a:81 i:4 ibs:1534
a:81 i:5 ibs:1535
a:81 i:6 ibs:1536
a:81 i:7 ibs:1537
a:81 i:8 ibs:1538
a:81 i:9 ibs:1539
a:81 i:10 ibs:1540
a:81 i:11 ibs:1541
a:81 i:12 ibs:1542
a:81 i:13 ibs:1543
a:81 i:14 ibs:1544
a:81 i:15 ibs:1545
a:81 i:16 ibs:1546
a:81 i:17 ibs:1547
a:81 i:18 ibs:1548
a:81 i:19 ibs:1549
a:81 i:20 ibs:1550
a:81 i:21 ibs:1551
a:81 i:22 ibs:1552
a:81 i:23 ibs:1553
a:81 i:24 ibs:1554
a:81 i:25 ibs:1555
a:81 i:26 ibs:1556
a:81 i:27 ibs:1557
a:81 i:28 ibs:1558
a:81 i:29 ibs:1559
a:81 i:30 ibs:1560
a:81 i:31 ibs:1561
a:81 i:32 ibs:1562
a:81 i:33 ibs:1563
a:81 i:34 ibs:1564
a:81 i:35 ibs:1565
a:81 i:36 ibs:1566
a:81 i:37 ibs:1567
a:81 i:38 ibs:1568
a:81 i:39 ibs:1569
a:81 i:40 ibs:1570
a:81 i:41 ibs:1571
a:81 i:42 ibs:1572
a:81 i:43 ibs:1573
a:81 i:44 ibs:1574
a:81 i:45 ibs:1575
a:81 i:46 ibs:1576
a:81 i:47 ibs:1577
a:81 i:48 ibs:1578
a:81 i:49 ibs:1579
a:81 i:50 ibs:1580
a:82 i:0 ibs:1581
a:82 i:1 ibs:1582
a:82 i:2 ibs:1583
a:82 i:3 ibs:1584
a:82 i:4 ibs:1585
a:82 i:5 ibs:1586
a:82 i:6 ibs:1587
a:82 i:7 ibs:1588
a:82 i:8 ibs:1589
a:82 i:9 ibs:1590
a:82 i:10 ibs:1591
a:82 i:11 ibs:1592
a:82 i:12 ibs:1593
a:82 i:13 ibs:1594
a:82 i:14 ibs:1595
a:82 i:15 ibs:1596
a:82 i:16 ibs:1597
a:82 i:17 ibs:1598
a:82 i:18 ibs:1599
a:82 i:19 ibs:1600
a:82 i:20 ibs:1601
a:82 i:21 ibs:1602
a:82 i:22 ibs:1603
a:82 i:23 ibs:1604
a:82 i:24 ibs:1605
a:82 i:25 ibs:1606
a:82 i:26 ibs:1607
a:82 i:27 ibs:1608
a:82 i:28 ibs:1609
a:82 i:29 ibs:1610
a:82 i:30 ibs:1611
a:82 i:31 ibs:1612
a:82 i:32 ibs:1613
a:82 i:33 ibs:1614
a:82 i:34 ibs:1615
a:82 i:35 ibs:1616
a:82 i:36 ibs:1617
a:82 i:37 ibs:1618
a:82 i:38 ibs:1619
a:82 i:39 ibs:1620
a:82 i:40 ibs:1621
a:82 i:41 ibs:1622
a:82 i:42 ibs:1623
a:82 i:43 ibs:1624
a:82 i:44 ibs:1625
a:82 i:45 ibs:1626
a:82 i:46 ibs:1627
a:82 i:47 ibs:1628
a:82 i:48 ibs:1629
a:82 i:49 ibs:1630
a:82 i:50 ibs:1631
a:83 i:0 ibs:1632
a:83 i:1 ibs:1633
a:83 i:2 ibs:1634
a:83 i:3 ibs:1635
a:83 i:4 ibs:1636
a:83 i:5 ibs:1637
a:83 i:6 ibs:1638
a:83 i:7 ibs:1639
a:83 i:8 ibs:1640
a:83 i:9 ibs:1641
a:83 i:10 ibs:1642
a:83 i:11 ibs:1643
a:83 i:12 ibs:1644
a:83 i:13 ibs:1645
a:83 i:14 ibs:1646
a:83 i:15 ibs:1647
a:83 i:16 ibs:1648
a:83 i:17 ibs:1649
a:83 i:18 ibs:1650
a:83 i:19 ibs:1651
a:83 i:20 ibs:1652
a:83 i:21 ibs:1653
a:83 i:22 ibs:1654
a:83 i:23 ibs:1655
a:83 i:24 ibs:1656
a:83 i:25 ibs:1657
a:83 i:26 ibs:1658
a:83 i:27 ibs:1659
a:83 i:28 ibs:1660
a:83 i:29 ibs:1661
a:83 i:30 ibs:1662
a:83 i:31 ibs:1663
a:83 i:32 ibs:1664
a:83 i:33 ibs:1665
a:83 i:34 ibs:1666
a:83 i:35 ibs:1667
a:83 i:36 ibs:1668
a:83 i:37 ibs:1669
a:83 i:38 ibs:1670
a:83 i:39 ibs:1671
a:83 i:40 ibs:1672
a:83 i:41 ibs:1673
a:83 i:42 ibs:1674
a:83 i:43 ibs:1675
a:83 i:44 ibs:1676
a:83 i:45 ibs:1677
a:83 i:46 ibs:1678
a:83 i:47 ibs:1679
a:83 i:48 ibs:1680
a:83 i:49 ibs:1681
a:83 i:50 ibs:1682
a:84 i:0 ibs:1683
a:84 i:1 ibs:1684
a:84 i:2 ibs:1685
a:84 i:3 ibs:1686
a:84 i:4 ibs:1687
a:84 i:5 ibs:1688
a:84 i:6 ibs:1689
a:84 i:7 ibs:1690
a:84 i:8 ibs:1691
a:84 i:9 ibs:1692
a:84 i:10 ibs:1693
a:84 i:11 ibs:1694
a:84 i:12 ibs:1695
a:84 i:13 ibs:1696
a:84 i:14 ibs:1697
a:84 i:15 ibs:1698
a:84 i:16 ibs:1699
a:84 i:17 ibs:1700
a:84 i:18 ibs:1701
a:84 i:19 ibs:1702
a:84 i:20 ibs:1703
a:84 i:21 ibs:1704
a:84 i:22 ibs:1705
a:84 i:23 ibs:1706
a:84 i:24 ibs:1707
a:84 i:25 ibs:1708
a:84 i:26 ibs:1709
a:84 i:27 ibs:1710
a:84 i:28 ibs:1711
a:84 i:29 ibs:1712
a:84 i:30 ibs:1713
a:84 i:31 ibs:1714
a:84 i:32 ibs:1715
a:84 i:33 ibs:1716
a:84 i:34 ibs:1717
a:84 i:35 ibs:1718
a:84 i:36 ibs:1719
a:84 i:37 ibs:1720
a:84 i:38 ibs:1721
a:84 i:39 ibs:1722
a:84 i:40 ibs:1723
a:84 i:41 ibs:1724
a:84 i:42 ibs:1725
a:84 i:43 ibs:1726
a:84 i:44 ibs:1727
a:84 i:45 ibs:1728
a:84 i:46 ibs:1729
a:84 i:47 ibs:1730
a:84 i:48 ibs:1731
a:84 i:49 ibs:1732
a:84 i:50 ibs:1733
a:85 i:0 ibs:1734
a:85 i:1 ibs:1735
a:85 i:2 ibs:1736
a:85 i:3 ibs:1737
a:85 i:4 ibs:1738
a:85 i:5 ibs:1739
a:85 i:6 ibs:1740
a:85 i:7 ibs:1741
a:85 i:8 ibs:1742
a:85 i:9 ibs:1743
a:85 i:10 ibs:1744
a:85 i:11 ibs:1745
a:85 i:12 ibs:1746
a:85 i:13 ibs:1747
a:85 i:14 ibs:1748
a:85 i:15 ibs:1749
a:85 i:16 ibs:1750
a:85 i:17 ibs:1751
a:85 i:18 ibs:1752
a:85 i:19 ibs:1753
a:85 i:20 ibs:1754
a:85 i:21 ibs:1755
a:85 i:22 ibs:1756
a:85 i:23 ibs:1757
a:85 i:24 ibs:1758
a:85 i:25 ibs:1759
a:85 i:26 ibs:1760
a:85 i:27 ibs:1761
a:85 i:28 ibs:1762
a:85 i:29 ibs:1763
a:85 i:30 ibs:1764
a:85 i:31 ibs:1765
a:85 i:32 ibs:1766
a:85 i:33 ibs:1767
a:85 i:34 ibs:1768
a:85 i:35 ibs:1769
a:85 i:36 ibs:1770
a:85 i:37 ibs:1771
a:85 i:38 ibs:1772
a:85 i:39 ibs:1773
a:85 i:40 ibs:1774
a:85 i:41 ibs:1775
a:85 i:42 ibs:1776
a:85 i:43 ibs:1777
a:85 i:44 ibs:1778
a:85 i:45 ibs:1779
a:85 i:46 ibs:1780
a:85 i:47 ibs:1781
a:85 i:48 ibs:1782
a:85 i:49 ibs:1783
a:85 i:50 ibs:1784
a:86 i:0 ibs:1785
a:86 i:1 ibs:1786
a:86 i:2 ibs:1787
a:86 i:3 ibs:1788
a:86 i:4 ibs:1789
a:86 i:5 ibs:1790
a:86 i:6 ibs:1791
a:86 i:7 ibs:1792
a:86 i:8 ibs:1793
a:86 i:9 ibs:1794
a:86 i:10 ibs:1795
a:86 i:11 ibs:1796
a:86 i:12 ibs:1797
a:86 i:13 ibs:1798
a:86 i:14 ibs:1799
a:86 i:15 ibs:1800
a:86 i:16 ibs:1801
a:86 i:17 ibs:1802
a:86 i:18 ibs:1803
a:86 i:19 ibs:1804
a:86 i:20 ibs:1805
a:86 i:21 ibs:1806
a:86 i:22 ibs:1807
a:86 i:23 ibs:1808
a:86 i:24 ibs:1809
a:86 i:25 ibs:1810
a:86 i:26 ibs:1811
a:86 i:27 ibs:1812
a:86 i:28 ibs:1813
a:86 i:29 ibs:1814
a:86 i:30 ibs:1815
a:86 i:31 ibs:1816
a:86 i:32 ibs:1817
a:86 i:33 ibs:1818
a:86 i:34 ibs:1819
a:86 i:35 ibs:1820
a:86 i:36 ibs:1821
a:86 i:37 ibs:1822
a:86 i:38 ibs:1823
a:86 i:39 ibs:1824
a:86 i:40 ibs:1825
a:86 i:41 ibs:1826
a:86 i:42 ibs:1827
a:86 i:43 ibs:1828
a:86 i:44 ibs:1829
a:86 i:45 ibs:1830
a:86 i:46 ibs:1831
a:86 i:47 ibs:1832
a:86 i:48 ibs:1833
a:86 i:49 ibs:1834
a:86 i:50 ibs:1835
a:87 i:0 ibs:1836
a:87 i:1 ibs:1837
a:87 i:2 ibs:1838
a:87 i:3 ibs:1839
a:87 i:4 ibs:1840
a:87 i:5 ibs:1841
a:87 i:6 ibs:1842
a:87 i:7 ibs:1843
a:87 i:8 ibs:1844
a:87 i:9 ibs:1845
a:87 i:10 ibs:1846
a:87 i:11 ibs:1847
a:87 i:12 ibs:1848
a:87 i:13 ibs:1849
a:87 i:14 ibs:1850
a:87 i:15 ibs:1851
a:87 i:16 ibs:1852
a:87 i:17 ibs:1853
a:87 i:18 ibs:1854
a:87 i:19 ibs:1855
a:87 i:20 ibs:1856
a:87 i:21 ibs:1857
a:87 i:22 ibs:1858
a:87 i:23 ibs:1859
a:87 i:24 ibs:1860
a:87 i:25 ibs:1861
a:87 i:26 ibs:1862
a:87 i:27 ibs:1863
a:87 i:28 ibs:1864
a:87 i:29 ibs:1865
a:87 i:30 ibs:1866
a:87 i:31 ibs:1867
a:87 i:32 ibs:1868
a:87 i:33 ibs:1869
a:87 i:34 ibs:1870
a:87 i:35 ibs:1871
a:87 i:36 ibs:1872
a:87 i:37 ibs:1873
a:87 i:38 ibs:1874
a:87 i:39 ibs:1875
a:87 i:40 ibs:1876
a:87 i:41 ibs:1877
a:87 i:42 ibs:1878
a:87 i:43 ibs:1879
a:87 i:44 ibs:1880
a:87 i:45 ibs:1881
a:87 i:46 ibs:1882
a:87 i:47 ibs:1883
a:87 i:48 ibs:1884
a:87 i:49 ibs:1885
a:87 i:50 ibs:1886
a:88 i:0 ibs:1887
a:88 i:1 ibs:1888
a:88 i:2 ibs:1889
a:88 i:3 ibs:1890
a:88 i:4 ibs:1891
a:88 i:5 ibs:1892
a:88 i:6 ibs:1893
a:88 i:7 ibs:1894
a:88 i:8 ibs:1895
a:88 i:9 ibs:1896
a:88 i:10 ibs:1897
a:88 i:11 ibs:1898
a:88 i:12 ibs:1899
a:88 i:13 ibs:1900
a:88 i:14 ibs:1901
a:88 i:15 ibs:1902
a:88 i:16 ibs:1903
a:88 i:17 ibs:1904
a:88 i:18 ibs:1905
a:88 i:19 ibs:1906
a:88 i:20 ibs:1907
a:88 i:21 ibs:1908
a:88 i:22 ibs:1909
a:88 i:23 ibs:1910
a:88 i:24 ibs:1911
a:88 i:25 ibs:1912
a:88 i:26 ibs:1913
a:88 i:27 ibs:1914
a:88 i:28 ibs:1915
a:88 i:29 ibs:1916
a:88 i:30 ibs:1917
a:88 i:31 ibs:1918
a:88 i:32 ibs:1919
a:88 i:33 ibs:1920
a:88 i:34 ibs:1921
a:88 i:35 ibs:1922
a:88 i:36 ibs:1923
a:88 i:37 ibs:1924
a:88 i:38 ibs:1925
a:88 i:39 ibs:1926
a:88 i:40 ibs:1927
a:88 i:41 ibs:1928
a:88 i:42 ibs:1929
a:88 i:43 ibs:1930
a:88 i:44 ibs:1931
a:88 i:45 ibs:1932
a:88 i:46 ibs:1933
a:88 i:47 ibs:1934
a:88 i:48 ibs:1935
a:88 i:49 ibs:1936
a:88 i:50 ibs:1937
a:89 i:0 ibs:1938
a:89 i:1 ibs:1939
a:89 i:2 ibs:1940
a:89 i:3 ibs:1941
a:89 i:4 ibs:1942
a:89 i:5 ibs:1943
a:89 i:6 ibs:1944
a:89 i:7 ibs:1945
a:89 i:8 ibs:1946
a:89 i:9 ibs:1947
a:89 i:10 ibs:1948
a:89 i:11 ibs:1949
a:89 i:12 ibs:1950
a:89 i:13 ibs:1951
a:89 i:14 ibs:1952
a:89 i:15 ibs:1953
a:89 i:16 ibs:1954
a:89 i:17 ibs:1955
a:89 i:18 ibs:1956
a:89 i:19 ibs:1957
a:89 i:20 ibs:1958
a:89 i:21 ibs:1959
a:89 i:22 ibs:1960
a:89 i:23 ibs:1961
a:89 i:24 ibs:1962
a:89 i:25 ibs:1963
a:89 i:26 ibs:1964
a:89 i:27 ibs:1965
a:89 i:28 ibs:1966
a:89 i:29 ibs:1967
a:89 i:30 ibs:1968
a:89 i:31 ibs:1969
a:89 i:32 ibs:1970
a:89 i:33 ibs:1971
a:89 i:34 ibs:1972
a:89 i:35 ibs:1973
a:89 i:36 ibs:1974
a:89 i:37 ibs:1975
a:89 i:38 ibs:1976
a:89 i:39 ibs:1977
a:89 i:40 ibs:1978
a:89 i:41 ibs:1979
a:89 i:42 ibs:1980
a:89 i:43 ibs:1981
a:89 i:44 ibs:1982
a:89 i:45 ibs:1983
a:89 i:46 ibs:1984
a:89 i:47 ibs:1985
a:89 i:48 ibs:1986
a:89 i:49 ibs:1987
a:89 i:50 ibs:1988
a:90 i:0 ibs:1989
a:90 i:1 ibs:1990
a:90 i:2 ibs:1991
a:90 i:3 ibs:1992
a:90 i:4 ibs:1993
a:90 i:5 ibs:1994
a:90 i:6 ibs:1995
a:90 i:7 ibs:1996
a:90 i:8 ibs:1997
a:90 i:9 ibs:1998
a:90 i:10 ibs:1999
a:90 i:11 ibs:2000
a:90 i:12 ibs:2001
a:90 i:13 ibs:2002
a:90 i:14 ibs:2003
a:90 i:15 ibs:2004
a:90 i:16 ibs:2005
a:90 i:17 ibs:2006
a:90 i:18 ibs:2007
a:90 i:19 ibs:2008
a:90 i:20 ibs:2009
a:90 i:21 ibs:2010
a:90 i:22 ibs:2011
a:90 i:23 ibs:2012
a:90 i:24 ibs:2013
a:90 i:25 ibs:2014
a:90 i:26 ibs:2015
a:90 i:27 ibs:2016
a:90 i:28 ibs:2017
a:90 i:29 ibs:2018
a:90 i:30 ibs:2019
a:90 i:31 ibs:2020
a:90 i:32 ibs:2021
a:90 i:33 ibs:2022
a:90 i:34 ibs:2023
a:90 i:35 ibs:2024
a:90 i:36 ibs:2025
a:90 i:37 ibs:2026
a:90 i:38 ibs:2027
a:90 i:39 ibs:2028
a:90 i:40 ibs:2029
a:90 i:41 ibs:2030
a:90 i:42 ibs:2031
a:90 i:43 ibs:2032
a:90 i:44 ibs:2033
a:90 i:45 ibs:2034
a:90 i:46 ibs:2035
a:90 i:47 ibs:2036
a:90 i:48 ibs:2037
a:90 i:49 ibs:2038
a:90 i:50 ibs:2039
a:91 i:0 ibs:2040
a:91 i:1 ibs:2041
a:91 i:2 ibs:2042
a:91 i:3 ibs:2043
a:91 i:4 ibs:2044
a:91 i:5 ibs:2045
a:91 i:6 ibs:2046
a:91 i:7 ibs:2047
a:91 i:8 ibs:2048
a:91 i:9 ibs:2049
a:91 i:10 ibs:2050
a:91 i:11 ibs:2051
a:91 i:12 ibs:2052
a:91 i:13 ibs:2053
a:91 i:14 ibs:2054
a:91 i:15 ibs:2055
a:91 i:16 ibs:2056
a:91 i:17 ibs:2057
a:91 i:18 ibs:2058
a:91 i:19 ibs:2059
a:91 i:20 ibs:2060
a:91 i:21 ibs:2061
a:91 i:22 ibs:2062
a:91 i:23 ibs:2063
a:91 i:24 ibs:2064
a:91 i:25 ibs:2065
a:91 i:26 ibs:2066
a:91 i:27 ibs:2067
a:91 i:28 ibs:2068
a:91 i:29 ibs:2069
a:91 i:30 ibs:2070
a:91 i:31 ibs:2071
a:91 i:32 ibs:2072
a:91 i:33 ibs:2073
a:91 i:34 ibs:2074
a:91 i:35 ibs:2075
a:91 i:36 ibs:2076
a:91 i:37 ibs:2077
a:91 i:38 ibs:2078
a:91 i:39 ibs:2079
a:91 i:40 ibs:2080
a:91 i:41 ibs:2081
a:91 i:42 ibs:2082
a:91 i:43 ibs:2083
a:91 i:44 ibs:2084
a:91 i:45 ibs:2085
a:91 i:46 ibs:2086
a:91 i:47 ibs:2087
a:91 i:48 ibs:2088
a:91 i:49 ibs:2089
a:91 i:50 ibs:2090
a:92 i:0 ibs:2091
a:92 i:1 ibs:2092
a:92 i:2 ibs:2093
a:92 i:3 ibs:2094
a:92 i:4 ibs:2095
a:92 i:5 ibs:2096
a:92 i:6 ibs:2097
a:92 i:7 ibs:2098
a:92 i:8 ibs:2099
a:92 i:9 ibs:2100
a:92 i:10 ibs:2101
a:92 i:11 ibs:2102
a:92 i:12 ibs:2103
a:92 i:13 ibs:2104
a:92 i:14 ibs:2105
a:92 i:15 ibs:2106
a:92 i:16 ibs:2107
a:92 i:17 ibs:2108
a:92 i:18 ibs:2109
a:92 i:19 ibs:2110
a:92 i:20 ibs:2111
a:92 i:21 ibs:2112
a:92 i:22 ibs:2113
a:92 i:23 ibs:2114
a:92 i:24 ibs:2115
a:92 i:25 ibs:2116
a:92 i:26 ibs:2117
a:92 i:27 ibs:2118
a:92 i:28 ibs:2119
a:92 i:29 ibs:2120
a:92 i:30 ibs:2121
a:92 i:31 ibs:2122
a:92 i:32 ibs:2123
a:92 i:33 ibs:2124
a:92 i:34 ibs:2125
a:92 i:35 ibs:2126
a:92 i:36 ibs:2127
a:92 i:37 ibs:2128
a:92 i:38 ibs:2129
a:92 i:39 ibs:2130
a:92 i:40 ibs:2131
a:92 i:41 ibs:2132
a:92 i:42 ibs:2133
a:92 i:43 ibs:2134
a:92 i:44 ibs:2135
a:92 i:45 ibs:2136
a:92 i:46 ibs:2137
a:92 i:47 ibs:2138
a:92 i:48 ibs:2139
a:92 i:49 ibs:2140
a:92 i:50 ibs:2141
a:93 i:0 ibs:2142
a:93 i:1 ibs:2143
a:93 i:2 ibs:2144
a:93 i:3 ibs:2145
a:93 i:4 ibs:2146
a:93 i:5 ibs:2147
a:93 i:6 ibs:2148
a:93 i:7 ibs:2149
a:93 i:8 ibs:2150
a:93 i:9 ibs:2151
a:93 i:10 ibs:2152
a:93 i:11 ibs:2153
a:93 i:12 ibs:2154
a:93 i:13 ibs:2155
a:93 i:14 ibs:2156
a:93 i:15 ibs:2157
a:93 i:16 ibs:2158
a:93 i:17 ibs:2159
a:93 i:18 ibs:2160
a:93 i:19 ibs:2161
a:93 i:20 ibs:2162
a:93 i:21 ibs:2163
a:93 i:22 ibs:2164
a:93 i:23 ibs:2165
a:93 i:24 ibs:2166
a:93 i:25 ibs:2167
a:93 i:26 ibs:2168
a:93 i:27 ibs:2169
a:93 i:28 ibs:2170
a:93 i:29 ibs:2171
a:93 i:30 ibs:2172
a:93 i:31 ibs:2173
a:93 i:32 ibs:2174
a:93 i:33 ibs:2175
a:93 i:34 ibs:2176
a:93 i:35 ibs:2177
a:93 i:36 ibs:2178
a:93 i:37 ibs:2179
a:93 i:38 ibs:2180
a:93 i:39 ibs:2181
a:93 i:40 ibs:2182
a:93 i:41 ibs:2183
a:93 i:42 ibs:2184
a:93 i:43 ibs:2185
a:93 i:44 ibs:2186
a:93 i:45 ibs:2187
a:93 i:46 ibs:2188
a:93 i:47 ibs:2189
a:93 i:48 ibs:2190
a:93 i:49 ibs:2191
a:93 i:50 ibs:2192
a:94 i:0 ibs:2193
a:94 i:1 ibs:2194
a:94 i:2 ibs:2195
a:94 i:3 ibs:2196
a:94 i:4 ibs:2197
a:94 i:5 ibs:2198
a:94 i:6 ibs:2199
a:94 i:7 ibs:2200
a:94 i:8 ibs:2201
a:94 i:9 ibs:2202
a:94 i:10 ibs:2203
a:94 i:11 ibs:2204
a:94 i:12 ibs:2205
a:94 i:13 ibs:2206
a:94 i:14 ibs:2207
a:94 i:15 ibs:2208
a:94 i:16 ibs:2209
a:94 i:17 ibs:2210
a:94 i:18 ibs:2211
a:94 i:19 ibs:2212
a:94 i:20 ibs:2213
a:94 i:21 ibs:2214
a:94 i:22 ibs:2215
a:94 i:23 ibs:2216
a:94 i:24 ibs:2217
a:94 i:25 ibs:2218
a:94 i:26 ibs:2219
a:94 i:27 ibs:2220
a:94 i:28 ibs:2221
a:94 i:29 ibs:2222
a:94 i:30 ibs:2223
a:94 i:31 ibs:2224
a:94 i:32 ibs:2225
a:94 i:33 ibs:2226
a:94 i:34 ibs:2227
a:94 i:35 ibs:2228
a:94 i:36 ibs:2229
a:94 i:37 ibs:2230
a:94 i:38 ibs:2231
a:94 i:39 ibs:2232
a:94 i:40 ibs:2233
a:94 i:41 ibs:2234
a:94 i:42 ibs:2235
a:94 i:43 ibs:2236
a:94 i:44 ibs:2237
a:94 i:45 ibs:2238
a:94 i:46 ibs:2239
a:94 i:47 ibs:2240
a:94 i:48 ibs:2241
a:94 i:49 ibs:2242
a:94 i:50 ibs:2243
a:95 i:0 ibs:2244
a:95 i:1 ibs:2245
a:95 i:2 ibs:2246
a:95 i:3 ibs:2247
a:95 i:4 ibs:2248
a:95 i:5 ibs:2249
a:95 i:6 ibs:2250
a:95 i:7 ibs:2251
a:95 i:8 ibs:2252
a:95 i:9 ibs:2253
a:95 i:10 ibs:2254
a:95 i:11 ibs:2255
a:95 i:12 ibs:2256
a:95 i:13 ibs:2257
a:95 i:14 ibs:2258
a:95 i:15 ibs:2259
a:95 i:16 ibs:2260
a:95 i:17 ibs:2261
a:95 i:18 ibs:2262
a:95 i:19 ibs:2263
a:95 i:20 ibs:2264
a:95 i:21 ibs:2265
a:95 i:22 ibs:2266
a:95 i:23 ibs:2267
a:95 i:24 ibs:2268
a:95 i:25 ibs:2269
a:95 i:26 ibs:2270
a:95 i:27 ibs:2271
a:95 i:28 ibs:2272
a:95 i:29 ibs:2273
a:95 i:30 ibs:2274
a:95 i:31 ibs:2275
a:95 i:32 ibs:2276
a:95 i:33 ibs:2277
a:95 i:34 ibs:2278
a:95 i:35 ibs:2279
a:95 i:36 ibs:2280
a:95 i:37 ibs:2281
a:95 i:38 ibs:2282
a:95 i:39 ibs:2283
a:95 i:40 ibs:2284
a:95 i:41 ibs:2285
a:95 i:42 ibs:2286
a:95 i:43 ibs:2287
a:95 i:44 ibs:2288
a:95 i:45 ibs:2289
a:95 i:46 ibs:2290
a:95 i:47 ibs:2291
a:95 i:48 ibs:2292
a:95 i:49 ibs:2293
a:95 i:50 ibs:2294
a:96 i:0 ibs:2295
a:96 i:1 ibs:2296
a:96 i:2 ibs:2297
a:96 i:3 ibs:2298
a:96 i:4 ibs:2299
a:96 i:5 ibs:2300
a:96 i:6 ibs:2301
a:96 i:7 ibs:2302
a:96 i:8 ibs:2303
a:96 i:9 ibs:2304
a:96 i:10 ibs:2305
a:96 i:11 ibs:2306
a:96 i:12 ibs:2307
a:96 i:13 ibs:2308
a:96 i:14 ibs:2309
a:96 i:15 ibs:2310
a:96 i:16 ibs:2311
a:96 i:17 ibs:2312
a:96 i:18 ibs:2313
a:96 i:19 ibs:2314
a:96 i:20 ibs:2315
a:96 i:21 ibs:2316
a:96 i:22 ibs:2317
a:96 i:23 ibs:2318
a:96 i:24 ibs:2319
a:96 i:25 ibs:2320
a:96 i:26 ibs:2321
a:96 i:27 ibs:2322
a:96 i:28 ibs:2323
a:96 i:29 ibs:2324
a:96 i:30 ibs:2325
a:96 i:31 ibs:2326
a:96 i:32 ibs:2327
a:96 i:33 ibs:2328
a:96 i:34 ibs:2329
a:96 i:35 ibs:2330
a:96 i:36 ibs:2331
a:96 i:37 ibs:2332
a:96 i:38 ibs:2333
a:96 i:39 ibs:2334
a:96 i:40 ibs:2335
a:96 i:41 ibs:2336
a:96 i:42 ibs:2337
a:96 i:43 ibs:2338
a:96 i:44 ibs:2339
a:96 i:45 ibs:2340
a:96 i:46 ibs:2341
a:96 i:47 ibs:2342
a:96 i:48 ibs:2343
a:96 i:49 ibs:2344
a:96 i:50 ibs:2345
a:97 i:0 ibs:2346
a:97 i:1 ibs:2347
a:97 i:2 ibs:2348
a:97 i:3 ibs:2349
a:97 i:4 ibs:2350
a:97 i:5 ibs:2351
a:97 i:6 ibs:2352
a:97 i:7 ibs:2353
a:97 i:8 ibs:2354
a:97 i:9 ibs:2355
a:97 i:10 ibs:2356
a:97 i:11 ibs:2357
a:97 i:12 ibs:2358
a:97 i:13 ibs:2359
a:97 i:14 ibs:2360
a:97 i:15 ibs:2361
a:97 i:16 ibs:2362
a:97 i:17 ibs:2363
a:97 i:18 ibs:2364
a:97 i:19 ibs:2365
a:97 i:20 ibs:2366
a:97 i:21 ibs:2367
a:97 i:22 ibs:2368
a:97 i:23 ibs:2369
a:97 i:24 ibs:2370
a:97 i:25 ibs:2371
a:97 i:26 ibs:2372
a:97 i:27 ibs:2373
a:97 i:28 ibs:2374
a:97 i:29 ibs:2375
a:97 i:30 ibs:2376
a:97 i:31 ibs:2377
a:97 i:32 ibs:2378
a:97 i:33 ibs:2379
a:97 i:34 ibs:2380
a:97 i:35 ibs:2381
a:97 i:36 ibs:2382
a:97 i:37 ibs:2383
a:97 i:38 ibs:2384
a:97 i:39 ibs:2385
a:97 i:40 ibs:2386
a:97 i:41 ibs:2387
a:97 i:42 ibs:2388
a:97 i:43 ibs:2389
a:97 i:44 ibs:2390
a:97 i:45 ibs:2391
a:97 i:46 ibs:2392
a:97 i:47 ibs:2393
a:97 i:48 ibs:2394
a:97 i:49 ibs:2395
a:97 i:50 ibs:2396
a:98 i:0 ibs:2397
a:98 i:1 ibs:2398
a:98 i:2 ibs:2399
a:98 i:3 ibs:2400
a:98 i:4 ibs:2401
a:98 i:5 ibs:2402
a:98 i:6 ibs:2403
a:98 i:7 ibs:2404
a:98 i:8 ibs:2405
a:98 i:9 ibs:2406
a:98 i:10 ibs:2407
a:98 i:11 ibs:2408
a:98 i:12 ibs:2409
a:98 i:13 ibs:2410
a:98 i:14 ibs:2411
a:98 i:15 ibs:2412
a:98 i:16 ibs:2413
a:98 i:17 ibs:2414
a:98 i:18 ibs:2415
a:98 i:19 ibs:2416
a:98 i:20 ibs:2417
a:98 i:21 ibs:2418
a:98 i:22 ibs:2419
a:98 i:23 ibs:2420
a:98 i:24 ibs:2421
a:98 i:25 ibs:2422
a:98 i:26 ibs:2423
a:98 i:27 ibs:2424
a:98 i:28 ibs:2425
a:98 i:29 ibs:2426
a:98 i:30 ibs:2427
a:98 i:31 ibs:2428
a:98 i:32 ibs:2429
a:98 i:33 ibs:2430
a:98 i:34 ibs:2431
a:98 i:35 ibs:2432
a:98 i:36 ibs:2433
a:98 i:37 ibs:2434
a:98 i:38 ibs:2435
a:98 i:39 ibs:2436
a:98 i:40 ibs:2437
a:98 i:41 ibs:2438
a:98 i:42 ibs:2439
a:98 i:43 ibs:2440
a:98 i:44 ibs:2441
a:98 i:45 ibs:2442
a:98 i:46 ibs:2443
a:98 i:47 ibs:2444
a:98 i:48 ibs:2445
a:98 i:49 ibs:2446
a:98 i:50 ibs:2447
a:99 i:0 ibs:2448
a:99 i:1 ibs:2449
a:99 i:2 ibs:2450
a:99 i:3 ibs:2451
a:99 i:4 ibs:2452
a:99 i:5 ibs:2453
a:99 i:6 ibs:2454
a:99 i:7 ibs:2455
a:99 i:8 ibs:2456
a:99 i:9 ibs:2457
a:99 i:10 ibs:2458
a:99 i:11 ibs:2459
a:99 i:12 ibs:2460
a:99 i:13 ibs:2461
a:99 i:14 ibs:2462
a:99 i:15 ibs:2463
a:99 i:16 ibs:2464
a:99 i:17 ibs:2465
a:99 i:18 ibs:2466
a:99 i:19 ibs:2467
a:99 i:20 ibs:2468
a:99 i:21 ibs:2469
a:99 i:22 ibs:2470
a:99 i:23 ibs:2471
a:99 i:24 ibs:2472
a:99 i:25 ibs:2473
a:99 i:26 ibs:2474
a:99 i:27 ibs:2475
a:99 i:28 ibs:2476
a:99 i:29 ibs:2477
a:99 i:30 ibs:2478
a:99 i:31 ibs:2479
a:99 i:32 ibs:2480
a:99 i:33 ibs:2481
a:99 i:34 ibs:2482
a:99 i:35 ibs:2483
a:99 i:36 ibs:2484
a:99 i:37 ibs:2485
a:99 i:38 ibs:2486
a:99 i:39 ibs:2487
a:99 i:40 ibs:2488
a:99 i:41 ibs:2489
a:99 i:42 ibs:2490
a:99 i:43 ibs:2491
a:99 i:44 ibs:2492
a:99 i:45 ibs:2493
a:99 i:46 ibs:2494
a:99 i:47 ibs:2495
a:99 i:48 ibs:2496
a:99 i:49 ibs:2497
a:99 i:50 ibs:2498
a:100 i:0 ibs:2499
a:100 i:1 ibs:2500
a:100 i:2 ibs:2501
a:100 i:3 ibs:2502
a:100 i:4 ibs:2503
a:100 i:5 ibs:2504
a:100 i:6 ibs:2505
a:100 i:7 ibs:2506
a:100 i:8 ibs:2507
a:100 i:9 ibs:2508
a:100 i:10 ibs:2509
a:100 i:11 ibs:2510
a:100 i:12 ibs:2511
a:100 i:13 ibs:2512
a:100 i:14 ibs:2513
a:100 i:15 ibs:2514
a:100 i:16 ibs:2515
a:100 i:17 ibs:2516
a:100 i:18 ibs:2517
a:100 i:19 ibs:2518
a:100 i:20 ibs:2519
a:100 i:21 ibs:2520
a:100 i:22 ibs:2521
a:100 i:23 ibs:2522
a:100 i:24 ibs:2523
a:100 i:25 ibs:2524
a:100 i:26 ibs:2525
a:100 i:27 ibs:2526
a:100 i:28 ibs:2527
a:100 i:29 ibs:2528
a:100 i:30 ibs:2529
a:100 i:31 ibs:2530
a:100 i:32 ibs:2531
a:100 i:33 ibs:2532
a:100 i:34 ibs:2533
a:100 i:35 ibs:2534
a:100 i:36 ibs:2535
a:100 i:37 ibs:2536
a:100 i:38 ibs:2537
a:100 i:39 ibs:2538
a:100 i:40 ibs:2539
a:100 i:41 ibs:2540
a:100 i:42 ibs:2541
a:100 i:43 ibs:2542
a:100 i:44 ibs:2543
a:100 i:45 ibs:2544
a:100 i:46 ibs:2545
a:100 i:47 ibs:2546
a:100 i:48 ibs:2547
a:100 i:49 ibs:2548
a:100 i:50 ibs:2549
a:101 i:0 ibs:2550
a:101 i:1 ibs:2551
a:101 i:2 ibs:2552
a:101 i:3 ibs:2553
a:101 i:4 ibs:2554
a:101 i:5 ibs:2555
a:101 i:6 ibs:2556
a:101 i:7 ibs:2557
a:101 i:8 ibs:2558
a:101 i:9 ibs:2559
a:101 i:10 ibs:2560
a:101 i:11 ibs:2561
a:101 i:12 ibs:2562
a:101 i:13 ibs:2563
a:101 i:14 ibs:2564
a:101 i:15 ibs:2565
a:101 i:16 ibs:2566
a:101 i:17 ibs:2567
a:101 i:18 ibs:2568
a:101 i:19 ibs:2569
a:101 i:20 ibs:2570
a:101 i:21 ibs:2571
a:101 i:22 ibs:2572
a:101 i:23 ibs:2573
a:101 i:24 ibs:2574
a:101 i:25 ibs:2575
a:101 i:26 ibs:2576
a:101 i:27 ibs:2577
a:101 i:28 ibs:2578
a:101 i:29 ibs:2579
a:101 i:30 ibs:2580
a:101 i:31 ibs:2581
a:101 i:32 ibs:2582
a:101 i:33 ibs:2583
a:101 i:34 ibs:2584
a:101 i:35 ibs:2585
a:101 i:36 ibs:2586
a:101 i:37 ibs:2587
a:101 i:38 ibs:2588
a:101 i:39 ibs:2589
a:101 i:40 ibs:2590
a:101 i:41 ibs:2591
a:101 i:42 ibs:2592
a:101 i:43 ibs:2593
a:101 i:44 ibs:2594
a:101 i:45 ibs:2595
a:101 i:46 ibs:2596
a:101 i:47 ibs:2597
a:101 i:48 ibs:2598
a:101 i:49 ibs:2599
a:101 i:50 ibs:2600
a:102 i:0 ibs:2601
a:102 i:1 ibs:2602
a:102 i:2 ibs:2603
a:102 i:3 ibs:2604
a:102 i:4 ibs:2605
a:102 i:5 ibs:2606
a:102 i:6 ibs:2607
a:102 i:7 ibs:2608
a:102 i:8 ibs:2609
a:102 i:9 ibs:2610
a:102 i:10 ibs:2611
a:102 i:11 ibs:2612
a:102 i:12 ibs:2613
a:102 i:13 ibs:2614
a:102 i:14 ibs:2615
a:102 i:15 ibs:2616
a:102 i:16 ibs:2617
a:102 i:17 ibs:2618
a:102 i:18 ibs:2619
a:102 i:19 ibs:2620
a:102 i:20 ibs:2621
a:102 i:21 ibs:2622
a:102 i:22 ibs:2623
a:102 i:23 ibs:2624
a:102 i:24 ibs:2625
a:102 i:25 ibs:2626
a:102 i:26 ibs:2627
a:102 i:27 ibs:2628
a:102 i:28 ibs:2629
a:102 i:29 ibs:2630
a:102 i:30 ibs:2631
a:102 i:31 ibs:2632
a:102 i:32 ibs:2633
a:102 i:33 ibs:2634
a:102 i:34 ibs:2635
a:102 i:35 ibs:2636
a:102 i:36 ibs:2637
a:102 i:37 ibs:2638
a:102 i:38 ibs:2639
a:102 i:39 ibs:2640
a:102 i:40 ibs:2641
a:102 i:41 ibs:2642
a:102 i:42 ibs:2643
a:102 i:43 ibs:2644
a:102 i:44 ibs:2645
a:102 i:45 ibs:2646
a:102 i:46 ibs:2647
a:102 i:47 ibs:2648
a:102 i:48 ibs:2649
a:102 i:49 ibs:2650
a:102 i:50 ibs:2651
a:103 i:0 ibs:2652
a:103 i:1 ibs:2653
a:103 i:2 ibs:2654
a:103 i:3 ibs:2655
a:103 i:4 ibs:2656
a:103 i:5 ibs:2657
a:103 i:6 ibs:2658
a:103 i:7 ibs:2659
a:103 i:8 ibs:2660
a:103 i:9 ibs:2661
a:103 i:10 ibs:2662
a:103 i:11 ibs:2663
a:103 i:12 ibs:2664
a:103 i:13 ibs:2665
a:103 i:14 ibs:2666
a:103 i:15 ibs:2667
a:103 i:16 ibs:2668
a:103 i:17 ibs:2669
a:103 i:18 ibs:2670
a:103 i:19 ibs:2671
a:103 i:20 ibs:2672
a:103 i:21 ibs:2673
a:103 i:22 ibs:2674
a:103 i:23 ibs:2675
a:103 i:24 ibs:2676
a:103 i:25 ibs:2677
a:103 i:26 ibs:2678
a:103 i:27 ibs:2679
a:103 i:28 ibs:2680
a:103 i:29 ibs:2681
a:103 i:30 ibs:2682
a:103 i:31 ibs:2683
a:103 i:32 ibs:2684
a:103 i:33 ibs:2685
a:103 i:34 ibs:2686
a:103 i:35 ibs:2687
a:103 i:36 ibs:2688
a:103 i:37 ibs:2689
a:103 i:38 ibs:2690
a:103 i:39 ibs:2691
a:103 i:40 ibs:2692
a:103 i:41 ibs:2693
a:103 i:42 ibs:2694
a:103 i:43 ibs:2695
a:103 i:44 ibs:2696
a:103 i:45 ibs:2697
a:103 i:46 ibs:2698
a:103 i:47 ibs:2699
a:103 i:48 ibs:2700
a:103 i:49 ibs:2701
a:103 i:50 ibs:2702
a:104 i:0 ibs:2703
a:104 i:1 ibs:2704
a:104 i:2 ibs:2705
a:104 i:3 ibs:2706
a:104 i:4 ibs:2707
a:104 i:5 ibs:2708
a:104 i:6 ibs:2709
a:104 i:7 ibs:2710
a:104 i:8 ibs:2711
a:104 i:9 ibs:2712
a:104 i:10 ibs:2713
a:104 i:11 ibs:2714
a:104 i:12 ibs:2715
a:104 i:13 ibs:2716
a:104 i:14 ibs:2717
a:104 i:15 ibs:2718
a:104 i:16 ibs:2719
a:104 i:17 ibs:2720
a:104 i:18 ibs:2721
a:104 i:19 ibs:2722
a:104 i:20 ibs:2723
a:104 i:21 ibs:2724
a:104 i:22 ibs:2725
a:104 i:23 ibs:2726
a:104 i:24 ibs:2727
a:104 i:25 ibs:2728
a:104 i:26 ibs:2729
a:104 i:27 ibs:2730
a:104 i:28 ibs:2731
a:104 i:29 ibs:2732
a:104 i:30 ibs:2733
a:104 i:31 ibs:2734
a:104 i:32 ibs:2735
a:104 i:33 ibs:2736
a:104 i:34 ibs:2737
a:104 i:35 ibs:2738
a:104 i:36 ibs:2739
a:104 i:37 ibs:2740
a:104 i:38 ibs:2741
a:104 i:39 ibs:2742
a:104 i:40 ibs:2743
a:104 i:41 ibs:2744
a:104 i:42 ibs:2745
a:104 i:43 ibs:2746
a:104 i:44 ibs:2747
a:104 i:45 ibs:2748
a:104 i:46 ibs:2749
a:104 i:47 ibs:2750
a:104 i:48 ibs:2751
a:104 i:49 ibs:2752
a:104 i:50 ibs:2753
a:105 i:0 ibs:2754
a:105 i:1 ibs:2755
a:105 i:2 ibs:2756
a:105 i:3 ibs:2757
a:105 i:4 ibs:2758
a:105 i:5 ibs:2759
a:105 i:6 ibs:2760
a:105 i:7 ibs:2761
a:105 i:8 ibs:2762
a:105 i:9 ibs:2763
a:105 i:10 ibs:2764
a:105 i:11 ibs:2765
a:105 i:12 ibs:2766
a:105 i:13 ibs:2767
a:105 i:14 ibs:2768
a:105 i:15 ibs:2769
a:105 i:16 ibs:2770
a:105 i:17 ibs:2771
a:105 i:18 ibs:2772
a:105 i:19 ibs:2773
a:105 i:20 ibs:2774
a:105 i:21 ibs:2775
a:105 i:22 ibs:2776
a:105 i:23 ibs:2777
a:105 i:24 ibs:2778
a:105 i:25 ibs:2779
a:105 i:26 ibs:2780
a:105 i:27 ibs:2781
a:105 i:28 ibs:2782
a:105 i:29 ibs:2783
a:105 i:30 ibs:2784
a:105 i:31 ibs:2785
a:105 i:32 ibs:2786
a:105 i:33 ibs:2787
a:105 i:34 ibs:2788
a:105 i:35 ibs:2789
a:105 i:36 ibs:2790
a:105 i:37 ibs:2791
a:105 i:38 ibs:2792
a:105 i:39 ibs:2793
a:105 i:40 ibs:2794
a:105 i:41 ibs:2795
a:105 i:42 ibs:2796
a:105 i:43 ibs:2797
a:105 i:44 ibs:2798
a:105 i:45 ibs:2799
a:105 i:46 ibs:2800
a:105 i:47 ibs:2801
a:105 i:48 ibs:2802
a:105 i:49 ibs:2803
a:105 i:50 ibs:2804
a:106 i:0 ibs:2805
a:106 i:1 ibs:2806
a:106 i:2 ibs:2807
a:106 i:3 ibs:2808
a:106 i:4 ibs:2809
a:106 i:5 ibs:2810
a:106 i:6 ibs:2811
a:106 i:7 ibs:2812
a:106 i:8 ibs:2813
a:106 i:9 ibs:2814
a:106 i:10 ibs:2815
a:106 i:11 ibs:2816
a:106 i:12 ibs:2817
a:106 i:13 ibs:2818
a:106 i:14 ibs:2819
a:106 i:15 ibs:2820
a:106 i:16 ibs:2821
a:106 i:17 ibs:2822
a:106 i:18 ibs:2823
a:106 i:19 ibs:2824
a:106 i:20 ibs:2825
a:106 i:21 ibs:2826
a:106 i:22 ibs:2827
a:106 i:23 ibs:2828
a:106 i:24 ibs:2829
a:106 i:25 ibs:2830
a:106 i:26 ibs:2831
a:106 i:27 ibs:2832
a:106 i:28 ibs:2833
a:106 i:29 ibs:2834
a:106 i:30 ibs:2835
a:106 i:31 ibs:2836
a:106 i:32 ibs:2837
a:106 i:33 ibs:2838
a:106 i:34 ibs:2839
a:106 i:35 ibs:2840
a:106 i:36 ibs:2841
a:106 i:37 ibs:2842
a:106 i:38 ibs:2843
a:106 i:39 ibs:2844
a:106 i:40 ibs:2845
a:106 i:41 ibs:2846
a:106 i:42 ibs:2847
a:106 i:43 ibs:2848
a:106 i:44 ibs:2849
a:106 i:45 ibs:2850
a:106 i:46 ibs:2851
a:106 i:47 ibs:2852
a:106 i:48 ibs:2853
a:106 i:49 ibs:2854
a:106 i:50 ibs:2855
a:107 i:0 ibs:2856
a:107 i:1 ibs:2857
a:107 i:2 ibs:2858
a:107 i:3 ibs:2859
a:107 i:4 ibs:2860
a:107 i:5 ibs:2861
a:107 i:6 ibs:2862
a:107 i:7 ibs:2863
a:107 i:8 ibs:2864
a:107 i:9 ibs:2865
a:107 i:10 ibs:2866
a:107 i:11 ibs:2867
a:107 i:12 ibs:2868
a:107 i:13 ibs:2869
a:107 i:14 ibs:2870
a:107 i:15 ibs:2871
a:107 i:16 ibs:2872
a:107 i:17 ibs:2873
a:107 i:18 ibs:2874
a:107 i:19 ibs:2875
a:107 i:20 ibs:2876
a:107 i:21 ibs:2877
a:107 i:22 ibs:2878
a:107 i:23 ibs:2879
a:107 i:24 ibs:2880
a:107 i:25 ibs:2881
a:107 i:26 ibs:2882
a:107 i:27 ibs:2883
a:107 i:28 ibs:2884
a:107 i:29 ibs:2885
a:107 i:30 ibs:2886
a:107 i:31 ibs:2887
a:107 i:32 ibs:2888
a:107 i:33 ibs:2889
a:107 i:34 ibs:2890
a:107 i:35 ibs:2891
a:107 i:36 ibs:2892
a:107 i:37 ibs:2893
a:107 i:38 ibs:2894
a:107 i:39 ibs:2895
a:107 i:40 ibs:2896
a:107 i:41 ibs:2897
a:107 i:42 ibs:2898
a:107 i:43 ibs:2899
a:107 i:44 ibs:2900
a:107 i:45 ibs:2901
a:107 i:46 ibs:2902
a:107 i:47 ibs:2903
a:107 i:48 ibs:2904
a:107 i:49 ibs:2905
a:107 i:50 ibs:2906
a:108 i:0 ibs:2907
a:108 i:1 ibs:2908
a:108 i:2 ibs:2909
a:108 i:3 ibs:2910
a:108 i:4 ibs:2911
a:108 i:5 ibs:2912
a:108 i:6 ibs:2913
a:108 i:7 ibs:2914
a:108 i:8 ibs:2915
a:108 i:9 ibs:2916
a:108 i:10 ibs:2917
a:108 i:11 ibs:2918
a:108 i:12 ibs:2919
a:108 i:13 ibs:2920
a:108 i:14 ibs:2921
a:108 i:15 ibs:2922
a:108 i:16 ibs:2923
a:108 i:17 ibs:2924
a:108 i:18 ibs:2925
a:108 i:19 ibs:2926
a:108 i:20 ibs:2927
a:108 i:21 ibs:2928
a:108 i:22 ibs:2929
a:108 i:23 ibs:2930
a:108 i:24 ibs:2931
a:108 i:25 ibs:2932
a:108 i:26 ibs:2933
a:108 i:27 ibs:2934
a:108 i:28 ibs:2935
a:108 i:29 ibs:2936
a:108 i:30 ibs:2937
a:108 i:31 ibs:2938
a:108 i:32 ibs:2939
a:108 i:33 ibs:2940
a:108 i:34 ibs:2941
a:108 i:35 ibs:2942
a:108 i:36 ibs:2943
a:108 i:37 ibs:2944
a:108 i:38 ibs:2945
a:108 i:39 ibs:2946
a:108 i:40 ibs:2947
a:108 i:41 ibs:2948
a:108 i:42 ibs:2949
a:108 i:43 ibs:2950
a:108 i:44 ibs:2951
a:108 i:45 ibs:2952
a:108 i:46 ibs:2953
a:108 i:47 ibs:2954
a:108 i:48 ibs:2955
a:108 i:49 ibs:2956
a:108 i:50 ibs:2957
a:109 i:0 ibs:2958
a:109 i:1 ibs:2959
a:109 i:2 ibs:2960
a:109 i:3 ibs:2961
a:109 i:4 ibs:2962
a:109 i:5 ibs:2963
a:109 i:6 ibs:2964
a:109 i:7 ibs:2965
a:109 i:8 ibs:2966
a:109 i:9 ibs:2967
a:109 i:10 ibs:2968
a:109 i:11 ibs:2969
a:109 i:12 ibs:2970
a:109 i:13 ibs:2971
a:109 i:14 ibs:2972
a:109 i:15 ibs:2973
a:109 i:16 ibs:2974
a:109 i:17 ibs:2975
a:109 i:18 ibs:2976
a:109 i:19 ibs:2977
a:109 i:20 ibs:2978
a:109 i:21 ibs:2979
a:109 i:22 ibs:2980
a:109 i:23 ibs:2981
a:109 i:24 ibs:2982
a:109 i:25 ibs:2983
a:109 i:26 ibs:2984
a:109 i:27 ibs:2985
a:109 i:28 ibs:2986
a:109 i:29 ibs:2987
a:109 i:30 ibs:2988
a:109 i:31 ibs:2989
a:109 i:32 ibs:2990
a:109 i:33 ibs:2991
a:109 i:34 ibs:2992
a:109 i:35 ibs:2993
a:109 i:36 ibs:2994
a:109 i:37 ibs:2995
a:109 i:38 ibs:2996
a:109 i:39 ibs:2997
a:109 i:40 ibs:2998
a:109 i:41 ibs:2999
a:109 i:42 ibs:3000
a:109 i:43 ibs:3001
a:109 i:44 ibs:3002
a:109 i:45 ibs:3003
a:109 i:46 ibs:3004
a:109 i:47 ibs:3005
a:109 i:48 ibs:3006
a:109 i:49 ibs:3007
a:109 i:50 ibs:3008
a:110 i:0 ibs:3009
a:110 i:1 ibs:3010
a:110 i:2 ibs:3011
a:110 i:3 ibs:3012
a:110 i:4 ibs:3013
a:110 i:5 ibs:3014
a:110 i:6 ibs:3015
a:110 i:7 ibs:3016
a:110 i:8 ibs:3017
a:110 i:9 ibs:3018
a:110 i:10 ibs:3019
a:110 i:11 ibs:3020
a:110 i:12 ibs:3021
a:110 i:13 ibs:3022
a:110 i:14 ibs:3023
a:110 i:15 ibs:3024
a:110 i:16 ibs:3025
a:110 i:17 ibs:3026
a:110 i:18 ibs:3027
a:110 i:19 ibs:3028
a:110 i:20 ibs:3029
a:110 i:21 ibs:3030
a:110 i:22 ibs:3031
a:110 i:23 ibs:3032
a:110 i:24 ibs:3033
a:110 i:25 ibs:3034
a:110 i:26 ibs:3035
a:110 i:27 ibs:3036
a:110 i:28 ibs:3037
a:110 i:29 ibs:3038
a:110 i:30 ibs:3039
a:110 i:31 ibs:3040
a:110 i:32 ibs:3041
a:110 i:33 ibs:3042
a:110 i:34 ibs:3043
a:110 i:35 ibs:3044
a:110 i:36 ibs:3045
a:110 i:37 ibs:3046
a:110 i:38 ibs:3047
a:110 i:39 ibs:3048
a:110 i:40 ibs:3049
a:110 i:41 ibs:3050
a:110 i:42 ibs:3051
a:110 i:43 ibs:3052
a:110 i:44 ibs:3053
a:110 i:45 ibs:3054
a:110 i:46 ibs:3055
a:110 i:47 ibs:3056
a:110 i:48 ibs:3057
a:110 i:49 ibs:3058
a:110 i:50 ibs:3059
Hole States:
0	0	-0.419674	0.059508	0.052150	201.352164	0.521952
1	1	0.228335	0.270142	-0.140804	201.352256	0.521950
2	2	0.057380	-0.328975	-0.264808	201.352223	0.521951
3	3	0.036145	0.052407	-0.139500	200.983701	-0.224317
4	4	-0.036146	-0.052407	0.139500	200.983717	-0.224318
5	5	-0.034742	0.495624	-0.639085	178.248163	1.125332
6	6	0.216781	-0.430617	-0.038517	178.248162	1.125332
7	7	-0.616734	-0.129866	0.089217	178.248164	1.125332
8	8	0.434695	0.064859	0.588384	178.248162	1.125332
9	9	-0.375544	0.026267	0.160216	167.215948	0.478710
10	10	0.375544	-0.026267	-0.160216	167.215948	0.478710
11	11	0.092395	0.313300	-0.332959	256.508385	0.995530
12	12	-0.092395	-0.313300	0.332958	256.508385	0.995530
13	13	-0.003926	0.567952	0.106070	237.022843	-0.536551
14	14	0.239234	-0.053644	0.327257	237.022844	-0.536551
15	15	0.394010	-0.071612	-0.312640	237.022844	-0.536551
16	16	-0.629318	-0.442696	-0.120686	237.022843	-0.536551
17	17	-0.340096	0.069812	0.423003	220.981494	1.503362
18	18	-0.461254	-0.126381	-0.416874	220.981494	1.503362
19	19	0.489746	-0.247977	-0.320756	220.981494	1.503362
20	20	0.311604	0.304546	0.314628	220.981493	1.503362
21	21	-0.082406	-1.071805	0.228341	272.024042	1.540527
22	22	0.082406	1.071805	-0.228341	272.024042	1.540527
23	23	0.264659	-0.169383	0.049911	224.086774	0.715579
24	24	-0.264659	0.169383	-0.049911	224.086774	0.715579
25	25	0.211075	-0.163412	-0.046419	221.016621	-0.553614
26	26	-0.496199	0.144774	-0.158632	221.016620	-0.553614
27	27	0.257289	-0.250973	-0.223912	221.016621	-0.553614
28	28	0.027835	0.269611	0.428963	221.016621	-0.553614
29	29	-0.358131	-0.222847	0.473742	269.356214	-0.960129
30	30	0.358131	0.222848	-0.473742	269.356214	-0.960129
31	31	-0.218856	0.418697	0.701363	266.666686	1.831739
32	32	-0.478870	-0.268550	-0.437362	266.666686	1.831739
33	33	-0.357936	-0.017074	-0.456428	266.666686	1.831739
34	34	1.055662	-0.133072	0.192428	266.666686	1.831739
35	35	0.208630	0.046987	-0.203591	181.499833	0.354827
36	36	-0.208630	-0.046987	0.203591	181.499833	0.354827
37	37	0.275841	0.203235	-0.184661	203.155447	-0.322687
38	38	-0.280636	-0.183769	0.217788	203.155447	-0.322687
39	39	0.213858	0.130618	-0.273956	203.155447	-0.322687
40	40	-0.209063	-0.150085	0.240829	203.155447	-0.322687
41	41	0.231146	0.614192	0.421091	289.026213	-1.016062
42	42	-0.231146	-0.614192	-0.421091	289.026213	-1.016062
43	43	0.541415	0.311483	1.048866	250.824518	1.920263
44	44	-0.541415	-0.311483	-1.048866	250.824518	1.920263
45	45	0.018787	-0.270742	-0.284999	251.222693	-0.519631
46	46	-0.125443	0.459871	0.110316	251.222692	-0.519631
47	47	-0.410857	-0.157108	-0.169642	251.222692	-0.519631
48	48	0.517513	-0.032021	0.344325	251.222693	-0.519631
49	49	-0.021983	0.041506	-0.016942	207.836647	0.025892
50	50	0.021983	-0.041506	0.016942	207.836647	0.025892
Electron States:
51	51	0.189933	-0.503460	-0.219201	167.394796	-0.866018
52	52	-0.189933	0.503460	0.219201	167.394796	-0.866018
53	53	-0.630490	-0.852012	-0.412928	228.365573	1.009887
54	54	0.630490	0.852012	0.412928	228.365573	1.009887
55	55	-0.534567	-0.814261	-0.436022	227.187559	-1.265651
56	56	0.052057	-0.027016	0.707302	227.187560	-1.265651
57	57	0.573155	1.141017	-0.613763	227.187559	-1.265651
58	58	-0.090645	-0.299739	0.342483	227.187560	-1.265651
59	59	0.189597	-0.063372	-0.099929	171.357437	-0.334543
60	60	-0.189597	0.063372	0.099929	171.357437	-0.334543
61	61	0.178302	-0.117883	-0.058184	173.544866	-0.140248
62	62	0.003817	0.098884	0.070216	173.544866	-0.140248
63	63	-0.048928	0.036530	-0.051319	173.544866	-0.140248
64	64	-0.133191	-0.017531	0.039288	173.544866	-0.140248
65	65	-0.687694	0.205055	0.477786	291.554073	0.424357
66	66	0.524681	0.030325	-1.280822	291.554073	0.424357
67	67	-0.044321	-0.958772	0.357203	291.554074	0.424357
68	68	0.207334	0.723392	0.445833	291.554073	0.424357
69	69	-0.322099	-0.022884	-1.377821	289.971804	-2.143665
70	70	0.322099	0.022884	1.377821	289.971804	-2.143665
71	71	0.380492	-0.410019	-0.460269	237.783292	1.006204
72	72	0.230760	-0.816218	-0.023620	237.783293	1.006204
73	73	-0.595406	0.404266	0.450733	237.783292	1.006204
74	74	-0.015845	0.821971	0.033156	237.783291	1.006204
75	75	-0.079414	0.202110	0.005702	237.348603	0.477629
76	76	0.079414	-0.202110	-0.005702	237.348603	0.477629
77	77	-0.708324	0.081394	0.209453	236.272978	-0.473488
78	78	0.708324	-0.081394	-0.209453	236.272978	-0.473488
79	79	0.194141	0.920656	-0.167776	235.113672	-1.384360
80	80	-0.257207	-0.193931	0.724709	235.113671	-1.384360
81	81	-0.216612	0.037789	-0.786543	235.113672	-1.384360
82	82	0.279678	-0.764514	0.229611	235.113671	-1.384360
83	83	0.034462	0.042440	-0.030197	180.404607	-0.095465
84	84	-0.034462	-0.042440	0.030197	180.404607	-0.095465
85	85	0.081161	0.098547	0.054323	182.921466	0.115700
86	86	-0.036107	0.049536	-0.187681	182.921466	0.115700
87	87	0.000443	-0.165819	0.094441	182.921466	0.115700
88	88	-0.045496	0.017735	0.038917	182.921467	0.115700
89	89	-0.253217	-0.092891	-0.481939	358.780229	-0.786949
90	90	0.253217	0.092891	0.481939	358.780229	-0.786949
91	91	0.165678	0.370577	0.864259	304.332446	0.768212
92	92	-0.165678	-0.370577	-0.864259	304.332446	0.768212
93	93	0.566841	-0.965214	-0.523744	305.192578	-1.132072
94	94	-0.424447	0.930171	-0.772497	305.192578	-1.132072
95	95	-0.707531	0.412573	0.803870	305.192578	-1.132072
96	96	0.565137	-0.377531	0.492372	305.192578	-1.132072
97	97	-0.027944	0.110698	-0.080172	136.977634	0.164041
98	98	0.196910	-0.042214	-0.083170	136.977633	0.164041
99	99	0.065159	0.007197	0.111946	136.977634	0.164041
100	100	-0.234126	-0.075681	0.051396	136.977634	0.164041
101	101	-0.591189	1.009338	0.023165	253.389409	0.434060
102	102	1.149196	-0.360979	-0.482145	253.389410	0.434060
103	103	-0.545938	0.021268	0.112516	253.389414	0.434060
104	104	-0.012069	-0.669627	0.346464	253.389411	0.434060
105	105	0.986979	0.604694	0.686641	255.359024	-2.068510
106	106	-0.986979	-0.604694	-0.686641	255.359024	-2.068511
107	107	0.077714	-0.006147	-0.175547	198.906284	-0.041731
108	108	-0.191296	-0.180927	0.043143	198.906289	-0.041731
109	109	0.043898	0.047568	-0.079942	198.906292	-0.041731
110	110	0.006911	-0.375603	-0.211549	197.881004	0.612040
The number of electron-hole pairs in the exciton basis = 3060
Ground state exciton has energy = 0.0855079122 (2.3267900008 eV) (0.0000000000 Imag)

******************************************************************************

Sat Sep 24 00:33:12 2022
