Sat Nov  5 19:33:03 2022

******************************************************************************

ist->nx = 196	ist->dx = 0.500000
ist->ny = 196	ist->dy = 0.500000
ist->nz = 196	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 25
Total # of filtered electron eigenstates = 20
The eval.par index of the HOMO state = 144
The eval.par index of the LUMO state = 148
The HOMO energy = -0.23256415 -6.32839600
The LUMO energy = -0.15445456 -4.20292476
Fundamental gap = 0.0781095880 2.1254712432
The total number of atoms = 1520
Number of grid points used: nx = 196  ny = 196  nz = 196
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 25
The number of electron eigenstates within 0.2000 of the LUMO energy = 20
Total number of carrier states, ms = 45
QD (minimum) dimensions: xd = 41.00 yd = 41.00 zd = 47.00
Final Box Dimensions: xd = 49 yd = 49 zd = 49
Gamma = 0.074468
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 116
allocating memory for 25 hole and 20 electron states
starting to read at offset 144
143
moving file head back by 2
142
moving file head back by 2
141
moving file head back by 2
140
moving file head back by 2
139
moving file head back by 2
138
moving file head back by 2
137
moving file head back by 2
136
moving file head back by 2
135
moving file head back by 2
134
moving file head back by 2
133
moving file head back by 2
132
moving file head back by 2
131
moving file head back by 2
130
moving file head back by 2
129
moving file head back by 2
128
moving file head back by 2
127
moving file head back by 2
126
moving file head back by 2
125
moving file head back by 2
124
moving file head back by 2
123
moving file head back by 2
122
moving file head back by 2
121
moving file head back by 2
120
moving file head back by 2
119
moving file head back by 2
118
moving file head back by 2
117
moving file head back by 2
116
moving file head back by 2
115
moving file head back by 2
tlumo: 0 nstates:25 counter:146
tlumo: 0 nstates:25 counter:147
tlumo: 0 nstates:25 counter:148
tlumo: 1 nstates:26 counter:149
tlumo: 2 nstates:27 counter:150
tlumo: 3 nstates:28 counter:151
tlumo: 4 nstates:29 counter:152
tlumo: 5 nstates:30 counter:153
tlumo: 6 nstates:31 counter:154
tlumo: 7 nstates:32 counter:155
tlumo: 8 nstates:33 counter:156
tlumo: 8 nstates:33 counter:157
tlumo: 9 nstates:34 counter:158
tlumo: 10 nstates:35 counter:159
tlumo: 11 nstates:36 counter:160
tlumo: 12 nstates:37 counter:161
tlumo: 13 nstates:38 counter:162
tlumo: 14 nstates:39 counter:163
tlumo: 15 nstates:40 counter:164
tlumo: 16 nstates:41 counter:165
tlumo: 17 nstates:42 counter:166
tlumo: 18 nstates:43 counter:167
tlumo: 19 nstates:44 counter:168
tlumo: 20 nstates:45 counter:169
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 25
Number of electron eigenstates used in the BSE calculation =  20
Total number of eigenstates used in the BSE calculation = 45

Stats on state0: (E=-0.245688)
 Spin up fraction: 0.375895
 Spin dn fraction: 0.624105

Stats on state1: (E=-0.24463)
 Spin up fraction: 0.606422
 Spin dn fraction: 0.393578

Stats on state2: (E=-0.244498)
 Spin up fraction: 0.756526
 Spin dn fraction: 0.243474

Stats on state3: (E=-0.24382)
 Spin up fraction: 0.522324
 Spin dn fraction: 0.477676

Stats on state4: (E=-0.24382)
 Spin up fraction: 0.477675
 Spin dn fraction: 0.522325

Stats on state5: (E=-0.24239)
 Spin up fraction: 0.832752
 Spin dn fraction: 0.167248

Stats on state6: (E=-0.24239)
 Spin up fraction: 0.167248
 Spin dn fraction: 0.832752

Stats on state7: (E=-0.242351)
 Spin up fraction: 0.113651
 Spin dn fraction: 0.886349

Stats on state8: (E=-0.242351)
 Spin up fraction: 0.886349
 Spin dn fraction: 0.113651

Stats on state9: (E=-0.240828)
 Spin up fraction: 0.301331
 Spin dn fraction: 0.698669

Stats on state10: (E=-0.240828)
 Spin up fraction: 0.698669
 Spin dn fraction: 0.301331

Stats on state11: (E=-0.24075)
 Spin up fraction: 0.594994
 Spin dn fraction: 0.405006

Stats on state12: (E=-0.24075)
 Spin up fraction: 0.405006
 Spin dn fraction: 0.594994

Stats on state13: (E=-0.240021)
 Spin up fraction: 0.659064
 Spin dn fraction: 0.340936

Stats on state14: (E=-0.240021)
 Spin up fraction: 0.340936
 Spin dn fraction: 0.659064

Stats on state15: (E=-0.239822)
 Spin up fraction: 0.617718
 Spin dn fraction: 0.382282

Stats on state16: (E=-0.239822)
 Spin up fraction: 0.382282
 Spin dn fraction: 0.617718

Stats on state17: (E=-0.236927)
 Spin up fraction: 0.164434
 Spin dn fraction: 0.835566

Stats on state18: (E=-0.236927)
 Spin up fraction: 0.835566
 Spin dn fraction: 0.164434

Stats on state19: (E=-0.236577)
 Spin up fraction: 0.361617
 Spin dn fraction: 0.638383

Stats on state20: (E=-0.236577)
 Spin up fraction: 0.638383
 Spin dn fraction: 0.361617

Stats on state21: (E=-0.235904)
 Spin up fraction: 0.448602
 Spin dn fraction: 0.551398

Stats on state22: (E=-0.235904)
 Spin up fraction: 0.551398
 Spin dn fraction: 0.448602

Stats on state23: (E=-0.232564)
 Spin up fraction: 0.037175
 Spin dn fraction: 0.962825

Stats on state24: (E=-0.232564)
 Spin up fraction: 0.962825
 Spin dn fraction: 0.037175

Stats on state25: (E=-0.154455)
 Spin up fraction: 0.436615
 Spin dn fraction: 0.563385

Stats on state26: (E=-0.154455)
 Spin up fraction: 0.563385
 Spin dn fraction: 0.436615

Stats on state27: (E=-0.150452)
 Spin up fraction: 0.519887
 Spin dn fraction: 0.480113

Stats on state28: (E=-0.150452)
 Spin up fraction: 0.480113
 Spin dn fraction: 0.519887

Stats on state29: (E=-0.14969)
 Spin up fraction: 0.390921
 Spin dn fraction: 0.609079

Stats on state30: (E=-0.14969)
 Spin up fraction: 0.609079
 Spin dn fraction: 0.390921

Stats on state31: (E=-0.149514)
 Spin up fraction: 0.580583
 Spin dn fraction: 0.419417

Stats on state32: (E=-0.149514)
 Spin up fraction: 0.419417
 Spin dn fraction: 0.580583

Stats on state33: (E=-0.145672)
 Spin up fraction: 0.504576
 Spin dn fraction: 0.495424

Stats on state34: (E=-0.145672)
 Spin up fraction: 0.495424
 Spin dn fraction: 0.504576

Stats on state35: (E=-0.145377)
 Spin up fraction: 0.405452
 Spin dn fraction: 0.594548

Stats on state36: (E=-0.145377)
 Spin up fraction: 0.594548
 Spin dn fraction: 0.405452

Stats on state37: (E=-0.145321)
 Spin up fraction: 0.578077
 Spin dn fraction: 0.421923

Stats on state38: (E=-0.145321)
 Spin up fraction: 0.421923
 Spin dn fraction: 0.578077

Stats on state39: (E=-0.144621)
 Spin up fraction: 0.485122
 Spin dn fraction: 0.514878

Stats on state40: (E=-0.144621)
 Spin up fraction: 0.514878
 Spin dn fraction: 0.485122

Stats on state41: (E=-0.144216)
 Spin up fraction: 0.503238
 Spin dn fraction: 0.496762

Stats on state42: (E=-0.144216)
 Spin up fraction: 0.496762
 Spin dn fraction: 0.503238

Stats on state43: (E=-0.143955)
 Spin up fraction: 0.434057
 Spin dn fraction: 0.565943

Stats on state44: (E=-0.143955)
 Spin up fraction: 0.565943
 Spin dn fraction: 0.434057
a:25 i:0 ibs:0
a:25 i:1 ibs:1
a:25 i:2 ibs:2
a:25 i:3 ibs:3
a:25 i:4 ibs:4
a:25 i:5 ibs:5
a:25 i:6 ibs:6
a:25 i:7 ibs:7
a:25 i:8 ibs:8
a:25 i:9 ibs:9
a:25 i:10 ibs:10
a:25 i:11 ibs:11
a:25 i:12 ibs:12
a:25 i:13 ibs:13
a:25 i:14 ibs:14
a:25 i:15 ibs:15
a:25 i:16 ibs:16
a:25 i:17 ibs:17
a:25 i:18 ibs:18
a:25 i:19 ibs:19
a:25 i:20 ibs:20
a:25 i:21 ibs:21
a:25 i:22 ibs:22
a:25 i:23 ibs:23
a:25 i:24 ibs:24
a:26 i:0 ibs:25
a:26 i:1 ibs:26
a:26 i:2 ibs:27
a:26 i:3 ibs:28
a:26 i:4 ibs:29
a:26 i:5 ibs:30
a:26 i:6 ibs:31
a:26 i:7 ibs:32
a:26 i:8 ibs:33
a:26 i:9 ibs:34
a:26 i:10 ibs:35
a:26 i:11 ibs:36
a:26 i:12 ibs:37
a:26 i:13 ibs:38
a:26 i:14 ibs:39
a:26 i:15 ibs:40
a:26 i:16 ibs:41
a:26 i:17 ibs:42
a:26 i:18 ibs:43
a:26 i:19 ibs:44
a:26 i:20 ibs:45
a:26 i:21 ibs:46
a:26 i:22 ibs:47
a:26 i:23 ibs:48
a:26 i:24 ibs:49
a:27 i:0 ibs:50
a:27 i:1 ibs:51
a:27 i:2 ibs:52
a:27 i:3 ibs:53
a:27 i:4 ibs:54
a:27 i:5 ibs:55
a:27 i:6 ibs:56
a:27 i:7 ibs:57
a:27 i:8 ibs:58
a:27 i:9 ibs:59
a:27 i:10 ibs:60
a:27 i:11 ibs:61
a:27 i:12 ibs:62
a:27 i:13 ibs:63
a:27 i:14 ibs:64
a:27 i:15 ibs:65
a:27 i:16 ibs:66
a:27 i:17 ibs:67
a:27 i:18 ibs:68
a:27 i:19 ibs:69
a:27 i:20 ibs:70
a:27 i:21 ibs:71
a:27 i:22 ibs:72
a:27 i:23 ibs:73
a:27 i:24 ibs:74
a:28 i:0 ibs:75
a:28 i:1 ibs:76
a:28 i:2 ibs:77
a:28 i:3 ibs:78
a:28 i:4 ibs:79
a:28 i:5 ibs:80
a:28 i:6 ibs:81
a:28 i:7 ibs:82
a:28 i:8 ibs:83
a:28 i:9 ibs:84
a:28 i:10 ibs:85
a:28 i:11 ibs:86
a:28 i:12 ibs:87
a:28 i:13 ibs:88
a:28 i:14 ibs:89
a:28 i:15 ibs:90
a:28 i:16 ibs:91
a:28 i:17 ibs:92
a:28 i:18 ibs:93
a:28 i:19 ibs:94
a:28 i:20 ibs:95
a:28 i:21 ibs:96
a:28 i:22 ibs:97
a:28 i:23 ibs:98
a:28 i:24 ibs:99
a:29 i:0 ibs:100
a:29 i:1 ibs:101
a:29 i:2 ibs:102
a:29 i:3 ibs:103
a:29 i:4 ibs:104
a:29 i:5 ibs:105
a:29 i:6 ibs:106
a:29 i:7 ibs:107
a:29 i:8 ibs:108
a:29 i:9 ibs:109
a:29 i:10 ibs:110
a:29 i:11 ibs:111
a:29 i:12 ibs:112
a:29 i:13 ibs:113
a:29 i:14 ibs:114
a:29 i:15 ibs:115
a:29 i:16 ibs:116
a:29 i:17 ibs:117
a:29 i:18 ibs:118
a:29 i:19 ibs:119
a:29 i:20 ibs:120
a:29 i:21 ibs:121
a:29 i:22 ibs:122
a:29 i:23 ibs:123
a:29 i:24 ibs:124
a:30 i:0 ibs:125
a:30 i:1 ibs:126
a:30 i:2 ibs:127
a:30 i:3 ibs:128
a:30 i:4 ibs:129
a:30 i:5 ibs:130
a:30 i:6 ibs:131
a:30 i:7 ibs:132
a:30 i:8 ibs:133
a:30 i:9 ibs:134
a:30 i:10 ibs:135
a:30 i:11 ibs:136
a:30 i:12 ibs:137
a:30 i:13 ibs:138
a:30 i:14 ibs:139
a:30 i:15 ibs:140
a:30 i:16 ibs:141
a:30 i:17 ibs:142
a:30 i:18 ibs:143
a:30 i:19 ibs:144
a:30 i:20 ibs:145
a:30 i:21 ibs:146
a:30 i:22 ibs:147
a:30 i:23 ibs:148
a:30 i:24 ibs:149
a:31 i:0 ibs:150
a:31 i:1 ibs:151
a:31 i:2 ibs:152
a:31 i:3 ibs:153
a:31 i:4 ibs:154
a:31 i:5 ibs:155
a:31 i:6 ibs:156
a:31 i:7 ibs:157
a:31 i:8 ibs:158
a:31 i:9 ibs:159
a:31 i:10 ibs:160
a:31 i:11 ibs:161
a:31 i:12 ibs:162
a:31 i:13 ibs:163
a:31 i:14 ibs:164
a:31 i:15 ibs:165
a:31 i:16 ibs:166
a:31 i:17 ibs:167
a:31 i:18 ibs:168
a:31 i:19 ibs:169
a:31 i:20 ibs:170
a:31 i:21 ibs:171
a:31 i:22 ibs:172
a:31 i:23 ibs:173
a:31 i:24 ibs:174
a:32 i:0 ibs:175
a:32 i:1 ibs:176
a:32 i:2 ibs:177
a:32 i:3 ibs:178
a:32 i:4 ibs:179
a:32 i:5 ibs:180
a:32 i:6 ibs:181
a:32 i:7 ibs:182
a:32 i:8 ibs:183
a:32 i:9 ibs:184
a:32 i:10 ibs:185
a:32 i:11 ibs:186
a:32 i:12 ibs:187
a:32 i:13 ibs:188
a:32 i:14 ibs:189
a:32 i:15 ibs:190
a:32 i:16 ibs:191
a:32 i:17 ibs:192
a:32 i:18 ibs:193
a:32 i:19 ibs:194
a:32 i:20 ibs:195
a:32 i:21 ibs:196
a:32 i:22 ibs:197
a:32 i:23 ibs:198
a:32 i:24 ibs:199
a:33 i:0 ibs:200
a:33 i:1 ibs:201
a:33 i:2 ibs:202
a:33 i:3 ibs:203
a:33 i:4 ibs:204
a:33 i:5 ibs:205
a:33 i:6 ibs:206
a:33 i:7 ibs:207
a:33 i:8 ibs:208
a:33 i:9 ibs:209
a:33 i:10 ibs:210
a:33 i:11 ibs:211
a:33 i:12 ibs:212
a:33 i:13 ibs:213
a:33 i:14 ibs:214
a:33 i:15 ibs:215
a:33 i:16 ibs:216
a:33 i:17 ibs:217
a:33 i:18 ibs:218
a:33 i:19 ibs:219
a:33 i:20 ibs:220
a:33 i:21 ibs:221
a:33 i:22 ibs:222
a:33 i:23 ibs:223
a:33 i:24 ibs:224
a:34 i:0 ibs:225
a:34 i:1 ibs:226
a:34 i:2 ibs:227
a:34 i:3 ibs:228
a:34 i:4 ibs:229
a:34 i:5 ibs:230
a:34 i:6 ibs:231
a:34 i:7 ibs:232
a:34 i:8 ibs:233
a:34 i:9 ibs:234
a:34 i:10 ibs:235
a:34 i:11 ibs:236
a:34 i:12 ibs:237
a:34 i:13 ibs:238
a:34 i:14 ibs:239
a:34 i:15 ibs:240
a:34 i:16 ibs:241
a:34 i:17 ibs:242
a:34 i:18 ibs:243
a:34 i:19 ibs:244
a:34 i:20 ibs:245
a:34 i:21 ibs:246
a:34 i:22 ibs:247
a:34 i:23 ibs:248
a:34 i:24 ibs:249
a:35 i:0 ibs:250
a:35 i:1 ibs:251
a:35 i:2 ibs:252
a:35 i:3 ibs:253
a:35 i:4 ibs:254
a:35 i:5 ibs:255
a:35 i:6 ibs:256
a:35 i:7 ibs:257
a:35 i:8 ibs:258
a:35 i:9 ibs:259
a:35 i:10 ibs:260
a:35 i:11 ibs:261
a:35 i:12 ibs:262
a:35 i:13 ibs:263
a:35 i:14 ibs:264
a:35 i:15 ibs:265
a:35 i:16 ibs:266
a:35 i:17 ibs:267
a:35 i:18 ibs:268
a:35 i:19 ibs:269
a:35 i:20 ibs:270
a:35 i:21 ibs:271
a:35 i:22 ibs:272
a:35 i:23 ibs:273
a:35 i:24 ibs:274
a:36 i:0 ibs:275
a:36 i:1 ibs:276
a:36 i:2 ibs:277
a:36 i:3 ibs:278
a:36 i:4 ibs:279
a:36 i:5 ibs:280
a:36 i:6 ibs:281
a:36 i:7 ibs:282
a:36 i:8 ibs:283
a:36 i:9 ibs:284
a:36 i:10 ibs:285
a:36 i:11 ibs:286
a:36 i:12 ibs:287
a:36 i:13 ibs:288
a:36 i:14 ibs:289
a:36 i:15 ibs:290
a:36 i:16 ibs:291
a:36 i:17 ibs:292
a:36 i:18 ibs:293
a:36 i:19 ibs:294
a:36 i:20 ibs:295
a:36 i:21 ibs:296
a:36 i:22 ibs:297
a:36 i:23 ibs:298
a:36 i:24 ibs:299
a:37 i:0 ibs:300
a:37 i:1 ibs:301
a:37 i:2 ibs:302
a:37 i:3 ibs:303
a:37 i:4 ibs:304
a:37 i:5 ibs:305
a:37 i:6 ibs:306
a:37 i:7 ibs:307
a:37 i:8 ibs:308
a:37 i:9 ibs:309
a:37 i:10 ibs:310
a:37 i:11 ibs:311
a:37 i:12 ibs:312
a:37 i:13 ibs:313
a:37 i:14 ibs:314
a:37 i:15 ibs:315
a:37 i:16 ibs:316
a:37 i:17 ibs:317
a:37 i:18 ibs:318
a:37 i:19 ibs:319
a:37 i:20 ibs:320
a:37 i:21 ibs:321
a:37 i:22 ibs:322
a:37 i:23 ibs:323
a:37 i:24 ibs:324
a:38 i:0 ibs:325
a:38 i:1 ibs:326
a:38 i:2 ibs:327
a:38 i:3 ibs:328
a:38 i:4 ibs:329
a:38 i:5 ibs:330
a:38 i:6 ibs:331
a:38 i:7 ibs:332
a:38 i:8 ibs:333
a:38 i:9 ibs:334
a:38 i:10 ibs:335
a:38 i:11 ibs:336
a:38 i:12 ibs:337
a:38 i:13 ibs:338
a:38 i:14 ibs:339
a:38 i:15 ibs:340
a:38 i:16 ibs:341
a:38 i:17 ibs:342
a:38 i:18 ibs:343
a:38 i:19 ibs:344
a:38 i:20 ibs:345
a:38 i:21 ibs:346
a:38 i:22 ibs:347
a:38 i:23 ibs:348
a:38 i:24 ibs:349
a:39 i:0 ibs:350
a:39 i:1 ibs:351
a:39 i:2 ibs:352
a:39 i:3 ibs:353
a:39 i:4 ibs:354
a:39 i:5 ibs:355
a:39 i:6 ibs:356
a:39 i:7 ibs:357
a:39 i:8 ibs:358
a:39 i:9 ibs:359
a:39 i:10 ibs:360
a:39 i:11 ibs:361
a:39 i:12 ibs:362
a:39 i:13 ibs:363
a:39 i:14 ibs:364
a:39 i:15 ibs:365
a:39 i:16 ibs:366
a:39 i:17 ibs:367
a:39 i:18 ibs:368
a:39 i:19 ibs:369
a:39 i:20 ibs:370
a:39 i:21 ibs:371
a:39 i:22 ibs:372
a:39 i:23 ibs:373
a:39 i:24 ibs:374
a:40 i:0 ibs:375
a:40 i:1 ibs:376
a:40 i:2 ibs:377
a:40 i:3 ibs:378
a:40 i:4 ibs:379
a:40 i:5 ibs:380
a:40 i:6 ibs:381
a:40 i:7 ibs:382
a:40 i:8 ibs:383
a:40 i:9 ibs:384
a:40 i:10 ibs:385
a:40 i:11 ibs:386
a:40 i:12 ibs:387
a:40 i:13 ibs:388
a:40 i:14 ibs:389
a:40 i:15 ibs:390
a:40 i:16 ibs:391
a:40 i:17 ibs:392
a:40 i:18 ibs:393
a:40 i:19 ibs:394
a:40 i:20 ibs:395
a:40 i:21 ibs:396
a:40 i:22 ibs:397
a:40 i:23 ibs:398
a:40 i:24 ibs:399
a:41 i:0 ibs:400
a:41 i:1 ibs:401
a:41 i:2 ibs:402
a:41 i:3 ibs:403
a:41 i:4 ibs:404
a:41 i:5 ibs:405
a:41 i:6 ibs:406
a:41 i:7 ibs:407
a:41 i:8 ibs:408
a:41 i:9 ibs:409
a:41 i:10 ibs:410
a:41 i:11 ibs:411
a:41 i:12 ibs:412
a:41 i:13 ibs:413
a:41 i:14 ibs:414
a:41 i:15 ibs:415
a:41 i:16 ibs:416
a:41 i:17 ibs:417
a:41 i:18 ibs:418
a:41 i:19 ibs:419
a:41 i:20 ibs:420
a:41 i:21 ibs:421
a:41 i:22 ibs:422
a:41 i:23 ibs:423
a:41 i:24 ibs:424
a:42 i:0 ibs:425
a:42 i:1 ibs:426
a:42 i:2 ibs:427
a:42 i:3 ibs:428
a:42 i:4 ibs:429
a:42 i:5 ibs:430
a:42 i:6 ibs:431
a:42 i:7 ibs:432
a:42 i:8 ibs:433
a:42 i:9 ibs:434
a:42 i:10 ibs:435
a:42 i:11 ibs:436
a:42 i:12 ibs:437
a:42 i:13 ibs:438
a:42 i:14 ibs:439
a:42 i:15 ibs:440
a:42 i:16 ibs:441
a:42 i:17 ibs:442
a:42 i:18 ibs:443
a:42 i:19 ibs:444
a:42 i:20 ibs:445
a:42 i:21 ibs:446
a:42 i:22 ibs:447
a:42 i:23 ibs:448
a:42 i:24 ibs:449
a:43 i:0 ibs:450
a:43 i:1 ibs:451
a:43 i:2 ibs:452
a:43 i:3 ibs:453
a:43 i:4 ibs:454
a:43 i:5 ibs:455
a:43 i:6 ibs:456
a:43 i:7 ibs:457
a:43 i:8 ibs:458
a:43 i:9 ibs:459
a:43 i:10 ibs:460
a:43 i:11 ibs:461
a:43 i:12 ibs:462
a:43 i:13 ibs:463
a:43 i:14 ibs:464
a:43 i:15 ibs:465
a:43 i:16 ibs:466
a:43 i:17 ibs:467
a:43 i:18 ibs:468
a:43 i:19 ibs:469
a:43 i:20 ibs:470
a:43 i:21 ibs:471
a:43 i:22 ibs:472
a:43 i:23 ibs:473
a:43 i:24 ibs:474
a:44 i:0 ibs:475
a:44 i:1 ibs:476
a:44 i:2 ibs:477
a:44 i:3 ibs:478
a:44 i:4 ibs:479
a:44 i:5 ibs:480
a:44 i:6 ibs:481
a:44 i:7 ibs:482
a:44 i:8 ibs:483
a:44 i:9 ibs:484
a:44 i:10 ibs:485
a:44 i:11 ibs:486
a:44 i:12 ibs:487
a:44 i:13 ibs:488
a:44 i:14 ibs:489
a:44 i:15 ibs:490
a:44 i:16 ibs:491
a:44 i:17 ibs:492
a:44 i:18 ibs:493
a:44 i:19 ibs:494
a:44 i:20 ibs:495
a:44 i:21 ibs:496
a:44 i:22 ibs:497
a:44 i:23 ibs:498
a:44 i:24 ibs:499
Hole States:
0	0	-0.384976	0.040508	0.760215	1221.350533	2.144849
1	1	-1.847598	-0.042625	-0.748022	1212.403978	-1.130838
2	2	-0.164874	0.660800	0.939049	1251.955104	-1.385088
3	3	-1.268302	0.788835	0.031710	1429.093859	-1.881014
4	4	1.268299	-0.788837	-0.031706	1429.089071	-1.881014
5	5	0.102640	0.119407	-1.402102	957.084864	1.380000
6	6	-0.102640	-0.119404	1.402104	957.085711	1.379999
7	7	0.156474	-0.016161	0.204440	952.043256	0.427998
8	8	-0.156473	0.016161	-0.204440	952.042366	0.427997
9	9	0.373621	1.257350	-0.365058	1072.435718	1.951752
10	10	-0.373621	-1.257350	0.365058	1072.435318	1.951752
11	11	-0.450165	0.471482	0.299844	1177.976793	-0.385753
12	12	0.450165	-0.471482	-0.299845	1177.976663	-0.385753
13	13	-0.319263	1.339280	-1.046796	1232.086292	-0.767800
14	14	0.319263	-1.339280	1.046796	1232.086253	-0.767800
15	15	-0.398626	0.060751	0.608038	1271.080375	-1.835208
16	16	0.398626	-0.060750	-0.608038	1271.080397	-1.835208
17	17	0.332240	0.404576	1.898925	984.390271	1.969363
18	18	-0.332240	-0.404576	-1.898925	984.390272	1.969363
19	19	-0.054083	-0.046978	-0.696239	993.346698	-1.426513
20	20	0.054083	0.046978	0.696239	993.346698	-1.426513
21	21	-0.626336	-0.037489	-0.029001	1070.676473	-0.789745
22	22	0.626336	0.037489	0.029001	1070.676474	-0.789745
23	23	0.000442	-0.017240	-0.232316	779.131155	-0.392249
24	24	-0.000442	0.017240	0.232316	779.131156	-0.392249
Electron States:
25	25	-0.283469	-0.882765	0.387433	576.587963	-1.481646
26	26	0.283469	0.882765	-0.387433	576.587963	-1.481646
27	27	0.100430	-0.105183	-0.092518	832.768171	-0.587802
28	28	-0.100430	0.105183	0.092518	832.768171	-0.587802
29	29	-0.084393	0.072251	-1.722935	784.011928	-0.431518
30	30	0.084393	-0.072251	1.722935	784.011928	-0.431518
31	31	-0.042525	0.146705	-2.070139	777.951505	-2.409227
32	32	0.042525	-0.146705	2.070139	777.951505	-2.409227
33	33	1.426669	-1.295209	0.296797	995.230168	2.025281
34	34	-1.426669	1.295210	-0.296797	995.230217	2.025281
35	35	-0.161467	-0.046390	1.667614	1037.258581	-1.117870
36	36	0.161467	0.046391	-1.667613	1037.257802	-1.117868
37	37	0.745733	-1.305727	-0.772592	918.203291	-2.184511
38	38	-0.745732	1.305727	0.772592	918.203053	-2.184511
39	39	-0.848087	0.654463	-0.423519	981.140212	-0.775079
40	40	0.848085	-0.654462	0.423518	981.141427	-0.775078
41	41	0.904216	0.393267	-0.012798	812.348179	-1.134156
42	42	-0.904216	-0.393269	0.012798	812.347603	-1.134157
43	43	-0.356039	0.138882	2.060020	819.506703	-1.956853
44	44	0.356040	-0.138884	-2.060002	819.505295	-1.956837
The number of electron-hole pairs in the exciton basis = 500
Ground state exciton has energy = 0.0723092472 (1.9676358499 eV) (-0.0000000000 Imag)

******************************************************************************

Sat Nov  5 20:42:03 2022
