Mon Oct 31 23:44:46 2022

******************************************************************************

ist->nx = 144	ist->dx = 0.500000
ist->ny = 144	ist->dy = 0.500000
ist->nz = 96	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 44
Total # of filtered electron eigenstates = 64
The eval.par index of the HOMO state = 342
The eval.par index of the LUMO state = 345
The HOMO energy = -0.23290788 -6.33774951
The LUMO energy = -0.14980816 -4.07648966
Fundamental gap = 0.0830997248 2.2612598508
The total number of atoms = 499
Number of grid points used: nx = 144  ny = 144  nz = 96
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 44
The number of electron eigenstates within 0.2000 of the LUMO energy = 64
Total number of carrier states, ms = 108
QD (minimum) dimensions: xd = 35.00 yd = 35.00 zd = 23.00
Final Box Dimensions: xd = 36 yd = 36 zd = 24
Gamma = 0.152174
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 299
allocating memory for 44 hole and 64 electron states
starting to read at offset 342
341
moving file head back by 2
340
moving file head back by 2
339
moving file head back by 2
338
moving file head back by 2
337
moving file head back by 2
336
moving file head back by 2
335
moving file head back by 2
334
moving file head back by 2
333
moving file head back by 2
332
moving file head back by 2
331
moving file head back by 2
330
moving file head back by 2
329
moving file head back by 2
328
moving file head back by 2
327
moving file head back by 2
326
moving file head back by 2
325
moving file head back by 2
324
moving file head back by 2
323
moving file head back by 2
322
moving file head back by 2
321
moving file head back by 2
320
moving file head back by 2
319
moving file head back by 2
318
moving file head back by 2
317
moving file head back by 2
316
moving file head back by 2
315
moving file head back by 2
314
moving file head back by 2
313
moving file head back by 2
312
moving file head back by 2
311
moving file head back by 2
310
moving file head back by 2
309
moving file head back by 2
308
moving file head back by 2
307
moving file head back by 2
306
moving file head back by 2
305
moving file head back by 2
304
moving file head back by 2
303
moving file head back by 2
302
moving file head back by 2
301
moving file head back by 2
300
moving file head back by 2
299
moving file head back by 2
298
moving file head back by 2
tlumo: 0 nstates:44 counter:344
tlumo: 0 nstates:44 counter:345
tlumo: 1 nstates:45 counter:346
tlumo: 2 nstates:46 counter:347
tlumo: 3 nstates:47 counter:348
tlumo: 4 nstates:48 counter:349
tlumo: 5 nstates:49 counter:350
tlumo: 6 nstates:50 counter:351
tlumo: 7 nstates:51 counter:352
tlumo: 8 nstates:52 counter:353
tlumo: 9 nstates:53 counter:354
tlumo: 10 nstates:54 counter:355
tlumo: 11 nstates:55 counter:356
tlumo: 12 nstates:56 counter:357
tlumo: 13 nstates:57 counter:358
tlumo: 14 nstates:58 counter:359
tlumo: 15 nstates:59 counter:360
tlumo: 16 nstates:60 counter:361
tlumo: 17 nstates:61 counter:362
tlumo: 18 nstates:62 counter:363
tlumo: 19 nstates:63 counter:364
tlumo: 20 nstates:64 counter:365
tlumo: 21 nstates:65 counter:366
tlumo: 22 nstates:66 counter:367
tlumo: 23 nstates:67 counter:368
tlumo: 24 nstates:68 counter:369
tlumo: 25 nstates:69 counter:370
tlumo: 26 nstates:70 counter:371
tlumo: 27 nstates:71 counter:372
tlumo: 28 nstates:72 counter:373
tlumo: 29 nstates:73 counter:374
tlumo: 30 nstates:74 counter:375
tlumo: 31 nstates:75 counter:376
tlumo: 32 nstates:76 counter:377
tlumo: 33 nstates:77 counter:378
tlumo: 34 nstates:78 counter:379
tlumo: 35 nstates:79 counter:380
tlumo: 36 nstates:80 counter:381
tlumo: 37 nstates:81 counter:382
tlumo: 38 nstates:82 counter:383
tlumo: 39 nstates:83 counter:384
tlumo: 40 nstates:84 counter:385
tlumo: 41 nstates:85 counter:386
tlumo: 42 nstates:86 counter:387
tlumo: 43 nstates:87 counter:388
tlumo: 44 nstates:88 counter:389
tlumo: 45 nstates:89 counter:390
tlumo: 46 nstates:90 counter:391
tlumo: 47 nstates:91 counter:392
tlumo: 48 nstates:92 counter:393
tlumo: 49 nstates:93 counter:394
tlumo: 50 nstates:94 counter:395
tlumo: 51 nstates:95 counter:396
tlumo: 52 nstates:96 counter:397
tlumo: 53 nstates:97 counter:398
tlumo: 54 nstates:98 counter:399
tlumo: 55 nstates:99 counter:400
tlumo: 56 nstates:100 counter:401
tlumo: 57 nstates:101 counter:402
tlumo: 58 nstates:102 counter:403
tlumo: 59 nstates:103 counter:404
tlumo: 60 nstates:104 counter:405
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 44
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 104

Stats on state0: (E=-0.253771)
 Spin up fraction: 0.574636
 Spin dn fraction: 0.425364

Stats on state1: (E=-0.253771)
 Spin up fraction: 0.425364
 Spin dn fraction: 0.574636

Stats on state2: (E=-0.253513)
 Spin up fraction: 0.860107
 Spin dn fraction: 0.139893

Stats on state3: (E=-0.253513)
 Spin up fraction: 0.139892
 Spin dn fraction: 0.860108

Stats on state4: (E=-0.253409)
 Spin up fraction: 0.149947
 Spin dn fraction: 0.850053

Stats on state5: (E=-0.253409)
 Spin up fraction: 0.850053
 Spin dn fraction: 0.149947

Stats on state6: (E=-0.253202)
 Spin up fraction: 0.329104
 Spin dn fraction: 0.670896

Stats on state7: (E=-0.253202)
 Spin up fraction: 0.670896
 Spin dn fraction: 0.329104

Stats on state8: (E=-0.252955)
 Spin up fraction: 0.510317
 Spin dn fraction: 0.489683

Stats on state9: (E=-0.252955)
 Spin up fraction: 0.489682
 Spin dn fraction: 0.510318

Stats on state10: (E=-0.25272)
 Spin up fraction: 0.303157
 Spin dn fraction: 0.696843

Stats on state11: (E=-0.25272)
 Spin up fraction: 0.696843
 Spin dn fraction: 0.303157

Stats on state12: (E=-0.252449)
 Spin up fraction: 0.507026
 Spin dn fraction: 0.492974

Stats on state13: (E=-0.252449)
 Spin up fraction: 0.492975
 Spin dn fraction: 0.507025

Stats on state14: (E=-0.252262)
 Spin up fraction: 0.313899
 Spin dn fraction: 0.686101

Stats on state15: (E=-0.252262)
 Spin up fraction: 0.686102
 Spin dn fraction: 0.313898

Stats on state16: (E=-0.251469)
 Spin up fraction: 0.807889
 Spin dn fraction: 0.192111

Stats on state17: (E=-0.251469)
 Spin up fraction: 0.192111
 Spin dn fraction: 0.807889

Stats on state18: (E=-0.249441)
 Spin up fraction: 0.441472
 Spin dn fraction: 0.558528

Stats on state19: (E=-0.249441)
 Spin up fraction: 0.558528
 Spin dn fraction: 0.441472

Stats on state20: (E=-0.249354)
 Spin up fraction: 0.555486
 Spin dn fraction: 0.444514

Stats on state21: (E=-0.249354)
 Spin up fraction: 0.444514
 Spin dn fraction: 0.555486

Stats on state22: (E=-0.248219)
 Spin up fraction: 0.737385
 Spin dn fraction: 0.262615

Stats on state23: (E=-0.248219)
 Spin up fraction: 0.262615
 Spin dn fraction: 0.737385

Stats on state24: (E=-0.247691)
 Spin up fraction: 0.790610
 Spin dn fraction: 0.209390

Stats on state25: (E=-0.247691)
 Spin up fraction: 0.209390
 Spin dn fraction: 0.790610

Stats on state26: (E=-0.247516)
 Spin up fraction: 0.455153
 Spin dn fraction: 0.544847

Stats on state27: (E=-0.247516)
 Spin up fraction: 0.544847
 Spin dn fraction: 0.455153

Stats on state28: (E=-0.247336)
 Spin up fraction: 0.529574
 Spin dn fraction: 0.470426

Stats on state29: (E=-0.247336)
 Spin up fraction: 0.470426
 Spin dn fraction: 0.529574

Stats on state30: (E=-0.243984)
 Spin up fraction: 0.926851
 Spin dn fraction: 0.073149

Stats on state31: (E=-0.243984)
 Spin up fraction: 0.073149
 Spin dn fraction: 0.926851

Stats on state32: (E=-0.243878)
 Spin up fraction: 0.171570
 Spin dn fraction: 0.828430

Stats on state33: (E=-0.243878)
 Spin up fraction: 0.828430
 Spin dn fraction: 0.171570

Stats on state34: (E=-0.243158)
 Spin up fraction: 0.235510
 Spin dn fraction: 0.764490

Stats on state35: (E=-0.243158)
 Spin up fraction: 0.764490
 Spin dn fraction: 0.235510

Stats on state36: (E=-0.241938)
 Spin up fraction: 0.728944
 Spin dn fraction: 0.271056

Stats on state37: (E=-0.241938)
 Spin up fraction: 0.271056
 Spin dn fraction: 0.728944

Stats on state38: (E=-0.237814)
 Spin up fraction: 0.786375
 Spin dn fraction: 0.213625

Stats on state39: (E=-0.237814)
 Spin up fraction: 0.213625
 Spin dn fraction: 0.786375

Stats on state40: (E=-0.237433)
 Spin up fraction: 0.204779
 Spin dn fraction: 0.795221

Stats on state41: (E=-0.237433)
 Spin up fraction: 0.795221
 Spin dn fraction: 0.204779

Stats on state42: (E=-0.232908)
 Spin up fraction: 0.442033
 Spin dn fraction: 0.557967

Stats on state43: (E=-0.232908)
 Spin up fraction: 0.557967
 Spin dn fraction: 0.442033

Stats on state44: (E=-0.149808)
 Spin up fraction: 0.531562
 Spin dn fraction: 0.468438

Stats on state45: (E=-0.149808)
 Spin up fraction: 0.468438
 Spin dn fraction: 0.531562

Stats on state46: (E=-0.144552)
 Spin up fraction: 0.476048
 Spin dn fraction: 0.523952

Stats on state47: (E=-0.144552)
 Spin up fraction: 0.523952
 Spin dn fraction: 0.476048

Stats on state48: (E=-0.144097)
 Spin up fraction: 0.534245
 Spin dn fraction: 0.465755

Stats on state49: (E=-0.144097)
 Spin up fraction: 0.465755
 Spin dn fraction: 0.534245

Stats on state50: (E=-0.140924)
 Spin up fraction: 0.414489
 Spin dn fraction: 0.585511

Stats on state51: (E=-0.140924)
 Spin up fraction: 0.585511
 Spin dn fraction: 0.414489

Stats on state52: (E=-0.139687)
 Spin up fraction: 0.496683
 Spin dn fraction: 0.503317

Stats on state53: (E=-0.139687)
 Spin up fraction: 0.503317
 Spin dn fraction: 0.496683

Stats on state54: (E=-0.139496)
 Spin up fraction: 0.564698
 Spin dn fraction: 0.435302

Stats on state55: (E=-0.139496)
 Spin up fraction: 0.435302
 Spin dn fraction: 0.564698

Stats on state56: (E=-0.138069)
 Spin up fraction: 0.541494
 Spin dn fraction: 0.458506

Stats on state57: (E=-0.138069)
 Spin up fraction: 0.458506
 Spin dn fraction: 0.541494

Stats on state58: (E=-0.136647)
 Spin up fraction: 0.502878
 Spin dn fraction: 0.497122

Stats on state59: (E=-0.136647)
 Spin up fraction: 0.497122
 Spin dn fraction: 0.502878

Stats on state60: (E=-0.136404)
 Spin up fraction: 0.453179
 Spin dn fraction: 0.546821

Stats on state61: (E=-0.136404)
 Spin up fraction: 0.546821
 Spin dn fraction: 0.453179

Stats on state62: (E=-0.135586)
 Spin up fraction: 0.456123
 Spin dn fraction: 0.543877

Stats on state63: (E=-0.135586)
 Spin up fraction: 0.543877
 Spin dn fraction: 0.456123

Stats on state64: (E=-0.135363)
 Spin up fraction: 0.485331
 Spin dn fraction: 0.514669

Stats on state65: (E=-0.135363)
 Spin up fraction: 0.514669
 Spin dn fraction: 0.485331

Stats on state66: (E=-0.135212)
 Spin up fraction: 0.489643
 Spin dn fraction: 0.510357

Stats on state67: (E=-0.135212)
 Spin up fraction: 0.510357
 Spin dn fraction: 0.489643

Stats on state68: (E=-0.134741)
 Spin up fraction: 0.692960
 Spin dn fraction: 0.307040

Stats on state69: (E=-0.134741)
 Spin up fraction: 0.307040
 Spin dn fraction: 0.692960

Stats on state70: (E=-0.134265)
 Spin up fraction: 0.808996
 Spin dn fraction: 0.191004

Stats on state71: (E=-0.134265)
 Spin up fraction: 0.191004
 Spin dn fraction: 0.808996

Stats on state72: (E=-0.133292)
 Spin up fraction: 0.496112
 Spin dn fraction: 0.503888

Stats on state73: (E=-0.133292)
 Spin up fraction: 0.503888
 Spin dn fraction: 0.496112

Stats on state74: (E=-0.132616)
 Spin up fraction: 0.474384
 Spin dn fraction: 0.525616

Stats on state75: (E=-0.132616)
 Spin up fraction: 0.525616
 Spin dn fraction: 0.474384

Stats on state76: (E=-0.129776)
 Spin up fraction: 0.456040
 Spin dn fraction: 0.543960

Stats on state77: (E=-0.129776)
 Spin up fraction: 0.543960
 Spin dn fraction: 0.456040

Stats on state78: (E=-0.129654)
 Spin up fraction: 0.469282
 Spin dn fraction: 0.530718

Stats on state79: (E=-0.129654)
 Spin up fraction: 0.530718
 Spin dn fraction: 0.469282

Stats on state80: (E=-0.129518)
 Spin up fraction: 0.428353
 Spin dn fraction: 0.571647

Stats on state81: (E=-0.129518)
 Spin up fraction: 0.571647
 Spin dn fraction: 0.428353

Stats on state82: (E=-0.129395)
 Spin up fraction: 0.466020
 Spin dn fraction: 0.533980

Stats on state83: (E=-0.129395)
 Spin up fraction: 0.533980
 Spin dn fraction: 0.466020

Stats on state84: (E=-0.129172)
 Spin up fraction: 0.449344
 Spin dn fraction: 0.550656

Stats on state85: (E=-0.129172)
 Spin up fraction: 0.550656
 Spin dn fraction: 0.449344

Stats on state86: (E=-0.128922)
 Spin up fraction: 0.352451
 Spin dn fraction: 0.647549

Stats on state87: (E=-0.128922)
 Spin up fraction: 0.647549
 Spin dn fraction: 0.352451

Stats on state88: (E=-0.128606)
 Spin up fraction: 0.401482
 Spin dn fraction: 0.598518

Stats on state89: (E=-0.128606)
 Spin up fraction: 0.598518
 Spin dn fraction: 0.401482

Stats on state90: (E=-0.128555)
 Spin up fraction: 0.380801
 Spin dn fraction: 0.619199

Stats on state91: (E=-0.128555)
 Spin up fraction: 0.619199
 Spin dn fraction: 0.380801

Stats on state92: (E=-0.127621)
 Spin up fraction: 0.494450
 Spin dn fraction: 0.505550

Stats on state93: (E=-0.127621)
 Spin up fraction: 0.505550
 Spin dn fraction: 0.494450

Stats on state94: (E=-0.127195)
 Spin up fraction: 0.387374
 Spin dn fraction: 0.612626

Stats on state95: (E=-0.127195)
 Spin up fraction: 0.612626
 Spin dn fraction: 0.387374

Stats on state96: (E=-0.12652)
 Spin up fraction: 0.684453
 Spin dn fraction: 0.315547

Stats on state97: (E=-0.12652)
 Spin up fraction: 0.315549
 Spin dn fraction: 0.684451

Stats on state98: (E=-0.126373)
 Spin up fraction: 0.310016
 Spin dn fraction: 0.689984

Stats on state99: (E=-0.126373)
 Spin up fraction: 0.689984
 Spin dn fraction: 0.310016

Stats on state100: (E=-0.126111)
 Spin up fraction: 0.686306
 Spin dn fraction: 0.313694

Stats on state101: (E=-0.126111)
 Spin up fraction: 0.313693
 Spin dn fraction: 0.686307

Stats on state102: (E=-0.125061)
 Spin up fraction: 0.386034
 Spin dn fraction: 0.613966

Stats on state103: (E=-0.125061)
 Spin up fraction: 0.613967
 Spin dn fraction: 0.386033
a:44 i:0 ibs:0
a:44 i:1 ibs:1
a:44 i:2 ibs:2
a:44 i:3 ibs:3
a:44 i:4 ibs:4
a:44 i:5 ibs:5
a:44 i:6 ibs:6
a:44 i:7 ibs:7
a:44 i:8 ibs:8
a:44 i:9 ibs:9
a:44 i:10 ibs:10
a:44 i:11 ibs:11
a:44 i:12 ibs:12
a:44 i:13 ibs:13
a:44 i:14 ibs:14
a:44 i:15 ibs:15
a:44 i:16 ibs:16
a:44 i:17 ibs:17
a:44 i:18 ibs:18
a:44 i:19 ibs:19
a:44 i:20 ibs:20
a:44 i:21 ibs:21
a:44 i:22 ibs:22
a:44 i:23 ibs:23
a:44 i:24 ibs:24
a:44 i:25 ibs:25
a:44 i:26 ibs:26
a:44 i:27 ibs:27
a:44 i:28 ibs:28
a:44 i:29 ibs:29
a:44 i:30 ibs:30
a:44 i:31 ibs:31
a:44 i:32 ibs:32
a:44 i:33 ibs:33
a:44 i:34 ibs:34
a:44 i:35 ibs:35
a:44 i:36 ibs:36
a:44 i:37 ibs:37
a:44 i:38 ibs:38
a:44 i:39 ibs:39
a:44 i:40 ibs:40
a:44 i:41 ibs:41
a:44 i:42 ibs:42
a:44 i:43 ibs:43
a:45 i:0 ibs:44
a:45 i:1 ibs:45
a:45 i:2 ibs:46
a:45 i:3 ibs:47
a:45 i:4 ibs:48
a:45 i:5 ibs:49
a:45 i:6 ibs:50
a:45 i:7 ibs:51
a:45 i:8 ibs:52
a:45 i:9 ibs:53
a:45 i:10 ibs:54
a:45 i:11 ibs:55
a:45 i:12 ibs:56
a:45 i:13 ibs:57
a:45 i:14 ibs:58
a:45 i:15 ibs:59
a:45 i:16 ibs:60
a:45 i:17 ibs:61
a:45 i:18 ibs:62
a:45 i:19 ibs:63
a:45 i:20 ibs:64
a:45 i:21 ibs:65
a:45 i:22 ibs:66
a:45 i:23 ibs:67
a:45 i:24 ibs:68
a:45 i:25 ibs:69
a:45 i:26 ibs:70
a:45 i:27 ibs:71
a:45 i:28 ibs:72
a:45 i:29 ibs:73
a:45 i:30 ibs:74
a:45 i:31 ibs:75
a:45 i:32 ibs:76
a:45 i:33 ibs:77
a:45 i:34 ibs:78
a:45 i:35 ibs:79
a:45 i:36 ibs:80
a:45 i:37 ibs:81
a:45 i:38 ibs:82
a:45 i:39 ibs:83
a:45 i:40 ibs:84
a:45 i:41 ibs:85
a:45 i:42 ibs:86
a:45 i:43 ibs:87
a:46 i:0 ibs:88
a:46 i:1 ibs:89
a:46 i:2 ibs:90
a:46 i:3 ibs:91
a:46 i:4 ibs:92
a:46 i:5 ibs:93
a:46 i:6 ibs:94
a:46 i:7 ibs:95
a:46 i:8 ibs:96
a:46 i:9 ibs:97
a:46 i:10 ibs:98
a:46 i:11 ibs:99
a:46 i:12 ibs:100
a:46 i:13 ibs:101
a:46 i:14 ibs:102
a:46 i:15 ibs:103
a:46 i:16 ibs:104
a:46 i:17 ibs:105
a:46 i:18 ibs:106
a:46 i:19 ibs:107
a:46 i:20 ibs:108
a:46 i:21 ibs:109
a:46 i:22 ibs:110
a:46 i:23 ibs:111
a:46 i:24 ibs:112
a:46 i:25 ibs:113
a:46 i:26 ibs:114
a:46 i:27 ibs:115
a:46 i:28 ibs:116
a:46 i:29 ibs:117
a:46 i:30 ibs:118
a:46 i:31 ibs:119
a:46 i:32 ibs:120
a:46 i:33 ibs:121
a:46 i:34 ibs:122
a:46 i:35 ibs:123
a:46 i:36 ibs:124
a:46 i:37 ibs:125
a:46 i:38 ibs:126
a:46 i:39 ibs:127
a:46 i:40 ibs:128
a:46 i:41 ibs:129
a:46 i:42 ibs:130
a:46 i:43 ibs:131
a:47 i:0 ibs:132
a:47 i:1 ibs:133
a:47 i:2 ibs:134
a:47 i:3 ibs:135
a:47 i:4 ibs:136
a:47 i:5 ibs:137
a:47 i:6 ibs:138
a:47 i:7 ibs:139
a:47 i:8 ibs:140
a:47 i:9 ibs:141
a:47 i:10 ibs:142
a:47 i:11 ibs:143
a:47 i:12 ibs:144
a:47 i:13 ibs:145
a:47 i:14 ibs:146
a:47 i:15 ibs:147
a:47 i:16 ibs:148
a:47 i:17 ibs:149
a:47 i:18 ibs:150
a:47 i:19 ibs:151
a:47 i:20 ibs:152
a:47 i:21 ibs:153
a:47 i:22 ibs:154
a:47 i:23 ibs:155
a:47 i:24 ibs:156
a:47 i:25 ibs:157
a:47 i:26 ibs:158
a:47 i:27 ibs:159
a:47 i:28 ibs:160
a:47 i:29 ibs:161
a:47 i:30 ibs:162
a:47 i:31 ibs:163
a:47 i:32 ibs:164
a:47 i:33 ibs:165
a:47 i:34 ibs:166
a:47 i:35 ibs:167
a:47 i:36 ibs:168
a:47 i:37 ibs:169
a:47 i:38 ibs:170
a:47 i:39 ibs:171
a:47 i:40 ibs:172
a:47 i:41 ibs:173
a:47 i:42 ibs:174
a:47 i:43 ibs:175
a:48 i:0 ibs:176
a:48 i:1 ibs:177
a:48 i:2 ibs:178
a:48 i:3 ibs:179
a:48 i:4 ibs:180
a:48 i:5 ibs:181
a:48 i:6 ibs:182
a:48 i:7 ibs:183
a:48 i:8 ibs:184
a:48 i:9 ibs:185
a:48 i:10 ibs:186
a:48 i:11 ibs:187
a:48 i:12 ibs:188
a:48 i:13 ibs:189
a:48 i:14 ibs:190
a:48 i:15 ibs:191
a:48 i:16 ibs:192
a:48 i:17 ibs:193
a:48 i:18 ibs:194
a:48 i:19 ibs:195
a:48 i:20 ibs:196
a:48 i:21 ibs:197
a:48 i:22 ibs:198
a:48 i:23 ibs:199
a:48 i:24 ibs:200
a:48 i:25 ibs:201
a:48 i:26 ibs:202
a:48 i:27 ibs:203
a:48 i:28 ibs:204
a:48 i:29 ibs:205
a:48 i:30 ibs:206
a:48 i:31 ibs:207
a:48 i:32 ibs:208
a:48 i:33 ibs:209
a:48 i:34 ibs:210
a:48 i:35 ibs:211
a:48 i:36 ibs:212
a:48 i:37 ibs:213
a:48 i:38 ibs:214
a:48 i:39 ibs:215
a:48 i:40 ibs:216
a:48 i:41 ibs:217
a:48 i:42 ibs:218
a:48 i:43 ibs:219
a:49 i:0 ibs:220
a:49 i:1 ibs:221
a:49 i:2 ibs:222
a:49 i:3 ibs:223
a:49 i:4 ibs:224
a:49 i:5 ibs:225
a:49 i:6 ibs:226
a:49 i:7 ibs:227
a:49 i:8 ibs:228
a:49 i:9 ibs:229
a:49 i:10 ibs:230
a:49 i:11 ibs:231
a:49 i:12 ibs:232
a:49 i:13 ibs:233
a:49 i:14 ibs:234
a:49 i:15 ibs:235
a:49 i:16 ibs:236
a:49 i:17 ibs:237
a:49 i:18 ibs:238
a:49 i:19 ibs:239
a:49 i:20 ibs:240
a:49 i:21 ibs:241
a:49 i:22 ibs:242
a:49 i:23 ibs:243
a:49 i:24 ibs:244
a:49 i:25 ibs:245
a:49 i:26 ibs:246
a:49 i:27 ibs:247
a:49 i:28 ibs:248
a:49 i:29 ibs:249
a:49 i:30 ibs:250
a:49 i:31 ibs:251
a:49 i:32 ibs:252
a:49 i:33 ibs:253
a:49 i:34 ibs:254
a:49 i:35 ibs:255
a:49 i:36 ibs:256
a:49 i:37 ibs:257
a:49 i:38 ibs:258
a:49 i:39 ibs:259
a:49 i:40 ibs:260
a:49 i:41 ibs:261
a:49 i:42 ibs:262
a:49 i:43 ibs:263
a:50 i:0 ibs:264
a:50 i:1 ibs:265
a:50 i:2 ibs:266
a:50 i:3 ibs:267
a:50 i:4 ibs:268
a:50 i:5 ibs:269
a:50 i:6 ibs:270
a:50 i:7 ibs:271
a:50 i:8 ibs:272
a:50 i:9 ibs:273
a:50 i:10 ibs:274
a:50 i:11 ibs:275
a:50 i:12 ibs:276
a:50 i:13 ibs:277
a:50 i:14 ibs:278
a:50 i:15 ibs:279
a:50 i:16 ibs:280
a:50 i:17 ibs:281
a:50 i:18 ibs:282
a:50 i:19 ibs:283
a:50 i:20 ibs:284
a:50 i:21 ibs:285
a:50 i:22 ibs:286
a:50 i:23 ibs:287
a:50 i:24 ibs:288
a:50 i:25 ibs:289
a:50 i:26 ibs:290
a:50 i:27 ibs:291
a:50 i:28 ibs:292
a:50 i:29 ibs:293
a:50 i:30 ibs:294
a:50 i:31 ibs:295
a:50 i:32 ibs:296
a:50 i:33 ibs:297
a:50 i:34 ibs:298
a:50 i:35 ibs:299
a:50 i:36 ibs:300
a:50 i:37 ibs:301
a:50 i:38 ibs:302
a:50 i:39 ibs:303
a:50 i:40 ibs:304
a:50 i:41 ibs:305
a:50 i:42 ibs:306
a:50 i:43 ibs:307
a:51 i:0 ibs:308
a:51 i:1 ibs:309
a:51 i:2 ibs:310
a:51 i:3 ibs:311
a:51 i:4 ibs:312
a:51 i:5 ibs:313
a:51 i:6 ibs:314
a:51 i:7 ibs:315
a:51 i:8 ibs:316
a:51 i:9 ibs:317
a:51 i:10 ibs:318
a:51 i:11 ibs:319
a:51 i:12 ibs:320
a:51 i:13 ibs:321
a:51 i:14 ibs:322
a:51 i:15 ibs:323
a:51 i:16 ibs:324
a:51 i:17 ibs:325
a:51 i:18 ibs:326
a:51 i:19 ibs:327
a:51 i:20 ibs:328
a:51 i:21 ibs:329
a:51 i:22 ibs:330
a:51 i:23 ibs:331
a:51 i:24 ibs:332
a:51 i:25 ibs:333
a:51 i:26 ibs:334
a:51 i:27 ibs:335
a:51 i:28 ibs:336
a:51 i:29 ibs:337
a:51 i:30 ibs:338
a:51 i:31 ibs:339
a:51 i:32 ibs:340
a:51 i:33 ibs:341
a:51 i:34 ibs:342
a:51 i:35 ibs:343
a:51 i:36 ibs:344
a:51 i:37 ibs:345
a:51 i:38 ibs:346
a:51 i:39 ibs:347
a:51 i:40 ibs:348
a:51 i:41 ibs:349
a:51 i:42 ibs:350
a:51 i:43 ibs:351
a:52 i:0 ibs:352
a:52 i:1 ibs:353
a:52 i:2 ibs:354
a:52 i:3 ibs:355
a:52 i:4 ibs:356
a:52 i:5 ibs:357
a:52 i:6 ibs:358
a:52 i:7 ibs:359
a:52 i:8 ibs:360
a:52 i:9 ibs:361
a:52 i:10 ibs:362
a:52 i:11 ibs:363
a:52 i:12 ibs:364
a:52 i:13 ibs:365
a:52 i:14 ibs:366
a:52 i:15 ibs:367
a:52 i:16 ibs:368
a:52 i:17 ibs:369
a:52 i:18 ibs:370
a:52 i:19 ibs:371
a:52 i:20 ibs:372
a:52 i:21 ibs:373
a:52 i:22 ibs:374
a:52 i:23 ibs:375
a:52 i:24 ibs:376
a:52 i:25 ibs:377
a:52 i:26 ibs:378
a:52 i:27 ibs:379
a:52 i:28 ibs:380
a:52 i:29 ibs:381
a:52 i:30 ibs:382
a:52 i:31 ibs:383
a:52 i:32 ibs:384
a:52 i:33 ibs:385
a:52 i:34 ibs:386
a:52 i:35 ibs:387
a:52 i:36 ibs:388
a:52 i:37 ibs:389
a:52 i:38 ibs:390
a:52 i:39 ibs:391
a:52 i:40 ibs:392
a:52 i:41 ibs:393
a:52 i:42 ibs:394
a:52 i:43 ibs:395
a:53 i:0 ibs:396
a:53 i:1 ibs:397
a:53 i:2 ibs:398
a:53 i:3 ibs:399
a:53 i:4 ibs:400
a:53 i:5 ibs:401
a:53 i:6 ibs:402
a:53 i:7 ibs:403
a:53 i:8 ibs:404
a:53 i:9 ibs:405
a:53 i:10 ibs:406
a:53 i:11 ibs:407
a:53 i:12 ibs:408
a:53 i:13 ibs:409
a:53 i:14 ibs:410
a:53 i:15 ibs:411
a:53 i:16 ibs:412
a:53 i:17 ibs:413
a:53 i:18 ibs:414
a:53 i:19 ibs:415
a:53 i:20 ibs:416
a:53 i:21 ibs:417
a:53 i:22 ibs:418
a:53 i:23 ibs:419
a:53 i:24 ibs:420
a:53 i:25 ibs:421
a:53 i:26 ibs:422
a:53 i:27 ibs:423
a:53 i:28 ibs:424
a:53 i:29 ibs:425
a:53 i:30 ibs:426
a:53 i:31 ibs:427
a:53 i:32 ibs:428
a:53 i:33 ibs:429
a:53 i:34 ibs:430
a:53 i:35 ibs:431
a:53 i:36 ibs:432
a:53 i:37 ibs:433
a:53 i:38 ibs:434
a:53 i:39 ibs:435
a:53 i:40 ibs:436
a:53 i:41 ibs:437
a:53 i:42 ibs:438
a:53 i:43 ibs:439
a:54 i:0 ibs:440
a:54 i:1 ibs:441
a:54 i:2 ibs:442
a:54 i:3 ibs:443
a:54 i:4 ibs:444
a:54 i:5 ibs:445
a:54 i:6 ibs:446
a:54 i:7 ibs:447
a:54 i:8 ibs:448
a:54 i:9 ibs:449
a:54 i:10 ibs:450
a:54 i:11 ibs:451
a:54 i:12 ibs:452
a:54 i:13 ibs:453
a:54 i:14 ibs:454
a:54 i:15 ibs:455
a:54 i:16 ibs:456
a:54 i:17 ibs:457
a:54 i:18 ibs:458
a:54 i:19 ibs:459
a:54 i:20 ibs:460
a:54 i:21 ibs:461
a:54 i:22 ibs:462
a:54 i:23 ibs:463
a:54 i:24 ibs:464
a:54 i:25 ibs:465
a:54 i:26 ibs:466
a:54 i:27 ibs:467
a:54 i:28 ibs:468
a:54 i:29 ibs:469
a:54 i:30 ibs:470
a:54 i:31 ibs:471
a:54 i:32 ibs:472
a:54 i:33 ibs:473
a:54 i:34 ibs:474
a:54 i:35 ibs:475
a:54 i:36 ibs:476
a:54 i:37 ibs:477
a:54 i:38 ibs:478
a:54 i:39 ibs:479
a:54 i:40 ibs:480
a:54 i:41 ibs:481
a:54 i:42 ibs:482
a:54 i:43 ibs:483
a:55 i:0 ibs:484
a:55 i:1 ibs:485
a:55 i:2 ibs:486
a:55 i:3 ibs:487
a:55 i:4 ibs:488
a:55 i:5 ibs:489
a:55 i:6 ibs:490
a:55 i:7 ibs:491
a:55 i:8 ibs:492
a:55 i:9 ibs:493
a:55 i:10 ibs:494
a:55 i:11 ibs:495
a:55 i:12 ibs:496
a:55 i:13 ibs:497
a:55 i:14 ibs:498
a:55 i:15 ibs:499
a:55 i:16 ibs:500
a:55 i:17 ibs:501
a:55 i:18 ibs:502
a:55 i:19 ibs:503
a:55 i:20 ibs:504
a:55 i:21 ibs:505
a:55 i:22 ibs:506
a:55 i:23 ibs:507
a:55 i:24 ibs:508
a:55 i:25 ibs:509
a:55 i:26 ibs:510
a:55 i:27 ibs:511
a:55 i:28 ibs:512
a:55 i:29 ibs:513
a:55 i:30 ibs:514
a:55 i:31 ibs:515
a:55 i:32 ibs:516
a:55 i:33 ibs:517
a:55 i:34 ibs:518
a:55 i:35 ibs:519
a:55 i:36 ibs:520
a:55 i:37 ibs:521
a:55 i:38 ibs:522
a:55 i:39 ibs:523
a:55 i:40 ibs:524
a:55 i:41 ibs:525
a:55 i:42 ibs:526
a:55 i:43 ibs:527
a:56 i:0 ibs:528
a:56 i:1 ibs:529
a:56 i:2 ibs:530
a:56 i:3 ibs:531
a:56 i:4 ibs:532
a:56 i:5 ibs:533
a:56 i:6 ibs:534
a:56 i:7 ibs:535
a:56 i:8 ibs:536
a:56 i:9 ibs:537
a:56 i:10 ibs:538
a:56 i:11 ibs:539
a:56 i:12 ibs:540
a:56 i:13 ibs:541
a:56 i:14 ibs:542
a:56 i:15 ibs:543
a:56 i:16 ibs:544
a:56 i:17 ibs:545
a:56 i:18 ibs:546
a:56 i:19 ibs:547
a:56 i:20 ibs:548
a:56 i:21 ibs:549
a:56 i:22 ibs:550
a:56 i:23 ibs:551
a:56 i:24 ibs:552
a:56 i:25 ibs:553
a:56 i:26 ibs:554
a:56 i:27 ibs:555
a:56 i:28 ibs:556
a:56 i:29 ibs:557
a:56 i:30 ibs:558
a:56 i:31 ibs:559
a:56 i:32 ibs:560
a:56 i:33 ibs:561
a:56 i:34 ibs:562
a:56 i:35 ibs:563
a:56 i:36 ibs:564
a:56 i:37 ibs:565
a:56 i:38 ibs:566
a:56 i:39 ibs:567
a:56 i:40 ibs:568
a:56 i:41 ibs:569
a:56 i:42 ibs:570
a:56 i:43 ibs:571
a:57 i:0 ibs:572
a:57 i:1 ibs:573
a:57 i:2 ibs:574
a:57 i:3 ibs:575
a:57 i:4 ibs:576
a:57 i:5 ibs:577
a:57 i:6 ibs:578
a:57 i:7 ibs:579
a:57 i:8 ibs:580
a:57 i:9 ibs:581
a:57 i:10 ibs:582
a:57 i:11 ibs:583
a:57 i:12 ibs:584
a:57 i:13 ibs:585
a:57 i:14 ibs:586
a:57 i:15 ibs:587
a:57 i:16 ibs:588
a:57 i:17 ibs:589
a:57 i:18 ibs:590
a:57 i:19 ibs:591
a:57 i:20 ibs:592
a:57 i:21 ibs:593
a:57 i:22 ibs:594
a:57 i:23 ibs:595
a:57 i:24 ibs:596
a:57 i:25 ibs:597
a:57 i:26 ibs:598
a:57 i:27 ibs:599
a:57 i:28 ibs:600
a:57 i:29 ibs:601
a:57 i:30 ibs:602
a:57 i:31 ibs:603
a:57 i:32 ibs:604
a:57 i:33 ibs:605
a:57 i:34 ibs:606
a:57 i:35 ibs:607
a:57 i:36 ibs:608
a:57 i:37 ibs:609
a:57 i:38 ibs:610
a:57 i:39 ibs:611
a:57 i:40 ibs:612
a:57 i:41 ibs:613
a:57 i:42 ibs:614
a:57 i:43 ibs:615
a:58 i:0 ibs:616
a:58 i:1 ibs:617
a:58 i:2 ibs:618
a:58 i:3 ibs:619
a:58 i:4 ibs:620
a:58 i:5 ibs:621
a:58 i:6 ibs:622
a:58 i:7 ibs:623
a:58 i:8 ibs:624
a:58 i:9 ibs:625
a:58 i:10 ibs:626
a:58 i:11 ibs:627
a:58 i:12 ibs:628
a:58 i:13 ibs:629
a:58 i:14 ibs:630
a:58 i:15 ibs:631
a:58 i:16 ibs:632
a:58 i:17 ibs:633
a:58 i:18 ibs:634
a:58 i:19 ibs:635
a:58 i:20 ibs:636
a:58 i:21 ibs:637
a:58 i:22 ibs:638
a:58 i:23 ibs:639
a:58 i:24 ibs:640
a:58 i:25 ibs:641
a:58 i:26 ibs:642
a:58 i:27 ibs:643
a:58 i:28 ibs:644
a:58 i:29 ibs:645
a:58 i:30 ibs:646
a:58 i:31 ibs:647
a:58 i:32 ibs:648
a:58 i:33 ibs:649
a:58 i:34 ibs:650
a:58 i:35 ibs:651
a:58 i:36 ibs:652
a:58 i:37 ibs:653
a:58 i:38 ibs:654
a:58 i:39 ibs:655
a:58 i:40 ibs:656
a:58 i:41 ibs:657
a:58 i:42 ibs:658
a:58 i:43 ibs:659
a:59 i:0 ibs:660
a:59 i:1 ibs:661
a:59 i:2 ibs:662
a:59 i:3 ibs:663
a:59 i:4 ibs:664
a:59 i:5 ibs:665
a:59 i:6 ibs:666
a:59 i:7 ibs:667
a:59 i:8 ibs:668
a:59 i:9 ibs:669
a:59 i:10 ibs:670
a:59 i:11 ibs:671
a:59 i:12 ibs:672
a:59 i:13 ibs:673
a:59 i:14 ibs:674
a:59 i:15 ibs:675
a:59 i:16 ibs:676
a:59 i:17 ibs:677
a:59 i:18 ibs:678
a:59 i:19 ibs:679
a:59 i:20 ibs:680
a:59 i:21 ibs:681
a:59 i:22 ibs:682
a:59 i:23 ibs:683
a:59 i:24 ibs:684
a:59 i:25 ibs:685
a:59 i:26 ibs:686
a:59 i:27 ibs:687
a:59 i:28 ibs:688
a:59 i:29 ibs:689
a:59 i:30 ibs:690
a:59 i:31 ibs:691
a:59 i:32 ibs:692
a:59 i:33 ibs:693
a:59 i:34 ibs:694
a:59 i:35 ibs:695
a:59 i:36 ibs:696
a:59 i:37 ibs:697
a:59 i:38 ibs:698
a:59 i:39 ibs:699
a:59 i:40 ibs:700
a:59 i:41 ibs:701
a:59 i:42 ibs:702
a:59 i:43 ibs:703
a:60 i:0 ibs:704
a:60 i:1 ibs:705
a:60 i:2 ibs:706
a:60 i:3 ibs:707
a:60 i:4 ibs:708
a:60 i:5 ibs:709
a:60 i:6 ibs:710
a:60 i:7 ibs:711
a:60 i:8 ibs:712
a:60 i:9 ibs:713
a:60 i:10 ibs:714
a:60 i:11 ibs:715
a:60 i:12 ibs:716
a:60 i:13 ibs:717
a:60 i:14 ibs:718
a:60 i:15 ibs:719
a:60 i:16 ibs:720
a:60 i:17 ibs:721
a:60 i:18 ibs:722
a:60 i:19 ibs:723
a:60 i:20 ibs:724
a:60 i:21 ibs:725
a:60 i:22 ibs:726
a:60 i:23 ibs:727
a:60 i:24 ibs:728
a:60 i:25 ibs:729
a:60 i:26 ibs:730
a:60 i:27 ibs:731
a:60 i:28 ibs:732
a:60 i:29 ibs:733
a:60 i:30 ibs:734
a:60 i:31 ibs:735
a:60 i:32 ibs:736
a:60 i:33 ibs:737
a:60 i:34 ibs:738
a:60 i:35 ibs:739
a:60 i:36 ibs:740
a:60 i:37 ibs:741
a:60 i:38 ibs:742
a:60 i:39 ibs:743
a:60 i:40 ibs:744
a:60 i:41 ibs:745
a:60 i:42 ibs:746
a:60 i:43 ibs:747
a:61 i:0 ibs:748
a:61 i:1 ibs:749
a:61 i:2 ibs:750
a:61 i:3 ibs:751
a:61 i:4 ibs:752
a:61 i:5 ibs:753
a:61 i:6 ibs:754
a:61 i:7 ibs:755
a:61 i:8 ibs:756
a:61 i:9 ibs:757
a:61 i:10 ibs:758
a:61 i:11 ibs:759
a:61 i:12 ibs:760
a:61 i:13 ibs:761
a:61 i:14 ibs:762
a:61 i:15 ibs:763
a:61 i:16 ibs:764
a:61 i:17 ibs:765
a:61 i:18 ibs:766
a:61 i:19 ibs:767
a:61 i:20 ibs:768
a:61 i:21 ibs:769
a:61 i:22 ibs:770
a:61 i:23 ibs:771
a:61 i:24 ibs:772
a:61 i:25 ibs:773
a:61 i:26 ibs:774
a:61 i:27 ibs:775
a:61 i:28 ibs:776
a:61 i:29 ibs:777
a:61 i:30 ibs:778
a:61 i:31 ibs:779
a:61 i:32 ibs:780
a:61 i:33 ibs:781
a:61 i:34 ibs:782
a:61 i:35 ibs:783
a:61 i:36 ibs:784
a:61 i:37 ibs:785
a:61 i:38 ibs:786
a:61 i:39 ibs:787
a:61 i:40 ibs:788
a:61 i:41 ibs:789
a:61 i:42 ibs:790
a:61 i:43 ibs:791
a:62 i:0 ibs:792
a:62 i:1 ibs:793
a:62 i:2 ibs:794
a:62 i:3 ibs:795
a:62 i:4 ibs:796
a:62 i:5 ibs:797
a:62 i:6 ibs:798
a:62 i:7 ibs:799
a:62 i:8 ibs:800
a:62 i:9 ibs:801
a:62 i:10 ibs:802
a:62 i:11 ibs:803
a:62 i:12 ibs:804
a:62 i:13 ibs:805
a:62 i:14 ibs:806
a:62 i:15 ibs:807
a:62 i:16 ibs:808
a:62 i:17 ibs:809
a:62 i:18 ibs:810
a:62 i:19 ibs:811
a:62 i:20 ibs:812
a:62 i:21 ibs:813
a:62 i:22 ibs:814
a:62 i:23 ibs:815
a:62 i:24 ibs:816
a:62 i:25 ibs:817
a:62 i:26 ibs:818
a:62 i:27 ibs:819
a:62 i:28 ibs:820
a:62 i:29 ibs:821
a:62 i:30 ibs:822
a:62 i:31 ibs:823
a:62 i:32 ibs:824
a:62 i:33 ibs:825
a:62 i:34 ibs:826
a:62 i:35 ibs:827
a:62 i:36 ibs:828
a:62 i:37 ibs:829
a:62 i:38 ibs:830
a:62 i:39 ibs:831
a:62 i:40 ibs:832
a:62 i:41 ibs:833
a:62 i:42 ibs:834
a:62 i:43 ibs:835
a:63 i:0 ibs:836
a:63 i:1 ibs:837
a:63 i:2 ibs:838
a:63 i:3 ibs:839
a:63 i:4 ibs:840
a:63 i:5 ibs:841
a:63 i:6 ibs:842
a:63 i:7 ibs:843
a:63 i:8 ibs:844
a:63 i:9 ibs:845
a:63 i:10 ibs:846
a:63 i:11 ibs:847
a:63 i:12 ibs:848
a:63 i:13 ibs:849
a:63 i:14 ibs:850
a:63 i:15 ibs:851
a:63 i:16 ibs:852
a:63 i:17 ibs:853
a:63 i:18 ibs:854
a:63 i:19 ibs:855
a:63 i:20 ibs:856
a:63 i:21 ibs:857
a:63 i:22 ibs:858
a:63 i:23 ibs:859
a:63 i:24 ibs:860
a:63 i:25 ibs:861
a:63 i:26 ibs:862
a:63 i:27 ibs:863
a:63 i:28 ibs:864
a:63 i:29 ibs:865
a:63 i:30 ibs:866
a:63 i:31 ibs:867
a:63 i:32 ibs:868
a:63 i:33 ibs:869
a:63 i:34 ibs:870
a:63 i:35 ibs:871
a:63 i:36 ibs:872
a:63 i:37 ibs:873
a:63 i:38 ibs:874
a:63 i:39 ibs:875
a:63 i:40 ibs:876
a:63 i:41 ibs:877
a:63 i:42 ibs:878
a:63 i:43 ibs:879
a:64 i:0 ibs:880
a:64 i:1 ibs:881
a:64 i:2 ibs:882
a:64 i:3 ibs:883
a:64 i:4 ibs:884
a:64 i:5 ibs:885
a:64 i:6 ibs:886
a:64 i:7 ibs:887
a:64 i:8 ibs:888
a:64 i:9 ibs:889
a:64 i:10 ibs:890
a:64 i:11 ibs:891
a:64 i:12 ibs:892
a:64 i:13 ibs:893
a:64 i:14 ibs:894
a:64 i:15 ibs:895
a:64 i:16 ibs:896
a:64 i:17 ibs:897
a:64 i:18 ibs:898
a:64 i:19 ibs:899
a:64 i:20 ibs:900
a:64 i:21 ibs:901
a:64 i:22 ibs:902
a:64 i:23 ibs:903
a:64 i:24 ibs:904
a:64 i:25 ibs:905
a:64 i:26 ibs:906
a:64 i:27 ibs:907
a:64 i:28 ibs:908
a:64 i:29 ibs:909
a:64 i:30 ibs:910
a:64 i:31 ibs:911
a:64 i:32 ibs:912
a:64 i:33 ibs:913
a:64 i:34 ibs:914
a:64 i:35 ibs:915
a:64 i:36 ibs:916
a:64 i:37 ibs:917
a:64 i:38 ibs:918
a:64 i:39 ibs:919
a:64 i:40 ibs:920
a:64 i:41 ibs:921
a:64 i:42 ibs:922
a:64 i:43 ibs:923
a:65 i:0 ibs:924
a:65 i:1 ibs:925
a:65 i:2 ibs:926
a:65 i:3 ibs:927
a:65 i:4 ibs:928
a:65 i:5 ibs:929
a:65 i:6 ibs:930
a:65 i:7 ibs:931
a:65 i:8 ibs:932
a:65 i:9 ibs:933
a:65 i:10 ibs:934
a:65 i:11 ibs:935
a:65 i:12 ibs:936
a:65 i:13 ibs:937
a:65 i:14 ibs:938
a:65 i:15 ibs:939
a:65 i:16 ibs:940
a:65 i:17 ibs:941
a:65 i:18 ibs:942
a:65 i:19 ibs:943
a:65 i:20 ibs:944
a:65 i:21 ibs:945
a:65 i:22 ibs:946
a:65 i:23 ibs:947
a:65 i:24 ibs:948
a:65 i:25 ibs:949
a:65 i:26 ibs:950
a:65 i:27 ibs:951
a:65 i:28 ibs:952
a:65 i:29 ibs:953
a:65 i:30 ibs:954
a:65 i:31 ibs:955
a:65 i:32 ibs:956
a:65 i:33 ibs:957
a:65 i:34 ibs:958
a:65 i:35 ibs:959
a:65 i:36 ibs:960
a:65 i:37 ibs:961
a:65 i:38 ibs:962
a:65 i:39 ibs:963
a:65 i:40 ibs:964
a:65 i:41 ibs:965
a:65 i:42 ibs:966
a:65 i:43 ibs:967
a:66 i:0 ibs:968
a:66 i:1 ibs:969
a:66 i:2 ibs:970
a:66 i:3 ibs:971
a:66 i:4 ibs:972
a:66 i:5 ibs:973
a:66 i:6 ibs:974
a:66 i:7 ibs:975
a:66 i:8 ibs:976
a:66 i:9 ibs:977
a:66 i:10 ibs:978
a:66 i:11 ibs:979
a:66 i:12 ibs:980
a:66 i:13 ibs:981
a:66 i:14 ibs:982
a:66 i:15 ibs:983
a:66 i:16 ibs:984
a:66 i:17 ibs:985
a:66 i:18 ibs:986
a:66 i:19 ibs:987
a:66 i:20 ibs:988
a:66 i:21 ibs:989
a:66 i:22 ibs:990
a:66 i:23 ibs:991
a:66 i:24 ibs:992
a:66 i:25 ibs:993
a:66 i:26 ibs:994
a:66 i:27 ibs:995
a:66 i:28 ibs:996
a:66 i:29 ibs:997
a:66 i:30 ibs:998
a:66 i:31 ibs:999
a:66 i:32 ibs:1000
a:66 i:33 ibs:1001
a:66 i:34 ibs:1002
a:66 i:35 ibs:1003
a:66 i:36 ibs:1004
a:66 i:37 ibs:1005
a:66 i:38 ibs:1006
a:66 i:39 ibs:1007
a:66 i:40 ibs:1008
a:66 i:41 ibs:1009
a:66 i:42 ibs:1010
a:66 i:43 ibs:1011
a:67 i:0 ibs:1012
a:67 i:1 ibs:1013
a:67 i:2 ibs:1014
a:67 i:3 ibs:1015
a:67 i:4 ibs:1016
a:67 i:5 ibs:1017
a:67 i:6 ibs:1018
a:67 i:7 ibs:1019
a:67 i:8 ibs:1020
a:67 i:9 ibs:1021
a:67 i:10 ibs:1022
a:67 i:11 ibs:1023
a:67 i:12 ibs:1024
a:67 i:13 ibs:1025
a:67 i:14 ibs:1026
a:67 i:15 ibs:1027
a:67 i:16 ibs:1028
a:67 i:17 ibs:1029
a:67 i:18 ibs:1030
a:67 i:19 ibs:1031
a:67 i:20 ibs:1032
a:67 i:21 ibs:1033
a:67 i:22 ibs:1034
a:67 i:23 ibs:1035
a:67 i:24 ibs:1036
a:67 i:25 ibs:1037
a:67 i:26 ibs:1038
a:67 i:27 ibs:1039
a:67 i:28 ibs:1040
a:67 i:29 ibs:1041
a:67 i:30 ibs:1042
a:67 i:31 ibs:1043
a:67 i:32 ibs:1044
a:67 i:33 ibs:1045
a:67 i:34 ibs:1046
a:67 i:35 ibs:1047
a:67 i:36 ibs:1048
a:67 i:37 ibs:1049
a:67 i:38 ibs:1050
a:67 i:39 ibs:1051
a:67 i:40 ibs:1052
a:67 i:41 ibs:1053
a:67 i:42 ibs:1054
a:67 i:43 ibs:1055
a:68 i:0 ibs:1056
a:68 i:1 ibs:1057
a:68 i:2 ibs:1058
a:68 i:3 ibs:1059
a:68 i:4 ibs:1060
a:68 i:5 ibs:1061
a:68 i:6 ibs:1062
a:68 i:7 ibs:1063
a:68 i:8 ibs:1064
a:68 i:9 ibs:1065
a:68 i:10 ibs:1066
a:68 i:11 ibs:1067
a:68 i:12 ibs:1068
a:68 i:13 ibs:1069
a:68 i:14 ibs:1070
a:68 i:15 ibs:1071
a:68 i:16 ibs:1072
a:68 i:17 ibs:1073
a:68 i:18 ibs:1074
a:68 i:19 ibs:1075
a:68 i:20 ibs:1076
a:68 i:21 ibs:1077
a:68 i:22 ibs:1078
a:68 i:23 ibs:1079
a:68 i:24 ibs:1080
a:68 i:25 ibs:1081
a:68 i:26 ibs:1082
a:68 i:27 ibs:1083
a:68 i:28 ibs:1084
a:68 i:29 ibs:1085
a:68 i:30 ibs:1086
a:68 i:31 ibs:1087
a:68 i:32 ibs:1088
a:68 i:33 ibs:1089
a:68 i:34 ibs:1090
a:68 i:35 ibs:1091
a:68 i:36 ibs:1092
a:68 i:37 ibs:1093
a:68 i:38 ibs:1094
a:68 i:39 ibs:1095
a:68 i:40 ibs:1096
a:68 i:41 ibs:1097
a:68 i:42 ibs:1098
a:68 i:43 ibs:1099
a:69 i:0 ibs:1100
a:69 i:1 ibs:1101
a:69 i:2 ibs:1102
a:69 i:3 ibs:1103
a:69 i:4 ibs:1104
a:69 i:5 ibs:1105
a:69 i:6 ibs:1106
a:69 i:7 ibs:1107
a:69 i:8 ibs:1108
a:69 i:9 ibs:1109
a:69 i:10 ibs:1110
a:69 i:11 ibs:1111
a:69 i:12 ibs:1112
a:69 i:13 ibs:1113
a:69 i:14 ibs:1114
a:69 i:15 ibs:1115
a:69 i:16 ibs:1116
a:69 i:17 ibs:1117
a:69 i:18 ibs:1118
a:69 i:19 ibs:1119
a:69 i:20 ibs:1120
a:69 i:21 ibs:1121
a:69 i:22 ibs:1122
a:69 i:23 ibs:1123
a:69 i:24 ibs:1124
a:69 i:25 ibs:1125
a:69 i:26 ibs:1126
a:69 i:27 ibs:1127
a:69 i:28 ibs:1128
a:69 i:29 ibs:1129
a:69 i:30 ibs:1130
a:69 i:31 ibs:1131
a:69 i:32 ibs:1132
a:69 i:33 ibs:1133
a:69 i:34 ibs:1134
a:69 i:35 ibs:1135
a:69 i:36 ibs:1136
a:69 i:37 ibs:1137
a:69 i:38 ibs:1138
a:69 i:39 ibs:1139
a:69 i:40 ibs:1140
a:69 i:41 ibs:1141
a:69 i:42 ibs:1142
a:69 i:43 ibs:1143
a:70 i:0 ibs:1144
a:70 i:1 ibs:1145
a:70 i:2 ibs:1146
a:70 i:3 ibs:1147
a:70 i:4 ibs:1148
a:70 i:5 ibs:1149
a:70 i:6 ibs:1150
a:70 i:7 ibs:1151
a:70 i:8 ibs:1152
a:70 i:9 ibs:1153
a:70 i:10 ibs:1154
a:70 i:11 ibs:1155
a:70 i:12 ibs:1156
a:70 i:13 ibs:1157
a:70 i:14 ibs:1158
a:70 i:15 ibs:1159
a:70 i:16 ibs:1160
a:70 i:17 ibs:1161
a:70 i:18 ibs:1162
a:70 i:19 ibs:1163
a:70 i:20 ibs:1164
a:70 i:21 ibs:1165
a:70 i:22 ibs:1166
a:70 i:23 ibs:1167
a:70 i:24 ibs:1168
a:70 i:25 ibs:1169
a:70 i:26 ibs:1170
a:70 i:27 ibs:1171
a:70 i:28 ibs:1172
a:70 i:29 ibs:1173
a:70 i:30 ibs:1174
a:70 i:31 ibs:1175
a:70 i:32 ibs:1176
a:70 i:33 ibs:1177
a:70 i:34 ibs:1178
a:70 i:35 ibs:1179
a:70 i:36 ibs:1180
a:70 i:37 ibs:1181
a:70 i:38 ibs:1182
a:70 i:39 ibs:1183
a:70 i:40 ibs:1184
a:70 i:41 ibs:1185
a:70 i:42 ibs:1186
a:70 i:43 ibs:1187
a:71 i:0 ibs:1188
a:71 i:1 ibs:1189
a:71 i:2 ibs:1190
a:71 i:3 ibs:1191
a:71 i:4 ibs:1192
a:71 i:5 ibs:1193
a:71 i:6 ibs:1194
a:71 i:7 ibs:1195
a:71 i:8 ibs:1196
a:71 i:9 ibs:1197
a:71 i:10 ibs:1198
a:71 i:11 ibs:1199
a:71 i:12 ibs:1200
a:71 i:13 ibs:1201
a:71 i:14 ibs:1202
a:71 i:15 ibs:1203
a:71 i:16 ibs:1204
a:71 i:17 ibs:1205
a:71 i:18 ibs:1206
a:71 i:19 ibs:1207
a:71 i:20 ibs:1208
a:71 i:21 ibs:1209
a:71 i:22 ibs:1210
a:71 i:23 ibs:1211
a:71 i:24 ibs:1212
a:71 i:25 ibs:1213
a:71 i:26 ibs:1214
a:71 i:27 ibs:1215
a:71 i:28 ibs:1216
a:71 i:29 ibs:1217
a:71 i:30 ibs:1218
a:71 i:31 ibs:1219
a:71 i:32 ibs:1220
a:71 i:33 ibs:1221
a:71 i:34 ibs:1222
a:71 i:35 ibs:1223
a:71 i:36 ibs:1224
a:71 i:37 ibs:1225
a:71 i:38 ibs:1226
a:71 i:39 ibs:1227
a:71 i:40 ibs:1228
a:71 i:41 ibs:1229
a:71 i:42 ibs:1230
a:71 i:43 ibs:1231
a:72 i:0 ibs:1232
a:72 i:1 ibs:1233
a:72 i:2 ibs:1234
a:72 i:3 ibs:1235
a:72 i:4 ibs:1236
a:72 i:5 ibs:1237
a:72 i:6 ibs:1238
a:72 i:7 ibs:1239
a:72 i:8 ibs:1240
a:72 i:9 ibs:1241
a:72 i:10 ibs:1242
a:72 i:11 ibs:1243
a:72 i:12 ibs:1244
a:72 i:13 ibs:1245
a:72 i:14 ibs:1246
a:72 i:15 ibs:1247
a:72 i:16 ibs:1248
a:72 i:17 ibs:1249
a:72 i:18 ibs:1250
a:72 i:19 ibs:1251
a:72 i:20 ibs:1252
a:72 i:21 ibs:1253
a:72 i:22 ibs:1254
a:72 i:23 ibs:1255
a:72 i:24 ibs:1256
a:72 i:25 ibs:1257
a:72 i:26 ibs:1258
a:72 i:27 ibs:1259
a:72 i:28 ibs:1260
a:72 i:29 ibs:1261
a:72 i:30 ibs:1262
a:72 i:31 ibs:1263
a:72 i:32 ibs:1264
a:72 i:33 ibs:1265
a:72 i:34 ibs:1266
a:72 i:35 ibs:1267
a:72 i:36 ibs:1268
a:72 i:37 ibs:1269
a:72 i:38 ibs:1270
a:72 i:39 ibs:1271
a:72 i:40 ibs:1272
a:72 i:41 ibs:1273
a:72 i:42 ibs:1274
a:72 i:43 ibs:1275
a:73 i:0 ibs:1276
a:73 i:1 ibs:1277
a:73 i:2 ibs:1278
a:73 i:3 ibs:1279
a:73 i:4 ibs:1280
a:73 i:5 ibs:1281
a:73 i:6 ibs:1282
a:73 i:7 ibs:1283
a:73 i:8 ibs:1284
a:73 i:9 ibs:1285
a:73 i:10 ibs:1286
a:73 i:11 ibs:1287
a:73 i:12 ibs:1288
a:73 i:13 ibs:1289
a:73 i:14 ibs:1290
a:73 i:15 ibs:1291
a:73 i:16 ibs:1292
a:73 i:17 ibs:1293
a:73 i:18 ibs:1294
a:73 i:19 ibs:1295
a:73 i:20 ibs:1296
a:73 i:21 ibs:1297
a:73 i:22 ibs:1298
a:73 i:23 ibs:1299
a:73 i:24 ibs:1300
a:73 i:25 ibs:1301
a:73 i:26 ibs:1302
a:73 i:27 ibs:1303
a:73 i:28 ibs:1304
a:73 i:29 ibs:1305
a:73 i:30 ibs:1306
a:73 i:31 ibs:1307
a:73 i:32 ibs:1308
a:73 i:33 ibs:1309
a:73 i:34 ibs:1310
a:73 i:35 ibs:1311
a:73 i:36 ibs:1312
a:73 i:37 ibs:1313
a:73 i:38 ibs:1314
a:73 i:39 ibs:1315
a:73 i:40 ibs:1316
a:73 i:41 ibs:1317
a:73 i:42 ibs:1318
a:73 i:43 ibs:1319
a:74 i:0 ibs:1320
a:74 i:1 ibs:1321
a:74 i:2 ibs:1322
a:74 i:3 ibs:1323
a:74 i:4 ibs:1324
a:74 i:5 ibs:1325
a:74 i:6 ibs:1326
a:74 i:7 ibs:1327
a:74 i:8 ibs:1328
a:74 i:9 ibs:1329
a:74 i:10 ibs:1330
a:74 i:11 ibs:1331
a:74 i:12 ibs:1332
a:74 i:13 ibs:1333
a:74 i:14 ibs:1334
a:74 i:15 ibs:1335
a:74 i:16 ibs:1336
a:74 i:17 ibs:1337
a:74 i:18 ibs:1338
a:74 i:19 ibs:1339
a:74 i:20 ibs:1340
a:74 i:21 ibs:1341
a:74 i:22 ibs:1342
a:74 i:23 ibs:1343
a:74 i:24 ibs:1344
a:74 i:25 ibs:1345
a:74 i:26 ibs:1346
a:74 i:27 ibs:1347
a:74 i:28 ibs:1348
a:74 i:29 ibs:1349
a:74 i:30 ibs:1350
a:74 i:31 ibs:1351
a:74 i:32 ibs:1352
a:74 i:33 ibs:1353
a:74 i:34 ibs:1354
a:74 i:35 ibs:1355
a:74 i:36 ibs:1356
a:74 i:37 ibs:1357
a:74 i:38 ibs:1358
a:74 i:39 ibs:1359
a:74 i:40 ibs:1360
a:74 i:41 ibs:1361
a:74 i:42 ibs:1362
a:74 i:43 ibs:1363
a:75 i:0 ibs:1364
a:75 i:1 ibs:1365
a:75 i:2 ibs:1366
a:75 i:3 ibs:1367
a:75 i:4 ibs:1368
a:75 i:5 ibs:1369
a:75 i:6 ibs:1370
a:75 i:7 ibs:1371
a:75 i:8 ibs:1372
a:75 i:9 ibs:1373
a:75 i:10 ibs:1374
a:75 i:11 ibs:1375
a:75 i:12 ibs:1376
a:75 i:13 ibs:1377
a:75 i:14 ibs:1378
a:75 i:15 ibs:1379
a:75 i:16 ibs:1380
a:75 i:17 ibs:1381
a:75 i:18 ibs:1382
a:75 i:19 ibs:1383
a:75 i:20 ibs:1384
a:75 i:21 ibs:1385
a:75 i:22 ibs:1386
a:75 i:23 ibs:1387
a:75 i:24 ibs:1388
a:75 i:25 ibs:1389
a:75 i:26 ibs:1390
a:75 i:27 ibs:1391
a:75 i:28 ibs:1392
a:75 i:29 ibs:1393
a:75 i:30 ibs:1394
a:75 i:31 ibs:1395
a:75 i:32 ibs:1396
a:75 i:33 ibs:1397
a:75 i:34 ibs:1398
a:75 i:35 ibs:1399
a:75 i:36 ibs:1400
a:75 i:37 ibs:1401
a:75 i:38 ibs:1402
a:75 i:39 ibs:1403
a:75 i:40 ibs:1404
a:75 i:41 ibs:1405
a:75 i:42 ibs:1406
a:75 i:43 ibs:1407
a:76 i:0 ibs:1408
a:76 i:1 ibs:1409
a:76 i:2 ibs:1410
a:76 i:3 ibs:1411
a:76 i:4 ibs:1412
a:76 i:5 ibs:1413
a:76 i:6 ibs:1414
a:76 i:7 ibs:1415
a:76 i:8 ibs:1416
a:76 i:9 ibs:1417
a:76 i:10 ibs:1418
a:76 i:11 ibs:1419
a:76 i:12 ibs:1420
a:76 i:13 ibs:1421
a:76 i:14 ibs:1422
a:76 i:15 ibs:1423
a:76 i:16 ibs:1424
a:76 i:17 ibs:1425
a:76 i:18 ibs:1426
a:76 i:19 ibs:1427
a:76 i:20 ibs:1428
a:76 i:21 ibs:1429
a:76 i:22 ibs:1430
a:76 i:23 ibs:1431
a:76 i:24 ibs:1432
a:76 i:25 ibs:1433
a:76 i:26 ibs:1434
a:76 i:27 ibs:1435
a:76 i:28 ibs:1436
a:76 i:29 ibs:1437
a:76 i:30 ibs:1438
a:76 i:31 ibs:1439
a:76 i:32 ibs:1440
a:76 i:33 ibs:1441
a:76 i:34 ibs:1442
a:76 i:35 ibs:1443
a:76 i:36 ibs:1444
a:76 i:37 ibs:1445
a:76 i:38 ibs:1446
a:76 i:39 ibs:1447
a:76 i:40 ibs:1448
a:76 i:41 ibs:1449
a:76 i:42 ibs:1450
a:76 i:43 ibs:1451
a:77 i:0 ibs:1452
a:77 i:1 ibs:1453
a:77 i:2 ibs:1454
a:77 i:3 ibs:1455
a:77 i:4 ibs:1456
a:77 i:5 ibs:1457
a:77 i:6 ibs:1458
a:77 i:7 ibs:1459
a:77 i:8 ibs:1460
a:77 i:9 ibs:1461
a:77 i:10 ibs:1462
a:77 i:11 ibs:1463
a:77 i:12 ibs:1464
a:77 i:13 ibs:1465
a:77 i:14 ibs:1466
a:77 i:15 ibs:1467
a:77 i:16 ibs:1468
a:77 i:17 ibs:1469
a:77 i:18 ibs:1470
a:77 i:19 ibs:1471
a:77 i:20 ibs:1472
a:77 i:21 ibs:1473
a:77 i:22 ibs:1474
a:77 i:23 ibs:1475
a:77 i:24 ibs:1476
a:77 i:25 ibs:1477
a:77 i:26 ibs:1478
a:77 i:27 ibs:1479
a:77 i:28 ibs:1480
a:77 i:29 ibs:1481
a:77 i:30 ibs:1482
a:77 i:31 ibs:1483
a:77 i:32 ibs:1484
a:77 i:33 ibs:1485
a:77 i:34 ibs:1486
a:77 i:35 ibs:1487
a:77 i:36 ibs:1488
a:77 i:37 ibs:1489
a:77 i:38 ibs:1490
a:77 i:39 ibs:1491
a:77 i:40 ibs:1492
a:77 i:41 ibs:1493
a:77 i:42 ibs:1494
a:77 i:43 ibs:1495
a:78 i:0 ibs:1496
a:78 i:1 ibs:1497
a:78 i:2 ibs:1498
a:78 i:3 ibs:1499
a:78 i:4 ibs:1500
a:78 i:5 ibs:1501
a:78 i:6 ibs:1502
a:78 i:7 ibs:1503
a:78 i:8 ibs:1504
a:78 i:9 ibs:1505
a:78 i:10 ibs:1506
a:78 i:11 ibs:1507
a:78 i:12 ibs:1508
a:78 i:13 ibs:1509
a:78 i:14 ibs:1510
a:78 i:15 ibs:1511
a:78 i:16 ibs:1512
a:78 i:17 ibs:1513
a:78 i:18 ibs:1514
a:78 i:19 ibs:1515
a:78 i:20 ibs:1516
a:78 i:21 ibs:1517
a:78 i:22 ibs:1518
a:78 i:23 ibs:1519
a:78 i:24 ibs:1520
a:78 i:25 ibs:1521
a:78 i:26 ibs:1522
a:78 i:27 ibs:1523
a:78 i:28 ibs:1524
a:78 i:29 ibs:1525
a:78 i:30 ibs:1526
a:78 i:31 ibs:1527
a:78 i:32 ibs:1528
a:78 i:33 ibs:1529
a:78 i:34 ibs:1530
a:78 i:35 ibs:1531
a:78 i:36 ibs:1532
a:78 i:37 ibs:1533
a:78 i:38 ibs:1534
a:78 i:39 ibs:1535
a:78 i:40 ibs:1536
a:78 i:41 ibs:1537
a:78 i:42 ibs:1538
a:78 i:43 ibs:1539
a:79 i:0 ibs:1540
a:79 i:1 ibs:1541
a:79 i:2 ibs:1542
a:79 i:3 ibs:1543
a:79 i:4 ibs:1544
a:79 i:5 ibs:1545
a:79 i:6 ibs:1546
a:79 i:7 ibs:1547
a:79 i:8 ibs:1548
a:79 i:9 ibs:1549
a:79 i:10 ibs:1550
a:79 i:11 ibs:1551
a:79 i:12 ibs:1552
a:79 i:13 ibs:1553
a:79 i:14 ibs:1554
a:79 i:15 ibs:1555
a:79 i:16 ibs:1556
a:79 i:17 ibs:1557
a:79 i:18 ibs:1558
a:79 i:19 ibs:1559
a:79 i:20 ibs:1560
a:79 i:21 ibs:1561
a:79 i:22 ibs:1562
a:79 i:23 ibs:1563
a:79 i:24 ibs:1564
a:79 i:25 ibs:1565
a:79 i:26 ibs:1566
a:79 i:27 ibs:1567
a:79 i:28 ibs:1568
a:79 i:29 ibs:1569
a:79 i:30 ibs:1570
a:79 i:31 ibs:1571
a:79 i:32 ibs:1572
a:79 i:33 ibs:1573
a:79 i:34 ibs:1574
a:79 i:35 ibs:1575
a:79 i:36 ibs:1576
a:79 i:37 ibs:1577
a:79 i:38 ibs:1578
a:79 i:39 ibs:1579
a:79 i:40 ibs:1580
a:79 i:41 ibs:1581
a:79 i:42 ibs:1582
a:79 i:43 ibs:1583
a:80 i:0 ibs:1584
a:80 i:1 ibs:1585
a:80 i:2 ibs:1586
a:80 i:3 ibs:1587
a:80 i:4 ibs:1588
a:80 i:5 ibs:1589
a:80 i:6 ibs:1590
a:80 i:7 ibs:1591
a:80 i:8 ibs:1592
a:80 i:9 ibs:1593
a:80 i:10 ibs:1594
a:80 i:11 ibs:1595
a:80 i:12 ibs:1596
a:80 i:13 ibs:1597
a:80 i:14 ibs:1598
a:80 i:15 ibs:1599
a:80 i:16 ibs:1600
a:80 i:17 ibs:1601
a:80 i:18 ibs:1602
a:80 i:19 ibs:1603
a:80 i:20 ibs:1604
a:80 i:21 ibs:1605
a:80 i:22 ibs:1606
a:80 i:23 ibs:1607
a:80 i:24 ibs:1608
a:80 i:25 ibs:1609
a:80 i:26 ibs:1610
a:80 i:27 ibs:1611
a:80 i:28 ibs:1612
a:80 i:29 ibs:1613
a:80 i:30 ibs:1614
a:80 i:31 ibs:1615
a:80 i:32 ibs:1616
a:80 i:33 ibs:1617
a:80 i:34 ibs:1618
a:80 i:35 ibs:1619
a:80 i:36 ibs:1620
a:80 i:37 ibs:1621
a:80 i:38 ibs:1622
a:80 i:39 ibs:1623
a:80 i:40 ibs:1624
a:80 i:41 ibs:1625
a:80 i:42 ibs:1626
a:80 i:43 ibs:1627
a:81 i:0 ibs:1628
a:81 i:1 ibs:1629
a:81 i:2 ibs:1630
a:81 i:3 ibs:1631
a:81 i:4 ibs:1632
a:81 i:5 ibs:1633
a:81 i:6 ibs:1634
a:81 i:7 ibs:1635
a:81 i:8 ibs:1636
a:81 i:9 ibs:1637
a:81 i:10 ibs:1638
a:81 i:11 ibs:1639
a:81 i:12 ibs:1640
a:81 i:13 ibs:1641
a:81 i:14 ibs:1642
a:81 i:15 ibs:1643
a:81 i:16 ibs:1644
a:81 i:17 ibs:1645
a:81 i:18 ibs:1646
a:81 i:19 ibs:1647
a:81 i:20 ibs:1648
a:81 i:21 ibs:1649
a:81 i:22 ibs:1650
a:81 i:23 ibs:1651
a:81 i:24 ibs:1652
a:81 i:25 ibs:1653
a:81 i:26 ibs:1654
a:81 i:27 ibs:1655
a:81 i:28 ibs:1656
a:81 i:29 ibs:1657
a:81 i:30 ibs:1658
a:81 i:31 ibs:1659
a:81 i:32 ibs:1660
a:81 i:33 ibs:1661
a:81 i:34 ibs:1662
a:81 i:35 ibs:1663
a:81 i:36 ibs:1664
a:81 i:37 ibs:1665
a:81 i:38 ibs:1666
a:81 i:39 ibs:1667
a:81 i:40 ibs:1668
a:81 i:41 ibs:1669
a:81 i:42 ibs:1670
a:81 i:43 ibs:1671
a:82 i:0 ibs:1672
a:82 i:1 ibs:1673
a:82 i:2 ibs:1674
a:82 i:3 ibs:1675
a:82 i:4 ibs:1676
a:82 i:5 ibs:1677
a:82 i:6 ibs:1678
a:82 i:7 ibs:1679
a:82 i:8 ibs:1680
a:82 i:9 ibs:1681
a:82 i:10 ibs:1682
a:82 i:11 ibs:1683
a:82 i:12 ibs:1684
a:82 i:13 ibs:1685
a:82 i:14 ibs:1686
a:82 i:15 ibs:1687
a:82 i:16 ibs:1688
a:82 i:17 ibs:1689
a:82 i:18 ibs:1690
a:82 i:19 ibs:1691
a:82 i:20 ibs:1692
a:82 i:21 ibs:1693
a:82 i:22 ibs:1694
a:82 i:23 ibs:1695
a:82 i:24 ibs:1696
a:82 i:25 ibs:1697
a:82 i:26 ibs:1698
a:82 i:27 ibs:1699
a:82 i:28 ibs:1700
a:82 i:29 ibs:1701
a:82 i:30 ibs:1702
a:82 i:31 ibs:1703
a:82 i:32 ibs:1704
a:82 i:33 ibs:1705
a:82 i:34 ibs:1706
a:82 i:35 ibs:1707
a:82 i:36 ibs:1708
a:82 i:37 ibs:1709
a:82 i:38 ibs:1710
a:82 i:39 ibs:1711
a:82 i:40 ibs:1712
a:82 i:41 ibs:1713
a:82 i:42 ibs:1714
a:82 i:43 ibs:1715
a:83 i:0 ibs:1716
a:83 i:1 ibs:1717
a:83 i:2 ibs:1718
a:83 i:3 ibs:1719
a:83 i:4 ibs:1720
a:83 i:5 ibs:1721
a:83 i:6 ibs:1722
a:83 i:7 ibs:1723
a:83 i:8 ibs:1724
a:83 i:9 ibs:1725
a:83 i:10 ibs:1726
a:83 i:11 ibs:1727
a:83 i:12 ibs:1728
a:83 i:13 ibs:1729
a:83 i:14 ibs:1730
a:83 i:15 ibs:1731
a:83 i:16 ibs:1732
a:83 i:17 ibs:1733
a:83 i:18 ibs:1734
a:83 i:19 ibs:1735
a:83 i:20 ibs:1736
a:83 i:21 ibs:1737
a:83 i:22 ibs:1738
a:83 i:23 ibs:1739
a:83 i:24 ibs:1740
a:83 i:25 ibs:1741
a:83 i:26 ibs:1742
a:83 i:27 ibs:1743
a:83 i:28 ibs:1744
a:83 i:29 ibs:1745
a:83 i:30 ibs:1746
a:83 i:31 ibs:1747
a:83 i:32 ibs:1748
a:83 i:33 ibs:1749
a:83 i:34 ibs:1750
a:83 i:35 ibs:1751
a:83 i:36 ibs:1752
a:83 i:37 ibs:1753
a:83 i:38 ibs:1754
a:83 i:39 ibs:1755
a:83 i:40 ibs:1756
a:83 i:41 ibs:1757
a:83 i:42 ibs:1758
a:83 i:43 ibs:1759
a:84 i:0 ibs:1760
a:84 i:1 ibs:1761
a:84 i:2 ibs:1762
a:84 i:3 ibs:1763
a:84 i:4 ibs:1764
a:84 i:5 ibs:1765
a:84 i:6 ibs:1766
a:84 i:7 ibs:1767
a:84 i:8 ibs:1768
a:84 i:9 ibs:1769
a:84 i:10 ibs:1770
a:84 i:11 ibs:1771
a:84 i:12 ibs:1772
a:84 i:13 ibs:1773
a:84 i:14 ibs:1774
a:84 i:15 ibs:1775
a:84 i:16 ibs:1776
a:84 i:17 ibs:1777
a:84 i:18 ibs:1778
a:84 i:19 ibs:1779
a:84 i:20 ibs:1780
a:84 i:21 ibs:1781
a:84 i:22 ibs:1782
a:84 i:23 ibs:1783
a:84 i:24 ibs:1784
a:84 i:25 ibs:1785
a:84 i:26 ibs:1786
a:84 i:27 ibs:1787
a:84 i:28 ibs:1788
a:84 i:29 ibs:1789
a:84 i:30 ibs:1790
a:84 i:31 ibs:1791
a:84 i:32 ibs:1792
a:84 i:33 ibs:1793
a:84 i:34 ibs:1794
a:84 i:35 ibs:1795
a:84 i:36 ibs:1796
a:84 i:37 ibs:1797
a:84 i:38 ibs:1798
a:84 i:39 ibs:1799
a:84 i:40 ibs:1800
a:84 i:41 ibs:1801
a:84 i:42 ibs:1802
a:84 i:43 ibs:1803
a:85 i:0 ibs:1804
a:85 i:1 ibs:1805
a:85 i:2 ibs:1806
a:85 i:3 ibs:1807
a:85 i:4 ibs:1808
a:85 i:5 ibs:1809
a:85 i:6 ibs:1810
a:85 i:7 ibs:1811
a:85 i:8 ibs:1812
a:85 i:9 ibs:1813
a:85 i:10 ibs:1814
a:85 i:11 ibs:1815
a:85 i:12 ibs:1816
a:85 i:13 ibs:1817
a:85 i:14 ibs:1818
a:85 i:15 ibs:1819
a:85 i:16 ibs:1820
a:85 i:17 ibs:1821
a:85 i:18 ibs:1822
a:85 i:19 ibs:1823
a:85 i:20 ibs:1824
a:85 i:21 ibs:1825
a:85 i:22 ibs:1826
a:85 i:23 ibs:1827
a:85 i:24 ibs:1828
a:85 i:25 ibs:1829
a:85 i:26 ibs:1830
a:85 i:27 ibs:1831
a:85 i:28 ibs:1832
a:85 i:29 ibs:1833
a:85 i:30 ibs:1834
a:85 i:31 ibs:1835
a:85 i:32 ibs:1836
a:85 i:33 ibs:1837
a:85 i:34 ibs:1838
a:85 i:35 ibs:1839
a:85 i:36 ibs:1840
a:85 i:37 ibs:1841
a:85 i:38 ibs:1842
a:85 i:39 ibs:1843
a:85 i:40 ibs:1844
a:85 i:41 ibs:1845
a:85 i:42 ibs:1846
a:85 i:43 ibs:1847
a:86 i:0 ibs:1848
a:86 i:1 ibs:1849
a:86 i:2 ibs:1850
a:86 i:3 ibs:1851
a:86 i:4 ibs:1852
a:86 i:5 ibs:1853
a:86 i:6 ibs:1854
a:86 i:7 ibs:1855
a:86 i:8 ibs:1856
a:86 i:9 ibs:1857
a:86 i:10 ibs:1858
a:86 i:11 ibs:1859
a:86 i:12 ibs:1860
a:86 i:13 ibs:1861
a:86 i:14 ibs:1862
a:86 i:15 ibs:1863
a:86 i:16 ibs:1864
a:86 i:17 ibs:1865
a:86 i:18 ibs:1866
a:86 i:19 ibs:1867
a:86 i:20 ibs:1868
a:86 i:21 ibs:1869
a:86 i:22 ibs:1870
a:86 i:23 ibs:1871
a:86 i:24 ibs:1872
a:86 i:25 ibs:1873
a:86 i:26 ibs:1874
a:86 i:27 ibs:1875
a:86 i:28 ibs:1876
a:86 i:29 ibs:1877
a:86 i:30 ibs:1878
a:86 i:31 ibs:1879
a:86 i:32 ibs:1880
a:86 i:33 ibs:1881
a:86 i:34 ibs:1882
a:86 i:35 ibs:1883
a:86 i:36 ibs:1884
a:86 i:37 ibs:1885
a:86 i:38 ibs:1886
a:86 i:39 ibs:1887
a:86 i:40 ibs:1888
a:86 i:41 ibs:1889
a:86 i:42 ibs:1890
a:86 i:43 ibs:1891
a:87 i:0 ibs:1892
a:87 i:1 ibs:1893
a:87 i:2 ibs:1894
a:87 i:3 ibs:1895
a:87 i:4 ibs:1896
a:87 i:5 ibs:1897
a:87 i:6 ibs:1898
a:87 i:7 ibs:1899
a:87 i:8 ibs:1900
a:87 i:9 ibs:1901
a:87 i:10 ibs:1902
a:87 i:11 ibs:1903
a:87 i:12 ibs:1904
a:87 i:13 ibs:1905
a:87 i:14 ibs:1906
a:87 i:15 ibs:1907
a:87 i:16 ibs:1908
a:87 i:17 ibs:1909
a:87 i:18 ibs:1910
a:87 i:19 ibs:1911
a:87 i:20 ibs:1912
a:87 i:21 ibs:1913
a:87 i:22 ibs:1914
a:87 i:23 ibs:1915
a:87 i:24 ibs:1916
a:87 i:25 ibs:1917
a:87 i:26 ibs:1918
a:87 i:27 ibs:1919
a:87 i:28 ibs:1920
a:87 i:29 ibs:1921
a:87 i:30 ibs:1922
a:87 i:31 ibs:1923
a:87 i:32 ibs:1924
a:87 i:33 ibs:1925
a:87 i:34 ibs:1926
a:87 i:35 ibs:1927
a:87 i:36 ibs:1928
a:87 i:37 ibs:1929
a:87 i:38 ibs:1930
a:87 i:39 ibs:1931
a:87 i:40 ibs:1932
a:87 i:41 ibs:1933
a:87 i:42 ibs:1934
a:87 i:43 ibs:1935
a:88 i:0 ibs:1936
a:88 i:1 ibs:1937
a:88 i:2 ibs:1938
a:88 i:3 ibs:1939
a:88 i:4 ibs:1940
a:88 i:5 ibs:1941
a:88 i:6 ibs:1942
a:88 i:7 ibs:1943
a:88 i:8 ibs:1944
a:88 i:9 ibs:1945
a:88 i:10 ibs:1946
a:88 i:11 ibs:1947
a:88 i:12 ibs:1948
a:88 i:13 ibs:1949
a:88 i:14 ibs:1950
a:88 i:15 ibs:1951
a:88 i:16 ibs:1952
a:88 i:17 ibs:1953
a:88 i:18 ibs:1954
a:88 i:19 ibs:1955
a:88 i:20 ibs:1956
a:88 i:21 ibs:1957
a:88 i:22 ibs:1958
a:88 i:23 ibs:1959
a:88 i:24 ibs:1960
a:88 i:25 ibs:1961
a:88 i:26 ibs:1962
a:88 i:27 ibs:1963
a:88 i:28 ibs:1964
a:88 i:29 ibs:1965
a:88 i:30 ibs:1966
a:88 i:31 ibs:1967
a:88 i:32 ibs:1968
a:88 i:33 ibs:1969
a:88 i:34 ibs:1970
a:88 i:35 ibs:1971
a:88 i:36 ibs:1972
a:88 i:37 ibs:1973
a:88 i:38 ibs:1974
a:88 i:39 ibs:1975
a:88 i:40 ibs:1976
a:88 i:41 ibs:1977
a:88 i:42 ibs:1978
a:88 i:43 ibs:1979
a:89 i:0 ibs:1980
a:89 i:1 ibs:1981
a:89 i:2 ibs:1982
a:89 i:3 ibs:1983
a:89 i:4 ibs:1984
a:89 i:5 ibs:1985
a:89 i:6 ibs:1986
a:89 i:7 ibs:1987
a:89 i:8 ibs:1988
a:89 i:9 ibs:1989
a:89 i:10 ibs:1990
a:89 i:11 ibs:1991
a:89 i:12 ibs:1992
a:89 i:13 ibs:1993
a:89 i:14 ibs:1994
a:89 i:15 ibs:1995
a:89 i:16 ibs:1996
a:89 i:17 ibs:1997
a:89 i:18 ibs:1998
a:89 i:19 ibs:1999
a:89 i:20 ibs:2000
a:89 i:21 ibs:2001
a:89 i:22 ibs:2002
a:89 i:23 ibs:2003
a:89 i:24 ibs:2004
a:89 i:25 ibs:2005
a:89 i:26 ibs:2006
a:89 i:27 ibs:2007
a:89 i:28 ibs:2008
a:89 i:29 ibs:2009
a:89 i:30 ibs:2010
a:89 i:31 ibs:2011
a:89 i:32 ibs:2012
a:89 i:33 ibs:2013
a:89 i:34 ibs:2014
a:89 i:35 ibs:2015
a:89 i:36 ibs:2016
a:89 i:37 ibs:2017
a:89 i:38 ibs:2018
a:89 i:39 ibs:2019
a:89 i:40 ibs:2020
a:89 i:41 ibs:2021
a:89 i:42 ibs:2022
a:89 i:43 ibs:2023
a:90 i:0 ibs:2024
a:90 i:1 ibs:2025
a:90 i:2 ibs:2026
a:90 i:3 ibs:2027
a:90 i:4 ibs:2028
a:90 i:5 ibs:2029
a:90 i:6 ibs:2030
a:90 i:7 ibs:2031
a:90 i:8 ibs:2032
a:90 i:9 ibs:2033
a:90 i:10 ibs:2034
a:90 i:11 ibs:2035
a:90 i:12 ibs:2036
a:90 i:13 ibs:2037
a:90 i:14 ibs:2038
a:90 i:15 ibs:2039
a:90 i:16 ibs:2040
a:90 i:17 ibs:2041
a:90 i:18 ibs:2042
a:90 i:19 ibs:2043
a:90 i:20 ibs:2044
a:90 i:21 ibs:2045
a:90 i:22 ibs:2046
a:90 i:23 ibs:2047
a:90 i:24 ibs:2048
a:90 i:25 ibs:2049
a:90 i:26 ibs:2050
a:90 i:27 ibs:2051
a:90 i:28 ibs:2052
a:90 i:29 ibs:2053
a:90 i:30 ibs:2054
a:90 i:31 ibs:2055
a:90 i:32 ibs:2056
a:90 i:33 ibs:2057
a:90 i:34 ibs:2058
a:90 i:35 ibs:2059
a:90 i:36 ibs:2060
a:90 i:37 ibs:2061
a:90 i:38 ibs:2062
a:90 i:39 ibs:2063
a:90 i:40 ibs:2064
a:90 i:41 ibs:2065
a:90 i:42 ibs:2066
a:90 i:43 ibs:2067
a:91 i:0 ibs:2068
a:91 i:1 ibs:2069
a:91 i:2 ibs:2070
a:91 i:3 ibs:2071
a:91 i:4 ibs:2072
a:91 i:5 ibs:2073
a:91 i:6 ibs:2074
a:91 i:7 ibs:2075
a:91 i:8 ibs:2076
a:91 i:9 ibs:2077
a:91 i:10 ibs:2078
a:91 i:11 ibs:2079
a:91 i:12 ibs:2080
a:91 i:13 ibs:2081
a:91 i:14 ibs:2082
a:91 i:15 ibs:2083
a:91 i:16 ibs:2084
a:91 i:17 ibs:2085
a:91 i:18 ibs:2086
a:91 i:19 ibs:2087
a:91 i:20 ibs:2088
a:91 i:21 ibs:2089
a:91 i:22 ibs:2090
a:91 i:23 ibs:2091
a:91 i:24 ibs:2092
a:91 i:25 ibs:2093
a:91 i:26 ibs:2094
a:91 i:27 ibs:2095
a:91 i:28 ibs:2096
a:91 i:29 ibs:2097
a:91 i:30 ibs:2098
a:91 i:31 ibs:2099
a:91 i:32 ibs:2100
a:91 i:33 ibs:2101
a:91 i:34 ibs:2102
a:91 i:35 ibs:2103
a:91 i:36 ibs:2104
a:91 i:37 ibs:2105
a:91 i:38 ibs:2106
a:91 i:39 ibs:2107
a:91 i:40 ibs:2108
a:91 i:41 ibs:2109
a:91 i:42 ibs:2110
a:91 i:43 ibs:2111
a:92 i:0 ibs:2112
a:92 i:1 ibs:2113
a:92 i:2 ibs:2114
a:92 i:3 ibs:2115
a:92 i:4 ibs:2116
a:92 i:5 ibs:2117
a:92 i:6 ibs:2118
a:92 i:7 ibs:2119
a:92 i:8 ibs:2120
a:92 i:9 ibs:2121
a:92 i:10 ibs:2122
a:92 i:11 ibs:2123
a:92 i:12 ibs:2124
a:92 i:13 ibs:2125
a:92 i:14 ibs:2126
a:92 i:15 ibs:2127
a:92 i:16 ibs:2128
a:92 i:17 ibs:2129
a:92 i:18 ibs:2130
a:92 i:19 ibs:2131
a:92 i:20 ibs:2132
a:92 i:21 ibs:2133
a:92 i:22 ibs:2134
a:92 i:23 ibs:2135
a:92 i:24 ibs:2136
a:92 i:25 ibs:2137
a:92 i:26 ibs:2138
a:92 i:27 ibs:2139
a:92 i:28 ibs:2140
a:92 i:29 ibs:2141
a:92 i:30 ibs:2142
a:92 i:31 ibs:2143
a:92 i:32 ibs:2144
a:92 i:33 ibs:2145
a:92 i:34 ibs:2146
a:92 i:35 ibs:2147
a:92 i:36 ibs:2148
a:92 i:37 ibs:2149
a:92 i:38 ibs:2150
a:92 i:39 ibs:2151
a:92 i:40 ibs:2152
a:92 i:41 ibs:2153
a:92 i:42 ibs:2154
a:92 i:43 ibs:2155
a:93 i:0 ibs:2156
a:93 i:1 ibs:2157
a:93 i:2 ibs:2158
a:93 i:3 ibs:2159
a:93 i:4 ibs:2160
a:93 i:5 ibs:2161
a:93 i:6 ibs:2162
a:93 i:7 ibs:2163
a:93 i:8 ibs:2164
a:93 i:9 ibs:2165
a:93 i:10 ibs:2166
a:93 i:11 ibs:2167
a:93 i:12 ibs:2168
a:93 i:13 ibs:2169
a:93 i:14 ibs:2170
a:93 i:15 ibs:2171
a:93 i:16 ibs:2172
a:93 i:17 ibs:2173
a:93 i:18 ibs:2174
a:93 i:19 ibs:2175
a:93 i:20 ibs:2176
a:93 i:21 ibs:2177
a:93 i:22 ibs:2178
a:93 i:23 ibs:2179
a:93 i:24 ibs:2180
a:93 i:25 ibs:2181
a:93 i:26 ibs:2182
a:93 i:27 ibs:2183
a:93 i:28 ibs:2184
a:93 i:29 ibs:2185
a:93 i:30 ibs:2186
a:93 i:31 ibs:2187
a:93 i:32 ibs:2188
a:93 i:33 ibs:2189
a:93 i:34 ibs:2190
a:93 i:35 ibs:2191
a:93 i:36 ibs:2192
a:93 i:37 ibs:2193
a:93 i:38 ibs:2194
a:93 i:39 ibs:2195
a:93 i:40 ibs:2196
a:93 i:41 ibs:2197
a:93 i:42 ibs:2198
a:93 i:43 ibs:2199
a:94 i:0 ibs:2200
a:94 i:1 ibs:2201
a:94 i:2 ibs:2202
a:94 i:3 ibs:2203
a:94 i:4 ibs:2204
a:94 i:5 ibs:2205
a:94 i:6 ibs:2206
a:94 i:7 ibs:2207
a:94 i:8 ibs:2208
a:94 i:9 ibs:2209
a:94 i:10 ibs:2210
a:94 i:11 ibs:2211
a:94 i:12 ibs:2212
a:94 i:13 ibs:2213
a:94 i:14 ibs:2214
a:94 i:15 ibs:2215
a:94 i:16 ibs:2216
a:94 i:17 ibs:2217
a:94 i:18 ibs:2218
a:94 i:19 ibs:2219
a:94 i:20 ibs:2220
a:94 i:21 ibs:2221
a:94 i:22 ibs:2222
a:94 i:23 ibs:2223
a:94 i:24 ibs:2224
a:94 i:25 ibs:2225
a:94 i:26 ibs:2226
a:94 i:27 ibs:2227
a:94 i:28 ibs:2228
a:94 i:29 ibs:2229
a:94 i:30 ibs:2230
a:94 i:31 ibs:2231
a:94 i:32 ibs:2232
a:94 i:33 ibs:2233
a:94 i:34 ibs:2234
a:94 i:35 ibs:2235
a:94 i:36 ibs:2236
a:94 i:37 ibs:2237
a:94 i:38 ibs:2238
a:94 i:39 ibs:2239
a:94 i:40 ibs:2240
a:94 i:41 ibs:2241
a:94 i:42 ibs:2242
a:94 i:43 ibs:2243
a:95 i:0 ibs:2244
a:95 i:1 ibs:2245
a:95 i:2 ibs:2246
a:95 i:3 ibs:2247
a:95 i:4 ibs:2248
a:95 i:5 ibs:2249
a:95 i:6 ibs:2250
a:95 i:7 ibs:2251
a:95 i:8 ibs:2252
a:95 i:9 ibs:2253
a:95 i:10 ibs:2254
a:95 i:11 ibs:2255
a:95 i:12 ibs:2256
a:95 i:13 ibs:2257
a:95 i:14 ibs:2258
a:95 i:15 ibs:2259
a:95 i:16 ibs:2260
a:95 i:17 ibs:2261
a:95 i:18 ibs:2262
a:95 i:19 ibs:2263
a:95 i:20 ibs:2264
a:95 i:21 ibs:2265
a:95 i:22 ibs:2266
a:95 i:23 ibs:2267
a:95 i:24 ibs:2268
a:95 i:25 ibs:2269
a:95 i:26 ibs:2270
a:95 i:27 ibs:2271
a:95 i:28 ibs:2272
a:95 i:29 ibs:2273
a:95 i:30 ibs:2274
a:95 i:31 ibs:2275
a:95 i:32 ibs:2276
a:95 i:33 ibs:2277
a:95 i:34 ibs:2278
a:95 i:35 ibs:2279
a:95 i:36 ibs:2280
a:95 i:37 ibs:2281
a:95 i:38 ibs:2282
a:95 i:39 ibs:2283
a:95 i:40 ibs:2284
a:95 i:41 ibs:2285
a:95 i:42 ibs:2286
a:95 i:43 ibs:2287
a:96 i:0 ibs:2288
a:96 i:1 ibs:2289
a:96 i:2 ibs:2290
a:96 i:3 ibs:2291
a:96 i:4 ibs:2292
a:96 i:5 ibs:2293
a:96 i:6 ibs:2294
a:96 i:7 ibs:2295
a:96 i:8 ibs:2296
a:96 i:9 ibs:2297
a:96 i:10 ibs:2298
a:96 i:11 ibs:2299
a:96 i:12 ibs:2300
a:96 i:13 ibs:2301
a:96 i:14 ibs:2302
a:96 i:15 ibs:2303
a:96 i:16 ibs:2304
a:96 i:17 ibs:2305
a:96 i:18 ibs:2306
a:96 i:19 ibs:2307
a:96 i:20 ibs:2308
a:96 i:21 ibs:2309
a:96 i:22 ibs:2310
a:96 i:23 ibs:2311
a:96 i:24 ibs:2312
a:96 i:25 ibs:2313
a:96 i:26 ibs:2314
a:96 i:27 ibs:2315
a:96 i:28 ibs:2316
a:96 i:29 ibs:2317
a:96 i:30 ibs:2318
a:96 i:31 ibs:2319
a:96 i:32 ibs:2320
a:96 i:33 ibs:2321
a:96 i:34 ibs:2322
a:96 i:35 ibs:2323
a:96 i:36 ibs:2324
a:96 i:37 ibs:2325
a:96 i:38 ibs:2326
a:96 i:39 ibs:2327
a:96 i:40 ibs:2328
a:96 i:41 ibs:2329
a:96 i:42 ibs:2330
a:96 i:43 ibs:2331
a:97 i:0 ibs:2332
a:97 i:1 ibs:2333
a:97 i:2 ibs:2334
a:97 i:3 ibs:2335
a:97 i:4 ibs:2336
a:97 i:5 ibs:2337
a:97 i:6 ibs:2338
a:97 i:7 ibs:2339
a:97 i:8 ibs:2340
a:97 i:9 ibs:2341
a:97 i:10 ibs:2342
a:97 i:11 ibs:2343
a:97 i:12 ibs:2344
a:97 i:13 ibs:2345
a:97 i:14 ibs:2346
a:97 i:15 ibs:2347
a:97 i:16 ibs:2348
a:97 i:17 ibs:2349
a:97 i:18 ibs:2350
a:97 i:19 ibs:2351
a:97 i:20 ibs:2352
a:97 i:21 ibs:2353
a:97 i:22 ibs:2354
a:97 i:23 ibs:2355
a:97 i:24 ibs:2356
a:97 i:25 ibs:2357
a:97 i:26 ibs:2358
a:97 i:27 ibs:2359
a:97 i:28 ibs:2360
a:97 i:29 ibs:2361
a:97 i:30 ibs:2362
a:97 i:31 ibs:2363
a:97 i:32 ibs:2364
a:97 i:33 ibs:2365
a:97 i:34 ibs:2366
a:97 i:35 ibs:2367
a:97 i:36 ibs:2368
a:97 i:37 ibs:2369
a:97 i:38 ibs:2370
a:97 i:39 ibs:2371
a:97 i:40 ibs:2372
a:97 i:41 ibs:2373
a:97 i:42 ibs:2374
a:97 i:43 ibs:2375
a:98 i:0 ibs:2376
a:98 i:1 ibs:2377
a:98 i:2 ibs:2378
a:98 i:3 ibs:2379
a:98 i:4 ibs:2380
a:98 i:5 ibs:2381
a:98 i:6 ibs:2382
a:98 i:7 ibs:2383
a:98 i:8 ibs:2384
a:98 i:9 ibs:2385
a:98 i:10 ibs:2386
a:98 i:11 ibs:2387
a:98 i:12 ibs:2388
a:98 i:13 ibs:2389
a:98 i:14 ibs:2390
a:98 i:15 ibs:2391
a:98 i:16 ibs:2392
a:98 i:17 ibs:2393
a:98 i:18 ibs:2394
a:98 i:19 ibs:2395
a:98 i:20 ibs:2396
a:98 i:21 ibs:2397
a:98 i:22 ibs:2398
a:98 i:23 ibs:2399
a:98 i:24 ibs:2400
a:98 i:25 ibs:2401
a:98 i:26 ibs:2402
a:98 i:27 ibs:2403
a:98 i:28 ibs:2404
a:98 i:29 ibs:2405
a:98 i:30 ibs:2406
a:98 i:31 ibs:2407
a:98 i:32 ibs:2408
a:98 i:33 ibs:2409
a:98 i:34 ibs:2410
a:98 i:35 ibs:2411
a:98 i:36 ibs:2412
a:98 i:37 ibs:2413
a:98 i:38 ibs:2414
a:98 i:39 ibs:2415
a:98 i:40 ibs:2416
a:98 i:41 ibs:2417
a:98 i:42 ibs:2418
a:98 i:43 ibs:2419
a:99 i:0 ibs:2420
a:99 i:1 ibs:2421
a:99 i:2 ibs:2422
a:99 i:3 ibs:2423
a:99 i:4 ibs:2424
a:99 i:5 ibs:2425
a:99 i:6 ibs:2426
a:99 i:7 ibs:2427
a:99 i:8 ibs:2428
a:99 i:9 ibs:2429
a:99 i:10 ibs:2430
a:99 i:11 ibs:2431
a:99 i:12 ibs:2432
a:99 i:13 ibs:2433
a:99 i:14 ibs:2434
a:99 i:15 ibs:2435
a:99 i:16 ibs:2436
a:99 i:17 ibs:2437
a:99 i:18 ibs:2438
a:99 i:19 ibs:2439
a:99 i:20 ibs:2440
a:99 i:21 ibs:2441
a:99 i:22 ibs:2442
a:99 i:23 ibs:2443
a:99 i:24 ibs:2444
a:99 i:25 ibs:2445
a:99 i:26 ibs:2446
a:99 i:27 ibs:2447
a:99 i:28 ibs:2448
a:99 i:29 ibs:2449
a:99 i:30 ibs:2450
a:99 i:31 ibs:2451
a:99 i:32 ibs:2452
a:99 i:33 ibs:2453
a:99 i:34 ibs:2454
a:99 i:35 ibs:2455
a:99 i:36 ibs:2456
a:99 i:37 ibs:2457
a:99 i:38 ibs:2458
a:99 i:39 ibs:2459
a:99 i:40 ibs:2460
a:99 i:41 ibs:2461
a:99 i:42 ibs:2462
a:99 i:43 ibs:2463
a:100 i:0 ibs:2464
a:100 i:1 ibs:2465
a:100 i:2 ibs:2466
a:100 i:3 ibs:2467
a:100 i:4 ibs:2468
a:100 i:5 ibs:2469
a:100 i:6 ibs:2470
a:100 i:7 ibs:2471
a:100 i:8 ibs:2472
a:100 i:9 ibs:2473
a:100 i:10 ibs:2474
a:100 i:11 ibs:2475
a:100 i:12 ibs:2476
a:100 i:13 ibs:2477
a:100 i:14 ibs:2478
a:100 i:15 ibs:2479
a:100 i:16 ibs:2480
a:100 i:17 ibs:2481
a:100 i:18 ibs:2482
a:100 i:19 ibs:2483
a:100 i:20 ibs:2484
a:100 i:21 ibs:2485
a:100 i:22 ibs:2486
a:100 i:23 ibs:2487
a:100 i:24 ibs:2488
a:100 i:25 ibs:2489
a:100 i:26 ibs:2490
a:100 i:27 ibs:2491
a:100 i:28 ibs:2492
a:100 i:29 ibs:2493
a:100 i:30 ibs:2494
a:100 i:31 ibs:2495
a:100 i:32 ibs:2496
a:100 i:33 ibs:2497
a:100 i:34 ibs:2498
a:100 i:35 ibs:2499
a:100 i:36 ibs:2500
a:100 i:37 ibs:2501
a:100 i:38 ibs:2502
a:100 i:39 ibs:2503
a:100 i:40 ibs:2504
a:100 i:41 ibs:2505
a:100 i:42 ibs:2506
a:100 i:43 ibs:2507
a:101 i:0 ibs:2508
a:101 i:1 ibs:2509
a:101 i:2 ibs:2510
a:101 i:3 ibs:2511
a:101 i:4 ibs:2512
a:101 i:5 ibs:2513
a:101 i:6 ibs:2514
a:101 i:7 ibs:2515
a:101 i:8 ibs:2516
a:101 i:9 ibs:2517
a:101 i:10 ibs:2518
a:101 i:11 ibs:2519
a:101 i:12 ibs:2520
a:101 i:13 ibs:2521
a:101 i:14 ibs:2522
a:101 i:15 ibs:2523
a:101 i:16 ibs:2524
a:101 i:17 ibs:2525
a:101 i:18 ibs:2526
a:101 i:19 ibs:2527
a:101 i:20 ibs:2528
a:101 i:21 ibs:2529
a:101 i:22 ibs:2530
a:101 i:23 ibs:2531
a:101 i:24 ibs:2532
a:101 i:25 ibs:2533
a:101 i:26 ibs:2534
a:101 i:27 ibs:2535
a:101 i:28 ibs:2536
a:101 i:29 ibs:2537
a:101 i:30 ibs:2538
a:101 i:31 ibs:2539
a:101 i:32 ibs:2540
a:101 i:33 ibs:2541
a:101 i:34 ibs:2542
a:101 i:35 ibs:2543
a:101 i:36 ibs:2544
a:101 i:37 ibs:2545
a:101 i:38 ibs:2546
a:101 i:39 ibs:2547
a:101 i:40 ibs:2548
a:101 i:41 ibs:2549
a:101 i:42 ibs:2550
a:101 i:43 ibs:2551
a:102 i:0 ibs:2552
a:102 i:1 ibs:2553
a:102 i:2 ibs:2554
a:102 i:3 ibs:2555
a:102 i:4 ibs:2556
a:102 i:5 ibs:2557
a:102 i:6 ibs:2558
a:102 i:7 ibs:2559
a:102 i:8 ibs:2560
a:102 i:9 ibs:2561
a:102 i:10 ibs:2562
a:102 i:11 ibs:2563
a:102 i:12 ibs:2564
a:102 i:13 ibs:2565
a:102 i:14 ibs:2566
a:102 i:15 ibs:2567
a:102 i:16 ibs:2568
a:102 i:17 ibs:2569
a:102 i:18 ibs:2570
a:102 i:19 ibs:2571
a:102 i:20 ibs:2572
a:102 i:21 ibs:2573
a:102 i:22 ibs:2574
a:102 i:23 ibs:2575
a:102 i:24 ibs:2576
a:102 i:25 ibs:2577
a:102 i:26 ibs:2578
a:102 i:27 ibs:2579
a:102 i:28 ibs:2580
a:102 i:29 ibs:2581
a:102 i:30 ibs:2582
a:102 i:31 ibs:2583
a:102 i:32 ibs:2584
a:102 i:33 ibs:2585
a:102 i:34 ibs:2586
a:102 i:35 ibs:2587
a:102 i:36 ibs:2588
a:102 i:37 ibs:2589
a:102 i:38 ibs:2590
a:102 i:39 ibs:2591
a:102 i:40 ibs:2592
a:102 i:41 ibs:2593
a:102 i:42 ibs:2594
a:102 i:43 ibs:2595
a:103 i:0 ibs:2596
a:103 i:1 ibs:2597
a:103 i:2 ibs:2598
a:103 i:3 ibs:2599
a:103 i:4 ibs:2600
a:103 i:5 ibs:2601
a:103 i:6 ibs:2602
a:103 i:7 ibs:2603
a:103 i:8 ibs:2604
a:103 i:9 ibs:2605
a:103 i:10 ibs:2606
a:103 i:11 ibs:2607
a:103 i:12 ibs:2608
a:103 i:13 ibs:2609
a:103 i:14 ibs:2610
a:103 i:15 ibs:2611
a:103 i:16 ibs:2612
a:103 i:17 ibs:2613
a:103 i:18 ibs:2614
a:103 i:19 ibs:2615
a:103 i:20 ibs:2616
a:103 i:21 ibs:2617
a:103 i:22 ibs:2618
a:103 i:23 ibs:2619
a:103 i:24 ibs:2620
a:103 i:25 ibs:2621
a:103 i:26 ibs:2622
a:103 i:27 ibs:2623
a:103 i:28 ibs:2624
a:103 i:29 ibs:2625
a:103 i:30 ibs:2626
a:103 i:31 ibs:2627
a:103 i:32 ibs:2628
a:103 i:33 ibs:2629
a:103 i:34 ibs:2630
a:103 i:35 ibs:2631
a:103 i:36 ibs:2632
a:103 i:37 ibs:2633
a:103 i:38 ibs:2634
a:103 i:39 ibs:2635
a:103 i:40 ibs:2636
a:103 i:41 ibs:2637
a:103 i:42 ibs:2638
a:103 i:43 ibs:2639
Hole States:
0	0	0.049962	-0.147895	0.014438	574.057907	0.513216
1	1	-0.049964	0.147893	-0.014447	574.057875	0.513217
2	2	0.096285	0.017308	-0.555341	518.993015	0.574224
3	3	-0.096279	-0.017303	0.555340	518.992925	0.574217
4	4	0.123921	0.007486	0.496158	521.154900	0.538457
5	5	-0.123926	-0.007486	-0.496157	521.155064	0.538457
6	6	-0.078587	-0.033848	0.557591	520.158541	0.382980
7	7	0.078586	0.033846	-0.557591	520.158523	0.382978
8	8	0.018185	0.031136	0.332710	396.833947	0.015090
9	9	-0.018181	-0.031135	-0.332710	396.833969	0.015088
10	10	0.058624	0.007248	-1.001320	524.659971	-0.232684
11	11	-0.058625	-0.007247	1.001320	524.660063	-0.232682
12	12	-0.072729	-0.080287	-0.004727	389.717339	-0.085149
13	13	0.072729	0.080287	0.004728	389.717416	-0.085150
14	14	0.025720	0.350838	0.050238	351.901776	0.417494
15	15	-0.025719	-0.350836	-0.050236	351.901799	0.417490
16	16	0.248704	0.254806	0.347329	670.336759	0.453778
17	17	-0.248705	-0.254808	-0.347334	670.336903	0.453774
18	18	-0.088459	-0.030067	0.105133	463.019772	0.340011
19	19	0.088459	0.030067	-0.105133	463.019768	0.340011
20	20	0.065203	-0.069428	-0.057138	462.446950	0.257473
21	21	-0.065203	0.069428	0.057139	462.446951	0.257474
22	22	0.037063	0.167743	-0.606905	616.071883	0.377720
23	23	-0.037063	-0.167744	0.606905	616.071879	0.377720
24	24	-0.033339	0.220927	-1.007269	548.743889	1.061760
25	25	0.033339	-0.220927	1.007269	548.743892	1.061760
26	26	0.023931	-0.054062	-0.179259	633.079756	-0.742011
27	27	-0.023931	0.054062	0.179259	633.079745	-0.742011
28	28	0.191740	-0.222052	0.025480	559.307088	0.079042
29	29	-0.191740	0.222052	-0.025480	559.307089	0.079042
30	30	-0.018232	-0.039164	-0.643115	503.719741	0.238133
31	31	0.018232	0.039164	0.643115	503.719742	0.238133
32	32	-0.058271	-0.067017	0.318499	502.927908	0.137932
33	33	0.058271	0.067017	-0.318499	502.927909	0.137932
34	34	0.147450	-0.345049	0.001511	427.532923	0.430688
35	35	-0.147450	0.345049	-0.001511	427.532923	0.430688
36	36	0.022221	-0.020219	0.286718	665.196319	-0.313018
37	37	-0.022221	0.020219	-0.286718	665.196319	-0.313018
38	38	0.036299	0.062658	-0.985905	530.834348	0.734155
39	39	-0.036299	-0.062658	0.985905	530.834350	0.734155
40	40	0.007943	0.014436	-0.844099	543.705867	-0.674987
41	41	-0.007943	-0.014436	0.844099	543.705863	-0.674987
42	42	0.002863	-0.000581	-0.006503	400.168466	-0.055697
43	43	-0.002863	0.000581	0.006503	400.168465	-0.055697
Electron States:
44	44	0.320482	-0.503801	-0.114845	271.912844	-0.999230
45	45	-0.320482	0.503801	0.114845	271.912843	-0.999230
46	46	0.380254	-0.042998	-0.225273	405.775324	0.358848
47	47	-0.380254	0.042998	0.225273	405.775337	0.358848
48	48	0.085480	-0.156822	-0.519470	400.394934	-1.571127
49	49	-0.085480	0.156822	0.519470	400.394957	-1.571127
50	50	0.341340	-0.101719	0.184557	322.199600	-0.719036
51	51	-0.341340	0.101719	-0.184557	322.199598	-0.719036
52	52	-0.090799	0.239537	-0.055339	438.500713	0.279304
53	53	0.090799	-0.239537	0.055339	438.500710	0.279304
54	54	0.148959	-0.082693	-0.122474	441.412905	-0.388850
55	55	-0.148959	0.082693	0.122474	441.412897	-0.388850
56	56	-0.018908	0.027148	-1.393791	533.939657	-0.969359
57	57	0.018908	-0.027148	1.393791	533.939691	-0.969359
58	58	0.134711	0.021930	-0.005279	434.980520	-0.219574
59	59	-0.134711	-0.021930	0.005279	434.980522	-0.219574
60	60	0.148475	-0.022657	-0.128102	427.662535	-0.216318
61	61	-0.148475	0.022657	0.128102	427.662541	-0.216318
62	62	0.048568	0.508885	0.052057	281.132711	0.086633
63	63	-0.048568	-0.508885	-0.052057	281.132709	0.086633
64	64	0.001118	0.113131	-0.109465	282.513989	-0.196673
65	65	-0.001118	-0.113131	0.109465	282.513993	-0.196673
66	66	0.123135	0.293641	-0.007886	306.839596	-0.241692
67	67	-0.123135	-0.293641	0.007886	306.839596	-0.241692
68	68	-0.010557	-0.239753	1.025432	437.573112	0.056529
69	69	0.010556	0.239753	-1.025432	437.573056	0.056529
70	70	-0.061243	0.020243	-2.271822	448.561909	-1.576469
71	71	0.061242	-0.020244	2.271822	448.562026	-1.576469
72	72	-0.184443	-0.129959	0.223781	579.246782	0.692183
73	73	0.184443	0.129959	-0.223781	579.246798	0.692183
74	74	-0.006040	-0.055395	-1.280686	570.856220	-1.142818
75	75	0.006040	0.055395	1.280686	570.856170	-1.142818
76	76	0.071358	0.100229	-0.183611	565.646615	-0.053651
77	77	-0.071361	-0.100229	0.183612	565.646678	-0.053652
78	78	-0.053656	-0.033695	0.242604	582.592999	0.184732
79	79	0.053659	0.033695	-0.242602	582.593080	0.184728
80	80	0.185635	-0.004477	-0.123810	434.424134	0.552864
81	81	-0.185634	0.004477	0.123810	434.424086	0.552864
82	82	0.033688	-0.244617	0.114130	422.838405	0.565127
83	83	-0.033690	0.244619	-0.114130	422.838416	0.565125
84	84	0.231299	0.106535	-0.356397	422.033053	0.245337
85	85	-0.231297	-0.106537	0.356395	422.033128	0.245336
86	86	-0.141349	0.206131	0.439517	414.548824	-0.315755
87	87	0.141349	-0.206130	-0.439516	414.548843	-0.315756
88	88	-0.117610	-0.155854	0.431938	482.639992	-0.634846
89	89	0.117610	0.155857	-0.431937	482.639980	-0.634846
90	90	-0.072681	-0.223100	0.482325	467.785482	-0.810589
91	91	0.072684	0.223103	-0.482324	467.785329	-0.810590
92	92	-0.214172	-0.289974	-0.055757	365.629627	-0.414293
93	93	0.214172	0.289976	0.055760	365.629488	-0.414292
94	94	0.042845	0.013401	-0.494802	613.126175	-0.195342
95	95	-0.042846	-0.013405	0.494804	613.126035	-0.195343
96	96	0.050099	-0.425314	-1.024967	580.092854	-1.082284
97	97	-0.050097	0.425313	1.024958	580.093076	-1.082280
98	98	-0.016487	0.282377	0.061191	491.281715	-0.277288
99	99	0.016485	-0.282377	-0.061190	491.281393	-0.277288
100	100	-0.042230	0.108736	-0.228464	482.827961	-0.238618
101	101	0.042230	-0.108735	0.228466	482.827884	-0.238615
102	102	0.018686	0.002413	-0.083981	457.640034	0.090766
103	103	-0.018685	-0.002408	0.083975	457.640085	0.090765
The number of electron-hole pairs in the exciton basis = 2640
Ground state exciton has energy = 0.0745252831 (2.0279372874 eV) (0.0000000000 Imag)

******************************************************************************

Tue Nov  1 05:30:26 2022
