This calculation began at: Sun Oct  2 20:58:46 2022
input as read from input.par
nx = 92	ny = 92	nz = 92
dx = 0.5
ms = 40	ns = 32	nc = 4096
VBmin = -0.3	, VBmzx=-0.23
CBmin = -0.16	, CBmzx=-0.1
nthreads = 16
flagSO = 1
flagCenter = 194
natomtype = 1
Found new atom with Zval: 55
The atoms so far found are [ 55 ]
natomtype = 2
Found new atom with Zval: 53
The atoms so far found are [ 55 53 ]
natomtype = 3
Found new atom with Zval: 82
The atoms so far found are [ 55 53 82 ]
atom 0 (Cs) is dumb
atom 1 (Cs) is dumb
atom 2 (Cs) is dumb
atom 3 (Cs) is dumb
atom 4 (I) has bond angle 180
atom 5 (I) is an edge atom (nbonded=1)
atom 6 (I) is an edge atom (nbonded=1)
atom 7 (Cs) is dumb
atom 8 (Cs) is dumb
atom 9 (Cs) is dumb
atom 10 (Cs) is dumb
atom 11 (I) is an edge atom (nbonded=1)
atom 12 (I) has bond angle 180
atom 13 (I) is an edge atom (nbonded=1)
atom 14 (I) is an edge atom (nbonded=1)
atom 15 (I) has bond angle 180
atom 16 (I) is an edge atom (nbonded=1)
atom 17 (I) has bond angle 180
atom 18 (I) has bond angle 180
atom 19 (Cs) is dumb
atom 20 (Cs) is dumb
atom 21 (I) is an edge atom (nbonded=1)
atom 22 (I) is an edge atom (nbonded=1)
atom 23 (Cs) is dumb
atom 24 (I) is an edge atom (nbonded=1)
atom 25 (I) is an edge atom (nbonded=1)
atom 26 (I) is an edge atom (nbonded=1)
atom 27 (Cs) is dumb
atom 28 (Cs) is dumb
atom 29 (Cs) is dumb
atom 32 (I) is an edge atom (nbonded=1)
atom 33 (I) has bond angle 180
atom 34 (I) is an edge atom (nbonded=1)
atom 35 (I) is an edge atom (nbonded=1)
atom 36 (I) has bond angle 180
atom 37 (I) is an edge atom (nbonded=1)
atom 38 (I) has bond angle 180
atom 39 (I) has bond angle 180
atom 40 (Cs) is dumb
atom 41 (Cs) is dumb
atom 43 (I) is an edge atom (nbonded=1)
atom 44 (I) has bond angle 180
atom 45 (Cs) is dumb
atom 46 (Cs) is dumb
atom 47 (Cs) is dumb
atom 48 (Cs) is dumb
atom 49 (Cs) is dumb
atom 50 (Cs) is dumb
atom 51 (I) is an edge atom (nbonded=1)
atom 52 (I) has bond angle 180
atom 53 (Cs) is dumb
atom 54 (Cs) is dumb
atom 55 (Cs) is dumb
atom 58 (I) is an edge atom (nbonded=1)
atom 59 (I) is an edge atom (nbonded=1)
atom 60 (I) has bond angle 180
atom 61 (I) is an edge atom (nbonded=1)
atom 62 (I) is an edge atom (nbonded=1)
atom 63 (I) has bond angle 180
atom 64 (I) has bond angle 180
atom 65 (I) has bond angle 180
atom 66 (Cs) is dumb
atom 68 (I) is an edge atom (nbonded=1)
atom 69 (I) is an edge atom (nbonded=1)
atom 70 (I) is an edge atom (nbonded=1)
atom 71 (Cs) is dumb
atom 72 (Cs) is dumb
atom 73 (I) is an edge atom (nbonded=1)
atom 74 (I) is an edge atom (nbonded=1)
atom 75 (Cs) is dumb
atom 76 (Cs) is dumb
atom 77 (Cs) is dumb
atom 78 (Cs) is dumb
atom 83 (I) has bond angle 180
atom 84 (I) is an edge atom (nbonded=1)
atom 85 (I) is an edge atom (nbonded=1)
atom 86 (I) has bond angle 180
atom 87 (I) is an edge atom (nbonded=1)
atom 88 (I) is an edge atom (nbonded=1)
atom 89 (I) has bond angle 180
atom 90 (I) has bond angle 180
atom 91 (Cs) is dumb
atom 92 (Cs) is dumb
atom 95 (I) has bond angle 180
atom 96 (I) is an edge atom (nbonded=1)
atom 97 (I) is an edge atom (nbonded=1)
atom 98 (Cs) is dumb
atom 99 (Cs) is dumb
atom 30 (Pb) has neighbors with pars {0, 1, 0, 1, 1, 0} (ave: 0.5) 
atom 31 (Pb) has neighbors with pars {0, 1, 0, 1, 0, 0} (ave: 0.333333) 
atom 42 (Pb) has neighbors with pars {0, 1, 1, 0, 1, 0} (ave: 0.5) 
atom 56 (Pb) has neighbors with pars {0, 1, 1, 0, 1, 0} (ave: 0.5) 
atom 57 (Pb) has neighbors with pars {1, 0, 0, 1, 0, 0} (ave: 0.333333) 
atom 67 (Pb) has neighbors with pars {0, 0, 1, 0, 1, 1} (ave: 0.5) 
atom 79 (Pb) has neighbors with pars {1, 0, 0, 1, 0, 1} (ave: 0.5) 
atom 80 (Pb) has neighbors with pars {1, 1, 0, 1, 0, 0} (ave: 0.5) 
atom 81 (Pb) has neighbors with pars {1, 0, 0, 0, 1, 0} (ave: 0.333333) 
atom 82 (Pb) has neighbors with pars {0, 1, 0, 0, 1, 0} (ave: 0.333333) 
atom 93 (Pb) has neighbors with pars {1, 0, 1, 0, 0, 1} (ave: 0.5) 
atom 94 (Pb) has neighbors with pars {1, 0, 0, 1, 0, 1} (ave: 0.5) 
nnonlocal = 100
xd = 17 yd = 17 zd = 23
new xd = 23 yd = 23 zd = 23
Final Calculation parameters:
nx = 92  ny = 92  nz = 92 npot = 8192
ms = 40  ns = 32 natom = 100 nc = 4096
VBmin = -0.3	, VBmzx=-0.23
CBmin = -0.16	, CBmzx=-0.1
ngrid = 778688 nspin = 2
threads = 16
Rnlcut = 4.10067
natomtype = 3
init
dx = 0.5 dy = 0.5 dz = 0.5 dv = 0.125 dr = 0.866025
read pot..CpotCs.datOpotCs.datCpotI.datOpotI.datCpotPb.datOpotPb.datdone
dV = 2.04639 Vmin = -1.29682 Vmax = 0.749565
dT = 59.2176
Del VB: 0.0035
Del CB: 0.003
nn = 52
homo = 207 lumo = 208
nnlc = 2325
gen_projectors: dsyev exit: 0
Projector dr = 0.004005
For atom 0 with Zval 55 we have l1=0 l2=0.000000
For atom 1 with Zval 55 we have l1=0 l2=0.000000
For atom 2 with Zval 55 we have l1=0 l2=0.000000
For atom 3 with Zval 55 we have l1=0 l2=0.000000
For atom 4 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 5 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 6 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 7 with Zval 55 we have l1=0 l2=0.000000
For atom 8 with Zval 55 we have l1=0 l2=0.000000
For atom 9 with Zval 55 we have l1=0 l2=0.000000
For atom 10 with Zval 55 we have l1=0 l2=0.000000
For atom 11 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 12 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 13 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 14 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 15 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 16 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 17 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 18 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 19 with Zval 55 we have l1=0 l2=0.000000
For atom 20 with Zval 55 we have l1=0 l2=0.000000
For atom 21 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 22 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 23 with Zval 55 we have l1=0 l2=0.000000
For atom 24 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 25 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 26 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 27 with Zval 55 we have l1=0 l2=0.000000
For atom 28 with Zval 55 we have l1=0 l2=0.000000
For atom 29 with Zval 55 we have l1=0 l2=0.000000
For atom 30 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 31 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 32 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 33 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 34 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 35 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 36 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 37 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 38 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 39 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 40 with Zval 55 we have l1=0 l2=0.000000
For atom 41 with Zval 55 we have l1=0 l2=0.000000
For atom 42 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 43 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 44 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 45 with Zval 55 we have l1=0 l2=0.000000
For atom 46 with Zval 55 we have l1=0 l2=0.000000
For atom 47 with Zval 55 we have l1=0 l2=0.000000
For atom 48 with Zval 55 we have l1=0 l2=0.000000
For atom 49 with Zval 55 we have l1=0 l2=0.000000
For atom 50 with Zval 55 we have l1=0 l2=0.000000
For atom 51 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 52 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 53 with Zval 55 we have l1=0 l2=0.000000
For atom 54 with Zval 55 we have l1=0 l2=0.000000
For atom 55 with Zval 55 we have l1=0 l2=0.000000
For atom 56 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 57 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 58 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 59 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 60 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 61 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 62 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 63 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 64 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 65 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 66 with Zval 55 we have l1=0 l2=0.000000
For atom 67 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 68 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 69 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 70 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 71 with Zval 55 we have l1=0 l2=0.000000
For atom 72 with Zval 55 we have l1=0 l2=0.000000
For atom 73 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 74 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 75 with Zval 55 we have l1=0 l2=0.000000
For atom 76 with Zval 55 we have l1=0 l2=0.000000
For atom 77 with Zval 55 we have l1=0 l2=0.000000
For atom 78 with Zval 55 we have l1=0 l2=0.000000
For atom 79 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 80 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 81 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 82 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 83 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 84 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 85 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 86 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 87 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 88 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 89 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 90 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 91 with Zval 55 we have l1=0 l2=0.000000
For atom 92 with Zval 55 we have l1=0 l2=0.000000
For atom 93 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 94 with Zval 82 we have l1=1.06406 l2=-0.008080
gen_projectors: dsyev exit: 0
For atom 95 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 96 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 97 with Zval 53 we have l1=0.0451564 l2=0.002202
gen_projectors: dsyev exit: 0
For atom 98 with Zval 55 we have l1=0 l2=0.000000
For atom 99 with Zval 55 we have l1=0 l2=0.000000
Timing hamiltonian:
Kinetic time: 120267 msec / 449151 msec
SO Pot  time: 184014 msec / 449151 msec
NonLoc  time: 142450 msec / 449151 msec
Loc pot time: 2420 msec / 449151 msec
Emax, Emin, dE = 15.5074 -0.758259 16.2657
done calculate energy range, CPU time (sec) 2184.62, wall run time (sec) 583
nc = 4096 dt = 10146 dE = 16.2657
seed = -559412924
done calculating filter, CPU time (sec) 120112, wall run time (sec) 7675
cutoff is 482
mstot ortho = 482
done calculating ortho, CPU time (sec) 17375, wall run time (sec) 1138
done calculating Hmat, CPU time (sec) 2148.32, wall run time (sec) 991
This calculation ended at: Mon Oct  3 00:03:18 2022
