Mon Oct  3 17:19:59 2022

******************************************************************************

ist->nx = 80	ist->dx = 0.500000
ist->ny = 80	ist->dy = 0.500000
ist->nz = 80	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 42
Total # of filtered electron eigenstates = 48
The eval.par index of the HOMO state = 215
The eval.par index of the LUMO state = 216
The HOMO energy = -0.24020334 -6.53626925
The LUMO energy = -0.13303351 -3.62002809
Fundamental gap = 0.1071698318 2.9162411618
The total number of atoms = 71
Number of grid points used: nx = 80  ny = 80  nz = 80
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 42
The number of electron eigenstates within 0.2000 of the LUMO energy = 48
Total number of carrier states, ms = 90
QD (minimum) dimensions: xd = 17.00 yd = 17.00 zd = 17.00
Final Box Dimensions: xd = 20 yd = 20 zd = 20
Gamma = 0.205882
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 154
allocating memory for 42 hole and 48 electron states
starting to read at offset 215
214
moving file head back by 2
213
moving file head back by 2
212
moving file head back by 2
211
moving file head back by 2
210
moving file head back by 2
209
moving file head back by 2
208
moving file head back by 2
207
moving file head back by 2
206
moving file head back by 2
205
moving file head back by 2
204
moving file head back by 2
203
moving file head back by 2
202
moving file head back by 2
201
moving file head back by 2
200
moving file head back by 2
199
moving file head back by 2
198
moving file head back by 2
197
moving file head back by 2
196
moving file head back by 2
195
moving file head back by 2
194
moving file head back by 2
193
moving file head back by 2
192
moving file head back by 2
191
moving file head back by 2
190
moving file head back by 2
189
moving file head back by 2
188
moving file head back by 2
187
moving file head back by 2
186
moving file head back by 2
185
moving file head back by 2
184
moving file head back by 2
183
moving file head back by 2
182
moving file head back by 2
181
moving file head back by 2
180
moving file head back by 2
179
moving file head back by 2
178
moving file head back by 2
177
moving file head back by 2
176
moving file head back by 2
175
moving file head back by 2
174
moving file head back by 2
173
moving file head back by 2
172
moving file head back by 2
171
moving file head back by 2
170
moving file head back by 2
169
moving file head back by 2
168
moving file head back by 2
167
moving file head back by 2
166
moving file head back by 2
165
moving file head back by 2
164
moving file head back by 2
163
moving file head back by 2
162
moving file head back by 2
161
moving file head back by 2
160
moving file head back by 2
159
moving file head back by 2
158
moving file head back by 2
157
moving file head back by 2
156
moving file head back by 2
155
moving file head back by 2
154
moving file head back by 2
153
moving file head back by 2
tlumo: 1 nstates:43 counter:217
tlumo: 2 nstates:44 counter:218
tlumo: 3 nstates:45 counter:219
tlumo: 4 nstates:46 counter:220
tlumo: 5 nstates:47 counter:221
tlumo: 6 nstates:48 counter:222
tlumo: 7 nstates:49 counter:223
tlumo: 8 nstates:50 counter:224
tlumo: 9 nstates:51 counter:225
tlumo: 10 nstates:52 counter:226
tlumo: 11 nstates:53 counter:227
tlumo: 12 nstates:54 counter:228
tlumo: 13 nstates:55 counter:229
tlumo: 14 nstates:56 counter:230
tlumo: 15 nstates:57 counter:231
tlumo: 16 nstates:58 counter:232
tlumo: 17 nstates:59 counter:233
tlumo: 18 nstates:60 counter:234
tlumo: 19 nstates:61 counter:235
tlumo: 20 nstates:62 counter:236
tlumo: 21 nstates:63 counter:237
tlumo: 22 nstates:64 counter:238
tlumo: 23 nstates:65 counter:239
tlumo: 24 nstates:66 counter:240
tlumo: 25 nstates:67 counter:241
tlumo: 26 nstates:68 counter:242
tlumo: 27 nstates:69 counter:243
tlumo: 28 nstates:70 counter:244
tlumo: 29 nstates:71 counter:245
tlumo: 30 nstates:72 counter:246
tlumo: 31 nstates:73 counter:247
tlumo: 32 nstates:74 counter:248
tlumo: 33 nstates:75 counter:249
tlumo: 34 nstates:76 counter:250
tlumo: 35 nstates:77 counter:251
tlumo: 36 nstates:78 counter:252
tlumo: 37 nstates:79 counter:253
tlumo: 38 nstates:80 counter:254
tlumo: 39 nstates:81 counter:255
tlumo: 40 nstates:82 counter:256
tlumo: 41 nstates:83 counter:257
tlumo: 42 nstates:84 counter:258
tlumo: 43 nstates:85 counter:259
tlumo: 44 nstates:86 counter:260
tlumo: 45 nstates:87 counter:261
tlumo: 46 nstates:88 counter:262
tlumo: 47 nstates:89 counter:263
tlumo: 48 nstates:90 counter:264
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 42
Number of electron eigenstates used in the BSE calculation =  48
Total number of eigenstates used in the BSE calculation = 90

Stats on state0: (E=-0.287897)
 Spin up fraction: 0.579216
 Spin dn fraction: 0.420784

Stats on state1: (E=-0.287452)
 Spin up fraction: 0.482281
 Spin dn fraction: 0.517719

Stats on state2: (E=-0.28712)
 Spin up fraction: 0.514157
 Spin dn fraction: 0.485843

Stats on state3: (E=-0.285861)
 Spin up fraction: 0.536580
 Spin dn fraction: 0.463420

Stats on state4: (E=-0.284363)
 Spin up fraction: 0.483558
 Spin dn fraction: 0.516442

Stats on state5: (E=-0.28433)
 Spin up fraction: 0.501936
 Spin dn fraction: 0.498064

Stats on state6: (E=-0.284169)
 Spin up fraction: 0.580214
 Spin dn fraction: 0.419786

Stats on state7: (E=-0.284169)
 Spin up fraction: 0.419785
 Spin dn fraction: 0.580215

Stats on state8: (E=-0.283726)
 Spin up fraction: 0.589772
 Spin dn fraction: 0.410228

Stats on state9: (E=-0.283567)
 Spin up fraction: 0.499461
 Spin dn fraction: 0.500539

Stats on state10: (E=-0.283364)
 Spin up fraction: 0.500311
 Spin dn fraction: 0.499689

Stats on state11: (E=-0.28322)
 Spin up fraction: 0.466947
 Spin dn fraction: 0.533053

Stats on state12: (E=-0.283008)
 Spin up fraction: 0.483466
 Spin dn fraction: 0.516534

Stats on state13: (E=-0.283008)
 Spin up fraction: 0.516534
 Spin dn fraction: 0.483466

Stats on state14: (E=-0.282836)
 Spin up fraction: 0.502544
 Spin dn fraction: 0.497456

Stats on state15: (E=-0.282709)
 Spin up fraction: 0.487873
 Spin dn fraction: 0.512127

Stats on state16: (E=-0.282639)
 Spin up fraction: 0.629108
 Spin dn fraction: 0.370892

Stats on state17: (E=-0.282639)
 Spin up fraction: 0.370892
 Spin dn fraction: 0.629108

Stats on state18: (E=-0.282438)
 Spin up fraction: 0.499013
 Spin dn fraction: 0.500987

Stats on state19: (E=-0.282438)
 Spin up fraction: 0.500987
 Spin dn fraction: 0.499013

Stats on state20: (E=-0.282044)
 Spin up fraction: 0.558450
 Spin dn fraction: 0.441550

Stats on state21: (E=-0.282044)
 Spin up fraction: 0.441550
 Spin dn fraction: 0.558450

Stats on state22: (E=-0.281806)
 Spin up fraction: 0.588517
 Spin dn fraction: 0.411483

Stats on state23: (E=-0.281806)
 Spin up fraction: 0.411483
 Spin dn fraction: 0.588517

Stats on state24: (E=-0.281302)
 Spin up fraction: 0.140961
 Spin dn fraction: 0.859039

Stats on state25: (E=-0.281302)
 Spin up fraction: 0.859039
 Spin dn fraction: 0.140961

Stats on state26: (E=-0.271194)
 Spin up fraction: 0.145262
 Spin dn fraction: 0.854738

Stats on state27: (E=-0.271194)
 Spin up fraction: 0.854738
 Spin dn fraction: 0.145262

Stats on state28: (E=-0.264759)
 Spin up fraction: 0.652129
 Spin dn fraction: 0.347871

Stats on state29: (E=-0.264759)
 Spin up fraction: 0.347871
 Spin dn fraction: 0.652129

Stats on state30: (E=-0.26374)
 Spin up fraction: 0.631037
 Spin dn fraction: 0.368963

Stats on state31: (E=-0.26374)
 Spin up fraction: 0.368963
 Spin dn fraction: 0.631037

Stats on state32: (E=-0.261039)
 Spin up fraction: 0.708590
 Spin dn fraction: 0.291410

Stats on state33: (E=-0.261039)
 Spin up fraction: 0.291410
 Spin dn fraction: 0.708590

Stats on state34: (E=-0.253846)
 Spin up fraction: 0.297170
 Spin dn fraction: 0.702830

Stats on state35: (E=-0.253846)
 Spin up fraction: 0.702830
 Spin dn fraction: 0.297170

Stats on state36: (E=-0.251896)
 Spin up fraction: 0.577670
 Spin dn fraction: 0.422330

Stats on state37: (E=-0.251896)
 Spin up fraction: 0.422330
 Spin dn fraction: 0.577670

Stats on state38: (E=-0.251128)
 Spin up fraction: 0.383839
 Spin dn fraction: 0.616161

Stats on state39: (E=-0.251128)
 Spin up fraction: 0.616161
 Spin dn fraction: 0.383839

Stats on state40: (E=-0.240203)
 Spin up fraction: 0.862790
 Spin dn fraction: 0.137210

Stats on state41: (E=-0.240203)
 Spin up fraction: 0.137210
 Spin dn fraction: 0.862790

Stats on state42: (E=-0.133034)
 Spin up fraction: 0.363418
 Spin dn fraction: 0.636582

Stats on state43: (E=-0.133034)
 Spin up fraction: 0.636582
 Spin dn fraction: 0.363418

Stats on state44: (E=-0.124321)
 Spin up fraction: 0.500057
 Spin dn fraction: 0.499943

Stats on state45: (E=-0.124321)
 Spin up fraction: 0.499943
 Spin dn fraction: 0.500057

Stats on state46: (E=-0.123382)
 Spin up fraction: 0.494645
 Spin dn fraction: 0.505355

Stats on state47: (E=-0.123382)
 Spin up fraction: 0.505355
 Spin dn fraction: 0.494645

Stats on state48: (E=-0.120768)
 Spin up fraction: 0.377777
 Spin dn fraction: 0.622223

Stats on state49: (E=-0.120768)
 Spin up fraction: 0.622223
 Spin dn fraction: 0.377777

Stats on state50: (E=-0.11185)
 Spin up fraction: 0.432926
 Spin dn fraction: 0.567074

Stats on state51: (E=-0.11185)
 Spin up fraction: 0.567074
 Spin dn fraction: 0.432926

Stats on state52: (E=-0.107581)
 Spin up fraction: 0.331589
 Spin dn fraction: 0.668411

Stats on state53: (E=-0.107581)
 Spin up fraction: 0.668411
 Spin dn fraction: 0.331589

Stats on state54: (E=-0.106111)
 Spin up fraction: 0.531400
 Spin dn fraction: 0.468600

Stats on state55: (E=-0.106111)
 Spin up fraction: 0.468600
 Spin dn fraction: 0.531400

Stats on state56: (E=-0.0916706)
 Spin up fraction: 0.566581
 Spin dn fraction: 0.433419

Stats on state57: (E=-0.0916706)
 Spin up fraction: 0.433419
 Spin dn fraction: 0.566581

Stats on state58: (E=-0.0878529)
 Spin up fraction: 0.580827
 Spin dn fraction: 0.419173

Stats on state59: (E=-0.0878529)
 Spin up fraction: 0.419173
 Spin dn fraction: 0.580827

Stats on state60: (E=-0.0843356)
 Spin up fraction: 0.505278
 Spin dn fraction: 0.494722

Stats on state61: (E=-0.0843356)
 Spin up fraction: 0.494722
 Spin dn fraction: 0.505278

Stats on state62: (E=-0.083272)
 Spin up fraction: 0.504226
 Spin dn fraction: 0.495774

Stats on state63: (E=-0.083272)
 Spin up fraction: 0.495774
 Spin dn fraction: 0.504226

Stats on state64: (E=-0.0814428)
 Spin up fraction: 0.523080
 Spin dn fraction: 0.476920

Stats on state65: (E=-0.0814428)
 Spin up fraction: 0.476920
 Spin dn fraction: 0.523080

Stats on state66: (E=-0.0779461)
 Spin up fraction: 0.542061
 Spin dn fraction: 0.457939

Stats on state67: (E=-0.0779461)
 Spin up fraction: 0.457939
 Spin dn fraction: 0.542061

Stats on state68: (E=-0.0595438)
 Spin up fraction: 0.402919
 Spin dn fraction: 0.597081

Stats on state69: (E=-0.0595438)
 Spin up fraction: 0.597081
 Spin dn fraction: 0.402919

Stats on state70: (E=-0.0588574)
 Spin up fraction: 0.522979
 Spin dn fraction: 0.477021

Stats on state71: (E=-0.0588574)
 Spin up fraction: 0.477021
 Spin dn fraction: 0.522979

Stats on state72: (E=-0.0587166)
 Spin up fraction: 0.507192
 Spin dn fraction: 0.492808

Stats on state73: (E=-0.0587166)
 Spin up fraction: 0.492808
 Spin dn fraction: 0.507192

Stats on state74: (E=-0.0515752)
 Spin up fraction: 0.493631
 Spin dn fraction: 0.506369

Stats on state75: (E=-0.0515752)
 Spin up fraction: 0.506369
 Spin dn fraction: 0.493631

Stats on state76: (E=-0.0504131)
 Spin up fraction: 0.292852
 Spin dn fraction: 0.707148

Stats on state77: (E=-0.0504131)
 Spin up fraction: 0.707148
 Spin dn fraction: 0.292852

Stats on state78: (E=-0.0472898)
 Spin up fraction: 0.578157
 Spin dn fraction: 0.421843

Stats on state79: (E=-0.0472898)
 Spin up fraction: 0.421843
 Spin dn fraction: 0.578157

Stats on state80: (E=-0.0409077)
 Spin up fraction: 0.250079
 Spin dn fraction: 0.749921

Stats on state81: (E=-0.0409077)
 Spin up fraction: 0.749921
 Spin dn fraction: 0.250079

Stats on state82: (E=-0.0380623)
 Spin up fraction: 0.460652
 Spin dn fraction: 0.539348

Stats on state83: (E=-0.0380623)
 Spin up fraction: 0.539348
 Spin dn fraction: 0.460652

Stats on state84: (E=-0.0366912)
 Spin up fraction: 0.464834
 Spin dn fraction: 0.535166

Stats on state85: (E=-0.0366912)
 Spin up fraction: 0.535166
 Spin dn fraction: 0.464834

Stats on state86: (E=-0.035608)
 Spin up fraction: 0.342376
 Spin dn fraction: 0.657624

Stats on state87: (E=-0.035608)
 Spin up fraction: 0.657624
 Spin dn fraction: 0.342376

Stats on state88: (E=-0.0319265)
 Spin up fraction: 0.635207
 Spin dn fraction: 0.364793

Stats on state89: (E=-0.0319265)
 Spin up fraction: 0.364793
 Spin dn fraction: 0.635207
a:42 i:0 ibs:0
a:42 i:1 ibs:1
a:42 i:2 ibs:2
a:42 i:3 ibs:3
a:42 i:4 ibs:4
a:42 i:5 ibs:5
a:42 i:6 ibs:6
a:42 i:7 ibs:7
a:42 i:8 ibs:8
a:42 i:9 ibs:9
a:42 i:10 ibs:10
a:42 i:11 ibs:11
a:42 i:12 ibs:12
a:42 i:13 ibs:13
a:42 i:14 ibs:14
a:42 i:15 ibs:15
a:42 i:16 ibs:16
a:42 i:17 ibs:17
a:42 i:18 ibs:18
a:42 i:19 ibs:19
a:42 i:20 ibs:20
a:42 i:21 ibs:21
a:42 i:22 ibs:22
a:42 i:23 ibs:23
a:42 i:24 ibs:24
a:42 i:25 ibs:25
a:42 i:26 ibs:26
a:42 i:27 ibs:27
a:42 i:28 ibs:28
a:42 i:29 ibs:29
a:42 i:30 ibs:30
a:42 i:31 ibs:31
a:42 i:32 ibs:32
a:42 i:33 ibs:33
a:42 i:34 ibs:34
a:42 i:35 ibs:35
a:42 i:36 ibs:36
a:42 i:37 ibs:37
a:42 i:38 ibs:38
a:42 i:39 ibs:39
a:42 i:40 ibs:40
a:42 i:41 ibs:41
a:43 i:0 ibs:42
a:43 i:1 ibs:43
a:43 i:2 ibs:44
a:43 i:3 ibs:45
a:43 i:4 ibs:46
a:43 i:5 ibs:47
a:43 i:6 ibs:48
a:43 i:7 ibs:49
a:43 i:8 ibs:50
a:43 i:9 ibs:51
a:43 i:10 ibs:52
a:43 i:11 ibs:53
a:43 i:12 ibs:54
a:43 i:13 ibs:55
a:43 i:14 ibs:56
a:43 i:15 ibs:57
a:43 i:16 ibs:58
a:43 i:17 ibs:59
a:43 i:18 ibs:60
a:43 i:19 ibs:61
a:43 i:20 ibs:62
a:43 i:21 ibs:63
a:43 i:22 ibs:64
a:43 i:23 ibs:65
a:43 i:24 ibs:66
a:43 i:25 ibs:67
a:43 i:26 ibs:68
a:43 i:27 ibs:69
a:43 i:28 ibs:70
a:43 i:29 ibs:71
a:43 i:30 ibs:72
a:43 i:31 ibs:73
a:43 i:32 ibs:74
a:43 i:33 ibs:75
a:43 i:34 ibs:76
a:43 i:35 ibs:77
a:43 i:36 ibs:78
a:43 i:37 ibs:79
a:43 i:38 ibs:80
a:43 i:39 ibs:81
a:43 i:40 ibs:82
a:43 i:41 ibs:83
a:44 i:0 ibs:84
a:44 i:1 ibs:85
a:44 i:2 ibs:86
a:44 i:3 ibs:87
a:44 i:4 ibs:88
a:44 i:5 ibs:89
a:44 i:6 ibs:90
a:44 i:7 ibs:91
a:44 i:8 ibs:92
a:44 i:9 ibs:93
a:44 i:10 ibs:94
a:44 i:11 ibs:95
a:44 i:12 ibs:96
a:44 i:13 ibs:97
a:44 i:14 ibs:98
a:44 i:15 ibs:99
a:44 i:16 ibs:100
a:44 i:17 ibs:101
a:44 i:18 ibs:102
a:44 i:19 ibs:103
a:44 i:20 ibs:104
a:44 i:21 ibs:105
a:44 i:22 ibs:106
a:44 i:23 ibs:107
a:44 i:24 ibs:108
a:44 i:25 ibs:109
a:44 i:26 ibs:110
a:44 i:27 ibs:111
a:44 i:28 ibs:112
a:44 i:29 ibs:113
a:44 i:30 ibs:114
a:44 i:31 ibs:115
a:44 i:32 ibs:116
a:44 i:33 ibs:117
a:44 i:34 ibs:118
a:44 i:35 ibs:119
a:44 i:36 ibs:120
a:44 i:37 ibs:121
a:44 i:38 ibs:122
a:44 i:39 ibs:123
a:44 i:40 ibs:124
a:44 i:41 ibs:125
a:45 i:0 ibs:126
a:45 i:1 ibs:127
a:45 i:2 ibs:128
a:45 i:3 ibs:129
a:45 i:4 ibs:130
a:45 i:5 ibs:131
a:45 i:6 ibs:132
a:45 i:7 ibs:133
a:45 i:8 ibs:134
a:45 i:9 ibs:135
a:45 i:10 ibs:136
a:45 i:11 ibs:137
a:45 i:12 ibs:138
a:45 i:13 ibs:139
a:45 i:14 ibs:140
a:45 i:15 ibs:141
a:45 i:16 ibs:142
a:45 i:17 ibs:143
a:45 i:18 ibs:144
a:45 i:19 ibs:145
a:45 i:20 ibs:146
a:45 i:21 ibs:147
a:45 i:22 ibs:148
a:45 i:23 ibs:149
a:45 i:24 ibs:150
a:45 i:25 ibs:151
a:45 i:26 ibs:152
a:45 i:27 ibs:153
a:45 i:28 ibs:154
a:45 i:29 ibs:155
a:45 i:30 ibs:156
a:45 i:31 ibs:157
a:45 i:32 ibs:158
a:45 i:33 ibs:159
a:45 i:34 ibs:160
a:45 i:35 ibs:161
a:45 i:36 ibs:162
a:45 i:37 ibs:163
a:45 i:38 ibs:164
a:45 i:39 ibs:165
a:45 i:40 ibs:166
a:45 i:41 ibs:167
a:46 i:0 ibs:168
a:46 i:1 ibs:169
a:46 i:2 ibs:170
a:46 i:3 ibs:171
a:46 i:4 ibs:172
a:46 i:5 ibs:173
a:46 i:6 ibs:174
a:46 i:7 ibs:175
a:46 i:8 ibs:176
a:46 i:9 ibs:177
a:46 i:10 ibs:178
a:46 i:11 ibs:179
a:46 i:12 ibs:180
a:46 i:13 ibs:181
a:46 i:14 ibs:182
a:46 i:15 ibs:183
a:46 i:16 ibs:184
a:46 i:17 ibs:185
a:46 i:18 ibs:186
a:46 i:19 ibs:187
a:46 i:20 ibs:188
a:46 i:21 ibs:189
a:46 i:22 ibs:190
a:46 i:23 ibs:191
a:46 i:24 ibs:192
a:46 i:25 ibs:193
a:46 i:26 ibs:194
a:46 i:27 ibs:195
a:46 i:28 ibs:196
a:46 i:29 ibs:197
a:46 i:30 ibs:198
a:46 i:31 ibs:199
a:46 i:32 ibs:200
a:46 i:33 ibs:201
a:46 i:34 ibs:202
a:46 i:35 ibs:203
a:46 i:36 ibs:204
a:46 i:37 ibs:205
a:46 i:38 ibs:206
a:46 i:39 ibs:207
a:46 i:40 ibs:208
a:46 i:41 ibs:209
a:47 i:0 ibs:210
a:47 i:1 ibs:211
a:47 i:2 ibs:212
a:47 i:3 ibs:213
a:47 i:4 ibs:214
a:47 i:5 ibs:215
a:47 i:6 ibs:216
a:47 i:7 ibs:217
a:47 i:8 ibs:218
a:47 i:9 ibs:219
a:47 i:10 ibs:220
a:47 i:11 ibs:221
a:47 i:12 ibs:222
a:47 i:13 ibs:223
a:47 i:14 ibs:224
a:47 i:15 ibs:225
a:47 i:16 ibs:226
a:47 i:17 ibs:227
a:47 i:18 ibs:228
a:47 i:19 ibs:229
a:47 i:20 ibs:230
a:47 i:21 ibs:231
a:47 i:22 ibs:232
a:47 i:23 ibs:233
a:47 i:24 ibs:234
a:47 i:25 ibs:235
a:47 i:26 ibs:236
a:47 i:27 ibs:237
a:47 i:28 ibs:238
a:47 i:29 ibs:239
a:47 i:30 ibs:240
a:47 i:31 ibs:241
a:47 i:32 ibs:242
a:47 i:33 ibs:243
a:47 i:34 ibs:244
a:47 i:35 ibs:245
a:47 i:36 ibs:246
a:47 i:37 ibs:247
a:47 i:38 ibs:248
a:47 i:39 ibs:249
a:47 i:40 ibs:250
a:47 i:41 ibs:251
a:48 i:0 ibs:252
a:48 i:1 ibs:253
a:48 i:2 ibs:254
a:48 i:3 ibs:255
a:48 i:4 ibs:256
a:48 i:5 ibs:257
a:48 i:6 ibs:258
a:48 i:7 ibs:259
a:48 i:8 ibs:260
a:48 i:9 ibs:261
a:48 i:10 ibs:262
a:48 i:11 ibs:263
a:48 i:12 ibs:264
a:48 i:13 ibs:265
a:48 i:14 ibs:266
a:48 i:15 ibs:267
a:48 i:16 ibs:268
a:48 i:17 ibs:269
a:48 i:18 ibs:270
a:48 i:19 ibs:271
a:48 i:20 ibs:272
a:48 i:21 ibs:273
a:48 i:22 ibs:274
a:48 i:23 ibs:275
a:48 i:24 ibs:276
a:48 i:25 ibs:277
a:48 i:26 ibs:278
a:48 i:27 ibs:279
a:48 i:28 ibs:280
a:48 i:29 ibs:281
a:48 i:30 ibs:282
a:48 i:31 ibs:283
a:48 i:32 ibs:284
a:48 i:33 ibs:285
a:48 i:34 ibs:286
a:48 i:35 ibs:287
a:48 i:36 ibs:288
a:48 i:37 ibs:289
a:48 i:38 ibs:290
a:48 i:39 ibs:291
a:48 i:40 ibs:292
a:48 i:41 ibs:293
a:49 i:0 ibs:294
a:49 i:1 ibs:295
a:49 i:2 ibs:296
a:49 i:3 ibs:297
a:49 i:4 ibs:298
a:49 i:5 ibs:299
a:49 i:6 ibs:300
a:49 i:7 ibs:301
a:49 i:8 ibs:302
a:49 i:9 ibs:303
a:49 i:10 ibs:304
a:49 i:11 ibs:305
a:49 i:12 ibs:306
a:49 i:13 ibs:307
a:49 i:14 ibs:308
a:49 i:15 ibs:309
a:49 i:16 ibs:310
a:49 i:17 ibs:311
a:49 i:18 ibs:312
a:49 i:19 ibs:313
a:49 i:20 ibs:314
a:49 i:21 ibs:315
a:49 i:22 ibs:316
a:49 i:23 ibs:317
a:49 i:24 ibs:318
a:49 i:25 ibs:319
a:49 i:26 ibs:320
a:49 i:27 ibs:321
a:49 i:28 ibs:322
a:49 i:29 ibs:323
a:49 i:30 ibs:324
a:49 i:31 ibs:325
a:49 i:32 ibs:326
a:49 i:33 ibs:327
a:49 i:34 ibs:328
a:49 i:35 ibs:329
a:49 i:36 ibs:330
a:49 i:37 ibs:331
a:49 i:38 ibs:332
a:49 i:39 ibs:333
a:49 i:40 ibs:334
a:49 i:41 ibs:335
a:50 i:0 ibs:336
a:50 i:1 ibs:337
a:50 i:2 ibs:338
a:50 i:3 ibs:339
a:50 i:4 ibs:340
a:50 i:5 ibs:341
a:50 i:6 ibs:342
a:50 i:7 ibs:343
a:50 i:8 ibs:344
a:50 i:9 ibs:345
a:50 i:10 ibs:346
a:50 i:11 ibs:347
a:50 i:12 ibs:348
a:50 i:13 ibs:349
a:50 i:14 ibs:350
a:50 i:15 ibs:351
a:50 i:16 ibs:352
a:50 i:17 ibs:353
a:50 i:18 ibs:354
a:50 i:19 ibs:355
a:50 i:20 ibs:356
a:50 i:21 ibs:357
a:50 i:22 ibs:358
a:50 i:23 ibs:359
a:50 i:24 ibs:360
a:50 i:25 ibs:361
a:50 i:26 ibs:362
a:50 i:27 ibs:363
a:50 i:28 ibs:364
a:50 i:29 ibs:365
a:50 i:30 ibs:366
a:50 i:31 ibs:367
a:50 i:32 ibs:368
a:50 i:33 ibs:369
a:50 i:34 ibs:370
a:50 i:35 ibs:371
a:50 i:36 ibs:372
a:50 i:37 ibs:373
a:50 i:38 ibs:374
a:50 i:39 ibs:375
a:50 i:40 ibs:376
a:50 i:41 ibs:377
a:51 i:0 ibs:378
a:51 i:1 ibs:379
a:51 i:2 ibs:380
a:51 i:3 ibs:381
a:51 i:4 ibs:382
a:51 i:5 ibs:383
a:51 i:6 ibs:384
a:51 i:7 ibs:385
a:51 i:8 ibs:386
a:51 i:9 ibs:387
a:51 i:10 ibs:388
a:51 i:11 ibs:389
a:51 i:12 ibs:390
a:51 i:13 ibs:391
a:51 i:14 ibs:392
a:51 i:15 ibs:393
a:51 i:16 ibs:394
a:51 i:17 ibs:395
a:51 i:18 ibs:396
a:51 i:19 ibs:397
a:51 i:20 ibs:398
a:51 i:21 ibs:399
a:51 i:22 ibs:400
a:51 i:23 ibs:401
a:51 i:24 ibs:402
a:51 i:25 ibs:403
a:51 i:26 ibs:404
a:51 i:27 ibs:405
a:51 i:28 ibs:406
a:51 i:29 ibs:407
a:51 i:30 ibs:408
a:51 i:31 ibs:409
a:51 i:32 ibs:410
a:51 i:33 ibs:411
a:51 i:34 ibs:412
a:51 i:35 ibs:413
a:51 i:36 ibs:414
a:51 i:37 ibs:415
a:51 i:38 ibs:416
a:51 i:39 ibs:417
a:51 i:40 ibs:418
a:51 i:41 ibs:419
a:52 i:0 ibs:420
a:52 i:1 ibs:421
a:52 i:2 ibs:422
a:52 i:3 ibs:423
a:52 i:4 ibs:424
a:52 i:5 ibs:425
a:52 i:6 ibs:426
a:52 i:7 ibs:427
a:52 i:8 ibs:428
a:52 i:9 ibs:429
a:52 i:10 ibs:430
a:52 i:11 ibs:431
a:52 i:12 ibs:432
a:52 i:13 ibs:433
a:52 i:14 ibs:434
a:52 i:15 ibs:435
a:52 i:16 ibs:436
a:52 i:17 ibs:437
a:52 i:18 ibs:438
a:52 i:19 ibs:439
a:52 i:20 ibs:440
a:52 i:21 ibs:441
a:52 i:22 ibs:442
a:52 i:23 ibs:443
a:52 i:24 ibs:444
a:52 i:25 ibs:445
a:52 i:26 ibs:446
a:52 i:27 ibs:447
a:52 i:28 ibs:448
a:52 i:29 ibs:449
a:52 i:30 ibs:450
a:52 i:31 ibs:451
a:52 i:32 ibs:452
a:52 i:33 ibs:453
a:52 i:34 ibs:454
a:52 i:35 ibs:455
a:52 i:36 ibs:456
a:52 i:37 ibs:457
a:52 i:38 ibs:458
a:52 i:39 ibs:459
a:52 i:40 ibs:460
a:52 i:41 ibs:461
a:53 i:0 ibs:462
a:53 i:1 ibs:463
a:53 i:2 ibs:464
a:53 i:3 ibs:465
a:53 i:4 ibs:466
a:53 i:5 ibs:467
a:53 i:6 ibs:468
a:53 i:7 ibs:469
a:53 i:8 ibs:470
a:53 i:9 ibs:471
a:53 i:10 ibs:472
a:53 i:11 ibs:473
a:53 i:12 ibs:474
a:53 i:13 ibs:475
a:53 i:14 ibs:476
a:53 i:15 ibs:477
a:53 i:16 ibs:478
a:53 i:17 ibs:479
a:53 i:18 ibs:480
a:53 i:19 ibs:481
a:53 i:20 ibs:482
a:53 i:21 ibs:483
a:53 i:22 ibs:484
a:53 i:23 ibs:485
a:53 i:24 ibs:486
a:53 i:25 ibs:487
a:53 i:26 ibs:488
a:53 i:27 ibs:489
a:53 i:28 ibs:490
a:53 i:29 ibs:491
a:53 i:30 ibs:492
a:53 i:31 ibs:493
a:53 i:32 ibs:494
a:53 i:33 ibs:495
a:53 i:34 ibs:496
a:53 i:35 ibs:497
a:53 i:36 ibs:498
a:53 i:37 ibs:499
a:53 i:38 ibs:500
a:53 i:39 ibs:501
a:53 i:40 ibs:502
a:53 i:41 ibs:503
a:54 i:0 ibs:504
a:54 i:1 ibs:505
a:54 i:2 ibs:506
a:54 i:3 ibs:507
a:54 i:4 ibs:508
a:54 i:5 ibs:509
a:54 i:6 ibs:510
a:54 i:7 ibs:511
a:54 i:8 ibs:512
a:54 i:9 ibs:513
a:54 i:10 ibs:514
a:54 i:11 ibs:515
a:54 i:12 ibs:516
a:54 i:13 ibs:517
a:54 i:14 ibs:518
a:54 i:15 ibs:519
a:54 i:16 ibs:520
a:54 i:17 ibs:521
a:54 i:18 ibs:522
a:54 i:19 ibs:523
a:54 i:20 ibs:524
a:54 i:21 ibs:525
a:54 i:22 ibs:526
a:54 i:23 ibs:527
a:54 i:24 ibs:528
a:54 i:25 ibs:529
a:54 i:26 ibs:530
a:54 i:27 ibs:531
a:54 i:28 ibs:532
a:54 i:29 ibs:533
a:54 i:30 ibs:534
a:54 i:31 ibs:535
a:54 i:32 ibs:536
a:54 i:33 ibs:537
a:54 i:34 ibs:538
a:54 i:35 ibs:539
a:54 i:36 ibs:540
a:54 i:37 ibs:541
a:54 i:38 ibs:542
a:54 i:39 ibs:543
a:54 i:40 ibs:544
a:54 i:41 ibs:545
a:55 i:0 ibs:546
a:55 i:1 ibs:547
a:55 i:2 ibs:548
a:55 i:3 ibs:549
a:55 i:4 ibs:550
a:55 i:5 ibs:551
a:55 i:6 ibs:552
a:55 i:7 ibs:553
a:55 i:8 ibs:554
a:55 i:9 ibs:555
a:55 i:10 ibs:556
a:55 i:11 ibs:557
a:55 i:12 ibs:558
a:55 i:13 ibs:559
a:55 i:14 ibs:560
a:55 i:15 ibs:561
a:55 i:16 ibs:562
a:55 i:17 ibs:563
a:55 i:18 ibs:564
a:55 i:19 ibs:565
a:55 i:20 ibs:566
a:55 i:21 ibs:567
a:55 i:22 ibs:568
a:55 i:23 ibs:569
a:55 i:24 ibs:570
a:55 i:25 ibs:571
a:55 i:26 ibs:572
a:55 i:27 ibs:573
a:55 i:28 ibs:574
a:55 i:29 ibs:575
a:55 i:30 ibs:576
a:55 i:31 ibs:577
a:55 i:32 ibs:578
a:55 i:33 ibs:579
a:55 i:34 ibs:580
a:55 i:35 ibs:581
a:55 i:36 ibs:582
a:55 i:37 ibs:583
a:55 i:38 ibs:584
a:55 i:39 ibs:585
a:55 i:40 ibs:586
a:55 i:41 ibs:587
a:56 i:0 ibs:588
a:56 i:1 ibs:589
a:56 i:2 ibs:590
a:56 i:3 ibs:591
a:56 i:4 ibs:592
a:56 i:5 ibs:593
a:56 i:6 ibs:594
a:56 i:7 ibs:595
a:56 i:8 ibs:596
a:56 i:9 ibs:597
a:56 i:10 ibs:598
a:56 i:11 ibs:599
a:56 i:12 ibs:600
a:56 i:13 ibs:601
a:56 i:14 ibs:602
a:56 i:15 ibs:603
a:56 i:16 ibs:604
a:56 i:17 ibs:605
a:56 i:18 ibs:606
a:56 i:19 ibs:607
a:56 i:20 ibs:608
a:56 i:21 ibs:609
a:56 i:22 ibs:610
a:56 i:23 ibs:611
a:56 i:24 ibs:612
a:56 i:25 ibs:613
a:56 i:26 ibs:614
a:56 i:27 ibs:615
a:56 i:28 ibs:616
a:56 i:29 ibs:617
a:56 i:30 ibs:618
a:56 i:31 ibs:619
a:56 i:32 ibs:620
a:56 i:33 ibs:621
a:56 i:34 ibs:622
a:56 i:35 ibs:623
a:56 i:36 ibs:624
a:56 i:37 ibs:625
a:56 i:38 ibs:626
a:56 i:39 ibs:627
a:56 i:40 ibs:628
a:56 i:41 ibs:629
a:57 i:0 ibs:630
a:57 i:1 ibs:631
a:57 i:2 ibs:632
a:57 i:3 ibs:633
a:57 i:4 ibs:634
a:57 i:5 ibs:635
a:57 i:6 ibs:636
a:57 i:7 ibs:637
a:57 i:8 ibs:638
a:57 i:9 ibs:639
a:57 i:10 ibs:640
a:57 i:11 ibs:641
a:57 i:12 ibs:642
a:57 i:13 ibs:643
a:57 i:14 ibs:644
a:57 i:15 ibs:645
a:57 i:16 ibs:646
a:57 i:17 ibs:647
a:57 i:18 ibs:648
a:57 i:19 ibs:649
a:57 i:20 ibs:650
a:57 i:21 ibs:651
a:57 i:22 ibs:652
a:57 i:23 ibs:653
a:57 i:24 ibs:654
a:57 i:25 ibs:655
a:57 i:26 ibs:656
a:57 i:27 ibs:657
a:57 i:28 ibs:658
a:57 i:29 ibs:659
a:57 i:30 ibs:660
a:57 i:31 ibs:661
a:57 i:32 ibs:662
a:57 i:33 ibs:663
a:57 i:34 ibs:664
a:57 i:35 ibs:665
a:57 i:36 ibs:666
a:57 i:37 ibs:667
a:57 i:38 ibs:668
a:57 i:39 ibs:669
a:57 i:40 ibs:670
a:57 i:41 ibs:671
a:58 i:0 ibs:672
a:58 i:1 ibs:673
a:58 i:2 ibs:674
a:58 i:3 ibs:675
a:58 i:4 ibs:676
a:58 i:5 ibs:677
a:58 i:6 ibs:678
a:58 i:7 ibs:679
a:58 i:8 ibs:680
a:58 i:9 ibs:681
a:58 i:10 ibs:682
a:58 i:11 ibs:683
a:58 i:12 ibs:684
a:58 i:13 ibs:685
a:58 i:14 ibs:686
a:58 i:15 ibs:687
a:58 i:16 ibs:688
a:58 i:17 ibs:689
a:58 i:18 ibs:690
a:58 i:19 ibs:691
a:58 i:20 ibs:692
a:58 i:21 ibs:693
a:58 i:22 ibs:694
a:58 i:23 ibs:695
a:58 i:24 ibs:696
a:58 i:25 ibs:697
a:58 i:26 ibs:698
a:58 i:27 ibs:699
a:58 i:28 ibs:700
a:58 i:29 ibs:701
a:58 i:30 ibs:702
a:58 i:31 ibs:703
a:58 i:32 ibs:704
a:58 i:33 ibs:705
a:58 i:34 ibs:706
a:58 i:35 ibs:707
a:58 i:36 ibs:708
a:58 i:37 ibs:709
a:58 i:38 ibs:710
a:58 i:39 ibs:711
a:58 i:40 ibs:712
a:58 i:41 ibs:713
a:59 i:0 ibs:714
a:59 i:1 ibs:715
a:59 i:2 ibs:716
a:59 i:3 ibs:717
a:59 i:4 ibs:718
a:59 i:5 ibs:719
a:59 i:6 ibs:720
a:59 i:7 ibs:721
a:59 i:8 ibs:722
a:59 i:9 ibs:723
a:59 i:10 ibs:724
a:59 i:11 ibs:725
a:59 i:12 ibs:726
a:59 i:13 ibs:727
a:59 i:14 ibs:728
a:59 i:15 ibs:729
a:59 i:16 ibs:730
a:59 i:17 ibs:731
a:59 i:18 ibs:732
a:59 i:19 ibs:733
a:59 i:20 ibs:734
a:59 i:21 ibs:735
a:59 i:22 ibs:736
a:59 i:23 ibs:737
a:59 i:24 ibs:738
a:59 i:25 ibs:739
a:59 i:26 ibs:740
a:59 i:27 ibs:741
a:59 i:28 ibs:742
a:59 i:29 ibs:743
a:59 i:30 ibs:744
a:59 i:31 ibs:745
a:59 i:32 ibs:746
a:59 i:33 ibs:747
a:59 i:34 ibs:748
a:59 i:35 ibs:749
a:59 i:36 ibs:750
a:59 i:37 ibs:751
a:59 i:38 ibs:752
a:59 i:39 ibs:753
a:59 i:40 ibs:754
a:59 i:41 ibs:755
a:60 i:0 ibs:756
a:60 i:1 ibs:757
a:60 i:2 ibs:758
a:60 i:3 ibs:759
a:60 i:4 ibs:760
a:60 i:5 ibs:761
a:60 i:6 ibs:762
a:60 i:7 ibs:763
a:60 i:8 ibs:764
a:60 i:9 ibs:765
a:60 i:10 ibs:766
a:60 i:11 ibs:767
a:60 i:12 ibs:768
a:60 i:13 ibs:769
a:60 i:14 ibs:770
a:60 i:15 ibs:771
a:60 i:16 ibs:772
a:60 i:17 ibs:773
a:60 i:18 ibs:774
a:60 i:19 ibs:775
a:60 i:20 ibs:776
a:60 i:21 ibs:777
a:60 i:22 ibs:778
a:60 i:23 ibs:779
a:60 i:24 ibs:780
a:60 i:25 ibs:781
a:60 i:26 ibs:782
a:60 i:27 ibs:783
a:60 i:28 ibs:784
a:60 i:29 ibs:785
a:60 i:30 ibs:786
a:60 i:31 ibs:787
a:60 i:32 ibs:788
a:60 i:33 ibs:789
a:60 i:34 ibs:790
a:60 i:35 ibs:791
a:60 i:36 ibs:792
a:60 i:37 ibs:793
a:60 i:38 ibs:794
a:60 i:39 ibs:795
a:60 i:40 ibs:796
a:60 i:41 ibs:797
a:61 i:0 ibs:798
a:61 i:1 ibs:799
a:61 i:2 ibs:800
a:61 i:3 ibs:801
a:61 i:4 ibs:802
a:61 i:5 ibs:803
a:61 i:6 ibs:804
a:61 i:7 ibs:805
a:61 i:8 ibs:806
a:61 i:9 ibs:807
a:61 i:10 ibs:808
a:61 i:11 ibs:809
a:61 i:12 ibs:810
a:61 i:13 ibs:811
a:61 i:14 ibs:812
a:61 i:15 ibs:813
a:61 i:16 ibs:814
a:61 i:17 ibs:815
a:61 i:18 ibs:816
a:61 i:19 ibs:817
a:61 i:20 ibs:818
a:61 i:21 ibs:819
a:61 i:22 ibs:820
a:61 i:23 ibs:821
a:61 i:24 ibs:822
a:61 i:25 ibs:823
a:61 i:26 ibs:824
a:61 i:27 ibs:825
a:61 i:28 ibs:826
a:61 i:29 ibs:827
a:61 i:30 ibs:828
a:61 i:31 ibs:829
a:61 i:32 ibs:830
a:61 i:33 ibs:831
a:61 i:34 ibs:832
a:61 i:35 ibs:833
a:61 i:36 ibs:834
a:61 i:37 ibs:835
a:61 i:38 ibs:836
a:61 i:39 ibs:837
a:61 i:40 ibs:838
a:61 i:41 ibs:839
a:62 i:0 ibs:840
a:62 i:1 ibs:841
a:62 i:2 ibs:842
a:62 i:3 ibs:843
a:62 i:4 ibs:844
a:62 i:5 ibs:845
a:62 i:6 ibs:846
a:62 i:7 ibs:847
a:62 i:8 ibs:848
a:62 i:9 ibs:849
a:62 i:10 ibs:850
a:62 i:11 ibs:851
a:62 i:12 ibs:852
a:62 i:13 ibs:853
a:62 i:14 ibs:854
a:62 i:15 ibs:855
a:62 i:16 ibs:856
a:62 i:17 ibs:857
a:62 i:18 ibs:858
a:62 i:19 ibs:859
a:62 i:20 ibs:860
a:62 i:21 ibs:861
a:62 i:22 ibs:862
a:62 i:23 ibs:863
a:62 i:24 ibs:864
a:62 i:25 ibs:865
a:62 i:26 ibs:866
a:62 i:27 ibs:867
a:62 i:28 ibs:868
a:62 i:29 ibs:869
a:62 i:30 ibs:870
a:62 i:31 ibs:871
a:62 i:32 ibs:872
a:62 i:33 ibs:873
a:62 i:34 ibs:874
a:62 i:35 ibs:875
a:62 i:36 ibs:876
a:62 i:37 ibs:877
a:62 i:38 ibs:878
a:62 i:39 ibs:879
a:62 i:40 ibs:880
a:62 i:41 ibs:881
a:63 i:0 ibs:882
a:63 i:1 ibs:883
a:63 i:2 ibs:884
a:63 i:3 ibs:885
a:63 i:4 ibs:886
a:63 i:5 ibs:887
a:63 i:6 ibs:888
a:63 i:7 ibs:889
a:63 i:8 ibs:890
a:63 i:9 ibs:891
a:63 i:10 ibs:892
a:63 i:11 ibs:893
a:63 i:12 ibs:894
a:63 i:13 ibs:895
a:63 i:14 ibs:896
a:63 i:15 ibs:897
a:63 i:16 ibs:898
a:63 i:17 ibs:899
a:63 i:18 ibs:900
a:63 i:19 ibs:901
a:63 i:20 ibs:902
a:63 i:21 ibs:903
a:63 i:22 ibs:904
a:63 i:23 ibs:905
a:63 i:24 ibs:906
a:63 i:25 ibs:907
a:63 i:26 ibs:908
a:63 i:27 ibs:909
a:63 i:28 ibs:910
a:63 i:29 ibs:911
a:63 i:30 ibs:912
a:63 i:31 ibs:913
a:63 i:32 ibs:914
a:63 i:33 ibs:915
a:63 i:34 ibs:916
a:63 i:35 ibs:917
a:63 i:36 ibs:918
a:63 i:37 ibs:919
a:63 i:38 ibs:920
a:63 i:39 ibs:921
a:63 i:40 ibs:922
a:63 i:41 ibs:923
a:64 i:0 ibs:924
a:64 i:1 ibs:925
a:64 i:2 ibs:926
a:64 i:3 ibs:927
a:64 i:4 ibs:928
a:64 i:5 ibs:929
a:64 i:6 ibs:930
a:64 i:7 ibs:931
a:64 i:8 ibs:932
a:64 i:9 ibs:933
a:64 i:10 ibs:934
a:64 i:11 ibs:935
a:64 i:12 ibs:936
a:64 i:13 ibs:937
a:64 i:14 ibs:938
a:64 i:15 ibs:939
a:64 i:16 ibs:940
a:64 i:17 ibs:941
a:64 i:18 ibs:942
a:64 i:19 ibs:943
a:64 i:20 ibs:944
a:64 i:21 ibs:945
a:64 i:22 ibs:946
a:64 i:23 ibs:947
a:64 i:24 ibs:948
a:64 i:25 ibs:949
a:64 i:26 ibs:950
a:64 i:27 ibs:951
a:64 i:28 ibs:952
a:64 i:29 ibs:953
a:64 i:30 ibs:954
a:64 i:31 ibs:955
a:64 i:32 ibs:956
a:64 i:33 ibs:957
a:64 i:34 ibs:958
a:64 i:35 ibs:959
a:64 i:36 ibs:960
a:64 i:37 ibs:961
a:64 i:38 ibs:962
a:64 i:39 ibs:963
a:64 i:40 ibs:964
a:64 i:41 ibs:965
a:65 i:0 ibs:966
a:65 i:1 ibs:967
a:65 i:2 ibs:968
a:65 i:3 ibs:969
a:65 i:4 ibs:970
a:65 i:5 ibs:971
a:65 i:6 ibs:972
a:65 i:7 ibs:973
a:65 i:8 ibs:974
a:65 i:9 ibs:975
a:65 i:10 ibs:976
a:65 i:11 ibs:977
a:65 i:12 ibs:978
a:65 i:13 ibs:979
a:65 i:14 ibs:980
a:65 i:15 ibs:981
a:65 i:16 ibs:982
a:65 i:17 ibs:983
a:65 i:18 ibs:984
a:65 i:19 ibs:985
a:65 i:20 ibs:986
a:65 i:21 ibs:987
a:65 i:22 ibs:988
a:65 i:23 ibs:989
a:65 i:24 ibs:990
a:65 i:25 ibs:991
a:65 i:26 ibs:992
a:65 i:27 ibs:993
a:65 i:28 ibs:994
a:65 i:29 ibs:995
a:65 i:30 ibs:996
a:65 i:31 ibs:997
a:65 i:32 ibs:998
a:65 i:33 ibs:999
a:65 i:34 ibs:1000
a:65 i:35 ibs:1001
a:65 i:36 ibs:1002
a:65 i:37 ibs:1003
a:65 i:38 ibs:1004
a:65 i:39 ibs:1005
a:65 i:40 ibs:1006
a:65 i:41 ibs:1007
a:66 i:0 ibs:1008
a:66 i:1 ibs:1009
a:66 i:2 ibs:1010
a:66 i:3 ibs:1011
a:66 i:4 ibs:1012
a:66 i:5 ibs:1013
a:66 i:6 ibs:1014
a:66 i:7 ibs:1015
a:66 i:8 ibs:1016
a:66 i:9 ibs:1017
a:66 i:10 ibs:1018
a:66 i:11 ibs:1019
a:66 i:12 ibs:1020
a:66 i:13 ibs:1021
a:66 i:14 ibs:1022
a:66 i:15 ibs:1023
a:66 i:16 ibs:1024
a:66 i:17 ibs:1025
a:66 i:18 ibs:1026
a:66 i:19 ibs:1027
a:66 i:20 ibs:1028
a:66 i:21 ibs:1029
a:66 i:22 ibs:1030
a:66 i:23 ibs:1031
a:66 i:24 ibs:1032
a:66 i:25 ibs:1033
a:66 i:26 ibs:1034
a:66 i:27 ibs:1035
a:66 i:28 ibs:1036
a:66 i:29 ibs:1037
a:66 i:30 ibs:1038
a:66 i:31 ibs:1039
a:66 i:32 ibs:1040
a:66 i:33 ibs:1041
a:66 i:34 ibs:1042
a:66 i:35 ibs:1043
a:66 i:36 ibs:1044
a:66 i:37 ibs:1045
a:66 i:38 ibs:1046
a:66 i:39 ibs:1047
a:66 i:40 ibs:1048
a:66 i:41 ibs:1049
a:67 i:0 ibs:1050
a:67 i:1 ibs:1051
a:67 i:2 ibs:1052
a:67 i:3 ibs:1053
a:67 i:4 ibs:1054
a:67 i:5 ibs:1055
a:67 i:6 ibs:1056
a:67 i:7 ibs:1057
a:67 i:8 ibs:1058
a:67 i:9 ibs:1059
a:67 i:10 ibs:1060
a:67 i:11 ibs:1061
a:67 i:12 ibs:1062
a:67 i:13 ibs:1063
a:67 i:14 ibs:1064
a:67 i:15 ibs:1065
a:67 i:16 ibs:1066
a:67 i:17 ibs:1067
a:67 i:18 ibs:1068
a:67 i:19 ibs:1069
a:67 i:20 ibs:1070
a:67 i:21 ibs:1071
a:67 i:22 ibs:1072
a:67 i:23 ibs:1073
a:67 i:24 ibs:1074
a:67 i:25 ibs:1075
a:67 i:26 ibs:1076
a:67 i:27 ibs:1077
a:67 i:28 ibs:1078
a:67 i:29 ibs:1079
a:67 i:30 ibs:1080
a:67 i:31 ibs:1081
a:67 i:32 ibs:1082
a:67 i:33 ibs:1083
a:67 i:34 ibs:1084
a:67 i:35 ibs:1085
a:67 i:36 ibs:1086
a:67 i:37 ibs:1087
a:67 i:38 ibs:1088
a:67 i:39 ibs:1089
a:67 i:40 ibs:1090
a:67 i:41 ibs:1091
a:68 i:0 ibs:1092
a:68 i:1 ibs:1093
a:68 i:2 ibs:1094
a:68 i:3 ibs:1095
a:68 i:4 ibs:1096
a:68 i:5 ibs:1097
a:68 i:6 ibs:1098
a:68 i:7 ibs:1099
a:68 i:8 ibs:1100
a:68 i:9 ibs:1101
a:68 i:10 ibs:1102
a:68 i:11 ibs:1103
a:68 i:12 ibs:1104
a:68 i:13 ibs:1105
a:68 i:14 ibs:1106
a:68 i:15 ibs:1107
a:68 i:16 ibs:1108
a:68 i:17 ibs:1109
a:68 i:18 ibs:1110
a:68 i:19 ibs:1111
a:68 i:20 ibs:1112
a:68 i:21 ibs:1113
a:68 i:22 ibs:1114
a:68 i:23 ibs:1115
a:68 i:24 ibs:1116
a:68 i:25 ibs:1117
a:68 i:26 ibs:1118
a:68 i:27 ibs:1119
a:68 i:28 ibs:1120
a:68 i:29 ibs:1121
a:68 i:30 ibs:1122
a:68 i:31 ibs:1123
a:68 i:32 ibs:1124
a:68 i:33 ibs:1125
a:68 i:34 ibs:1126
a:68 i:35 ibs:1127
a:68 i:36 ibs:1128
a:68 i:37 ibs:1129
a:68 i:38 ibs:1130
a:68 i:39 ibs:1131
a:68 i:40 ibs:1132
a:68 i:41 ibs:1133
a:69 i:0 ibs:1134
a:69 i:1 ibs:1135
a:69 i:2 ibs:1136
a:69 i:3 ibs:1137
a:69 i:4 ibs:1138
a:69 i:5 ibs:1139
a:69 i:6 ibs:1140
a:69 i:7 ibs:1141
a:69 i:8 ibs:1142
a:69 i:9 ibs:1143
a:69 i:10 ibs:1144
a:69 i:11 ibs:1145
a:69 i:12 ibs:1146
a:69 i:13 ibs:1147
a:69 i:14 ibs:1148
a:69 i:15 ibs:1149
a:69 i:16 ibs:1150
a:69 i:17 ibs:1151
a:69 i:18 ibs:1152
a:69 i:19 ibs:1153
a:69 i:20 ibs:1154
a:69 i:21 ibs:1155
a:69 i:22 ibs:1156
a:69 i:23 ibs:1157
a:69 i:24 ibs:1158
a:69 i:25 ibs:1159
a:69 i:26 ibs:1160
a:69 i:27 ibs:1161
a:69 i:28 ibs:1162
a:69 i:29 ibs:1163
a:69 i:30 ibs:1164
a:69 i:31 ibs:1165
a:69 i:32 ibs:1166
a:69 i:33 ibs:1167
a:69 i:34 ibs:1168
a:69 i:35 ibs:1169
a:69 i:36 ibs:1170
a:69 i:37 ibs:1171
a:69 i:38 ibs:1172
a:69 i:39 ibs:1173
a:69 i:40 ibs:1174
a:69 i:41 ibs:1175
a:70 i:0 ibs:1176
a:70 i:1 ibs:1177
a:70 i:2 ibs:1178
a:70 i:3 ibs:1179
a:70 i:4 ibs:1180
a:70 i:5 ibs:1181
a:70 i:6 ibs:1182
a:70 i:7 ibs:1183
a:70 i:8 ibs:1184
a:70 i:9 ibs:1185
a:70 i:10 ibs:1186
a:70 i:11 ibs:1187
a:70 i:12 ibs:1188
a:70 i:13 ibs:1189
a:70 i:14 ibs:1190
a:70 i:15 ibs:1191
a:70 i:16 ibs:1192
a:70 i:17 ibs:1193
a:70 i:18 ibs:1194
a:70 i:19 ibs:1195
a:70 i:20 ibs:1196
a:70 i:21 ibs:1197
a:70 i:22 ibs:1198
a:70 i:23 ibs:1199
a:70 i:24 ibs:1200
a:70 i:25 ibs:1201
a:70 i:26 ibs:1202
a:70 i:27 ibs:1203
a:70 i:28 ibs:1204
a:70 i:29 ibs:1205
a:70 i:30 ibs:1206
a:70 i:31 ibs:1207
a:70 i:32 ibs:1208
a:70 i:33 ibs:1209
a:70 i:34 ibs:1210
a:70 i:35 ibs:1211
a:70 i:36 ibs:1212
a:70 i:37 ibs:1213
a:70 i:38 ibs:1214
a:70 i:39 ibs:1215
a:70 i:40 ibs:1216
a:70 i:41 ibs:1217
a:71 i:0 ibs:1218
a:71 i:1 ibs:1219
a:71 i:2 ibs:1220
a:71 i:3 ibs:1221
a:71 i:4 ibs:1222
a:71 i:5 ibs:1223
a:71 i:6 ibs:1224
a:71 i:7 ibs:1225
a:71 i:8 ibs:1226
a:71 i:9 ibs:1227
a:71 i:10 ibs:1228
a:71 i:11 ibs:1229
a:71 i:12 ibs:1230
a:71 i:13 ibs:1231
a:71 i:14 ibs:1232
a:71 i:15 ibs:1233
a:71 i:16 ibs:1234
a:71 i:17 ibs:1235
a:71 i:18 ibs:1236
a:71 i:19 ibs:1237
a:71 i:20 ibs:1238
a:71 i:21 ibs:1239
a:71 i:22 ibs:1240
a:71 i:23 ibs:1241
a:71 i:24 ibs:1242
a:71 i:25 ibs:1243
a:71 i:26 ibs:1244
a:71 i:27 ibs:1245
a:71 i:28 ibs:1246
a:71 i:29 ibs:1247
a:71 i:30 ibs:1248
a:71 i:31 ibs:1249
a:71 i:32 ibs:1250
a:71 i:33 ibs:1251
a:71 i:34 ibs:1252
a:71 i:35 ibs:1253
a:71 i:36 ibs:1254
a:71 i:37 ibs:1255
a:71 i:38 ibs:1256
a:71 i:39 ibs:1257
a:71 i:40 ibs:1258
a:71 i:41 ibs:1259
a:72 i:0 ibs:1260
a:72 i:1 ibs:1261
a:72 i:2 ibs:1262
a:72 i:3 ibs:1263
a:72 i:4 ibs:1264
a:72 i:5 ibs:1265
a:72 i:6 ibs:1266
a:72 i:7 ibs:1267
a:72 i:8 ibs:1268
a:72 i:9 ibs:1269
a:72 i:10 ibs:1270
a:72 i:11 ibs:1271
a:72 i:12 ibs:1272
a:72 i:13 ibs:1273
a:72 i:14 ibs:1274
a:72 i:15 ibs:1275
a:72 i:16 ibs:1276
a:72 i:17 ibs:1277
a:72 i:18 ibs:1278
a:72 i:19 ibs:1279
a:72 i:20 ibs:1280
a:72 i:21 ibs:1281
a:72 i:22 ibs:1282
a:72 i:23 ibs:1283
a:72 i:24 ibs:1284
a:72 i:25 ibs:1285
a:72 i:26 ibs:1286
a:72 i:27 ibs:1287
a:72 i:28 ibs:1288
a:72 i:29 ibs:1289
a:72 i:30 ibs:1290
a:72 i:31 ibs:1291
a:72 i:32 ibs:1292
a:72 i:33 ibs:1293
a:72 i:34 ibs:1294
a:72 i:35 ibs:1295
a:72 i:36 ibs:1296
a:72 i:37 ibs:1297
a:72 i:38 ibs:1298
a:72 i:39 ibs:1299
a:72 i:40 ibs:1300
a:72 i:41 ibs:1301
a:73 i:0 ibs:1302
a:73 i:1 ibs:1303
a:73 i:2 ibs:1304
a:73 i:3 ibs:1305
a:73 i:4 ibs:1306
a:73 i:5 ibs:1307
a:73 i:6 ibs:1308
a:73 i:7 ibs:1309
a:73 i:8 ibs:1310
a:73 i:9 ibs:1311
a:73 i:10 ibs:1312
a:73 i:11 ibs:1313
a:73 i:12 ibs:1314
a:73 i:13 ibs:1315
a:73 i:14 ibs:1316
a:73 i:15 ibs:1317
a:73 i:16 ibs:1318
a:73 i:17 ibs:1319
a:73 i:18 ibs:1320
a:73 i:19 ibs:1321
a:73 i:20 ibs:1322
a:73 i:21 ibs:1323
a:73 i:22 ibs:1324
a:73 i:23 ibs:1325
a:73 i:24 ibs:1326
a:73 i:25 ibs:1327
a:73 i:26 ibs:1328
a:73 i:27 ibs:1329
a:73 i:28 ibs:1330
a:73 i:29 ibs:1331
a:73 i:30 ibs:1332
a:73 i:31 ibs:1333
a:73 i:32 ibs:1334
a:73 i:33 ibs:1335
a:73 i:34 ibs:1336
a:73 i:35 ibs:1337
a:73 i:36 ibs:1338
a:73 i:37 ibs:1339
a:73 i:38 ibs:1340
a:73 i:39 ibs:1341
a:73 i:40 ibs:1342
a:73 i:41 ibs:1343
a:74 i:0 ibs:1344
a:74 i:1 ibs:1345
a:74 i:2 ibs:1346
a:74 i:3 ibs:1347
a:74 i:4 ibs:1348
a:74 i:5 ibs:1349
a:74 i:6 ibs:1350
a:74 i:7 ibs:1351
a:74 i:8 ibs:1352
a:74 i:9 ibs:1353
a:74 i:10 ibs:1354
a:74 i:11 ibs:1355
a:74 i:12 ibs:1356
a:74 i:13 ibs:1357
a:74 i:14 ibs:1358
a:74 i:15 ibs:1359
a:74 i:16 ibs:1360
a:74 i:17 ibs:1361
a:74 i:18 ibs:1362
a:74 i:19 ibs:1363
a:74 i:20 ibs:1364
a:74 i:21 ibs:1365
a:74 i:22 ibs:1366
a:74 i:23 ibs:1367
a:74 i:24 ibs:1368
a:74 i:25 ibs:1369
a:74 i:26 ibs:1370
a:74 i:27 ibs:1371
a:74 i:28 ibs:1372
a:74 i:29 ibs:1373
a:74 i:30 ibs:1374
a:74 i:31 ibs:1375
a:74 i:32 ibs:1376
a:74 i:33 ibs:1377
a:74 i:34 ibs:1378
a:74 i:35 ibs:1379
a:74 i:36 ibs:1380
a:74 i:37 ibs:1381
a:74 i:38 ibs:1382
a:74 i:39 ibs:1383
a:74 i:40 ibs:1384
a:74 i:41 ibs:1385
a:75 i:0 ibs:1386
a:75 i:1 ibs:1387
a:75 i:2 ibs:1388
a:75 i:3 ibs:1389
a:75 i:4 ibs:1390
a:75 i:5 ibs:1391
a:75 i:6 ibs:1392
a:75 i:7 ibs:1393
a:75 i:8 ibs:1394
a:75 i:9 ibs:1395
a:75 i:10 ibs:1396
a:75 i:11 ibs:1397
a:75 i:12 ibs:1398
a:75 i:13 ibs:1399
a:75 i:14 ibs:1400
a:75 i:15 ibs:1401
a:75 i:16 ibs:1402
a:75 i:17 ibs:1403
a:75 i:18 ibs:1404
a:75 i:19 ibs:1405
a:75 i:20 ibs:1406
a:75 i:21 ibs:1407
a:75 i:22 ibs:1408
a:75 i:23 ibs:1409
a:75 i:24 ibs:1410
a:75 i:25 ibs:1411
a:75 i:26 ibs:1412
a:75 i:27 ibs:1413
a:75 i:28 ibs:1414
a:75 i:29 ibs:1415
a:75 i:30 ibs:1416
a:75 i:31 ibs:1417
a:75 i:32 ibs:1418
a:75 i:33 ibs:1419
a:75 i:34 ibs:1420
a:75 i:35 ibs:1421
a:75 i:36 ibs:1422
a:75 i:37 ibs:1423
a:75 i:38 ibs:1424
a:75 i:39 ibs:1425
a:75 i:40 ibs:1426
a:75 i:41 ibs:1427
a:76 i:0 ibs:1428
a:76 i:1 ibs:1429
a:76 i:2 ibs:1430
a:76 i:3 ibs:1431
a:76 i:4 ibs:1432
a:76 i:5 ibs:1433
a:76 i:6 ibs:1434
a:76 i:7 ibs:1435
a:76 i:8 ibs:1436
a:76 i:9 ibs:1437
a:76 i:10 ibs:1438
a:76 i:11 ibs:1439
a:76 i:12 ibs:1440
a:76 i:13 ibs:1441
a:76 i:14 ibs:1442
a:76 i:15 ibs:1443
a:76 i:16 ibs:1444
a:76 i:17 ibs:1445
a:76 i:18 ibs:1446
a:76 i:19 ibs:1447
a:76 i:20 ibs:1448
a:76 i:21 ibs:1449
a:76 i:22 ibs:1450
a:76 i:23 ibs:1451
a:76 i:24 ibs:1452
a:76 i:25 ibs:1453
a:76 i:26 ibs:1454
a:76 i:27 ibs:1455
a:76 i:28 ibs:1456
a:76 i:29 ibs:1457
a:76 i:30 ibs:1458
a:76 i:31 ibs:1459
a:76 i:32 ibs:1460
a:76 i:33 ibs:1461
a:76 i:34 ibs:1462
a:76 i:35 ibs:1463
a:76 i:36 ibs:1464
a:76 i:37 ibs:1465
a:76 i:38 ibs:1466
a:76 i:39 ibs:1467
a:76 i:40 ibs:1468
a:76 i:41 ibs:1469
a:77 i:0 ibs:1470
a:77 i:1 ibs:1471
a:77 i:2 ibs:1472
a:77 i:3 ibs:1473
a:77 i:4 ibs:1474
a:77 i:5 ibs:1475
a:77 i:6 ibs:1476
a:77 i:7 ibs:1477
a:77 i:8 ibs:1478
a:77 i:9 ibs:1479
a:77 i:10 ibs:1480
a:77 i:11 ibs:1481
a:77 i:12 ibs:1482
a:77 i:13 ibs:1483
a:77 i:14 ibs:1484
a:77 i:15 ibs:1485
a:77 i:16 ibs:1486
a:77 i:17 ibs:1487
a:77 i:18 ibs:1488
a:77 i:19 ibs:1489
a:77 i:20 ibs:1490
a:77 i:21 ibs:1491
a:77 i:22 ibs:1492
a:77 i:23 ibs:1493
a:77 i:24 ibs:1494
a:77 i:25 ibs:1495
a:77 i:26 ibs:1496
a:77 i:27 ibs:1497
a:77 i:28 ibs:1498
a:77 i:29 ibs:1499
a:77 i:30 ibs:1500
a:77 i:31 ibs:1501
a:77 i:32 ibs:1502
a:77 i:33 ibs:1503
a:77 i:34 ibs:1504
a:77 i:35 ibs:1505
a:77 i:36 ibs:1506
a:77 i:37 ibs:1507
a:77 i:38 ibs:1508
a:77 i:39 ibs:1509
a:77 i:40 ibs:1510
a:77 i:41 ibs:1511
a:78 i:0 ibs:1512
a:78 i:1 ibs:1513
a:78 i:2 ibs:1514
a:78 i:3 ibs:1515
a:78 i:4 ibs:1516
a:78 i:5 ibs:1517
a:78 i:6 ibs:1518
a:78 i:7 ibs:1519
a:78 i:8 ibs:1520
a:78 i:9 ibs:1521
a:78 i:10 ibs:1522
a:78 i:11 ibs:1523
a:78 i:12 ibs:1524
a:78 i:13 ibs:1525
a:78 i:14 ibs:1526
a:78 i:15 ibs:1527
a:78 i:16 ibs:1528
a:78 i:17 ibs:1529
a:78 i:18 ibs:1530
a:78 i:19 ibs:1531
a:78 i:20 ibs:1532
a:78 i:21 ibs:1533
a:78 i:22 ibs:1534
a:78 i:23 ibs:1535
a:78 i:24 ibs:1536
a:78 i:25 ibs:1537
a:78 i:26 ibs:1538
a:78 i:27 ibs:1539
a:78 i:28 ibs:1540
a:78 i:29 ibs:1541
a:78 i:30 ibs:1542
a:78 i:31 ibs:1543
a:78 i:32 ibs:1544
a:78 i:33 ibs:1545
a:78 i:34 ibs:1546
a:78 i:35 ibs:1547
a:78 i:36 ibs:1548
a:78 i:37 ibs:1549
a:78 i:38 ibs:1550
a:78 i:39 ibs:1551
a:78 i:40 ibs:1552
a:78 i:41 ibs:1553
a:79 i:0 ibs:1554
a:79 i:1 ibs:1555
a:79 i:2 ibs:1556
a:79 i:3 ibs:1557
a:79 i:4 ibs:1558
a:79 i:5 ibs:1559
a:79 i:6 ibs:1560
a:79 i:7 ibs:1561
a:79 i:8 ibs:1562
a:79 i:9 ibs:1563
a:79 i:10 ibs:1564
a:79 i:11 ibs:1565
a:79 i:12 ibs:1566
a:79 i:13 ibs:1567
a:79 i:14 ibs:1568
a:79 i:15 ibs:1569
a:79 i:16 ibs:1570
a:79 i:17 ibs:1571
a:79 i:18 ibs:1572
a:79 i:19 ibs:1573
a:79 i:20 ibs:1574
a:79 i:21 ibs:1575
a:79 i:22 ibs:1576
a:79 i:23 ibs:1577
a:79 i:24 ibs:1578
a:79 i:25 ibs:1579
a:79 i:26 ibs:1580
a:79 i:27 ibs:1581
a:79 i:28 ibs:1582
a:79 i:29 ibs:1583
a:79 i:30 ibs:1584
a:79 i:31 ibs:1585
a:79 i:32 ibs:1586
a:79 i:33 ibs:1587
a:79 i:34 ibs:1588
a:79 i:35 ibs:1589
a:79 i:36 ibs:1590
a:79 i:37 ibs:1591
a:79 i:38 ibs:1592
a:79 i:39 ibs:1593
a:79 i:40 ibs:1594
a:79 i:41 ibs:1595
a:80 i:0 ibs:1596
a:80 i:1 ibs:1597
a:80 i:2 ibs:1598
a:80 i:3 ibs:1599
a:80 i:4 ibs:1600
a:80 i:5 ibs:1601
a:80 i:6 ibs:1602
a:80 i:7 ibs:1603
a:80 i:8 ibs:1604
a:80 i:9 ibs:1605
a:80 i:10 ibs:1606
a:80 i:11 ibs:1607
a:80 i:12 ibs:1608
a:80 i:13 ibs:1609
a:80 i:14 ibs:1610
a:80 i:15 ibs:1611
a:80 i:16 ibs:1612
a:80 i:17 ibs:1613
a:80 i:18 ibs:1614
a:80 i:19 ibs:1615
a:80 i:20 ibs:1616
a:80 i:21 ibs:1617
a:80 i:22 ibs:1618
a:80 i:23 ibs:1619
a:80 i:24 ibs:1620
a:80 i:25 ibs:1621
a:80 i:26 ibs:1622
a:80 i:27 ibs:1623
a:80 i:28 ibs:1624
a:80 i:29 ibs:1625
a:80 i:30 ibs:1626
a:80 i:31 ibs:1627
a:80 i:32 ibs:1628
a:80 i:33 ibs:1629
a:80 i:34 ibs:1630
a:80 i:35 ibs:1631
a:80 i:36 ibs:1632
a:80 i:37 ibs:1633
a:80 i:38 ibs:1634
a:80 i:39 ibs:1635
a:80 i:40 ibs:1636
a:80 i:41 ibs:1637
a:81 i:0 ibs:1638
a:81 i:1 ibs:1639
a:81 i:2 ibs:1640
a:81 i:3 ibs:1641
a:81 i:4 ibs:1642
a:81 i:5 ibs:1643
a:81 i:6 ibs:1644
a:81 i:7 ibs:1645
a:81 i:8 ibs:1646
a:81 i:9 ibs:1647
a:81 i:10 ibs:1648
a:81 i:11 ibs:1649
a:81 i:12 ibs:1650
a:81 i:13 ibs:1651
a:81 i:14 ibs:1652
a:81 i:15 ibs:1653
a:81 i:16 ibs:1654
a:81 i:17 ibs:1655
a:81 i:18 ibs:1656
a:81 i:19 ibs:1657
a:81 i:20 ibs:1658
a:81 i:21 ibs:1659
a:81 i:22 ibs:1660
a:81 i:23 ibs:1661
a:81 i:24 ibs:1662
a:81 i:25 ibs:1663
a:81 i:26 ibs:1664
a:81 i:27 ibs:1665
a:81 i:28 ibs:1666
a:81 i:29 ibs:1667
a:81 i:30 ibs:1668
a:81 i:31 ibs:1669
a:81 i:32 ibs:1670
a:81 i:33 ibs:1671
a:81 i:34 ibs:1672
a:81 i:35 ibs:1673
a:81 i:36 ibs:1674
a:81 i:37 ibs:1675
a:81 i:38 ibs:1676
a:81 i:39 ibs:1677
a:81 i:40 ibs:1678
a:81 i:41 ibs:1679
a:82 i:0 ibs:1680
a:82 i:1 ibs:1681
a:82 i:2 ibs:1682
a:82 i:3 ibs:1683
a:82 i:4 ibs:1684
a:82 i:5 ibs:1685
a:82 i:6 ibs:1686
a:82 i:7 ibs:1687
a:82 i:8 ibs:1688
a:82 i:9 ibs:1689
a:82 i:10 ibs:1690
a:82 i:11 ibs:1691
a:82 i:12 ibs:1692
a:82 i:13 ibs:1693
a:82 i:14 ibs:1694
a:82 i:15 ibs:1695
a:82 i:16 ibs:1696
a:82 i:17 ibs:1697
a:82 i:18 ibs:1698
a:82 i:19 ibs:1699
a:82 i:20 ibs:1700
a:82 i:21 ibs:1701
a:82 i:22 ibs:1702
a:82 i:23 ibs:1703
a:82 i:24 ibs:1704
a:82 i:25 ibs:1705
a:82 i:26 ibs:1706
a:82 i:27 ibs:1707
a:82 i:28 ibs:1708
a:82 i:29 ibs:1709
a:82 i:30 ibs:1710
a:82 i:31 ibs:1711
a:82 i:32 ibs:1712
a:82 i:33 ibs:1713
a:82 i:34 ibs:1714
a:82 i:35 ibs:1715
a:82 i:36 ibs:1716
a:82 i:37 ibs:1717
a:82 i:38 ibs:1718
a:82 i:39 ibs:1719
a:82 i:40 ibs:1720
a:82 i:41 ibs:1721
a:83 i:0 ibs:1722
a:83 i:1 ibs:1723
a:83 i:2 ibs:1724
a:83 i:3 ibs:1725
a:83 i:4 ibs:1726
a:83 i:5 ibs:1727
a:83 i:6 ibs:1728
a:83 i:7 ibs:1729
a:83 i:8 ibs:1730
a:83 i:9 ibs:1731
a:83 i:10 ibs:1732
a:83 i:11 ibs:1733
a:83 i:12 ibs:1734
a:83 i:13 ibs:1735
a:83 i:14 ibs:1736
a:83 i:15 ibs:1737
a:83 i:16 ibs:1738
a:83 i:17 ibs:1739
a:83 i:18 ibs:1740
a:83 i:19 ibs:1741
a:83 i:20 ibs:1742
a:83 i:21 ibs:1743
a:83 i:22 ibs:1744
a:83 i:23 ibs:1745
a:83 i:24 ibs:1746
a:83 i:25 ibs:1747
a:83 i:26 ibs:1748
a:83 i:27 ibs:1749
a:83 i:28 ibs:1750
a:83 i:29 ibs:1751
a:83 i:30 ibs:1752
a:83 i:31 ibs:1753
a:83 i:32 ibs:1754
a:83 i:33 ibs:1755
a:83 i:34 ibs:1756
a:83 i:35 ibs:1757
a:83 i:36 ibs:1758
a:83 i:37 ibs:1759
a:83 i:38 ibs:1760
a:83 i:39 ibs:1761
a:83 i:40 ibs:1762
a:83 i:41 ibs:1763
a:84 i:0 ibs:1764
a:84 i:1 ibs:1765
a:84 i:2 ibs:1766
a:84 i:3 ibs:1767
a:84 i:4 ibs:1768
a:84 i:5 ibs:1769
a:84 i:6 ibs:1770
a:84 i:7 ibs:1771
a:84 i:8 ibs:1772
a:84 i:9 ibs:1773
a:84 i:10 ibs:1774
a:84 i:11 ibs:1775
a:84 i:12 ibs:1776
a:84 i:13 ibs:1777
a:84 i:14 ibs:1778
a:84 i:15 ibs:1779
a:84 i:16 ibs:1780
a:84 i:17 ibs:1781
a:84 i:18 ibs:1782
a:84 i:19 ibs:1783
a:84 i:20 ibs:1784
a:84 i:21 ibs:1785
a:84 i:22 ibs:1786
a:84 i:23 ibs:1787
a:84 i:24 ibs:1788
a:84 i:25 ibs:1789
a:84 i:26 ibs:1790
a:84 i:27 ibs:1791
a:84 i:28 ibs:1792
a:84 i:29 ibs:1793
a:84 i:30 ibs:1794
a:84 i:31 ibs:1795
a:84 i:32 ibs:1796
a:84 i:33 ibs:1797
a:84 i:34 ibs:1798
a:84 i:35 ibs:1799
a:84 i:36 ibs:1800
a:84 i:37 ibs:1801
a:84 i:38 ibs:1802
a:84 i:39 ibs:1803
a:84 i:40 ibs:1804
a:84 i:41 ibs:1805
a:85 i:0 ibs:1806
a:85 i:1 ibs:1807
a:85 i:2 ibs:1808
a:85 i:3 ibs:1809
a:85 i:4 ibs:1810
a:85 i:5 ibs:1811
a:85 i:6 ibs:1812
a:85 i:7 ibs:1813
a:85 i:8 ibs:1814
a:85 i:9 ibs:1815
a:85 i:10 ibs:1816
a:85 i:11 ibs:1817
a:85 i:12 ibs:1818
a:85 i:13 ibs:1819
a:85 i:14 ibs:1820
a:85 i:15 ibs:1821
a:85 i:16 ibs:1822
a:85 i:17 ibs:1823
a:85 i:18 ibs:1824
a:85 i:19 ibs:1825
a:85 i:20 ibs:1826
a:85 i:21 ibs:1827
a:85 i:22 ibs:1828
a:85 i:23 ibs:1829
a:85 i:24 ibs:1830
a:85 i:25 ibs:1831
a:85 i:26 ibs:1832
a:85 i:27 ibs:1833
a:85 i:28 ibs:1834
a:85 i:29 ibs:1835
a:85 i:30 ibs:1836
a:85 i:31 ibs:1837
a:85 i:32 ibs:1838
a:85 i:33 ibs:1839
a:85 i:34 ibs:1840
a:85 i:35 ibs:1841
a:85 i:36 ibs:1842
a:85 i:37 ibs:1843
a:85 i:38 ibs:1844
a:85 i:39 ibs:1845
a:85 i:40 ibs:1846
a:85 i:41 ibs:1847
a:86 i:0 ibs:1848
a:86 i:1 ibs:1849
a:86 i:2 ibs:1850
a:86 i:3 ibs:1851
a:86 i:4 ibs:1852
a:86 i:5 ibs:1853
a:86 i:6 ibs:1854
a:86 i:7 ibs:1855
a:86 i:8 ibs:1856
a:86 i:9 ibs:1857
a:86 i:10 ibs:1858
a:86 i:11 ibs:1859
a:86 i:12 ibs:1860
a:86 i:13 ibs:1861
a:86 i:14 ibs:1862
a:86 i:15 ibs:1863
a:86 i:16 ibs:1864
a:86 i:17 ibs:1865
a:86 i:18 ibs:1866
a:86 i:19 ibs:1867
a:86 i:20 ibs:1868
a:86 i:21 ibs:1869
a:86 i:22 ibs:1870
a:86 i:23 ibs:1871
a:86 i:24 ibs:1872
a:86 i:25 ibs:1873
a:86 i:26 ibs:1874
a:86 i:27 ibs:1875
a:86 i:28 ibs:1876
a:86 i:29 ibs:1877
a:86 i:30 ibs:1878
a:86 i:31 ibs:1879
a:86 i:32 ibs:1880
a:86 i:33 ibs:1881
a:86 i:34 ibs:1882
a:86 i:35 ibs:1883
a:86 i:36 ibs:1884
a:86 i:37 ibs:1885
a:86 i:38 ibs:1886
a:86 i:39 ibs:1887
a:86 i:40 ibs:1888
a:86 i:41 ibs:1889
a:87 i:0 ibs:1890
a:87 i:1 ibs:1891
a:87 i:2 ibs:1892
a:87 i:3 ibs:1893
a:87 i:4 ibs:1894
a:87 i:5 ibs:1895
a:87 i:6 ibs:1896
a:87 i:7 ibs:1897
a:87 i:8 ibs:1898
a:87 i:9 ibs:1899
a:87 i:10 ibs:1900
a:87 i:11 ibs:1901
a:87 i:12 ibs:1902
a:87 i:13 ibs:1903
a:87 i:14 ibs:1904
a:87 i:15 ibs:1905
a:87 i:16 ibs:1906
a:87 i:17 ibs:1907
a:87 i:18 ibs:1908
a:87 i:19 ibs:1909
a:87 i:20 ibs:1910
a:87 i:21 ibs:1911
a:87 i:22 ibs:1912
a:87 i:23 ibs:1913
a:87 i:24 ibs:1914
a:87 i:25 ibs:1915
a:87 i:26 ibs:1916
a:87 i:27 ibs:1917
a:87 i:28 ibs:1918
a:87 i:29 ibs:1919
a:87 i:30 ibs:1920
a:87 i:31 ibs:1921
a:87 i:32 ibs:1922
a:87 i:33 ibs:1923
a:87 i:34 ibs:1924
a:87 i:35 ibs:1925
a:87 i:36 ibs:1926
a:87 i:37 ibs:1927
a:87 i:38 ibs:1928
a:87 i:39 ibs:1929
a:87 i:40 ibs:1930
a:87 i:41 ibs:1931
a:88 i:0 ibs:1932
a:88 i:1 ibs:1933
a:88 i:2 ibs:1934
a:88 i:3 ibs:1935
a:88 i:4 ibs:1936
a:88 i:5 ibs:1937
a:88 i:6 ibs:1938
a:88 i:7 ibs:1939
a:88 i:8 ibs:1940
a:88 i:9 ibs:1941
a:88 i:10 ibs:1942
a:88 i:11 ibs:1943
a:88 i:12 ibs:1944
a:88 i:13 ibs:1945
a:88 i:14 ibs:1946
a:88 i:15 ibs:1947
a:88 i:16 ibs:1948
a:88 i:17 ibs:1949
a:88 i:18 ibs:1950
a:88 i:19 ibs:1951
a:88 i:20 ibs:1952
a:88 i:21 ibs:1953
a:88 i:22 ibs:1954
a:88 i:23 ibs:1955
a:88 i:24 ibs:1956
a:88 i:25 ibs:1957
a:88 i:26 ibs:1958
a:88 i:27 ibs:1959
a:88 i:28 ibs:1960
a:88 i:29 ibs:1961
a:88 i:30 ibs:1962
a:88 i:31 ibs:1963
a:88 i:32 ibs:1964
a:88 i:33 ibs:1965
a:88 i:34 ibs:1966
a:88 i:35 ibs:1967
a:88 i:36 ibs:1968
a:88 i:37 ibs:1969
a:88 i:38 ibs:1970
a:88 i:39 ibs:1971
a:88 i:40 ibs:1972
a:88 i:41 ibs:1973
a:89 i:0 ibs:1974
a:89 i:1 ibs:1975
a:89 i:2 ibs:1976
a:89 i:3 ibs:1977
a:89 i:4 ibs:1978
a:89 i:5 ibs:1979
a:89 i:6 ibs:1980
a:89 i:7 ibs:1981
a:89 i:8 ibs:1982
a:89 i:9 ibs:1983
a:89 i:10 ibs:1984
a:89 i:11 ibs:1985
a:89 i:12 ibs:1986
a:89 i:13 ibs:1987
a:89 i:14 ibs:1988
a:89 i:15 ibs:1989
a:89 i:16 ibs:1990
a:89 i:17 ibs:1991
a:89 i:18 ibs:1992
a:89 i:19 ibs:1993
a:89 i:20 ibs:1994
a:89 i:21 ibs:1995
a:89 i:22 ibs:1996
a:89 i:23 ibs:1997
a:89 i:24 ibs:1998
a:89 i:25 ibs:1999
a:89 i:26 ibs:2000
a:89 i:27 ibs:2001
a:89 i:28 ibs:2002
a:89 i:29 ibs:2003
a:89 i:30 ibs:2004
a:89 i:31 ibs:2005
a:89 i:32 ibs:2006
a:89 i:33 ibs:2007
a:89 i:34 ibs:2008
a:89 i:35 ibs:2009
a:89 i:36 ibs:2010
a:89 i:37 ibs:2011
a:89 i:38 ibs:2012
a:89 i:39 ibs:2013
a:89 i:40 ibs:2014
a:89 i:41 ibs:2015
Hole States:
0	0	0.034087	0.023860	-0.146201	98.280099	0.472027
1	1	0.038907	0.013836	0.125144	99.693413	0.418086
2	2	0.024535	-0.057735	-0.056908	111.038442	0.383549
3	3	0.125686	-0.188137	-0.057662	114.054888	0.419662
4	4	-0.188276	-0.002189	0.046054	141.117171	0.474515
5	5	-0.021526	0.236062	-0.019923	142.747243	0.366992
6	6	-0.045357	-0.110435	-0.128668	145.942418	0.421697
7	7	0.045358	0.110432	0.128666	145.942426	0.421697
8	8	-0.056536	0.074088	-0.123705	147.786830	0.445681
9	9	0.276477	-0.021427	0.000755	151.694242	0.476525
10	10	0.098538	-0.017472	-0.000200	145.475410	0.445387
11	11	0.075614	-0.056220	0.062653	154.145198	0.455966
12	12	0.073680	0.021051	0.063331	152.910291	0.472530
13	13	-0.073682	-0.021050	-0.063331	152.910313	0.472531
14	14	0.005194	0.079204	0.041322	145.974886	0.425415
15	15	-0.023973	0.045332	0.013368	144.043342	0.496233
16	16	0.041007	-0.059400	-0.234136	151.287902	0.540847
17	17	-0.041010	0.059396	0.234136	151.287932	0.540848
18	18	-0.316970	0.133644	0.004336	144.039188	0.468237
19	19	0.316971	-0.133642	-0.004336	144.039214	0.468237
20	20	0.104261	-0.240701	-0.087881	129.249858	0.491934
21	21	-0.104262	0.240703	0.087879	129.249865	0.491934
22	22	-0.240585	0.130649	-0.081401	130.961929	0.511364
23	23	0.240584	-0.130648	0.081399	130.961921	0.511364
24	24	0.028574	-0.008596	0.449655	113.487710	0.449702
25	25	-0.028574	0.008596	-0.449655	113.487709	0.449702
26	26	0.074281	-0.068363	0.172550	86.742445	0.249189
27	27	-0.074281	0.068362	-0.172550	86.742452	0.249189
28	28	-0.006865	-0.283841	-0.292376	88.975059	0.592273
29	29	0.006865	0.283841	0.292376	88.975047	0.592273
30	30	-0.475602	-0.145981	0.030099	89.543240	0.330489
31	31	0.475601	0.145981	-0.030098	89.543243	0.330489
32	32	-0.039148	0.091483	-0.064294	89.169319	0.105943
33	33	0.039148	-0.091483	0.064294	89.169314	0.105943
34	34	-0.484192	-0.034979	0.080023	90.582713	0.677225
35	35	0.484192	0.034979	-0.080021	90.582705	0.677226
36	36	0.044765	0.324167	-0.133719	91.027269	0.251064
37	37	-0.044765	-0.324168	0.133719	91.027272	0.251064
38	38	0.072878	0.052418	-0.081383	92.145966	-0.007845
39	39	-0.072878	-0.052418	0.081383	92.145964	-0.007845
40	40	0.094523	0.013764	-0.111358	94.688841	0.178911
41	41	-0.094523	-0.013764	0.111358	94.688837	0.178911
Electron States:
42	42	0.078862	0.012996	0.279903	84.207321	-0.504730
43	43	-0.078852	-0.012973	-0.279974	84.208309	-0.504755
44	44	-0.071832	0.235166	0.142601	85.864121	0.175897
45	45	0.071847	-0.235164	-0.142621	85.863864	0.175900
46	46	-0.019115	0.074163	-0.228119	86.198592	-0.442931
47	47	0.019139	-0.074146	0.228076	86.198188	-0.442914
48	48	-0.064585	-0.054291	0.122231	86.127328	-0.414001
49	49	0.064583	0.054299	-0.122293	86.127795	-0.414011
50	50	-0.017567	0.183163	-0.031658	88.558811	-0.000480
51	51	0.017573	-0.183141	0.031666	88.558463	-0.000475
52	52	0.017678	0.026110	-0.440736	90.063157	0.269256
53	53	-0.017676	-0.026106	0.440717	90.063615	0.269252
54	54	0.159504	0.099864	-0.090717	89.103210	-0.695887
55	55	-0.159497	-0.099860	0.090683	89.102936	-0.695888
56	56	-0.114823	0.080067	0.103920	83.370428	-0.119044
57	57	0.114825	-0.080065	-0.103917	83.370669	-0.119044
58	58	0.017860	-0.023230	0.070496	75.509907	0.088486
59	59	-0.017860	0.023230	-0.070496	75.509907	0.088486
60	60	-0.059869	0.056606	0.127050	78.702546	-0.004864
61	61	0.059869	-0.056606	-0.127050	78.702549	-0.004863
62	62	0.162438	0.002230	0.015484	78.537658	-0.034655
63	63	-0.162438	-0.002230	-0.015485	78.537663	-0.034655
64	64	0.004719	0.094772	-0.017024	78.021806	-0.110708
65	65	-0.004719	-0.094772	0.017024	78.021793	-0.110708
66	66	0.022126	0.037034	0.117574	88.988375	0.166282
67	67	-0.022124	-0.037032	-0.117570	88.988030	0.166281
68	68	0.080446	-0.268148	-0.149446	88.276302	-0.394667
69	69	-0.080434	0.268141	0.149444	88.276338	-0.394661
70	70	0.114651	0.515082	-0.042732	86.082071	-0.409013
71	71	-0.114658	-0.515074	0.042725	86.082145	-0.409020
72	72	0.389224	0.132500	-0.164724	87.470601	0.583778
73	73	-0.389222	-0.132495	0.164723	87.470680	0.583777
74	74	0.125409	0.196242	-0.004957	88.243870	-0.023726
75	75	-0.125409	-0.196241	0.004957	88.243847	-0.023726
76	76	-0.192195	-0.048941	0.075424	87.373195	-0.104493
77	77	0.192196	0.048941	-0.075426	87.373152	-0.104493
78	78	0.259096	-0.129432	-0.016813	84.143341	-0.423681
79	79	-0.259096	0.129433	0.016805	84.143349	-0.423681
80	80	-0.000531	0.033672	-0.208408	88.901960	0.206262
81	81	0.000531	-0.033672	0.208408	88.901959	0.206262
82	82	-0.084340	0.144556	-0.070293	91.854508	0.199993
83	83	0.084340	-0.144556	0.070292	91.854496	0.199993
84	84	-0.149382	-0.021095	0.118552	87.179510	0.094846
85	85	0.149382	0.021095	-0.118553	87.179502	0.094846
86	86	-0.070287	0.034032	-0.148863	95.837001	0.231421
87	87	0.070288	-0.034032	0.148862	95.836996	0.231421
88	88	0.005399	-0.039139	0.056395	98.282225	0.155260
89	89	-0.005399	0.039139	-0.056395	98.282249	0.155261
The number of electron-hole pairs in the exciton basis = 2016
Ground state exciton has energy = 0.0904613085 (2.4615788498 eV) (0.0000000000 Imag)

******************************************************************************

Mon Oct  3 18:24:44 2022
