Wed Oct 12 14:39:44 2022

******************************************************************************

ist->nx = 144	ist->dx = 0.500000
ist->ny = 144	ist->dy = 0.500000
ist->nz = 216	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 25
Total # of filtered electron eigenstates = 59
The eval.par index of the HOMO state = 131
The eval.par index of the LUMO state = 133
The HOMO energy = -0.23062808 -6.27571292
The LUMO energy = -0.15849841 -4.31296375
Fundamental gap = 0.0721296651 1.9627491683
The total number of atoms = 1221
Number of grid points used: nx = 144  ny = 144  nz = 216
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 25
The number of electron eigenstates within 0.2000 of the LUMO energy = 59
Total number of carrier states, ms = 84
QD (minimum) dimensions: xd = 35.00 yd = 35.00 zd = 53.00
Final Box Dimensions: xd = 36 yd = 36 zd = 54
Gamma = 0.066038
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 106
allocating memory for 25 hole and 59 electron states
starting to read at offset 131
130
moving file head back by 2
129
moving file head back by 2
128
moving file head back by 2
127
moving file head back by 2
126
moving file head back by 2
125
moving file head back by 2
124
moving file head back by 2
123
moving file head back by 2
122
moving file head back by 2
121
moving file head back by 2
120
moving file head back by 2
119
moving file head back by 2
118
moving file head back by 2
117
moving file head back by 2
116
moving file head back by 2
115
moving file head back by 2
114
moving file head back by 2
113
moving file head back by 2
112
moving file head back by 2
111
moving file head back by 2
110
moving file head back by 2
109
moving file head back by 2
108
moving file head back by 2
107
moving file head back by 2
106
moving file head back by 2
105
moving file head back by 2
tlumo: 0 nstates:25 counter:133
tlumo: 1 nstates:26 counter:134
tlumo: 2 nstates:27 counter:135
tlumo: 3 nstates:28 counter:136
tlumo: 4 nstates:29 counter:137
tlumo: 5 nstates:30 counter:138
tlumo: 6 nstates:31 counter:139
tlumo: 7 nstates:32 counter:140
tlumo: 8 nstates:33 counter:141
tlumo: 9 nstates:34 counter:142
tlumo: 10 nstates:35 counter:143
tlumo: 11 nstates:36 counter:144
tlumo: 12 nstates:37 counter:145
tlumo: 13 nstates:38 counter:146
tlumo: 14 nstates:39 counter:147
tlumo: 15 nstates:40 counter:148
tlumo: 16 nstates:41 counter:149
tlumo: 17 nstates:42 counter:150
tlumo: 18 nstates:43 counter:151
tlumo: 19 nstates:44 counter:152
tlumo: 20 nstates:45 counter:153
tlumo: 21 nstates:46 counter:154
tlumo: 22 nstates:47 counter:155
tlumo: 23 nstates:48 counter:156
tlumo: 24 nstates:49 counter:157
tlumo: 25 nstates:50 counter:158
tlumo: 26 nstates:51 counter:159
tlumo: 27 nstates:52 counter:160
tlumo: 28 nstates:53 counter:161
tlumo: 29 nstates:54 counter:162
tlumo: 30 nstates:55 counter:163
tlumo: 31 nstates:56 counter:164
tlumo: 32 nstates:57 counter:165
tlumo: 33 nstates:58 counter:166
tlumo: 34 nstates:59 counter:167
tlumo: 35 nstates:60 counter:168
tlumo: 36 nstates:61 counter:169
tlumo: 37 nstates:62 counter:170
tlumo: 38 nstates:63 counter:171
tlumo: 39 nstates:64 counter:172
tlumo: 40 nstates:65 counter:173
tlumo: 41 nstates:66 counter:174
tlumo: 42 nstates:67 counter:175
tlumo: 43 nstates:68 counter:176
tlumo: 44 nstates:69 counter:177
tlumo: 45 nstates:70 counter:178
tlumo: 46 nstates:71 counter:179
tlumo: 47 nstates:72 counter:180
tlumo: 48 nstates:73 counter:181
tlumo: 49 nstates:74 counter:182
tlumo: 50 nstates:75 counter:183
tlumo: 51 nstates:76 counter:184
tlumo: 52 nstates:77 counter:185
tlumo: 53 nstates:78 counter:186
tlumo: 54 nstates:79 counter:187
tlumo: 55 nstates:80 counter:188
tlumo: 56 nstates:81 counter:189
tlumo: 57 nstates:82 counter:190
tlumo: 58 nstates:83 counter:191
tlumo: 58 nstates:83 counter:192
tlumo: 58 nstates:83 counter:193
tlumo: 59 nstates:84 counter:194
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 25
Number of electron eigenstates used in the BSE calculation =  59
Total number of eigenstates used in the BSE calculation = 84

Stats on state0: (E=-0.244966)
 Spin up fraction: 0.793381
 Spin dn fraction: 0.206619

Stats on state1: (E=-0.244741)
 Spin up fraction: 0.431618
 Spin dn fraction: 0.568382

Stats on state2: (E=-0.244741)
 Spin up fraction: 0.568383
 Spin dn fraction: 0.431617

Stats on state3: (E=-0.24311)
 Spin up fraction: 0.448486
 Spin dn fraction: 0.551514

Stats on state4: (E=-0.24311)
 Spin up fraction: 0.551514
 Spin dn fraction: 0.448486

Stats on state5: (E=-0.242433)
 Spin up fraction: 0.168194
 Spin dn fraction: 0.831806

Stats on state6: (E=-0.242433)
 Spin up fraction: 0.831806
 Spin dn fraction: 0.168194

Stats on state7: (E=-0.242209)
 Spin up fraction: 0.651515
 Spin dn fraction: 0.348485

Stats on state8: (E=-0.242209)
 Spin up fraction: 0.348485
 Spin dn fraction: 0.651515

Stats on state9: (E=-0.24205)
 Spin up fraction: 0.654250
 Spin dn fraction: 0.345750

Stats on state10: (E=-0.24205)
 Spin up fraction: 0.345750
 Spin dn fraction: 0.654250

Stats on state11: (E=-0.240499)
 Spin up fraction: 0.136374
 Spin dn fraction: 0.863626

Stats on state12: (E=-0.240499)
 Spin up fraction: 0.863626
 Spin dn fraction: 0.136374

Stats on state13: (E=-0.240347)
 Spin up fraction: 0.343381
 Spin dn fraction: 0.656619

Stats on state14: (E=-0.240347)
 Spin up fraction: 0.656619
 Spin dn fraction: 0.343381

Stats on state15: (E=-0.238904)
 Spin up fraction: 0.376656
 Spin dn fraction: 0.623344

Stats on state16: (E=-0.238904)
 Spin up fraction: 0.623344
 Spin dn fraction: 0.376656

Stats on state17: (E=-0.236814)
 Spin up fraction: 0.657550
 Spin dn fraction: 0.342450

Stats on state18: (E=-0.236814)
 Spin up fraction: 0.342450
 Spin dn fraction: 0.657550

Stats on state19: (E=-0.236513)
 Spin up fraction: 0.075935
 Spin dn fraction: 0.924065

Stats on state20: (E=-0.236513)
 Spin up fraction: 0.924065
 Spin dn fraction: 0.075935

Stats on state21: (E=-0.234524)
 Spin up fraction: 0.242677
 Spin dn fraction: 0.757323

Stats on state22: (E=-0.234524)
 Spin up fraction: 0.757323
 Spin dn fraction: 0.242677

Stats on state23: (E=-0.230628)
 Spin up fraction: 0.310339
 Spin dn fraction: 0.689661

Stats on state24: (E=-0.230628)
 Spin up fraction: 0.689661
 Spin dn fraction: 0.310339

Stats on state25: (E=-0.158498)
 Spin up fraction: 0.574057
 Spin dn fraction: 0.425943

Stats on state26: (E=-0.158498)
 Spin up fraction: 0.425943
 Spin dn fraction: 0.574057

Stats on state27: (E=-0.154154)
 Spin up fraction: 0.476546
 Spin dn fraction: 0.523454

Stats on state28: (E=-0.154154)
 Spin up fraction: 0.523454
 Spin dn fraction: 0.476546

Stats on state29: (E=-0.152994)
 Spin up fraction: 0.487436
 Spin dn fraction: 0.512564

Stats on state30: (E=-0.152994)
 Spin up fraction: 0.512564
 Spin dn fraction: 0.487436

Stats on state31: (E=-0.152702)
 Spin up fraction: 0.494560
 Spin dn fraction: 0.505440

Stats on state32: (E=-0.152702)
 Spin up fraction: 0.505440
 Spin dn fraction: 0.494560

Stats on state33: (E=-0.149566)
 Spin up fraction: 0.519957
 Spin dn fraction: 0.480043

Stats on state34: (E=-0.149566)
 Spin up fraction: 0.480043
 Spin dn fraction: 0.519957

Stats on state35: (E=-0.148325)
 Spin up fraction: 0.567391
 Spin dn fraction: 0.432609

Stats on state36: (E=-0.148325)
 Spin up fraction: 0.432609
 Spin dn fraction: 0.567391

Stats on state37: (E=-0.147857)
 Spin up fraction: 0.464670
 Spin dn fraction: 0.535330

Stats on state38: (E=-0.147857)
 Spin up fraction: 0.535330
 Spin dn fraction: 0.464670

Stats on state39: (E=-0.147187)
 Spin up fraction: 0.503745
 Spin dn fraction: 0.496255

Stats on state40: (E=-0.147187)
 Spin up fraction: 0.496255
 Spin dn fraction: 0.503745

Stats on state41: (E=-0.146432)
 Spin up fraction: 0.503984
 Spin dn fraction: 0.496016

Stats on state42: (E=-0.146432)
 Spin up fraction: 0.496016
 Spin dn fraction: 0.503984

Stats on state43: (E=-0.146267)
 Spin up fraction: 0.372194
 Spin dn fraction: 0.627806

Stats on state44: (E=-0.146267)
 Spin up fraction: 0.627806
 Spin dn fraction: 0.372194

Stats on state45: (E=-0.145668)
 Spin up fraction: 0.504780
 Spin dn fraction: 0.495220

Stats on state46: (E=-0.145668)
 Spin up fraction: 0.495220
 Spin dn fraction: 0.504780

Stats on state47: (E=-0.143888)
 Spin up fraction: 0.511080
 Spin dn fraction: 0.488920

Stats on state48: (E=-0.143888)
 Spin up fraction: 0.488920
 Spin dn fraction: 0.511080

Stats on state49: (E=-0.14373)
 Spin up fraction: 0.488444
 Spin dn fraction: 0.511556

Stats on state50: (E=-0.14373)
 Spin up fraction: 0.511556
 Spin dn fraction: 0.488444

Stats on state51: (E=-0.143233)
 Spin up fraction: 0.262008
 Spin dn fraction: 0.737992

Stats on state52: (E=-0.143233)
 Spin up fraction: 0.737992
 Spin dn fraction: 0.262008

Stats on state53: (E=-0.143086)
 Spin up fraction: 0.552178
 Spin dn fraction: 0.447822

Stats on state54: (E=-0.143086)
 Spin up fraction: 0.447822
 Spin dn fraction: 0.552178

Stats on state55: (E=-0.142648)
 Spin up fraction: 0.483506
 Spin dn fraction: 0.516494

Stats on state56: (E=-0.142648)
 Spin up fraction: 0.516494
 Spin dn fraction: 0.483506

Stats on state57: (E=-0.142191)
 Spin up fraction: 0.506263
 Spin dn fraction: 0.493737

Stats on state58: (E=-0.142191)
 Spin up fraction: 0.493737
 Spin dn fraction: 0.506263

Stats on state59: (E=-0.142007)
 Spin up fraction: 0.498803
 Spin dn fraction: 0.501197

Stats on state60: (E=-0.142007)
 Spin up fraction: 0.501197
 Spin dn fraction: 0.498803

Stats on state61: (E=-0.141893)
 Spin up fraction: 0.487764
 Spin dn fraction: 0.512236

Stats on state62: (E=-0.141893)
 Spin up fraction: 0.512236
 Spin dn fraction: 0.487764

Stats on state63: (E=-0.141094)
 Spin up fraction: 0.506603
 Spin dn fraction: 0.493397

Stats on state64: (E=-0.141094)
 Spin up fraction: 0.493397
 Spin dn fraction: 0.506603

Stats on state65: (E=-0.140216)
 Spin up fraction: 0.541087
 Spin dn fraction: 0.458913

Stats on state66: (E=-0.140216)
 Spin up fraction: 0.458913
 Spin dn fraction: 0.541087

Stats on state67: (E=-0.139881)
 Spin up fraction: 0.580510
 Spin dn fraction: 0.419490

Stats on state68: (E=-0.139881)
 Spin up fraction: 0.419489
 Spin dn fraction: 0.580511

Stats on state69: (E=-0.139751)
 Spin up fraction: 0.346143
 Spin dn fraction: 0.653857

Stats on state70: (E=-0.139751)
 Spin up fraction: 0.653857
 Spin dn fraction: 0.346143

Stats on state71: (E=-0.138991)
 Spin up fraction: 0.675849
 Spin dn fraction: 0.324151

Stats on state72: (E=-0.138991)
 Spin up fraction: 0.324151
 Spin dn fraction: 0.675849

Stats on state73: (E=-0.138813)
 Spin up fraction: 0.610370
 Spin dn fraction: 0.389630

Stats on state74: (E=-0.138813)
 Spin up fraction: 0.389630
 Spin dn fraction: 0.610370

Stats on state75: (E=-0.138581)
 Spin up fraction: 0.564510
 Spin dn fraction: 0.435490

Stats on state76: (E=-0.138581)
 Spin up fraction: 0.435491
 Spin dn fraction: 0.564509

Stats on state77: (E=-0.138512)
 Spin up fraction: 0.526590
 Spin dn fraction: 0.473410

Stats on state78: (E=-0.138512)
 Spin up fraction: 0.473410
 Spin dn fraction: 0.526590

Stats on state79: (E=-0.138133)
 Spin up fraction: 0.462939
 Spin dn fraction: 0.537061

Stats on state80: (E=-0.138133)
 Spin up fraction: 0.537062
 Spin dn fraction: 0.462938

Stats on state81: (E=-0.137506)
 Spin up fraction: 0.418898
 Spin dn fraction: 0.581102

Stats on state82: (E=-0.137506)
 Spin up fraction: 0.581103
 Spin dn fraction: 0.418897

Stats on state83: (E=-0.136519)
 Spin up fraction: 0.481106
 Spin dn fraction: 0.518894
a:25 i:0 ibs:0
a:25 i:1 ibs:1
a:25 i:2 ibs:2
a:25 i:3 ibs:3
a:25 i:4 ibs:4
a:25 i:5 ibs:5
a:25 i:6 ibs:6
a:25 i:7 ibs:7
a:25 i:8 ibs:8
a:25 i:9 ibs:9
a:25 i:10 ibs:10
a:25 i:11 ibs:11
a:25 i:12 ibs:12
a:25 i:13 ibs:13
a:25 i:14 ibs:14
a:25 i:15 ibs:15
a:25 i:16 ibs:16
a:25 i:17 ibs:17
a:25 i:18 ibs:18
a:25 i:19 ibs:19
a:25 i:20 ibs:20
a:25 i:21 ibs:21
a:25 i:22 ibs:22
a:25 i:23 ibs:23
a:25 i:24 ibs:24
a:26 i:0 ibs:25
a:26 i:1 ibs:26
a:26 i:2 ibs:27
a:26 i:3 ibs:28
a:26 i:4 ibs:29
a:26 i:5 ibs:30
a:26 i:6 ibs:31
a:26 i:7 ibs:32
a:26 i:8 ibs:33
a:26 i:9 ibs:34
a:26 i:10 ibs:35
a:26 i:11 ibs:36
a:26 i:12 ibs:37
a:26 i:13 ibs:38
a:26 i:14 ibs:39
a:26 i:15 ibs:40
a:26 i:16 ibs:41
a:26 i:17 ibs:42
a:26 i:18 ibs:43
a:26 i:19 ibs:44
a:26 i:20 ibs:45
a:26 i:21 ibs:46
a:26 i:22 ibs:47
a:26 i:23 ibs:48
a:26 i:24 ibs:49
a:27 i:0 ibs:50
a:27 i:1 ibs:51
a:27 i:2 ibs:52
a:27 i:3 ibs:53
a:27 i:4 ibs:54
a:27 i:5 ibs:55
a:27 i:6 ibs:56
a:27 i:7 ibs:57
a:27 i:8 ibs:58
a:27 i:9 ibs:59
a:27 i:10 ibs:60
a:27 i:11 ibs:61
a:27 i:12 ibs:62
a:27 i:13 ibs:63
a:27 i:14 ibs:64
a:27 i:15 ibs:65
a:27 i:16 ibs:66
a:27 i:17 ibs:67
a:27 i:18 ibs:68
a:27 i:19 ibs:69
a:27 i:20 ibs:70
a:27 i:21 ibs:71
a:27 i:22 ibs:72
a:27 i:23 ibs:73
a:27 i:24 ibs:74
a:28 i:0 ibs:75
a:28 i:1 ibs:76
a:28 i:2 ibs:77
a:28 i:3 ibs:78
a:28 i:4 ibs:79
a:28 i:5 ibs:80
a:28 i:6 ibs:81
a:28 i:7 ibs:82
a:28 i:8 ibs:83
a:28 i:9 ibs:84
a:28 i:10 ibs:85
a:28 i:11 ibs:86
a:28 i:12 ibs:87
a:28 i:13 ibs:88
a:28 i:14 ibs:89
a:28 i:15 ibs:90
a:28 i:16 ibs:91
a:28 i:17 ibs:92
a:28 i:18 ibs:93
a:28 i:19 ibs:94
a:28 i:20 ibs:95
a:28 i:21 ibs:96
a:28 i:22 ibs:97
a:28 i:23 ibs:98
a:28 i:24 ibs:99
a:29 i:0 ibs:100
a:29 i:1 ibs:101
a:29 i:2 ibs:102
a:29 i:3 ibs:103
a:29 i:4 ibs:104
a:29 i:5 ibs:105
a:29 i:6 ibs:106
a:29 i:7 ibs:107
a:29 i:8 ibs:108
a:29 i:9 ibs:109
a:29 i:10 ibs:110
a:29 i:11 ibs:111
a:29 i:12 ibs:112
a:29 i:13 ibs:113
a:29 i:14 ibs:114
a:29 i:15 ibs:115
a:29 i:16 ibs:116
a:29 i:17 ibs:117
a:29 i:18 ibs:118
a:29 i:19 ibs:119
a:29 i:20 ibs:120
a:29 i:21 ibs:121
a:29 i:22 ibs:122
a:29 i:23 ibs:123
a:29 i:24 ibs:124
a:30 i:0 ibs:125
a:30 i:1 ibs:126
a:30 i:2 ibs:127
a:30 i:3 ibs:128
a:30 i:4 ibs:129
a:30 i:5 ibs:130
a:30 i:6 ibs:131
a:30 i:7 ibs:132
a:30 i:8 ibs:133
a:30 i:9 ibs:134
a:30 i:10 ibs:135
a:30 i:11 ibs:136
a:30 i:12 ibs:137
a:30 i:13 ibs:138
a:30 i:14 ibs:139
a:30 i:15 ibs:140
a:30 i:16 ibs:141
a:30 i:17 ibs:142
a:30 i:18 ibs:143
a:30 i:19 ibs:144
a:30 i:20 ibs:145
a:30 i:21 ibs:146
a:30 i:22 ibs:147
a:30 i:23 ibs:148
a:30 i:24 ibs:149
a:31 i:0 ibs:150
a:31 i:1 ibs:151
a:31 i:2 ibs:152
a:31 i:3 ibs:153
a:31 i:4 ibs:154
a:31 i:5 ibs:155
a:31 i:6 ibs:156
a:31 i:7 ibs:157
a:31 i:8 ibs:158
a:31 i:9 ibs:159
a:31 i:10 ibs:160
a:31 i:11 ibs:161
a:31 i:12 ibs:162
a:31 i:13 ibs:163
a:31 i:14 ibs:164
a:31 i:15 ibs:165
a:31 i:16 ibs:166
a:31 i:17 ibs:167
a:31 i:18 ibs:168
a:31 i:19 ibs:169
a:31 i:20 ibs:170
a:31 i:21 ibs:171
a:31 i:22 ibs:172
a:31 i:23 ibs:173
a:31 i:24 ibs:174
a:32 i:0 ibs:175
a:32 i:1 ibs:176
a:32 i:2 ibs:177
a:32 i:3 ibs:178
a:32 i:4 ibs:179
a:32 i:5 ibs:180
a:32 i:6 ibs:181
a:32 i:7 ibs:182
a:32 i:8 ibs:183
a:32 i:9 ibs:184
a:32 i:10 ibs:185
a:32 i:11 ibs:186
a:32 i:12 ibs:187
a:32 i:13 ibs:188
a:32 i:14 ibs:189
a:32 i:15 ibs:190
a:32 i:16 ibs:191
a:32 i:17 ibs:192
a:32 i:18 ibs:193
a:32 i:19 ibs:194
a:32 i:20 ibs:195
a:32 i:21 ibs:196
a:32 i:22 ibs:197
a:32 i:23 ibs:198
a:32 i:24 ibs:199
a:33 i:0 ibs:200
a:33 i:1 ibs:201
a:33 i:2 ibs:202
a:33 i:3 ibs:203
a:33 i:4 ibs:204
a:33 i:5 ibs:205
a:33 i:6 ibs:206
a:33 i:7 ibs:207
a:33 i:8 ibs:208
a:33 i:9 ibs:209
a:33 i:10 ibs:210
a:33 i:11 ibs:211
a:33 i:12 ibs:212
a:33 i:13 ibs:213
a:33 i:14 ibs:214
a:33 i:15 ibs:215
a:33 i:16 ibs:216
a:33 i:17 ibs:217
a:33 i:18 ibs:218
a:33 i:19 ibs:219
a:33 i:20 ibs:220
a:33 i:21 ibs:221
a:33 i:22 ibs:222
a:33 i:23 ibs:223
a:33 i:24 ibs:224
a:34 i:0 ibs:225
a:34 i:1 ibs:226
a:34 i:2 ibs:227
a:34 i:3 ibs:228
a:34 i:4 ibs:229
a:34 i:5 ibs:230
a:34 i:6 ibs:231
a:34 i:7 ibs:232
a:34 i:8 ibs:233
a:34 i:9 ibs:234
a:34 i:10 ibs:235
a:34 i:11 ibs:236
a:34 i:12 ibs:237
a:34 i:13 ibs:238
a:34 i:14 ibs:239
a:34 i:15 ibs:240
a:34 i:16 ibs:241
a:34 i:17 ibs:242
a:34 i:18 ibs:243
a:34 i:19 ibs:244
a:34 i:20 ibs:245
a:34 i:21 ibs:246
a:34 i:22 ibs:247
a:34 i:23 ibs:248
a:34 i:24 ibs:249
a:35 i:0 ibs:250
a:35 i:1 ibs:251
a:35 i:2 ibs:252
a:35 i:3 ibs:253
a:35 i:4 ibs:254
a:35 i:5 ibs:255
a:35 i:6 ibs:256
a:35 i:7 ibs:257
a:35 i:8 ibs:258
a:35 i:9 ibs:259
a:35 i:10 ibs:260
a:35 i:11 ibs:261
a:35 i:12 ibs:262
a:35 i:13 ibs:263
a:35 i:14 ibs:264
a:35 i:15 ibs:265
a:35 i:16 ibs:266
a:35 i:17 ibs:267
a:35 i:18 ibs:268
a:35 i:19 ibs:269
a:35 i:20 ibs:270
a:35 i:21 ibs:271
a:35 i:22 ibs:272
a:35 i:23 ibs:273
a:35 i:24 ibs:274
a:36 i:0 ibs:275
a:36 i:1 ibs:276
a:36 i:2 ibs:277
a:36 i:3 ibs:278
a:36 i:4 ibs:279
a:36 i:5 ibs:280
a:36 i:6 ibs:281
a:36 i:7 ibs:282
a:36 i:8 ibs:283
a:36 i:9 ibs:284
a:36 i:10 ibs:285
a:36 i:11 ibs:286
a:36 i:12 ibs:287
a:36 i:13 ibs:288
a:36 i:14 ibs:289
a:36 i:15 ibs:290
a:36 i:16 ibs:291
a:36 i:17 ibs:292
a:36 i:18 ibs:293
a:36 i:19 ibs:294
a:36 i:20 ibs:295
a:36 i:21 ibs:296
a:36 i:22 ibs:297
a:36 i:23 ibs:298
a:36 i:24 ibs:299
a:37 i:0 ibs:300
a:37 i:1 ibs:301
a:37 i:2 ibs:302
a:37 i:3 ibs:303
a:37 i:4 ibs:304
a:37 i:5 ibs:305
a:37 i:6 ibs:306
a:37 i:7 ibs:307
a:37 i:8 ibs:308
a:37 i:9 ibs:309
a:37 i:10 ibs:310
a:37 i:11 ibs:311
a:37 i:12 ibs:312
a:37 i:13 ibs:313
a:37 i:14 ibs:314
a:37 i:15 ibs:315
a:37 i:16 ibs:316
a:37 i:17 ibs:317
a:37 i:18 ibs:318
a:37 i:19 ibs:319
a:37 i:20 ibs:320
a:37 i:21 ibs:321
a:37 i:22 ibs:322
a:37 i:23 ibs:323
a:37 i:24 ibs:324
a:38 i:0 ibs:325
a:38 i:1 ibs:326
a:38 i:2 ibs:327
a:38 i:3 ibs:328
a:38 i:4 ibs:329
a:38 i:5 ibs:330
a:38 i:6 ibs:331
a:38 i:7 ibs:332
a:38 i:8 ibs:333
a:38 i:9 ibs:334
a:38 i:10 ibs:335
a:38 i:11 ibs:336
a:38 i:12 ibs:337
a:38 i:13 ibs:338
a:38 i:14 ibs:339
a:38 i:15 ibs:340
a:38 i:16 ibs:341
a:38 i:17 ibs:342
a:38 i:18 ibs:343
a:38 i:19 ibs:344
a:38 i:20 ibs:345
a:38 i:21 ibs:346
a:38 i:22 ibs:347
a:38 i:23 ibs:348
a:38 i:24 ibs:349
a:39 i:0 ibs:350
a:39 i:1 ibs:351
a:39 i:2 ibs:352
a:39 i:3 ibs:353
a:39 i:4 ibs:354
a:39 i:5 ibs:355
a:39 i:6 ibs:356
a:39 i:7 ibs:357
a:39 i:8 ibs:358
a:39 i:9 ibs:359
a:39 i:10 ibs:360
a:39 i:11 ibs:361
a:39 i:12 ibs:362
a:39 i:13 ibs:363
a:39 i:14 ibs:364
a:39 i:15 ibs:365
a:39 i:16 ibs:366
a:39 i:17 ibs:367
a:39 i:18 ibs:368
a:39 i:19 ibs:369
a:39 i:20 ibs:370
a:39 i:21 ibs:371
a:39 i:22 ibs:372
a:39 i:23 ibs:373
a:39 i:24 ibs:374
a:40 i:0 ibs:375
a:40 i:1 ibs:376
a:40 i:2 ibs:377
a:40 i:3 ibs:378
a:40 i:4 ibs:379
a:40 i:5 ibs:380
a:40 i:6 ibs:381
a:40 i:7 ibs:382
a:40 i:8 ibs:383
a:40 i:9 ibs:384
a:40 i:10 ibs:385
a:40 i:11 ibs:386
a:40 i:12 ibs:387
a:40 i:13 ibs:388
a:40 i:14 ibs:389
a:40 i:15 ibs:390
a:40 i:16 ibs:391
a:40 i:17 ibs:392
a:40 i:18 ibs:393
a:40 i:19 ibs:394
a:40 i:20 ibs:395
a:40 i:21 ibs:396
a:40 i:22 ibs:397
a:40 i:23 ibs:398
a:40 i:24 ibs:399
a:41 i:0 ibs:400
a:41 i:1 ibs:401
a:41 i:2 ibs:402
a:41 i:3 ibs:403
a:41 i:4 ibs:404
a:41 i:5 ibs:405
a:41 i:6 ibs:406
a:41 i:7 ibs:407
a:41 i:8 ibs:408
a:41 i:9 ibs:409
a:41 i:10 ibs:410
a:41 i:11 ibs:411
a:41 i:12 ibs:412
a:41 i:13 ibs:413
a:41 i:14 ibs:414
a:41 i:15 ibs:415
a:41 i:16 ibs:416
a:41 i:17 ibs:417
a:41 i:18 ibs:418
a:41 i:19 ibs:419
a:41 i:20 ibs:420
a:41 i:21 ibs:421
a:41 i:22 ibs:422
a:41 i:23 ibs:423
a:41 i:24 ibs:424
a:42 i:0 ibs:425
a:42 i:1 ibs:426
a:42 i:2 ibs:427
a:42 i:3 ibs:428
a:42 i:4 ibs:429
a:42 i:5 ibs:430
a:42 i:6 ibs:431
a:42 i:7 ibs:432
a:42 i:8 ibs:433
a:42 i:9 ibs:434
a:42 i:10 ibs:435
a:42 i:11 ibs:436
a:42 i:12 ibs:437
a:42 i:13 ibs:438
a:42 i:14 ibs:439
a:42 i:15 ibs:440
a:42 i:16 ibs:441
a:42 i:17 ibs:442
a:42 i:18 ibs:443
a:42 i:19 ibs:444
a:42 i:20 ibs:445
a:42 i:21 ibs:446
a:42 i:22 ibs:447
a:42 i:23 ibs:448
a:42 i:24 ibs:449
a:43 i:0 ibs:450
a:43 i:1 ibs:451
a:43 i:2 ibs:452
a:43 i:3 ibs:453
a:43 i:4 ibs:454
a:43 i:5 ibs:455
a:43 i:6 ibs:456
a:43 i:7 ibs:457
a:43 i:8 ibs:458
a:43 i:9 ibs:459
a:43 i:10 ibs:460
a:43 i:11 ibs:461
a:43 i:12 ibs:462
a:43 i:13 ibs:463
a:43 i:14 ibs:464
a:43 i:15 ibs:465
a:43 i:16 ibs:466
a:43 i:17 ibs:467
a:43 i:18 ibs:468
a:43 i:19 ibs:469
a:43 i:20 ibs:470
a:43 i:21 ibs:471
a:43 i:22 ibs:472
a:43 i:23 ibs:473
a:43 i:24 ibs:474
a:44 i:0 ibs:475
a:44 i:1 ibs:476
a:44 i:2 ibs:477
a:44 i:3 ibs:478
a:44 i:4 ibs:479
a:44 i:5 ibs:480
a:44 i:6 ibs:481
a:44 i:7 ibs:482
a:44 i:8 ibs:483
a:44 i:9 ibs:484
a:44 i:10 ibs:485
a:44 i:11 ibs:486
a:44 i:12 ibs:487
a:44 i:13 ibs:488
a:44 i:14 ibs:489
a:44 i:15 ibs:490
a:44 i:16 ibs:491
a:44 i:17 ibs:492
a:44 i:18 ibs:493
a:44 i:19 ibs:494
a:44 i:20 ibs:495
a:44 i:21 ibs:496
a:44 i:22 ibs:497
a:44 i:23 ibs:498
a:44 i:24 ibs:499
a:45 i:0 ibs:500
a:45 i:1 ibs:501
a:45 i:2 ibs:502
a:45 i:3 ibs:503
a:45 i:4 ibs:504
a:45 i:5 ibs:505
a:45 i:6 ibs:506
a:45 i:7 ibs:507
a:45 i:8 ibs:508
a:45 i:9 ibs:509
a:45 i:10 ibs:510
a:45 i:11 ibs:511
a:45 i:12 ibs:512
a:45 i:13 ibs:513
a:45 i:14 ibs:514
a:45 i:15 ibs:515
a:45 i:16 ibs:516
a:45 i:17 ibs:517
a:45 i:18 ibs:518
a:45 i:19 ibs:519
a:45 i:20 ibs:520
a:45 i:21 ibs:521
a:45 i:22 ibs:522
a:45 i:23 ibs:523
a:45 i:24 ibs:524
a:46 i:0 ibs:525
a:46 i:1 ibs:526
a:46 i:2 ibs:527
a:46 i:3 ibs:528
a:46 i:4 ibs:529
a:46 i:5 ibs:530
a:46 i:6 ibs:531
a:46 i:7 ibs:532
a:46 i:8 ibs:533
a:46 i:9 ibs:534
a:46 i:10 ibs:535
a:46 i:11 ibs:536
a:46 i:12 ibs:537
a:46 i:13 ibs:538
a:46 i:14 ibs:539
a:46 i:15 ibs:540
a:46 i:16 ibs:541
a:46 i:17 ibs:542
a:46 i:18 ibs:543
a:46 i:19 ibs:544
a:46 i:20 ibs:545
a:46 i:21 ibs:546
a:46 i:22 ibs:547
a:46 i:23 ibs:548
a:46 i:24 ibs:549
a:47 i:0 ibs:550
a:47 i:1 ibs:551
a:47 i:2 ibs:552
a:47 i:3 ibs:553
a:47 i:4 ibs:554
a:47 i:5 ibs:555
a:47 i:6 ibs:556
a:47 i:7 ibs:557
a:47 i:8 ibs:558
a:47 i:9 ibs:559
a:47 i:10 ibs:560
a:47 i:11 ibs:561
a:47 i:12 ibs:562
a:47 i:13 ibs:563
a:47 i:14 ibs:564
a:47 i:15 ibs:565
a:47 i:16 ibs:566
a:47 i:17 ibs:567
a:47 i:18 ibs:568
a:47 i:19 ibs:569
a:47 i:20 ibs:570
a:47 i:21 ibs:571
a:47 i:22 ibs:572
a:47 i:23 ibs:573
a:47 i:24 ibs:574
a:48 i:0 ibs:575
a:48 i:1 ibs:576
a:48 i:2 ibs:577
a:48 i:3 ibs:578
a:48 i:4 ibs:579
a:48 i:5 ibs:580
a:48 i:6 ibs:581
a:48 i:7 ibs:582
a:48 i:8 ibs:583
a:48 i:9 ibs:584
a:48 i:10 ibs:585
a:48 i:11 ibs:586
a:48 i:12 ibs:587
a:48 i:13 ibs:588
a:48 i:14 ibs:589
a:48 i:15 ibs:590
a:48 i:16 ibs:591
a:48 i:17 ibs:592
a:48 i:18 ibs:593
a:48 i:19 ibs:594
a:48 i:20 ibs:595
a:48 i:21 ibs:596
a:48 i:22 ibs:597
a:48 i:23 ibs:598
a:48 i:24 ibs:599
a:49 i:0 ibs:600
a:49 i:1 ibs:601
a:49 i:2 ibs:602
a:49 i:3 ibs:603
a:49 i:4 ibs:604
a:49 i:5 ibs:605
a:49 i:6 ibs:606
a:49 i:7 ibs:607
a:49 i:8 ibs:608
a:49 i:9 ibs:609
a:49 i:10 ibs:610
a:49 i:11 ibs:611
a:49 i:12 ibs:612
a:49 i:13 ibs:613
a:49 i:14 ibs:614
a:49 i:15 ibs:615
a:49 i:16 ibs:616
a:49 i:17 ibs:617
a:49 i:18 ibs:618
a:49 i:19 ibs:619
a:49 i:20 ibs:620
a:49 i:21 ibs:621
a:49 i:22 ibs:622
a:49 i:23 ibs:623
a:49 i:24 ibs:624
a:50 i:0 ibs:625
a:50 i:1 ibs:626
a:50 i:2 ibs:627
a:50 i:3 ibs:628
a:50 i:4 ibs:629
a:50 i:5 ibs:630
a:50 i:6 ibs:631
a:50 i:7 ibs:632
a:50 i:8 ibs:633
a:50 i:9 ibs:634
a:50 i:10 ibs:635
a:50 i:11 ibs:636
a:50 i:12 ibs:637
a:50 i:13 ibs:638
a:50 i:14 ibs:639
a:50 i:15 ibs:640
a:50 i:16 ibs:641
a:50 i:17 ibs:642
a:50 i:18 ibs:643
a:50 i:19 ibs:644
a:50 i:20 ibs:645
a:50 i:21 ibs:646
a:50 i:22 ibs:647
a:50 i:23 ibs:648
a:50 i:24 ibs:649
a:51 i:0 ibs:650
a:51 i:1 ibs:651
a:51 i:2 ibs:652
a:51 i:3 ibs:653
a:51 i:4 ibs:654
a:51 i:5 ibs:655
a:51 i:6 ibs:656
a:51 i:7 ibs:657
a:51 i:8 ibs:658
a:51 i:9 ibs:659
a:51 i:10 ibs:660
a:51 i:11 ibs:661
a:51 i:12 ibs:662
a:51 i:13 ibs:663
a:51 i:14 ibs:664
a:51 i:15 ibs:665
a:51 i:16 ibs:666
a:51 i:17 ibs:667
a:51 i:18 ibs:668
a:51 i:19 ibs:669
a:51 i:20 ibs:670
a:51 i:21 ibs:671
a:51 i:22 ibs:672
a:51 i:23 ibs:673
a:51 i:24 ibs:674
a:52 i:0 ibs:675
a:52 i:1 ibs:676
a:52 i:2 ibs:677
a:52 i:3 ibs:678
a:52 i:4 ibs:679
a:52 i:5 ibs:680
a:52 i:6 ibs:681
a:52 i:7 ibs:682
a:52 i:8 ibs:683
a:52 i:9 ibs:684
a:52 i:10 ibs:685
a:52 i:11 ibs:686
a:52 i:12 ibs:687
a:52 i:13 ibs:688
a:52 i:14 ibs:689
a:52 i:15 ibs:690
a:52 i:16 ibs:691
a:52 i:17 ibs:692
a:52 i:18 ibs:693
a:52 i:19 ibs:694
a:52 i:20 ibs:695
a:52 i:21 ibs:696
a:52 i:22 ibs:697
a:52 i:23 ibs:698
a:52 i:24 ibs:699
a:53 i:0 ibs:700
a:53 i:1 ibs:701
a:53 i:2 ibs:702
a:53 i:3 ibs:703
a:53 i:4 ibs:704
a:53 i:5 ibs:705
a:53 i:6 ibs:706
a:53 i:7 ibs:707
a:53 i:8 ibs:708
a:53 i:9 ibs:709
a:53 i:10 ibs:710
a:53 i:11 ibs:711
a:53 i:12 ibs:712
a:53 i:13 ibs:713
a:53 i:14 ibs:714
a:53 i:15 ibs:715
a:53 i:16 ibs:716
a:53 i:17 ibs:717
a:53 i:18 ibs:718
a:53 i:19 ibs:719
a:53 i:20 ibs:720
a:53 i:21 ibs:721
a:53 i:22 ibs:722
a:53 i:23 ibs:723
a:53 i:24 ibs:724
a:54 i:0 ibs:725
a:54 i:1 ibs:726
a:54 i:2 ibs:727
a:54 i:3 ibs:728
a:54 i:4 ibs:729
a:54 i:5 ibs:730
a:54 i:6 ibs:731
a:54 i:7 ibs:732
a:54 i:8 ibs:733
a:54 i:9 ibs:734
a:54 i:10 ibs:735
a:54 i:11 ibs:736
a:54 i:12 ibs:737
a:54 i:13 ibs:738
a:54 i:14 ibs:739
a:54 i:15 ibs:740
a:54 i:16 ibs:741
a:54 i:17 ibs:742
a:54 i:18 ibs:743
a:54 i:19 ibs:744
a:54 i:20 ibs:745
a:54 i:21 ibs:746
a:54 i:22 ibs:747
a:54 i:23 ibs:748
a:54 i:24 ibs:749
a:55 i:0 ibs:750
a:55 i:1 ibs:751
a:55 i:2 ibs:752
a:55 i:3 ibs:753
a:55 i:4 ibs:754
a:55 i:5 ibs:755
a:55 i:6 ibs:756
a:55 i:7 ibs:757
a:55 i:8 ibs:758
a:55 i:9 ibs:759
a:55 i:10 ibs:760
a:55 i:11 ibs:761
a:55 i:12 ibs:762
a:55 i:13 ibs:763
a:55 i:14 ibs:764
a:55 i:15 ibs:765
a:55 i:16 ibs:766
a:55 i:17 ibs:767
a:55 i:18 ibs:768
a:55 i:19 ibs:769
a:55 i:20 ibs:770
a:55 i:21 ibs:771
a:55 i:22 ibs:772
a:55 i:23 ibs:773
a:55 i:24 ibs:774
a:56 i:0 ibs:775
a:56 i:1 ibs:776
a:56 i:2 ibs:777
a:56 i:3 ibs:778
a:56 i:4 ibs:779
a:56 i:5 ibs:780
a:56 i:6 ibs:781
a:56 i:7 ibs:782
a:56 i:8 ibs:783
a:56 i:9 ibs:784
a:56 i:10 ibs:785
a:56 i:11 ibs:786
a:56 i:12 ibs:787
a:56 i:13 ibs:788
a:56 i:14 ibs:789
a:56 i:15 ibs:790
a:56 i:16 ibs:791
a:56 i:17 ibs:792
a:56 i:18 ibs:793
a:56 i:19 ibs:794
a:56 i:20 ibs:795
a:56 i:21 ibs:796
a:56 i:22 ibs:797
a:56 i:23 ibs:798
a:56 i:24 ibs:799
a:57 i:0 ibs:800
a:57 i:1 ibs:801
a:57 i:2 ibs:802
a:57 i:3 ibs:803
a:57 i:4 ibs:804
a:57 i:5 ibs:805
a:57 i:6 ibs:806
a:57 i:7 ibs:807
a:57 i:8 ibs:808
a:57 i:9 ibs:809
a:57 i:10 ibs:810
a:57 i:11 ibs:811
a:57 i:12 ibs:812
a:57 i:13 ibs:813
a:57 i:14 ibs:814
a:57 i:15 ibs:815
a:57 i:16 ibs:816
a:57 i:17 ibs:817
a:57 i:18 ibs:818
a:57 i:19 ibs:819
a:57 i:20 ibs:820
a:57 i:21 ibs:821
a:57 i:22 ibs:822
a:57 i:23 ibs:823
a:57 i:24 ibs:824
a:58 i:0 ibs:825
a:58 i:1 ibs:826
a:58 i:2 ibs:827
a:58 i:3 ibs:828
a:58 i:4 ibs:829
a:58 i:5 ibs:830
a:58 i:6 ibs:831
a:58 i:7 ibs:832
a:58 i:8 ibs:833
a:58 i:9 ibs:834
a:58 i:10 ibs:835
a:58 i:11 ibs:836
a:58 i:12 ibs:837
a:58 i:13 ibs:838
a:58 i:14 ibs:839
a:58 i:15 ibs:840
a:58 i:16 ibs:841
a:58 i:17 ibs:842
a:58 i:18 ibs:843
a:58 i:19 ibs:844
a:58 i:20 ibs:845
a:58 i:21 ibs:846
a:58 i:22 ibs:847
a:58 i:23 ibs:848
a:58 i:24 ibs:849
a:59 i:0 ibs:850
a:59 i:1 ibs:851
a:59 i:2 ibs:852
a:59 i:3 ibs:853
a:59 i:4 ibs:854
a:59 i:5 ibs:855
a:59 i:6 ibs:856
a:59 i:7 ibs:857
a:59 i:8 ibs:858
a:59 i:9 ibs:859
a:59 i:10 ibs:860
a:59 i:11 ibs:861
a:59 i:12 ibs:862
a:59 i:13 ibs:863
a:59 i:14 ibs:864
a:59 i:15 ibs:865
a:59 i:16 ibs:866
a:59 i:17 ibs:867
a:59 i:18 ibs:868
a:59 i:19 ibs:869
a:59 i:20 ibs:870
a:59 i:21 ibs:871
a:59 i:22 ibs:872
a:59 i:23 ibs:873
a:59 i:24 ibs:874
a:60 i:0 ibs:875
a:60 i:1 ibs:876
a:60 i:2 ibs:877
a:60 i:3 ibs:878
a:60 i:4 ibs:879
a:60 i:5 ibs:880
a:60 i:6 ibs:881
a:60 i:7 ibs:882
a:60 i:8 ibs:883
a:60 i:9 ibs:884
a:60 i:10 ibs:885
a:60 i:11 ibs:886
a:60 i:12 ibs:887
a:60 i:13 ibs:888
a:60 i:14 ibs:889
a:60 i:15 ibs:890
a:60 i:16 ibs:891
a:60 i:17 ibs:892
a:60 i:18 ibs:893
a:60 i:19 ibs:894
a:60 i:20 ibs:895
a:60 i:21 ibs:896
a:60 i:22 ibs:897
a:60 i:23 ibs:898
a:60 i:24 ibs:899
a:61 i:0 ibs:900
a:61 i:1 ibs:901
a:61 i:2 ibs:902
a:61 i:3 ibs:903
a:61 i:4 ibs:904
a:61 i:5 ibs:905
a:61 i:6 ibs:906
a:61 i:7 ibs:907
a:61 i:8 ibs:908
a:61 i:9 ibs:909
a:61 i:10 ibs:910
a:61 i:11 ibs:911
a:61 i:12 ibs:912
a:61 i:13 ibs:913
a:61 i:14 ibs:914
a:61 i:15 ibs:915
a:61 i:16 ibs:916
a:61 i:17 ibs:917
a:61 i:18 ibs:918
a:61 i:19 ibs:919
a:61 i:20 ibs:920
a:61 i:21 ibs:921
a:61 i:22 ibs:922
a:61 i:23 ibs:923
a:61 i:24 ibs:924
a:62 i:0 ibs:925
a:62 i:1 ibs:926
a:62 i:2 ibs:927
a:62 i:3 ibs:928
a:62 i:4 ibs:929
a:62 i:5 ibs:930
a:62 i:6 ibs:931
a:62 i:7 ibs:932
a:62 i:8 ibs:933
a:62 i:9 ibs:934
a:62 i:10 ibs:935
a:62 i:11 ibs:936
a:62 i:12 ibs:937
a:62 i:13 ibs:938
a:62 i:14 ibs:939
a:62 i:15 ibs:940
a:62 i:16 ibs:941
a:62 i:17 ibs:942
a:62 i:18 ibs:943
a:62 i:19 ibs:944
a:62 i:20 ibs:945
a:62 i:21 ibs:946
a:62 i:22 ibs:947
a:62 i:23 ibs:948
a:62 i:24 ibs:949
a:63 i:0 ibs:950
a:63 i:1 ibs:951
a:63 i:2 ibs:952
a:63 i:3 ibs:953
a:63 i:4 ibs:954
a:63 i:5 ibs:955
a:63 i:6 ibs:956
a:63 i:7 ibs:957
a:63 i:8 ibs:958
a:63 i:9 ibs:959
a:63 i:10 ibs:960
a:63 i:11 ibs:961
a:63 i:12 ibs:962
a:63 i:13 ibs:963
a:63 i:14 ibs:964
a:63 i:15 ibs:965
a:63 i:16 ibs:966
a:63 i:17 ibs:967
a:63 i:18 ibs:968
a:63 i:19 ibs:969
a:63 i:20 ibs:970
a:63 i:21 ibs:971
a:63 i:22 ibs:972
a:63 i:23 ibs:973
a:63 i:24 ibs:974
a:64 i:0 ibs:975
a:64 i:1 ibs:976
a:64 i:2 ibs:977
a:64 i:3 ibs:978
a:64 i:4 ibs:979
a:64 i:5 ibs:980
a:64 i:6 ibs:981
a:64 i:7 ibs:982
a:64 i:8 ibs:983
a:64 i:9 ibs:984
a:64 i:10 ibs:985
a:64 i:11 ibs:986
a:64 i:12 ibs:987
a:64 i:13 ibs:988
a:64 i:14 ibs:989
a:64 i:15 ibs:990
a:64 i:16 ibs:991
a:64 i:17 ibs:992
a:64 i:18 ibs:993
a:64 i:19 ibs:994
a:64 i:20 ibs:995
a:64 i:21 ibs:996
a:64 i:22 ibs:997
a:64 i:23 ibs:998
a:64 i:24 ibs:999
a:65 i:0 ibs:1000
a:65 i:1 ibs:1001
a:65 i:2 ibs:1002
a:65 i:3 ibs:1003
a:65 i:4 ibs:1004
a:65 i:5 ibs:1005
a:65 i:6 ibs:1006
a:65 i:7 ibs:1007
a:65 i:8 ibs:1008
a:65 i:9 ibs:1009
a:65 i:10 ibs:1010
a:65 i:11 ibs:1011
a:65 i:12 ibs:1012
a:65 i:13 ibs:1013
a:65 i:14 ibs:1014
a:65 i:15 ibs:1015
a:65 i:16 ibs:1016
a:65 i:17 ibs:1017
a:65 i:18 ibs:1018
a:65 i:19 ibs:1019
a:65 i:20 ibs:1020
a:65 i:21 ibs:1021
a:65 i:22 ibs:1022
a:65 i:23 ibs:1023
a:65 i:24 ibs:1024
a:66 i:0 ibs:1025
a:66 i:1 ibs:1026
a:66 i:2 ibs:1027
a:66 i:3 ibs:1028
a:66 i:4 ibs:1029
a:66 i:5 ibs:1030
a:66 i:6 ibs:1031
a:66 i:7 ibs:1032
a:66 i:8 ibs:1033
a:66 i:9 ibs:1034
a:66 i:10 ibs:1035
a:66 i:11 ibs:1036
a:66 i:12 ibs:1037
a:66 i:13 ibs:1038
a:66 i:14 ibs:1039
a:66 i:15 ibs:1040
a:66 i:16 ibs:1041
a:66 i:17 ibs:1042
a:66 i:18 ibs:1043
a:66 i:19 ibs:1044
a:66 i:20 ibs:1045
a:66 i:21 ibs:1046
a:66 i:22 ibs:1047
a:66 i:23 ibs:1048
a:66 i:24 ibs:1049
a:67 i:0 ibs:1050
a:67 i:1 ibs:1051
a:67 i:2 ibs:1052
a:67 i:3 ibs:1053
a:67 i:4 ibs:1054
a:67 i:5 ibs:1055
a:67 i:6 ibs:1056
a:67 i:7 ibs:1057
a:67 i:8 ibs:1058
a:67 i:9 ibs:1059
a:67 i:10 ibs:1060
a:67 i:11 ibs:1061
a:67 i:12 ibs:1062
a:67 i:13 ibs:1063
a:67 i:14 ibs:1064
a:67 i:15 ibs:1065
a:67 i:16 ibs:1066
a:67 i:17 ibs:1067
a:67 i:18 ibs:1068
a:67 i:19 ibs:1069
a:67 i:20 ibs:1070
a:67 i:21 ibs:1071
a:67 i:22 ibs:1072
a:67 i:23 ibs:1073
a:67 i:24 ibs:1074
a:68 i:0 ibs:1075
a:68 i:1 ibs:1076
a:68 i:2 ibs:1077
a:68 i:3 ibs:1078
a:68 i:4 ibs:1079
a:68 i:5 ibs:1080
a:68 i:6 ibs:1081
a:68 i:7 ibs:1082
a:68 i:8 ibs:1083
a:68 i:9 ibs:1084
a:68 i:10 ibs:1085
a:68 i:11 ibs:1086
a:68 i:12 ibs:1087
a:68 i:13 ibs:1088
a:68 i:14 ibs:1089
a:68 i:15 ibs:1090
a:68 i:16 ibs:1091
a:68 i:17 ibs:1092
a:68 i:18 ibs:1093
a:68 i:19 ibs:1094
a:68 i:20 ibs:1095
a:68 i:21 ibs:1096
a:68 i:22 ibs:1097
a:68 i:23 ibs:1098
a:68 i:24 ibs:1099
a:69 i:0 ibs:1100
a:69 i:1 ibs:1101
a:69 i:2 ibs:1102
a:69 i:3 ibs:1103
a:69 i:4 ibs:1104
a:69 i:5 ibs:1105
a:69 i:6 ibs:1106
a:69 i:7 ibs:1107
a:69 i:8 ibs:1108
a:69 i:9 ibs:1109
a:69 i:10 ibs:1110
a:69 i:11 ibs:1111
a:69 i:12 ibs:1112
a:69 i:13 ibs:1113
a:69 i:14 ibs:1114
a:69 i:15 ibs:1115
a:69 i:16 ibs:1116
a:69 i:17 ibs:1117
a:69 i:18 ibs:1118
a:69 i:19 ibs:1119
a:69 i:20 ibs:1120
a:69 i:21 ibs:1121
a:69 i:22 ibs:1122
a:69 i:23 ibs:1123
a:69 i:24 ibs:1124
a:70 i:0 ibs:1125
a:70 i:1 ibs:1126
a:70 i:2 ibs:1127
a:70 i:3 ibs:1128
a:70 i:4 ibs:1129
a:70 i:5 ibs:1130
a:70 i:6 ibs:1131
a:70 i:7 ibs:1132
a:70 i:8 ibs:1133
a:70 i:9 ibs:1134
a:70 i:10 ibs:1135
a:70 i:11 ibs:1136
a:70 i:12 ibs:1137
a:70 i:13 ibs:1138
a:70 i:14 ibs:1139
a:70 i:15 ibs:1140
a:70 i:16 ibs:1141
a:70 i:17 ibs:1142
a:70 i:18 ibs:1143
a:70 i:19 ibs:1144
a:70 i:20 ibs:1145
a:70 i:21 ibs:1146
a:70 i:22 ibs:1147
a:70 i:23 ibs:1148
a:70 i:24 ibs:1149
a:71 i:0 ibs:1150
a:71 i:1 ibs:1151
a:71 i:2 ibs:1152
a:71 i:3 ibs:1153
a:71 i:4 ibs:1154
a:71 i:5 ibs:1155
a:71 i:6 ibs:1156
a:71 i:7 ibs:1157
a:71 i:8 ibs:1158
a:71 i:9 ibs:1159
a:71 i:10 ibs:1160
a:71 i:11 ibs:1161
a:71 i:12 ibs:1162
a:71 i:13 ibs:1163
a:71 i:14 ibs:1164
a:71 i:15 ibs:1165
a:71 i:16 ibs:1166
a:71 i:17 ibs:1167
a:71 i:18 ibs:1168
a:71 i:19 ibs:1169
a:71 i:20 ibs:1170
a:71 i:21 ibs:1171
a:71 i:22 ibs:1172
a:71 i:23 ibs:1173
a:71 i:24 ibs:1174
a:72 i:0 ibs:1175
a:72 i:1 ibs:1176
a:72 i:2 ibs:1177
a:72 i:3 ibs:1178
a:72 i:4 ibs:1179
a:72 i:5 ibs:1180
a:72 i:6 ibs:1181
a:72 i:7 ibs:1182
a:72 i:8 ibs:1183
a:72 i:9 ibs:1184
a:72 i:10 ibs:1185
a:72 i:11 ibs:1186
a:72 i:12 ibs:1187
a:72 i:13 ibs:1188
a:72 i:14 ibs:1189
a:72 i:15 ibs:1190
a:72 i:16 ibs:1191
a:72 i:17 ibs:1192
a:72 i:18 ibs:1193
a:72 i:19 ibs:1194
a:72 i:20 ibs:1195
a:72 i:21 ibs:1196
a:72 i:22 ibs:1197
a:72 i:23 ibs:1198
a:72 i:24 ibs:1199
a:73 i:0 ibs:1200
a:73 i:1 ibs:1201
a:73 i:2 ibs:1202
a:73 i:3 ibs:1203
a:73 i:4 ibs:1204
a:73 i:5 ibs:1205
a:73 i:6 ibs:1206
a:73 i:7 ibs:1207
a:73 i:8 ibs:1208
a:73 i:9 ibs:1209
a:73 i:10 ibs:1210
a:73 i:11 ibs:1211
a:73 i:12 ibs:1212
a:73 i:13 ibs:1213
a:73 i:14 ibs:1214
a:73 i:15 ibs:1215
a:73 i:16 ibs:1216
a:73 i:17 ibs:1217
a:73 i:18 ibs:1218
a:73 i:19 ibs:1219
a:73 i:20 ibs:1220
a:73 i:21 ibs:1221
a:73 i:22 ibs:1222
a:73 i:23 ibs:1223
a:73 i:24 ibs:1224
a:74 i:0 ibs:1225
a:74 i:1 ibs:1226
a:74 i:2 ibs:1227
a:74 i:3 ibs:1228
a:74 i:4 ibs:1229
a:74 i:5 ibs:1230
a:74 i:6 ibs:1231
a:74 i:7 ibs:1232
a:74 i:8 ibs:1233
a:74 i:9 ibs:1234
a:74 i:10 ibs:1235
a:74 i:11 ibs:1236
a:74 i:12 ibs:1237
a:74 i:13 ibs:1238
a:74 i:14 ibs:1239
a:74 i:15 ibs:1240
a:74 i:16 ibs:1241
a:74 i:17 ibs:1242
a:74 i:18 ibs:1243
a:74 i:19 ibs:1244
a:74 i:20 ibs:1245
a:74 i:21 ibs:1246
a:74 i:22 ibs:1247
a:74 i:23 ibs:1248
a:74 i:24 ibs:1249
a:75 i:0 ibs:1250
a:75 i:1 ibs:1251
a:75 i:2 ibs:1252
a:75 i:3 ibs:1253
a:75 i:4 ibs:1254
a:75 i:5 ibs:1255
a:75 i:6 ibs:1256
a:75 i:7 ibs:1257
a:75 i:8 ibs:1258
a:75 i:9 ibs:1259
a:75 i:10 ibs:1260
a:75 i:11 ibs:1261
a:75 i:12 ibs:1262
a:75 i:13 ibs:1263
a:75 i:14 ibs:1264
a:75 i:15 ibs:1265
a:75 i:16 ibs:1266
a:75 i:17 ibs:1267
a:75 i:18 ibs:1268
a:75 i:19 ibs:1269
a:75 i:20 ibs:1270
a:75 i:21 ibs:1271
a:75 i:22 ibs:1272
a:75 i:23 ibs:1273
a:75 i:24 ibs:1274
a:76 i:0 ibs:1275
a:76 i:1 ibs:1276
a:76 i:2 ibs:1277
a:76 i:3 ibs:1278
a:76 i:4 ibs:1279
a:76 i:5 ibs:1280
a:76 i:6 ibs:1281
a:76 i:7 ibs:1282
a:76 i:8 ibs:1283
a:76 i:9 ibs:1284
a:76 i:10 ibs:1285
a:76 i:11 ibs:1286
a:76 i:12 ibs:1287
a:76 i:13 ibs:1288
a:76 i:14 ibs:1289
a:76 i:15 ibs:1290
a:76 i:16 ibs:1291
a:76 i:17 ibs:1292
a:76 i:18 ibs:1293
a:76 i:19 ibs:1294
a:76 i:20 ibs:1295
a:76 i:21 ibs:1296
a:76 i:22 ibs:1297
a:76 i:23 ibs:1298
a:76 i:24 ibs:1299
a:77 i:0 ibs:1300
a:77 i:1 ibs:1301
a:77 i:2 ibs:1302
a:77 i:3 ibs:1303
a:77 i:4 ibs:1304
a:77 i:5 ibs:1305
a:77 i:6 ibs:1306
a:77 i:7 ibs:1307
a:77 i:8 ibs:1308
a:77 i:9 ibs:1309
a:77 i:10 ibs:1310
a:77 i:11 ibs:1311
a:77 i:12 ibs:1312
a:77 i:13 ibs:1313
a:77 i:14 ibs:1314
a:77 i:15 ibs:1315
a:77 i:16 ibs:1316
a:77 i:17 ibs:1317
a:77 i:18 ibs:1318
a:77 i:19 ibs:1319
a:77 i:20 ibs:1320
a:77 i:21 ibs:1321
a:77 i:22 ibs:1322
a:77 i:23 ibs:1323
a:77 i:24 ibs:1324
a:78 i:0 ibs:1325
a:78 i:1 ibs:1326
a:78 i:2 ibs:1327
a:78 i:3 ibs:1328
a:78 i:4 ibs:1329
a:78 i:5 ibs:1330
a:78 i:6 ibs:1331
a:78 i:7 ibs:1332
a:78 i:8 ibs:1333
a:78 i:9 ibs:1334
a:78 i:10 ibs:1335
a:78 i:11 ibs:1336
a:78 i:12 ibs:1337
a:78 i:13 ibs:1338
a:78 i:14 ibs:1339
a:78 i:15 ibs:1340
a:78 i:16 ibs:1341
a:78 i:17 ibs:1342
a:78 i:18 ibs:1343
a:78 i:19 ibs:1344
a:78 i:20 ibs:1345
a:78 i:21 ibs:1346
a:78 i:22 ibs:1347
a:78 i:23 ibs:1348
a:78 i:24 ibs:1349
a:79 i:0 ibs:1350
a:79 i:1 ibs:1351
a:79 i:2 ibs:1352
a:79 i:3 ibs:1353
a:79 i:4 ibs:1354
a:79 i:5 ibs:1355
a:79 i:6 ibs:1356
a:79 i:7 ibs:1357
a:79 i:8 ibs:1358
a:79 i:9 ibs:1359
a:79 i:10 ibs:1360
a:79 i:11 ibs:1361
a:79 i:12 ibs:1362
a:79 i:13 ibs:1363
a:79 i:14 ibs:1364
a:79 i:15 ibs:1365
a:79 i:16 ibs:1366
a:79 i:17 ibs:1367
a:79 i:18 ibs:1368
a:79 i:19 ibs:1369
a:79 i:20 ibs:1370
a:79 i:21 ibs:1371
a:79 i:22 ibs:1372
a:79 i:23 ibs:1373
a:79 i:24 ibs:1374
a:80 i:0 ibs:1375
a:80 i:1 ibs:1376
a:80 i:2 ibs:1377
a:80 i:3 ibs:1378
a:80 i:4 ibs:1379
a:80 i:5 ibs:1380
a:80 i:6 ibs:1381
a:80 i:7 ibs:1382
a:80 i:8 ibs:1383
a:80 i:9 ibs:1384
a:80 i:10 ibs:1385
a:80 i:11 ibs:1386
a:80 i:12 ibs:1387
a:80 i:13 ibs:1388
a:80 i:14 ibs:1389
a:80 i:15 ibs:1390
a:80 i:16 ibs:1391
a:80 i:17 ibs:1392
a:80 i:18 ibs:1393
a:80 i:19 ibs:1394
a:80 i:20 ibs:1395
a:80 i:21 ibs:1396
a:80 i:22 ibs:1397
a:80 i:23 ibs:1398
a:80 i:24 ibs:1399
a:81 i:0 ibs:1400
a:81 i:1 ibs:1401
a:81 i:2 ibs:1402
a:81 i:3 ibs:1403
a:81 i:4 ibs:1404
a:81 i:5 ibs:1405
a:81 i:6 ibs:1406
a:81 i:7 ibs:1407
a:81 i:8 ibs:1408
a:81 i:9 ibs:1409
a:81 i:10 ibs:1410
a:81 i:11 ibs:1411
a:81 i:12 ibs:1412
a:81 i:13 ibs:1413
a:81 i:14 ibs:1414
a:81 i:15 ibs:1415
a:81 i:16 ibs:1416
a:81 i:17 ibs:1417
a:81 i:18 ibs:1418
a:81 i:19 ibs:1419
a:81 i:20 ibs:1420
a:81 i:21 ibs:1421
a:81 i:22 ibs:1422
a:81 i:23 ibs:1423
a:81 i:24 ibs:1424
a:82 i:0 ibs:1425
a:82 i:1 ibs:1426
a:82 i:2 ibs:1427
a:82 i:3 ibs:1428
a:82 i:4 ibs:1429
a:82 i:5 ibs:1430
a:82 i:6 ibs:1431
a:82 i:7 ibs:1432
a:82 i:8 ibs:1433
a:82 i:9 ibs:1434
a:82 i:10 ibs:1435
a:82 i:11 ibs:1436
a:82 i:12 ibs:1437
a:82 i:13 ibs:1438
a:82 i:14 ibs:1439
a:82 i:15 ibs:1440
a:82 i:16 ibs:1441
a:82 i:17 ibs:1442
a:82 i:18 ibs:1443
a:82 i:19 ibs:1444
a:82 i:20 ibs:1445
a:82 i:21 ibs:1446
a:82 i:22 ibs:1447
a:82 i:23 ibs:1448
a:82 i:24 ibs:1449
a:83 i:0 ibs:1450
a:83 i:1 ibs:1451
a:83 i:2 ibs:1452
a:83 i:3 ibs:1453
a:83 i:4 ibs:1454
a:83 i:5 ibs:1455
a:83 i:6 ibs:1456
a:83 i:7 ibs:1457
a:83 i:8 ibs:1458
a:83 i:9 ibs:1459
a:83 i:10 ibs:1460
a:83 i:11 ibs:1461
a:83 i:12 ibs:1462
a:83 i:13 ibs:1463
a:83 i:14 ibs:1464
a:83 i:15 ibs:1465
a:83 i:16 ibs:1466
a:83 i:17 ibs:1467
a:83 i:18 ibs:1468
a:83 i:19 ibs:1469
a:83 i:20 ibs:1470
a:83 i:21 ibs:1471
a:83 i:22 ibs:1472
a:83 i:23 ibs:1473
a:83 i:24 ibs:1474
Hole States:
0	0	0.149908	-0.241120	0.705459	1158.511472	0.096969
1	1	0.254471	0.245064	0.166209	1146.096269	0.813468
2	2	-0.254474	-0.245066	-0.166208	1146.094717	0.813470
3	3	-0.004818	0.112311	-0.020504	852.346500	-0.279568
4	4	0.004818	-0.112311	0.020504	852.346721	-0.279568
5	5	-0.180485	0.283477	-0.149527	1200.457848	0.299693
6	6	0.180485	-0.283477	0.149527	1200.457819	0.299693
7	7	-0.118362	-0.013483	-0.097763	776.070362	-0.018171
8	8	0.118362	0.013484	0.097763	776.070376	-0.018171
9	9	-0.031348	-0.097697	-0.141214	725.558920	0.016588
10	10	0.031348	0.097697	0.141214	725.558926	0.016588
11	11	-0.005980	0.029136	-1.078156	1051.463448	-0.677113
12	12	0.005980	-0.029135	1.078154	1051.463453	-0.677113
13	13	-0.018258	0.131464	0.476418	1047.982607	0.429138
14	14	0.018258	-0.131464	-0.476419	1047.982601	0.429138
15	15	-0.335142	0.297655	-0.060053	1112.418324	0.216263
16	16	0.335142	-0.297655	0.060053	1112.418310	0.216263
17	17	0.026664	-0.123469	0.228629	735.342656	-0.584376
18	18	-0.026664	0.123469	-0.228629	735.342654	-0.584376
19	19	-0.013220	0.104991	0.595803	736.603560	0.035091
20	20	0.013220	-0.104990	-0.595803	736.603538	0.035091
21	21	0.045627	0.068782	-0.135844	934.886615	-0.233683
22	22	-0.045627	-0.068782	0.135843	934.886629	-0.233682
23	23	0.275285	0.155840	-0.114883	585.398881	-0.513334
24	24	-0.275285	-0.155840	0.114883	585.398882	-0.513334
Electron States:
25	25	0.337500	-0.318851	-0.472830	458.040006	-1.100550
26	26	-0.337511	0.318843	0.472816	458.039466	-1.100548
27	27	0.483312	-1.084280	0.090037	741.203936	-1.507230
28	28	-0.483312	1.084279	-0.090043	741.203957	-1.507230
29	29	-0.301699	0.314493	0.571322	567.521001	-0.706902
30	30	0.301695	-0.314496	-0.571338	567.521729	-0.706904
31	31	0.554391	-0.236679	-0.130595	538.336733	0.352320
32	32	-0.554411	0.236662	0.130615	538.336462	0.352331
33	33	-0.726148	1.394130	-0.058248	960.974662	-1.560994
34	34	0.726116	-1.394161	0.058269	960.973813	-1.561011
35	35	0.927899	-0.180183	-1.016579	828.576272	-1.944336
36	36	-0.927901	0.180181	1.016629	828.575748	-1.944349
37	37	0.304936	0.407735	-0.748355	762.000768	0.417785
38	38	-0.304939	-0.407738	0.748351	762.001119	0.417786
39	39	0.162444	0.295574	0.495196	624.819550	-0.691922
40	40	-0.162446	-0.295576	-0.495220	624.819980	-0.691923
41	41	0.498801	-1.317946	-0.097061	604.190319	0.997641
42	42	-0.498800	1.317943	0.097059	604.190209	0.997640
43	43	0.073892	0.483793	0.258071	1035.090954	-0.900278
44	44	-0.073893	-0.483794	-0.258068	1035.091284	-0.900273
45	45	-0.690980	-0.669582	-0.070368	613.067449	0.589556
46	46	0.690963	0.669569	0.070399	613.067373	0.589548
47	47	0.103894	-0.495502	0.104177	610.394440	-0.629917
48	48	-0.103898	0.495498	-0.104214	610.394673	-0.629919
49	49	-0.072899	0.040737	0.005472	611.623611	-0.399471
50	50	0.072894	-0.040737	-0.005478	611.622944	-0.399466
51	51	0.124034	-0.360551	0.941622	964.153145	-1.228798
52	52	-0.124063	0.360549	-0.941594	964.155867	-1.228776
53	53	0.655891	-0.388064	-0.428299	874.978496	-1.847949
54	54	-0.655886	0.388034	0.428326	874.978609	-1.847958
55	55	-0.009102	0.254684	-0.285803	885.181198	-0.443660
56	56	0.009080	-0.254695	0.285828	885.181140	-0.443671
57	57	0.206091	-0.227268	-0.011401	458.347888	-0.280858
58	58	-0.206097	0.227259	0.011423	458.347995	-0.280859
59	59	0.246359	0.108571	0.001534	463.925074	-0.274198
60	60	-0.246364	-0.108575	-0.001535	463.924986	-0.274201
61	61	0.877188	-0.821346	0.633373	884.055113	-1.479755
62	62	-0.877199	0.821333	-0.633358	884.055207	-1.479762
63	63	0.384025	-0.274174	0.206107	836.505844	0.803975
64	64	-0.384041	0.274162	-0.206089	836.506627	0.803967
65	65	-0.347389	-0.225320	1.059187	811.743643	1.132629
66	66	0.347378	0.225306	-1.059154	811.744316	1.132611
67	67	0.033370	0.813010	-0.053888	780.481030	-0.563104
68	68	-0.033359	-0.813006	0.053922	780.480838	-0.563105
69	69	-0.210284	0.225952	-0.677193	688.652720	0.030046
70	70	0.210283	-0.225954	0.677241	688.654327	0.030021
71	71	-0.103610	0.002050	-1.265527	1019.124686	-1.571342
72	72	0.103628	-0.002086	1.265536	1019.122683	-1.571369
73	73	-0.071447	0.273829	-0.845626	688.462758	0.835440
74	74	0.071441	-0.273830	0.845642	688.462092	0.835446
75	75	-0.076308	-0.195963	-0.214362	863.548379	-1.005011
76	76	0.076308	0.195972	0.214359	863.548678	-1.004995
77	77	-0.595643	0.813039	0.034054	866.808854	-0.677209
78	78	0.595645	-0.813039	-0.034039	866.808062	-0.677218
79	79	0.078755	0.390150	-0.338598	874.516160	0.203943
80	80	-0.078767	-0.390164	0.338611	874.513931	0.203952
81	81	0.077158	-0.245229	0.902622	971.683533	0.228423
82	82	-0.077174	0.245282	-0.902605	971.688456	0.228424
83	83	-0.466021	-0.100214	0.488402	816.553571	-1.218627
The number of electron-hole pairs in the exciton basis = 1475
Ground state exciton has energy = 0.0655919796 (1.7848495945 eV) (0.0000000000 Imag)

******************************************************************************

Wed Oct 12 23:24:29 2022
