Sun Nov  6 15:54:15 2022

******************************************************************************

ist->nx = 172	ist->dx = 0.500000
ist->ny = 172	ist->dy = 0.500000
ist->nz = 172	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 35
Total # of filtered electron eigenstates = 37
The eval.par index of the HOMO state = 203
The eval.par index of the LUMO state = 204
The HOMO energy = -0.23060992 -6.27521888
The LUMO energy = -0.15448400 -4.20372599
Fundamental gap = 0.0761259211 2.0714928891
The total number of atoms = 1110
Number of grid points used: nx = 172  ny = 172  nz = 172
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 35
The number of electron eigenstates within 0.2000 of the LUMO energy = 37
Total number of carrier states, ms = 72
QD (minimum) dimensions: xd = 41.00 yd = 41.00 zd = 34.00
Final Box Dimensions: xd = 43 yd = 43 zd = 43
Gamma = 0.102941
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 169
allocating memory for 35 hole and 37 electron states
starting to read at offset 203
202
moving file head back by 2
201
moving file head back by 2
200
moving file head back by 2
199
moving file head back by 2
198
moving file head back by 2
197
moving file head back by 2
196
moving file head back by 2
195
moving file head back by 2
194
moving file head back by 2
193
moving file head back by 2
192
moving file head back by 2
191
moving file head back by 2
190
moving file head back by 2
189
moving file head back by 2
188
moving file head back by 2
187
moving file head back by 2
186
moving file head back by 2
185
moving file head back by 2
184
moving file head back by 2
183
moving file head back by 2
182
moving file head back by 2
181
moving file head back by 2
180
moving file head back by 2
179
moving file head back by 2
178
moving file head back by 2
177
moving file head back by 2
176
moving file head back by 2
175
moving file head back by 2
174
moving file head back by 2
173
moving file head back by 2
172
moving file head back by 2
171
moving file head back by 2
170
moving file head back by 2
169
moving file head back by 2
168
moving file head back by 2
tlumo: 1 nstates:36 counter:205
tlumo: 2 nstates:37 counter:206
tlumo: 3 nstates:38 counter:207
tlumo: 4 nstates:39 counter:208
tlumo: 5 nstates:40 counter:209
tlumo: 6 nstates:41 counter:210
tlumo: 7 nstates:42 counter:211
tlumo: 8 nstates:43 counter:212
tlumo: 9 nstates:44 counter:213
tlumo: 10 nstates:45 counter:214
tlumo: 11 nstates:46 counter:215
tlumo: 12 nstates:47 counter:216
tlumo: 13 nstates:48 counter:217
tlumo: 14 nstates:49 counter:218
tlumo: 15 nstates:50 counter:219
tlumo: 16 nstates:51 counter:220
tlumo: 17 nstates:52 counter:221
tlumo: 18 nstates:53 counter:222
tlumo: 19 nstates:54 counter:223
tlumo: 20 nstates:55 counter:224
tlumo: 21 nstates:56 counter:225
tlumo: 22 nstates:57 counter:226
tlumo: 23 nstates:58 counter:227
tlumo: 24 nstates:59 counter:228
tlumo: 25 nstates:60 counter:229
tlumo: 26 nstates:61 counter:230
tlumo: 27 nstates:62 counter:231
tlumo: 28 nstates:63 counter:232
tlumo: 29 nstates:64 counter:233
tlumo: 30 nstates:65 counter:234
tlumo: 31 nstates:66 counter:235
tlumo: 32 nstates:67 counter:236
tlumo: 33 nstates:68 counter:237
tlumo: 34 nstates:69 counter:238
tlumo: 35 nstates:70 counter:239
tlumo: 36 nstates:71 counter:240
tlumo: 37 nstates:72 counter:241
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 35
Number of electron eigenstates used in the BSE calculation =  37
Total number of eigenstates used in the BSE calculation = 72

Stats on state0: (E=-0.247255)
 Spin up fraction: 0.508501
 Spin dn fraction: 0.491499

Stats on state1: (E=-0.245431)
 Spin up fraction: 0.501251
 Spin dn fraction: 0.498749

Stats on state2: (E=-0.245431)
 Spin up fraction: 0.498749
 Spin dn fraction: 0.501251

Stats on state3: (E=-0.245358)
 Spin up fraction: 0.563906
 Spin dn fraction: 0.436094

Stats on state4: (E=-0.245358)
 Spin up fraction: 0.436094
 Spin dn fraction: 0.563906

Stats on state5: (E=-0.244924)
 Spin up fraction: 0.521205
 Spin dn fraction: 0.478795

Stats on state6: (E=-0.244924)
 Spin up fraction: 0.478795
 Spin dn fraction: 0.521205

Stats on state7: (E=-0.244846)
 Spin up fraction: 0.580539
 Spin dn fraction: 0.419461

Stats on state8: (E=-0.244846)
 Spin up fraction: 0.419461
 Spin dn fraction: 0.580539

Stats on state9: (E=-0.243933)
 Spin up fraction: 0.444893
 Spin dn fraction: 0.555107

Stats on state10: (E=-0.243933)
 Spin up fraction: 0.555107
 Spin dn fraction: 0.444893

Stats on state11: (E=-0.243756)
 Spin up fraction: 0.525345
 Spin dn fraction: 0.474655

Stats on state12: (E=-0.243756)
 Spin up fraction: 0.474655
 Spin dn fraction: 0.525345

Stats on state13: (E=-0.243093)
 Spin up fraction: 0.503512
 Spin dn fraction: 0.496488

Stats on state14: (E=-0.243093)
 Spin up fraction: 0.496488
 Spin dn fraction: 0.503512

Stats on state15: (E=-0.242734)
 Spin up fraction: 0.122800
 Spin dn fraction: 0.877200

Stats on state16: (E=-0.242734)
 Spin up fraction: 0.877200
 Spin dn fraction: 0.122800

Stats on state17: (E=-0.240319)
 Spin up fraction: 0.376432
 Spin dn fraction: 0.623568

Stats on state18: (E=-0.240319)
 Spin up fraction: 0.623568
 Spin dn fraction: 0.376432

Stats on state19: (E=-0.240131)
 Spin up fraction: 0.424309
 Spin dn fraction: 0.575691

Stats on state20: (E=-0.240131)
 Spin up fraction: 0.575691
 Spin dn fraction: 0.424309

Stats on state21: (E=-0.239704)
 Spin up fraction: 0.667744
 Spin dn fraction: 0.332256

Stats on state22: (E=-0.239704)
 Spin up fraction: 0.332256
 Spin dn fraction: 0.667744

Stats on state23: (E=-0.239582)
 Spin up fraction: 0.430750
 Spin dn fraction: 0.569250

Stats on state24: (E=-0.239582)
 Spin up fraction: 0.569250
 Spin dn fraction: 0.430750

Stats on state25: (E=-0.23795)
 Spin up fraction: 0.145753
 Spin dn fraction: 0.854247

Stats on state26: (E=-0.23795)
 Spin up fraction: 0.854247
 Spin dn fraction: 0.145753

Stats on state27: (E=-0.236471)
 Spin up fraction: 0.559164
 Spin dn fraction: 0.440836

Stats on state28: (E=-0.236471)
 Spin up fraction: 0.440836
 Spin dn fraction: 0.559164

Stats on state29: (E=-0.234556)
 Spin up fraction: 0.378245
 Spin dn fraction: 0.621755

Stats on state30: (E=-0.234556)
 Spin up fraction: 0.621755
 Spin dn fraction: 0.378245

Stats on state31: (E=-0.234272)
 Spin up fraction: 0.423772
 Spin dn fraction: 0.576228

Stats on state32: (E=-0.234272)
 Spin up fraction: 0.576228
 Spin dn fraction: 0.423772

Stats on state33: (E=-0.23061)
 Spin up fraction: 0.315692
 Spin dn fraction: 0.684308

Stats on state34: (E=-0.23061)
 Spin up fraction: 0.684308
 Spin dn fraction: 0.315692

Stats on state35: (E=-0.154484)
 Spin up fraction: 0.482830
 Spin dn fraction: 0.517170

Stats on state36: (E=-0.154484)
 Spin up fraction: 0.517170
 Spin dn fraction: 0.482830

Stats on state37: (E=-0.150405)
 Spin up fraction: 0.562807
 Spin dn fraction: 0.437193

Stats on state38: (E=-0.150405)
 Spin up fraction: 0.437193
 Spin dn fraction: 0.562807

Stats on state39: (E=-0.150122)
 Spin up fraction: 0.486709
 Spin dn fraction: 0.513291

Stats on state40: (E=-0.150122)
 Spin up fraction: 0.513291
 Spin dn fraction: 0.486709

Stats on state41: (E=-0.147949)
 Spin up fraction: 0.269967
 Spin dn fraction: 0.730033

Stats on state42: (E=-0.147949)
 Spin up fraction: 0.730033
 Spin dn fraction: 0.269967

Stats on state43: (E=-0.146231)
 Spin up fraction: 0.473737
 Spin dn fraction: 0.526263

Stats on state44: (E=-0.146231)
 Spin up fraction: 0.526263
 Spin dn fraction: 0.473737

Stats on state45: (E=-0.146108)
 Spin up fraction: 0.462285
 Spin dn fraction: 0.537715

Stats on state46: (E=-0.146108)
 Spin up fraction: 0.537715
 Spin dn fraction: 0.462285

Stats on state47: (E=-0.145648)
 Spin up fraction: 0.496365
 Spin dn fraction: 0.503635

Stats on state48: (E=-0.145648)
 Spin up fraction: 0.503635
 Spin dn fraction: 0.496365

Stats on state49: (E=-0.143428)
 Spin up fraction: 0.469963
 Spin dn fraction: 0.530037

Stats on state50: (E=-0.143428)
 Spin up fraction: 0.530037
 Spin dn fraction: 0.469963

Stats on state51: (E=-0.143056)
 Spin up fraction: 0.522342
 Spin dn fraction: 0.477658

Stats on state52: (E=-0.143056)
 Spin up fraction: 0.477658
 Spin dn fraction: 0.522342

Stats on state53: (E=-0.143032)
 Spin up fraction: 0.507691
 Spin dn fraction: 0.492309

Stats on state54: (E=-0.143032)
 Spin up fraction: 0.492309
 Spin dn fraction: 0.507691

Stats on state55: (E=-0.142774)
 Spin up fraction: 0.506723
 Spin dn fraction: 0.493277

Stats on state56: (E=-0.142774)
 Spin up fraction: 0.493277
 Spin dn fraction: 0.506723

Stats on state57: (E=-0.142102)
 Spin up fraction: 0.570689
 Spin dn fraction: 0.429311

Stats on state58: (E=-0.142102)
 Spin up fraction: 0.429311
 Spin dn fraction: 0.570689

Stats on state59: (E=-0.141566)
 Spin up fraction: 0.495830
 Spin dn fraction: 0.504170

Stats on state60: (E=-0.141566)
 Spin up fraction: 0.504170
 Spin dn fraction: 0.495830

Stats on state61: (E=-0.141046)
 Spin up fraction: 0.550837
 Spin dn fraction: 0.449163

Stats on state62: (E=-0.141046)
 Spin up fraction: 0.449163
 Spin dn fraction: 0.550837

Stats on state63: (E=-0.141017)
 Spin up fraction: 0.495272
 Spin dn fraction: 0.504728

Stats on state64: (E=-0.141017)
 Spin up fraction: 0.504728
 Spin dn fraction: 0.495272

Stats on state65: (E=-0.140702)
 Spin up fraction: 0.512101
 Spin dn fraction: 0.487899

Stats on state66: (E=-0.140702)
 Spin up fraction: 0.487898
 Spin dn fraction: 0.512102

Stats on state67: (E=-0.140058)
 Spin up fraction: 0.511839
 Spin dn fraction: 0.488161

Stats on state68: (E=-0.140058)
 Spin up fraction: 0.488161
 Spin dn fraction: 0.511839

Stats on state69: (E=-0.139818)
 Spin up fraction: 0.500305
 Spin dn fraction: 0.499695

Stats on state70: (E=-0.139818)
 Spin up fraction: 0.499695
 Spin dn fraction: 0.500305

Stats on state71: (E=-0.138719)
 Spin up fraction: 0.552258
 Spin dn fraction: 0.447742
a:35 i:0 ibs:0
a:35 i:1 ibs:1
a:35 i:2 ibs:2
a:35 i:3 ibs:3
a:35 i:4 ibs:4
a:35 i:5 ibs:5
a:35 i:6 ibs:6
a:35 i:7 ibs:7
a:35 i:8 ibs:8
a:35 i:9 ibs:9
a:35 i:10 ibs:10
a:35 i:11 ibs:11
a:35 i:12 ibs:12
a:35 i:13 ibs:13
a:35 i:14 ibs:14
a:35 i:15 ibs:15
a:35 i:16 ibs:16
a:35 i:17 ibs:17
a:35 i:18 ibs:18
a:35 i:19 ibs:19
a:35 i:20 ibs:20
a:35 i:21 ibs:21
a:35 i:22 ibs:22
a:35 i:23 ibs:23
a:35 i:24 ibs:24
a:35 i:25 ibs:25
a:35 i:26 ibs:26
a:35 i:27 ibs:27
a:35 i:28 ibs:28
a:35 i:29 ibs:29
a:35 i:30 ibs:30
a:35 i:31 ibs:31
a:35 i:32 ibs:32
a:35 i:33 ibs:33
a:35 i:34 ibs:34
a:36 i:0 ibs:35
a:36 i:1 ibs:36
a:36 i:2 ibs:37
a:36 i:3 ibs:38
a:36 i:4 ibs:39
a:36 i:5 ibs:40
a:36 i:6 ibs:41
a:36 i:7 ibs:42
a:36 i:8 ibs:43
a:36 i:9 ibs:44
a:36 i:10 ibs:45
a:36 i:11 ibs:46
a:36 i:12 ibs:47
a:36 i:13 ibs:48
a:36 i:14 ibs:49
a:36 i:15 ibs:50
a:36 i:16 ibs:51
a:36 i:17 ibs:52
a:36 i:18 ibs:53
a:36 i:19 ibs:54
a:36 i:20 ibs:55
a:36 i:21 ibs:56
a:36 i:22 ibs:57
a:36 i:23 ibs:58
a:36 i:24 ibs:59
a:36 i:25 ibs:60
a:36 i:26 ibs:61
a:36 i:27 ibs:62
a:36 i:28 ibs:63
a:36 i:29 ibs:64
a:36 i:30 ibs:65
a:36 i:31 ibs:66
a:36 i:32 ibs:67
a:36 i:33 ibs:68
a:36 i:34 ibs:69
a:37 i:0 ibs:70
a:37 i:1 ibs:71
a:37 i:2 ibs:72
a:37 i:3 ibs:73
a:37 i:4 ibs:74
a:37 i:5 ibs:75
a:37 i:6 ibs:76
a:37 i:7 ibs:77
a:37 i:8 ibs:78
a:37 i:9 ibs:79
a:37 i:10 ibs:80
a:37 i:11 ibs:81
a:37 i:12 ibs:82
a:37 i:13 ibs:83
a:37 i:14 ibs:84
a:37 i:15 ibs:85
a:37 i:16 ibs:86
a:37 i:17 ibs:87
a:37 i:18 ibs:88
a:37 i:19 ibs:89
a:37 i:20 ibs:90
a:37 i:21 ibs:91
a:37 i:22 ibs:92
a:37 i:23 ibs:93
a:37 i:24 ibs:94
a:37 i:25 ibs:95
a:37 i:26 ibs:96
a:37 i:27 ibs:97
a:37 i:28 ibs:98
a:37 i:29 ibs:99
a:37 i:30 ibs:100
a:37 i:31 ibs:101
a:37 i:32 ibs:102
a:37 i:33 ibs:103
a:37 i:34 ibs:104
a:38 i:0 ibs:105
a:38 i:1 ibs:106
a:38 i:2 ibs:107
a:38 i:3 ibs:108
a:38 i:4 ibs:109
a:38 i:5 ibs:110
a:38 i:6 ibs:111
a:38 i:7 ibs:112
a:38 i:8 ibs:113
a:38 i:9 ibs:114
a:38 i:10 ibs:115
a:38 i:11 ibs:116
a:38 i:12 ibs:117
a:38 i:13 ibs:118
a:38 i:14 ibs:119
a:38 i:15 ibs:120
a:38 i:16 ibs:121
a:38 i:17 ibs:122
a:38 i:18 ibs:123
a:38 i:19 ibs:124
a:38 i:20 ibs:125
a:38 i:21 ibs:126
a:38 i:22 ibs:127
a:38 i:23 ibs:128
a:38 i:24 ibs:129
a:38 i:25 ibs:130
a:38 i:26 ibs:131
a:38 i:27 ibs:132
a:38 i:28 ibs:133
a:38 i:29 ibs:134
a:38 i:30 ibs:135
a:38 i:31 ibs:136
a:38 i:32 ibs:137
a:38 i:33 ibs:138
a:38 i:34 ibs:139
a:39 i:0 ibs:140
a:39 i:1 ibs:141
a:39 i:2 ibs:142
a:39 i:3 ibs:143
a:39 i:4 ibs:144
a:39 i:5 ibs:145
a:39 i:6 ibs:146
a:39 i:7 ibs:147
a:39 i:8 ibs:148
a:39 i:9 ibs:149
a:39 i:10 ibs:150
a:39 i:11 ibs:151
a:39 i:12 ibs:152
a:39 i:13 ibs:153
a:39 i:14 ibs:154
a:39 i:15 ibs:155
a:39 i:16 ibs:156
a:39 i:17 ibs:157
a:39 i:18 ibs:158
a:39 i:19 ibs:159
a:39 i:20 ibs:160
a:39 i:21 ibs:161
a:39 i:22 ibs:162
a:39 i:23 ibs:163
a:39 i:24 ibs:164
a:39 i:25 ibs:165
a:39 i:26 ibs:166
a:39 i:27 ibs:167
a:39 i:28 ibs:168
a:39 i:29 ibs:169
a:39 i:30 ibs:170
a:39 i:31 ibs:171
a:39 i:32 ibs:172
a:39 i:33 ibs:173
a:39 i:34 ibs:174
a:40 i:0 ibs:175
a:40 i:1 ibs:176
a:40 i:2 ibs:177
a:40 i:3 ibs:178
a:40 i:4 ibs:179
a:40 i:5 ibs:180
a:40 i:6 ibs:181
a:40 i:7 ibs:182
a:40 i:8 ibs:183
a:40 i:9 ibs:184
a:40 i:10 ibs:185
a:40 i:11 ibs:186
a:40 i:12 ibs:187
a:40 i:13 ibs:188
a:40 i:14 ibs:189
a:40 i:15 ibs:190
a:40 i:16 ibs:191
a:40 i:17 ibs:192
a:40 i:18 ibs:193
a:40 i:19 ibs:194
a:40 i:20 ibs:195
a:40 i:21 ibs:196
a:40 i:22 ibs:197
a:40 i:23 ibs:198
a:40 i:24 ibs:199
a:40 i:25 ibs:200
a:40 i:26 ibs:201
a:40 i:27 ibs:202
a:40 i:28 ibs:203
a:40 i:29 ibs:204
a:40 i:30 ibs:205
a:40 i:31 ibs:206
a:40 i:32 ibs:207
a:40 i:33 ibs:208
a:40 i:34 ibs:209
a:41 i:0 ibs:210
a:41 i:1 ibs:211
a:41 i:2 ibs:212
a:41 i:3 ibs:213
a:41 i:4 ibs:214
a:41 i:5 ibs:215
a:41 i:6 ibs:216
a:41 i:7 ibs:217
a:41 i:8 ibs:218
a:41 i:9 ibs:219
a:41 i:10 ibs:220
a:41 i:11 ibs:221
a:41 i:12 ibs:222
a:41 i:13 ibs:223
a:41 i:14 ibs:224
a:41 i:15 ibs:225
a:41 i:16 ibs:226
a:41 i:17 ibs:227
a:41 i:18 ibs:228
a:41 i:19 ibs:229
a:41 i:20 ibs:230
a:41 i:21 ibs:231
a:41 i:22 ibs:232
a:41 i:23 ibs:233
a:41 i:24 ibs:234
a:41 i:25 ibs:235
a:41 i:26 ibs:236
a:41 i:27 ibs:237
a:41 i:28 ibs:238
a:41 i:29 ibs:239
a:41 i:30 ibs:240
a:41 i:31 ibs:241
a:41 i:32 ibs:242
a:41 i:33 ibs:243
a:41 i:34 ibs:244
a:42 i:0 ibs:245
a:42 i:1 ibs:246
a:42 i:2 ibs:247
a:42 i:3 ibs:248
a:42 i:4 ibs:249
a:42 i:5 ibs:250
a:42 i:6 ibs:251
a:42 i:7 ibs:252
a:42 i:8 ibs:253
a:42 i:9 ibs:254
a:42 i:10 ibs:255
a:42 i:11 ibs:256
a:42 i:12 ibs:257
a:42 i:13 ibs:258
a:42 i:14 ibs:259
a:42 i:15 ibs:260
a:42 i:16 ibs:261
a:42 i:17 ibs:262
a:42 i:18 ibs:263
a:42 i:19 ibs:264
a:42 i:20 ibs:265
a:42 i:21 ibs:266
a:42 i:22 ibs:267
a:42 i:23 ibs:268
a:42 i:24 ibs:269
a:42 i:25 ibs:270
a:42 i:26 ibs:271
a:42 i:27 ibs:272
a:42 i:28 ibs:273
a:42 i:29 ibs:274
a:42 i:30 ibs:275
a:42 i:31 ibs:276
a:42 i:32 ibs:277
a:42 i:33 ibs:278
a:42 i:34 ibs:279
a:43 i:0 ibs:280
a:43 i:1 ibs:281
a:43 i:2 ibs:282
a:43 i:3 ibs:283
a:43 i:4 ibs:284
a:43 i:5 ibs:285
a:43 i:6 ibs:286
a:43 i:7 ibs:287
a:43 i:8 ibs:288
a:43 i:9 ibs:289
a:43 i:10 ibs:290
a:43 i:11 ibs:291
a:43 i:12 ibs:292
a:43 i:13 ibs:293
a:43 i:14 ibs:294
a:43 i:15 ibs:295
a:43 i:16 ibs:296
a:43 i:17 ibs:297
a:43 i:18 ibs:298
a:43 i:19 ibs:299
a:43 i:20 ibs:300
a:43 i:21 ibs:301
a:43 i:22 ibs:302
a:43 i:23 ibs:303
a:43 i:24 ibs:304
a:43 i:25 ibs:305
a:43 i:26 ibs:306
a:43 i:27 ibs:307
a:43 i:28 ibs:308
a:43 i:29 ibs:309
a:43 i:30 ibs:310
a:43 i:31 ibs:311
a:43 i:32 ibs:312
a:43 i:33 ibs:313
a:43 i:34 ibs:314
a:44 i:0 ibs:315
a:44 i:1 ibs:316
a:44 i:2 ibs:317
a:44 i:3 ibs:318
a:44 i:4 ibs:319
a:44 i:5 ibs:320
a:44 i:6 ibs:321
a:44 i:7 ibs:322
a:44 i:8 ibs:323
a:44 i:9 ibs:324
a:44 i:10 ibs:325
a:44 i:11 ibs:326
a:44 i:12 ibs:327
a:44 i:13 ibs:328
a:44 i:14 ibs:329
a:44 i:15 ibs:330
a:44 i:16 ibs:331
a:44 i:17 ibs:332
a:44 i:18 ibs:333
a:44 i:19 ibs:334
a:44 i:20 ibs:335
a:44 i:21 ibs:336
a:44 i:22 ibs:337
a:44 i:23 ibs:338
a:44 i:24 ibs:339
a:44 i:25 ibs:340
a:44 i:26 ibs:341
a:44 i:27 ibs:342
a:44 i:28 ibs:343
a:44 i:29 ibs:344
a:44 i:30 ibs:345
a:44 i:31 ibs:346
a:44 i:32 ibs:347
a:44 i:33 ibs:348
a:44 i:34 ibs:349
a:45 i:0 ibs:350
a:45 i:1 ibs:351
a:45 i:2 ibs:352
a:45 i:3 ibs:353
a:45 i:4 ibs:354
a:45 i:5 ibs:355
a:45 i:6 ibs:356
a:45 i:7 ibs:357
a:45 i:8 ibs:358
a:45 i:9 ibs:359
a:45 i:10 ibs:360
a:45 i:11 ibs:361
a:45 i:12 ibs:362
a:45 i:13 ibs:363
a:45 i:14 ibs:364
a:45 i:15 ibs:365
a:45 i:16 ibs:366
a:45 i:17 ibs:367
a:45 i:18 ibs:368
a:45 i:19 ibs:369
a:45 i:20 ibs:370
a:45 i:21 ibs:371
a:45 i:22 ibs:372
a:45 i:23 ibs:373
a:45 i:24 ibs:374
a:45 i:25 ibs:375
a:45 i:26 ibs:376
a:45 i:27 ibs:377
a:45 i:28 ibs:378
a:45 i:29 ibs:379
a:45 i:30 ibs:380
a:45 i:31 ibs:381
a:45 i:32 ibs:382
a:45 i:33 ibs:383
a:45 i:34 ibs:384
a:46 i:0 ibs:385
a:46 i:1 ibs:386
a:46 i:2 ibs:387
a:46 i:3 ibs:388
a:46 i:4 ibs:389
a:46 i:5 ibs:390
a:46 i:6 ibs:391
a:46 i:7 ibs:392
a:46 i:8 ibs:393
a:46 i:9 ibs:394
a:46 i:10 ibs:395
a:46 i:11 ibs:396
a:46 i:12 ibs:397
a:46 i:13 ibs:398
a:46 i:14 ibs:399
a:46 i:15 ibs:400
a:46 i:16 ibs:401
a:46 i:17 ibs:402
a:46 i:18 ibs:403
a:46 i:19 ibs:404
a:46 i:20 ibs:405
a:46 i:21 ibs:406
a:46 i:22 ibs:407
a:46 i:23 ibs:408
a:46 i:24 ibs:409
a:46 i:25 ibs:410
a:46 i:26 ibs:411
a:46 i:27 ibs:412
a:46 i:28 ibs:413
a:46 i:29 ibs:414
a:46 i:30 ibs:415
a:46 i:31 ibs:416
a:46 i:32 ibs:417
a:46 i:33 ibs:418
a:46 i:34 ibs:419
a:47 i:0 ibs:420
a:47 i:1 ibs:421
a:47 i:2 ibs:422
a:47 i:3 ibs:423
a:47 i:4 ibs:424
a:47 i:5 ibs:425
a:47 i:6 ibs:426
a:47 i:7 ibs:427
a:47 i:8 ibs:428
a:47 i:9 ibs:429
a:47 i:10 ibs:430
a:47 i:11 ibs:431
a:47 i:12 ibs:432
a:47 i:13 ibs:433
a:47 i:14 ibs:434
a:47 i:15 ibs:435
a:47 i:16 ibs:436
a:47 i:17 ibs:437
a:47 i:18 ibs:438
a:47 i:19 ibs:439
a:47 i:20 ibs:440
a:47 i:21 ibs:441
a:47 i:22 ibs:442
a:47 i:23 ibs:443
a:47 i:24 ibs:444
a:47 i:25 ibs:445
a:47 i:26 ibs:446
a:47 i:27 ibs:447
a:47 i:28 ibs:448
a:47 i:29 ibs:449
a:47 i:30 ibs:450
a:47 i:31 ibs:451
a:47 i:32 ibs:452
a:47 i:33 ibs:453
a:47 i:34 ibs:454
a:48 i:0 ibs:455
a:48 i:1 ibs:456
a:48 i:2 ibs:457
a:48 i:3 ibs:458
a:48 i:4 ibs:459
a:48 i:5 ibs:460
a:48 i:6 ibs:461
a:48 i:7 ibs:462
a:48 i:8 ibs:463
a:48 i:9 ibs:464
a:48 i:10 ibs:465
a:48 i:11 ibs:466
a:48 i:12 ibs:467
a:48 i:13 ibs:468
a:48 i:14 ibs:469
a:48 i:15 ibs:470
a:48 i:16 ibs:471
a:48 i:17 ibs:472
a:48 i:18 ibs:473
a:48 i:19 ibs:474
a:48 i:20 ibs:475
a:48 i:21 ibs:476
a:48 i:22 ibs:477
a:48 i:23 ibs:478
a:48 i:24 ibs:479
a:48 i:25 ibs:480
a:48 i:26 ibs:481
a:48 i:27 ibs:482
a:48 i:28 ibs:483
a:48 i:29 ibs:484
a:48 i:30 ibs:485
a:48 i:31 ibs:486
a:48 i:32 ibs:487
a:48 i:33 ibs:488
a:48 i:34 ibs:489
a:49 i:0 ibs:490
a:49 i:1 ibs:491
a:49 i:2 ibs:492
a:49 i:3 ibs:493
a:49 i:4 ibs:494
a:49 i:5 ibs:495
a:49 i:6 ibs:496
a:49 i:7 ibs:497
a:49 i:8 ibs:498
a:49 i:9 ibs:499
a:49 i:10 ibs:500
a:49 i:11 ibs:501
a:49 i:12 ibs:502
a:49 i:13 ibs:503
a:49 i:14 ibs:504
a:49 i:15 ibs:505
a:49 i:16 ibs:506
a:49 i:17 ibs:507
a:49 i:18 ibs:508
a:49 i:19 ibs:509
a:49 i:20 ibs:510
a:49 i:21 ibs:511
a:49 i:22 ibs:512
a:49 i:23 ibs:513
a:49 i:24 ibs:514
a:49 i:25 ibs:515
a:49 i:26 ibs:516
a:49 i:27 ibs:517
a:49 i:28 ibs:518
a:49 i:29 ibs:519
a:49 i:30 ibs:520
a:49 i:31 ibs:521
a:49 i:32 ibs:522
a:49 i:33 ibs:523
a:49 i:34 ibs:524
a:50 i:0 ibs:525
a:50 i:1 ibs:526
a:50 i:2 ibs:527
a:50 i:3 ibs:528
a:50 i:4 ibs:529
a:50 i:5 ibs:530
a:50 i:6 ibs:531
a:50 i:7 ibs:532
a:50 i:8 ibs:533
a:50 i:9 ibs:534
a:50 i:10 ibs:535
a:50 i:11 ibs:536
a:50 i:12 ibs:537
a:50 i:13 ibs:538
a:50 i:14 ibs:539
a:50 i:15 ibs:540
a:50 i:16 ibs:541
a:50 i:17 ibs:542
a:50 i:18 ibs:543
a:50 i:19 ibs:544
a:50 i:20 ibs:545
a:50 i:21 ibs:546
a:50 i:22 ibs:547
a:50 i:23 ibs:548
a:50 i:24 ibs:549
a:50 i:25 ibs:550
a:50 i:26 ibs:551
a:50 i:27 ibs:552
a:50 i:28 ibs:553
a:50 i:29 ibs:554
a:50 i:30 ibs:555
a:50 i:31 ibs:556
a:50 i:32 ibs:557
a:50 i:33 ibs:558
a:50 i:34 ibs:559
a:51 i:0 ibs:560
a:51 i:1 ibs:561
a:51 i:2 ibs:562
a:51 i:3 ibs:563
a:51 i:4 ibs:564
a:51 i:5 ibs:565
a:51 i:6 ibs:566
a:51 i:7 ibs:567
a:51 i:8 ibs:568
a:51 i:9 ibs:569
a:51 i:10 ibs:570
a:51 i:11 ibs:571
a:51 i:12 ibs:572
a:51 i:13 ibs:573
a:51 i:14 ibs:574
a:51 i:15 ibs:575
a:51 i:16 ibs:576
a:51 i:17 ibs:577
a:51 i:18 ibs:578
a:51 i:19 ibs:579
a:51 i:20 ibs:580
a:51 i:21 ibs:581
a:51 i:22 ibs:582
a:51 i:23 ibs:583
a:51 i:24 ibs:584
a:51 i:25 ibs:585
a:51 i:26 ibs:586
a:51 i:27 ibs:587
a:51 i:28 ibs:588
a:51 i:29 ibs:589
a:51 i:30 ibs:590
a:51 i:31 ibs:591
a:51 i:32 ibs:592
a:51 i:33 ibs:593
a:51 i:34 ibs:594
a:52 i:0 ibs:595
a:52 i:1 ibs:596
a:52 i:2 ibs:597
a:52 i:3 ibs:598
a:52 i:4 ibs:599
a:52 i:5 ibs:600
a:52 i:6 ibs:601
a:52 i:7 ibs:602
a:52 i:8 ibs:603
a:52 i:9 ibs:604
a:52 i:10 ibs:605
a:52 i:11 ibs:606
a:52 i:12 ibs:607
a:52 i:13 ibs:608
a:52 i:14 ibs:609
a:52 i:15 ibs:610
a:52 i:16 ibs:611
a:52 i:17 ibs:612
a:52 i:18 ibs:613
a:52 i:19 ibs:614
a:52 i:20 ibs:615
a:52 i:21 ibs:616
a:52 i:22 ibs:617
a:52 i:23 ibs:618
a:52 i:24 ibs:619
a:52 i:25 ibs:620
a:52 i:26 ibs:621
a:52 i:27 ibs:622
a:52 i:28 ibs:623
a:52 i:29 ibs:624
a:52 i:30 ibs:625
a:52 i:31 ibs:626
a:52 i:32 ibs:627
a:52 i:33 ibs:628
a:52 i:34 ibs:629
a:53 i:0 ibs:630
a:53 i:1 ibs:631
a:53 i:2 ibs:632
a:53 i:3 ibs:633
a:53 i:4 ibs:634
a:53 i:5 ibs:635
a:53 i:6 ibs:636
a:53 i:7 ibs:637
a:53 i:8 ibs:638
a:53 i:9 ibs:639
a:53 i:10 ibs:640
a:53 i:11 ibs:641
a:53 i:12 ibs:642
a:53 i:13 ibs:643
a:53 i:14 ibs:644
a:53 i:15 ibs:645
a:53 i:16 ibs:646
a:53 i:17 ibs:647
a:53 i:18 ibs:648
a:53 i:19 ibs:649
a:53 i:20 ibs:650
a:53 i:21 ibs:651
a:53 i:22 ibs:652
a:53 i:23 ibs:653
a:53 i:24 ibs:654
a:53 i:25 ibs:655
a:53 i:26 ibs:656
a:53 i:27 ibs:657
a:53 i:28 ibs:658
a:53 i:29 ibs:659
a:53 i:30 ibs:660
a:53 i:31 ibs:661
a:53 i:32 ibs:662
a:53 i:33 ibs:663
a:53 i:34 ibs:664
a:54 i:0 ibs:665
a:54 i:1 ibs:666
a:54 i:2 ibs:667
a:54 i:3 ibs:668
a:54 i:4 ibs:669
a:54 i:5 ibs:670
a:54 i:6 ibs:671
a:54 i:7 ibs:672
a:54 i:8 ibs:673
a:54 i:9 ibs:674
a:54 i:10 ibs:675
a:54 i:11 ibs:676
a:54 i:12 ibs:677
a:54 i:13 ibs:678
a:54 i:14 ibs:679
a:54 i:15 ibs:680
a:54 i:16 ibs:681
a:54 i:17 ibs:682
a:54 i:18 ibs:683
a:54 i:19 ibs:684
a:54 i:20 ibs:685
a:54 i:21 ibs:686
a:54 i:22 ibs:687
a:54 i:23 ibs:688
a:54 i:24 ibs:689
a:54 i:25 ibs:690
a:54 i:26 ibs:691
a:54 i:27 ibs:692
a:54 i:28 ibs:693
a:54 i:29 ibs:694
a:54 i:30 ibs:695
a:54 i:31 ibs:696
a:54 i:32 ibs:697
a:54 i:33 ibs:698
a:54 i:34 ibs:699
a:55 i:0 ibs:700
a:55 i:1 ibs:701
a:55 i:2 ibs:702
a:55 i:3 ibs:703
a:55 i:4 ibs:704
a:55 i:5 ibs:705
a:55 i:6 ibs:706
a:55 i:7 ibs:707
a:55 i:8 ibs:708
a:55 i:9 ibs:709
a:55 i:10 ibs:710
a:55 i:11 ibs:711
a:55 i:12 ibs:712
a:55 i:13 ibs:713
a:55 i:14 ibs:714
a:55 i:15 ibs:715
a:55 i:16 ibs:716
a:55 i:17 ibs:717
a:55 i:18 ibs:718
a:55 i:19 ibs:719
a:55 i:20 ibs:720
a:55 i:21 ibs:721
a:55 i:22 ibs:722
a:55 i:23 ibs:723
a:55 i:24 ibs:724
a:55 i:25 ibs:725
a:55 i:26 ibs:726
a:55 i:27 ibs:727
a:55 i:28 ibs:728
a:55 i:29 ibs:729
a:55 i:30 ibs:730
a:55 i:31 ibs:731
a:55 i:32 ibs:732
a:55 i:33 ibs:733
a:55 i:34 ibs:734
a:56 i:0 ibs:735
a:56 i:1 ibs:736
a:56 i:2 ibs:737
a:56 i:3 ibs:738
a:56 i:4 ibs:739
a:56 i:5 ibs:740
a:56 i:6 ibs:741
a:56 i:7 ibs:742
a:56 i:8 ibs:743
a:56 i:9 ibs:744
a:56 i:10 ibs:745
a:56 i:11 ibs:746
a:56 i:12 ibs:747
a:56 i:13 ibs:748
a:56 i:14 ibs:749
a:56 i:15 ibs:750
a:56 i:16 ibs:751
a:56 i:17 ibs:752
a:56 i:18 ibs:753
a:56 i:19 ibs:754
a:56 i:20 ibs:755
a:56 i:21 ibs:756
a:56 i:22 ibs:757
a:56 i:23 ibs:758
a:56 i:24 ibs:759
a:56 i:25 ibs:760
a:56 i:26 ibs:761
a:56 i:27 ibs:762
a:56 i:28 ibs:763
a:56 i:29 ibs:764
a:56 i:30 ibs:765
a:56 i:31 ibs:766
a:56 i:32 ibs:767
a:56 i:33 ibs:768
a:56 i:34 ibs:769
a:57 i:0 ibs:770
a:57 i:1 ibs:771
a:57 i:2 ibs:772
a:57 i:3 ibs:773
a:57 i:4 ibs:774
a:57 i:5 ibs:775
a:57 i:6 ibs:776
a:57 i:7 ibs:777
a:57 i:8 ibs:778
a:57 i:9 ibs:779
a:57 i:10 ibs:780
a:57 i:11 ibs:781
a:57 i:12 ibs:782
a:57 i:13 ibs:783
a:57 i:14 ibs:784
a:57 i:15 ibs:785
a:57 i:16 ibs:786
a:57 i:17 ibs:787
a:57 i:18 ibs:788
a:57 i:19 ibs:789
a:57 i:20 ibs:790
a:57 i:21 ibs:791
a:57 i:22 ibs:792
a:57 i:23 ibs:793
a:57 i:24 ibs:794
a:57 i:25 ibs:795
a:57 i:26 ibs:796
a:57 i:27 ibs:797
a:57 i:28 ibs:798
a:57 i:29 ibs:799
a:57 i:30 ibs:800
a:57 i:31 ibs:801
a:57 i:32 ibs:802
a:57 i:33 ibs:803
a:57 i:34 ibs:804
a:58 i:0 ibs:805
a:58 i:1 ibs:806
a:58 i:2 ibs:807
a:58 i:3 ibs:808
a:58 i:4 ibs:809
a:58 i:5 ibs:810
a:58 i:6 ibs:811
a:58 i:7 ibs:812
a:58 i:8 ibs:813
a:58 i:9 ibs:814
a:58 i:10 ibs:815
a:58 i:11 ibs:816
a:58 i:12 ibs:817
a:58 i:13 ibs:818
a:58 i:14 ibs:819
a:58 i:15 ibs:820
a:58 i:16 ibs:821
a:58 i:17 ibs:822
a:58 i:18 ibs:823
a:58 i:19 ibs:824
a:58 i:20 ibs:825
a:58 i:21 ibs:826
a:58 i:22 ibs:827
a:58 i:23 ibs:828
a:58 i:24 ibs:829
a:58 i:25 ibs:830
a:58 i:26 ibs:831
a:58 i:27 ibs:832
a:58 i:28 ibs:833
a:58 i:29 ibs:834
a:58 i:30 ibs:835
a:58 i:31 ibs:836
a:58 i:32 ibs:837
a:58 i:33 ibs:838
a:58 i:34 ibs:839
a:59 i:0 ibs:840
a:59 i:1 ibs:841
a:59 i:2 ibs:842
a:59 i:3 ibs:843
a:59 i:4 ibs:844
a:59 i:5 ibs:845
a:59 i:6 ibs:846
a:59 i:7 ibs:847
a:59 i:8 ibs:848
a:59 i:9 ibs:849
a:59 i:10 ibs:850
a:59 i:11 ibs:851
a:59 i:12 ibs:852
a:59 i:13 ibs:853
a:59 i:14 ibs:854
a:59 i:15 ibs:855
a:59 i:16 ibs:856
a:59 i:17 ibs:857
a:59 i:18 ibs:858
a:59 i:19 ibs:859
a:59 i:20 ibs:860
a:59 i:21 ibs:861
a:59 i:22 ibs:862
a:59 i:23 ibs:863
a:59 i:24 ibs:864
a:59 i:25 ibs:865
a:59 i:26 ibs:866
a:59 i:27 ibs:867
a:59 i:28 ibs:868
a:59 i:29 ibs:869
a:59 i:30 ibs:870
a:59 i:31 ibs:871
a:59 i:32 ibs:872
a:59 i:33 ibs:873
a:59 i:34 ibs:874
a:60 i:0 ibs:875
a:60 i:1 ibs:876
a:60 i:2 ibs:877
a:60 i:3 ibs:878
a:60 i:4 ibs:879
a:60 i:5 ibs:880
a:60 i:6 ibs:881
a:60 i:7 ibs:882
a:60 i:8 ibs:883
a:60 i:9 ibs:884
a:60 i:10 ibs:885
a:60 i:11 ibs:886
a:60 i:12 ibs:887
a:60 i:13 ibs:888
a:60 i:14 ibs:889
a:60 i:15 ibs:890
a:60 i:16 ibs:891
a:60 i:17 ibs:892
a:60 i:18 ibs:893
a:60 i:19 ibs:894
a:60 i:20 ibs:895
a:60 i:21 ibs:896
a:60 i:22 ibs:897
a:60 i:23 ibs:898
a:60 i:24 ibs:899
a:60 i:25 ibs:900
a:60 i:26 ibs:901
a:60 i:27 ibs:902
a:60 i:28 ibs:903
a:60 i:29 ibs:904
a:60 i:30 ibs:905
a:60 i:31 ibs:906
a:60 i:32 ibs:907
a:60 i:33 ibs:908
a:60 i:34 ibs:909
a:61 i:0 ibs:910
a:61 i:1 ibs:911
a:61 i:2 ibs:912
a:61 i:3 ibs:913
a:61 i:4 ibs:914
a:61 i:5 ibs:915
a:61 i:6 ibs:916
a:61 i:7 ibs:917
a:61 i:8 ibs:918
a:61 i:9 ibs:919
a:61 i:10 ibs:920
a:61 i:11 ibs:921
a:61 i:12 ibs:922
a:61 i:13 ibs:923
a:61 i:14 ibs:924
a:61 i:15 ibs:925
a:61 i:16 ibs:926
a:61 i:17 ibs:927
a:61 i:18 ibs:928
a:61 i:19 ibs:929
a:61 i:20 ibs:930
a:61 i:21 ibs:931
a:61 i:22 ibs:932
a:61 i:23 ibs:933
a:61 i:24 ibs:934
a:61 i:25 ibs:935
a:61 i:26 ibs:936
a:61 i:27 ibs:937
a:61 i:28 ibs:938
a:61 i:29 ibs:939
a:61 i:30 ibs:940
a:61 i:31 ibs:941
a:61 i:32 ibs:942
a:61 i:33 ibs:943
a:61 i:34 ibs:944
a:62 i:0 ibs:945
a:62 i:1 ibs:946
a:62 i:2 ibs:947
a:62 i:3 ibs:948
a:62 i:4 ibs:949
a:62 i:5 ibs:950
a:62 i:6 ibs:951
a:62 i:7 ibs:952
a:62 i:8 ibs:953
a:62 i:9 ibs:954
a:62 i:10 ibs:955
a:62 i:11 ibs:956
a:62 i:12 ibs:957
a:62 i:13 ibs:958
a:62 i:14 ibs:959
a:62 i:15 ibs:960
a:62 i:16 ibs:961
a:62 i:17 ibs:962
a:62 i:18 ibs:963
a:62 i:19 ibs:964
a:62 i:20 ibs:965
a:62 i:21 ibs:966
a:62 i:22 ibs:967
a:62 i:23 ibs:968
a:62 i:24 ibs:969
a:62 i:25 ibs:970
a:62 i:26 ibs:971
a:62 i:27 ibs:972
a:62 i:28 ibs:973
a:62 i:29 ibs:974
a:62 i:30 ibs:975
a:62 i:31 ibs:976
a:62 i:32 ibs:977
a:62 i:33 ibs:978
a:62 i:34 ibs:979
a:63 i:0 ibs:980
a:63 i:1 ibs:981
a:63 i:2 ibs:982
a:63 i:3 ibs:983
a:63 i:4 ibs:984
a:63 i:5 ibs:985
a:63 i:6 ibs:986
a:63 i:7 ibs:987
a:63 i:8 ibs:988
a:63 i:9 ibs:989
a:63 i:10 ibs:990
a:63 i:11 ibs:991
a:63 i:12 ibs:992
a:63 i:13 ibs:993
a:63 i:14 ibs:994
a:63 i:15 ibs:995
a:63 i:16 ibs:996
a:63 i:17 ibs:997
a:63 i:18 ibs:998
a:63 i:19 ibs:999
a:63 i:20 ibs:1000
a:63 i:21 ibs:1001
a:63 i:22 ibs:1002
a:63 i:23 ibs:1003
a:63 i:24 ibs:1004
a:63 i:25 ibs:1005
a:63 i:26 ibs:1006
a:63 i:27 ibs:1007
a:63 i:28 ibs:1008
a:63 i:29 ibs:1009
a:63 i:30 ibs:1010
a:63 i:31 ibs:1011
a:63 i:32 ibs:1012
a:63 i:33 ibs:1013
a:63 i:34 ibs:1014
a:64 i:0 ibs:1015
a:64 i:1 ibs:1016
a:64 i:2 ibs:1017
a:64 i:3 ibs:1018
a:64 i:4 ibs:1019
a:64 i:5 ibs:1020
a:64 i:6 ibs:1021
a:64 i:7 ibs:1022
a:64 i:8 ibs:1023
a:64 i:9 ibs:1024
a:64 i:10 ibs:1025
a:64 i:11 ibs:1026
a:64 i:12 ibs:1027
a:64 i:13 ibs:1028
a:64 i:14 ibs:1029
a:64 i:15 ibs:1030
a:64 i:16 ibs:1031
a:64 i:17 ibs:1032
a:64 i:18 ibs:1033
a:64 i:19 ibs:1034
a:64 i:20 ibs:1035
a:64 i:21 ibs:1036
a:64 i:22 ibs:1037
a:64 i:23 ibs:1038
a:64 i:24 ibs:1039
a:64 i:25 ibs:1040
a:64 i:26 ibs:1041
a:64 i:27 ibs:1042
a:64 i:28 ibs:1043
a:64 i:29 ibs:1044
a:64 i:30 ibs:1045
a:64 i:31 ibs:1046
a:64 i:32 ibs:1047
a:64 i:33 ibs:1048
a:64 i:34 ibs:1049
a:65 i:0 ibs:1050
a:65 i:1 ibs:1051
a:65 i:2 ibs:1052
a:65 i:3 ibs:1053
a:65 i:4 ibs:1054
a:65 i:5 ibs:1055
a:65 i:6 ibs:1056
a:65 i:7 ibs:1057
a:65 i:8 ibs:1058
a:65 i:9 ibs:1059
a:65 i:10 ibs:1060
a:65 i:11 ibs:1061
a:65 i:12 ibs:1062
a:65 i:13 ibs:1063
a:65 i:14 ibs:1064
a:65 i:15 ibs:1065
a:65 i:16 ibs:1066
a:65 i:17 ibs:1067
a:65 i:18 ibs:1068
a:65 i:19 ibs:1069
a:65 i:20 ibs:1070
a:65 i:21 ibs:1071
a:65 i:22 ibs:1072
a:65 i:23 ibs:1073
a:65 i:24 ibs:1074
a:65 i:25 ibs:1075
a:65 i:26 ibs:1076
a:65 i:27 ibs:1077
a:65 i:28 ibs:1078
a:65 i:29 ibs:1079
a:65 i:30 ibs:1080
a:65 i:31 ibs:1081
a:65 i:32 ibs:1082
a:65 i:33 ibs:1083
a:65 i:34 ibs:1084
a:66 i:0 ibs:1085
a:66 i:1 ibs:1086
a:66 i:2 ibs:1087
a:66 i:3 ibs:1088
a:66 i:4 ibs:1089
a:66 i:5 ibs:1090
a:66 i:6 ibs:1091
a:66 i:7 ibs:1092
a:66 i:8 ibs:1093
a:66 i:9 ibs:1094
a:66 i:10 ibs:1095
a:66 i:11 ibs:1096
a:66 i:12 ibs:1097
a:66 i:13 ibs:1098
a:66 i:14 ibs:1099
a:66 i:15 ibs:1100
a:66 i:16 ibs:1101
a:66 i:17 ibs:1102
a:66 i:18 ibs:1103
a:66 i:19 ibs:1104
a:66 i:20 ibs:1105
a:66 i:21 ibs:1106
a:66 i:22 ibs:1107
a:66 i:23 ibs:1108
a:66 i:24 ibs:1109
a:66 i:25 ibs:1110
a:66 i:26 ibs:1111
a:66 i:27 ibs:1112
a:66 i:28 ibs:1113
a:66 i:29 ibs:1114
a:66 i:30 ibs:1115
a:66 i:31 ibs:1116
a:66 i:32 ibs:1117
a:66 i:33 ibs:1118
a:66 i:34 ibs:1119
a:67 i:0 ibs:1120
a:67 i:1 ibs:1121
a:67 i:2 ibs:1122
a:67 i:3 ibs:1123
a:67 i:4 ibs:1124
a:67 i:5 ibs:1125
a:67 i:6 ibs:1126
a:67 i:7 ibs:1127
a:67 i:8 ibs:1128
a:67 i:9 ibs:1129
a:67 i:10 ibs:1130
a:67 i:11 ibs:1131
a:67 i:12 ibs:1132
a:67 i:13 ibs:1133
a:67 i:14 ibs:1134
a:67 i:15 ibs:1135
a:67 i:16 ibs:1136
a:67 i:17 ibs:1137
a:67 i:18 ibs:1138
a:67 i:19 ibs:1139
a:67 i:20 ibs:1140
a:67 i:21 ibs:1141
a:67 i:22 ibs:1142
a:67 i:23 ibs:1143
a:67 i:24 ibs:1144
a:67 i:25 ibs:1145
a:67 i:26 ibs:1146
a:67 i:27 ibs:1147
a:67 i:28 ibs:1148
a:67 i:29 ibs:1149
a:67 i:30 ibs:1150
a:67 i:31 ibs:1151
a:67 i:32 ibs:1152
a:67 i:33 ibs:1153
a:67 i:34 ibs:1154
a:68 i:0 ibs:1155
a:68 i:1 ibs:1156
a:68 i:2 ibs:1157
a:68 i:3 ibs:1158
a:68 i:4 ibs:1159
a:68 i:5 ibs:1160
a:68 i:6 ibs:1161
a:68 i:7 ibs:1162
a:68 i:8 ibs:1163
a:68 i:9 ibs:1164
a:68 i:10 ibs:1165
a:68 i:11 ibs:1166
a:68 i:12 ibs:1167
a:68 i:13 ibs:1168
a:68 i:14 ibs:1169
a:68 i:15 ibs:1170
a:68 i:16 ibs:1171
a:68 i:17 ibs:1172
a:68 i:18 ibs:1173
a:68 i:19 ibs:1174
a:68 i:20 ibs:1175
a:68 i:21 ibs:1176
a:68 i:22 ibs:1177
a:68 i:23 ibs:1178
a:68 i:24 ibs:1179
a:68 i:25 ibs:1180
a:68 i:26 ibs:1181
a:68 i:27 ibs:1182
a:68 i:28 ibs:1183
a:68 i:29 ibs:1184
a:68 i:30 ibs:1185
a:68 i:31 ibs:1186
a:68 i:32 ibs:1187
a:68 i:33 ibs:1188
a:68 i:34 ibs:1189
a:69 i:0 ibs:1190
a:69 i:1 ibs:1191
a:69 i:2 ibs:1192
a:69 i:3 ibs:1193
a:69 i:4 ibs:1194
a:69 i:5 ibs:1195
a:69 i:6 ibs:1196
a:69 i:7 ibs:1197
a:69 i:8 ibs:1198
a:69 i:9 ibs:1199
a:69 i:10 ibs:1200
a:69 i:11 ibs:1201
a:69 i:12 ibs:1202
a:69 i:13 ibs:1203
a:69 i:14 ibs:1204
a:69 i:15 ibs:1205
a:69 i:16 ibs:1206
a:69 i:17 ibs:1207
a:69 i:18 ibs:1208
a:69 i:19 ibs:1209
a:69 i:20 ibs:1210
a:69 i:21 ibs:1211
a:69 i:22 ibs:1212
a:69 i:23 ibs:1213
a:69 i:24 ibs:1214
a:69 i:25 ibs:1215
a:69 i:26 ibs:1216
a:69 i:27 ibs:1217
a:69 i:28 ibs:1218
a:69 i:29 ibs:1219
a:69 i:30 ibs:1220
a:69 i:31 ibs:1221
a:69 i:32 ibs:1222
a:69 i:33 ibs:1223
a:69 i:34 ibs:1224
a:70 i:0 ibs:1225
a:70 i:1 ibs:1226
a:70 i:2 ibs:1227
a:70 i:3 ibs:1228
a:70 i:4 ibs:1229
a:70 i:5 ibs:1230
a:70 i:6 ibs:1231
a:70 i:7 ibs:1232
a:70 i:8 ibs:1233
a:70 i:9 ibs:1234
a:70 i:10 ibs:1235
a:70 i:11 ibs:1236
a:70 i:12 ibs:1237
a:70 i:13 ibs:1238
a:70 i:14 ibs:1239
a:70 i:15 ibs:1240
a:70 i:16 ibs:1241
a:70 i:17 ibs:1242
a:70 i:18 ibs:1243
a:70 i:19 ibs:1244
a:70 i:20 ibs:1245
a:70 i:21 ibs:1246
a:70 i:22 ibs:1247
a:70 i:23 ibs:1248
a:70 i:24 ibs:1249
a:70 i:25 ibs:1250
a:70 i:26 ibs:1251
a:70 i:27 ibs:1252
a:70 i:28 ibs:1253
a:70 i:29 ibs:1254
a:70 i:30 ibs:1255
a:70 i:31 ibs:1256
a:70 i:32 ibs:1257
a:70 i:33 ibs:1258
a:70 i:34 ibs:1259
a:71 i:0 ibs:1260
a:71 i:1 ibs:1261
a:71 i:2 ibs:1262
a:71 i:3 ibs:1263
a:71 i:4 ibs:1264
a:71 i:5 ibs:1265
a:71 i:6 ibs:1266
a:71 i:7 ibs:1267
a:71 i:8 ibs:1268
a:71 i:9 ibs:1269
a:71 i:10 ibs:1270
a:71 i:11 ibs:1271
a:71 i:12 ibs:1272
a:71 i:13 ibs:1273
a:71 i:14 ibs:1274
a:71 i:15 ibs:1275
a:71 i:16 ibs:1276
a:71 i:17 ibs:1277
a:71 i:18 ibs:1278
a:71 i:19 ibs:1279
a:71 i:20 ibs:1280
a:71 i:21 ibs:1281
a:71 i:22 ibs:1282
a:71 i:23 ibs:1283
a:71 i:24 ibs:1284
a:71 i:25 ibs:1285
a:71 i:26 ibs:1286
a:71 i:27 ibs:1287
a:71 i:28 ibs:1288
a:71 i:29 ibs:1289
a:71 i:30 ibs:1290
a:71 i:31 ibs:1291
a:71 i:32 ibs:1292
a:71 i:33 ibs:1293
a:71 i:34 ibs:1294
Hole States:
0	0	0.339402	0.143183	0.020603	898.003585	0.368552
1	1	1.045364	-0.179659	-0.233524	830.067989	1.584186
2	2	-1.045364	0.179662	0.233525	830.068645	1.584183
3	3	0.374857	-0.255786	0.094559	842.625288	1.557447
4	4	-0.374859	0.255787	-0.094557	842.623881	1.557445
5	5	-1.874401	0.677170	-0.020195	826.505742	-1.089214
6	6	1.874400	-0.677171	0.020194	826.505576	-1.089213
7	7	0.148706	-0.520890	0.147559	818.492914	-1.031880
8	8	-0.148706	0.520889	-0.147559	818.493172	-1.031881
9	9	0.295110	0.428235	-0.001511	709.587896	0.522354
10	10	-0.295110	-0.428235	0.001512	709.587827	0.522354
11	11	-1.169924	1.117978	-0.608293	1028.639786	2.326831
12	12	1.169924	-1.117978	0.608293	1028.639845	2.326831
13	13	-0.957831	1.049941	-0.285916	1050.075202	-1.491446
14	14	0.957831	-1.049941	0.285916	1050.075275	-1.491446
15	15	-0.259952	-0.255768	-1.364020	1001.411897	-1.257804
16	16	0.259952	0.255768	1.364020	1001.411885	-1.257804
17	17	0.905928	-1.097846	0.373451	897.082967	1.841337
18	18	-0.905928	1.097846	-0.373451	897.082968	1.841337
19	19	0.312624	0.069762	-0.972867	886.605169	1.683776
20	20	-0.312624	-0.069762	0.972867	886.605170	1.683776
21	21	-0.785598	0.918657	0.069841	833.061156	-0.873981
22	22	0.785598	-0.918657	-0.069841	833.061156	-0.873981
23	23	-0.186656	0.345181	0.574569	861.702359	-1.496083
24	24	0.186656	-0.345181	-0.574569	861.702359	-1.496083
25	25	0.071846	-0.080417	-0.477705	1019.208612	-0.573779
26	26	-0.071846	0.080417	0.477705	1019.208609	-0.573779
27	27	0.531442	-0.229780	0.009751	759.181798	0.539748
28	28	-0.531442	0.229780	-0.009751	759.181798	0.539748
29	29	0.236277	-0.287794	0.416472	819.372158	0.471438
30	30	-0.236277	0.287794	-0.416472	819.372159	0.471438
31	31	0.116706	0.106178	-0.240012	838.323322	-0.888370
32	32	-0.116706	-0.106178	0.240012	838.323322	-0.888370
33	33	0.070298	-0.088060	-0.046627	629.088915	-0.196329
34	34	-0.070298	0.088060	0.046627	629.088915	-0.196329
Electron States:
35	35	0.415379	0.630385	0.091660	409.221251	-1.233587
36	36	-0.415379	-0.630385	-0.091660	409.221251	-1.233587
37	37	0.309675	-0.170024	0.910691	595.031012	0.213592
38	38	-0.309675	0.170024	-0.910691	595.031027	0.213592
39	39	-0.082007	0.072318	0.338783	581.601286	-1.808234
40	40	0.082007	-0.072318	-0.338783	581.601289	-1.808234
41	41	0.261744	-0.106533	0.692483	535.565488	-1.081241
42	42	-0.261744	0.106533	-0.692483	535.565488	-1.081241
43	43	-0.142366	-0.262259	-1.410449	681.316674	0.771334
44	44	0.142366	0.262259	1.410449	681.316655	0.771334
45	45	-0.022170	0.022751	-0.146641	623.522907	-0.269512
46	46	0.022170	-0.022750	0.146641	623.522928	-0.269512
47	47	0.064208	-0.063327	0.544014	714.523544	-1.963176
48	48	-0.064208	0.063327	-0.544014	714.523546	-1.963176
49	49	-0.442718	-0.003958	-0.231991	713.466317	0.608946
50	50	0.442718	0.003958	0.231991	713.466300	0.608946
51	51	0.094468	0.130730	-0.263827	708.067488	-1.894875
52	52	-0.094467	-0.130730	0.263827	708.067507	-1.894874
53	53	0.022722	-0.201631	0.221483	634.458716	-0.221871
54	54	-0.022723	0.201630	-0.221483	634.458805	-0.221871
55	55	-0.157072	0.063715	0.357400	653.481564	-0.152555
56	56	0.157071	-0.063715	-0.357401	653.481505	-0.152554
57	57	-0.537593	-0.334105	-0.179000	574.172813	-1.041391
58	58	0.537593	0.334105	0.179000	574.173340	-1.041391
59	59	0.258538	-0.222972	0.118553	801.798408	0.597490
60	60	-0.258536	0.222974	-0.118554	801.798375	0.597489
61	61	0.004048	-0.007520	2.346755	806.333922	-1.482317
62	62	-0.004051	0.007538	-2.346757	806.334402	-1.482325
63	63	-0.298285	0.137524	0.021898	638.236772	-0.314183
64	64	0.298282	-0.137526	-0.021897	638.237821	-0.314175
65	65	-0.049262	-0.075346	-0.181111	616.825705	-0.261410
66	66	0.049260	0.075342	0.181110	616.825489	-0.261406
67	67	-0.245198	-0.219269	-0.052636	437.902477	-0.256677
68	68	0.245192	0.219262	0.052637	437.904380	-0.256687
69	69	-0.012914	-0.151616	-0.066668	434.018089	-0.278688
70	70	0.012910	0.151597	0.066667	434.016701	-0.278705
71	71	-0.445382	-0.360593	0.732102	789.338464	1.035593
The number of electron-hole pairs in the exciton basis = 1295
Ground state exciton has energy = 0.0695093336 (1.8914462808 eV) (0.0000000000 Imag)

******************************************************************************

Sun Nov  6 23:39:03 2022
