# CsPbI3 Perovskite nanocubes with LJ+coulomb pair potential

# variables and units
units       metal
variable    time_step index 0.001           # 0.001 ps = 1.0 fs
variable    seed index 359592               # random seed
dimension   3
boundary    f f f

atom_style  full
read_data   plmp.dat

# Force field
pair_style     lj/cut/coul/cut 33.0 33.0
#pair_modify             mix arithmetic shift yes
# 1 - Cs / 2 - Pb / 3 - I / 4 - Cs
# set epsilon, sigma
pair_coeff              1 1 0.07728  3.584 # Cs
pair_coeff              1 2 0.009161 3.397 # Cs-Pb
pair_coeff              1 3 0.070267 3.799 # Cs-I

pair_coeff              2 2 0.001086   3.210 # Pb
pair_coeff              2 3 0.008330   3.612 # Pb-I

pair_coeff              3 3 0.06389 4.014 # I

pair_coeff              1 4 0.07728  3.584 # Cs
pair_coeff              2 4 0.009161 3.397 # Pb-Cs
pair_coeff              3 4 0.070267 3.799 # I-Cs
pair_coeff              4 4 0.07728  3.584 # Cs-Cs

#kspace_style pppm 1e-5     # Electrostatics 
dielectric 1.0

# set up neighbor list information
neighbor    2.0  bin
neigh_modify  one 10000 check yes delay 0

#velocity all create ${T} 32156

# set up and run the minimization
min_style		 cg 	# conjugate-gradient minimization
minimize		 0.0 1.0e-8 10000 1000000
minimize		 0.0 1.0e-8 10000 1000000
minimize		 0.0 1.0e-8 10000 1000000
minimize		 0.0 1.0e-8 10000 1000000
minimize		 0.0 1.0e-8 10000 1000000

dump        1 all custom 1 min.traj type xu yu zu q fx fy fz
dump_modify 1 sort id
#dump			min_dump all xyz 2 min.xyz

run         1

