Sat Oct  8 14:26:53 2022

******************************************************************************

ist->nx = 196	ist->dx = 0.500000
ist->ny = 196	ist->dy = 0.500000
ist->nz = 196	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 20
Total # of filtered electron eigenstates = 56
The eval.par index of the HOMO state = 66
The eval.par index of the LUMO state = 67
The HOMO energy = -0.22958302 -6.24727534
The LUMO energy = -0.15897832 -4.32602260
Fundamental gap = 0.0706046999 1.9212527319
The total number of atoms = 1749
Number of grid points used: nx = 196  ny = 196  nz = 196
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 20
The number of electron eigenstates within 0.2000 of the LUMO energy = 56
Total number of carrier states, ms = 76
QD (minimum) dimensions: xd = 41.00 yd = 46.00 zd = 47.00
Final Box Dimensions: xd = 49 yd = 49 zd = 49
Gamma = 0.085366
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 47
allocating memory for 20 hole and 56 electron states
starting to read at offset 66
65
moving file head back by 2
64
moving file head back by 2
63
moving file head back by 2
62
moving file head back by 2
61
moving file head back by 2
60
moving file head back by 2
59
moving file head back by 2
58
moving file head back by 2
57
moving file head back by 2
56
moving file head back by 2
55
moving file head back by 2
54
moving file head back by 2
53
moving file head back by 2
52
moving file head back by 2
51
moving file head back by 2
50
moving file head back by 2
49
moving file head back by 2
48
moving file head back by 2
47
moving file head back by 2
46
moving file head back by 2
tlumo: 1 nstates:21 counter:68
tlumo: 2 nstates:22 counter:69
tlumo: 3 nstates:23 counter:70
tlumo: 4 nstates:24 counter:71
tlumo: 5 nstates:25 counter:72
tlumo: 6 nstates:26 counter:73
tlumo: 7 nstates:27 counter:74
tlumo: 8 nstates:28 counter:75
tlumo: 9 nstates:29 counter:76
tlumo: 10 nstates:30 counter:77
tlumo: 11 nstates:31 counter:78
tlumo: 12 nstates:32 counter:79
tlumo: 13 nstates:33 counter:80
tlumo: 14 nstates:34 counter:81
tlumo: 15 nstates:35 counter:82
tlumo: 16 nstates:36 counter:83
tlumo: 17 nstates:37 counter:84
tlumo: 18 nstates:38 counter:85
tlumo: 19 nstates:39 counter:86
tlumo: 20 nstates:40 counter:87
tlumo: 21 nstates:41 counter:88
tlumo: 22 nstates:42 counter:89
tlumo: 23 nstates:43 counter:90
tlumo: 24 nstates:44 counter:91
tlumo: 25 nstates:45 counter:92
tlumo: 26 nstates:46 counter:93
tlumo: 27 nstates:47 counter:94
tlumo: 28 nstates:48 counter:95
tlumo: 29 nstates:49 counter:96
tlumo: 30 nstates:50 counter:97
tlumo: 31 nstates:51 counter:98
tlumo: 32 nstates:52 counter:99
tlumo: 33 nstates:53 counter:100
tlumo: 34 nstates:54 counter:101
tlumo: 35 nstates:55 counter:102
tlumo: 36 nstates:56 counter:103
tlumo: 37 nstates:57 counter:104
tlumo: 38 nstates:58 counter:105
tlumo: 39 nstates:59 counter:106
tlumo: 40 nstates:60 counter:107
tlumo: 41 nstates:61 counter:108
tlumo: 42 nstates:62 counter:109
tlumo: 43 nstates:63 counter:110
tlumo: 44 nstates:64 counter:111
tlumo: 45 nstates:65 counter:112
tlumo: 46 nstates:66 counter:113
tlumo: 47 nstates:67 counter:114
tlumo: 48 nstates:68 counter:115
tlumo: 49 nstates:69 counter:116
tlumo: 50 nstates:70 counter:117
tlumo: 51 nstates:71 counter:118
tlumo: 52 nstates:72 counter:119
tlumo: 53 nstates:73 counter:120
tlumo: 54 nstates:74 counter:121
tlumo: 55 nstates:75 counter:122
tlumo: 55 nstates:75 counter:123
tlumo: 56 nstates:76 counter:124
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 20
Number of electron eigenstates used in the BSE calculation =  56
Total number of eigenstates used in the BSE calculation = 76

Stats on state0: (E=-0.239406)
 Spin up fraction: 0.048357
 Spin dn fraction: 0.951643

Stats on state1: (E=-0.239406)
 Spin up fraction: 0.951643
 Spin dn fraction: 0.048357

Stats on state2: (E=-0.238735)
 Spin up fraction: 0.410834
 Spin dn fraction: 0.589166

Stats on state3: (E=-0.238735)
 Spin up fraction: 0.589166
 Spin dn fraction: 0.410834

Stats on state4: (E=-0.238573)
 Spin up fraction: 0.313904
 Spin dn fraction: 0.686096

Stats on state5: (E=-0.238573)
 Spin up fraction: 0.686096
 Spin dn fraction: 0.313904

Stats on state6: (E=-0.238332)
 Spin up fraction: 0.156552
 Spin dn fraction: 0.843448

Stats on state7: (E=-0.238332)
 Spin up fraction: 0.843448
 Spin dn fraction: 0.156552

Stats on state8: (E=-0.238131)
 Spin up fraction: 0.339992
 Spin dn fraction: 0.660008

Stats on state9: (E=-0.238131)
 Spin up fraction: 0.660008
 Spin dn fraction: 0.339992

Stats on state10: (E=-0.237897)
 Spin up fraction: 0.352506
 Spin dn fraction: 0.647494

Stats on state11: (E=-0.237897)
 Spin up fraction: 0.647494
 Spin dn fraction: 0.352506

Stats on state12: (E=-0.234274)
 Spin up fraction: 0.314513
 Spin dn fraction: 0.685487

Stats on state13: (E=-0.234274)
 Spin up fraction: 0.685487
 Spin dn fraction: 0.314513

Stats on state14: (E=-0.233929)
 Spin up fraction: 0.666670
 Spin dn fraction: 0.333330

Stats on state15: (E=-0.233929)
 Spin up fraction: 0.333330
 Spin dn fraction: 0.666670

Stats on state16: (E=-0.233476)
 Spin up fraction: 0.354910
 Spin dn fraction: 0.645090

Stats on state17: (E=-0.233476)
 Spin up fraction: 0.645090
 Spin dn fraction: 0.354910

Stats on state18: (E=-0.229583)
 Spin up fraction: 0.483938
 Spin dn fraction: 0.516062

Stats on state19: (E=-0.229583)
 Spin up fraction: 0.516062
 Spin dn fraction: 0.483938

Stats on state20: (E=-0.158978)
 Spin up fraction: 0.546531
 Spin dn fraction: 0.453469

Stats on state21: (E=-0.158978)
 Spin up fraction: 0.453469
 Spin dn fraction: 0.546531

Stats on state22: (E=-0.155737)
 Spin up fraction: 0.578372
 Spin dn fraction: 0.421628

Stats on state23: (E=-0.155737)
 Spin up fraction: 0.421628
 Spin dn fraction: 0.578372

Stats on state24: (E=-0.155059)
 Spin up fraction: 0.432209
 Spin dn fraction: 0.567791

Stats on state25: (E=-0.155059)
 Spin up fraction: 0.567791
 Spin dn fraction: 0.432209

Stats on state26: (E=-0.154314)
 Spin up fraction: 0.576367
 Spin dn fraction: 0.423633

Stats on state27: (E=-0.154314)
 Spin up fraction: 0.423633
 Spin dn fraction: 0.576367

Stats on state28: (E=-0.151448)
 Spin up fraction: 0.494059
 Spin dn fraction: 0.505941

Stats on state29: (E=-0.151448)
 Spin up fraction: 0.505941
 Spin dn fraction: 0.494059

Stats on state30: (E=-0.150993)
 Spin up fraction: 0.459003
 Spin dn fraction: 0.540997

Stats on state31: (E=-0.150993)
 Spin up fraction: 0.540997
 Spin dn fraction: 0.459003

Stats on state32: (E=-0.150646)
 Spin up fraction: 0.583473
 Spin dn fraction: 0.416527

Stats on state33: (E=-0.150646)
 Spin up fraction: 0.416527
 Spin dn fraction: 0.583473

Stats on state34: (E=-0.150209)
 Spin up fraction: 0.402388
 Spin dn fraction: 0.597612

Stats on state35: (E=-0.150209)
 Spin up fraction: 0.597612
 Spin dn fraction: 0.402388

Stats on state36: (E=-0.149632)
 Spin up fraction: 0.506970
 Spin dn fraction: 0.493030

Stats on state37: (E=-0.149632)
 Spin up fraction: 0.493030
 Spin dn fraction: 0.506970

Stats on state38: (E=-0.149235)
 Spin up fraction: 0.513110
 Spin dn fraction: 0.486890

Stats on state39: (E=-0.149235)
 Spin up fraction: 0.486890
 Spin dn fraction: 0.513110

Stats on state40: (E=-0.147509)
 Spin up fraction: 0.300068
 Spin dn fraction: 0.699932

Stats on state41: (E=-0.147509)
 Spin up fraction: 0.699932
 Spin dn fraction: 0.300068

Stats on state42: (E=-0.147142)
 Spin up fraction: 0.518400
 Spin dn fraction: 0.481600

Stats on state43: (E=-0.147142)
 Spin up fraction: 0.481600
 Spin dn fraction: 0.518400

Stats on state44: (E=-0.146301)
 Spin up fraction: 0.478095
 Spin dn fraction: 0.521905

Stats on state45: (E=-0.146301)
 Spin up fraction: 0.521905
 Spin dn fraction: 0.478095

Stats on state46: (E=-0.146089)
 Spin up fraction: 0.453043
 Spin dn fraction: 0.546957

Stats on state47: (E=-0.146089)
 Spin up fraction: 0.546957
 Spin dn fraction: 0.453043

Stats on state48: (E=-0.145738)
 Spin up fraction: 0.504926
 Spin dn fraction: 0.495074

Stats on state49: (E=-0.145738)
 Spin up fraction: 0.495074
 Spin dn fraction: 0.504926

Stats on state50: (E=-0.145368)
 Spin up fraction: 0.527379
 Spin dn fraction: 0.472621

Stats on state51: (E=-0.145368)
 Spin up fraction: 0.472621
 Spin dn fraction: 0.527379

Stats on state52: (E=-0.144973)
 Spin up fraction: 0.497866
 Spin dn fraction: 0.502134

Stats on state53: (E=-0.144973)
 Spin up fraction: 0.502134
 Spin dn fraction: 0.497866

Stats on state54: (E=-0.144674)
 Spin up fraction: 0.612597
 Spin dn fraction: 0.387403

Stats on state55: (E=-0.144674)
 Spin up fraction: 0.387403
 Spin dn fraction: 0.612597

Stats on state56: (E=-0.144518)
 Spin up fraction: 0.504276
 Spin dn fraction: 0.495724

Stats on state57: (E=-0.144518)
 Spin up fraction: 0.495724
 Spin dn fraction: 0.504276

Stats on state58: (E=-0.144362)
 Spin up fraction: 0.529592
 Spin dn fraction: 0.470408

Stats on state59: (E=-0.144362)
 Spin up fraction: 0.470408
 Spin dn fraction: 0.529592

Stats on state60: (E=-0.143873)
 Spin up fraction: 0.495411
 Spin dn fraction: 0.504589

Stats on state61: (E=-0.143873)
 Spin up fraction: 0.504589
 Spin dn fraction: 0.495411

Stats on state62: (E=-0.143616)
 Spin up fraction: 0.479355
 Spin dn fraction: 0.520645

Stats on state63: (E=-0.143616)
 Spin up fraction: 0.520645
 Spin dn fraction: 0.479355

Stats on state64: (E=-0.143231)
 Spin up fraction: 0.232296
 Spin dn fraction: 0.767704

Stats on state65: (E=-0.143231)
 Spin up fraction: 0.767704
 Spin dn fraction: 0.232296

Stats on state66: (E=-0.142802)
 Spin up fraction: 0.490837
 Spin dn fraction: 0.509163

Stats on state67: (E=-0.142802)
 Spin up fraction: 0.509163
 Spin dn fraction: 0.490837

Stats on state68: (E=-0.14249)
 Spin up fraction: 0.417317
 Spin dn fraction: 0.582683

Stats on state69: (E=-0.14249)
 Spin up fraction: 0.582683
 Spin dn fraction: 0.417317

Stats on state70: (E=-0.142195)
 Spin up fraction: 0.478971
 Spin dn fraction: 0.521029

Stats on state71: (E=-0.142195)
 Spin up fraction: 0.521028
 Spin dn fraction: 0.478972

Stats on state72: (E=-0.141743)
 Spin up fraction: 0.515570
 Spin dn fraction: 0.484430

Stats on state73: (E=-0.141743)
 Spin up fraction: 0.484428
 Spin dn fraction: 0.515572

Stats on state74: (E=-0.141458)
 Spin up fraction: 0.491578
 Spin dn fraction: 0.508422

Stats on state75: (E=-0.141301)
 Spin up fraction: 0.580294
 Spin dn fraction: 0.419706
a:20 i:0 ibs:0
a:20 i:1 ibs:1
a:20 i:2 ibs:2
a:20 i:3 ibs:3
a:20 i:4 ibs:4
a:20 i:5 ibs:5
a:20 i:6 ibs:6
a:20 i:7 ibs:7
a:20 i:8 ibs:8
a:20 i:9 ibs:9
a:20 i:10 ibs:10
a:20 i:11 ibs:11
a:20 i:12 ibs:12
a:20 i:13 ibs:13
a:20 i:14 ibs:14
a:20 i:15 ibs:15
a:20 i:16 ibs:16
a:20 i:17 ibs:17
a:20 i:18 ibs:18
a:20 i:19 ibs:19
a:21 i:0 ibs:20
a:21 i:1 ibs:21
a:21 i:2 ibs:22
a:21 i:3 ibs:23
a:21 i:4 ibs:24
a:21 i:5 ibs:25
a:21 i:6 ibs:26
a:21 i:7 ibs:27
a:21 i:8 ibs:28
a:21 i:9 ibs:29
a:21 i:10 ibs:30
a:21 i:11 ibs:31
a:21 i:12 ibs:32
a:21 i:13 ibs:33
a:21 i:14 ibs:34
a:21 i:15 ibs:35
a:21 i:16 ibs:36
a:21 i:17 ibs:37
a:21 i:18 ibs:38
a:21 i:19 ibs:39
a:22 i:0 ibs:40
a:22 i:1 ibs:41
a:22 i:2 ibs:42
a:22 i:3 ibs:43
a:22 i:4 ibs:44
a:22 i:5 ibs:45
a:22 i:6 ibs:46
a:22 i:7 ibs:47
a:22 i:8 ibs:48
a:22 i:9 ibs:49
a:22 i:10 ibs:50
a:22 i:11 ibs:51
a:22 i:12 ibs:52
a:22 i:13 ibs:53
a:22 i:14 ibs:54
a:22 i:15 ibs:55
a:22 i:16 ibs:56
a:22 i:17 ibs:57
a:22 i:18 ibs:58
a:22 i:19 ibs:59
a:23 i:0 ibs:60
a:23 i:1 ibs:61
a:23 i:2 ibs:62
a:23 i:3 ibs:63
a:23 i:4 ibs:64
a:23 i:5 ibs:65
a:23 i:6 ibs:66
a:23 i:7 ibs:67
a:23 i:8 ibs:68
a:23 i:9 ibs:69
a:23 i:10 ibs:70
a:23 i:11 ibs:71
a:23 i:12 ibs:72
a:23 i:13 ibs:73
a:23 i:14 ibs:74
a:23 i:15 ibs:75
a:23 i:16 ibs:76
a:23 i:17 ibs:77
a:23 i:18 ibs:78
a:23 i:19 ibs:79
a:24 i:0 ibs:80
a:24 i:1 ibs:81
a:24 i:2 ibs:82
a:24 i:3 ibs:83
a:24 i:4 ibs:84
a:24 i:5 ibs:85
a:24 i:6 ibs:86
a:24 i:7 ibs:87
a:24 i:8 ibs:88
a:24 i:9 ibs:89
a:24 i:10 ibs:90
a:24 i:11 ibs:91
a:24 i:12 ibs:92
a:24 i:13 ibs:93
a:24 i:14 ibs:94
a:24 i:15 ibs:95
a:24 i:16 ibs:96
a:24 i:17 ibs:97
a:24 i:18 ibs:98
a:24 i:19 ibs:99
a:25 i:0 ibs:100
a:25 i:1 ibs:101
a:25 i:2 ibs:102
a:25 i:3 ibs:103
a:25 i:4 ibs:104
a:25 i:5 ibs:105
a:25 i:6 ibs:106
a:25 i:7 ibs:107
a:25 i:8 ibs:108
a:25 i:9 ibs:109
a:25 i:10 ibs:110
a:25 i:11 ibs:111
a:25 i:12 ibs:112
a:25 i:13 ibs:113
a:25 i:14 ibs:114
a:25 i:15 ibs:115
a:25 i:16 ibs:116
a:25 i:17 ibs:117
a:25 i:18 ibs:118
a:25 i:19 ibs:119
a:26 i:0 ibs:120
a:26 i:1 ibs:121
a:26 i:2 ibs:122
a:26 i:3 ibs:123
a:26 i:4 ibs:124
a:26 i:5 ibs:125
a:26 i:6 ibs:126
a:26 i:7 ibs:127
a:26 i:8 ibs:128
a:26 i:9 ibs:129
a:26 i:10 ibs:130
a:26 i:11 ibs:131
a:26 i:12 ibs:132
a:26 i:13 ibs:133
a:26 i:14 ibs:134
a:26 i:15 ibs:135
a:26 i:16 ibs:136
a:26 i:17 ibs:137
a:26 i:18 ibs:138
a:26 i:19 ibs:139
a:27 i:0 ibs:140
a:27 i:1 ibs:141
a:27 i:2 ibs:142
a:27 i:3 ibs:143
a:27 i:4 ibs:144
a:27 i:5 ibs:145
a:27 i:6 ibs:146
a:27 i:7 ibs:147
a:27 i:8 ibs:148
a:27 i:9 ibs:149
a:27 i:10 ibs:150
a:27 i:11 ibs:151
a:27 i:12 ibs:152
a:27 i:13 ibs:153
a:27 i:14 ibs:154
a:27 i:15 ibs:155
a:27 i:16 ibs:156
a:27 i:17 ibs:157
a:27 i:18 ibs:158
a:27 i:19 ibs:159
a:28 i:0 ibs:160
a:28 i:1 ibs:161
a:28 i:2 ibs:162
a:28 i:3 ibs:163
a:28 i:4 ibs:164
a:28 i:5 ibs:165
a:28 i:6 ibs:166
a:28 i:7 ibs:167
a:28 i:8 ibs:168
a:28 i:9 ibs:169
a:28 i:10 ibs:170
a:28 i:11 ibs:171
a:28 i:12 ibs:172
a:28 i:13 ibs:173
a:28 i:14 ibs:174
a:28 i:15 ibs:175
a:28 i:16 ibs:176
a:28 i:17 ibs:177
a:28 i:18 ibs:178
a:28 i:19 ibs:179
a:29 i:0 ibs:180
a:29 i:1 ibs:181
a:29 i:2 ibs:182
a:29 i:3 ibs:183
a:29 i:4 ibs:184
a:29 i:5 ibs:185
a:29 i:6 ibs:186
a:29 i:7 ibs:187
a:29 i:8 ibs:188
a:29 i:9 ibs:189
a:29 i:10 ibs:190
a:29 i:11 ibs:191
a:29 i:12 ibs:192
a:29 i:13 ibs:193
a:29 i:14 ibs:194
a:29 i:15 ibs:195
a:29 i:16 ibs:196
a:29 i:17 ibs:197
a:29 i:18 ibs:198
a:29 i:19 ibs:199
a:30 i:0 ibs:200
a:30 i:1 ibs:201
a:30 i:2 ibs:202
a:30 i:3 ibs:203
a:30 i:4 ibs:204
a:30 i:5 ibs:205
a:30 i:6 ibs:206
a:30 i:7 ibs:207
a:30 i:8 ibs:208
a:30 i:9 ibs:209
a:30 i:10 ibs:210
a:30 i:11 ibs:211
a:30 i:12 ibs:212
a:30 i:13 ibs:213
a:30 i:14 ibs:214
a:30 i:15 ibs:215
a:30 i:16 ibs:216
a:30 i:17 ibs:217
a:30 i:18 ibs:218
a:30 i:19 ibs:219
a:31 i:0 ibs:220
a:31 i:1 ibs:221
a:31 i:2 ibs:222
a:31 i:3 ibs:223
a:31 i:4 ibs:224
a:31 i:5 ibs:225
a:31 i:6 ibs:226
a:31 i:7 ibs:227
a:31 i:8 ibs:228
a:31 i:9 ibs:229
a:31 i:10 ibs:230
a:31 i:11 ibs:231
a:31 i:12 ibs:232
a:31 i:13 ibs:233
a:31 i:14 ibs:234
a:31 i:15 ibs:235
a:31 i:16 ibs:236
a:31 i:17 ibs:237
a:31 i:18 ibs:238
a:31 i:19 ibs:239
a:32 i:0 ibs:240
a:32 i:1 ibs:241
a:32 i:2 ibs:242
a:32 i:3 ibs:243
a:32 i:4 ibs:244
a:32 i:5 ibs:245
a:32 i:6 ibs:246
a:32 i:7 ibs:247
a:32 i:8 ibs:248
a:32 i:9 ibs:249
a:32 i:10 ibs:250
a:32 i:11 ibs:251
a:32 i:12 ibs:252
a:32 i:13 ibs:253
a:32 i:14 ibs:254
a:32 i:15 ibs:255
a:32 i:16 ibs:256
a:32 i:17 ibs:257
a:32 i:18 ibs:258
a:32 i:19 ibs:259
a:33 i:0 ibs:260
a:33 i:1 ibs:261
a:33 i:2 ibs:262
a:33 i:3 ibs:263
a:33 i:4 ibs:264
a:33 i:5 ibs:265
a:33 i:6 ibs:266
a:33 i:7 ibs:267
a:33 i:8 ibs:268
a:33 i:9 ibs:269
a:33 i:10 ibs:270
a:33 i:11 ibs:271
a:33 i:12 ibs:272
a:33 i:13 ibs:273
a:33 i:14 ibs:274
a:33 i:15 ibs:275
a:33 i:16 ibs:276
a:33 i:17 ibs:277
a:33 i:18 ibs:278
a:33 i:19 ibs:279
a:34 i:0 ibs:280
a:34 i:1 ibs:281
a:34 i:2 ibs:282
a:34 i:3 ibs:283
a:34 i:4 ibs:284
a:34 i:5 ibs:285
a:34 i:6 ibs:286
a:34 i:7 ibs:287
a:34 i:8 ibs:288
a:34 i:9 ibs:289
a:34 i:10 ibs:290
a:34 i:11 ibs:291
a:34 i:12 ibs:292
a:34 i:13 ibs:293
a:34 i:14 ibs:294
a:34 i:15 ibs:295
a:34 i:16 ibs:296
a:34 i:17 ibs:297
a:34 i:18 ibs:298
a:34 i:19 ibs:299
a:35 i:0 ibs:300
a:35 i:1 ibs:301
a:35 i:2 ibs:302
a:35 i:3 ibs:303
a:35 i:4 ibs:304
a:35 i:5 ibs:305
a:35 i:6 ibs:306
a:35 i:7 ibs:307
a:35 i:8 ibs:308
a:35 i:9 ibs:309
a:35 i:10 ibs:310
a:35 i:11 ibs:311
a:35 i:12 ibs:312
a:35 i:13 ibs:313
a:35 i:14 ibs:314
a:35 i:15 ibs:315
a:35 i:16 ibs:316
a:35 i:17 ibs:317
a:35 i:18 ibs:318
a:35 i:19 ibs:319
a:36 i:0 ibs:320
a:36 i:1 ibs:321
a:36 i:2 ibs:322
a:36 i:3 ibs:323
a:36 i:4 ibs:324
a:36 i:5 ibs:325
a:36 i:6 ibs:326
a:36 i:7 ibs:327
a:36 i:8 ibs:328
a:36 i:9 ibs:329
a:36 i:10 ibs:330
a:36 i:11 ibs:331
a:36 i:12 ibs:332
a:36 i:13 ibs:333
a:36 i:14 ibs:334
a:36 i:15 ibs:335
a:36 i:16 ibs:336
a:36 i:17 ibs:337
a:36 i:18 ibs:338
a:36 i:19 ibs:339
a:37 i:0 ibs:340
a:37 i:1 ibs:341
a:37 i:2 ibs:342
a:37 i:3 ibs:343
a:37 i:4 ibs:344
a:37 i:5 ibs:345
a:37 i:6 ibs:346
a:37 i:7 ibs:347
a:37 i:8 ibs:348
a:37 i:9 ibs:349
a:37 i:10 ibs:350
a:37 i:11 ibs:351
a:37 i:12 ibs:352
a:37 i:13 ibs:353
a:37 i:14 ibs:354
a:37 i:15 ibs:355
a:37 i:16 ibs:356
a:37 i:17 ibs:357
a:37 i:18 ibs:358
a:37 i:19 ibs:359
a:38 i:0 ibs:360
a:38 i:1 ibs:361
a:38 i:2 ibs:362
a:38 i:3 ibs:363
a:38 i:4 ibs:364
a:38 i:5 ibs:365
a:38 i:6 ibs:366
a:38 i:7 ibs:367
a:38 i:8 ibs:368
a:38 i:9 ibs:369
a:38 i:10 ibs:370
a:38 i:11 ibs:371
a:38 i:12 ibs:372
a:38 i:13 ibs:373
a:38 i:14 ibs:374
a:38 i:15 ibs:375
a:38 i:16 ibs:376
a:38 i:17 ibs:377
a:38 i:18 ibs:378
a:38 i:19 ibs:379
a:39 i:0 ibs:380
a:39 i:1 ibs:381
a:39 i:2 ibs:382
a:39 i:3 ibs:383
a:39 i:4 ibs:384
a:39 i:5 ibs:385
a:39 i:6 ibs:386
a:39 i:7 ibs:387
a:39 i:8 ibs:388
a:39 i:9 ibs:389
a:39 i:10 ibs:390
a:39 i:11 ibs:391
a:39 i:12 ibs:392
a:39 i:13 ibs:393
a:39 i:14 ibs:394
a:39 i:15 ibs:395
a:39 i:16 ibs:396
a:39 i:17 ibs:397
a:39 i:18 ibs:398
a:39 i:19 ibs:399
a:40 i:0 ibs:400
a:40 i:1 ibs:401
a:40 i:2 ibs:402
a:40 i:3 ibs:403
a:40 i:4 ibs:404
a:40 i:5 ibs:405
a:40 i:6 ibs:406
a:40 i:7 ibs:407
a:40 i:8 ibs:408
a:40 i:9 ibs:409
a:40 i:10 ibs:410
a:40 i:11 ibs:411
a:40 i:12 ibs:412
a:40 i:13 ibs:413
a:40 i:14 ibs:414
a:40 i:15 ibs:415
a:40 i:16 ibs:416
a:40 i:17 ibs:417
a:40 i:18 ibs:418
a:40 i:19 ibs:419
a:41 i:0 ibs:420
a:41 i:1 ibs:421
a:41 i:2 ibs:422
a:41 i:3 ibs:423
a:41 i:4 ibs:424
a:41 i:5 ibs:425
a:41 i:6 ibs:426
a:41 i:7 ibs:427
a:41 i:8 ibs:428
a:41 i:9 ibs:429
a:41 i:10 ibs:430
a:41 i:11 ibs:431
a:41 i:12 ibs:432
a:41 i:13 ibs:433
a:41 i:14 ibs:434
a:41 i:15 ibs:435
a:41 i:16 ibs:436
a:41 i:17 ibs:437
a:41 i:18 ibs:438
a:41 i:19 ibs:439
a:42 i:0 ibs:440
a:42 i:1 ibs:441
a:42 i:2 ibs:442
a:42 i:3 ibs:443
a:42 i:4 ibs:444
a:42 i:5 ibs:445
a:42 i:6 ibs:446
a:42 i:7 ibs:447
a:42 i:8 ibs:448
a:42 i:9 ibs:449
a:42 i:10 ibs:450
a:42 i:11 ibs:451
a:42 i:12 ibs:452
a:42 i:13 ibs:453
a:42 i:14 ibs:454
a:42 i:15 ibs:455
a:42 i:16 ibs:456
a:42 i:17 ibs:457
a:42 i:18 ibs:458
a:42 i:19 ibs:459
a:43 i:0 ibs:460
a:43 i:1 ibs:461
a:43 i:2 ibs:462
a:43 i:3 ibs:463
a:43 i:4 ibs:464
a:43 i:5 ibs:465
a:43 i:6 ibs:466
a:43 i:7 ibs:467
a:43 i:8 ibs:468
a:43 i:9 ibs:469
a:43 i:10 ibs:470
a:43 i:11 ibs:471
a:43 i:12 ibs:472
a:43 i:13 ibs:473
a:43 i:14 ibs:474
a:43 i:15 ibs:475
a:43 i:16 ibs:476
a:43 i:17 ibs:477
a:43 i:18 ibs:478
a:43 i:19 ibs:479
a:44 i:0 ibs:480
a:44 i:1 ibs:481
a:44 i:2 ibs:482
a:44 i:3 ibs:483
a:44 i:4 ibs:484
a:44 i:5 ibs:485
a:44 i:6 ibs:486
a:44 i:7 ibs:487
a:44 i:8 ibs:488
a:44 i:9 ibs:489
a:44 i:10 ibs:490
a:44 i:11 ibs:491
a:44 i:12 ibs:492
a:44 i:13 ibs:493
a:44 i:14 ibs:494
a:44 i:15 ibs:495
a:44 i:16 ibs:496
a:44 i:17 ibs:497
a:44 i:18 ibs:498
a:44 i:19 ibs:499
a:45 i:0 ibs:500
a:45 i:1 ibs:501
a:45 i:2 ibs:502
a:45 i:3 ibs:503
a:45 i:4 ibs:504
a:45 i:5 ibs:505
a:45 i:6 ibs:506
a:45 i:7 ibs:507
a:45 i:8 ibs:508
a:45 i:9 ibs:509
a:45 i:10 ibs:510
a:45 i:11 ibs:511
a:45 i:12 ibs:512
a:45 i:13 ibs:513
a:45 i:14 ibs:514
a:45 i:15 ibs:515
a:45 i:16 ibs:516
a:45 i:17 ibs:517
a:45 i:18 ibs:518
a:45 i:19 ibs:519
a:46 i:0 ibs:520
a:46 i:1 ibs:521
a:46 i:2 ibs:522
a:46 i:3 ibs:523
a:46 i:4 ibs:524
a:46 i:5 ibs:525
a:46 i:6 ibs:526
a:46 i:7 ibs:527
a:46 i:8 ibs:528
a:46 i:9 ibs:529
a:46 i:10 ibs:530
a:46 i:11 ibs:531
a:46 i:12 ibs:532
a:46 i:13 ibs:533
a:46 i:14 ibs:534
a:46 i:15 ibs:535
a:46 i:16 ibs:536
a:46 i:17 ibs:537
a:46 i:18 ibs:538
a:46 i:19 ibs:539
a:47 i:0 ibs:540
a:47 i:1 ibs:541
a:47 i:2 ibs:542
a:47 i:3 ibs:543
a:47 i:4 ibs:544
a:47 i:5 ibs:545
a:47 i:6 ibs:546
a:47 i:7 ibs:547
a:47 i:8 ibs:548
a:47 i:9 ibs:549
a:47 i:10 ibs:550
a:47 i:11 ibs:551
a:47 i:12 ibs:552
a:47 i:13 ibs:553
a:47 i:14 ibs:554
a:47 i:15 ibs:555
a:47 i:16 ibs:556
a:47 i:17 ibs:557
a:47 i:18 ibs:558
a:47 i:19 ibs:559
a:48 i:0 ibs:560
a:48 i:1 ibs:561
a:48 i:2 ibs:562
a:48 i:3 ibs:563
a:48 i:4 ibs:564
a:48 i:5 ibs:565
a:48 i:6 ibs:566
a:48 i:7 ibs:567
a:48 i:8 ibs:568
a:48 i:9 ibs:569
a:48 i:10 ibs:570
a:48 i:11 ibs:571
a:48 i:12 ibs:572
a:48 i:13 ibs:573
a:48 i:14 ibs:574
a:48 i:15 ibs:575
a:48 i:16 ibs:576
a:48 i:17 ibs:577
a:48 i:18 ibs:578
a:48 i:19 ibs:579
a:49 i:0 ibs:580
a:49 i:1 ibs:581
a:49 i:2 ibs:582
a:49 i:3 ibs:583
a:49 i:4 ibs:584
a:49 i:5 ibs:585
a:49 i:6 ibs:586
a:49 i:7 ibs:587
a:49 i:8 ibs:588
a:49 i:9 ibs:589
a:49 i:10 ibs:590
a:49 i:11 ibs:591
a:49 i:12 ibs:592
a:49 i:13 ibs:593
a:49 i:14 ibs:594
a:49 i:15 ibs:595
a:49 i:16 ibs:596
a:49 i:17 ibs:597
a:49 i:18 ibs:598
a:49 i:19 ibs:599
a:50 i:0 ibs:600
a:50 i:1 ibs:601
a:50 i:2 ibs:602
a:50 i:3 ibs:603
a:50 i:4 ibs:604
a:50 i:5 ibs:605
a:50 i:6 ibs:606
a:50 i:7 ibs:607
a:50 i:8 ibs:608
a:50 i:9 ibs:609
a:50 i:10 ibs:610
a:50 i:11 ibs:611
a:50 i:12 ibs:612
a:50 i:13 ibs:613
a:50 i:14 ibs:614
a:50 i:15 ibs:615
a:50 i:16 ibs:616
a:50 i:17 ibs:617
a:50 i:18 ibs:618
a:50 i:19 ibs:619
a:51 i:0 ibs:620
a:51 i:1 ibs:621
a:51 i:2 ibs:622
a:51 i:3 ibs:623
a:51 i:4 ibs:624
a:51 i:5 ibs:625
a:51 i:6 ibs:626
a:51 i:7 ibs:627
a:51 i:8 ibs:628
a:51 i:9 ibs:629
a:51 i:10 ibs:630
a:51 i:11 ibs:631
a:51 i:12 ibs:632
a:51 i:13 ibs:633
a:51 i:14 ibs:634
a:51 i:15 ibs:635
a:51 i:16 ibs:636
a:51 i:17 ibs:637
a:51 i:18 ibs:638
a:51 i:19 ibs:639
a:52 i:0 ibs:640
a:52 i:1 ibs:641
a:52 i:2 ibs:642
a:52 i:3 ibs:643
a:52 i:4 ibs:644
a:52 i:5 ibs:645
a:52 i:6 ibs:646
a:52 i:7 ibs:647
a:52 i:8 ibs:648
a:52 i:9 ibs:649
a:52 i:10 ibs:650
a:52 i:11 ibs:651
a:52 i:12 ibs:652
a:52 i:13 ibs:653
a:52 i:14 ibs:654
a:52 i:15 ibs:655
a:52 i:16 ibs:656
a:52 i:17 ibs:657
a:52 i:18 ibs:658
a:52 i:19 ibs:659
a:53 i:0 ibs:660
a:53 i:1 ibs:661
a:53 i:2 ibs:662
a:53 i:3 ibs:663
a:53 i:4 ibs:664
a:53 i:5 ibs:665
a:53 i:6 ibs:666
a:53 i:7 ibs:667
a:53 i:8 ibs:668
a:53 i:9 ibs:669
a:53 i:10 ibs:670
a:53 i:11 ibs:671
a:53 i:12 ibs:672
a:53 i:13 ibs:673
a:53 i:14 ibs:674
a:53 i:15 ibs:675
a:53 i:16 ibs:676
a:53 i:17 ibs:677
a:53 i:18 ibs:678
a:53 i:19 ibs:679
a:54 i:0 ibs:680
a:54 i:1 ibs:681
a:54 i:2 ibs:682
a:54 i:3 ibs:683
a:54 i:4 ibs:684
a:54 i:5 ibs:685
a:54 i:6 ibs:686
a:54 i:7 ibs:687
a:54 i:8 ibs:688
a:54 i:9 ibs:689
a:54 i:10 ibs:690
a:54 i:11 ibs:691
a:54 i:12 ibs:692
a:54 i:13 ibs:693
a:54 i:14 ibs:694
a:54 i:15 ibs:695
a:54 i:16 ibs:696
a:54 i:17 ibs:697
a:54 i:18 ibs:698
a:54 i:19 ibs:699
a:55 i:0 ibs:700
a:55 i:1 ibs:701
a:55 i:2 ibs:702
a:55 i:3 ibs:703
a:55 i:4 ibs:704
a:55 i:5 ibs:705
a:55 i:6 ibs:706
a:55 i:7 ibs:707
a:55 i:8 ibs:708
a:55 i:9 ibs:709
a:55 i:10 ibs:710
a:55 i:11 ibs:711
a:55 i:12 ibs:712
a:55 i:13 ibs:713
a:55 i:14 ibs:714
a:55 i:15 ibs:715
a:55 i:16 ibs:716
a:55 i:17 ibs:717
a:55 i:18 ibs:718
a:55 i:19 ibs:719
a:56 i:0 ibs:720
a:56 i:1 ibs:721
a:56 i:2 ibs:722
a:56 i:3 ibs:723
a:56 i:4 ibs:724
a:56 i:5 ibs:725
a:56 i:6 ibs:726
a:56 i:7 ibs:727
a:56 i:8 ibs:728
a:56 i:9 ibs:729
a:56 i:10 ibs:730
a:56 i:11 ibs:731
a:56 i:12 ibs:732
a:56 i:13 ibs:733
a:56 i:14 ibs:734
a:56 i:15 ibs:735
a:56 i:16 ibs:736
a:56 i:17 ibs:737
a:56 i:18 ibs:738
a:56 i:19 ibs:739
a:57 i:0 ibs:740
a:57 i:1 ibs:741
a:57 i:2 ibs:742
a:57 i:3 ibs:743
a:57 i:4 ibs:744
a:57 i:5 ibs:745
a:57 i:6 ibs:746
a:57 i:7 ibs:747
a:57 i:8 ibs:748
a:57 i:9 ibs:749
a:57 i:10 ibs:750
a:57 i:11 ibs:751
a:57 i:12 ibs:752
a:57 i:13 ibs:753
a:57 i:14 ibs:754
a:57 i:15 ibs:755
a:57 i:16 ibs:756
a:57 i:17 ibs:757
a:57 i:18 ibs:758
a:57 i:19 ibs:759
a:58 i:0 ibs:760
a:58 i:1 ibs:761
a:58 i:2 ibs:762
a:58 i:3 ibs:763
a:58 i:4 ibs:764
a:58 i:5 ibs:765
a:58 i:6 ibs:766
a:58 i:7 ibs:767
a:58 i:8 ibs:768
a:58 i:9 ibs:769
a:58 i:10 ibs:770
a:58 i:11 ibs:771
a:58 i:12 ibs:772
a:58 i:13 ibs:773
a:58 i:14 ibs:774
a:58 i:15 ibs:775
a:58 i:16 ibs:776
a:58 i:17 ibs:777
a:58 i:18 ibs:778
a:58 i:19 ibs:779
a:59 i:0 ibs:780
a:59 i:1 ibs:781
a:59 i:2 ibs:782
a:59 i:3 ibs:783
a:59 i:4 ibs:784
a:59 i:5 ibs:785
a:59 i:6 ibs:786
a:59 i:7 ibs:787
a:59 i:8 ibs:788
a:59 i:9 ibs:789
a:59 i:10 ibs:790
a:59 i:11 ibs:791
a:59 i:12 ibs:792
a:59 i:13 ibs:793
a:59 i:14 ibs:794
a:59 i:15 ibs:795
a:59 i:16 ibs:796
a:59 i:17 ibs:797
a:59 i:18 ibs:798
a:59 i:19 ibs:799
a:60 i:0 ibs:800
a:60 i:1 ibs:801
a:60 i:2 ibs:802
a:60 i:3 ibs:803
a:60 i:4 ibs:804
a:60 i:5 ibs:805
a:60 i:6 ibs:806
a:60 i:7 ibs:807
a:60 i:8 ibs:808
a:60 i:9 ibs:809
a:60 i:10 ibs:810
a:60 i:11 ibs:811
a:60 i:12 ibs:812
a:60 i:13 ibs:813
a:60 i:14 ibs:814
a:60 i:15 ibs:815
a:60 i:16 ibs:816
a:60 i:17 ibs:817
a:60 i:18 ibs:818
a:60 i:19 ibs:819
a:61 i:0 ibs:820
a:61 i:1 ibs:821
a:61 i:2 ibs:822
a:61 i:3 ibs:823
a:61 i:4 ibs:824
a:61 i:5 ibs:825
a:61 i:6 ibs:826
a:61 i:7 ibs:827
a:61 i:8 ibs:828
a:61 i:9 ibs:829
a:61 i:10 ibs:830
a:61 i:11 ibs:831
a:61 i:12 ibs:832
a:61 i:13 ibs:833
a:61 i:14 ibs:834
a:61 i:15 ibs:835
a:61 i:16 ibs:836
a:61 i:17 ibs:837
a:61 i:18 ibs:838
a:61 i:19 ibs:839
a:62 i:0 ibs:840
a:62 i:1 ibs:841
a:62 i:2 ibs:842
a:62 i:3 ibs:843
a:62 i:4 ibs:844
a:62 i:5 ibs:845
a:62 i:6 ibs:846
a:62 i:7 ibs:847
a:62 i:8 ibs:848
a:62 i:9 ibs:849
a:62 i:10 ibs:850
a:62 i:11 ibs:851
a:62 i:12 ibs:852
a:62 i:13 ibs:853
a:62 i:14 ibs:854
a:62 i:15 ibs:855
a:62 i:16 ibs:856
a:62 i:17 ibs:857
a:62 i:18 ibs:858
a:62 i:19 ibs:859
a:63 i:0 ibs:860
a:63 i:1 ibs:861
a:63 i:2 ibs:862
a:63 i:3 ibs:863
a:63 i:4 ibs:864
a:63 i:5 ibs:865
a:63 i:6 ibs:866
a:63 i:7 ibs:867
a:63 i:8 ibs:868
a:63 i:9 ibs:869
a:63 i:10 ibs:870
a:63 i:11 ibs:871
a:63 i:12 ibs:872
a:63 i:13 ibs:873
a:63 i:14 ibs:874
a:63 i:15 ibs:875
a:63 i:16 ibs:876
a:63 i:17 ibs:877
a:63 i:18 ibs:878
a:63 i:19 ibs:879
a:64 i:0 ibs:880
a:64 i:1 ibs:881
a:64 i:2 ibs:882
a:64 i:3 ibs:883
a:64 i:4 ibs:884
a:64 i:5 ibs:885
a:64 i:6 ibs:886
a:64 i:7 ibs:887
a:64 i:8 ibs:888
a:64 i:9 ibs:889
a:64 i:10 ibs:890
a:64 i:11 ibs:891
a:64 i:12 ibs:892
a:64 i:13 ibs:893
a:64 i:14 ibs:894
a:64 i:15 ibs:895
a:64 i:16 ibs:896
a:64 i:17 ibs:897
a:64 i:18 ibs:898
a:64 i:19 ibs:899
a:65 i:0 ibs:900
a:65 i:1 ibs:901
a:65 i:2 ibs:902
a:65 i:3 ibs:903
a:65 i:4 ibs:904
a:65 i:5 ibs:905
a:65 i:6 ibs:906
a:65 i:7 ibs:907
a:65 i:8 ibs:908
a:65 i:9 ibs:909
a:65 i:10 ibs:910
a:65 i:11 ibs:911
a:65 i:12 ibs:912
a:65 i:13 ibs:913
a:65 i:14 ibs:914
a:65 i:15 ibs:915
a:65 i:16 ibs:916
a:65 i:17 ibs:917
a:65 i:18 ibs:918
a:65 i:19 ibs:919
a:66 i:0 ibs:920
a:66 i:1 ibs:921
a:66 i:2 ibs:922
a:66 i:3 ibs:923
a:66 i:4 ibs:924
a:66 i:5 ibs:925
a:66 i:6 ibs:926
a:66 i:7 ibs:927
a:66 i:8 ibs:928
a:66 i:9 ibs:929
a:66 i:10 ibs:930
a:66 i:11 ibs:931
a:66 i:12 ibs:932
a:66 i:13 ibs:933
a:66 i:14 ibs:934
a:66 i:15 ibs:935
a:66 i:16 ibs:936
a:66 i:17 ibs:937
a:66 i:18 ibs:938
a:66 i:19 ibs:939
a:67 i:0 ibs:940
a:67 i:1 ibs:941
a:67 i:2 ibs:942
a:67 i:3 ibs:943
a:67 i:4 ibs:944
a:67 i:5 ibs:945
a:67 i:6 ibs:946
a:67 i:7 ibs:947
a:67 i:8 ibs:948
a:67 i:9 ibs:949
a:67 i:10 ibs:950
a:67 i:11 ibs:951
a:67 i:12 ibs:952
a:67 i:13 ibs:953
a:67 i:14 ibs:954
a:67 i:15 ibs:955
a:67 i:16 ibs:956
a:67 i:17 ibs:957
a:67 i:18 ibs:958
a:67 i:19 ibs:959
a:68 i:0 ibs:960
a:68 i:1 ibs:961
a:68 i:2 ibs:962
a:68 i:3 ibs:963
a:68 i:4 ibs:964
a:68 i:5 ibs:965
a:68 i:6 ibs:966
a:68 i:7 ibs:967
a:68 i:8 ibs:968
a:68 i:9 ibs:969
a:68 i:10 ibs:970
a:68 i:11 ibs:971
a:68 i:12 ibs:972
a:68 i:13 ibs:973
a:68 i:14 ibs:974
a:68 i:15 ibs:975
a:68 i:16 ibs:976
a:68 i:17 ibs:977
a:68 i:18 ibs:978
a:68 i:19 ibs:979
a:69 i:0 ibs:980
a:69 i:1 ibs:981
a:69 i:2 ibs:982
a:69 i:3 ibs:983
a:69 i:4 ibs:984
a:69 i:5 ibs:985
a:69 i:6 ibs:986
a:69 i:7 ibs:987
a:69 i:8 ibs:988
a:69 i:9 ibs:989
a:69 i:10 ibs:990
a:69 i:11 ibs:991
a:69 i:12 ibs:992
a:69 i:13 ibs:993
a:69 i:14 ibs:994
a:69 i:15 ibs:995
a:69 i:16 ibs:996
a:69 i:17 ibs:997
a:69 i:18 ibs:998
a:69 i:19 ibs:999
a:70 i:0 ibs:1000
a:70 i:1 ibs:1001
a:70 i:2 ibs:1002
a:70 i:3 ibs:1003
a:70 i:4 ibs:1004
a:70 i:5 ibs:1005
a:70 i:6 ibs:1006
a:70 i:7 ibs:1007
a:70 i:8 ibs:1008
a:70 i:9 ibs:1009
a:70 i:10 ibs:1010
a:70 i:11 ibs:1011
a:70 i:12 ibs:1012
a:70 i:13 ibs:1013
a:70 i:14 ibs:1014
a:70 i:15 ibs:1015
a:70 i:16 ibs:1016
a:70 i:17 ibs:1017
a:70 i:18 ibs:1018
a:70 i:19 ibs:1019
a:71 i:0 ibs:1020
a:71 i:1 ibs:1021
a:71 i:2 ibs:1022
a:71 i:3 ibs:1023
a:71 i:4 ibs:1024
a:71 i:5 ibs:1025
a:71 i:6 ibs:1026
a:71 i:7 ibs:1027
a:71 i:8 ibs:1028
a:71 i:9 ibs:1029
a:71 i:10 ibs:1030
a:71 i:11 ibs:1031
a:71 i:12 ibs:1032
a:71 i:13 ibs:1033
a:71 i:14 ibs:1034
a:71 i:15 ibs:1035
a:71 i:16 ibs:1036
a:71 i:17 ibs:1037
a:71 i:18 ibs:1038
a:71 i:19 ibs:1039
a:72 i:0 ibs:1040
a:72 i:1 ibs:1041
a:72 i:2 ibs:1042
a:72 i:3 ibs:1043
a:72 i:4 ibs:1044
a:72 i:5 ibs:1045
a:72 i:6 ibs:1046
a:72 i:7 ibs:1047
a:72 i:8 ibs:1048
a:72 i:9 ibs:1049
a:72 i:10 ibs:1050
a:72 i:11 ibs:1051
a:72 i:12 ibs:1052
a:72 i:13 ibs:1053
a:72 i:14 ibs:1054
a:72 i:15 ibs:1055
a:72 i:16 ibs:1056
a:72 i:17 ibs:1057
a:72 i:18 ibs:1058
a:72 i:19 ibs:1059
a:73 i:0 ibs:1060
a:73 i:1 ibs:1061
a:73 i:2 ibs:1062
a:73 i:3 ibs:1063
a:73 i:4 ibs:1064
a:73 i:5 ibs:1065
a:73 i:6 ibs:1066
a:73 i:7 ibs:1067
a:73 i:8 ibs:1068
a:73 i:9 ibs:1069
a:73 i:10 ibs:1070
a:73 i:11 ibs:1071
a:73 i:12 ibs:1072
a:73 i:13 ibs:1073
a:73 i:14 ibs:1074
a:73 i:15 ibs:1075
a:73 i:16 ibs:1076
a:73 i:17 ibs:1077
a:73 i:18 ibs:1078
a:73 i:19 ibs:1079
a:74 i:0 ibs:1080
a:74 i:1 ibs:1081
a:74 i:2 ibs:1082
a:74 i:3 ibs:1083
a:74 i:4 ibs:1084
a:74 i:5 ibs:1085
a:74 i:6 ibs:1086
a:74 i:7 ibs:1087
a:74 i:8 ibs:1088
a:74 i:9 ibs:1089
a:74 i:10 ibs:1090
a:74 i:11 ibs:1091
a:74 i:12 ibs:1092
a:74 i:13 ibs:1093
a:74 i:14 ibs:1094
a:74 i:15 ibs:1095
a:74 i:16 ibs:1096
a:74 i:17 ibs:1097
a:74 i:18 ibs:1098
a:74 i:19 ibs:1099
a:75 i:0 ibs:1100
a:75 i:1 ibs:1101
a:75 i:2 ibs:1102
a:75 i:3 ibs:1103
a:75 i:4 ibs:1104
a:75 i:5 ibs:1105
a:75 i:6 ibs:1106
a:75 i:7 ibs:1107
a:75 i:8 ibs:1108
a:75 i:9 ibs:1109
a:75 i:10 ibs:1110
a:75 i:11 ibs:1111
a:75 i:12 ibs:1112
a:75 i:13 ibs:1113
a:75 i:14 ibs:1114
a:75 i:15 ibs:1115
a:75 i:16 ibs:1116
a:75 i:17 ibs:1117
a:75 i:18 ibs:1118
a:75 i:19 ibs:1119
Hole States:
0	0	-0.019114	0.070439	-0.000512	934.528435	-0.345284
1	1	0.019113	-0.070439	0.000511	934.528440	-0.345284
2	2	1.010755	-1.064244	-0.172273	1162.181459	-1.153201
3	3	-1.010754	1.064243	0.172273	1162.181455	-1.153201
4	4	0.199300	0.122216	-0.336268	1132.506740	-0.206245
5	5	-0.199300	-0.122216	0.336267	1132.506739	-0.206245
6	6	0.120942	0.037100	0.301522	1102.593167	0.605558
7	7	-0.120942	-0.037100	-0.301522	1102.593166	0.605558
8	8	-2.046470	-0.046419	-0.033203	1134.492695	-1.949962
9	9	2.046470	0.046419	0.033204	1134.492693	-1.949962
10	10	0.197135	-0.070245	0.018580	1211.873221	2.150218
11	11	-0.197135	0.070245	-0.018580	1211.873229	2.150218
12	12	0.290817	-0.292510	-0.152523	916.345956	-0.612240
13	13	-0.290817	0.292510	0.152523	916.345957	-0.612240
14	14	-0.064870	-0.286173	0.120121	1022.361897	-0.366371
15	15	0.064870	0.286173	-0.120121	1022.361900	-0.366371
16	16	-0.049026	-0.148546	0.001469	979.945269	-0.090075
17	17	0.049026	0.148546	-0.001469	979.945264	-0.090075
18	18	0.282768	0.234042	-0.012951	723.726457	-0.571032
19	19	-0.282768	-0.234042	0.012951	723.726458	-0.571032
Electron States:
20	20	0.775238	0.043946	-0.278417	620.558226	-1.254322
21	21	-0.775233	-0.043948	0.278422	620.558376	-1.254321
22	22	-0.470430	0.098639	-0.564032	802.847794	-1.219794
23	23	0.470434	-0.098640	0.564034	802.847970	-1.219796
24	24	0.123039	0.650806	0.292337	761.106776	-0.938641
25	25	-0.123029	-0.650808	-0.292327	761.106559	-0.938638
26	26	-0.201928	0.367423	-0.108460	873.519024	-0.187058
27	27	0.201928	-0.367428	0.108457	873.518621	-0.187052
28	28	2.019913	-0.471475	0.382871	927.305957	-2.188999
29	29	-2.019915	0.471477	-0.382873	927.306148	-2.189000
30	30	-0.260126	-0.839127	-0.801484	899.589170	-1.477131
31	31	0.260127	0.839127	0.801461	899.589337	-1.477132
32	32	-0.441552	-1.214743	-0.421054	951.284611	-0.870316
33	33	0.441553	1.214742	0.421060	951.284479	-0.870315
34	34	-0.419579	0.450594	0.752542	989.336611	0.570075
35	35	0.419578	-0.450595	-0.752542	989.336858	0.570071
36	36	0.806123	0.053561	-0.209749	840.280754	-0.058279
37	37	-0.806117	-0.053565	0.209756	840.280765	-0.058279
38	38	-0.001686	2.383400	0.486377	845.018792	1.178166
39	39	0.001688	-2.383400	-0.486370	845.018133	1.178169
40	40	1.784786	-0.529256	0.518001	977.632502	-1.729685
41	41	-1.784797	0.529254	-0.517999	977.632323	-1.729684
42	42	0.300345	-0.170254	0.862538	869.059801	-1.010265
43	43	-0.300341	0.170252	-0.862543	869.059939	-1.010267
44	44	0.020896	-1.148522	0.545973	934.586166	-1.730952
45	45	-0.020893	1.148521	-0.545948	934.586856	-1.730955
46	46	1.016005	0.126433	0.756534	1002.635896	-1.315080
47	47	-1.016010	-0.126434	-0.756526	1002.635356	-1.315073
48	48	0.998451	0.497732	0.154876	1017.984122	-1.883250
49	49	-0.998454	-0.497735	-0.154883	1017.984761	-1.883255
50	50	-1.094424	-0.459824	0.075607	984.144617	-0.616227
51	51	1.094421	0.459824	-0.075606	984.144878	-0.616227
52	52	0.239819	-0.571045	0.153165	935.714708	0.744629
53	53	-0.239820	0.571046	-0.153163	935.714404	0.744628
54	54	-0.221954	-0.459519	1.044015	1028.180004	0.375623
55	55	0.221952	0.459519	-1.044006	1028.180067	0.375617
56	56	-0.023935	0.270483	0.054995	903.722942	-0.304285
57	57	0.023935	-0.270487	-0.054991	903.722810	-0.304292
58	58	-0.515722	-2.163953	0.334628	1010.427247	1.969863
59	59	0.515717	2.163964	-0.334639	1010.426320	1.969856
60	60	0.489010	-0.005792	-0.041104	727.643952	-0.405593
61	61	-0.489004	0.005794	0.041110	727.643405	-0.405593
62	62	0.567781	-1.506363	-0.672401	953.202608	1.711743
63	63	-0.567782	1.506364	0.672404	953.203338	1.711739
64	64	-0.206231	0.204328	0.774950	855.937266	-1.481261
65	65	0.206233	-0.204326	-0.774948	855.937843	-1.481258
66	66	-0.088323	-0.077528	0.026155	785.118842	-0.347548
67	67	0.088325	0.077527	-0.026148	785.118332	-0.347545
68	68	0.086035	-0.162761	0.836685	1076.274488	-1.359621
69	69	-0.086059	0.162759	-0.836692	1076.272682	-1.359605
70	70	-0.535418	-0.046526	0.100966	545.842937	-0.385584
71	71	0.535426	0.046530	-0.100978	545.842733	-0.385604
72	72	-0.536702	0.049292	-0.628040	986.101025	-1.522441
73	73	0.536695	-0.049264	0.628022	986.090008	-1.522441
74	74	0.064893	0.266663	-0.163690	654.228604	-0.404394
75	75	0.135573	0.385853	0.211370	916.575085	-0.584069
The number of electron-hole pairs in the exciton basis = 1120
Ground state exciton has energy = 0.0648463100 (1.7645588806 eV) (-0.0000000000 Imag)

******************************************************************************

Sat Oct  8 22:28:21 2022
