Wed Oct  5 12:53:55 2022

******************************************************************************

ist->nx = 92	ist->dx = 0.500000
ist->ny = 92	ist->dy = 0.500000
ist->nz = 92	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 29
Total # of filtered electron eigenstates = 68
The eval.par index of the HOMO state = 230
The eval.par index of the LUMO state = 233
The HOMO energy = -0.24505287 -6.66823174
The LUMO energy = -0.13918280 -3.78735881
Fundamental gap = 0.1058700738 2.8808729268
The total number of atoms = 133
Number of grid points used: nx = 92  ny = 92  nz = 92
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 29
The number of electron eigenstates within 0.2000 of the LUMO energy = 68
Total number of carrier states, ms = 97
QD (minimum) dimensions: xd = 17.00 yd = 23.00 zd = 23.00
Final Box Dimensions: xd = 23 yd = 23 zd = 23
Gamma = 0.205882
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 197
allocating memory for 29 hole and 68 electron states
starting to read at offset 230
229
moving file head back by 2
228
moving file head back by 2
227
moving file head back by 2
226
moving file head back by 2
225
moving file head back by 2
224
moving file head back by 2
223
moving file head back by 2
222
moving file head back by 2
221
moving file head back by 2
220
moving file head back by 2
219
moving file head back by 2
218
moving file head back by 2
217
moving file head back by 2
216
moving file head back by 2
215
moving file head back by 2
214
moving file head back by 2
213
moving file head back by 2
212
moving file head back by 2
211
moving file head back by 2
210
moving file head back by 2
209
moving file head back by 2
208
moving file head back by 2
207
moving file head back by 2
206
moving file head back by 2
205
moving file head back by 2
204
moving file head back by 2
203
moving file head back by 2
202
moving file head back by 2
201
moving file head back by 2
200
moving file head back by 2
199
moving file head back by 2
198
moving file head back by 2
197
moving file head back by 2
196
moving file head back by 2
tlumo: 0 nstates:29 counter:232
tlumo: 0 nstates:29 counter:233
tlumo: 1 nstates:30 counter:234
tlumo: 2 nstates:31 counter:235
tlumo: 3 nstates:32 counter:236
tlumo: 4 nstates:33 counter:237
tlumo: 5 nstates:34 counter:238
tlumo: 6 nstates:35 counter:239
tlumo: 7 nstates:36 counter:240
tlumo: 8 nstates:37 counter:241
tlumo: 9 nstates:38 counter:242
tlumo: 10 nstates:39 counter:243
tlumo: 11 nstates:40 counter:244
tlumo: 12 nstates:41 counter:245
tlumo: 13 nstates:42 counter:246
tlumo: 14 nstates:43 counter:247
tlumo: 15 nstates:44 counter:248
tlumo: 16 nstates:45 counter:249
tlumo: 17 nstates:46 counter:250
tlumo: 18 nstates:47 counter:251
tlumo: 19 nstates:48 counter:252
tlumo: 20 nstates:49 counter:253
tlumo: 21 nstates:50 counter:254
tlumo: 22 nstates:51 counter:255
tlumo: 23 nstates:52 counter:256
tlumo: 24 nstates:53 counter:257
tlumo: 25 nstates:54 counter:258
tlumo: 26 nstates:55 counter:259
tlumo: 27 nstates:56 counter:260
tlumo: 28 nstates:57 counter:261
tlumo: 29 nstates:58 counter:262
tlumo: 30 nstates:59 counter:263
tlumo: 31 nstates:60 counter:264
tlumo: 32 nstates:61 counter:265
tlumo: 33 nstates:62 counter:266
tlumo: 34 nstates:63 counter:267
tlumo: 35 nstates:64 counter:268
tlumo: 36 nstates:65 counter:269
tlumo: 37 nstates:66 counter:270
tlumo: 38 nstates:67 counter:271
tlumo: 39 nstates:68 counter:272
tlumo: 40 nstates:69 counter:273
tlumo: 41 nstates:70 counter:274
tlumo: 42 nstates:71 counter:275
tlumo: 43 nstates:72 counter:276
tlumo: 44 nstates:73 counter:277
tlumo: 45 nstates:74 counter:278
tlumo: 46 nstates:75 counter:279
tlumo: 47 nstates:76 counter:280
tlumo: 48 nstates:77 counter:281
tlumo: 49 nstates:78 counter:282
tlumo: 50 nstates:79 counter:283
tlumo: 51 nstates:80 counter:284
tlumo: 52 nstates:81 counter:285
tlumo: 53 nstates:82 counter:286
tlumo: 54 nstates:83 counter:287
tlumo: 55 nstates:84 counter:288
tlumo: 56 nstates:85 counter:289
tlumo: 57 nstates:86 counter:290
tlumo: 58 nstates:87 counter:291
tlumo: 59 nstates:88 counter:292
tlumo: 60 nstates:89 counter:293
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 29
Number of electron eigenstates used in the BSE calculation =  60
Total number of eigenstates used in the BSE calculation = 89

Stats on state0: (E=-0.272607)
 Spin up fraction: 0.853382
 Spin dn fraction: 0.146618

Stats on state1: (E=-0.272607)
 Spin up fraction: 0.146618
 Spin dn fraction: 0.853382

Stats on state2: (E=-0.270387)
 Spin up fraction: 0.824798
 Spin dn fraction: 0.175202

Stats on state3: (E=-0.270387)
 Spin up fraction: 0.175202
 Spin dn fraction: 0.824798

Stats on state4: (E=-0.268565)
 Spin up fraction: 0.225503
 Spin dn fraction: 0.774497

Stats on state5: (E=-0.266561)
 Spin up fraction: 0.490317
 Spin dn fraction: 0.509683

Stats on state6: (E=-0.266561)
 Spin up fraction: 0.509683
 Spin dn fraction: 0.490317

Stats on state7: (E=-0.265728)
 Spin up fraction: 0.541677
 Spin dn fraction: 0.458323

Stats on state8: (E=-0.265728)
 Spin up fraction: 0.458323
 Spin dn fraction: 0.541677

Stats on state9: (E=-0.265302)
 Spin up fraction: 0.401459
 Spin dn fraction: 0.598541

Stats on state10: (E=-0.265302)
 Spin up fraction: 0.598541
 Spin dn fraction: 0.401459

Stats on state11: (E=-0.262097)
 Spin up fraction: 0.409487
 Spin dn fraction: 0.590513

Stats on state12: (E=-0.262097)
 Spin up fraction: 0.590513
 Spin dn fraction: 0.409487

Stats on state13: (E=-0.261005)
 Spin up fraction: 0.490970
 Spin dn fraction: 0.509030

Stats on state14: (E=-0.261005)
 Spin up fraction: 0.509030
 Spin dn fraction: 0.490970

Stats on state15: (E=-0.260345)
 Spin up fraction: 0.495875
 Spin dn fraction: 0.504125

Stats on state16: (E=-0.260345)
 Spin up fraction: 0.504125
 Spin dn fraction: 0.495875

Stats on state17: (E=-0.259141)
 Spin up fraction: 0.819582
 Spin dn fraction: 0.180418

Stats on state18: (E=-0.259141)
 Spin up fraction: 0.180418
 Spin dn fraction: 0.819582

Stats on state19: (E=-0.255611)
 Spin up fraction: 0.354807
 Spin dn fraction: 0.645193

Stats on state20: (E=-0.255611)
 Spin up fraction: 0.645193
 Spin dn fraction: 0.354807

Stats on state21: (E=-0.253077)
 Spin up fraction: 0.494734
 Spin dn fraction: 0.505266

Stats on state22: (E=-0.253077)
 Spin up fraction: 0.505266
 Spin dn fraction: 0.494734

Stats on state23: (E=-0.25275)
 Spin up fraction: 0.361220
 Spin dn fraction: 0.638780

Stats on state24: (E=-0.25275)
 Spin up fraction: 0.638780
 Spin dn fraction: 0.361220

Stats on state25: (E=-0.252154)
 Spin up fraction: 0.469886
 Spin dn fraction: 0.530114

Stats on state26: (E=-0.252154)
 Spin up fraction: 0.530114
 Spin dn fraction: 0.469886

Stats on state27: (E=-0.245053)
 Spin up fraction: 0.339117
 Spin dn fraction: 0.660883

Stats on state28: (E=-0.245053)
 Spin up fraction: 0.660883
 Spin dn fraction: 0.339117

Stats on state29: (E=-0.139183)
 Spin up fraction: 0.506986
 Spin dn fraction: 0.493014

Stats on state30: (E=-0.139183)
 Spin up fraction: 0.493014
 Spin dn fraction: 0.506986

Stats on state31: (E=-0.1287)
 Spin up fraction: 0.466362
 Spin dn fraction: 0.533638

Stats on state32: (E=-0.1287)
 Spin up fraction: 0.533638
 Spin dn fraction: 0.466362

Stats on state33: (E=-0.12803)
 Spin up fraction: 0.482486
 Spin dn fraction: 0.517514

Stats on state34: (E=-0.12803)
 Spin up fraction: 0.517514
 Spin dn fraction: 0.482486

Stats on state35: (E=-0.122228)
 Spin up fraction: 0.527658
 Spin dn fraction: 0.472342

Stats on state36: (E=-0.122228)
 Spin up fraction: 0.472342
 Spin dn fraction: 0.527658

Stats on state37: (E=-0.121713)
 Spin up fraction: 0.457178
 Spin dn fraction: 0.542822

Stats on state38: (E=-0.121713)
 Spin up fraction: 0.542822
 Spin dn fraction: 0.457178

Stats on state39: (E=-0.119638)
 Spin up fraction: 0.556627
 Spin dn fraction: 0.443373

Stats on state40: (E=-0.119638)
 Spin up fraction: 0.443373
 Spin dn fraction: 0.556627

Stats on state41: (E=-0.118071)
 Spin up fraction: 0.652515
 Spin dn fraction: 0.347485

Stats on state42: (E=-0.118071)
 Spin up fraction: 0.347485
 Spin dn fraction: 0.652515

Stats on state43: (E=-0.11031)
 Spin up fraction: 0.460557
 Spin dn fraction: 0.539443

Stats on state44: (E=-0.11031)
 Spin up fraction: 0.539443
 Spin dn fraction: 0.460557

Stats on state45: (E=-0.109453)
 Spin up fraction: 0.460359
 Spin dn fraction: 0.539641

Stats on state46: (E=-0.109453)
 Spin up fraction: 0.539641
 Spin dn fraction: 0.460359

Stats on state47: (E=-0.108924)
 Spin up fraction: 0.365037
 Spin dn fraction: 0.634963

Stats on state48: (E=-0.108924)
 Spin up fraction: 0.634963
 Spin dn fraction: 0.365037

Stats on state49: (E=-0.107212)
 Spin up fraction: 0.675162
 Spin dn fraction: 0.324838

Stats on state50: (E=-0.107212)
 Spin up fraction: 0.324838
 Spin dn fraction: 0.675162

Stats on state51: (E=-0.103053)
 Spin up fraction: 0.529875
 Spin dn fraction: 0.470125

Stats on state52: (E=-0.103053)
 Spin up fraction: 0.470125
 Spin dn fraction: 0.529875

Stats on state53: (E=-0.10231)
 Spin up fraction: 0.506777
 Spin dn fraction: 0.493223

Stats on state54: (E=-0.10231)
 Spin up fraction: 0.493223
 Spin dn fraction: 0.506777

Stats on state55: (E=-0.0991973)
 Spin up fraction: 0.417856
 Spin dn fraction: 0.582144

Stats on state56: (E=-0.0991973)
 Spin up fraction: 0.582144
 Spin dn fraction: 0.417856

Stats on state57: (E=-0.093965)
 Spin up fraction: 0.436441
 Spin dn fraction: 0.563559

Stats on state58: (E=-0.093965)
 Spin up fraction: 0.563559
 Spin dn fraction: 0.436441

Stats on state59: (E=-0.0871827)
 Spin up fraction: 0.677963
 Spin dn fraction: 0.322037

Stats on state60: (E=-0.0871827)
 Spin up fraction: 0.322037
 Spin dn fraction: 0.677963

Stats on state61: (E=-0.0871462)
 Spin up fraction: 0.506142
 Spin dn fraction: 0.493858

Stats on state62: (E=-0.0871462)
 Spin up fraction: 0.493858
 Spin dn fraction: 0.506142

Stats on state63: (E=-0.0841227)
 Spin up fraction: 0.473999
 Spin dn fraction: 0.526001

Stats on state64: (E=-0.0841227)
 Spin up fraction: 0.526001
 Spin dn fraction: 0.473999

Stats on state65: (E=-0.0833466)
 Spin up fraction: 0.348955
 Spin dn fraction: 0.651045

Stats on state66: (E=-0.0833466)
 Spin up fraction: 0.651045
 Spin dn fraction: 0.348955

Stats on state67: (E=-0.082132)
 Spin up fraction: 0.550928
 Spin dn fraction: 0.449072

Stats on state68: (E=-0.082132)
 Spin up fraction: 0.449072
 Spin dn fraction: 0.550928

Stats on state69: (E=-0.0761844)
 Spin up fraction: 0.560026
 Spin dn fraction: 0.439974

Stats on state70: (E=-0.0761844)
 Spin up fraction: 0.439974
 Spin dn fraction: 0.560026

Stats on state71: (E=-0.075321)
 Spin up fraction: 0.249018
 Spin dn fraction: 0.750982

Stats on state72: (E=-0.075321)
 Spin up fraction: 0.750982
 Spin dn fraction: 0.249018

Stats on state73: (E=-0.0740653)
 Spin up fraction: 0.505761
 Spin dn fraction: 0.494239

Stats on state74: (E=-0.0740653)
 Spin up fraction: 0.494239
 Spin dn fraction: 0.505761

Stats on state75: (E=-0.0723634)
 Spin up fraction: 0.638238
 Spin dn fraction: 0.361762

Stats on state76: (E=-0.0723634)
 Spin up fraction: 0.361762
 Spin dn fraction: 0.638238

Stats on state77: (E=-0.071228)
 Spin up fraction: 0.497227
 Spin dn fraction: 0.502773

Stats on state78: (E=-0.071228)
 Spin up fraction: 0.502773
 Spin dn fraction: 0.497227

Stats on state79: (E=-0.0643275)
 Spin up fraction: 0.343442
 Spin dn fraction: 0.656558

Stats on state80: (E=-0.0643275)
 Spin up fraction: 0.656558
 Spin dn fraction: 0.343442

Stats on state81: (E=-0.0640325)
 Spin up fraction: 0.556636
 Spin dn fraction: 0.443364

Stats on state82: (E=-0.0640325)
 Spin up fraction: 0.443364
 Spin dn fraction: 0.556636

Stats on state83: (E=-0.0597762)
 Spin up fraction: 0.408690
 Spin dn fraction: 0.591310

Stats on state84: (E=-0.0597762)
 Spin up fraction: 0.591310
 Spin dn fraction: 0.408690

Stats on state85: (E=-0.0560719)
 Spin up fraction: 0.595322
 Spin dn fraction: 0.404678

Stats on state86: (E=-0.0560719)
 Spin up fraction: 0.404678
 Spin dn fraction: 0.595322

Stats on state87: (E=-0.0548522)
 Spin up fraction: 0.282840
 Spin dn fraction: 0.717160

Stats on state88: (E=-0.0548522)
 Spin up fraction: 0.717160
 Spin dn fraction: 0.282840
a:29 i:0 ibs:0
a:29 i:1 ibs:1
a:29 i:2 ibs:2
a:29 i:3 ibs:3
a:29 i:4 ibs:4
a:29 i:5 ibs:5
a:29 i:6 ibs:6
a:29 i:7 ibs:7
a:29 i:8 ibs:8
a:29 i:9 ibs:9
a:29 i:10 ibs:10
a:29 i:11 ibs:11
a:29 i:12 ibs:12
a:29 i:13 ibs:13
a:29 i:14 ibs:14
a:29 i:15 ibs:15
a:29 i:16 ibs:16
a:29 i:17 ibs:17
a:29 i:18 ibs:18
a:29 i:19 ibs:19
a:29 i:20 ibs:20
a:29 i:21 ibs:21
a:29 i:22 ibs:22
a:29 i:23 ibs:23
a:29 i:24 ibs:24
a:29 i:25 ibs:25
a:29 i:26 ibs:26
a:29 i:27 ibs:27
a:29 i:28 ibs:28
a:30 i:0 ibs:29
a:30 i:1 ibs:30
a:30 i:2 ibs:31
a:30 i:3 ibs:32
a:30 i:4 ibs:33
a:30 i:5 ibs:34
a:30 i:6 ibs:35
a:30 i:7 ibs:36
a:30 i:8 ibs:37
a:30 i:9 ibs:38
a:30 i:10 ibs:39
a:30 i:11 ibs:40
a:30 i:12 ibs:41
a:30 i:13 ibs:42
a:30 i:14 ibs:43
a:30 i:15 ibs:44
a:30 i:16 ibs:45
a:30 i:17 ibs:46
a:30 i:18 ibs:47
a:30 i:19 ibs:48
a:30 i:20 ibs:49
a:30 i:21 ibs:50
a:30 i:22 ibs:51
a:30 i:23 ibs:52
a:30 i:24 ibs:53
a:30 i:25 ibs:54
a:30 i:26 ibs:55
a:30 i:27 ibs:56
a:30 i:28 ibs:57
a:31 i:0 ibs:58
a:31 i:1 ibs:59
a:31 i:2 ibs:60
a:31 i:3 ibs:61
a:31 i:4 ibs:62
a:31 i:5 ibs:63
a:31 i:6 ibs:64
a:31 i:7 ibs:65
a:31 i:8 ibs:66
a:31 i:9 ibs:67
a:31 i:10 ibs:68
a:31 i:11 ibs:69
a:31 i:12 ibs:70
a:31 i:13 ibs:71
a:31 i:14 ibs:72
a:31 i:15 ibs:73
a:31 i:16 ibs:74
a:31 i:17 ibs:75
a:31 i:18 ibs:76
a:31 i:19 ibs:77
a:31 i:20 ibs:78
a:31 i:21 ibs:79
a:31 i:22 ibs:80
a:31 i:23 ibs:81
a:31 i:24 ibs:82
a:31 i:25 ibs:83
a:31 i:26 ibs:84
a:31 i:27 ibs:85
a:31 i:28 ibs:86
a:32 i:0 ibs:87
a:32 i:1 ibs:88
a:32 i:2 ibs:89
a:32 i:3 ibs:90
a:32 i:4 ibs:91
a:32 i:5 ibs:92
a:32 i:6 ibs:93
a:32 i:7 ibs:94
a:32 i:8 ibs:95
a:32 i:9 ibs:96
a:32 i:10 ibs:97
a:32 i:11 ibs:98
a:32 i:12 ibs:99
a:32 i:13 ibs:100
a:32 i:14 ibs:101
a:32 i:15 ibs:102
a:32 i:16 ibs:103
a:32 i:17 ibs:104
a:32 i:18 ibs:105
a:32 i:19 ibs:106
a:32 i:20 ibs:107
a:32 i:21 ibs:108
a:32 i:22 ibs:109
a:32 i:23 ibs:110
a:32 i:24 ibs:111
a:32 i:25 ibs:112
a:32 i:26 ibs:113
a:32 i:27 ibs:114
a:32 i:28 ibs:115
a:33 i:0 ibs:116
a:33 i:1 ibs:117
a:33 i:2 ibs:118
a:33 i:3 ibs:119
a:33 i:4 ibs:120
a:33 i:5 ibs:121
a:33 i:6 ibs:122
a:33 i:7 ibs:123
a:33 i:8 ibs:124
a:33 i:9 ibs:125
a:33 i:10 ibs:126
a:33 i:11 ibs:127
a:33 i:12 ibs:128
a:33 i:13 ibs:129
a:33 i:14 ibs:130
a:33 i:15 ibs:131
a:33 i:16 ibs:132
a:33 i:17 ibs:133
a:33 i:18 ibs:134
a:33 i:19 ibs:135
a:33 i:20 ibs:136
a:33 i:21 ibs:137
a:33 i:22 ibs:138
a:33 i:23 ibs:139
a:33 i:24 ibs:140
a:33 i:25 ibs:141
a:33 i:26 ibs:142
a:33 i:27 ibs:143
a:33 i:28 ibs:144
a:34 i:0 ibs:145
a:34 i:1 ibs:146
a:34 i:2 ibs:147
a:34 i:3 ibs:148
a:34 i:4 ibs:149
a:34 i:5 ibs:150
a:34 i:6 ibs:151
a:34 i:7 ibs:152
a:34 i:8 ibs:153
a:34 i:9 ibs:154
a:34 i:10 ibs:155
a:34 i:11 ibs:156
a:34 i:12 ibs:157
a:34 i:13 ibs:158
a:34 i:14 ibs:159
a:34 i:15 ibs:160
a:34 i:16 ibs:161
a:34 i:17 ibs:162
a:34 i:18 ibs:163
a:34 i:19 ibs:164
a:34 i:20 ibs:165
a:34 i:21 ibs:166
a:34 i:22 ibs:167
a:34 i:23 ibs:168
a:34 i:24 ibs:169
a:34 i:25 ibs:170
a:34 i:26 ibs:171
a:34 i:27 ibs:172
a:34 i:28 ibs:173
a:35 i:0 ibs:174
a:35 i:1 ibs:175
a:35 i:2 ibs:176
a:35 i:3 ibs:177
a:35 i:4 ibs:178
a:35 i:5 ibs:179
a:35 i:6 ibs:180
a:35 i:7 ibs:181
a:35 i:8 ibs:182
a:35 i:9 ibs:183
a:35 i:10 ibs:184
a:35 i:11 ibs:185
a:35 i:12 ibs:186
a:35 i:13 ibs:187
a:35 i:14 ibs:188
a:35 i:15 ibs:189
a:35 i:16 ibs:190
a:35 i:17 ibs:191
a:35 i:18 ibs:192
a:35 i:19 ibs:193
a:35 i:20 ibs:194
a:35 i:21 ibs:195
a:35 i:22 ibs:196
a:35 i:23 ibs:197
a:35 i:24 ibs:198
a:35 i:25 ibs:199
a:35 i:26 ibs:200
a:35 i:27 ibs:201
a:35 i:28 ibs:202
a:36 i:0 ibs:203
a:36 i:1 ibs:204
a:36 i:2 ibs:205
a:36 i:3 ibs:206
a:36 i:4 ibs:207
a:36 i:5 ibs:208
a:36 i:6 ibs:209
a:36 i:7 ibs:210
a:36 i:8 ibs:211
a:36 i:9 ibs:212
a:36 i:10 ibs:213
a:36 i:11 ibs:214
a:36 i:12 ibs:215
a:36 i:13 ibs:216
a:36 i:14 ibs:217
a:36 i:15 ibs:218
a:36 i:16 ibs:219
a:36 i:17 ibs:220
a:36 i:18 ibs:221
a:36 i:19 ibs:222
a:36 i:20 ibs:223
a:36 i:21 ibs:224
a:36 i:22 ibs:225
a:36 i:23 ibs:226
a:36 i:24 ibs:227
a:36 i:25 ibs:228
a:36 i:26 ibs:229
a:36 i:27 ibs:230
a:36 i:28 ibs:231
a:37 i:0 ibs:232
a:37 i:1 ibs:233
a:37 i:2 ibs:234
a:37 i:3 ibs:235
a:37 i:4 ibs:236
a:37 i:5 ibs:237
a:37 i:6 ibs:238
a:37 i:7 ibs:239
a:37 i:8 ibs:240
a:37 i:9 ibs:241
a:37 i:10 ibs:242
a:37 i:11 ibs:243
a:37 i:12 ibs:244
a:37 i:13 ibs:245
a:37 i:14 ibs:246
a:37 i:15 ibs:247
a:37 i:16 ibs:248
a:37 i:17 ibs:249
a:37 i:18 ibs:250
a:37 i:19 ibs:251
a:37 i:20 ibs:252
a:37 i:21 ibs:253
a:37 i:22 ibs:254
a:37 i:23 ibs:255
a:37 i:24 ibs:256
a:37 i:25 ibs:257
a:37 i:26 ibs:258
a:37 i:27 ibs:259
a:37 i:28 ibs:260
a:38 i:0 ibs:261
a:38 i:1 ibs:262
a:38 i:2 ibs:263
a:38 i:3 ibs:264
a:38 i:4 ibs:265
a:38 i:5 ibs:266
a:38 i:6 ibs:267
a:38 i:7 ibs:268
a:38 i:8 ibs:269
a:38 i:9 ibs:270
a:38 i:10 ibs:271
a:38 i:11 ibs:272
a:38 i:12 ibs:273
a:38 i:13 ibs:274
a:38 i:14 ibs:275
a:38 i:15 ibs:276
a:38 i:16 ibs:277
a:38 i:17 ibs:278
a:38 i:18 ibs:279
a:38 i:19 ibs:280
a:38 i:20 ibs:281
a:38 i:21 ibs:282
a:38 i:22 ibs:283
a:38 i:23 ibs:284
a:38 i:24 ibs:285
a:38 i:25 ibs:286
a:38 i:26 ibs:287
a:38 i:27 ibs:288
a:38 i:28 ibs:289
a:39 i:0 ibs:290
a:39 i:1 ibs:291
a:39 i:2 ibs:292
a:39 i:3 ibs:293
a:39 i:4 ibs:294
a:39 i:5 ibs:295
a:39 i:6 ibs:296
a:39 i:7 ibs:297
a:39 i:8 ibs:298
a:39 i:9 ibs:299
a:39 i:10 ibs:300
a:39 i:11 ibs:301
a:39 i:12 ibs:302
a:39 i:13 ibs:303
a:39 i:14 ibs:304
a:39 i:15 ibs:305
a:39 i:16 ibs:306
a:39 i:17 ibs:307
a:39 i:18 ibs:308
a:39 i:19 ibs:309
a:39 i:20 ibs:310
a:39 i:21 ibs:311
a:39 i:22 ibs:312
a:39 i:23 ibs:313
a:39 i:24 ibs:314
a:39 i:25 ibs:315
a:39 i:26 ibs:316
a:39 i:27 ibs:317
a:39 i:28 ibs:318
a:40 i:0 ibs:319
a:40 i:1 ibs:320
a:40 i:2 ibs:321
a:40 i:3 ibs:322
a:40 i:4 ibs:323
a:40 i:5 ibs:324
a:40 i:6 ibs:325
a:40 i:7 ibs:326
a:40 i:8 ibs:327
a:40 i:9 ibs:328
a:40 i:10 ibs:329
a:40 i:11 ibs:330
a:40 i:12 ibs:331
a:40 i:13 ibs:332
a:40 i:14 ibs:333
a:40 i:15 ibs:334
a:40 i:16 ibs:335
a:40 i:17 ibs:336
a:40 i:18 ibs:337
a:40 i:19 ibs:338
a:40 i:20 ibs:339
a:40 i:21 ibs:340
a:40 i:22 ibs:341
a:40 i:23 ibs:342
a:40 i:24 ibs:343
a:40 i:25 ibs:344
a:40 i:26 ibs:345
a:40 i:27 ibs:346
a:40 i:28 ibs:347
a:41 i:0 ibs:348
a:41 i:1 ibs:349
a:41 i:2 ibs:350
a:41 i:3 ibs:351
a:41 i:4 ibs:352
a:41 i:5 ibs:353
a:41 i:6 ibs:354
a:41 i:7 ibs:355
a:41 i:8 ibs:356
a:41 i:9 ibs:357
a:41 i:10 ibs:358
a:41 i:11 ibs:359
a:41 i:12 ibs:360
a:41 i:13 ibs:361
a:41 i:14 ibs:362
a:41 i:15 ibs:363
a:41 i:16 ibs:364
a:41 i:17 ibs:365
a:41 i:18 ibs:366
a:41 i:19 ibs:367
a:41 i:20 ibs:368
a:41 i:21 ibs:369
a:41 i:22 ibs:370
a:41 i:23 ibs:371
a:41 i:24 ibs:372
a:41 i:25 ibs:373
a:41 i:26 ibs:374
a:41 i:27 ibs:375
a:41 i:28 ibs:376
a:42 i:0 ibs:377
a:42 i:1 ibs:378
a:42 i:2 ibs:379
a:42 i:3 ibs:380
a:42 i:4 ibs:381
a:42 i:5 ibs:382
a:42 i:6 ibs:383
a:42 i:7 ibs:384
a:42 i:8 ibs:385
a:42 i:9 ibs:386
a:42 i:10 ibs:387
a:42 i:11 ibs:388
a:42 i:12 ibs:389
a:42 i:13 ibs:390
a:42 i:14 ibs:391
a:42 i:15 ibs:392
a:42 i:16 ibs:393
a:42 i:17 ibs:394
a:42 i:18 ibs:395
a:42 i:19 ibs:396
a:42 i:20 ibs:397
a:42 i:21 ibs:398
a:42 i:22 ibs:399
a:42 i:23 ibs:400
a:42 i:24 ibs:401
a:42 i:25 ibs:402
a:42 i:26 ibs:403
a:42 i:27 ibs:404
a:42 i:28 ibs:405
a:43 i:0 ibs:406
a:43 i:1 ibs:407
a:43 i:2 ibs:408
a:43 i:3 ibs:409
a:43 i:4 ibs:410
a:43 i:5 ibs:411
a:43 i:6 ibs:412
a:43 i:7 ibs:413
a:43 i:8 ibs:414
a:43 i:9 ibs:415
a:43 i:10 ibs:416
a:43 i:11 ibs:417
a:43 i:12 ibs:418
a:43 i:13 ibs:419
a:43 i:14 ibs:420
a:43 i:15 ibs:421
a:43 i:16 ibs:422
a:43 i:17 ibs:423
a:43 i:18 ibs:424
a:43 i:19 ibs:425
a:43 i:20 ibs:426
a:43 i:21 ibs:427
a:43 i:22 ibs:428
a:43 i:23 ibs:429
a:43 i:24 ibs:430
a:43 i:25 ibs:431
a:43 i:26 ibs:432
a:43 i:27 ibs:433
a:43 i:28 ibs:434
a:44 i:0 ibs:435
a:44 i:1 ibs:436
a:44 i:2 ibs:437
a:44 i:3 ibs:438
a:44 i:4 ibs:439
a:44 i:5 ibs:440
a:44 i:6 ibs:441
a:44 i:7 ibs:442
a:44 i:8 ibs:443
a:44 i:9 ibs:444
a:44 i:10 ibs:445
a:44 i:11 ibs:446
a:44 i:12 ibs:447
a:44 i:13 ibs:448
a:44 i:14 ibs:449
a:44 i:15 ibs:450
a:44 i:16 ibs:451
a:44 i:17 ibs:452
a:44 i:18 ibs:453
a:44 i:19 ibs:454
a:44 i:20 ibs:455
a:44 i:21 ibs:456
a:44 i:22 ibs:457
a:44 i:23 ibs:458
a:44 i:24 ibs:459
a:44 i:25 ibs:460
a:44 i:26 ibs:461
a:44 i:27 ibs:462
a:44 i:28 ibs:463
a:45 i:0 ibs:464
a:45 i:1 ibs:465
a:45 i:2 ibs:466
a:45 i:3 ibs:467
a:45 i:4 ibs:468
a:45 i:5 ibs:469
a:45 i:6 ibs:470
a:45 i:7 ibs:471
a:45 i:8 ibs:472
a:45 i:9 ibs:473
a:45 i:10 ibs:474
a:45 i:11 ibs:475
a:45 i:12 ibs:476
a:45 i:13 ibs:477
a:45 i:14 ibs:478
a:45 i:15 ibs:479
a:45 i:16 ibs:480
a:45 i:17 ibs:481
a:45 i:18 ibs:482
a:45 i:19 ibs:483
a:45 i:20 ibs:484
a:45 i:21 ibs:485
a:45 i:22 ibs:486
a:45 i:23 ibs:487
a:45 i:24 ibs:488
a:45 i:25 ibs:489
a:45 i:26 ibs:490
a:45 i:27 ibs:491
a:45 i:28 ibs:492
a:46 i:0 ibs:493
a:46 i:1 ibs:494
a:46 i:2 ibs:495
a:46 i:3 ibs:496
a:46 i:4 ibs:497
a:46 i:5 ibs:498
a:46 i:6 ibs:499
a:46 i:7 ibs:500
a:46 i:8 ibs:501
a:46 i:9 ibs:502
a:46 i:10 ibs:503
a:46 i:11 ibs:504
a:46 i:12 ibs:505
a:46 i:13 ibs:506
a:46 i:14 ibs:507
a:46 i:15 ibs:508
a:46 i:16 ibs:509
a:46 i:17 ibs:510
a:46 i:18 ibs:511
a:46 i:19 ibs:512
a:46 i:20 ibs:513
a:46 i:21 ibs:514
a:46 i:22 ibs:515
a:46 i:23 ibs:516
a:46 i:24 ibs:517
a:46 i:25 ibs:518
a:46 i:26 ibs:519
a:46 i:27 ibs:520
a:46 i:28 ibs:521
a:47 i:0 ibs:522
a:47 i:1 ibs:523
a:47 i:2 ibs:524
a:47 i:3 ibs:525
a:47 i:4 ibs:526
a:47 i:5 ibs:527
a:47 i:6 ibs:528
a:47 i:7 ibs:529
a:47 i:8 ibs:530
a:47 i:9 ibs:531
a:47 i:10 ibs:532
a:47 i:11 ibs:533
a:47 i:12 ibs:534
a:47 i:13 ibs:535
a:47 i:14 ibs:536
a:47 i:15 ibs:537
a:47 i:16 ibs:538
a:47 i:17 ibs:539
a:47 i:18 ibs:540
a:47 i:19 ibs:541
a:47 i:20 ibs:542
a:47 i:21 ibs:543
a:47 i:22 ibs:544
a:47 i:23 ibs:545
a:47 i:24 ibs:546
a:47 i:25 ibs:547
a:47 i:26 ibs:548
a:47 i:27 ibs:549
a:47 i:28 ibs:550
a:48 i:0 ibs:551
a:48 i:1 ibs:552
a:48 i:2 ibs:553
a:48 i:3 ibs:554
a:48 i:4 ibs:555
a:48 i:5 ibs:556
a:48 i:6 ibs:557
a:48 i:7 ibs:558
a:48 i:8 ibs:559
a:48 i:9 ibs:560
a:48 i:10 ibs:561
a:48 i:11 ibs:562
a:48 i:12 ibs:563
a:48 i:13 ibs:564
a:48 i:14 ibs:565
a:48 i:15 ibs:566
a:48 i:16 ibs:567
a:48 i:17 ibs:568
a:48 i:18 ibs:569
a:48 i:19 ibs:570
a:48 i:20 ibs:571
a:48 i:21 ibs:572
a:48 i:22 ibs:573
a:48 i:23 ibs:574
a:48 i:24 ibs:575
a:48 i:25 ibs:576
a:48 i:26 ibs:577
a:48 i:27 ibs:578
a:48 i:28 ibs:579
a:49 i:0 ibs:580
a:49 i:1 ibs:581
a:49 i:2 ibs:582
a:49 i:3 ibs:583
a:49 i:4 ibs:584
a:49 i:5 ibs:585
a:49 i:6 ibs:586
a:49 i:7 ibs:587
a:49 i:8 ibs:588
a:49 i:9 ibs:589
a:49 i:10 ibs:590
a:49 i:11 ibs:591
a:49 i:12 ibs:592
a:49 i:13 ibs:593
a:49 i:14 ibs:594
a:49 i:15 ibs:595
a:49 i:16 ibs:596
a:49 i:17 ibs:597
a:49 i:18 ibs:598
a:49 i:19 ibs:599
a:49 i:20 ibs:600
a:49 i:21 ibs:601
a:49 i:22 ibs:602
a:49 i:23 ibs:603
a:49 i:24 ibs:604
a:49 i:25 ibs:605
a:49 i:26 ibs:606
a:49 i:27 ibs:607
a:49 i:28 ibs:608
a:50 i:0 ibs:609
a:50 i:1 ibs:610
a:50 i:2 ibs:611
a:50 i:3 ibs:612
a:50 i:4 ibs:613
a:50 i:5 ibs:614
a:50 i:6 ibs:615
a:50 i:7 ibs:616
a:50 i:8 ibs:617
a:50 i:9 ibs:618
a:50 i:10 ibs:619
a:50 i:11 ibs:620
a:50 i:12 ibs:621
a:50 i:13 ibs:622
a:50 i:14 ibs:623
a:50 i:15 ibs:624
a:50 i:16 ibs:625
a:50 i:17 ibs:626
a:50 i:18 ibs:627
a:50 i:19 ibs:628
a:50 i:20 ibs:629
a:50 i:21 ibs:630
a:50 i:22 ibs:631
a:50 i:23 ibs:632
a:50 i:24 ibs:633
a:50 i:25 ibs:634
a:50 i:26 ibs:635
a:50 i:27 ibs:636
a:50 i:28 ibs:637
a:51 i:0 ibs:638
a:51 i:1 ibs:639
a:51 i:2 ibs:640
a:51 i:3 ibs:641
a:51 i:4 ibs:642
a:51 i:5 ibs:643
a:51 i:6 ibs:644
a:51 i:7 ibs:645
a:51 i:8 ibs:646
a:51 i:9 ibs:647
a:51 i:10 ibs:648
a:51 i:11 ibs:649
a:51 i:12 ibs:650
a:51 i:13 ibs:651
a:51 i:14 ibs:652
a:51 i:15 ibs:653
a:51 i:16 ibs:654
a:51 i:17 ibs:655
a:51 i:18 ibs:656
a:51 i:19 ibs:657
a:51 i:20 ibs:658
a:51 i:21 ibs:659
a:51 i:22 ibs:660
a:51 i:23 ibs:661
a:51 i:24 ibs:662
a:51 i:25 ibs:663
a:51 i:26 ibs:664
a:51 i:27 ibs:665
a:51 i:28 ibs:666
a:52 i:0 ibs:667
a:52 i:1 ibs:668
a:52 i:2 ibs:669
a:52 i:3 ibs:670
a:52 i:4 ibs:671
a:52 i:5 ibs:672
a:52 i:6 ibs:673
a:52 i:7 ibs:674
a:52 i:8 ibs:675
a:52 i:9 ibs:676
a:52 i:10 ibs:677
a:52 i:11 ibs:678
a:52 i:12 ibs:679
a:52 i:13 ibs:680
a:52 i:14 ibs:681
a:52 i:15 ibs:682
a:52 i:16 ibs:683
a:52 i:17 ibs:684
a:52 i:18 ibs:685
a:52 i:19 ibs:686
a:52 i:20 ibs:687
a:52 i:21 ibs:688
a:52 i:22 ibs:689
a:52 i:23 ibs:690
a:52 i:24 ibs:691
a:52 i:25 ibs:692
a:52 i:26 ibs:693
a:52 i:27 ibs:694
a:52 i:28 ibs:695
a:53 i:0 ibs:696
a:53 i:1 ibs:697
a:53 i:2 ibs:698
a:53 i:3 ibs:699
a:53 i:4 ibs:700
a:53 i:5 ibs:701
a:53 i:6 ibs:702
a:53 i:7 ibs:703
a:53 i:8 ibs:704
a:53 i:9 ibs:705
a:53 i:10 ibs:706
a:53 i:11 ibs:707
a:53 i:12 ibs:708
a:53 i:13 ibs:709
a:53 i:14 ibs:710
a:53 i:15 ibs:711
a:53 i:16 ibs:712
a:53 i:17 ibs:713
a:53 i:18 ibs:714
a:53 i:19 ibs:715
a:53 i:20 ibs:716
a:53 i:21 ibs:717
a:53 i:22 ibs:718
a:53 i:23 ibs:719
a:53 i:24 ibs:720
a:53 i:25 ibs:721
a:53 i:26 ibs:722
a:53 i:27 ibs:723
a:53 i:28 ibs:724
a:54 i:0 ibs:725
a:54 i:1 ibs:726
a:54 i:2 ibs:727
a:54 i:3 ibs:728
a:54 i:4 ibs:729
a:54 i:5 ibs:730
a:54 i:6 ibs:731
a:54 i:7 ibs:732
a:54 i:8 ibs:733
a:54 i:9 ibs:734
a:54 i:10 ibs:735
a:54 i:11 ibs:736
a:54 i:12 ibs:737
a:54 i:13 ibs:738
a:54 i:14 ibs:739
a:54 i:15 ibs:740
a:54 i:16 ibs:741
a:54 i:17 ibs:742
a:54 i:18 ibs:743
a:54 i:19 ibs:744
a:54 i:20 ibs:745
a:54 i:21 ibs:746
a:54 i:22 ibs:747
a:54 i:23 ibs:748
a:54 i:24 ibs:749
a:54 i:25 ibs:750
a:54 i:26 ibs:751
a:54 i:27 ibs:752
a:54 i:28 ibs:753
a:55 i:0 ibs:754
a:55 i:1 ibs:755
a:55 i:2 ibs:756
a:55 i:3 ibs:757
a:55 i:4 ibs:758
a:55 i:5 ibs:759
a:55 i:6 ibs:760
a:55 i:7 ibs:761
a:55 i:8 ibs:762
a:55 i:9 ibs:763
a:55 i:10 ibs:764
a:55 i:11 ibs:765
a:55 i:12 ibs:766
a:55 i:13 ibs:767
a:55 i:14 ibs:768
a:55 i:15 ibs:769
a:55 i:16 ibs:770
a:55 i:17 ibs:771
a:55 i:18 ibs:772
a:55 i:19 ibs:773
a:55 i:20 ibs:774
a:55 i:21 ibs:775
a:55 i:22 ibs:776
a:55 i:23 ibs:777
a:55 i:24 ibs:778
a:55 i:25 ibs:779
a:55 i:26 ibs:780
a:55 i:27 ibs:781
a:55 i:28 ibs:782
a:56 i:0 ibs:783
a:56 i:1 ibs:784
a:56 i:2 ibs:785
a:56 i:3 ibs:786
a:56 i:4 ibs:787
a:56 i:5 ibs:788
a:56 i:6 ibs:789
a:56 i:7 ibs:790
a:56 i:8 ibs:791
a:56 i:9 ibs:792
a:56 i:10 ibs:793
a:56 i:11 ibs:794
a:56 i:12 ibs:795
a:56 i:13 ibs:796
a:56 i:14 ibs:797
a:56 i:15 ibs:798
a:56 i:16 ibs:799
a:56 i:17 ibs:800
a:56 i:18 ibs:801
a:56 i:19 ibs:802
a:56 i:20 ibs:803
a:56 i:21 ibs:804
a:56 i:22 ibs:805
a:56 i:23 ibs:806
a:56 i:24 ibs:807
a:56 i:25 ibs:808
a:56 i:26 ibs:809
a:56 i:27 ibs:810
a:56 i:28 ibs:811
a:57 i:0 ibs:812
a:57 i:1 ibs:813
a:57 i:2 ibs:814
a:57 i:3 ibs:815
a:57 i:4 ibs:816
a:57 i:5 ibs:817
a:57 i:6 ibs:818
a:57 i:7 ibs:819
a:57 i:8 ibs:820
a:57 i:9 ibs:821
a:57 i:10 ibs:822
a:57 i:11 ibs:823
a:57 i:12 ibs:824
a:57 i:13 ibs:825
a:57 i:14 ibs:826
a:57 i:15 ibs:827
a:57 i:16 ibs:828
a:57 i:17 ibs:829
a:57 i:18 ibs:830
a:57 i:19 ibs:831
a:57 i:20 ibs:832
a:57 i:21 ibs:833
a:57 i:22 ibs:834
a:57 i:23 ibs:835
a:57 i:24 ibs:836
a:57 i:25 ibs:837
a:57 i:26 ibs:838
a:57 i:27 ibs:839
a:57 i:28 ibs:840
a:58 i:0 ibs:841
a:58 i:1 ibs:842
a:58 i:2 ibs:843
a:58 i:3 ibs:844
a:58 i:4 ibs:845
a:58 i:5 ibs:846
a:58 i:6 ibs:847
a:58 i:7 ibs:848
a:58 i:8 ibs:849
a:58 i:9 ibs:850
a:58 i:10 ibs:851
a:58 i:11 ibs:852
a:58 i:12 ibs:853
a:58 i:13 ibs:854
a:58 i:14 ibs:855
a:58 i:15 ibs:856
a:58 i:16 ibs:857
a:58 i:17 ibs:858
a:58 i:18 ibs:859
a:58 i:19 ibs:860
a:58 i:20 ibs:861
a:58 i:21 ibs:862
a:58 i:22 ibs:863
a:58 i:23 ibs:864
a:58 i:24 ibs:865
a:58 i:25 ibs:866
a:58 i:26 ibs:867
a:58 i:27 ibs:868
a:58 i:28 ibs:869
a:59 i:0 ibs:870
a:59 i:1 ibs:871
a:59 i:2 ibs:872
a:59 i:3 ibs:873
a:59 i:4 ibs:874
a:59 i:5 ibs:875
a:59 i:6 ibs:876
a:59 i:7 ibs:877
a:59 i:8 ibs:878
a:59 i:9 ibs:879
a:59 i:10 ibs:880
a:59 i:11 ibs:881
a:59 i:12 ibs:882
a:59 i:13 ibs:883
a:59 i:14 ibs:884
a:59 i:15 ibs:885
a:59 i:16 ibs:886
a:59 i:17 ibs:887
a:59 i:18 ibs:888
a:59 i:19 ibs:889
a:59 i:20 ibs:890
a:59 i:21 ibs:891
a:59 i:22 ibs:892
a:59 i:23 ibs:893
a:59 i:24 ibs:894
a:59 i:25 ibs:895
a:59 i:26 ibs:896
a:59 i:27 ibs:897
a:59 i:28 ibs:898
a:60 i:0 ibs:899
a:60 i:1 ibs:900
a:60 i:2 ibs:901
a:60 i:3 ibs:902
a:60 i:4 ibs:903
a:60 i:5 ibs:904
a:60 i:6 ibs:905
a:60 i:7 ibs:906
a:60 i:8 ibs:907
a:60 i:9 ibs:908
a:60 i:10 ibs:909
a:60 i:11 ibs:910
a:60 i:12 ibs:911
a:60 i:13 ibs:912
a:60 i:14 ibs:913
a:60 i:15 ibs:914
a:60 i:16 ibs:915
a:60 i:17 ibs:916
a:60 i:18 ibs:917
a:60 i:19 ibs:918
a:60 i:20 ibs:919
a:60 i:21 ibs:920
a:60 i:22 ibs:921
a:60 i:23 ibs:922
a:60 i:24 ibs:923
a:60 i:25 ibs:924
a:60 i:26 ibs:925
a:60 i:27 ibs:926
a:60 i:28 ibs:927
a:61 i:0 ibs:928
a:61 i:1 ibs:929
a:61 i:2 ibs:930
a:61 i:3 ibs:931
a:61 i:4 ibs:932
a:61 i:5 ibs:933
a:61 i:6 ibs:934
a:61 i:7 ibs:935
a:61 i:8 ibs:936
a:61 i:9 ibs:937
a:61 i:10 ibs:938
a:61 i:11 ibs:939
a:61 i:12 ibs:940
a:61 i:13 ibs:941
a:61 i:14 ibs:942
a:61 i:15 ibs:943
a:61 i:16 ibs:944
a:61 i:17 ibs:945
a:61 i:18 ibs:946
a:61 i:19 ibs:947
a:61 i:20 ibs:948
a:61 i:21 ibs:949
a:61 i:22 ibs:950
a:61 i:23 ibs:951
a:61 i:24 ibs:952
a:61 i:25 ibs:953
a:61 i:26 ibs:954
a:61 i:27 ibs:955
a:61 i:28 ibs:956
a:62 i:0 ibs:957
a:62 i:1 ibs:958
a:62 i:2 ibs:959
a:62 i:3 ibs:960
a:62 i:4 ibs:961
a:62 i:5 ibs:962
a:62 i:6 ibs:963
a:62 i:7 ibs:964
a:62 i:8 ibs:965
a:62 i:9 ibs:966
a:62 i:10 ibs:967
a:62 i:11 ibs:968
a:62 i:12 ibs:969
a:62 i:13 ibs:970
a:62 i:14 ibs:971
a:62 i:15 ibs:972
a:62 i:16 ibs:973
a:62 i:17 ibs:974
a:62 i:18 ibs:975
a:62 i:19 ibs:976
a:62 i:20 ibs:977
a:62 i:21 ibs:978
a:62 i:22 ibs:979
a:62 i:23 ibs:980
a:62 i:24 ibs:981
a:62 i:25 ibs:982
a:62 i:26 ibs:983
a:62 i:27 ibs:984
a:62 i:28 ibs:985
a:63 i:0 ibs:986
a:63 i:1 ibs:987
a:63 i:2 ibs:988
a:63 i:3 ibs:989
a:63 i:4 ibs:990
a:63 i:5 ibs:991
a:63 i:6 ibs:992
a:63 i:7 ibs:993
a:63 i:8 ibs:994
a:63 i:9 ibs:995
a:63 i:10 ibs:996
a:63 i:11 ibs:997
a:63 i:12 ibs:998
a:63 i:13 ibs:999
a:63 i:14 ibs:1000
a:63 i:15 ibs:1001
a:63 i:16 ibs:1002
a:63 i:17 ibs:1003
a:63 i:18 ibs:1004
a:63 i:19 ibs:1005
a:63 i:20 ibs:1006
a:63 i:21 ibs:1007
a:63 i:22 ibs:1008
a:63 i:23 ibs:1009
a:63 i:24 ibs:1010
a:63 i:25 ibs:1011
a:63 i:26 ibs:1012
a:63 i:27 ibs:1013
a:63 i:28 ibs:1014
a:64 i:0 ibs:1015
a:64 i:1 ibs:1016
a:64 i:2 ibs:1017
a:64 i:3 ibs:1018
a:64 i:4 ibs:1019
a:64 i:5 ibs:1020
a:64 i:6 ibs:1021
a:64 i:7 ibs:1022
a:64 i:8 ibs:1023
a:64 i:9 ibs:1024
a:64 i:10 ibs:1025
a:64 i:11 ibs:1026
a:64 i:12 ibs:1027
a:64 i:13 ibs:1028
a:64 i:14 ibs:1029
a:64 i:15 ibs:1030
a:64 i:16 ibs:1031
a:64 i:17 ibs:1032
a:64 i:18 ibs:1033
a:64 i:19 ibs:1034
a:64 i:20 ibs:1035
a:64 i:21 ibs:1036
a:64 i:22 ibs:1037
a:64 i:23 ibs:1038
a:64 i:24 ibs:1039
a:64 i:25 ibs:1040
a:64 i:26 ibs:1041
a:64 i:27 ibs:1042
a:64 i:28 ibs:1043
a:65 i:0 ibs:1044
a:65 i:1 ibs:1045
a:65 i:2 ibs:1046
a:65 i:3 ibs:1047
a:65 i:4 ibs:1048
a:65 i:5 ibs:1049
a:65 i:6 ibs:1050
a:65 i:7 ibs:1051
a:65 i:8 ibs:1052
a:65 i:9 ibs:1053
a:65 i:10 ibs:1054
a:65 i:11 ibs:1055
a:65 i:12 ibs:1056
a:65 i:13 ibs:1057
a:65 i:14 ibs:1058
a:65 i:15 ibs:1059
a:65 i:16 ibs:1060
a:65 i:17 ibs:1061
a:65 i:18 ibs:1062
a:65 i:19 ibs:1063
a:65 i:20 ibs:1064
a:65 i:21 ibs:1065
a:65 i:22 ibs:1066
a:65 i:23 ibs:1067
a:65 i:24 ibs:1068
a:65 i:25 ibs:1069
a:65 i:26 ibs:1070
a:65 i:27 ibs:1071
a:65 i:28 ibs:1072
a:66 i:0 ibs:1073
a:66 i:1 ibs:1074
a:66 i:2 ibs:1075
a:66 i:3 ibs:1076
a:66 i:4 ibs:1077
a:66 i:5 ibs:1078
a:66 i:6 ibs:1079
a:66 i:7 ibs:1080
a:66 i:8 ibs:1081
a:66 i:9 ibs:1082
a:66 i:10 ibs:1083
a:66 i:11 ibs:1084
a:66 i:12 ibs:1085
a:66 i:13 ibs:1086
a:66 i:14 ibs:1087
a:66 i:15 ibs:1088
a:66 i:16 ibs:1089
a:66 i:17 ibs:1090
a:66 i:18 ibs:1091
a:66 i:19 ibs:1092
a:66 i:20 ibs:1093
a:66 i:21 ibs:1094
a:66 i:22 ibs:1095
a:66 i:23 ibs:1096
a:66 i:24 ibs:1097
a:66 i:25 ibs:1098
a:66 i:26 ibs:1099
a:66 i:27 ibs:1100
a:66 i:28 ibs:1101
a:67 i:0 ibs:1102
a:67 i:1 ibs:1103
a:67 i:2 ibs:1104
a:67 i:3 ibs:1105
a:67 i:4 ibs:1106
a:67 i:5 ibs:1107
a:67 i:6 ibs:1108
a:67 i:7 ibs:1109
a:67 i:8 ibs:1110
a:67 i:9 ibs:1111
a:67 i:10 ibs:1112
a:67 i:11 ibs:1113
a:67 i:12 ibs:1114
a:67 i:13 ibs:1115
a:67 i:14 ibs:1116
a:67 i:15 ibs:1117
a:67 i:16 ibs:1118
a:67 i:17 ibs:1119
a:67 i:18 ibs:1120
a:67 i:19 ibs:1121
a:67 i:20 ibs:1122
a:67 i:21 ibs:1123
a:67 i:22 ibs:1124
a:67 i:23 ibs:1125
a:67 i:24 ibs:1126
a:67 i:25 ibs:1127
a:67 i:26 ibs:1128
a:67 i:27 ibs:1129
a:67 i:28 ibs:1130
a:68 i:0 ibs:1131
a:68 i:1 ibs:1132
a:68 i:2 ibs:1133
a:68 i:3 ibs:1134
a:68 i:4 ibs:1135
a:68 i:5 ibs:1136
a:68 i:6 ibs:1137
a:68 i:7 ibs:1138
a:68 i:8 ibs:1139
a:68 i:9 ibs:1140
a:68 i:10 ibs:1141
a:68 i:11 ibs:1142
a:68 i:12 ibs:1143
a:68 i:13 ibs:1144
a:68 i:14 ibs:1145
a:68 i:15 ibs:1146
a:68 i:16 ibs:1147
a:68 i:17 ibs:1148
a:68 i:18 ibs:1149
a:68 i:19 ibs:1150
a:68 i:20 ibs:1151
a:68 i:21 ibs:1152
a:68 i:22 ibs:1153
a:68 i:23 ibs:1154
a:68 i:24 ibs:1155
a:68 i:25 ibs:1156
a:68 i:26 ibs:1157
a:68 i:27 ibs:1158
a:68 i:28 ibs:1159
a:69 i:0 ibs:1160
a:69 i:1 ibs:1161
a:69 i:2 ibs:1162
a:69 i:3 ibs:1163
a:69 i:4 ibs:1164
a:69 i:5 ibs:1165
a:69 i:6 ibs:1166
a:69 i:7 ibs:1167
a:69 i:8 ibs:1168
a:69 i:9 ibs:1169
a:69 i:10 ibs:1170
a:69 i:11 ibs:1171
a:69 i:12 ibs:1172
a:69 i:13 ibs:1173
a:69 i:14 ibs:1174
a:69 i:15 ibs:1175
a:69 i:16 ibs:1176
a:69 i:17 ibs:1177
a:69 i:18 ibs:1178
a:69 i:19 ibs:1179
a:69 i:20 ibs:1180
a:69 i:21 ibs:1181
a:69 i:22 ibs:1182
a:69 i:23 ibs:1183
a:69 i:24 ibs:1184
a:69 i:25 ibs:1185
a:69 i:26 ibs:1186
a:69 i:27 ibs:1187
a:69 i:28 ibs:1188
a:70 i:0 ibs:1189
a:70 i:1 ibs:1190
a:70 i:2 ibs:1191
a:70 i:3 ibs:1192
a:70 i:4 ibs:1193
a:70 i:5 ibs:1194
a:70 i:6 ibs:1195
a:70 i:7 ibs:1196
a:70 i:8 ibs:1197
a:70 i:9 ibs:1198
a:70 i:10 ibs:1199
a:70 i:11 ibs:1200
a:70 i:12 ibs:1201
a:70 i:13 ibs:1202
a:70 i:14 ibs:1203
a:70 i:15 ibs:1204
a:70 i:16 ibs:1205
a:70 i:17 ibs:1206
a:70 i:18 ibs:1207
a:70 i:19 ibs:1208
a:70 i:20 ibs:1209
a:70 i:21 ibs:1210
a:70 i:22 ibs:1211
a:70 i:23 ibs:1212
a:70 i:24 ibs:1213
a:70 i:25 ibs:1214
a:70 i:26 ibs:1215
a:70 i:27 ibs:1216
a:70 i:28 ibs:1217
a:71 i:0 ibs:1218
a:71 i:1 ibs:1219
a:71 i:2 ibs:1220
a:71 i:3 ibs:1221
a:71 i:4 ibs:1222
a:71 i:5 ibs:1223
a:71 i:6 ibs:1224
a:71 i:7 ibs:1225
a:71 i:8 ibs:1226
a:71 i:9 ibs:1227
a:71 i:10 ibs:1228
a:71 i:11 ibs:1229
a:71 i:12 ibs:1230
a:71 i:13 ibs:1231
a:71 i:14 ibs:1232
a:71 i:15 ibs:1233
a:71 i:16 ibs:1234
a:71 i:17 ibs:1235
a:71 i:18 ibs:1236
a:71 i:19 ibs:1237
a:71 i:20 ibs:1238
a:71 i:21 ibs:1239
a:71 i:22 ibs:1240
a:71 i:23 ibs:1241
a:71 i:24 ibs:1242
a:71 i:25 ibs:1243
a:71 i:26 ibs:1244
a:71 i:27 ibs:1245
a:71 i:28 ibs:1246
a:72 i:0 ibs:1247
a:72 i:1 ibs:1248
a:72 i:2 ibs:1249
a:72 i:3 ibs:1250
a:72 i:4 ibs:1251
a:72 i:5 ibs:1252
a:72 i:6 ibs:1253
a:72 i:7 ibs:1254
a:72 i:8 ibs:1255
a:72 i:9 ibs:1256
a:72 i:10 ibs:1257
a:72 i:11 ibs:1258
a:72 i:12 ibs:1259
a:72 i:13 ibs:1260
a:72 i:14 ibs:1261
a:72 i:15 ibs:1262
a:72 i:16 ibs:1263
a:72 i:17 ibs:1264
a:72 i:18 ibs:1265
a:72 i:19 ibs:1266
a:72 i:20 ibs:1267
a:72 i:21 ibs:1268
a:72 i:22 ibs:1269
a:72 i:23 ibs:1270
a:72 i:24 ibs:1271
a:72 i:25 ibs:1272
a:72 i:26 ibs:1273
a:72 i:27 ibs:1274
a:72 i:28 ibs:1275
a:73 i:0 ibs:1276
a:73 i:1 ibs:1277
a:73 i:2 ibs:1278
a:73 i:3 ibs:1279
a:73 i:4 ibs:1280
a:73 i:5 ibs:1281
a:73 i:6 ibs:1282
a:73 i:7 ibs:1283
a:73 i:8 ibs:1284
a:73 i:9 ibs:1285
a:73 i:10 ibs:1286
a:73 i:11 ibs:1287
a:73 i:12 ibs:1288
a:73 i:13 ibs:1289
a:73 i:14 ibs:1290
a:73 i:15 ibs:1291
a:73 i:16 ibs:1292
a:73 i:17 ibs:1293
a:73 i:18 ibs:1294
a:73 i:19 ibs:1295
a:73 i:20 ibs:1296
a:73 i:21 ibs:1297
a:73 i:22 ibs:1298
a:73 i:23 ibs:1299
a:73 i:24 ibs:1300
a:73 i:25 ibs:1301
a:73 i:26 ibs:1302
a:73 i:27 ibs:1303
a:73 i:28 ibs:1304
a:74 i:0 ibs:1305
a:74 i:1 ibs:1306
a:74 i:2 ibs:1307
a:74 i:3 ibs:1308
a:74 i:4 ibs:1309
a:74 i:5 ibs:1310
a:74 i:6 ibs:1311
a:74 i:7 ibs:1312
a:74 i:8 ibs:1313
a:74 i:9 ibs:1314
a:74 i:10 ibs:1315
a:74 i:11 ibs:1316
a:74 i:12 ibs:1317
a:74 i:13 ibs:1318
a:74 i:14 ibs:1319
a:74 i:15 ibs:1320
a:74 i:16 ibs:1321
a:74 i:17 ibs:1322
a:74 i:18 ibs:1323
a:74 i:19 ibs:1324
a:74 i:20 ibs:1325
a:74 i:21 ibs:1326
a:74 i:22 ibs:1327
a:74 i:23 ibs:1328
a:74 i:24 ibs:1329
a:74 i:25 ibs:1330
a:74 i:26 ibs:1331
a:74 i:27 ibs:1332
a:74 i:28 ibs:1333
a:75 i:0 ibs:1334
a:75 i:1 ibs:1335
a:75 i:2 ibs:1336
a:75 i:3 ibs:1337
a:75 i:4 ibs:1338
a:75 i:5 ibs:1339
a:75 i:6 ibs:1340
a:75 i:7 ibs:1341
a:75 i:8 ibs:1342
a:75 i:9 ibs:1343
a:75 i:10 ibs:1344
a:75 i:11 ibs:1345
a:75 i:12 ibs:1346
a:75 i:13 ibs:1347
a:75 i:14 ibs:1348
a:75 i:15 ibs:1349
a:75 i:16 ibs:1350
a:75 i:17 ibs:1351
a:75 i:18 ibs:1352
a:75 i:19 ibs:1353
a:75 i:20 ibs:1354
a:75 i:21 ibs:1355
a:75 i:22 ibs:1356
a:75 i:23 ibs:1357
a:75 i:24 ibs:1358
a:75 i:25 ibs:1359
a:75 i:26 ibs:1360
a:75 i:27 ibs:1361
a:75 i:28 ibs:1362
a:76 i:0 ibs:1363
a:76 i:1 ibs:1364
a:76 i:2 ibs:1365
a:76 i:3 ibs:1366
a:76 i:4 ibs:1367
a:76 i:5 ibs:1368
a:76 i:6 ibs:1369
a:76 i:7 ibs:1370
a:76 i:8 ibs:1371
a:76 i:9 ibs:1372
a:76 i:10 ibs:1373
a:76 i:11 ibs:1374
a:76 i:12 ibs:1375
a:76 i:13 ibs:1376
a:76 i:14 ibs:1377
a:76 i:15 ibs:1378
a:76 i:16 ibs:1379
a:76 i:17 ibs:1380
a:76 i:18 ibs:1381
a:76 i:19 ibs:1382
a:76 i:20 ibs:1383
a:76 i:21 ibs:1384
a:76 i:22 ibs:1385
a:76 i:23 ibs:1386
a:76 i:24 ibs:1387
a:76 i:25 ibs:1388
a:76 i:26 ibs:1389
a:76 i:27 ibs:1390
a:76 i:28 ibs:1391
a:77 i:0 ibs:1392
a:77 i:1 ibs:1393
a:77 i:2 ibs:1394
a:77 i:3 ibs:1395
a:77 i:4 ibs:1396
a:77 i:5 ibs:1397
a:77 i:6 ibs:1398
a:77 i:7 ibs:1399
a:77 i:8 ibs:1400
a:77 i:9 ibs:1401
a:77 i:10 ibs:1402
a:77 i:11 ibs:1403
a:77 i:12 ibs:1404
a:77 i:13 ibs:1405
a:77 i:14 ibs:1406
a:77 i:15 ibs:1407
a:77 i:16 ibs:1408
a:77 i:17 ibs:1409
a:77 i:18 ibs:1410
a:77 i:19 ibs:1411
a:77 i:20 ibs:1412
a:77 i:21 ibs:1413
a:77 i:22 ibs:1414
a:77 i:23 ibs:1415
a:77 i:24 ibs:1416
a:77 i:25 ibs:1417
a:77 i:26 ibs:1418
a:77 i:27 ibs:1419
a:77 i:28 ibs:1420
a:78 i:0 ibs:1421
a:78 i:1 ibs:1422
a:78 i:2 ibs:1423
a:78 i:3 ibs:1424
a:78 i:4 ibs:1425
a:78 i:5 ibs:1426
a:78 i:6 ibs:1427
a:78 i:7 ibs:1428
a:78 i:8 ibs:1429
a:78 i:9 ibs:1430
a:78 i:10 ibs:1431
a:78 i:11 ibs:1432
a:78 i:12 ibs:1433
a:78 i:13 ibs:1434
a:78 i:14 ibs:1435
a:78 i:15 ibs:1436
a:78 i:16 ibs:1437
a:78 i:17 ibs:1438
a:78 i:18 ibs:1439
a:78 i:19 ibs:1440
a:78 i:20 ibs:1441
a:78 i:21 ibs:1442
a:78 i:22 ibs:1443
a:78 i:23 ibs:1444
a:78 i:24 ibs:1445
a:78 i:25 ibs:1446
a:78 i:26 ibs:1447
a:78 i:27 ibs:1448
a:78 i:28 ibs:1449
a:79 i:0 ibs:1450
a:79 i:1 ibs:1451
a:79 i:2 ibs:1452
a:79 i:3 ibs:1453
a:79 i:4 ibs:1454
a:79 i:5 ibs:1455
a:79 i:6 ibs:1456
a:79 i:7 ibs:1457
a:79 i:8 ibs:1458
a:79 i:9 ibs:1459
a:79 i:10 ibs:1460
a:79 i:11 ibs:1461
a:79 i:12 ibs:1462
a:79 i:13 ibs:1463
a:79 i:14 ibs:1464
a:79 i:15 ibs:1465
a:79 i:16 ibs:1466
a:79 i:17 ibs:1467
a:79 i:18 ibs:1468
a:79 i:19 ibs:1469
a:79 i:20 ibs:1470
a:79 i:21 ibs:1471
a:79 i:22 ibs:1472
a:79 i:23 ibs:1473
a:79 i:24 ibs:1474
a:79 i:25 ibs:1475
a:79 i:26 ibs:1476
a:79 i:27 ibs:1477
a:79 i:28 ibs:1478
a:80 i:0 ibs:1479
a:80 i:1 ibs:1480
a:80 i:2 ibs:1481
a:80 i:3 ibs:1482
a:80 i:4 ibs:1483
a:80 i:5 ibs:1484
a:80 i:6 ibs:1485
a:80 i:7 ibs:1486
a:80 i:8 ibs:1487
a:80 i:9 ibs:1488
a:80 i:10 ibs:1489
a:80 i:11 ibs:1490
a:80 i:12 ibs:1491
a:80 i:13 ibs:1492
a:80 i:14 ibs:1493
a:80 i:15 ibs:1494
a:80 i:16 ibs:1495
a:80 i:17 ibs:1496
a:80 i:18 ibs:1497
a:80 i:19 ibs:1498
a:80 i:20 ibs:1499
a:80 i:21 ibs:1500
a:80 i:22 ibs:1501
a:80 i:23 ibs:1502
a:80 i:24 ibs:1503
a:80 i:25 ibs:1504
a:80 i:26 ibs:1505
a:80 i:27 ibs:1506
a:80 i:28 ibs:1507
a:81 i:0 ibs:1508
a:81 i:1 ibs:1509
a:81 i:2 ibs:1510
a:81 i:3 ibs:1511
a:81 i:4 ibs:1512
a:81 i:5 ibs:1513
a:81 i:6 ibs:1514
a:81 i:7 ibs:1515
a:81 i:8 ibs:1516
a:81 i:9 ibs:1517
a:81 i:10 ibs:1518
a:81 i:11 ibs:1519
a:81 i:12 ibs:1520
a:81 i:13 ibs:1521
a:81 i:14 ibs:1522
a:81 i:15 ibs:1523
a:81 i:16 ibs:1524
a:81 i:17 ibs:1525
a:81 i:18 ibs:1526
a:81 i:19 ibs:1527
a:81 i:20 ibs:1528
a:81 i:21 ibs:1529
a:81 i:22 ibs:1530
a:81 i:23 ibs:1531
a:81 i:24 ibs:1532
a:81 i:25 ibs:1533
a:81 i:26 ibs:1534
a:81 i:27 ibs:1535
a:81 i:28 ibs:1536
a:82 i:0 ibs:1537
a:82 i:1 ibs:1538
a:82 i:2 ibs:1539
a:82 i:3 ibs:1540
a:82 i:4 ibs:1541
a:82 i:5 ibs:1542
a:82 i:6 ibs:1543
a:82 i:7 ibs:1544
a:82 i:8 ibs:1545
a:82 i:9 ibs:1546
a:82 i:10 ibs:1547
a:82 i:11 ibs:1548
a:82 i:12 ibs:1549
a:82 i:13 ibs:1550
a:82 i:14 ibs:1551
a:82 i:15 ibs:1552
a:82 i:16 ibs:1553
a:82 i:17 ibs:1554
a:82 i:18 ibs:1555
a:82 i:19 ibs:1556
a:82 i:20 ibs:1557
a:82 i:21 ibs:1558
a:82 i:22 ibs:1559
a:82 i:23 ibs:1560
a:82 i:24 ibs:1561
a:82 i:25 ibs:1562
a:82 i:26 ibs:1563
a:82 i:27 ibs:1564
a:82 i:28 ibs:1565
a:83 i:0 ibs:1566
a:83 i:1 ibs:1567
a:83 i:2 ibs:1568
a:83 i:3 ibs:1569
a:83 i:4 ibs:1570
a:83 i:5 ibs:1571
a:83 i:6 ibs:1572
a:83 i:7 ibs:1573
a:83 i:8 ibs:1574
a:83 i:9 ibs:1575
a:83 i:10 ibs:1576
a:83 i:11 ibs:1577
a:83 i:12 ibs:1578
a:83 i:13 ibs:1579
a:83 i:14 ibs:1580
a:83 i:15 ibs:1581
a:83 i:16 ibs:1582
a:83 i:17 ibs:1583
a:83 i:18 ibs:1584
a:83 i:19 ibs:1585
a:83 i:20 ibs:1586
a:83 i:21 ibs:1587
a:83 i:22 ibs:1588
a:83 i:23 ibs:1589
a:83 i:24 ibs:1590
a:83 i:25 ibs:1591
a:83 i:26 ibs:1592
a:83 i:27 ibs:1593
a:83 i:28 ibs:1594
a:84 i:0 ibs:1595
a:84 i:1 ibs:1596
a:84 i:2 ibs:1597
a:84 i:3 ibs:1598
a:84 i:4 ibs:1599
a:84 i:5 ibs:1600
a:84 i:6 ibs:1601
a:84 i:7 ibs:1602
a:84 i:8 ibs:1603
a:84 i:9 ibs:1604
a:84 i:10 ibs:1605
a:84 i:11 ibs:1606
a:84 i:12 ibs:1607
a:84 i:13 ibs:1608
a:84 i:14 ibs:1609
a:84 i:15 ibs:1610
a:84 i:16 ibs:1611
a:84 i:17 ibs:1612
a:84 i:18 ibs:1613
a:84 i:19 ibs:1614
a:84 i:20 ibs:1615
a:84 i:21 ibs:1616
a:84 i:22 ibs:1617
a:84 i:23 ibs:1618
a:84 i:24 ibs:1619
a:84 i:25 ibs:1620
a:84 i:26 ibs:1621
a:84 i:27 ibs:1622
a:84 i:28 ibs:1623
a:85 i:0 ibs:1624
a:85 i:1 ibs:1625
a:85 i:2 ibs:1626
a:85 i:3 ibs:1627
a:85 i:4 ibs:1628
a:85 i:5 ibs:1629
a:85 i:6 ibs:1630
a:85 i:7 ibs:1631
a:85 i:8 ibs:1632
a:85 i:9 ibs:1633
a:85 i:10 ibs:1634
a:85 i:11 ibs:1635
a:85 i:12 ibs:1636
a:85 i:13 ibs:1637
a:85 i:14 ibs:1638
a:85 i:15 ibs:1639
a:85 i:16 ibs:1640
a:85 i:17 ibs:1641
a:85 i:18 ibs:1642
a:85 i:19 ibs:1643
a:85 i:20 ibs:1644
a:85 i:21 ibs:1645
a:85 i:22 ibs:1646
a:85 i:23 ibs:1647
a:85 i:24 ibs:1648
a:85 i:25 ibs:1649
a:85 i:26 ibs:1650
a:85 i:27 ibs:1651
a:85 i:28 ibs:1652
a:86 i:0 ibs:1653
a:86 i:1 ibs:1654
a:86 i:2 ibs:1655
a:86 i:3 ibs:1656
a:86 i:4 ibs:1657
a:86 i:5 ibs:1658
a:86 i:6 ibs:1659
a:86 i:7 ibs:1660
a:86 i:8 ibs:1661
a:86 i:9 ibs:1662
a:86 i:10 ibs:1663
a:86 i:11 ibs:1664
a:86 i:12 ibs:1665
a:86 i:13 ibs:1666
a:86 i:14 ibs:1667
a:86 i:15 ibs:1668
a:86 i:16 ibs:1669
a:86 i:17 ibs:1670
a:86 i:18 ibs:1671
a:86 i:19 ibs:1672
a:86 i:20 ibs:1673
a:86 i:21 ibs:1674
a:86 i:22 ibs:1675
a:86 i:23 ibs:1676
a:86 i:24 ibs:1677
a:86 i:25 ibs:1678
a:86 i:26 ibs:1679
a:86 i:27 ibs:1680
a:86 i:28 ibs:1681
a:87 i:0 ibs:1682
a:87 i:1 ibs:1683
a:87 i:2 ibs:1684
a:87 i:3 ibs:1685
a:87 i:4 ibs:1686
a:87 i:5 ibs:1687
a:87 i:6 ibs:1688
a:87 i:7 ibs:1689
a:87 i:8 ibs:1690
a:87 i:9 ibs:1691
a:87 i:10 ibs:1692
a:87 i:11 ibs:1693
a:87 i:12 ibs:1694
a:87 i:13 ibs:1695
a:87 i:14 ibs:1696
a:87 i:15 ibs:1697
a:87 i:16 ibs:1698
a:87 i:17 ibs:1699
a:87 i:18 ibs:1700
a:87 i:19 ibs:1701
a:87 i:20 ibs:1702
a:87 i:21 ibs:1703
a:87 i:22 ibs:1704
a:87 i:23 ibs:1705
a:87 i:24 ibs:1706
a:87 i:25 ibs:1707
a:87 i:26 ibs:1708
a:87 i:27 ibs:1709
a:87 i:28 ibs:1710
a:88 i:0 ibs:1711
a:88 i:1 ibs:1712
a:88 i:2 ibs:1713
a:88 i:3 ibs:1714
a:88 i:4 ibs:1715
a:88 i:5 ibs:1716
a:88 i:6 ibs:1717
a:88 i:7 ibs:1718
a:88 i:8 ibs:1719
a:88 i:9 ibs:1720
a:88 i:10 ibs:1721
a:88 i:11 ibs:1722
a:88 i:12 ibs:1723
a:88 i:13 ibs:1724
a:88 i:14 ibs:1725
a:88 i:15 ibs:1726
a:88 i:16 ibs:1727
a:88 i:17 ibs:1728
a:88 i:18 ibs:1729
a:88 i:19 ibs:1730
a:88 i:20 ibs:1731
a:88 i:21 ibs:1732
a:88 i:22 ibs:1733
a:88 i:23 ibs:1734
a:88 i:24 ibs:1735
a:88 i:25 ibs:1736
a:88 i:26 ibs:1737
a:88 i:27 ibs:1738
a:88 i:28 ibs:1739
Hole States:
0	0	-0.065089	0.076525	-0.676062	150.492742	0.684083
1	1	0.065089	-0.076525	0.676061	150.492755	0.684083
2	2	0.001864	0.139882	-0.230283	256.176067	0.193968
3	3	-0.001864	-0.139882	0.230282	256.176080	0.193968
4	4	-0.368285	-0.016893	0.038987	163.482433	0.269920
5	5	-0.034356	-0.476947	-0.023902	187.062985	0.387237
6	6	0.034356	0.476947	0.023902	187.062985	0.387237
7	7	0.156366	0.052796	-0.252998	215.529205	0.351992
8	8	-0.156366	-0.052796	0.252998	215.529204	0.351992
9	9	-0.039362	-0.107980	0.319771	181.511528	1.116480
10	10	0.039362	0.107980	-0.319771	181.511533	1.116480
11	11	0.418471	0.210691	-0.158430	240.711537	-0.464041
12	12	-0.418471	-0.210691	0.158430	240.711539	-0.464041
13	13	-0.540476	0.282527	0.033743	231.479082	0.596548
14	14	0.540476	-0.282527	-0.033743	231.479076	0.596548
15	15	1.291948	-0.005993	0.069302	199.996193	0.930191
16	16	-1.291948	0.005993	-0.069302	199.996198	0.930191
17	17	0.202015	0.061324	-0.213321	168.908714	0.365660
18	18	-0.202015	-0.061324	0.213321	168.908727	0.365660
19	19	-0.125665	0.220585	0.079187	151.154908	0.393461
20	20	0.125665	-0.220585	-0.079187	151.154909	0.393461
21	21	-0.088770	0.020830	-0.019998	199.961495	-0.240818
22	22	0.088770	-0.020830	0.019998	199.961492	-0.240818
23	23	0.007477	-0.292495	-0.315532	176.260113	-0.087581
24	24	-0.007477	0.292495	0.315532	176.260115	-0.087581
25	25	-0.469219	-0.183913	0.090827	167.318169	1.053178
26	26	0.469219	0.183913	-0.090827	167.318165	1.053178
27	27	-0.007601	0.065449	0.026748	141.216066	0.034613
28	28	0.007601	-0.065449	-0.026748	141.216065	0.034613
Electron States:
29	29	-0.010897	-0.204001	-0.010249	110.863235	-0.298988
30	30	0.010897	0.204001	0.010249	110.863239	-0.298988
31	31	0.018898	0.202693	0.672019	126.063368	-0.564060
32	32	-0.018898	-0.202693	-0.672019	126.063381	-0.564060
33	33	-0.387501	-0.041813	0.004783	176.076008	-0.820247
34	34	0.387501	0.041813	-0.004783	176.076008	-0.820247
35	35	0.257496	-0.215390	-0.033669	140.518370	-0.569342
36	36	-0.257496	0.215390	0.033669	140.518389	-0.569342
37	37	1.048005	0.344593	0.289777	176.581760	0.783157
38	38	-1.048005	-0.344593	-0.289777	176.581761	0.783157
39	39	-0.010040	-0.052130	-0.078186	151.176379	-0.161822
40	40	0.010040	0.052130	0.078186	151.176392	-0.161822
41	41	-1.051555	-0.038406	-0.474525	189.498507	-1.568422
42	42	1.051555	0.038406	0.474525	189.498497	-1.568422
43	43	0.857766	0.026935	0.320281	155.229690	-1.498509
44	44	-0.857766	-0.026935	-0.320282	155.229796	-1.498509
45	45	-0.423306	0.145055	0.381499	173.214961	-0.919581
46	46	0.423306	-0.145055	-0.381499	173.214911	-0.919581
47	47	0.354746	0.008745	0.006937	201.562126	0.799597
48	48	-0.354746	-0.008745	-0.006937	201.562122	0.799597
49	49	0.145179	-0.256462	0.450190	245.674100	0.410517
50	50	-0.145179	0.256462	-0.450190	245.674149	0.410517
51	51	-0.561516	-0.252195	0.149378	198.322574	0.347403
52	52	0.561516	0.252195	-0.149378	198.322482	0.347403
53	53	-0.027129	-0.528494	-0.059746	194.912527	0.481200
54	54	0.027129	0.528495	0.059746	194.912601	0.481200
55	55	-0.044830	0.008747	0.156782	159.726191	-0.891432
56	56	0.044830	-0.008747	-0.156782	159.726140	-0.891432
57	57	0.084272	-0.035957	0.045718	249.392650	-0.138162
58	58	-0.084272	0.035957	-0.045718	249.392717	-0.138162
59	59	0.096320	-0.167430	0.315019	195.609415	-0.719288
60	60	-0.096320	0.167430	-0.315019	195.609360	-0.719288
61	61	-0.034824	0.042952	-0.030728	100.857749	-0.137998
62	62	0.034824	-0.042952	0.030728	100.857748	-0.137998
63	63	0.141686	0.027631	-0.000568	205.564627	-0.242461
64	64	-0.141686	-0.027631	0.000568	205.564695	-0.242461
65	65	0.019248	0.030916	0.032815	76.320589	-0.071903
66	66	-0.019248	-0.030916	-0.032815	76.320588	-0.071903
67	67	-0.013626	0.066816	0.081717	129.417206	0.157605
68	68	0.013626	-0.066816	-0.081717	129.417205	0.157605
69	69	-0.304164	-0.225229	-0.178476	165.449807	0.406204
70	70	0.304164	0.225229	0.178476	165.449796	0.406204
71	71	0.037557	0.001396	0.043222	139.234815	-0.026121
72	72	-0.037557	-0.001396	-0.043222	139.234807	-0.026121
73	73	-0.016555	0.083510	-0.002113	174.929914	-0.218117
74	74	0.016555	-0.083510	0.002113	174.929913	-0.218117
75	75	0.197414	-0.106055	-0.062396	170.572295	0.138374
76	76	-0.197414	0.106055	0.062396	170.572303	0.138374
77	77	-0.644041	-0.153255	0.007692	165.134875	-1.024117
78	78	0.644041	0.153255	-0.007692	165.134872	-1.024117
79	79	-0.251213	-0.119936	0.088044	118.760889	0.132478
80	80	0.251213	0.119936	-0.088044	118.760892	0.132478
81	81	0.211690	0.277238	-0.210868	170.999584	1.432423
82	82	-0.211690	-0.277238	0.210868	170.999615	1.432423
83	83	-0.015519	0.382795	-0.118700	112.512036	0.358848
84	84	0.015519	-0.382795	0.118700	112.512036	0.358848
85	85	0.085631	-0.190761	-0.136656	212.597791	-0.137209
86	86	-0.085631	0.190761	0.136655	212.597794	-0.137209
87	87	-0.938504	0.191985	-0.245689	194.073984	-0.015077
88	88	0.938504	-0.191984	0.245690	194.073963	-0.015077
The number of electron-hole pairs in the exciton basis = 1740
Ground state exciton has energy = 0.0910094360 (2.4764941677 eV) (0.0000000000 Imag)

******************************************************************************

Wed Oct  5 14:02:21 2022
