Thu Oct 20 05:27:07 2022

******************************************************************************

ist->nx = 176	ist->dx = 0.500000
ist->ny = 176	ist->dy = 0.500000
ist->nz = 216	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 41
Total # of filtered electron eigenstates = 37
The eval.par index of the HOMO state = 179
The eval.par index of the LUMO state = 181
The HOMO energy = -0.22961707 -6.24820197
The LUMO energy = -0.15907744 -4.32871983
Fundamental gap = 0.0705396319 1.9194821394
The total number of atoms = 1717
Number of grid points used: nx = 176  ny = 176  nz = 216
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 41
The number of electron eigenstates within 0.2000 of the LUMO energy = 37
Total number of carrier states, ms = 78
QD (minimum) dimensions: xd = 41.00 yd = 41.00 zd = 53.00
Final Box Dimensions: xd = 44 yd = 44 zd = 54
Gamma = 0.066038
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 139
allocating memory for 41 hole and 37 electron states
starting to read at offset 179
178
moving file head back by 2
177
moving file head back by 2
176
moving file head back by 2
175
moving file head back by 2
174
moving file head back by 2
173
moving file head back by 2
172
moving file head back by 2
171
moving file head back by 2
170
moving file head back by 2
169
moving file head back by 2
168
moving file head back by 2
167
moving file head back by 2
166
moving file head back by 2
165
moving file head back by 2
164
moving file head back by 2
163
moving file head back by 2
162
moving file head back by 2
161
moving file head back by 2
160
moving file head back by 2
159
moving file head back by 2
158
moving file head back by 2
157
moving file head back by 2
156
moving file head back by 2
155
moving file head back by 2
154
moving file head back by 2
153
moving file head back by 2
152
moving file head back by 2
151
moving file head back by 2
150
moving file head back by 2
149
moving file head back by 2
148
moving file head back by 2
147
moving file head back by 2
146
moving file head back by 2
145
moving file head back by 2
144
moving file head back by 2
143
moving file head back by 2
142
moving file head back by 2
141
moving file head back by 2
140
moving file head back by 2
139
moving file head back by 2
138
moving file head back by 2
tlumo: 0 nstates:41 counter:181
tlumo: 1 nstates:42 counter:182
tlumo: 2 nstates:43 counter:183
tlumo: 3 nstates:44 counter:184
tlumo: 4 nstates:45 counter:185
tlumo: 5 nstates:46 counter:186
tlumo: 6 nstates:47 counter:187
tlumo: 7 nstates:48 counter:188
tlumo: 8 nstates:49 counter:189
tlumo: 9 nstates:50 counter:190
tlumo: 10 nstates:51 counter:191
tlumo: 11 nstates:52 counter:192
tlumo: 12 nstates:53 counter:193
tlumo: 13 nstates:54 counter:194
tlumo: 14 nstates:55 counter:195
tlumo: 15 nstates:56 counter:196
tlumo: 16 nstates:57 counter:197
tlumo: 17 nstates:58 counter:198
tlumo: 18 nstates:59 counter:199
tlumo: 19 nstates:60 counter:200
tlumo: 20 nstates:61 counter:201
tlumo: 21 nstates:62 counter:202
tlumo: 22 nstates:63 counter:203
tlumo: 23 nstates:64 counter:204
tlumo: 24 nstates:65 counter:205
tlumo: 25 nstates:66 counter:206
tlumo: 26 nstates:67 counter:207
tlumo: 27 nstates:68 counter:208
tlumo: 28 nstates:69 counter:209
tlumo: 29 nstates:70 counter:210
tlumo: 30 nstates:71 counter:211
tlumo: 31 nstates:72 counter:212
tlumo: 32 nstates:73 counter:213
tlumo: 33 nstates:74 counter:214
tlumo: 33 nstates:74 counter:215
tlumo: 34 nstates:75 counter:216
tlumo: 34 nstates:75 counter:217
tlumo: 35 nstates:76 counter:218
tlumo: 36 nstates:77 counter:219
tlumo: 36 nstates:77 counter:220
tlumo: 36 nstates:77 counter:221
tlumo: 37 nstates:78 counter:222
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 41
Number of electron eigenstates used in the BSE calculation =  37
Total number of eigenstates used in the BSE calculation = 78

Stats on state0: (E=-0.244941)
 Spin up fraction: 0.059477
 Spin dn fraction: 0.940523

Stats on state1: (E=-0.244718)
 Spin up fraction: 0.749120
 Spin dn fraction: 0.250880

Stats on state2: (E=-0.244718)
 Spin up fraction: 0.250880
 Spin dn fraction: 0.749120

Stats on state3: (E=-0.24442)
 Spin up fraction: 0.428983
 Spin dn fraction: 0.571017

Stats on state4: (E=-0.24442)
 Spin up fraction: 0.571016
 Spin dn fraction: 0.428984

Stats on state5: (E=-0.244032)
 Spin up fraction: 0.643597
 Spin dn fraction: 0.356403

Stats on state6: (E=-0.244032)
 Spin up fraction: 0.356404
 Spin dn fraction: 0.643596

Stats on state7: (E=-0.243905)
 Spin up fraction: 0.879890
 Spin dn fraction: 0.120110

Stats on state8: (E=-0.243905)
 Spin up fraction: 0.120111
 Spin dn fraction: 0.879889

Stats on state9: (E=-0.243354)
 Spin up fraction: 0.590354
 Spin dn fraction: 0.409646

Stats on state10: (E=-0.243354)
 Spin up fraction: 0.409646
 Spin dn fraction: 0.590354

Stats on state11: (E=-0.243288)
 Spin up fraction: 0.748450
 Spin dn fraction: 0.251550

Stats on state12: (E=-0.243288)
 Spin up fraction: 0.251549
 Spin dn fraction: 0.748451

Stats on state13: (E=-0.242973)
 Spin up fraction: 0.255765
 Spin dn fraction: 0.744235

Stats on state14: (E=-0.242973)
 Spin up fraction: 0.744234
 Spin dn fraction: 0.255766

Stats on state15: (E=-0.242582)
 Spin up fraction: 0.746629
 Spin dn fraction: 0.253371

Stats on state16: (E=-0.242582)
 Spin up fraction: 0.253371
 Spin dn fraction: 0.746629

Stats on state17: (E=-0.242392)
 Spin up fraction: 0.302207
 Spin dn fraction: 0.697793

Stats on state18: (E=-0.242392)
 Spin up fraction: 0.697793
 Spin dn fraction: 0.302207

Stats on state19: (E=-0.241008)
 Spin up fraction: 0.099718
 Spin dn fraction: 0.900282

Stats on state20: (E=-0.241008)
 Spin up fraction: 0.900282
 Spin dn fraction: 0.099718

Stats on state21: (E=-0.239726)
 Spin up fraction: 0.146680
 Spin dn fraction: 0.853320

Stats on state22: (E=-0.239726)
 Spin up fraction: 0.853320
 Spin dn fraction: 0.146680

Stats on state23: (E=-0.239449)
 Spin up fraction: 0.600661
 Spin dn fraction: 0.399339

Stats on state24: (E=-0.239449)
 Spin up fraction: 0.399339
 Spin dn fraction: 0.600661

Stats on state25: (E=-0.239352)
 Spin up fraction: 0.284983
 Spin dn fraction: 0.715017

Stats on state26: (E=-0.239352)
 Spin up fraction: 0.715017
 Spin dn fraction: 0.284983

Stats on state27: (E=-0.238153)
 Spin up fraction: 0.550762
 Spin dn fraction: 0.449238

Stats on state28: (E=-0.238153)
 Spin up fraction: 0.449238
 Spin dn fraction: 0.550762

Stats on state29: (E=-0.238071)
 Spin up fraction: 0.708540
 Spin dn fraction: 0.291460

Stats on state30: (E=-0.238071)
 Spin up fraction: 0.291460
 Spin dn fraction: 0.708540

Stats on state31: (E=-0.237513)
 Spin up fraction: 0.258376
 Spin dn fraction: 0.741624

Stats on state32: (E=-0.237513)
 Spin up fraction: 0.741624
 Spin dn fraction: 0.258376

Stats on state33: (E=-0.234412)
 Spin up fraction: 0.469717
 Spin dn fraction: 0.530283

Stats on state34: (E=-0.234412)
 Spin up fraction: 0.530283
 Spin dn fraction: 0.469717

Stats on state35: (E=-0.234263)
 Spin up fraction: 0.318513
 Spin dn fraction: 0.681487

Stats on state36: (E=-0.234263)
 Spin up fraction: 0.681487
 Spin dn fraction: 0.318513

Stats on state37: (E=-0.233363)
 Spin up fraction: 0.426388
 Spin dn fraction: 0.573612

Stats on state38: (E=-0.233363)
 Spin up fraction: 0.573612
 Spin dn fraction: 0.426388

Stats on state39: (E=-0.229617)
 Spin up fraction: 0.206259
 Spin dn fraction: 0.793741

Stats on state40: (E=-0.229617)
 Spin up fraction: 0.793741
 Spin dn fraction: 0.206259

Stats on state41: (E=-0.159077)
 Spin up fraction: 0.489180
 Spin dn fraction: 0.510820

Stats on state42: (E=-0.159077)
 Spin up fraction: 0.510820
 Spin dn fraction: 0.489180

Stats on state43: (E=-0.155324)
 Spin up fraction: 0.511339
 Spin dn fraction: 0.488661

Stats on state44: (E=-0.155324)
 Spin up fraction: 0.488661
 Spin dn fraction: 0.511339

Stats on state45: (E=-0.155011)
 Spin up fraction: 0.498233
 Spin dn fraction: 0.501767

Stats on state46: (E=-0.155011)
 Spin up fraction: 0.501767
 Spin dn fraction: 0.498233

Stats on state47: (E=-0.154842)
 Spin up fraction: 0.440828
 Spin dn fraction: 0.559172

Stats on state48: (E=-0.154842)
 Spin up fraction: 0.559172
 Spin dn fraction: 0.440828

Stats on state49: (E=-0.151301)
 Spin up fraction: 0.507247
 Spin dn fraction: 0.492753

Stats on state50: (E=-0.151301)
 Spin up fraction: 0.492753
 Spin dn fraction: 0.507247

Stats on state51: (E=-0.150553)
 Spin up fraction: 0.560195
 Spin dn fraction: 0.439805

Stats on state52: (E=-0.150553)
 Spin up fraction: 0.439805
 Spin dn fraction: 0.560195

Stats on state53: (E=-0.150417)
 Spin up fraction: 0.501163
 Spin dn fraction: 0.498837

Stats on state54: (E=-0.150417)
 Spin up fraction: 0.498837
 Spin dn fraction: 0.501163

Stats on state55: (E=-0.150051)
 Spin up fraction: 0.522779
 Spin dn fraction: 0.477221

Stats on state56: (E=-0.150051)
 Spin up fraction: 0.477221
 Spin dn fraction: 0.522779

Stats on state57: (E=-0.149738)
 Spin up fraction: 0.482430
 Spin dn fraction: 0.517570

Stats on state58: (E=-0.149738)
 Spin up fraction: 0.517570
 Spin dn fraction: 0.482430

Stats on state59: (E=-0.149254)
 Spin up fraction: 0.505146
 Spin dn fraction: 0.494854

Stats on state60: (E=-0.149254)
 Spin up fraction: 0.494854
 Spin dn fraction: 0.505146

Stats on state61: (E=-0.148042)
 Spin up fraction: 0.301213
 Spin dn fraction: 0.698787

Stats on state62: (E=-0.148042)
 Spin up fraction: 0.698787
 Spin dn fraction: 0.301213

Stats on state63: (E=-0.146255)
 Spin up fraction: 0.497603
 Spin dn fraction: 0.502397

Stats on state64: (E=-0.146255)
 Spin up fraction: 0.502397
 Spin dn fraction: 0.497603

Stats on state65: (E=-0.146025)
 Spin up fraction: 0.497381
 Spin dn fraction: 0.502619

Stats on state66: (E=-0.146025)
 Spin up fraction: 0.502619
 Spin dn fraction: 0.497381

Stats on state67: (E=-0.145891)
 Spin up fraction: 0.480852
 Spin dn fraction: 0.519148

Stats on state68: (E=-0.145891)
 Spin up fraction: 0.519147
 Spin dn fraction: 0.480853

Stats on state69: (E=-0.145657)
 Spin up fraction: 0.484301
 Spin dn fraction: 0.515699

Stats on state70: (E=-0.145657)
 Spin up fraction: 0.515699
 Spin dn fraction: 0.484301

Stats on state71: (E=-0.145161)
 Spin up fraction: 0.515875
 Spin dn fraction: 0.484125

Stats on state72: (E=-0.145161)
 Spin up fraction: 0.484124
 Spin dn fraction: 0.515876

Stats on state73: (E=-0.144733)
 Spin up fraction: 0.630874
 Spin dn fraction: 0.369126

Stats on state74: (E=-0.144593)
 Spin up fraction: 0.489504
 Spin dn fraction: 0.510496

Stats on state75: (E=-0.14442)
 Spin up fraction: 0.509328
 Spin dn fraction: 0.490672

Stats on state76: (E=-0.14442)
 Spin up fraction: 0.490672
 Spin dn fraction: 0.509328

Stats on state77: (E=-0.143985)
 Spin up fraction: 0.503275
 Spin dn fraction: 0.496725
a:41 i:0 ibs:0
a:41 i:1 ibs:1
a:41 i:2 ibs:2
a:41 i:3 ibs:3
a:41 i:4 ibs:4
a:41 i:5 ibs:5
a:41 i:6 ibs:6
a:41 i:7 ibs:7
a:41 i:8 ibs:8
a:41 i:9 ibs:9
a:41 i:10 ibs:10
a:41 i:11 ibs:11
a:41 i:12 ibs:12
a:41 i:13 ibs:13
a:41 i:14 ibs:14
a:41 i:15 ibs:15
a:41 i:16 ibs:16
a:41 i:17 ibs:17
a:41 i:18 ibs:18
a:41 i:19 ibs:19
a:41 i:20 ibs:20
a:41 i:21 ibs:21
a:41 i:22 ibs:22
a:41 i:23 ibs:23
a:41 i:24 ibs:24
a:41 i:25 ibs:25
a:41 i:26 ibs:26
a:41 i:27 ibs:27
a:41 i:28 ibs:28
a:41 i:29 ibs:29
a:41 i:30 ibs:30
a:41 i:31 ibs:31
a:41 i:32 ibs:32
a:41 i:33 ibs:33
a:41 i:34 ibs:34
a:41 i:35 ibs:35
a:41 i:36 ibs:36
a:41 i:37 ibs:37
a:41 i:38 ibs:38
a:41 i:39 ibs:39
a:41 i:40 ibs:40
a:42 i:0 ibs:41
a:42 i:1 ibs:42
a:42 i:2 ibs:43
a:42 i:3 ibs:44
a:42 i:4 ibs:45
a:42 i:5 ibs:46
a:42 i:6 ibs:47
a:42 i:7 ibs:48
a:42 i:8 ibs:49
a:42 i:9 ibs:50
a:42 i:10 ibs:51
a:42 i:11 ibs:52
a:42 i:12 ibs:53
a:42 i:13 ibs:54
a:42 i:14 ibs:55
a:42 i:15 ibs:56
a:42 i:16 ibs:57
a:42 i:17 ibs:58
a:42 i:18 ibs:59
a:42 i:19 ibs:60
a:42 i:20 ibs:61
a:42 i:21 ibs:62
a:42 i:22 ibs:63
a:42 i:23 ibs:64
a:42 i:24 ibs:65
a:42 i:25 ibs:66
a:42 i:26 ibs:67
a:42 i:27 ibs:68
a:42 i:28 ibs:69
a:42 i:29 ibs:70
a:42 i:30 ibs:71
a:42 i:31 ibs:72
a:42 i:32 ibs:73
a:42 i:33 ibs:74
a:42 i:34 ibs:75
a:42 i:35 ibs:76
a:42 i:36 ibs:77
a:42 i:37 ibs:78
a:42 i:38 ibs:79
a:42 i:39 ibs:80
a:42 i:40 ibs:81
a:43 i:0 ibs:82
a:43 i:1 ibs:83
a:43 i:2 ibs:84
a:43 i:3 ibs:85
a:43 i:4 ibs:86
a:43 i:5 ibs:87
a:43 i:6 ibs:88
a:43 i:7 ibs:89
a:43 i:8 ibs:90
a:43 i:9 ibs:91
a:43 i:10 ibs:92
a:43 i:11 ibs:93
a:43 i:12 ibs:94
a:43 i:13 ibs:95
a:43 i:14 ibs:96
a:43 i:15 ibs:97
a:43 i:16 ibs:98
a:43 i:17 ibs:99
a:43 i:18 ibs:100
a:43 i:19 ibs:101
a:43 i:20 ibs:102
a:43 i:21 ibs:103
a:43 i:22 ibs:104
a:43 i:23 ibs:105
a:43 i:24 ibs:106
a:43 i:25 ibs:107
a:43 i:26 ibs:108
a:43 i:27 ibs:109
a:43 i:28 ibs:110
a:43 i:29 ibs:111
a:43 i:30 ibs:112
a:43 i:31 ibs:113
a:43 i:32 ibs:114
a:43 i:33 ibs:115
a:43 i:34 ibs:116
a:43 i:35 ibs:117
a:43 i:36 ibs:118
a:43 i:37 ibs:119
a:43 i:38 ibs:120
a:43 i:39 ibs:121
a:43 i:40 ibs:122
a:44 i:0 ibs:123
a:44 i:1 ibs:124
a:44 i:2 ibs:125
a:44 i:3 ibs:126
a:44 i:4 ibs:127
a:44 i:5 ibs:128
a:44 i:6 ibs:129
a:44 i:7 ibs:130
a:44 i:8 ibs:131
a:44 i:9 ibs:132
a:44 i:10 ibs:133
a:44 i:11 ibs:134
a:44 i:12 ibs:135
a:44 i:13 ibs:136
a:44 i:14 ibs:137
a:44 i:15 ibs:138
a:44 i:16 ibs:139
a:44 i:17 ibs:140
a:44 i:18 ibs:141
a:44 i:19 ibs:142
a:44 i:20 ibs:143
a:44 i:21 ibs:144
a:44 i:22 ibs:145
a:44 i:23 ibs:146
a:44 i:24 ibs:147
a:44 i:25 ibs:148
a:44 i:26 ibs:149
a:44 i:27 ibs:150
a:44 i:28 ibs:151
a:44 i:29 ibs:152
a:44 i:30 ibs:153
a:44 i:31 ibs:154
a:44 i:32 ibs:155
a:44 i:33 ibs:156
a:44 i:34 ibs:157
a:44 i:35 ibs:158
a:44 i:36 ibs:159
a:44 i:37 ibs:160
a:44 i:38 ibs:161
a:44 i:39 ibs:162
a:44 i:40 ibs:163
a:45 i:0 ibs:164
a:45 i:1 ibs:165
a:45 i:2 ibs:166
a:45 i:3 ibs:167
a:45 i:4 ibs:168
a:45 i:5 ibs:169
a:45 i:6 ibs:170
a:45 i:7 ibs:171
a:45 i:8 ibs:172
a:45 i:9 ibs:173
a:45 i:10 ibs:174
a:45 i:11 ibs:175
a:45 i:12 ibs:176
a:45 i:13 ibs:177
a:45 i:14 ibs:178
a:45 i:15 ibs:179
a:45 i:16 ibs:180
a:45 i:17 ibs:181
a:45 i:18 ibs:182
a:45 i:19 ibs:183
a:45 i:20 ibs:184
a:45 i:21 ibs:185
a:45 i:22 ibs:186
a:45 i:23 ibs:187
a:45 i:24 ibs:188
a:45 i:25 ibs:189
a:45 i:26 ibs:190
a:45 i:27 ibs:191
a:45 i:28 ibs:192
a:45 i:29 ibs:193
a:45 i:30 ibs:194
a:45 i:31 ibs:195
a:45 i:32 ibs:196
a:45 i:33 ibs:197
a:45 i:34 ibs:198
a:45 i:35 ibs:199
a:45 i:36 ibs:200
a:45 i:37 ibs:201
a:45 i:38 ibs:202
a:45 i:39 ibs:203
a:45 i:40 ibs:204
a:46 i:0 ibs:205
a:46 i:1 ibs:206
a:46 i:2 ibs:207
a:46 i:3 ibs:208
a:46 i:4 ibs:209
a:46 i:5 ibs:210
a:46 i:6 ibs:211
a:46 i:7 ibs:212
a:46 i:8 ibs:213
a:46 i:9 ibs:214
a:46 i:10 ibs:215
a:46 i:11 ibs:216
a:46 i:12 ibs:217
a:46 i:13 ibs:218
a:46 i:14 ibs:219
a:46 i:15 ibs:220
a:46 i:16 ibs:221
a:46 i:17 ibs:222
a:46 i:18 ibs:223
a:46 i:19 ibs:224
a:46 i:20 ibs:225
a:46 i:21 ibs:226
a:46 i:22 ibs:227
a:46 i:23 ibs:228
a:46 i:24 ibs:229
a:46 i:25 ibs:230
a:46 i:26 ibs:231
a:46 i:27 ibs:232
a:46 i:28 ibs:233
a:46 i:29 ibs:234
a:46 i:30 ibs:235
a:46 i:31 ibs:236
a:46 i:32 ibs:237
a:46 i:33 ibs:238
a:46 i:34 ibs:239
a:46 i:35 ibs:240
a:46 i:36 ibs:241
a:46 i:37 ibs:242
a:46 i:38 ibs:243
a:46 i:39 ibs:244
a:46 i:40 ibs:245
a:47 i:0 ibs:246
a:47 i:1 ibs:247
a:47 i:2 ibs:248
a:47 i:3 ibs:249
a:47 i:4 ibs:250
a:47 i:5 ibs:251
a:47 i:6 ibs:252
a:47 i:7 ibs:253
a:47 i:8 ibs:254
a:47 i:9 ibs:255
a:47 i:10 ibs:256
a:47 i:11 ibs:257
a:47 i:12 ibs:258
a:47 i:13 ibs:259
a:47 i:14 ibs:260
a:47 i:15 ibs:261
a:47 i:16 ibs:262
a:47 i:17 ibs:263
a:47 i:18 ibs:264
a:47 i:19 ibs:265
a:47 i:20 ibs:266
a:47 i:21 ibs:267
a:47 i:22 ibs:268
a:47 i:23 ibs:269
a:47 i:24 ibs:270
a:47 i:25 ibs:271
a:47 i:26 ibs:272
a:47 i:27 ibs:273
a:47 i:28 ibs:274
a:47 i:29 ibs:275
a:47 i:30 ibs:276
a:47 i:31 ibs:277
a:47 i:32 ibs:278
a:47 i:33 ibs:279
a:47 i:34 ibs:280
a:47 i:35 ibs:281
a:47 i:36 ibs:282
a:47 i:37 ibs:283
a:47 i:38 ibs:284
a:47 i:39 ibs:285
a:47 i:40 ibs:286
a:48 i:0 ibs:287
a:48 i:1 ibs:288
a:48 i:2 ibs:289
a:48 i:3 ibs:290
a:48 i:4 ibs:291
a:48 i:5 ibs:292
a:48 i:6 ibs:293
a:48 i:7 ibs:294
a:48 i:8 ibs:295
a:48 i:9 ibs:296
a:48 i:10 ibs:297
a:48 i:11 ibs:298
a:48 i:12 ibs:299
a:48 i:13 ibs:300
a:48 i:14 ibs:301
a:48 i:15 ibs:302
a:48 i:16 ibs:303
a:48 i:17 ibs:304
a:48 i:18 ibs:305
a:48 i:19 ibs:306
a:48 i:20 ibs:307
a:48 i:21 ibs:308
a:48 i:22 ibs:309
a:48 i:23 ibs:310
a:48 i:24 ibs:311
a:48 i:25 ibs:312
a:48 i:26 ibs:313
a:48 i:27 ibs:314
a:48 i:28 ibs:315
a:48 i:29 ibs:316
a:48 i:30 ibs:317
a:48 i:31 ibs:318
a:48 i:32 ibs:319
a:48 i:33 ibs:320
a:48 i:34 ibs:321
a:48 i:35 ibs:322
a:48 i:36 ibs:323
a:48 i:37 ibs:324
a:48 i:38 ibs:325
a:48 i:39 ibs:326
a:48 i:40 ibs:327
a:49 i:0 ibs:328
a:49 i:1 ibs:329
a:49 i:2 ibs:330
a:49 i:3 ibs:331
a:49 i:4 ibs:332
a:49 i:5 ibs:333
a:49 i:6 ibs:334
a:49 i:7 ibs:335
a:49 i:8 ibs:336
a:49 i:9 ibs:337
a:49 i:10 ibs:338
a:49 i:11 ibs:339
a:49 i:12 ibs:340
a:49 i:13 ibs:341
a:49 i:14 ibs:342
a:49 i:15 ibs:343
a:49 i:16 ibs:344
a:49 i:17 ibs:345
a:49 i:18 ibs:346
a:49 i:19 ibs:347
a:49 i:20 ibs:348
a:49 i:21 ibs:349
a:49 i:22 ibs:350
a:49 i:23 ibs:351
a:49 i:24 ibs:352
a:49 i:25 ibs:353
a:49 i:26 ibs:354
a:49 i:27 ibs:355
a:49 i:28 ibs:356
a:49 i:29 ibs:357
a:49 i:30 ibs:358
a:49 i:31 ibs:359
a:49 i:32 ibs:360
a:49 i:33 ibs:361
a:49 i:34 ibs:362
a:49 i:35 ibs:363
a:49 i:36 ibs:364
a:49 i:37 ibs:365
a:49 i:38 ibs:366
a:49 i:39 ibs:367
a:49 i:40 ibs:368
a:50 i:0 ibs:369
a:50 i:1 ibs:370
a:50 i:2 ibs:371
a:50 i:3 ibs:372
a:50 i:4 ibs:373
a:50 i:5 ibs:374
a:50 i:6 ibs:375
a:50 i:7 ibs:376
a:50 i:8 ibs:377
a:50 i:9 ibs:378
a:50 i:10 ibs:379
a:50 i:11 ibs:380
a:50 i:12 ibs:381
a:50 i:13 ibs:382
a:50 i:14 ibs:383
a:50 i:15 ibs:384
a:50 i:16 ibs:385
a:50 i:17 ibs:386
a:50 i:18 ibs:387
a:50 i:19 ibs:388
a:50 i:20 ibs:389
a:50 i:21 ibs:390
a:50 i:22 ibs:391
a:50 i:23 ibs:392
a:50 i:24 ibs:393
a:50 i:25 ibs:394
a:50 i:26 ibs:395
a:50 i:27 ibs:396
a:50 i:28 ibs:397
a:50 i:29 ibs:398
a:50 i:30 ibs:399
a:50 i:31 ibs:400
a:50 i:32 ibs:401
a:50 i:33 ibs:402
a:50 i:34 ibs:403
a:50 i:35 ibs:404
a:50 i:36 ibs:405
a:50 i:37 ibs:406
a:50 i:38 ibs:407
a:50 i:39 ibs:408
a:50 i:40 ibs:409
a:51 i:0 ibs:410
a:51 i:1 ibs:411
a:51 i:2 ibs:412
a:51 i:3 ibs:413
a:51 i:4 ibs:414
a:51 i:5 ibs:415
a:51 i:6 ibs:416
a:51 i:7 ibs:417
a:51 i:8 ibs:418
a:51 i:9 ibs:419
a:51 i:10 ibs:420
a:51 i:11 ibs:421
a:51 i:12 ibs:422
a:51 i:13 ibs:423
a:51 i:14 ibs:424
a:51 i:15 ibs:425
a:51 i:16 ibs:426
a:51 i:17 ibs:427
a:51 i:18 ibs:428
a:51 i:19 ibs:429
a:51 i:20 ibs:430
a:51 i:21 ibs:431
a:51 i:22 ibs:432
a:51 i:23 ibs:433
a:51 i:24 ibs:434
a:51 i:25 ibs:435
a:51 i:26 ibs:436
a:51 i:27 ibs:437
a:51 i:28 ibs:438
a:51 i:29 ibs:439
a:51 i:30 ibs:440
a:51 i:31 ibs:441
a:51 i:32 ibs:442
a:51 i:33 ibs:443
a:51 i:34 ibs:444
a:51 i:35 ibs:445
a:51 i:36 ibs:446
a:51 i:37 ibs:447
a:51 i:38 ibs:448
a:51 i:39 ibs:449
a:51 i:40 ibs:450
a:52 i:0 ibs:451
a:52 i:1 ibs:452
a:52 i:2 ibs:453
a:52 i:3 ibs:454
a:52 i:4 ibs:455
a:52 i:5 ibs:456
a:52 i:6 ibs:457
a:52 i:7 ibs:458
a:52 i:8 ibs:459
a:52 i:9 ibs:460
a:52 i:10 ibs:461
a:52 i:11 ibs:462
a:52 i:12 ibs:463
a:52 i:13 ibs:464
a:52 i:14 ibs:465
a:52 i:15 ibs:466
a:52 i:16 ibs:467
a:52 i:17 ibs:468
a:52 i:18 ibs:469
a:52 i:19 ibs:470
a:52 i:20 ibs:471
a:52 i:21 ibs:472
a:52 i:22 ibs:473
a:52 i:23 ibs:474
a:52 i:24 ibs:475
a:52 i:25 ibs:476
a:52 i:26 ibs:477
a:52 i:27 ibs:478
a:52 i:28 ibs:479
a:52 i:29 ibs:480
a:52 i:30 ibs:481
a:52 i:31 ibs:482
a:52 i:32 ibs:483
a:52 i:33 ibs:484
a:52 i:34 ibs:485
a:52 i:35 ibs:486
a:52 i:36 ibs:487
a:52 i:37 ibs:488
a:52 i:38 ibs:489
a:52 i:39 ibs:490
a:52 i:40 ibs:491
a:53 i:0 ibs:492
a:53 i:1 ibs:493
a:53 i:2 ibs:494
a:53 i:3 ibs:495
a:53 i:4 ibs:496
a:53 i:5 ibs:497
a:53 i:6 ibs:498
a:53 i:7 ibs:499
a:53 i:8 ibs:500
a:53 i:9 ibs:501
a:53 i:10 ibs:502
a:53 i:11 ibs:503
a:53 i:12 ibs:504
a:53 i:13 ibs:505
a:53 i:14 ibs:506
a:53 i:15 ibs:507
a:53 i:16 ibs:508
a:53 i:17 ibs:509
a:53 i:18 ibs:510
a:53 i:19 ibs:511
a:53 i:20 ibs:512
a:53 i:21 ibs:513
a:53 i:22 ibs:514
a:53 i:23 ibs:515
a:53 i:24 ibs:516
a:53 i:25 ibs:517
a:53 i:26 ibs:518
a:53 i:27 ibs:519
a:53 i:28 ibs:520
a:53 i:29 ibs:521
a:53 i:30 ibs:522
a:53 i:31 ibs:523
a:53 i:32 ibs:524
a:53 i:33 ibs:525
a:53 i:34 ibs:526
a:53 i:35 ibs:527
a:53 i:36 ibs:528
a:53 i:37 ibs:529
a:53 i:38 ibs:530
a:53 i:39 ibs:531
a:53 i:40 ibs:532
a:54 i:0 ibs:533
a:54 i:1 ibs:534
a:54 i:2 ibs:535
a:54 i:3 ibs:536
a:54 i:4 ibs:537
a:54 i:5 ibs:538
a:54 i:6 ibs:539
a:54 i:7 ibs:540
a:54 i:8 ibs:541
a:54 i:9 ibs:542
a:54 i:10 ibs:543
a:54 i:11 ibs:544
a:54 i:12 ibs:545
a:54 i:13 ibs:546
a:54 i:14 ibs:547
a:54 i:15 ibs:548
a:54 i:16 ibs:549
a:54 i:17 ibs:550
a:54 i:18 ibs:551
a:54 i:19 ibs:552
a:54 i:20 ibs:553
a:54 i:21 ibs:554
a:54 i:22 ibs:555
a:54 i:23 ibs:556
a:54 i:24 ibs:557
a:54 i:25 ibs:558
a:54 i:26 ibs:559
a:54 i:27 ibs:560
a:54 i:28 ibs:561
a:54 i:29 ibs:562
a:54 i:30 ibs:563
a:54 i:31 ibs:564
a:54 i:32 ibs:565
a:54 i:33 ibs:566
a:54 i:34 ibs:567
a:54 i:35 ibs:568
a:54 i:36 ibs:569
a:54 i:37 ibs:570
a:54 i:38 ibs:571
a:54 i:39 ibs:572
a:54 i:40 ibs:573
a:55 i:0 ibs:574
a:55 i:1 ibs:575
a:55 i:2 ibs:576
a:55 i:3 ibs:577
a:55 i:4 ibs:578
a:55 i:5 ibs:579
a:55 i:6 ibs:580
a:55 i:7 ibs:581
a:55 i:8 ibs:582
a:55 i:9 ibs:583
a:55 i:10 ibs:584
a:55 i:11 ibs:585
a:55 i:12 ibs:586
a:55 i:13 ibs:587
a:55 i:14 ibs:588
a:55 i:15 ibs:589
a:55 i:16 ibs:590
a:55 i:17 ibs:591
a:55 i:18 ibs:592
a:55 i:19 ibs:593
a:55 i:20 ibs:594
a:55 i:21 ibs:595
a:55 i:22 ibs:596
a:55 i:23 ibs:597
a:55 i:24 ibs:598
a:55 i:25 ibs:599
a:55 i:26 ibs:600
a:55 i:27 ibs:601
a:55 i:28 ibs:602
a:55 i:29 ibs:603
a:55 i:30 ibs:604
a:55 i:31 ibs:605
a:55 i:32 ibs:606
a:55 i:33 ibs:607
a:55 i:34 ibs:608
a:55 i:35 ibs:609
a:55 i:36 ibs:610
a:55 i:37 ibs:611
a:55 i:38 ibs:612
a:55 i:39 ibs:613
a:55 i:40 ibs:614
a:56 i:0 ibs:615
a:56 i:1 ibs:616
a:56 i:2 ibs:617
a:56 i:3 ibs:618
a:56 i:4 ibs:619
a:56 i:5 ibs:620
a:56 i:6 ibs:621
a:56 i:7 ibs:622
a:56 i:8 ibs:623
a:56 i:9 ibs:624
a:56 i:10 ibs:625
a:56 i:11 ibs:626
a:56 i:12 ibs:627
a:56 i:13 ibs:628
a:56 i:14 ibs:629
a:56 i:15 ibs:630
a:56 i:16 ibs:631
a:56 i:17 ibs:632
a:56 i:18 ibs:633
a:56 i:19 ibs:634
a:56 i:20 ibs:635
a:56 i:21 ibs:636
a:56 i:22 ibs:637
a:56 i:23 ibs:638
a:56 i:24 ibs:639
a:56 i:25 ibs:640
a:56 i:26 ibs:641
a:56 i:27 ibs:642
a:56 i:28 ibs:643
a:56 i:29 ibs:644
a:56 i:30 ibs:645
a:56 i:31 ibs:646
a:56 i:32 ibs:647
a:56 i:33 ibs:648
a:56 i:34 ibs:649
a:56 i:35 ibs:650
a:56 i:36 ibs:651
a:56 i:37 ibs:652
a:56 i:38 ibs:653
a:56 i:39 ibs:654
a:56 i:40 ibs:655
a:57 i:0 ibs:656
a:57 i:1 ibs:657
a:57 i:2 ibs:658
a:57 i:3 ibs:659
a:57 i:4 ibs:660
a:57 i:5 ibs:661
a:57 i:6 ibs:662
a:57 i:7 ibs:663
a:57 i:8 ibs:664
a:57 i:9 ibs:665
a:57 i:10 ibs:666
a:57 i:11 ibs:667
a:57 i:12 ibs:668
a:57 i:13 ibs:669
a:57 i:14 ibs:670
a:57 i:15 ibs:671
a:57 i:16 ibs:672
a:57 i:17 ibs:673
a:57 i:18 ibs:674
a:57 i:19 ibs:675
a:57 i:20 ibs:676
a:57 i:21 ibs:677
a:57 i:22 ibs:678
a:57 i:23 ibs:679
a:57 i:24 ibs:680
a:57 i:25 ibs:681
a:57 i:26 ibs:682
a:57 i:27 ibs:683
a:57 i:28 ibs:684
a:57 i:29 ibs:685
a:57 i:30 ibs:686
a:57 i:31 ibs:687
a:57 i:32 ibs:688
a:57 i:33 ibs:689
a:57 i:34 ibs:690
a:57 i:35 ibs:691
a:57 i:36 ibs:692
a:57 i:37 ibs:693
a:57 i:38 ibs:694
a:57 i:39 ibs:695
a:57 i:40 ibs:696
a:58 i:0 ibs:697
a:58 i:1 ibs:698
a:58 i:2 ibs:699
a:58 i:3 ibs:700
a:58 i:4 ibs:701
a:58 i:5 ibs:702
a:58 i:6 ibs:703
a:58 i:7 ibs:704
a:58 i:8 ibs:705
a:58 i:9 ibs:706
a:58 i:10 ibs:707
a:58 i:11 ibs:708
a:58 i:12 ibs:709
a:58 i:13 ibs:710
a:58 i:14 ibs:711
a:58 i:15 ibs:712
a:58 i:16 ibs:713
a:58 i:17 ibs:714
a:58 i:18 ibs:715
a:58 i:19 ibs:716
a:58 i:20 ibs:717
a:58 i:21 ibs:718
a:58 i:22 ibs:719
a:58 i:23 ibs:720
a:58 i:24 ibs:721
a:58 i:25 ibs:722
a:58 i:26 ibs:723
a:58 i:27 ibs:724
a:58 i:28 ibs:725
a:58 i:29 ibs:726
a:58 i:30 ibs:727
a:58 i:31 ibs:728
a:58 i:32 ibs:729
a:58 i:33 ibs:730
a:58 i:34 ibs:731
a:58 i:35 ibs:732
a:58 i:36 ibs:733
a:58 i:37 ibs:734
a:58 i:38 ibs:735
a:58 i:39 ibs:736
a:58 i:40 ibs:737
a:59 i:0 ibs:738
a:59 i:1 ibs:739
a:59 i:2 ibs:740
a:59 i:3 ibs:741
a:59 i:4 ibs:742
a:59 i:5 ibs:743
a:59 i:6 ibs:744
a:59 i:7 ibs:745
a:59 i:8 ibs:746
a:59 i:9 ibs:747
a:59 i:10 ibs:748
a:59 i:11 ibs:749
a:59 i:12 ibs:750
a:59 i:13 ibs:751
a:59 i:14 ibs:752
a:59 i:15 ibs:753
a:59 i:16 ibs:754
a:59 i:17 ibs:755
a:59 i:18 ibs:756
a:59 i:19 ibs:757
a:59 i:20 ibs:758
a:59 i:21 ibs:759
a:59 i:22 ibs:760
a:59 i:23 ibs:761
a:59 i:24 ibs:762
a:59 i:25 ibs:763
a:59 i:26 ibs:764
a:59 i:27 ibs:765
a:59 i:28 ibs:766
a:59 i:29 ibs:767
a:59 i:30 ibs:768
a:59 i:31 ibs:769
a:59 i:32 ibs:770
a:59 i:33 ibs:771
a:59 i:34 ibs:772
a:59 i:35 ibs:773
a:59 i:36 ibs:774
a:59 i:37 ibs:775
a:59 i:38 ibs:776
a:59 i:39 ibs:777
a:59 i:40 ibs:778
a:60 i:0 ibs:779
a:60 i:1 ibs:780
a:60 i:2 ibs:781
a:60 i:3 ibs:782
a:60 i:4 ibs:783
a:60 i:5 ibs:784
a:60 i:6 ibs:785
a:60 i:7 ibs:786
a:60 i:8 ibs:787
a:60 i:9 ibs:788
a:60 i:10 ibs:789
a:60 i:11 ibs:790
a:60 i:12 ibs:791
a:60 i:13 ibs:792
a:60 i:14 ibs:793
a:60 i:15 ibs:794
a:60 i:16 ibs:795
a:60 i:17 ibs:796
a:60 i:18 ibs:797
a:60 i:19 ibs:798
a:60 i:20 ibs:799
a:60 i:21 ibs:800
a:60 i:22 ibs:801
a:60 i:23 ibs:802
a:60 i:24 ibs:803
a:60 i:25 ibs:804
a:60 i:26 ibs:805
a:60 i:27 ibs:806
a:60 i:28 ibs:807
a:60 i:29 ibs:808
a:60 i:30 ibs:809
a:60 i:31 ibs:810
a:60 i:32 ibs:811
a:60 i:33 ibs:812
a:60 i:34 ibs:813
a:60 i:35 ibs:814
a:60 i:36 ibs:815
a:60 i:37 ibs:816
a:60 i:38 ibs:817
a:60 i:39 ibs:818
a:60 i:40 ibs:819
a:61 i:0 ibs:820
a:61 i:1 ibs:821
a:61 i:2 ibs:822
a:61 i:3 ibs:823
a:61 i:4 ibs:824
a:61 i:5 ibs:825
a:61 i:6 ibs:826
a:61 i:7 ibs:827
a:61 i:8 ibs:828
a:61 i:9 ibs:829
a:61 i:10 ibs:830
a:61 i:11 ibs:831
a:61 i:12 ibs:832
a:61 i:13 ibs:833
a:61 i:14 ibs:834
a:61 i:15 ibs:835
a:61 i:16 ibs:836
a:61 i:17 ibs:837
a:61 i:18 ibs:838
a:61 i:19 ibs:839
a:61 i:20 ibs:840
a:61 i:21 ibs:841
a:61 i:22 ibs:842
a:61 i:23 ibs:843
a:61 i:24 ibs:844
a:61 i:25 ibs:845
a:61 i:26 ibs:846
a:61 i:27 ibs:847
a:61 i:28 ibs:848
a:61 i:29 ibs:849
a:61 i:30 ibs:850
a:61 i:31 ibs:851
a:61 i:32 ibs:852
a:61 i:33 ibs:853
a:61 i:34 ibs:854
a:61 i:35 ibs:855
a:61 i:36 ibs:856
a:61 i:37 ibs:857
a:61 i:38 ibs:858
a:61 i:39 ibs:859
a:61 i:40 ibs:860
a:62 i:0 ibs:861
a:62 i:1 ibs:862
a:62 i:2 ibs:863
a:62 i:3 ibs:864
a:62 i:4 ibs:865
a:62 i:5 ibs:866
a:62 i:6 ibs:867
a:62 i:7 ibs:868
a:62 i:8 ibs:869
a:62 i:9 ibs:870
a:62 i:10 ibs:871
a:62 i:11 ibs:872
a:62 i:12 ibs:873
a:62 i:13 ibs:874
a:62 i:14 ibs:875
a:62 i:15 ibs:876
a:62 i:16 ibs:877
a:62 i:17 ibs:878
a:62 i:18 ibs:879
a:62 i:19 ibs:880
a:62 i:20 ibs:881
a:62 i:21 ibs:882
a:62 i:22 ibs:883
a:62 i:23 ibs:884
a:62 i:24 ibs:885
a:62 i:25 ibs:886
a:62 i:26 ibs:887
a:62 i:27 ibs:888
a:62 i:28 ibs:889
a:62 i:29 ibs:890
a:62 i:30 ibs:891
a:62 i:31 ibs:892
a:62 i:32 ibs:893
a:62 i:33 ibs:894
a:62 i:34 ibs:895
a:62 i:35 ibs:896
a:62 i:36 ibs:897
a:62 i:37 ibs:898
a:62 i:38 ibs:899
a:62 i:39 ibs:900
a:62 i:40 ibs:901
a:63 i:0 ibs:902
a:63 i:1 ibs:903
a:63 i:2 ibs:904
a:63 i:3 ibs:905
a:63 i:4 ibs:906
a:63 i:5 ibs:907
a:63 i:6 ibs:908
a:63 i:7 ibs:909
a:63 i:8 ibs:910
a:63 i:9 ibs:911
a:63 i:10 ibs:912
a:63 i:11 ibs:913
a:63 i:12 ibs:914
a:63 i:13 ibs:915
a:63 i:14 ibs:916
a:63 i:15 ibs:917
a:63 i:16 ibs:918
a:63 i:17 ibs:919
a:63 i:18 ibs:920
a:63 i:19 ibs:921
a:63 i:20 ibs:922
a:63 i:21 ibs:923
a:63 i:22 ibs:924
a:63 i:23 ibs:925
a:63 i:24 ibs:926
a:63 i:25 ibs:927
a:63 i:26 ibs:928
a:63 i:27 ibs:929
a:63 i:28 ibs:930
a:63 i:29 ibs:931
a:63 i:30 ibs:932
a:63 i:31 ibs:933
a:63 i:32 ibs:934
a:63 i:33 ibs:935
a:63 i:34 ibs:936
a:63 i:35 ibs:937
a:63 i:36 ibs:938
a:63 i:37 ibs:939
a:63 i:38 ibs:940
a:63 i:39 ibs:941
a:63 i:40 ibs:942
a:64 i:0 ibs:943
a:64 i:1 ibs:944
a:64 i:2 ibs:945
a:64 i:3 ibs:946
a:64 i:4 ibs:947
a:64 i:5 ibs:948
a:64 i:6 ibs:949
a:64 i:7 ibs:950
a:64 i:8 ibs:951
a:64 i:9 ibs:952
a:64 i:10 ibs:953
a:64 i:11 ibs:954
a:64 i:12 ibs:955
a:64 i:13 ibs:956
a:64 i:14 ibs:957
a:64 i:15 ibs:958
a:64 i:16 ibs:959
a:64 i:17 ibs:960
a:64 i:18 ibs:961
a:64 i:19 ibs:962
a:64 i:20 ibs:963
a:64 i:21 ibs:964
a:64 i:22 ibs:965
a:64 i:23 ibs:966
a:64 i:24 ibs:967
a:64 i:25 ibs:968
a:64 i:26 ibs:969
a:64 i:27 ibs:970
a:64 i:28 ibs:971
a:64 i:29 ibs:972
a:64 i:30 ibs:973
a:64 i:31 ibs:974
a:64 i:32 ibs:975
a:64 i:33 ibs:976
a:64 i:34 ibs:977
a:64 i:35 ibs:978
a:64 i:36 ibs:979
a:64 i:37 ibs:980
a:64 i:38 ibs:981
a:64 i:39 ibs:982
a:64 i:40 ibs:983
a:65 i:0 ibs:984
a:65 i:1 ibs:985
a:65 i:2 ibs:986
a:65 i:3 ibs:987
a:65 i:4 ibs:988
a:65 i:5 ibs:989
a:65 i:6 ibs:990
a:65 i:7 ibs:991
a:65 i:8 ibs:992
a:65 i:9 ibs:993
a:65 i:10 ibs:994
a:65 i:11 ibs:995
a:65 i:12 ibs:996
a:65 i:13 ibs:997
a:65 i:14 ibs:998
a:65 i:15 ibs:999
a:65 i:16 ibs:1000
a:65 i:17 ibs:1001
a:65 i:18 ibs:1002
a:65 i:19 ibs:1003
a:65 i:20 ibs:1004
a:65 i:21 ibs:1005
a:65 i:22 ibs:1006
a:65 i:23 ibs:1007
a:65 i:24 ibs:1008
a:65 i:25 ibs:1009
a:65 i:26 ibs:1010
a:65 i:27 ibs:1011
a:65 i:28 ibs:1012
a:65 i:29 ibs:1013
a:65 i:30 ibs:1014
a:65 i:31 ibs:1015
a:65 i:32 ibs:1016
a:65 i:33 ibs:1017
a:65 i:34 ibs:1018
a:65 i:35 ibs:1019
a:65 i:36 ibs:1020
a:65 i:37 ibs:1021
a:65 i:38 ibs:1022
a:65 i:39 ibs:1023
a:65 i:40 ibs:1024
a:66 i:0 ibs:1025
a:66 i:1 ibs:1026
a:66 i:2 ibs:1027
a:66 i:3 ibs:1028
a:66 i:4 ibs:1029
a:66 i:5 ibs:1030
a:66 i:6 ibs:1031
a:66 i:7 ibs:1032
a:66 i:8 ibs:1033
a:66 i:9 ibs:1034
a:66 i:10 ibs:1035
a:66 i:11 ibs:1036
a:66 i:12 ibs:1037
a:66 i:13 ibs:1038
a:66 i:14 ibs:1039
a:66 i:15 ibs:1040
a:66 i:16 ibs:1041
a:66 i:17 ibs:1042
a:66 i:18 ibs:1043
a:66 i:19 ibs:1044
a:66 i:20 ibs:1045
a:66 i:21 ibs:1046
a:66 i:22 ibs:1047
a:66 i:23 ibs:1048
a:66 i:24 ibs:1049
a:66 i:25 ibs:1050
a:66 i:26 ibs:1051
a:66 i:27 ibs:1052
a:66 i:28 ibs:1053
a:66 i:29 ibs:1054
a:66 i:30 ibs:1055
a:66 i:31 ibs:1056
a:66 i:32 ibs:1057
a:66 i:33 ibs:1058
a:66 i:34 ibs:1059
a:66 i:35 ibs:1060
a:66 i:36 ibs:1061
a:66 i:37 ibs:1062
a:66 i:38 ibs:1063
a:66 i:39 ibs:1064
a:66 i:40 ibs:1065
a:67 i:0 ibs:1066
a:67 i:1 ibs:1067
a:67 i:2 ibs:1068
a:67 i:3 ibs:1069
a:67 i:4 ibs:1070
a:67 i:5 ibs:1071
a:67 i:6 ibs:1072
a:67 i:7 ibs:1073
a:67 i:8 ibs:1074
a:67 i:9 ibs:1075
a:67 i:10 ibs:1076
a:67 i:11 ibs:1077
a:67 i:12 ibs:1078
a:67 i:13 ibs:1079
a:67 i:14 ibs:1080
a:67 i:15 ibs:1081
a:67 i:16 ibs:1082
a:67 i:17 ibs:1083
a:67 i:18 ibs:1084
a:67 i:19 ibs:1085
a:67 i:20 ibs:1086
a:67 i:21 ibs:1087
a:67 i:22 ibs:1088
a:67 i:23 ibs:1089
a:67 i:24 ibs:1090
a:67 i:25 ibs:1091
a:67 i:26 ibs:1092
a:67 i:27 ibs:1093
a:67 i:28 ibs:1094
a:67 i:29 ibs:1095
a:67 i:30 ibs:1096
a:67 i:31 ibs:1097
a:67 i:32 ibs:1098
a:67 i:33 ibs:1099
a:67 i:34 ibs:1100
a:67 i:35 ibs:1101
a:67 i:36 ibs:1102
a:67 i:37 ibs:1103
a:67 i:38 ibs:1104
a:67 i:39 ibs:1105
a:67 i:40 ibs:1106
a:68 i:0 ibs:1107
a:68 i:1 ibs:1108
a:68 i:2 ibs:1109
a:68 i:3 ibs:1110
a:68 i:4 ibs:1111
a:68 i:5 ibs:1112
a:68 i:6 ibs:1113
a:68 i:7 ibs:1114
a:68 i:8 ibs:1115
a:68 i:9 ibs:1116
a:68 i:10 ibs:1117
a:68 i:11 ibs:1118
a:68 i:12 ibs:1119
a:68 i:13 ibs:1120
a:68 i:14 ibs:1121
a:68 i:15 ibs:1122
a:68 i:16 ibs:1123
a:68 i:17 ibs:1124
a:68 i:18 ibs:1125
a:68 i:19 ibs:1126
a:68 i:20 ibs:1127
a:68 i:21 ibs:1128
a:68 i:22 ibs:1129
a:68 i:23 ibs:1130
a:68 i:24 ibs:1131
a:68 i:25 ibs:1132
a:68 i:26 ibs:1133
a:68 i:27 ibs:1134
a:68 i:28 ibs:1135
a:68 i:29 ibs:1136
a:68 i:30 ibs:1137
a:68 i:31 ibs:1138
a:68 i:32 ibs:1139
a:68 i:33 ibs:1140
a:68 i:34 ibs:1141
a:68 i:35 ibs:1142
a:68 i:36 ibs:1143
a:68 i:37 ibs:1144
a:68 i:38 ibs:1145
a:68 i:39 ibs:1146
a:68 i:40 ibs:1147
a:69 i:0 ibs:1148
a:69 i:1 ibs:1149
a:69 i:2 ibs:1150
a:69 i:3 ibs:1151
a:69 i:4 ibs:1152
a:69 i:5 ibs:1153
a:69 i:6 ibs:1154
a:69 i:7 ibs:1155
a:69 i:8 ibs:1156
a:69 i:9 ibs:1157
a:69 i:10 ibs:1158
a:69 i:11 ibs:1159
a:69 i:12 ibs:1160
a:69 i:13 ibs:1161
a:69 i:14 ibs:1162
a:69 i:15 ibs:1163
a:69 i:16 ibs:1164
a:69 i:17 ibs:1165
a:69 i:18 ibs:1166
a:69 i:19 ibs:1167
a:69 i:20 ibs:1168
a:69 i:21 ibs:1169
a:69 i:22 ibs:1170
a:69 i:23 ibs:1171
a:69 i:24 ibs:1172
a:69 i:25 ibs:1173
a:69 i:26 ibs:1174
a:69 i:27 ibs:1175
a:69 i:28 ibs:1176
a:69 i:29 ibs:1177
a:69 i:30 ibs:1178
a:69 i:31 ibs:1179
a:69 i:32 ibs:1180
a:69 i:33 ibs:1181
a:69 i:34 ibs:1182
a:69 i:35 ibs:1183
a:69 i:36 ibs:1184
a:69 i:37 ibs:1185
a:69 i:38 ibs:1186
a:69 i:39 ibs:1187
a:69 i:40 ibs:1188
a:70 i:0 ibs:1189
a:70 i:1 ibs:1190
a:70 i:2 ibs:1191
a:70 i:3 ibs:1192
a:70 i:4 ibs:1193
a:70 i:5 ibs:1194
a:70 i:6 ibs:1195
a:70 i:7 ibs:1196
a:70 i:8 ibs:1197
a:70 i:9 ibs:1198
a:70 i:10 ibs:1199
a:70 i:11 ibs:1200
a:70 i:12 ibs:1201
a:70 i:13 ibs:1202
a:70 i:14 ibs:1203
a:70 i:15 ibs:1204
a:70 i:16 ibs:1205
a:70 i:17 ibs:1206
a:70 i:18 ibs:1207
a:70 i:19 ibs:1208
a:70 i:20 ibs:1209
a:70 i:21 ibs:1210
a:70 i:22 ibs:1211
a:70 i:23 ibs:1212
a:70 i:24 ibs:1213
a:70 i:25 ibs:1214
a:70 i:26 ibs:1215
a:70 i:27 ibs:1216
a:70 i:28 ibs:1217
a:70 i:29 ibs:1218
a:70 i:30 ibs:1219
a:70 i:31 ibs:1220
a:70 i:32 ibs:1221
a:70 i:33 ibs:1222
a:70 i:34 ibs:1223
a:70 i:35 ibs:1224
a:70 i:36 ibs:1225
a:70 i:37 ibs:1226
a:70 i:38 ibs:1227
a:70 i:39 ibs:1228
a:70 i:40 ibs:1229
a:71 i:0 ibs:1230
a:71 i:1 ibs:1231
a:71 i:2 ibs:1232
a:71 i:3 ibs:1233
a:71 i:4 ibs:1234
a:71 i:5 ibs:1235
a:71 i:6 ibs:1236
a:71 i:7 ibs:1237
a:71 i:8 ibs:1238
a:71 i:9 ibs:1239
a:71 i:10 ibs:1240
a:71 i:11 ibs:1241
a:71 i:12 ibs:1242
a:71 i:13 ibs:1243
a:71 i:14 ibs:1244
a:71 i:15 ibs:1245
a:71 i:16 ibs:1246
a:71 i:17 ibs:1247
a:71 i:18 ibs:1248
a:71 i:19 ibs:1249
a:71 i:20 ibs:1250
a:71 i:21 ibs:1251
a:71 i:22 ibs:1252
a:71 i:23 ibs:1253
a:71 i:24 ibs:1254
a:71 i:25 ibs:1255
a:71 i:26 ibs:1256
a:71 i:27 ibs:1257
a:71 i:28 ibs:1258
a:71 i:29 ibs:1259
a:71 i:30 ibs:1260
a:71 i:31 ibs:1261
a:71 i:32 ibs:1262
a:71 i:33 ibs:1263
a:71 i:34 ibs:1264
a:71 i:35 ibs:1265
a:71 i:36 ibs:1266
a:71 i:37 ibs:1267
a:71 i:38 ibs:1268
a:71 i:39 ibs:1269
a:71 i:40 ibs:1270
a:72 i:0 ibs:1271
a:72 i:1 ibs:1272
a:72 i:2 ibs:1273
a:72 i:3 ibs:1274
a:72 i:4 ibs:1275
a:72 i:5 ibs:1276
a:72 i:6 ibs:1277
a:72 i:7 ibs:1278
a:72 i:8 ibs:1279
a:72 i:9 ibs:1280
a:72 i:10 ibs:1281
a:72 i:11 ibs:1282
a:72 i:12 ibs:1283
a:72 i:13 ibs:1284
a:72 i:14 ibs:1285
a:72 i:15 ibs:1286
a:72 i:16 ibs:1287
a:72 i:17 ibs:1288
a:72 i:18 ibs:1289
a:72 i:19 ibs:1290
a:72 i:20 ibs:1291
a:72 i:21 ibs:1292
a:72 i:22 ibs:1293
a:72 i:23 ibs:1294
a:72 i:24 ibs:1295
a:72 i:25 ibs:1296
a:72 i:26 ibs:1297
a:72 i:27 ibs:1298
a:72 i:28 ibs:1299
a:72 i:29 ibs:1300
a:72 i:30 ibs:1301
a:72 i:31 ibs:1302
a:72 i:32 ibs:1303
a:72 i:33 ibs:1304
a:72 i:34 ibs:1305
a:72 i:35 ibs:1306
a:72 i:36 ibs:1307
a:72 i:37 ibs:1308
a:72 i:38 ibs:1309
a:72 i:39 ibs:1310
a:72 i:40 ibs:1311
a:73 i:0 ibs:1312
a:73 i:1 ibs:1313
a:73 i:2 ibs:1314
a:73 i:3 ibs:1315
a:73 i:4 ibs:1316
a:73 i:5 ibs:1317
a:73 i:6 ibs:1318
a:73 i:7 ibs:1319
a:73 i:8 ibs:1320
a:73 i:9 ibs:1321
a:73 i:10 ibs:1322
a:73 i:11 ibs:1323
a:73 i:12 ibs:1324
a:73 i:13 ibs:1325
a:73 i:14 ibs:1326
a:73 i:15 ibs:1327
a:73 i:16 ibs:1328
a:73 i:17 ibs:1329
a:73 i:18 ibs:1330
a:73 i:19 ibs:1331
a:73 i:20 ibs:1332
a:73 i:21 ibs:1333
a:73 i:22 ibs:1334
a:73 i:23 ibs:1335
a:73 i:24 ibs:1336
a:73 i:25 ibs:1337
a:73 i:26 ibs:1338
a:73 i:27 ibs:1339
a:73 i:28 ibs:1340
a:73 i:29 ibs:1341
a:73 i:30 ibs:1342
a:73 i:31 ibs:1343
a:73 i:32 ibs:1344
a:73 i:33 ibs:1345
a:73 i:34 ibs:1346
a:73 i:35 ibs:1347
a:73 i:36 ibs:1348
a:73 i:37 ibs:1349
a:73 i:38 ibs:1350
a:73 i:39 ibs:1351
a:73 i:40 ibs:1352
a:74 i:0 ibs:1353
a:74 i:1 ibs:1354
a:74 i:2 ibs:1355
a:74 i:3 ibs:1356
a:74 i:4 ibs:1357
a:74 i:5 ibs:1358
a:74 i:6 ibs:1359
a:74 i:7 ibs:1360
a:74 i:8 ibs:1361
a:74 i:9 ibs:1362
a:74 i:10 ibs:1363
a:74 i:11 ibs:1364
a:74 i:12 ibs:1365
a:74 i:13 ibs:1366
a:74 i:14 ibs:1367
a:74 i:15 ibs:1368
a:74 i:16 ibs:1369
a:74 i:17 ibs:1370
a:74 i:18 ibs:1371
a:74 i:19 ibs:1372
a:74 i:20 ibs:1373
a:74 i:21 ibs:1374
a:74 i:22 ibs:1375
a:74 i:23 ibs:1376
a:74 i:24 ibs:1377
a:74 i:25 ibs:1378
a:74 i:26 ibs:1379
a:74 i:27 ibs:1380
a:74 i:28 ibs:1381
a:74 i:29 ibs:1382
a:74 i:30 ibs:1383
a:74 i:31 ibs:1384
a:74 i:32 ibs:1385
a:74 i:33 ibs:1386
a:74 i:34 ibs:1387
a:74 i:35 ibs:1388
a:74 i:36 ibs:1389
a:74 i:37 ibs:1390
a:74 i:38 ibs:1391
a:74 i:39 ibs:1392
a:74 i:40 ibs:1393
a:75 i:0 ibs:1394
a:75 i:1 ibs:1395
a:75 i:2 ibs:1396
a:75 i:3 ibs:1397
a:75 i:4 ibs:1398
a:75 i:5 ibs:1399
a:75 i:6 ibs:1400
a:75 i:7 ibs:1401
a:75 i:8 ibs:1402
a:75 i:9 ibs:1403
a:75 i:10 ibs:1404
a:75 i:11 ibs:1405
a:75 i:12 ibs:1406
a:75 i:13 ibs:1407
a:75 i:14 ibs:1408
a:75 i:15 ibs:1409
a:75 i:16 ibs:1410
a:75 i:17 ibs:1411
a:75 i:18 ibs:1412
a:75 i:19 ibs:1413
a:75 i:20 ibs:1414
a:75 i:21 ibs:1415
a:75 i:22 ibs:1416
a:75 i:23 ibs:1417
a:75 i:24 ibs:1418
a:75 i:25 ibs:1419
a:75 i:26 ibs:1420
a:75 i:27 ibs:1421
a:75 i:28 ibs:1422
a:75 i:29 ibs:1423
a:75 i:30 ibs:1424
a:75 i:31 ibs:1425
a:75 i:32 ibs:1426
a:75 i:33 ibs:1427
a:75 i:34 ibs:1428
a:75 i:35 ibs:1429
a:75 i:36 ibs:1430
a:75 i:37 ibs:1431
a:75 i:38 ibs:1432
a:75 i:39 ibs:1433
a:75 i:40 ibs:1434
a:76 i:0 ibs:1435
a:76 i:1 ibs:1436
a:76 i:2 ibs:1437
a:76 i:3 ibs:1438
a:76 i:4 ibs:1439
a:76 i:5 ibs:1440
a:76 i:6 ibs:1441
a:76 i:7 ibs:1442
a:76 i:8 ibs:1443
a:76 i:9 ibs:1444
a:76 i:10 ibs:1445
a:76 i:11 ibs:1446
a:76 i:12 ibs:1447
a:76 i:13 ibs:1448
a:76 i:14 ibs:1449
a:76 i:15 ibs:1450
a:76 i:16 ibs:1451
a:76 i:17 ibs:1452
a:76 i:18 ibs:1453
a:76 i:19 ibs:1454
a:76 i:20 ibs:1455
a:76 i:21 ibs:1456
a:76 i:22 ibs:1457
a:76 i:23 ibs:1458
a:76 i:24 ibs:1459
a:76 i:25 ibs:1460
a:76 i:26 ibs:1461
a:76 i:27 ibs:1462
a:76 i:28 ibs:1463
a:76 i:29 ibs:1464
a:76 i:30 ibs:1465
a:76 i:31 ibs:1466
a:76 i:32 ibs:1467
a:76 i:33 ibs:1468
a:76 i:34 ibs:1469
a:76 i:35 ibs:1470
a:76 i:36 ibs:1471
a:76 i:37 ibs:1472
a:76 i:38 ibs:1473
a:76 i:39 ibs:1474
a:76 i:40 ibs:1475
a:77 i:0 ibs:1476
a:77 i:1 ibs:1477
a:77 i:2 ibs:1478
a:77 i:3 ibs:1479
a:77 i:4 ibs:1480
a:77 i:5 ibs:1481
a:77 i:6 ibs:1482
a:77 i:7 ibs:1483
a:77 i:8 ibs:1484
a:77 i:9 ibs:1485
a:77 i:10 ibs:1486
a:77 i:11 ibs:1487
a:77 i:12 ibs:1488
a:77 i:13 ibs:1489
a:77 i:14 ibs:1490
a:77 i:15 ibs:1491
a:77 i:16 ibs:1492
a:77 i:17 ibs:1493
a:77 i:18 ibs:1494
a:77 i:19 ibs:1495
a:77 i:20 ibs:1496
a:77 i:21 ibs:1497
a:77 i:22 ibs:1498
a:77 i:23 ibs:1499
a:77 i:24 ibs:1500
a:77 i:25 ibs:1501
a:77 i:26 ibs:1502
a:77 i:27 ibs:1503
a:77 i:28 ibs:1504
a:77 i:29 ibs:1505
a:77 i:30 ibs:1506
a:77 i:31 ibs:1507
a:77 i:32 ibs:1508
a:77 i:33 ibs:1509
a:77 i:34 ibs:1510
a:77 i:35 ibs:1511
a:77 i:36 ibs:1512
a:77 i:37 ibs:1513
a:77 i:38 ibs:1514
a:77 i:39 ibs:1515
a:77 i:40 ibs:1516
Hole States:
0	0	-0.015675	-0.013505	-0.513156	1103.115308	-0.453377
1	1	0.134994	-0.121486	-0.604929	1107.579255	0.412566
2	2	-0.135005	0.121489	0.604943	1107.579325	0.412565
3	3	0.048005	-0.231578	-0.028183	1158.768912	0.128149
4	4	-0.048040	0.231572	0.028184	1158.768202	0.128128
5	5	-0.241036	0.221702	-0.059354	884.105158	-0.015475
6	6	0.241040	-0.221702	0.059356	884.104748	-0.015473
7	7	0.125072	-0.145101	-0.142874	900.444491	-0.031149
8	8	-0.125075	0.145100	0.142879	900.455448	-0.031150
9	9	-0.243225	-0.210713	-0.024367	1206.757788	-0.218530
10	10	0.243229	0.210717	0.024365	1206.762928	-0.218532
11	11	-0.469733	0.477672	0.582881	1338.983451	-0.936753
12	12	0.469740	-0.477673	-0.582882	1338.990998	-0.936758
13	13	-0.280901	0.060230	0.660400	1302.708610	-0.314453
14	14	0.280904	-0.060227	-0.660396	1302.707146	-0.314455
15	15	0.500157	-0.206997	0.720527	1360.786932	0.660508
16	16	-0.500157	0.206998	-0.720528	1360.787247	0.660507
17	17	-0.239659	-0.264737	0.432361	1345.965142	0.872394
18	18	0.239660	0.264738	-0.432362	1345.964878	0.872395
19	19	0.215966	-0.009893	-0.234671	1310.875998	0.374942
20	20	-0.215966	0.009893	0.234671	1310.875894	0.374942
21	21	0.064747	-0.000337	-0.125306	987.539892	-0.278012
22	22	-0.064747	0.000337	0.125307	987.539875	-0.278012
23	23	0.078241	-0.105959	0.535004	985.269068	-1.642536
24	24	-0.078241	0.105959	-0.535004	985.269060	-1.642536
25	25	0.083121	-0.093479	1.360213	997.674112	1.332938
26	26	-0.083121	0.093479	-1.360214	997.674112	1.332938
27	27	0.415431	-0.657310	0.195768	1227.481597	-1.184825
28	28	-0.415431	0.657310	-0.195769	1227.481586	-1.184825
29	29	0.049824	0.208015	-0.703152	1233.551381	0.361636
30	30	-0.049824	-0.208015	0.703151	1233.551391	0.361636
31	31	0.663794	-0.633013	-0.169753	1262.973174	0.584411
32	32	-0.663793	0.633013	0.169753	1262.973177	0.584411
33	33	0.118025	-0.120737	-0.063607	911.297993	-0.732671
34	34	-0.118024	0.120737	0.063608	911.298000	-0.732671
35	35	0.353017	-0.351135	0.307775	910.157385	-0.026600
36	36	-0.353018	0.351135	-0.307775	910.157396	-0.026600
37	37	-0.052739	0.091314	-0.047077	1089.236300	-0.266735
38	38	0.052739	-0.091313	0.047077	1089.236308	-0.266735
39	39	-0.106993	0.299264	-0.208712	722.461723	-0.560300
40	40	0.106993	-0.299264	0.208712	722.461724	-0.560300
Electron States:
41	41	0.148158	-0.761076	0.072977	596.561189	-1.263948
42	42	-0.148154	0.761079	-0.072963	596.561105	-1.263947
43	43	-1.286179	1.771888	0.048288	808.612990	-2.046502
44	44	1.286180	-1.771888	-0.048275	808.613191	-2.046503
45	45	-0.517680	0.469703	-0.012476	698.105955	-0.103350
46	46	0.517689	-0.469695	0.012478	698.105838	-0.103356
47	47	0.567106	0.295439	-0.152314	843.374729	-0.223003
48	48	-0.567106	-0.295439	0.152319	843.375033	-0.223015
49	49	2.110834	-2.405418	-0.026245	1106.899853	-2.149490
50	50	-2.110852	2.405398	0.026263	1106.899632	-2.149494
51	51	-0.000150	0.059450	-0.672265	976.020524	-2.152641
52	52	0.000150	-0.059452	0.672256	976.020414	-2.152646
53	53	0.611822	-0.674606	-0.136423	920.128187	-0.949690
54	54	-0.611824	0.674606	0.136435	920.127924	-0.949690
55	55	-0.876861	0.614411	1.386440	908.838096	0.279520
56	56	0.876859	-0.614415	-1.386437	908.838208	0.279520
57	57	0.077120	-0.064749	2.844066	770.073712	2.156883
58	58	-0.077116	0.064754	-2.844087	770.072946	2.156900
59	59	0.061752	0.129522	-0.058317	686.230233	-0.061695
60	60	-0.061750	-0.129519	0.058318	686.229972	-0.061693
61	61	-0.496972	0.877422	0.494699	1124.639210	-1.262715
62	62	0.496972	-0.877420	-0.494697	1124.640148	-1.262713
63	63	0.953539	-0.543636	-0.345766	825.336213	-1.202784
64	64	-0.953540	0.543639	0.345764	825.337086	-1.202784
65	65	0.373063	-0.703754	0.052978	1068.781382	-2.354419
66	66	-0.373071	0.703733	-0.052975	1068.780652	-2.354420
67	67	0.172524	-0.318432	0.279817	921.463941	-1.144891
68	68	-0.172539	0.318423	-0.279815	921.463683	-1.144891
69	69	-0.802964	-0.427833	-0.854475	1073.862721	-0.967057
70	70	0.802955	0.427814	0.854495	1073.863001	-0.967074
71	71	0.007706	0.063680	1.844745	1089.767476	-1.184194
72	72	-0.007720	-0.063704	-1.844760	1089.770255	-1.184162
73	73	-0.456170	0.306664	-0.349324	923.114086	-0.666258
74	74	-1.052737	-0.173606	-0.294253	907.067901	0.873489
75	75	-0.024457	-0.508448	-0.553127	960.488287	0.451426
76	76	0.024401	0.508406	0.553149	960.491762	0.451385
77	77	-0.082790	-0.181900	-0.025964	756.815424	-0.215642
The number of electron-hole pairs in the exciton basis = 1517
Ground state exciton has energy = 0.0646792176 (1.7600120620 eV) (0.0000000000 Imag)

******************************************************************************

Thu Oct 20 21:21:01 2022
