Tue Oct 11 04:17:21 2022

******************************************************************************

ist->nx = 124	ist->dx = 0.500000
ist->ny = 124	ist->dy = 0.500000
ist->nz = 124	ist->dz = 0.500000
par->espz = 6.1 par->espz = 6.1 par->espz = 6.1
The number of openMP threads used = 16
Total # of filtered hole eigenstates = 50
Total # of filtered electron eigenstates = 58
The eval.par index of the HOMO state = 412
The eval.par index of the LUMO state = 417
The HOMO energy = -0.24045326 -6.54306985
The LUMO energy = -0.14664108 -3.99030898
Fundamental gap = 0.0938121841 2.5527608666
The total number of atoms = 227
Number of grid points used: nx = 124  ny = 124  nz = 124
Length of pseudopotential files, npot = 8192
Kinetic energy maximum = 10.0000
Dielectric Constant: epsx = 6.1000 epsy = 6.1000 epsz = 6.1000
Maximum sigma for an eigenstate, deps = 0.0000
Energy windows, electrons = 0.2000 holes = 0.1000
The number of hole eigenstates within 0.1000 of the HOMO energy = 50
The number of electron eigenstates within 0.2000 of the LUMO energy = 58
Total number of carrier states, ms = 108
QD (minimum) dimensions: xd = 29.00 yd = 29.00 zd = 17.00
Final Box Dimensions: xd = 31 yd = 31 zd = 31
Gamma = 0.205882
Grid point spacing: dx = 0.5000 dy = 0.5000 dz = 0.5000 dv = 0.125000 dr = 0.866025
The index of lowest energy occupied level used = 356
allocating memory for 50 hole and 58 electron states
starting to read at offset 412
411
moving file head back by 2
410
moving file head back by 2
409
moving file head back by 2
408
moving file head back by 2
407
moving file head back by 2
406
moving file head back by 2
405
moving file head back by 2
404
moving file head back by 2
403
moving file head back by 2
402
moving file head back by 2
401
moving file head back by 2
400
moving file head back by 2
399
moving file head back by 2
398
moving file head back by 2
397
moving file head back by 2
396
moving file head back by 2
395
moving file head back by 2
394
moving file head back by 2
393
moving file head back by 2
392
moving file head back by 2
391
moving file head back by 2
390
moving file head back by 2
389
moving file head back by 2
388
moving file head back by 2
387
moving file head back by 2
386
moving file head back by 2
385
moving file head back by 2
384
moving file head back by 2
383
moving file head back by 2
382
moving file head back by 2
381
moving file head back by 2
380
moving file head back by 2
379
moving file head back by 2
378
moving file head back by 2
377
moving file head back by 2
376
moving file head back by 2
375
moving file head back by 2
374
moving file head back by 2
373
moving file head back by 2
372
moving file head back by 2
371
moving file head back by 2
370
moving file head back by 2
369
moving file head back by 2
368
moving file head back by 2
367
moving file head back by 2
366
moving file head back by 2
365
moving file head back by 2
364
moving file head back by 2
363
moving file head back by 2
362
moving file head back by 2
361
moving file head back by 2
360
moving file head back by 2
359
moving file head back by 2
358
moving file head back by 2
357
moving file head back by 2
356
moving file head back by 2
355
moving file head back by 2
tlumo: 0 nstates:50 counter:414
tlumo: 0 nstates:50 counter:415
tlumo: 0 nstates:50 counter:416
tlumo: 0 nstates:50 counter:417
tlumo: 1 nstates:51 counter:418
tlumo: 2 nstates:52 counter:419
tlumo: 3 nstates:53 counter:420
tlumo: 4 nstates:54 counter:421
tlumo: 5 nstates:55 counter:422
tlumo: 6 nstates:56 counter:423
tlumo: 7 nstates:57 counter:424
tlumo: 8 nstates:58 counter:425
tlumo: 9 nstates:59 counter:426
tlumo: 10 nstates:60 counter:427
tlumo: 11 nstates:61 counter:428
tlumo: 12 nstates:62 counter:429
tlumo: 13 nstates:63 counter:430
tlumo: 14 nstates:64 counter:431
tlumo: 15 nstates:65 counter:432
tlumo: 16 nstates:66 counter:433
tlumo: 17 nstates:67 counter:434
tlumo: 18 nstates:68 counter:435
tlumo: 19 nstates:69 counter:436
tlumo: 20 nstates:70 counter:437
tlumo: 21 nstates:71 counter:438
tlumo: 22 nstates:72 counter:439
tlumo: 23 nstates:73 counter:440
tlumo: 24 nstates:74 counter:441
tlumo: 25 nstates:75 counter:442
tlumo: 26 nstates:76 counter:443
tlumo: 27 nstates:77 counter:444
tlumo: 28 nstates:78 counter:445
tlumo: 29 nstates:79 counter:446
tlumo: 30 nstates:80 counter:447
tlumo: 31 nstates:81 counter:448
tlumo: 32 nstates:82 counter:449
tlumo: 33 nstates:83 counter:450
tlumo: 34 nstates:84 counter:451
tlumo: 35 nstates:85 counter:452
tlumo: 36 nstates:86 counter:453
tlumo: 37 nstates:87 counter:454
tlumo: 38 nstates:88 counter:455
tlumo: 39 nstates:89 counter:456
tlumo: 40 nstates:90 counter:457
tlumo: 41 nstates:91 counter:458
tlumo: 42 nstates:92 counter:459
tlumo: 43 nstates:93 counter:460
tlumo: 44 nstates:94 counter:461
tlumo: 45 nstates:95 counter:462
tlumo: 46 nstates:96 counter:463
tlumo: 47 nstates:97 counter:464
tlumo: 48 nstates:98 counter:465
tlumo: 49 nstates:99 counter:466
tlumo: 50 nstates:100 counter:467
tlumo: 51 nstates:101 counter:468
tlumo: 52 nstates:102 counter:469
tlumo: 53 nstates:103 counter:470
tlumo: 54 nstates:104 counter:471
tlumo: 55 nstates:105 counter:472
tlumo: 56 nstates:106 counter:473
tlumo: 57 nstates:107 counter:474
tlumo: 58 nstates:108 counter:475
freeing psidummy
closed ppsiclosed eval and psifreeing evalindex
freeing psihomo
freeing psidlumo
freeing ThingsNumber of hole eigenstates used in the BSE calculation = 50
Number of electron eigenstates used in the BSE calculation =  58
Total number of eigenstates used in the BSE calculation = 108

Stats on state0: (E=-0.271345)
 Spin up fraction: 0.567015
 Spin dn fraction: 0.432985

Stats on state1: (E=-0.271345)
 Spin up fraction: 0.432985
 Spin dn fraction: 0.567015

Stats on state2: (E=-0.271006)
 Spin up fraction: 0.446228
 Spin dn fraction: 0.553772

Stats on state3: (E=-0.271006)
 Spin up fraction: 0.553772
 Spin dn fraction: 0.446228

Stats on state4: (E=-0.27086)
 Spin up fraction: 0.636848
 Spin dn fraction: 0.363152

Stats on state5: (E=-0.27086)
 Spin up fraction: 0.363152
 Spin dn fraction: 0.636848

Stats on state6: (E=-0.270506)
 Spin up fraction: 0.205242
 Spin dn fraction: 0.794758

Stats on state7: (E=-0.270506)
 Spin up fraction: 0.794758
 Spin dn fraction: 0.205242

Stats on state8: (E=-0.267389)
 Spin up fraction: 0.395168
 Spin dn fraction: 0.604832

Stats on state9: (E=-0.267389)
 Spin up fraction: 0.604832
 Spin dn fraction: 0.395168

Stats on state10: (E=-0.267365)
 Spin up fraction: 0.558012
 Spin dn fraction: 0.441988

Stats on state11: (E=-0.267365)
 Spin up fraction: 0.441988
 Spin dn fraction: 0.558012

Stats on state12: (E=-0.266738)
 Spin up fraction: 0.386574
 Spin dn fraction: 0.613426

Stats on state13: (E=-0.266738)
 Spin up fraction: 0.613426
 Spin dn fraction: 0.386574

Stats on state14: (E=-0.264849)
 Spin up fraction: 0.417948
 Spin dn fraction: 0.582052

Stats on state15: (E=-0.264849)
 Spin up fraction: 0.582052
 Spin dn fraction: 0.417948

Stats on state16: (E=-0.26482)
 Spin up fraction: 0.574611
 Spin dn fraction: 0.425389

Stats on state17: (E=-0.26482)
 Spin up fraction: 0.425389
 Spin dn fraction: 0.574611

Stats on state18: (E=-0.263852)
 Spin up fraction: 0.190173
 Spin dn fraction: 0.809827

Stats on state19: (E=-0.263852)
 Spin up fraction: 0.809827
 Spin dn fraction: 0.190173

Stats on state20: (E=-0.26344)
 Spin up fraction: 0.156043
 Spin dn fraction: 0.843957

Stats on state21: (E=-0.26344)
 Spin up fraction: 0.843957
 Spin dn fraction: 0.156043

Stats on state22: (E=-0.261617)
 Spin up fraction: 0.492804
 Spin dn fraction: 0.507196

Stats on state23: (E=-0.261617)
 Spin up fraction: 0.507196
 Spin dn fraction: 0.492804

Stats on state24: (E=-0.26146)
 Spin up fraction: 0.362800
 Spin dn fraction: 0.637200

Stats on state25: (E=-0.26146)
 Spin up fraction: 0.637200
 Spin dn fraction: 0.362800

Stats on state26: (E=-0.2609)
 Spin up fraction: 0.474465
 Spin dn fraction: 0.525535

Stats on state27: (E=-0.2609)
 Spin up fraction: 0.525535
 Spin dn fraction: 0.474465

Stats on state28: (E=-0.256833)
 Spin up fraction: 0.495150
 Spin dn fraction: 0.504850

Stats on state29: (E=-0.256833)
 Spin up fraction: 0.504850
 Spin dn fraction: 0.495150

Stats on state30: (E=-0.256772)
 Spin up fraction: 0.333378
 Spin dn fraction: 0.666622

Stats on state31: (E=-0.256772)
 Spin up fraction: 0.666622
 Spin dn fraction: 0.333378

Stats on state32: (E=-0.256743)
 Spin up fraction: 0.499992
 Spin dn fraction: 0.500008

Stats on state33: (E=-0.256743)
 Spin up fraction: 0.500008
 Spin dn fraction: 0.499992

Stats on state34: (E=-0.256132)
 Spin up fraction: 0.494791
 Spin dn fraction: 0.505209

Stats on state35: (E=-0.256132)
 Spin up fraction: 0.505209
 Spin dn fraction: 0.494791

Stats on state36: (E=-0.255673)
 Spin up fraction: 0.215729
 Spin dn fraction: 0.784271

Stats on state37: (E=-0.255673)
 Spin up fraction: 0.784271
 Spin dn fraction: 0.215729

Stats on state38: (E=-0.254518)
 Spin up fraction: 0.465731
 Spin dn fraction: 0.534269

Stats on state39: (E=-0.254518)
 Spin up fraction: 0.534269
 Spin dn fraction: 0.465731

Stats on state40: (E=-0.25155)
 Spin up fraction: 0.431280
 Spin dn fraction: 0.568720

Stats on state41: (E=-0.25155)
 Spin up fraction: 0.568720
 Spin dn fraction: 0.431280

Stats on state42: (E=-0.248235)
 Spin up fraction: 0.669552
 Spin dn fraction: 0.330448

Stats on state43: (E=-0.248235)
 Spin up fraction: 0.330448
 Spin dn fraction: 0.669552

Stats on state44: (E=-0.248132)
 Spin up fraction: 0.132878
 Spin dn fraction: 0.867122

Stats on state45: (E=-0.248132)
 Spin up fraction: 0.867122
 Spin dn fraction: 0.132878

Stats on state46: (E=-0.24755)
 Spin up fraction: 0.487086
 Spin dn fraction: 0.512914

Stats on state47: (E=-0.24755)
 Spin up fraction: 0.512914
 Spin dn fraction: 0.487086

Stats on state48: (E=-0.240453)
 Spin up fraction: 0.483795
 Spin dn fraction: 0.516205

Stats on state49: (E=-0.240453)
 Spin up fraction: 0.516205
 Spin dn fraction: 0.483795

Stats on state50: (E=-0.146641)
 Spin up fraction: 0.435498
 Spin dn fraction: 0.564502

Stats on state51: (E=-0.146641)
 Spin up fraction: 0.564502
 Spin dn fraction: 0.435498

Stats on state52: (E=-0.137325)
 Spin up fraction: 0.374823
 Spin dn fraction: 0.625177

Stats on state53: (E=-0.137325)
 Spin up fraction: 0.625177
 Spin dn fraction: 0.374823

Stats on state54: (E=-0.136895)
 Spin up fraction: 0.334732
 Spin dn fraction: 0.665268

Stats on state55: (E=-0.136895)
 Spin up fraction: 0.665268
 Spin dn fraction: 0.334732

Stats on state56: (E=-0.132905)
 Spin up fraction: 0.481774
 Spin dn fraction: 0.518226

Stats on state57: (E=-0.132905)
 Spin up fraction: 0.518226
 Spin dn fraction: 0.481774

Stats on state58: (E=-0.129764)
 Spin up fraction: 0.529208
 Spin dn fraction: 0.470792

Stats on state59: (E=-0.129764)
 Spin up fraction: 0.470792
 Spin dn fraction: 0.529208

Stats on state60: (E=-0.127673)
 Spin up fraction: 0.601781
 Spin dn fraction: 0.398219

Stats on state61: (E=-0.127673)
 Spin up fraction: 0.398219
 Spin dn fraction: 0.601781

Stats on state62: (E=-0.127285)
 Spin up fraction: 0.652452
 Spin dn fraction: 0.347548

Stats on state63: (E=-0.127285)
 Spin up fraction: 0.347548
 Spin dn fraction: 0.652452

Stats on state64: (E=-0.12585)
 Spin up fraction: 0.518483
 Spin dn fraction: 0.481517

Stats on state65: (E=-0.12585)
 Spin up fraction: 0.481517
 Spin dn fraction: 0.518483

Stats on state66: (E=-0.12537)
 Spin up fraction: 0.429499
 Spin dn fraction: 0.570501

Stats on state67: (E=-0.12537)
 Spin up fraction: 0.570501
 Spin dn fraction: 0.429499

Stats on state68: (E=-0.121246)
 Spin up fraction: 0.595477
 Spin dn fraction: 0.404523

Stats on state69: (E=-0.121246)
 Spin up fraction: 0.404523
 Spin dn fraction: 0.595477

Stats on state70: (E=-0.120539)
 Spin up fraction: 0.486917
 Spin dn fraction: 0.513083

Stats on state71: (E=-0.120539)
 Spin up fraction: 0.513083
 Spin dn fraction: 0.486917

Stats on state72: (E=-0.118983)
 Spin up fraction: 0.362379
 Spin dn fraction: 0.637621

Stats on state73: (E=-0.118983)
 Spin up fraction: 0.637621
 Spin dn fraction: 0.362379

Stats on state74: (E=-0.117903)
 Spin up fraction: 0.560452
 Spin dn fraction: 0.439548

Stats on state75: (E=-0.117903)
 Spin up fraction: 0.439548
 Spin dn fraction: 0.560452

Stats on state76: (E=-0.114923)
 Spin up fraction: 0.438843
 Spin dn fraction: 0.561157

Stats on state77: (E=-0.114923)
 Spin up fraction: 0.561157
 Spin dn fraction: 0.438843

Stats on state78: (E=-0.114339)
 Spin up fraction: 0.468343
 Spin dn fraction: 0.531657

Stats on state79: (E=-0.114339)
 Spin up fraction: 0.531657
 Spin dn fraction: 0.468343

Stats on state80: (E=-0.112764)
 Spin up fraction: 0.393915
 Spin dn fraction: 0.606085

Stats on state81: (E=-0.112764)
 Spin up fraction: 0.606085
 Spin dn fraction: 0.393915

Stats on state82: (E=-0.111573)
 Spin up fraction: 0.381387
 Spin dn fraction: 0.618613

Stats on state83: (E=-0.111573)
 Spin up fraction: 0.618613
 Spin dn fraction: 0.381387

Stats on state84: (E=-0.110769)
 Spin up fraction: 0.497468
 Spin dn fraction: 0.502532

Stats on state85: (E=-0.110769)
 Spin up fraction: 0.502532
 Spin dn fraction: 0.497468

Stats on state86: (E=-0.109077)
 Spin up fraction: 0.441697
 Spin dn fraction: 0.558303

Stats on state87: (E=-0.109077)
 Spin up fraction: 0.558303
 Spin dn fraction: 0.441697

Stats on state88: (E=-0.107389)
 Spin up fraction: 0.517746
 Spin dn fraction: 0.482254

Stats on state89: (E=-0.107389)
 Spin up fraction: 0.482254
 Spin dn fraction: 0.517746

Stats on state90: (E=-0.106423)
 Spin up fraction: 0.227172
 Spin dn fraction: 0.772828

Stats on state91: (E=-0.106423)
 Spin up fraction: 0.772828
 Spin dn fraction: 0.227172

Stats on state92: (E=-0.103384)
 Spin up fraction: 0.681074
 Spin dn fraction: 0.318926

Stats on state93: (E=-0.103384)
 Spin up fraction: 0.318926
 Spin dn fraction: 0.681074

Stats on state94: (E=-0.102595)
 Spin up fraction: 0.493617
 Spin dn fraction: 0.506383

Stats on state95: (E=-0.102595)
 Spin up fraction: 0.506383
 Spin dn fraction: 0.493617

Stats on state96: (E=-0.0984586)
 Spin up fraction: 0.329313
 Spin dn fraction: 0.670687

Stats on state97: (E=-0.0984586)
 Spin up fraction: 0.670687
 Spin dn fraction: 0.329313

Stats on state98: (E=-0.0980743)
 Spin up fraction: 0.311471
 Spin dn fraction: 0.688529

Stats on state99: (E=-0.0980743)
 Spin up fraction: 0.688529
 Spin dn fraction: 0.311471

Stats on state100: (E=-0.0958307)
 Spin up fraction: 0.487286
 Spin dn fraction: 0.512714

Stats on state101: (E=-0.0958307)
 Spin up fraction: 0.512714
 Spin dn fraction: 0.487286

Stats on state102: (E=-0.0950823)
 Spin up fraction: 0.496012
 Spin dn fraction: 0.503988

Stats on state103: (E=-0.0950823)
 Spin up fraction: 0.503988
 Spin dn fraction: 0.496012

Stats on state104: (E=-0.0936108)
 Spin up fraction: 0.390486
 Spin dn fraction: 0.609514

Stats on state105: (E=-0.0936108)
 Spin up fraction: 0.609514
 Spin dn fraction: 0.390486

Stats on state106: (E=-0.0932789)
 Spin up fraction: 0.586185
 Spin dn fraction: 0.413815

Stats on state107: (E=-0.0932789)
 Spin up fraction: 0.413815
 Spin dn fraction: 0.586185
a:50 i:0 ibs:0
a:50 i:1 ibs:1
a:50 i:2 ibs:2
a:50 i:3 ibs:3
a:50 i:4 ibs:4
a:50 i:5 ibs:5
a:50 i:6 ibs:6
a:50 i:7 ibs:7
a:50 i:8 ibs:8
a:50 i:9 ibs:9
a:50 i:10 ibs:10
a:50 i:11 ibs:11
a:50 i:12 ibs:12
a:50 i:13 ibs:13
a:50 i:14 ibs:14
a:50 i:15 ibs:15
a:50 i:16 ibs:16
a:50 i:17 ibs:17
a:50 i:18 ibs:18
a:50 i:19 ibs:19
a:50 i:20 ibs:20
a:50 i:21 ibs:21
a:50 i:22 ibs:22
a:50 i:23 ibs:23
a:50 i:24 ibs:24
a:50 i:25 ibs:25
a:50 i:26 ibs:26
a:50 i:27 ibs:27
a:50 i:28 ibs:28
a:50 i:29 ibs:29
a:50 i:30 ibs:30
a:50 i:31 ibs:31
a:50 i:32 ibs:32
a:50 i:33 ibs:33
a:50 i:34 ibs:34
a:50 i:35 ibs:35
a:50 i:36 ibs:36
a:50 i:37 ibs:37
a:50 i:38 ibs:38
a:50 i:39 ibs:39
a:50 i:40 ibs:40
a:50 i:41 ibs:41
a:50 i:42 ibs:42
a:50 i:43 ibs:43
a:50 i:44 ibs:44
a:50 i:45 ibs:45
a:50 i:46 ibs:46
a:50 i:47 ibs:47
a:50 i:48 ibs:48
a:50 i:49 ibs:49
a:51 i:0 ibs:50
a:51 i:1 ibs:51
a:51 i:2 ibs:52
a:51 i:3 ibs:53
a:51 i:4 ibs:54
a:51 i:5 ibs:55
a:51 i:6 ibs:56
a:51 i:7 ibs:57
a:51 i:8 ibs:58
a:51 i:9 ibs:59
a:51 i:10 ibs:60
a:51 i:11 ibs:61
a:51 i:12 ibs:62
a:51 i:13 ibs:63
a:51 i:14 ibs:64
a:51 i:15 ibs:65
a:51 i:16 ibs:66
a:51 i:17 ibs:67
a:51 i:18 ibs:68
a:51 i:19 ibs:69
a:51 i:20 ibs:70
a:51 i:21 ibs:71
a:51 i:22 ibs:72
a:51 i:23 ibs:73
a:51 i:24 ibs:74
a:51 i:25 ibs:75
a:51 i:26 ibs:76
a:51 i:27 ibs:77
a:51 i:28 ibs:78
a:51 i:29 ibs:79
a:51 i:30 ibs:80
a:51 i:31 ibs:81
a:51 i:32 ibs:82
a:51 i:33 ibs:83
a:51 i:34 ibs:84
a:51 i:35 ibs:85
a:51 i:36 ibs:86
a:51 i:37 ibs:87
a:51 i:38 ibs:88
a:51 i:39 ibs:89
a:51 i:40 ibs:90
a:51 i:41 ibs:91
a:51 i:42 ibs:92
a:51 i:43 ibs:93
a:51 i:44 ibs:94
a:51 i:45 ibs:95
a:51 i:46 ibs:96
a:51 i:47 ibs:97
a:51 i:48 ibs:98
a:51 i:49 ibs:99
a:52 i:0 ibs:100
a:52 i:1 ibs:101
a:52 i:2 ibs:102
a:52 i:3 ibs:103
a:52 i:4 ibs:104
a:52 i:5 ibs:105
a:52 i:6 ibs:106
a:52 i:7 ibs:107
a:52 i:8 ibs:108
a:52 i:9 ibs:109
a:52 i:10 ibs:110
a:52 i:11 ibs:111
a:52 i:12 ibs:112
a:52 i:13 ibs:113
a:52 i:14 ibs:114
a:52 i:15 ibs:115
a:52 i:16 ibs:116
a:52 i:17 ibs:117
a:52 i:18 ibs:118
a:52 i:19 ibs:119
a:52 i:20 ibs:120
a:52 i:21 ibs:121
a:52 i:22 ibs:122
a:52 i:23 ibs:123
a:52 i:24 ibs:124
a:52 i:25 ibs:125
a:52 i:26 ibs:126
a:52 i:27 ibs:127
a:52 i:28 ibs:128
a:52 i:29 ibs:129
a:52 i:30 ibs:130
a:52 i:31 ibs:131
a:52 i:32 ibs:132
a:52 i:33 ibs:133
a:52 i:34 ibs:134
a:52 i:35 ibs:135
a:52 i:36 ibs:136
a:52 i:37 ibs:137
a:52 i:38 ibs:138
a:52 i:39 ibs:139
a:52 i:40 ibs:140
a:52 i:41 ibs:141
a:52 i:42 ibs:142
a:52 i:43 ibs:143
a:52 i:44 ibs:144
a:52 i:45 ibs:145
a:52 i:46 ibs:146
a:52 i:47 ibs:147
a:52 i:48 ibs:148
a:52 i:49 ibs:149
a:53 i:0 ibs:150
a:53 i:1 ibs:151
a:53 i:2 ibs:152
a:53 i:3 ibs:153
a:53 i:4 ibs:154
a:53 i:5 ibs:155
a:53 i:6 ibs:156
a:53 i:7 ibs:157
a:53 i:8 ibs:158
a:53 i:9 ibs:159
a:53 i:10 ibs:160
a:53 i:11 ibs:161
a:53 i:12 ibs:162
a:53 i:13 ibs:163
a:53 i:14 ibs:164
a:53 i:15 ibs:165
a:53 i:16 ibs:166
a:53 i:17 ibs:167
a:53 i:18 ibs:168
a:53 i:19 ibs:169
a:53 i:20 ibs:170
a:53 i:21 ibs:171
a:53 i:22 ibs:172
a:53 i:23 ibs:173
a:53 i:24 ibs:174
a:53 i:25 ibs:175
a:53 i:26 ibs:176
a:53 i:27 ibs:177
a:53 i:28 ibs:178
a:53 i:29 ibs:179
a:53 i:30 ibs:180
a:53 i:31 ibs:181
a:53 i:32 ibs:182
a:53 i:33 ibs:183
a:53 i:34 ibs:184
a:53 i:35 ibs:185
a:53 i:36 ibs:186
a:53 i:37 ibs:187
a:53 i:38 ibs:188
a:53 i:39 ibs:189
a:53 i:40 ibs:190
a:53 i:41 ibs:191
a:53 i:42 ibs:192
a:53 i:43 ibs:193
a:53 i:44 ibs:194
a:53 i:45 ibs:195
a:53 i:46 ibs:196
a:53 i:47 ibs:197
a:53 i:48 ibs:198
a:53 i:49 ibs:199
a:54 i:0 ibs:200
a:54 i:1 ibs:201
a:54 i:2 ibs:202
a:54 i:3 ibs:203
a:54 i:4 ibs:204
a:54 i:5 ibs:205
a:54 i:6 ibs:206
a:54 i:7 ibs:207
a:54 i:8 ibs:208
a:54 i:9 ibs:209
a:54 i:10 ibs:210
a:54 i:11 ibs:211
a:54 i:12 ibs:212
a:54 i:13 ibs:213
a:54 i:14 ibs:214
a:54 i:15 ibs:215
a:54 i:16 ibs:216
a:54 i:17 ibs:217
a:54 i:18 ibs:218
a:54 i:19 ibs:219
a:54 i:20 ibs:220
a:54 i:21 ibs:221
a:54 i:22 ibs:222
a:54 i:23 ibs:223
a:54 i:24 ibs:224
a:54 i:25 ibs:225
a:54 i:26 ibs:226
a:54 i:27 ibs:227
a:54 i:28 ibs:228
a:54 i:29 ibs:229
a:54 i:30 ibs:230
a:54 i:31 ibs:231
a:54 i:32 ibs:232
a:54 i:33 ibs:233
a:54 i:34 ibs:234
a:54 i:35 ibs:235
a:54 i:36 ibs:236
a:54 i:37 ibs:237
a:54 i:38 ibs:238
a:54 i:39 ibs:239
a:54 i:40 ibs:240
a:54 i:41 ibs:241
a:54 i:42 ibs:242
a:54 i:43 ibs:243
a:54 i:44 ibs:244
a:54 i:45 ibs:245
a:54 i:46 ibs:246
a:54 i:47 ibs:247
a:54 i:48 ibs:248
a:54 i:49 ibs:249
a:55 i:0 ibs:250
a:55 i:1 ibs:251
a:55 i:2 ibs:252
a:55 i:3 ibs:253
a:55 i:4 ibs:254
a:55 i:5 ibs:255
a:55 i:6 ibs:256
a:55 i:7 ibs:257
a:55 i:8 ibs:258
a:55 i:9 ibs:259
a:55 i:10 ibs:260
a:55 i:11 ibs:261
a:55 i:12 ibs:262
a:55 i:13 ibs:263
a:55 i:14 ibs:264
a:55 i:15 ibs:265
a:55 i:16 ibs:266
a:55 i:17 ibs:267
a:55 i:18 ibs:268
a:55 i:19 ibs:269
a:55 i:20 ibs:270
a:55 i:21 ibs:271
a:55 i:22 ibs:272
a:55 i:23 ibs:273
a:55 i:24 ibs:274
a:55 i:25 ibs:275
a:55 i:26 ibs:276
a:55 i:27 ibs:277
a:55 i:28 ibs:278
a:55 i:29 ibs:279
a:55 i:30 ibs:280
a:55 i:31 ibs:281
a:55 i:32 ibs:282
a:55 i:33 ibs:283
a:55 i:34 ibs:284
a:55 i:35 ibs:285
a:55 i:36 ibs:286
a:55 i:37 ibs:287
a:55 i:38 ibs:288
a:55 i:39 ibs:289
a:55 i:40 ibs:290
a:55 i:41 ibs:291
a:55 i:42 ibs:292
a:55 i:43 ibs:293
a:55 i:44 ibs:294
a:55 i:45 ibs:295
a:55 i:46 ibs:296
a:55 i:47 ibs:297
a:55 i:48 ibs:298
a:55 i:49 ibs:299
a:56 i:0 ibs:300
a:56 i:1 ibs:301
a:56 i:2 ibs:302
a:56 i:3 ibs:303
a:56 i:4 ibs:304
a:56 i:5 ibs:305
a:56 i:6 ibs:306
a:56 i:7 ibs:307
a:56 i:8 ibs:308
a:56 i:9 ibs:309
a:56 i:10 ibs:310
a:56 i:11 ibs:311
a:56 i:12 ibs:312
a:56 i:13 ibs:313
a:56 i:14 ibs:314
a:56 i:15 ibs:315
a:56 i:16 ibs:316
a:56 i:17 ibs:317
a:56 i:18 ibs:318
a:56 i:19 ibs:319
a:56 i:20 ibs:320
a:56 i:21 ibs:321
a:56 i:22 ibs:322
a:56 i:23 ibs:323
a:56 i:24 ibs:324
a:56 i:25 ibs:325
a:56 i:26 ibs:326
a:56 i:27 ibs:327
a:56 i:28 ibs:328
a:56 i:29 ibs:329
a:56 i:30 ibs:330
a:56 i:31 ibs:331
a:56 i:32 ibs:332
a:56 i:33 ibs:333
a:56 i:34 ibs:334
a:56 i:35 ibs:335
a:56 i:36 ibs:336
a:56 i:37 ibs:337
a:56 i:38 ibs:338
a:56 i:39 ibs:339
a:56 i:40 ibs:340
a:56 i:41 ibs:341
a:56 i:42 ibs:342
a:56 i:43 ibs:343
a:56 i:44 ibs:344
a:56 i:45 ibs:345
a:56 i:46 ibs:346
a:56 i:47 ibs:347
a:56 i:48 ibs:348
a:56 i:49 ibs:349
a:57 i:0 ibs:350
a:57 i:1 ibs:351
a:57 i:2 ibs:352
a:57 i:3 ibs:353
a:57 i:4 ibs:354
a:57 i:5 ibs:355
a:57 i:6 ibs:356
a:57 i:7 ibs:357
a:57 i:8 ibs:358
a:57 i:9 ibs:359
a:57 i:10 ibs:360
a:57 i:11 ibs:361
a:57 i:12 ibs:362
a:57 i:13 ibs:363
a:57 i:14 ibs:364
a:57 i:15 ibs:365
a:57 i:16 ibs:366
a:57 i:17 ibs:367
a:57 i:18 ibs:368
a:57 i:19 ibs:369
a:57 i:20 ibs:370
a:57 i:21 ibs:371
a:57 i:22 ibs:372
a:57 i:23 ibs:373
a:57 i:24 ibs:374
a:57 i:25 ibs:375
a:57 i:26 ibs:376
a:57 i:27 ibs:377
a:57 i:28 ibs:378
a:57 i:29 ibs:379
a:57 i:30 ibs:380
a:57 i:31 ibs:381
a:57 i:32 ibs:382
a:57 i:33 ibs:383
a:57 i:34 ibs:384
a:57 i:35 ibs:385
a:57 i:36 ibs:386
a:57 i:37 ibs:387
a:57 i:38 ibs:388
a:57 i:39 ibs:389
a:57 i:40 ibs:390
a:57 i:41 ibs:391
a:57 i:42 ibs:392
a:57 i:43 ibs:393
a:57 i:44 ibs:394
a:57 i:45 ibs:395
a:57 i:46 ibs:396
a:57 i:47 ibs:397
a:57 i:48 ibs:398
a:57 i:49 ibs:399
a:58 i:0 ibs:400
a:58 i:1 ibs:401
a:58 i:2 ibs:402
a:58 i:3 ibs:403
a:58 i:4 ibs:404
a:58 i:5 ibs:405
a:58 i:6 ibs:406
a:58 i:7 ibs:407
a:58 i:8 ibs:408
a:58 i:9 ibs:409
a:58 i:10 ibs:410
a:58 i:11 ibs:411
a:58 i:12 ibs:412
a:58 i:13 ibs:413
a:58 i:14 ibs:414
a:58 i:15 ibs:415
a:58 i:16 ibs:416
a:58 i:17 ibs:417
a:58 i:18 ibs:418
a:58 i:19 ibs:419
a:58 i:20 ibs:420
a:58 i:21 ibs:421
a:58 i:22 ibs:422
a:58 i:23 ibs:423
a:58 i:24 ibs:424
a:58 i:25 ibs:425
a:58 i:26 ibs:426
a:58 i:27 ibs:427
a:58 i:28 ibs:428
a:58 i:29 ibs:429
a:58 i:30 ibs:430
a:58 i:31 ibs:431
a:58 i:32 ibs:432
a:58 i:33 ibs:433
a:58 i:34 ibs:434
a:58 i:35 ibs:435
a:58 i:36 ibs:436
a:58 i:37 ibs:437
a:58 i:38 ibs:438
a:58 i:39 ibs:439
a:58 i:40 ibs:440
a:58 i:41 ibs:441
a:58 i:42 ibs:442
a:58 i:43 ibs:443
a:58 i:44 ibs:444
a:58 i:45 ibs:445
a:58 i:46 ibs:446
a:58 i:47 ibs:447
a:58 i:48 ibs:448
a:58 i:49 ibs:449
a:59 i:0 ibs:450
a:59 i:1 ibs:451
a:59 i:2 ibs:452
a:59 i:3 ibs:453
a:59 i:4 ibs:454
a:59 i:5 ibs:455
a:59 i:6 ibs:456
a:59 i:7 ibs:457
a:59 i:8 ibs:458
a:59 i:9 ibs:459
a:59 i:10 ibs:460
a:59 i:11 ibs:461
a:59 i:12 ibs:462
a:59 i:13 ibs:463
a:59 i:14 ibs:464
a:59 i:15 ibs:465
a:59 i:16 ibs:466
a:59 i:17 ibs:467
a:59 i:18 ibs:468
a:59 i:19 ibs:469
a:59 i:20 ibs:470
a:59 i:21 ibs:471
a:59 i:22 ibs:472
a:59 i:23 ibs:473
a:59 i:24 ibs:474
a:59 i:25 ibs:475
a:59 i:26 ibs:476
a:59 i:27 ibs:477
a:59 i:28 ibs:478
a:59 i:29 ibs:479
a:59 i:30 ibs:480
a:59 i:31 ibs:481
a:59 i:32 ibs:482
a:59 i:33 ibs:483
a:59 i:34 ibs:484
a:59 i:35 ibs:485
a:59 i:36 ibs:486
a:59 i:37 ibs:487
a:59 i:38 ibs:488
a:59 i:39 ibs:489
a:59 i:40 ibs:490
a:59 i:41 ibs:491
a:59 i:42 ibs:492
a:59 i:43 ibs:493
a:59 i:44 ibs:494
a:59 i:45 ibs:495
a:59 i:46 ibs:496
a:59 i:47 ibs:497
a:59 i:48 ibs:498
a:59 i:49 ibs:499
a:60 i:0 ibs:500
a:60 i:1 ibs:501
a:60 i:2 ibs:502
a:60 i:3 ibs:503
a:60 i:4 ibs:504
a:60 i:5 ibs:505
a:60 i:6 ibs:506
a:60 i:7 ibs:507
a:60 i:8 ibs:508
a:60 i:9 ibs:509
a:60 i:10 ibs:510
a:60 i:11 ibs:511
a:60 i:12 ibs:512
a:60 i:13 ibs:513
a:60 i:14 ibs:514
a:60 i:15 ibs:515
a:60 i:16 ibs:516
a:60 i:17 ibs:517
a:60 i:18 ibs:518
a:60 i:19 ibs:519
a:60 i:20 ibs:520
a:60 i:21 ibs:521
a:60 i:22 ibs:522
a:60 i:23 ibs:523
a:60 i:24 ibs:524
a:60 i:25 ibs:525
a:60 i:26 ibs:526
a:60 i:27 ibs:527
a:60 i:28 ibs:528
a:60 i:29 ibs:529
a:60 i:30 ibs:530
a:60 i:31 ibs:531
a:60 i:32 ibs:532
a:60 i:33 ibs:533
a:60 i:34 ibs:534
a:60 i:35 ibs:535
a:60 i:36 ibs:536
a:60 i:37 ibs:537
a:60 i:38 ibs:538
a:60 i:39 ibs:539
a:60 i:40 ibs:540
a:60 i:41 ibs:541
a:60 i:42 ibs:542
a:60 i:43 ibs:543
a:60 i:44 ibs:544
a:60 i:45 ibs:545
a:60 i:46 ibs:546
a:60 i:47 ibs:547
a:60 i:48 ibs:548
a:60 i:49 ibs:549
a:61 i:0 ibs:550
a:61 i:1 ibs:551
a:61 i:2 ibs:552
a:61 i:3 ibs:553
a:61 i:4 ibs:554
a:61 i:5 ibs:555
a:61 i:6 ibs:556
a:61 i:7 ibs:557
a:61 i:8 ibs:558
a:61 i:9 ibs:559
a:61 i:10 ibs:560
a:61 i:11 ibs:561
a:61 i:12 ibs:562
a:61 i:13 ibs:563
a:61 i:14 ibs:564
a:61 i:15 ibs:565
a:61 i:16 ibs:566
a:61 i:17 ibs:567
a:61 i:18 ibs:568
a:61 i:19 ibs:569
a:61 i:20 ibs:570
a:61 i:21 ibs:571
a:61 i:22 ibs:572
a:61 i:23 ibs:573
a:61 i:24 ibs:574
a:61 i:25 ibs:575
a:61 i:26 ibs:576
a:61 i:27 ibs:577
a:61 i:28 ibs:578
a:61 i:29 ibs:579
a:61 i:30 ibs:580
a:61 i:31 ibs:581
a:61 i:32 ibs:582
a:61 i:33 ibs:583
a:61 i:34 ibs:584
a:61 i:35 ibs:585
a:61 i:36 ibs:586
a:61 i:37 ibs:587
a:61 i:38 ibs:588
a:61 i:39 ibs:589
a:61 i:40 ibs:590
a:61 i:41 ibs:591
a:61 i:42 ibs:592
a:61 i:43 ibs:593
a:61 i:44 ibs:594
a:61 i:45 ibs:595
a:61 i:46 ibs:596
a:61 i:47 ibs:597
a:61 i:48 ibs:598
a:61 i:49 ibs:599
a:62 i:0 ibs:600
a:62 i:1 ibs:601
a:62 i:2 ibs:602
a:62 i:3 ibs:603
a:62 i:4 ibs:604
a:62 i:5 ibs:605
a:62 i:6 ibs:606
a:62 i:7 ibs:607
a:62 i:8 ibs:608
a:62 i:9 ibs:609
a:62 i:10 ibs:610
a:62 i:11 ibs:611
a:62 i:12 ibs:612
a:62 i:13 ibs:613
a:62 i:14 ibs:614
a:62 i:15 ibs:615
a:62 i:16 ibs:616
a:62 i:17 ibs:617
a:62 i:18 ibs:618
a:62 i:19 ibs:619
a:62 i:20 ibs:620
a:62 i:21 ibs:621
a:62 i:22 ibs:622
a:62 i:23 ibs:623
a:62 i:24 ibs:624
a:62 i:25 ibs:625
a:62 i:26 ibs:626
a:62 i:27 ibs:627
a:62 i:28 ibs:628
a:62 i:29 ibs:629
a:62 i:30 ibs:630
a:62 i:31 ibs:631
a:62 i:32 ibs:632
a:62 i:33 ibs:633
a:62 i:34 ibs:634
a:62 i:35 ibs:635
a:62 i:36 ibs:636
a:62 i:37 ibs:637
a:62 i:38 ibs:638
a:62 i:39 ibs:639
a:62 i:40 ibs:640
a:62 i:41 ibs:641
a:62 i:42 ibs:642
a:62 i:43 ibs:643
a:62 i:44 ibs:644
a:62 i:45 ibs:645
a:62 i:46 ibs:646
a:62 i:47 ibs:647
a:62 i:48 ibs:648
a:62 i:49 ibs:649
a:63 i:0 ibs:650
a:63 i:1 ibs:651
a:63 i:2 ibs:652
a:63 i:3 ibs:653
a:63 i:4 ibs:654
a:63 i:5 ibs:655
a:63 i:6 ibs:656
a:63 i:7 ibs:657
a:63 i:8 ibs:658
a:63 i:9 ibs:659
a:63 i:10 ibs:660
a:63 i:11 ibs:661
a:63 i:12 ibs:662
a:63 i:13 ibs:663
a:63 i:14 ibs:664
a:63 i:15 ibs:665
a:63 i:16 ibs:666
a:63 i:17 ibs:667
a:63 i:18 ibs:668
a:63 i:19 ibs:669
a:63 i:20 ibs:670
a:63 i:21 ibs:671
a:63 i:22 ibs:672
a:63 i:23 ibs:673
a:63 i:24 ibs:674
a:63 i:25 ibs:675
a:63 i:26 ibs:676
a:63 i:27 ibs:677
a:63 i:28 ibs:678
a:63 i:29 ibs:679
a:63 i:30 ibs:680
a:63 i:31 ibs:681
a:63 i:32 ibs:682
a:63 i:33 ibs:683
a:63 i:34 ibs:684
a:63 i:35 ibs:685
a:63 i:36 ibs:686
a:63 i:37 ibs:687
a:63 i:38 ibs:688
a:63 i:39 ibs:689
a:63 i:40 ibs:690
a:63 i:41 ibs:691
a:63 i:42 ibs:692
a:63 i:43 ibs:693
a:63 i:44 ibs:694
a:63 i:45 ibs:695
a:63 i:46 ibs:696
a:63 i:47 ibs:697
a:63 i:48 ibs:698
a:63 i:49 ibs:699
a:64 i:0 ibs:700
a:64 i:1 ibs:701
a:64 i:2 ibs:702
a:64 i:3 ibs:703
a:64 i:4 ibs:704
a:64 i:5 ibs:705
a:64 i:6 ibs:706
a:64 i:7 ibs:707
a:64 i:8 ibs:708
a:64 i:9 ibs:709
a:64 i:10 ibs:710
a:64 i:11 ibs:711
a:64 i:12 ibs:712
a:64 i:13 ibs:713
a:64 i:14 ibs:714
a:64 i:15 ibs:715
a:64 i:16 ibs:716
a:64 i:17 ibs:717
a:64 i:18 ibs:718
a:64 i:19 ibs:719
a:64 i:20 ibs:720
a:64 i:21 ibs:721
a:64 i:22 ibs:722
a:64 i:23 ibs:723
a:64 i:24 ibs:724
a:64 i:25 ibs:725
a:64 i:26 ibs:726
a:64 i:27 ibs:727
a:64 i:28 ibs:728
a:64 i:29 ibs:729
a:64 i:30 ibs:730
a:64 i:31 ibs:731
a:64 i:32 ibs:732
a:64 i:33 ibs:733
a:64 i:34 ibs:734
a:64 i:35 ibs:735
a:64 i:36 ibs:736
a:64 i:37 ibs:737
a:64 i:38 ibs:738
a:64 i:39 ibs:739
a:64 i:40 ibs:740
a:64 i:41 ibs:741
a:64 i:42 ibs:742
a:64 i:43 ibs:743
a:64 i:44 ibs:744
a:64 i:45 ibs:745
a:64 i:46 ibs:746
a:64 i:47 ibs:747
a:64 i:48 ibs:748
a:64 i:49 ibs:749
a:65 i:0 ibs:750
a:65 i:1 ibs:751
a:65 i:2 ibs:752
a:65 i:3 ibs:753
a:65 i:4 ibs:754
a:65 i:5 ibs:755
a:65 i:6 ibs:756
a:65 i:7 ibs:757
a:65 i:8 ibs:758
a:65 i:9 ibs:759
a:65 i:10 ibs:760
a:65 i:11 ibs:761
a:65 i:12 ibs:762
a:65 i:13 ibs:763
a:65 i:14 ibs:764
a:65 i:15 ibs:765
a:65 i:16 ibs:766
a:65 i:17 ibs:767
a:65 i:18 ibs:768
a:65 i:19 ibs:769
a:65 i:20 ibs:770
a:65 i:21 ibs:771
a:65 i:22 ibs:772
a:65 i:23 ibs:773
a:65 i:24 ibs:774
a:65 i:25 ibs:775
a:65 i:26 ibs:776
a:65 i:27 ibs:777
a:65 i:28 ibs:778
a:65 i:29 ibs:779
a:65 i:30 ibs:780
a:65 i:31 ibs:781
a:65 i:32 ibs:782
a:65 i:33 ibs:783
a:65 i:34 ibs:784
a:65 i:35 ibs:785
a:65 i:36 ibs:786
a:65 i:37 ibs:787
a:65 i:38 ibs:788
a:65 i:39 ibs:789
a:65 i:40 ibs:790
a:65 i:41 ibs:791
a:65 i:42 ibs:792
a:65 i:43 ibs:793
a:65 i:44 ibs:794
a:65 i:45 ibs:795
a:65 i:46 ibs:796
a:65 i:47 ibs:797
a:65 i:48 ibs:798
a:65 i:49 ibs:799
a:66 i:0 ibs:800
a:66 i:1 ibs:801
a:66 i:2 ibs:802
a:66 i:3 ibs:803
a:66 i:4 ibs:804
a:66 i:5 ibs:805
a:66 i:6 ibs:806
a:66 i:7 ibs:807
a:66 i:8 ibs:808
a:66 i:9 ibs:809
a:66 i:10 ibs:810
a:66 i:11 ibs:811
a:66 i:12 ibs:812
a:66 i:13 ibs:813
a:66 i:14 ibs:814
a:66 i:15 ibs:815
a:66 i:16 ibs:816
a:66 i:17 ibs:817
a:66 i:18 ibs:818
a:66 i:19 ibs:819
a:66 i:20 ibs:820
a:66 i:21 ibs:821
a:66 i:22 ibs:822
a:66 i:23 ibs:823
a:66 i:24 ibs:824
a:66 i:25 ibs:825
a:66 i:26 ibs:826
a:66 i:27 ibs:827
a:66 i:28 ibs:828
a:66 i:29 ibs:829
a:66 i:30 ibs:830
a:66 i:31 ibs:831
a:66 i:32 ibs:832
a:66 i:33 ibs:833
a:66 i:34 ibs:834
a:66 i:35 ibs:835
a:66 i:36 ibs:836
a:66 i:37 ibs:837
a:66 i:38 ibs:838
a:66 i:39 ibs:839
a:66 i:40 ibs:840
a:66 i:41 ibs:841
a:66 i:42 ibs:842
a:66 i:43 ibs:843
a:66 i:44 ibs:844
a:66 i:45 ibs:845
a:66 i:46 ibs:846
a:66 i:47 ibs:847
a:66 i:48 ibs:848
a:66 i:49 ibs:849
a:67 i:0 ibs:850
a:67 i:1 ibs:851
a:67 i:2 ibs:852
a:67 i:3 ibs:853
a:67 i:4 ibs:854
a:67 i:5 ibs:855
a:67 i:6 ibs:856
a:67 i:7 ibs:857
a:67 i:8 ibs:858
a:67 i:9 ibs:859
a:67 i:10 ibs:860
a:67 i:11 ibs:861
a:67 i:12 ibs:862
a:67 i:13 ibs:863
a:67 i:14 ibs:864
a:67 i:15 ibs:865
a:67 i:16 ibs:866
a:67 i:17 ibs:867
a:67 i:18 ibs:868
a:67 i:19 ibs:869
a:67 i:20 ibs:870
a:67 i:21 ibs:871
a:67 i:22 ibs:872
a:67 i:23 ibs:873
a:67 i:24 ibs:874
a:67 i:25 ibs:875
a:67 i:26 ibs:876
a:67 i:27 ibs:877
a:67 i:28 ibs:878
a:67 i:29 ibs:879
a:67 i:30 ibs:880
a:67 i:31 ibs:881
a:67 i:32 ibs:882
a:67 i:33 ibs:883
a:67 i:34 ibs:884
a:67 i:35 ibs:885
a:67 i:36 ibs:886
a:67 i:37 ibs:887
a:67 i:38 ibs:888
a:67 i:39 ibs:889
a:67 i:40 ibs:890
a:67 i:41 ibs:891
a:67 i:42 ibs:892
a:67 i:43 ibs:893
a:67 i:44 ibs:894
a:67 i:45 ibs:895
a:67 i:46 ibs:896
a:67 i:47 ibs:897
a:67 i:48 ibs:898
a:67 i:49 ibs:899
a:68 i:0 ibs:900
a:68 i:1 ibs:901
a:68 i:2 ibs:902
a:68 i:3 ibs:903
a:68 i:4 ibs:904
a:68 i:5 ibs:905
a:68 i:6 ibs:906
a:68 i:7 ibs:907
a:68 i:8 ibs:908
a:68 i:9 ibs:909
a:68 i:10 ibs:910
a:68 i:11 ibs:911
a:68 i:12 ibs:912
a:68 i:13 ibs:913
a:68 i:14 ibs:914
a:68 i:15 ibs:915
a:68 i:16 ibs:916
a:68 i:17 ibs:917
a:68 i:18 ibs:918
a:68 i:19 ibs:919
a:68 i:20 ibs:920
a:68 i:21 ibs:921
a:68 i:22 ibs:922
a:68 i:23 ibs:923
a:68 i:24 ibs:924
a:68 i:25 ibs:925
a:68 i:26 ibs:926
a:68 i:27 ibs:927
a:68 i:28 ibs:928
a:68 i:29 ibs:929
a:68 i:30 ibs:930
a:68 i:31 ibs:931
a:68 i:32 ibs:932
a:68 i:33 ibs:933
a:68 i:34 ibs:934
a:68 i:35 ibs:935
a:68 i:36 ibs:936
a:68 i:37 ibs:937
a:68 i:38 ibs:938
a:68 i:39 ibs:939
a:68 i:40 ibs:940
a:68 i:41 ibs:941
a:68 i:42 ibs:942
a:68 i:43 ibs:943
a:68 i:44 ibs:944
a:68 i:45 ibs:945
a:68 i:46 ibs:946
a:68 i:47 ibs:947
a:68 i:48 ibs:948
a:68 i:49 ibs:949
a:69 i:0 ibs:950
a:69 i:1 ibs:951
a:69 i:2 ibs:952
a:69 i:3 ibs:953
a:69 i:4 ibs:954
a:69 i:5 ibs:955
a:69 i:6 ibs:956
a:69 i:7 ibs:957
a:69 i:8 ibs:958
a:69 i:9 ibs:959
a:69 i:10 ibs:960
a:69 i:11 ibs:961
a:69 i:12 ibs:962
a:69 i:13 ibs:963
a:69 i:14 ibs:964
a:69 i:15 ibs:965
a:69 i:16 ibs:966
a:69 i:17 ibs:967
a:69 i:18 ibs:968
a:69 i:19 ibs:969
a:69 i:20 ibs:970
a:69 i:21 ibs:971
a:69 i:22 ibs:972
a:69 i:23 ibs:973
a:69 i:24 ibs:974
a:69 i:25 ibs:975
a:69 i:26 ibs:976
a:69 i:27 ibs:977
a:69 i:28 ibs:978
a:69 i:29 ibs:979
a:69 i:30 ibs:980
a:69 i:31 ibs:981
a:69 i:32 ibs:982
a:69 i:33 ibs:983
a:69 i:34 ibs:984
a:69 i:35 ibs:985
a:69 i:36 ibs:986
a:69 i:37 ibs:987
a:69 i:38 ibs:988
a:69 i:39 ibs:989
a:69 i:40 ibs:990
a:69 i:41 ibs:991
a:69 i:42 ibs:992
a:69 i:43 ibs:993
a:69 i:44 ibs:994
a:69 i:45 ibs:995
a:69 i:46 ibs:996
a:69 i:47 ibs:997
a:69 i:48 ibs:998
a:69 i:49 ibs:999
a:70 i:0 ibs:1000
a:70 i:1 ibs:1001
a:70 i:2 ibs:1002
a:70 i:3 ibs:1003
a:70 i:4 ibs:1004
a:70 i:5 ibs:1005
a:70 i:6 ibs:1006
a:70 i:7 ibs:1007
a:70 i:8 ibs:1008
a:70 i:9 ibs:1009
a:70 i:10 ibs:1010
a:70 i:11 ibs:1011
a:70 i:12 ibs:1012
a:70 i:13 ibs:1013
a:70 i:14 ibs:1014
a:70 i:15 ibs:1015
a:70 i:16 ibs:1016
a:70 i:17 ibs:1017
a:70 i:18 ibs:1018
a:70 i:19 ibs:1019
a:70 i:20 ibs:1020
a:70 i:21 ibs:1021
a:70 i:22 ibs:1022
a:70 i:23 ibs:1023
a:70 i:24 ibs:1024
a:70 i:25 ibs:1025
a:70 i:26 ibs:1026
a:70 i:27 ibs:1027
a:70 i:28 ibs:1028
a:70 i:29 ibs:1029
a:70 i:30 ibs:1030
a:70 i:31 ibs:1031
a:70 i:32 ibs:1032
a:70 i:33 ibs:1033
a:70 i:34 ibs:1034
a:70 i:35 ibs:1035
a:70 i:36 ibs:1036
a:70 i:37 ibs:1037
a:70 i:38 ibs:1038
a:70 i:39 ibs:1039
a:70 i:40 ibs:1040
a:70 i:41 ibs:1041
a:70 i:42 ibs:1042
a:70 i:43 ibs:1043
a:70 i:44 ibs:1044
a:70 i:45 ibs:1045
a:70 i:46 ibs:1046
a:70 i:47 ibs:1047
a:70 i:48 ibs:1048
a:70 i:49 ibs:1049
a:71 i:0 ibs:1050
a:71 i:1 ibs:1051
a:71 i:2 ibs:1052
a:71 i:3 ibs:1053
a:71 i:4 ibs:1054
a:71 i:5 ibs:1055
a:71 i:6 ibs:1056
a:71 i:7 ibs:1057
a:71 i:8 ibs:1058
a:71 i:9 ibs:1059
a:71 i:10 ibs:1060
a:71 i:11 ibs:1061
a:71 i:12 ibs:1062
a:71 i:13 ibs:1063
a:71 i:14 ibs:1064
a:71 i:15 ibs:1065
a:71 i:16 ibs:1066
a:71 i:17 ibs:1067
a:71 i:18 ibs:1068
a:71 i:19 ibs:1069
a:71 i:20 ibs:1070
a:71 i:21 ibs:1071
a:71 i:22 ibs:1072
a:71 i:23 ibs:1073
a:71 i:24 ibs:1074
a:71 i:25 ibs:1075
a:71 i:26 ibs:1076
a:71 i:27 ibs:1077
a:71 i:28 ibs:1078
a:71 i:29 ibs:1079
a:71 i:30 ibs:1080
a:71 i:31 ibs:1081
a:71 i:32 ibs:1082
a:71 i:33 ibs:1083
a:71 i:34 ibs:1084
a:71 i:35 ibs:1085
a:71 i:36 ibs:1086
a:71 i:37 ibs:1087
a:71 i:38 ibs:1088
a:71 i:39 ibs:1089
a:71 i:40 ibs:1090
a:71 i:41 ibs:1091
a:71 i:42 ibs:1092
a:71 i:43 ibs:1093
a:71 i:44 ibs:1094
a:71 i:45 ibs:1095
a:71 i:46 ibs:1096
a:71 i:47 ibs:1097
a:71 i:48 ibs:1098
a:71 i:49 ibs:1099
a:72 i:0 ibs:1100
a:72 i:1 ibs:1101
a:72 i:2 ibs:1102
a:72 i:3 ibs:1103
a:72 i:4 ibs:1104
a:72 i:5 ibs:1105
a:72 i:6 ibs:1106
a:72 i:7 ibs:1107
a:72 i:8 ibs:1108
a:72 i:9 ibs:1109
a:72 i:10 ibs:1110
a:72 i:11 ibs:1111
a:72 i:12 ibs:1112
a:72 i:13 ibs:1113
a:72 i:14 ibs:1114
a:72 i:15 ibs:1115
a:72 i:16 ibs:1116
a:72 i:17 ibs:1117
a:72 i:18 ibs:1118
a:72 i:19 ibs:1119
a:72 i:20 ibs:1120
a:72 i:21 ibs:1121
a:72 i:22 ibs:1122
a:72 i:23 ibs:1123
a:72 i:24 ibs:1124
a:72 i:25 ibs:1125
a:72 i:26 ibs:1126
a:72 i:27 ibs:1127
a:72 i:28 ibs:1128
a:72 i:29 ibs:1129
a:72 i:30 ibs:1130
a:72 i:31 ibs:1131
a:72 i:32 ibs:1132
a:72 i:33 ibs:1133
a:72 i:34 ibs:1134
a:72 i:35 ibs:1135
a:72 i:36 ibs:1136
a:72 i:37 ibs:1137
a:72 i:38 ibs:1138
a:72 i:39 ibs:1139
a:72 i:40 ibs:1140
a:72 i:41 ibs:1141
a:72 i:42 ibs:1142
a:72 i:43 ibs:1143
a:72 i:44 ibs:1144
a:72 i:45 ibs:1145
a:72 i:46 ibs:1146
a:72 i:47 ibs:1147
a:72 i:48 ibs:1148
a:72 i:49 ibs:1149
a:73 i:0 ibs:1150
a:73 i:1 ibs:1151
a:73 i:2 ibs:1152
a:73 i:3 ibs:1153
a:73 i:4 ibs:1154
a:73 i:5 ibs:1155
a:73 i:6 ibs:1156
a:73 i:7 ibs:1157
a:73 i:8 ibs:1158
a:73 i:9 ibs:1159
a:73 i:10 ibs:1160
a:73 i:11 ibs:1161
a:73 i:12 ibs:1162
a:73 i:13 ibs:1163
a:73 i:14 ibs:1164
a:73 i:15 ibs:1165
a:73 i:16 ibs:1166
a:73 i:17 ibs:1167
a:73 i:18 ibs:1168
a:73 i:19 ibs:1169
a:73 i:20 ibs:1170
a:73 i:21 ibs:1171
a:73 i:22 ibs:1172
a:73 i:23 ibs:1173
a:73 i:24 ibs:1174
a:73 i:25 ibs:1175
a:73 i:26 ibs:1176
a:73 i:27 ibs:1177
a:73 i:28 ibs:1178
a:73 i:29 ibs:1179
a:73 i:30 ibs:1180
a:73 i:31 ibs:1181
a:73 i:32 ibs:1182
a:73 i:33 ibs:1183
a:73 i:34 ibs:1184
a:73 i:35 ibs:1185
a:73 i:36 ibs:1186
a:73 i:37 ibs:1187
a:73 i:38 ibs:1188
a:73 i:39 ibs:1189
a:73 i:40 ibs:1190
a:73 i:41 ibs:1191
a:73 i:42 ibs:1192
a:73 i:43 ibs:1193
a:73 i:44 ibs:1194
a:73 i:45 ibs:1195
a:73 i:46 ibs:1196
a:73 i:47 ibs:1197
a:73 i:48 ibs:1198
a:73 i:49 ibs:1199
a:74 i:0 ibs:1200
a:74 i:1 ibs:1201
a:74 i:2 ibs:1202
a:74 i:3 ibs:1203
a:74 i:4 ibs:1204
a:74 i:5 ibs:1205
a:74 i:6 ibs:1206
a:74 i:7 ibs:1207
a:74 i:8 ibs:1208
a:74 i:9 ibs:1209
a:74 i:10 ibs:1210
a:74 i:11 ibs:1211
a:74 i:12 ibs:1212
a:74 i:13 ibs:1213
a:74 i:14 ibs:1214
a:74 i:15 ibs:1215
a:74 i:16 ibs:1216
a:74 i:17 ibs:1217
a:74 i:18 ibs:1218
a:74 i:19 ibs:1219
a:74 i:20 ibs:1220
a:74 i:21 ibs:1221
a:74 i:22 ibs:1222
a:74 i:23 ibs:1223
a:74 i:24 ibs:1224
a:74 i:25 ibs:1225
a:74 i:26 ibs:1226
a:74 i:27 ibs:1227
a:74 i:28 ibs:1228
a:74 i:29 ibs:1229
a:74 i:30 ibs:1230
a:74 i:31 ibs:1231
a:74 i:32 ibs:1232
a:74 i:33 ibs:1233
a:74 i:34 ibs:1234
a:74 i:35 ibs:1235
a:74 i:36 ibs:1236
a:74 i:37 ibs:1237
a:74 i:38 ibs:1238
a:74 i:39 ibs:1239
a:74 i:40 ibs:1240
a:74 i:41 ibs:1241
a:74 i:42 ibs:1242
a:74 i:43 ibs:1243
a:74 i:44 ibs:1244
a:74 i:45 ibs:1245
a:74 i:46 ibs:1246
a:74 i:47 ibs:1247
a:74 i:48 ibs:1248
a:74 i:49 ibs:1249
a:75 i:0 ibs:1250
a:75 i:1 ibs:1251
a:75 i:2 ibs:1252
a:75 i:3 ibs:1253
a:75 i:4 ibs:1254
a:75 i:5 ibs:1255
a:75 i:6 ibs:1256
a:75 i:7 ibs:1257
a:75 i:8 ibs:1258
a:75 i:9 ibs:1259
a:75 i:10 ibs:1260
a:75 i:11 ibs:1261
a:75 i:12 ibs:1262
a:75 i:13 ibs:1263
a:75 i:14 ibs:1264
a:75 i:15 ibs:1265
a:75 i:16 ibs:1266
a:75 i:17 ibs:1267
a:75 i:18 ibs:1268
a:75 i:19 ibs:1269
a:75 i:20 ibs:1270
a:75 i:21 ibs:1271
a:75 i:22 ibs:1272
a:75 i:23 ibs:1273
a:75 i:24 ibs:1274
a:75 i:25 ibs:1275
a:75 i:26 ibs:1276
a:75 i:27 ibs:1277
a:75 i:28 ibs:1278
a:75 i:29 ibs:1279
a:75 i:30 ibs:1280
a:75 i:31 ibs:1281
a:75 i:32 ibs:1282
a:75 i:33 ibs:1283
a:75 i:34 ibs:1284
a:75 i:35 ibs:1285
a:75 i:36 ibs:1286
a:75 i:37 ibs:1287
a:75 i:38 ibs:1288
a:75 i:39 ibs:1289
a:75 i:40 ibs:1290
a:75 i:41 ibs:1291
a:75 i:42 ibs:1292
a:75 i:43 ibs:1293
a:75 i:44 ibs:1294
a:75 i:45 ibs:1295
a:75 i:46 ibs:1296
a:75 i:47 ibs:1297
a:75 i:48 ibs:1298
a:75 i:49 ibs:1299
a:76 i:0 ibs:1300
a:76 i:1 ibs:1301
a:76 i:2 ibs:1302
a:76 i:3 ibs:1303
a:76 i:4 ibs:1304
a:76 i:5 ibs:1305
a:76 i:6 ibs:1306
a:76 i:7 ibs:1307
a:76 i:8 ibs:1308
a:76 i:9 ibs:1309
a:76 i:10 ibs:1310
a:76 i:11 ibs:1311
a:76 i:12 ibs:1312
a:76 i:13 ibs:1313
a:76 i:14 ibs:1314
a:76 i:15 ibs:1315
a:76 i:16 ibs:1316
a:76 i:17 ibs:1317
a:76 i:18 ibs:1318
a:76 i:19 ibs:1319
a:76 i:20 ibs:1320
a:76 i:21 ibs:1321
a:76 i:22 ibs:1322
a:76 i:23 ibs:1323
a:76 i:24 ibs:1324
a:76 i:25 ibs:1325
a:76 i:26 ibs:1326
a:76 i:27 ibs:1327
a:76 i:28 ibs:1328
a:76 i:29 ibs:1329
a:76 i:30 ibs:1330
a:76 i:31 ibs:1331
a:76 i:32 ibs:1332
a:76 i:33 ibs:1333
a:76 i:34 ibs:1334
a:76 i:35 ibs:1335
a:76 i:36 ibs:1336
a:76 i:37 ibs:1337
a:76 i:38 ibs:1338
a:76 i:39 ibs:1339
a:76 i:40 ibs:1340
a:76 i:41 ibs:1341
a:76 i:42 ibs:1342
a:76 i:43 ibs:1343
a:76 i:44 ibs:1344
a:76 i:45 ibs:1345
a:76 i:46 ibs:1346
a:76 i:47 ibs:1347
a:76 i:48 ibs:1348
a:76 i:49 ibs:1349
a:77 i:0 ibs:1350
a:77 i:1 ibs:1351
a:77 i:2 ibs:1352
a:77 i:3 ibs:1353
a:77 i:4 ibs:1354
a:77 i:5 ibs:1355
a:77 i:6 ibs:1356
a:77 i:7 ibs:1357
a:77 i:8 ibs:1358
a:77 i:9 ibs:1359
a:77 i:10 ibs:1360
a:77 i:11 ibs:1361
a:77 i:12 ibs:1362
a:77 i:13 ibs:1363
a:77 i:14 ibs:1364
a:77 i:15 ibs:1365
a:77 i:16 ibs:1366
a:77 i:17 ibs:1367
a:77 i:18 ibs:1368
a:77 i:19 ibs:1369
a:77 i:20 ibs:1370
a:77 i:21 ibs:1371
a:77 i:22 ibs:1372
a:77 i:23 ibs:1373
a:77 i:24 ibs:1374
a:77 i:25 ibs:1375
a:77 i:26 ibs:1376
a:77 i:27 ibs:1377
a:77 i:28 ibs:1378
a:77 i:29 ibs:1379
a:77 i:30 ibs:1380
a:77 i:31 ibs:1381
a:77 i:32 ibs:1382
a:77 i:33 ibs:1383
a:77 i:34 ibs:1384
a:77 i:35 ibs:1385
a:77 i:36 ibs:1386
a:77 i:37 ibs:1387
a:77 i:38 ibs:1388
a:77 i:39 ibs:1389
a:77 i:40 ibs:1390
a:77 i:41 ibs:1391
a:77 i:42 ibs:1392
a:77 i:43 ibs:1393
a:77 i:44 ibs:1394
a:77 i:45 ibs:1395
a:77 i:46 ibs:1396
a:77 i:47 ibs:1397
a:77 i:48 ibs:1398
a:77 i:49 ibs:1399
a:78 i:0 ibs:1400
a:78 i:1 ibs:1401
a:78 i:2 ibs:1402
a:78 i:3 ibs:1403
a:78 i:4 ibs:1404
a:78 i:5 ibs:1405
a:78 i:6 ibs:1406
a:78 i:7 ibs:1407
a:78 i:8 ibs:1408
a:78 i:9 ibs:1409
a:78 i:10 ibs:1410
a:78 i:11 ibs:1411
a:78 i:12 ibs:1412
a:78 i:13 ibs:1413
a:78 i:14 ibs:1414
a:78 i:15 ibs:1415
a:78 i:16 ibs:1416
a:78 i:17 ibs:1417
a:78 i:18 ibs:1418
a:78 i:19 ibs:1419
a:78 i:20 ibs:1420
a:78 i:21 ibs:1421
a:78 i:22 ibs:1422
a:78 i:23 ibs:1423
a:78 i:24 ibs:1424
a:78 i:25 ibs:1425
a:78 i:26 ibs:1426
a:78 i:27 ibs:1427
a:78 i:28 ibs:1428
a:78 i:29 ibs:1429
a:78 i:30 ibs:1430
a:78 i:31 ibs:1431
a:78 i:32 ibs:1432
a:78 i:33 ibs:1433
a:78 i:34 ibs:1434
a:78 i:35 ibs:1435
a:78 i:36 ibs:1436
a:78 i:37 ibs:1437
a:78 i:38 ibs:1438
a:78 i:39 ibs:1439
a:78 i:40 ibs:1440
a:78 i:41 ibs:1441
a:78 i:42 ibs:1442
a:78 i:43 ibs:1443
a:78 i:44 ibs:1444
a:78 i:45 ibs:1445
a:78 i:46 ibs:1446
a:78 i:47 ibs:1447
a:78 i:48 ibs:1448
a:78 i:49 ibs:1449
a:79 i:0 ibs:1450
a:79 i:1 ibs:1451
a:79 i:2 ibs:1452
a:79 i:3 ibs:1453
a:79 i:4 ibs:1454
a:79 i:5 ibs:1455
a:79 i:6 ibs:1456
a:79 i:7 ibs:1457
a:79 i:8 ibs:1458
a:79 i:9 ibs:1459
a:79 i:10 ibs:1460
a:79 i:11 ibs:1461
a:79 i:12 ibs:1462
a:79 i:13 ibs:1463
a:79 i:14 ibs:1464
a:79 i:15 ibs:1465
a:79 i:16 ibs:1466
a:79 i:17 ibs:1467
a:79 i:18 ibs:1468
a:79 i:19 ibs:1469
a:79 i:20 ibs:1470
a:79 i:21 ibs:1471
a:79 i:22 ibs:1472
a:79 i:23 ibs:1473
a:79 i:24 ibs:1474
a:79 i:25 ibs:1475
a:79 i:26 ibs:1476
a:79 i:27 ibs:1477
a:79 i:28 ibs:1478
a:79 i:29 ibs:1479
a:79 i:30 ibs:1480
a:79 i:31 ibs:1481
a:79 i:32 ibs:1482
a:79 i:33 ibs:1483
a:79 i:34 ibs:1484
a:79 i:35 ibs:1485
a:79 i:36 ibs:1486
a:79 i:37 ibs:1487
a:79 i:38 ibs:1488
a:79 i:39 ibs:1489
a:79 i:40 ibs:1490
a:79 i:41 ibs:1491
a:79 i:42 ibs:1492
a:79 i:43 ibs:1493
a:79 i:44 ibs:1494
a:79 i:45 ibs:1495
a:79 i:46 ibs:1496
a:79 i:47 ibs:1497
a:79 i:48 ibs:1498
a:79 i:49 ibs:1499
a:80 i:0 ibs:1500
a:80 i:1 ibs:1501
a:80 i:2 ibs:1502
a:80 i:3 ibs:1503
a:80 i:4 ibs:1504
a:80 i:5 ibs:1505
a:80 i:6 ibs:1506
a:80 i:7 ibs:1507
a:80 i:8 ibs:1508
a:80 i:9 ibs:1509
a:80 i:10 ibs:1510
a:80 i:11 ibs:1511
a:80 i:12 ibs:1512
a:80 i:13 ibs:1513
a:80 i:14 ibs:1514
a:80 i:15 ibs:1515
a:80 i:16 ibs:1516
a:80 i:17 ibs:1517
a:80 i:18 ibs:1518
a:80 i:19 ibs:1519
a:80 i:20 ibs:1520
a:80 i:21 ibs:1521
a:80 i:22 ibs:1522
a:80 i:23 ibs:1523
a:80 i:24 ibs:1524
a:80 i:25 ibs:1525
a:80 i:26 ibs:1526
a:80 i:27 ibs:1527
a:80 i:28 ibs:1528
a:80 i:29 ibs:1529
a:80 i:30 ibs:1530
a:80 i:31 ibs:1531
a:80 i:32 ibs:1532
a:80 i:33 ibs:1533
a:80 i:34 ibs:1534
a:80 i:35 ibs:1535
a:80 i:36 ibs:1536
a:80 i:37 ibs:1537
a:80 i:38 ibs:1538
a:80 i:39 ibs:1539
a:80 i:40 ibs:1540
a:80 i:41 ibs:1541
a:80 i:42 ibs:1542
a:80 i:43 ibs:1543
a:80 i:44 ibs:1544
a:80 i:45 ibs:1545
a:80 i:46 ibs:1546
a:80 i:47 ibs:1547
a:80 i:48 ibs:1548
a:80 i:49 ibs:1549
a:81 i:0 ibs:1550
a:81 i:1 ibs:1551
a:81 i:2 ibs:1552
a:81 i:3 ibs:1553
a:81 i:4 ibs:1554
a:81 i:5 ibs:1555
a:81 i:6 ibs:1556
a:81 i:7 ibs:1557
a:81 i:8 ibs:1558
a:81 i:9 ibs:1559
a:81 i:10 ibs:1560
a:81 i:11 ibs:1561
a:81 i:12 ibs:1562
a:81 i:13 ibs:1563
a:81 i:14 ibs:1564
a:81 i:15 ibs:1565
a:81 i:16 ibs:1566
a:81 i:17 ibs:1567
a:81 i:18 ibs:1568
a:81 i:19 ibs:1569
a:81 i:20 ibs:1570
a:81 i:21 ibs:1571
a:81 i:22 ibs:1572
a:81 i:23 ibs:1573
a:81 i:24 ibs:1574
a:81 i:25 ibs:1575
a:81 i:26 ibs:1576
a:81 i:27 ibs:1577
a:81 i:28 ibs:1578
a:81 i:29 ibs:1579
a:81 i:30 ibs:1580
a:81 i:31 ibs:1581
a:81 i:32 ibs:1582
a:81 i:33 ibs:1583
a:81 i:34 ibs:1584
a:81 i:35 ibs:1585
a:81 i:36 ibs:1586
a:81 i:37 ibs:1587
a:81 i:38 ibs:1588
a:81 i:39 ibs:1589
a:81 i:40 ibs:1590
a:81 i:41 ibs:1591
a:81 i:42 ibs:1592
a:81 i:43 ibs:1593
a:81 i:44 ibs:1594
a:81 i:45 ibs:1595
a:81 i:46 ibs:1596
a:81 i:47 ibs:1597
a:81 i:48 ibs:1598
a:81 i:49 ibs:1599
a:82 i:0 ibs:1600
a:82 i:1 ibs:1601
a:82 i:2 ibs:1602
a:82 i:3 ibs:1603
a:82 i:4 ibs:1604
a:82 i:5 ibs:1605
a:82 i:6 ibs:1606
a:82 i:7 ibs:1607
a:82 i:8 ibs:1608
a:82 i:9 ibs:1609
a:82 i:10 ibs:1610
a:82 i:11 ibs:1611
a:82 i:12 ibs:1612
a:82 i:13 ibs:1613
a:82 i:14 ibs:1614
a:82 i:15 ibs:1615
a:82 i:16 ibs:1616
a:82 i:17 ibs:1617
a:82 i:18 ibs:1618
a:82 i:19 ibs:1619
a:82 i:20 ibs:1620
a:82 i:21 ibs:1621
a:82 i:22 ibs:1622
a:82 i:23 ibs:1623
a:82 i:24 ibs:1624
a:82 i:25 ibs:1625
a:82 i:26 ibs:1626
a:82 i:27 ibs:1627
a:82 i:28 ibs:1628
a:82 i:29 ibs:1629
a:82 i:30 ibs:1630
a:82 i:31 ibs:1631
a:82 i:32 ibs:1632
a:82 i:33 ibs:1633
a:82 i:34 ibs:1634
a:82 i:35 ibs:1635
a:82 i:36 ibs:1636
a:82 i:37 ibs:1637
a:82 i:38 ibs:1638
a:82 i:39 ibs:1639
a:82 i:40 ibs:1640
a:82 i:41 ibs:1641
a:82 i:42 ibs:1642
a:82 i:43 ibs:1643
a:82 i:44 ibs:1644
a:82 i:45 ibs:1645
a:82 i:46 ibs:1646
a:82 i:47 ibs:1647
a:82 i:48 ibs:1648
a:82 i:49 ibs:1649
a:83 i:0 ibs:1650
a:83 i:1 ibs:1651
a:83 i:2 ibs:1652
a:83 i:3 ibs:1653
a:83 i:4 ibs:1654
a:83 i:5 ibs:1655
a:83 i:6 ibs:1656
a:83 i:7 ibs:1657
a:83 i:8 ibs:1658
a:83 i:9 ibs:1659
a:83 i:10 ibs:1660
a:83 i:11 ibs:1661
a:83 i:12 ibs:1662
a:83 i:13 ibs:1663
a:83 i:14 ibs:1664
a:83 i:15 ibs:1665
a:83 i:16 ibs:1666
a:83 i:17 ibs:1667
a:83 i:18 ibs:1668
a:83 i:19 ibs:1669
a:83 i:20 ibs:1670
a:83 i:21 ibs:1671
a:83 i:22 ibs:1672
a:83 i:23 ibs:1673
a:83 i:24 ibs:1674
a:83 i:25 ibs:1675
a:83 i:26 ibs:1676
a:83 i:27 ibs:1677
a:83 i:28 ibs:1678
a:83 i:29 ibs:1679
a:83 i:30 ibs:1680
a:83 i:31 ibs:1681
a:83 i:32 ibs:1682
a:83 i:33 ibs:1683
a:83 i:34 ibs:1684
a:83 i:35 ibs:1685
a:83 i:36 ibs:1686
a:83 i:37 ibs:1687
a:83 i:38 ibs:1688
a:83 i:39 ibs:1689
a:83 i:40 ibs:1690
a:83 i:41 ibs:1691
a:83 i:42 ibs:1692
a:83 i:43 ibs:1693
a:83 i:44 ibs:1694
a:83 i:45 ibs:1695
a:83 i:46 ibs:1696
a:83 i:47 ibs:1697
a:83 i:48 ibs:1698
a:83 i:49 ibs:1699
a:84 i:0 ibs:1700
a:84 i:1 ibs:1701
a:84 i:2 ibs:1702
a:84 i:3 ibs:1703
a:84 i:4 ibs:1704
a:84 i:5 ibs:1705
a:84 i:6 ibs:1706
a:84 i:7 ibs:1707
a:84 i:8 ibs:1708
a:84 i:9 ibs:1709
a:84 i:10 ibs:1710
a:84 i:11 ibs:1711
a:84 i:12 ibs:1712
a:84 i:13 ibs:1713
a:84 i:14 ibs:1714
a:84 i:15 ibs:1715
a:84 i:16 ibs:1716
a:84 i:17 ibs:1717
a:84 i:18 ibs:1718
a:84 i:19 ibs:1719
a:84 i:20 ibs:1720
a:84 i:21 ibs:1721
a:84 i:22 ibs:1722
a:84 i:23 ibs:1723
a:84 i:24 ibs:1724
a:84 i:25 ibs:1725
a:84 i:26 ibs:1726
a:84 i:27 ibs:1727
a:84 i:28 ibs:1728
a:84 i:29 ibs:1729
a:84 i:30 ibs:1730
a:84 i:31 ibs:1731
a:84 i:32 ibs:1732
a:84 i:33 ibs:1733
a:84 i:34 ibs:1734
a:84 i:35 ibs:1735
a:84 i:36 ibs:1736
a:84 i:37 ibs:1737
a:84 i:38 ibs:1738
a:84 i:39 ibs:1739
a:84 i:40 ibs:1740
a:84 i:41 ibs:1741
a:84 i:42 ibs:1742
a:84 i:43 ibs:1743
a:84 i:44 ibs:1744
a:84 i:45 ibs:1745
a:84 i:46 ibs:1746
a:84 i:47 ibs:1747
a:84 i:48 ibs:1748
a:84 i:49 ibs:1749
a:85 i:0 ibs:1750
a:85 i:1 ibs:1751
a:85 i:2 ibs:1752
a:85 i:3 ibs:1753
a:85 i:4 ibs:1754
a:85 i:5 ibs:1755
a:85 i:6 ibs:1756
a:85 i:7 ibs:1757
a:85 i:8 ibs:1758
a:85 i:9 ibs:1759
a:85 i:10 ibs:1760
a:85 i:11 ibs:1761
a:85 i:12 ibs:1762
a:85 i:13 ibs:1763
a:85 i:14 ibs:1764
a:85 i:15 ibs:1765
a:85 i:16 ibs:1766
a:85 i:17 ibs:1767
a:85 i:18 ibs:1768
a:85 i:19 ibs:1769
a:85 i:20 ibs:1770
a:85 i:21 ibs:1771
a:85 i:22 ibs:1772
a:85 i:23 ibs:1773
a:85 i:24 ibs:1774
a:85 i:25 ibs:1775
a:85 i:26 ibs:1776
a:85 i:27 ibs:1777
a:85 i:28 ibs:1778
a:85 i:29 ibs:1779
a:85 i:30 ibs:1780
a:85 i:31 ibs:1781
a:85 i:32 ibs:1782
a:85 i:33 ibs:1783
a:85 i:34 ibs:1784
a:85 i:35 ibs:1785
a:85 i:36 ibs:1786
a:85 i:37 ibs:1787
a:85 i:38 ibs:1788
a:85 i:39 ibs:1789
a:85 i:40 ibs:1790
a:85 i:41 ibs:1791
a:85 i:42 ibs:1792
a:85 i:43 ibs:1793
a:85 i:44 ibs:1794
a:85 i:45 ibs:1795
a:85 i:46 ibs:1796
a:85 i:47 ibs:1797
a:85 i:48 ibs:1798
a:85 i:49 ibs:1799
a:86 i:0 ibs:1800
a:86 i:1 ibs:1801
a:86 i:2 ibs:1802
a:86 i:3 ibs:1803
a:86 i:4 ibs:1804
a:86 i:5 ibs:1805
a:86 i:6 ibs:1806
a:86 i:7 ibs:1807
a:86 i:8 ibs:1808
a:86 i:9 ibs:1809
a:86 i:10 ibs:1810
a:86 i:11 ibs:1811
a:86 i:12 ibs:1812
a:86 i:13 ibs:1813
a:86 i:14 ibs:1814
a:86 i:15 ibs:1815
a:86 i:16 ibs:1816
a:86 i:17 ibs:1817
a:86 i:18 ibs:1818
a:86 i:19 ibs:1819
a:86 i:20 ibs:1820
a:86 i:21 ibs:1821
a:86 i:22 ibs:1822
a:86 i:23 ibs:1823
a:86 i:24 ibs:1824
a:86 i:25 ibs:1825
a:86 i:26 ibs:1826
a:86 i:27 ibs:1827
a:86 i:28 ibs:1828
a:86 i:29 ibs:1829
a:86 i:30 ibs:1830
a:86 i:31 ibs:1831
a:86 i:32 ibs:1832
a:86 i:33 ibs:1833
a:86 i:34 ibs:1834
a:86 i:35 ibs:1835
a:86 i:36 ibs:1836
a:86 i:37 ibs:1837
a:86 i:38 ibs:1838
a:86 i:39 ibs:1839
a:86 i:40 ibs:1840
a:86 i:41 ibs:1841
a:86 i:42 ibs:1842
a:86 i:43 ibs:1843
a:86 i:44 ibs:1844
a:86 i:45 ibs:1845
a:86 i:46 ibs:1846
a:86 i:47 ibs:1847
a:86 i:48 ibs:1848
a:86 i:49 ibs:1849
a:87 i:0 ibs:1850
a:87 i:1 ibs:1851
a:87 i:2 ibs:1852
a:87 i:3 ibs:1853
a:87 i:4 ibs:1854
a:87 i:5 ibs:1855
a:87 i:6 ibs:1856
a:87 i:7 ibs:1857
a:87 i:8 ibs:1858
a:87 i:9 ibs:1859
a:87 i:10 ibs:1860
a:87 i:11 ibs:1861
a:87 i:12 ibs:1862
a:87 i:13 ibs:1863
a:87 i:14 ibs:1864
a:87 i:15 ibs:1865
a:87 i:16 ibs:1866
a:87 i:17 ibs:1867
a:87 i:18 ibs:1868
a:87 i:19 ibs:1869
a:87 i:20 ibs:1870
a:87 i:21 ibs:1871
a:87 i:22 ibs:1872
a:87 i:23 ibs:1873
a:87 i:24 ibs:1874
a:87 i:25 ibs:1875
a:87 i:26 ibs:1876
a:87 i:27 ibs:1877
a:87 i:28 ibs:1878
a:87 i:29 ibs:1879
a:87 i:30 ibs:1880
a:87 i:31 ibs:1881
a:87 i:32 ibs:1882
a:87 i:33 ibs:1883
a:87 i:34 ibs:1884
a:87 i:35 ibs:1885
a:87 i:36 ibs:1886
a:87 i:37 ibs:1887
a:87 i:38 ibs:1888
a:87 i:39 ibs:1889
a:87 i:40 ibs:1890
a:87 i:41 ibs:1891
a:87 i:42 ibs:1892
a:87 i:43 ibs:1893
a:87 i:44 ibs:1894
a:87 i:45 ibs:1895
a:87 i:46 ibs:1896
a:87 i:47 ibs:1897
a:87 i:48 ibs:1898
a:87 i:49 ibs:1899
a:88 i:0 ibs:1900
a:88 i:1 ibs:1901
a:88 i:2 ibs:1902
a:88 i:3 ibs:1903
a:88 i:4 ibs:1904
a:88 i:5 ibs:1905
a:88 i:6 ibs:1906
a:88 i:7 ibs:1907
a:88 i:8 ibs:1908
a:88 i:9 ibs:1909
a:88 i:10 ibs:1910
a:88 i:11 ibs:1911
a:88 i:12 ibs:1912
a:88 i:13 ibs:1913
a:88 i:14 ibs:1914
a:88 i:15 ibs:1915
a:88 i:16 ibs:1916
a:88 i:17 ibs:1917
a:88 i:18 ibs:1918
a:88 i:19 ibs:1919
a:88 i:20 ibs:1920
a:88 i:21 ibs:1921
a:88 i:22 ibs:1922
a:88 i:23 ibs:1923
a:88 i:24 ibs:1924
a:88 i:25 ibs:1925
a:88 i:26 ibs:1926
a:88 i:27 ibs:1927
a:88 i:28 ibs:1928
a:88 i:29 ibs:1929
a:88 i:30 ibs:1930
a:88 i:31 ibs:1931
a:88 i:32 ibs:1932
a:88 i:33 ibs:1933
a:88 i:34 ibs:1934
a:88 i:35 ibs:1935
a:88 i:36 ibs:1936
a:88 i:37 ibs:1937
a:88 i:38 ibs:1938
a:88 i:39 ibs:1939
a:88 i:40 ibs:1940
a:88 i:41 ibs:1941
a:88 i:42 ibs:1942
a:88 i:43 ibs:1943
a:88 i:44 ibs:1944
a:88 i:45 ibs:1945
a:88 i:46 ibs:1946
a:88 i:47 ibs:1947
a:88 i:48 ibs:1948
a:88 i:49 ibs:1949
a:89 i:0 ibs:1950
a:89 i:1 ibs:1951
a:89 i:2 ibs:1952
a:89 i:3 ibs:1953
a:89 i:4 ibs:1954
a:89 i:5 ibs:1955
a:89 i:6 ibs:1956
a:89 i:7 ibs:1957
a:89 i:8 ibs:1958
a:89 i:9 ibs:1959
a:89 i:10 ibs:1960
a:89 i:11 ibs:1961
a:89 i:12 ibs:1962
a:89 i:13 ibs:1963
a:89 i:14 ibs:1964
a:89 i:15 ibs:1965
a:89 i:16 ibs:1966
a:89 i:17 ibs:1967
a:89 i:18 ibs:1968
a:89 i:19 ibs:1969
a:89 i:20 ibs:1970
a:89 i:21 ibs:1971
a:89 i:22 ibs:1972
a:89 i:23 ibs:1973
a:89 i:24 ibs:1974
a:89 i:25 ibs:1975
a:89 i:26 ibs:1976
a:89 i:27 ibs:1977
a:89 i:28 ibs:1978
a:89 i:29 ibs:1979
a:89 i:30 ibs:1980
a:89 i:31 ibs:1981
a:89 i:32 ibs:1982
a:89 i:33 ibs:1983
a:89 i:34 ibs:1984
a:89 i:35 ibs:1985
a:89 i:36 ibs:1986
a:89 i:37 ibs:1987
a:89 i:38 ibs:1988
a:89 i:39 ibs:1989
a:89 i:40 ibs:1990
a:89 i:41 ibs:1991
a:89 i:42 ibs:1992
a:89 i:43 ibs:1993
a:89 i:44 ibs:1994
a:89 i:45 ibs:1995
a:89 i:46 ibs:1996
a:89 i:47 ibs:1997
a:89 i:48 ibs:1998
a:89 i:49 ibs:1999
a:90 i:0 ibs:2000
a:90 i:1 ibs:2001
a:90 i:2 ibs:2002
a:90 i:3 ibs:2003
a:90 i:4 ibs:2004
a:90 i:5 ibs:2005
a:90 i:6 ibs:2006
a:90 i:7 ibs:2007
a:90 i:8 ibs:2008
a:90 i:9 ibs:2009
a:90 i:10 ibs:2010
a:90 i:11 ibs:2011
a:90 i:12 ibs:2012
a:90 i:13 ibs:2013
a:90 i:14 ibs:2014
a:90 i:15 ibs:2015
a:90 i:16 ibs:2016
a:90 i:17 ibs:2017
a:90 i:18 ibs:2018
a:90 i:19 ibs:2019
a:90 i:20 ibs:2020
a:90 i:21 ibs:2021
a:90 i:22 ibs:2022
a:90 i:23 ibs:2023
a:90 i:24 ibs:2024
a:90 i:25 ibs:2025
a:90 i:26 ibs:2026
a:90 i:27 ibs:2027
a:90 i:28 ibs:2028
a:90 i:29 ibs:2029
a:90 i:30 ibs:2030
a:90 i:31 ibs:2031
a:90 i:32 ibs:2032
a:90 i:33 ibs:2033
a:90 i:34 ibs:2034
a:90 i:35 ibs:2035
a:90 i:36 ibs:2036
a:90 i:37 ibs:2037
a:90 i:38 ibs:2038
a:90 i:39 ibs:2039
a:90 i:40 ibs:2040
a:90 i:41 ibs:2041
a:90 i:42 ibs:2042
a:90 i:43 ibs:2043
a:90 i:44 ibs:2044
a:90 i:45 ibs:2045
a:90 i:46 ibs:2046
a:90 i:47 ibs:2047
a:90 i:48 ibs:2048
a:90 i:49 ibs:2049
a:91 i:0 ibs:2050
a:91 i:1 ibs:2051
a:91 i:2 ibs:2052
a:91 i:3 ibs:2053
a:91 i:4 ibs:2054
a:91 i:5 ibs:2055
a:91 i:6 ibs:2056
a:91 i:7 ibs:2057
a:91 i:8 ibs:2058
a:91 i:9 ibs:2059
a:91 i:10 ibs:2060
a:91 i:11 ibs:2061
a:91 i:12 ibs:2062
a:91 i:13 ibs:2063
a:91 i:14 ibs:2064
a:91 i:15 ibs:2065
a:91 i:16 ibs:2066
a:91 i:17 ibs:2067
a:91 i:18 ibs:2068
a:91 i:19 ibs:2069
a:91 i:20 ibs:2070
a:91 i:21 ibs:2071
a:91 i:22 ibs:2072
a:91 i:23 ibs:2073
a:91 i:24 ibs:2074
a:91 i:25 ibs:2075
a:91 i:26 ibs:2076
a:91 i:27 ibs:2077
a:91 i:28 ibs:2078
a:91 i:29 ibs:2079
a:91 i:30 ibs:2080
a:91 i:31 ibs:2081
a:91 i:32 ibs:2082
a:91 i:33 ibs:2083
a:91 i:34 ibs:2084
a:91 i:35 ibs:2085
a:91 i:36 ibs:2086
a:91 i:37 ibs:2087
a:91 i:38 ibs:2088
a:91 i:39 ibs:2089
a:91 i:40 ibs:2090
a:91 i:41 ibs:2091
a:91 i:42 ibs:2092
a:91 i:43 ibs:2093
a:91 i:44 ibs:2094
a:91 i:45 ibs:2095
a:91 i:46 ibs:2096
a:91 i:47 ibs:2097
a:91 i:48 ibs:2098
a:91 i:49 ibs:2099
a:92 i:0 ibs:2100
a:92 i:1 ibs:2101
a:92 i:2 ibs:2102
a:92 i:3 ibs:2103
a:92 i:4 ibs:2104
a:92 i:5 ibs:2105
a:92 i:6 ibs:2106
a:92 i:7 ibs:2107
a:92 i:8 ibs:2108
a:92 i:9 ibs:2109
a:92 i:10 ibs:2110
a:92 i:11 ibs:2111
a:92 i:12 ibs:2112
a:92 i:13 ibs:2113
a:92 i:14 ibs:2114
a:92 i:15 ibs:2115
a:92 i:16 ibs:2116
a:92 i:17 ibs:2117
a:92 i:18 ibs:2118
a:92 i:19 ibs:2119
a:92 i:20 ibs:2120
a:92 i:21 ibs:2121
a:92 i:22 ibs:2122
a:92 i:23 ibs:2123
a:92 i:24 ibs:2124
a:92 i:25 ibs:2125
a:92 i:26 ibs:2126
a:92 i:27 ibs:2127
a:92 i:28 ibs:2128
a:92 i:29 ibs:2129
a:92 i:30 ibs:2130
a:92 i:31 ibs:2131
a:92 i:32 ibs:2132
a:92 i:33 ibs:2133
a:92 i:34 ibs:2134
a:92 i:35 ibs:2135
a:92 i:36 ibs:2136
a:92 i:37 ibs:2137
a:92 i:38 ibs:2138
a:92 i:39 ibs:2139
a:92 i:40 ibs:2140
a:92 i:41 ibs:2141
a:92 i:42 ibs:2142
a:92 i:43 ibs:2143
a:92 i:44 ibs:2144
a:92 i:45 ibs:2145
a:92 i:46 ibs:2146
a:92 i:47 ibs:2147
a:92 i:48 ibs:2148
a:92 i:49 ibs:2149
a:93 i:0 ibs:2150
a:93 i:1 ibs:2151
a:93 i:2 ibs:2152
a:93 i:3 ibs:2153
a:93 i:4 ibs:2154
a:93 i:5 ibs:2155
a:93 i:6 ibs:2156
a:93 i:7 ibs:2157
a:93 i:8 ibs:2158
a:93 i:9 ibs:2159
a:93 i:10 ibs:2160
a:93 i:11 ibs:2161
a:93 i:12 ibs:2162
a:93 i:13 ibs:2163
a:93 i:14 ibs:2164
a:93 i:15 ibs:2165
a:93 i:16 ibs:2166
a:93 i:17 ibs:2167
a:93 i:18 ibs:2168
a:93 i:19 ibs:2169
a:93 i:20 ibs:2170
a:93 i:21 ibs:2171
a:93 i:22 ibs:2172
a:93 i:23 ibs:2173
a:93 i:24 ibs:2174
a:93 i:25 ibs:2175
a:93 i:26 ibs:2176
a:93 i:27 ibs:2177
a:93 i:28 ibs:2178
a:93 i:29 ibs:2179
a:93 i:30 ibs:2180
a:93 i:31 ibs:2181
a:93 i:32 ibs:2182
a:93 i:33 ibs:2183
a:93 i:34 ibs:2184
a:93 i:35 ibs:2185
a:93 i:36 ibs:2186
a:93 i:37 ibs:2187
a:93 i:38 ibs:2188
a:93 i:39 ibs:2189
a:93 i:40 ibs:2190
a:93 i:41 ibs:2191
a:93 i:42 ibs:2192
a:93 i:43 ibs:2193
a:93 i:44 ibs:2194
a:93 i:45 ibs:2195
a:93 i:46 ibs:2196
a:93 i:47 ibs:2197
a:93 i:48 ibs:2198
a:93 i:49 ibs:2199
a:94 i:0 ibs:2200
a:94 i:1 ibs:2201
a:94 i:2 ibs:2202
a:94 i:3 ibs:2203
a:94 i:4 ibs:2204
a:94 i:5 ibs:2205
a:94 i:6 ibs:2206
a:94 i:7 ibs:2207
a:94 i:8 ibs:2208
a:94 i:9 ibs:2209
a:94 i:10 ibs:2210
a:94 i:11 ibs:2211
a:94 i:12 ibs:2212
a:94 i:13 ibs:2213
a:94 i:14 ibs:2214
a:94 i:15 ibs:2215
a:94 i:16 ibs:2216
a:94 i:17 ibs:2217
a:94 i:18 ibs:2218
a:94 i:19 ibs:2219
a:94 i:20 ibs:2220
a:94 i:21 ibs:2221
a:94 i:22 ibs:2222
a:94 i:23 ibs:2223
a:94 i:24 ibs:2224
a:94 i:25 ibs:2225
a:94 i:26 ibs:2226
a:94 i:27 ibs:2227
a:94 i:28 ibs:2228
a:94 i:29 ibs:2229
a:94 i:30 ibs:2230
a:94 i:31 ibs:2231
a:94 i:32 ibs:2232
a:94 i:33 ibs:2233
a:94 i:34 ibs:2234
a:94 i:35 ibs:2235
a:94 i:36 ibs:2236
a:94 i:37 ibs:2237
a:94 i:38 ibs:2238
a:94 i:39 ibs:2239
a:94 i:40 ibs:2240
a:94 i:41 ibs:2241
a:94 i:42 ibs:2242
a:94 i:43 ibs:2243
a:94 i:44 ibs:2244
a:94 i:45 ibs:2245
a:94 i:46 ibs:2246
a:94 i:47 ibs:2247
a:94 i:48 ibs:2248
a:94 i:49 ibs:2249
a:95 i:0 ibs:2250
a:95 i:1 ibs:2251
a:95 i:2 ibs:2252
a:95 i:3 ibs:2253
a:95 i:4 ibs:2254
a:95 i:5 ibs:2255
a:95 i:6 ibs:2256
a:95 i:7 ibs:2257
a:95 i:8 ibs:2258
a:95 i:9 ibs:2259
a:95 i:10 ibs:2260
a:95 i:11 ibs:2261
a:95 i:12 ibs:2262
a:95 i:13 ibs:2263
a:95 i:14 ibs:2264
a:95 i:15 ibs:2265
a:95 i:16 ibs:2266
a:95 i:17 ibs:2267
a:95 i:18 ibs:2268
a:95 i:19 ibs:2269
a:95 i:20 ibs:2270
a:95 i:21 ibs:2271
a:95 i:22 ibs:2272
a:95 i:23 ibs:2273
a:95 i:24 ibs:2274
a:95 i:25 ibs:2275
a:95 i:26 ibs:2276
a:95 i:27 ibs:2277
a:95 i:28 ibs:2278
a:95 i:29 ibs:2279
a:95 i:30 ibs:2280
a:95 i:31 ibs:2281
a:95 i:32 ibs:2282
a:95 i:33 ibs:2283
a:95 i:34 ibs:2284
a:95 i:35 ibs:2285
a:95 i:36 ibs:2286
a:95 i:37 ibs:2287
a:95 i:38 ibs:2288
a:95 i:39 ibs:2289
a:95 i:40 ibs:2290
a:95 i:41 ibs:2291
a:95 i:42 ibs:2292
a:95 i:43 ibs:2293
a:95 i:44 ibs:2294
a:95 i:45 ibs:2295
a:95 i:46 ibs:2296
a:95 i:47 ibs:2297
a:95 i:48 ibs:2298
a:95 i:49 ibs:2299
a:96 i:0 ibs:2300
a:96 i:1 ibs:2301
a:96 i:2 ibs:2302
a:96 i:3 ibs:2303
a:96 i:4 ibs:2304
a:96 i:5 ibs:2305
a:96 i:6 ibs:2306
a:96 i:7 ibs:2307
a:96 i:8 ibs:2308
a:96 i:9 ibs:2309
a:96 i:10 ibs:2310
a:96 i:11 ibs:2311
a:96 i:12 ibs:2312
a:96 i:13 ibs:2313
a:96 i:14 ibs:2314
a:96 i:15 ibs:2315
a:96 i:16 ibs:2316
a:96 i:17 ibs:2317
a:96 i:18 ibs:2318
a:96 i:19 ibs:2319
a:96 i:20 ibs:2320
a:96 i:21 ibs:2321
a:96 i:22 ibs:2322
a:96 i:23 ibs:2323
a:96 i:24 ibs:2324
a:96 i:25 ibs:2325
a:96 i:26 ibs:2326
a:96 i:27 ibs:2327
a:96 i:28 ibs:2328
a:96 i:29 ibs:2329
a:96 i:30 ibs:2330
a:96 i:31 ibs:2331
a:96 i:32 ibs:2332
a:96 i:33 ibs:2333
a:96 i:34 ibs:2334
a:96 i:35 ibs:2335
a:96 i:36 ibs:2336
a:96 i:37 ibs:2337
a:96 i:38 ibs:2338
a:96 i:39 ibs:2339
a:96 i:40 ibs:2340
a:96 i:41 ibs:2341
a:96 i:42 ibs:2342
a:96 i:43 ibs:2343
a:96 i:44 ibs:2344
a:96 i:45 ibs:2345
a:96 i:46 ibs:2346
a:96 i:47 ibs:2347
a:96 i:48 ibs:2348
a:96 i:49 ibs:2349
a:97 i:0 ibs:2350
a:97 i:1 ibs:2351
a:97 i:2 ibs:2352
a:97 i:3 ibs:2353
a:97 i:4 ibs:2354
a:97 i:5 ibs:2355
a:97 i:6 ibs:2356
a:97 i:7 ibs:2357
a:97 i:8 ibs:2358
a:97 i:9 ibs:2359
a:97 i:10 ibs:2360
a:97 i:11 ibs:2361
a:97 i:12 ibs:2362
a:97 i:13 ibs:2363
a:97 i:14 ibs:2364
a:97 i:15 ibs:2365
a:97 i:16 ibs:2366
a:97 i:17 ibs:2367
a:97 i:18 ibs:2368
a:97 i:19 ibs:2369
a:97 i:20 ibs:2370
a:97 i:21 ibs:2371
a:97 i:22 ibs:2372
a:97 i:23 ibs:2373
a:97 i:24 ibs:2374
a:97 i:25 ibs:2375
a:97 i:26 ibs:2376
a:97 i:27 ibs:2377
a:97 i:28 ibs:2378
a:97 i:29 ibs:2379
a:97 i:30 ibs:2380
a:97 i:31 ibs:2381
a:97 i:32 ibs:2382
a:97 i:33 ibs:2383
a:97 i:34 ibs:2384
a:97 i:35 ibs:2385
a:97 i:36 ibs:2386
a:97 i:37 ibs:2387
a:97 i:38 ibs:2388
a:97 i:39 ibs:2389
a:97 i:40 ibs:2390
a:97 i:41 ibs:2391
a:97 i:42 ibs:2392
a:97 i:43 ibs:2393
a:97 i:44 ibs:2394
a:97 i:45 ibs:2395
a:97 i:46 ibs:2396
a:97 i:47 ibs:2397
a:97 i:48 ibs:2398
a:97 i:49 ibs:2399
a:98 i:0 ibs:2400
a:98 i:1 ibs:2401
a:98 i:2 ibs:2402
a:98 i:3 ibs:2403
a:98 i:4 ibs:2404
a:98 i:5 ibs:2405
a:98 i:6 ibs:2406
a:98 i:7 ibs:2407
a:98 i:8 ibs:2408
a:98 i:9 ibs:2409
a:98 i:10 ibs:2410
a:98 i:11 ibs:2411
a:98 i:12 ibs:2412
a:98 i:13 ibs:2413
a:98 i:14 ibs:2414
a:98 i:15 ibs:2415
a:98 i:16 ibs:2416
a:98 i:17 ibs:2417
a:98 i:18 ibs:2418
a:98 i:19 ibs:2419
a:98 i:20 ibs:2420
a:98 i:21 ibs:2421
a:98 i:22 ibs:2422
a:98 i:23 ibs:2423
a:98 i:24 ibs:2424
a:98 i:25 ibs:2425
a:98 i:26 ibs:2426
a:98 i:27 ibs:2427
a:98 i:28 ibs:2428
a:98 i:29 ibs:2429
a:98 i:30 ibs:2430
a:98 i:31 ibs:2431
a:98 i:32 ibs:2432
a:98 i:33 ibs:2433
a:98 i:34 ibs:2434
a:98 i:35 ibs:2435
a:98 i:36 ibs:2436
a:98 i:37 ibs:2437
a:98 i:38 ibs:2438
a:98 i:39 ibs:2439
a:98 i:40 ibs:2440
a:98 i:41 ibs:2441
a:98 i:42 ibs:2442
a:98 i:43 ibs:2443
a:98 i:44 ibs:2444
a:98 i:45 ibs:2445
a:98 i:46 ibs:2446
a:98 i:47 ibs:2447
a:98 i:48 ibs:2448
a:98 i:49 ibs:2449
a:99 i:0 ibs:2450
a:99 i:1 ibs:2451
a:99 i:2 ibs:2452
a:99 i:3 ibs:2453
a:99 i:4 ibs:2454
a:99 i:5 ibs:2455
a:99 i:6 ibs:2456
a:99 i:7 ibs:2457
a:99 i:8 ibs:2458
a:99 i:9 ibs:2459
a:99 i:10 ibs:2460
a:99 i:11 ibs:2461
a:99 i:12 ibs:2462
a:99 i:13 ibs:2463
a:99 i:14 ibs:2464
a:99 i:15 ibs:2465
a:99 i:16 ibs:2466
a:99 i:17 ibs:2467
a:99 i:18 ibs:2468
a:99 i:19 ibs:2469
a:99 i:20 ibs:2470
a:99 i:21 ibs:2471
a:99 i:22 ibs:2472
a:99 i:23 ibs:2473
a:99 i:24 ibs:2474
a:99 i:25 ibs:2475
a:99 i:26 ibs:2476
a:99 i:27 ibs:2477
a:99 i:28 ibs:2478
a:99 i:29 ibs:2479
a:99 i:30 ibs:2480
a:99 i:31 ibs:2481
a:99 i:32 ibs:2482
a:99 i:33 ibs:2483
a:99 i:34 ibs:2484
a:99 i:35 ibs:2485
a:99 i:36 ibs:2486
a:99 i:37 ibs:2487
a:99 i:38 ibs:2488
a:99 i:39 ibs:2489
a:99 i:40 ibs:2490
a:99 i:41 ibs:2491
a:99 i:42 ibs:2492
a:99 i:43 ibs:2493
a:99 i:44 ibs:2494
a:99 i:45 ibs:2495
a:99 i:46 ibs:2496
a:99 i:47 ibs:2497
a:99 i:48 ibs:2498
a:99 i:49 ibs:2499
a:100 i:0 ibs:2500
a:100 i:1 ibs:2501
a:100 i:2 ibs:2502
a:100 i:3 ibs:2503
a:100 i:4 ibs:2504
a:100 i:5 ibs:2505
a:100 i:6 ibs:2506
a:100 i:7 ibs:2507
a:100 i:8 ibs:2508
a:100 i:9 ibs:2509
a:100 i:10 ibs:2510
a:100 i:11 ibs:2511
a:100 i:12 ibs:2512
a:100 i:13 ibs:2513
a:100 i:14 ibs:2514
a:100 i:15 ibs:2515
a:100 i:16 ibs:2516
a:100 i:17 ibs:2517
a:100 i:18 ibs:2518
a:100 i:19 ibs:2519
a:100 i:20 ibs:2520
a:100 i:21 ibs:2521
a:100 i:22 ibs:2522
a:100 i:23 ibs:2523
a:100 i:24 ibs:2524
a:100 i:25 ibs:2525
a:100 i:26 ibs:2526
a:100 i:27 ibs:2527
a:100 i:28 ibs:2528
a:100 i:29 ibs:2529
a:100 i:30 ibs:2530
a:100 i:31 ibs:2531
a:100 i:32 ibs:2532
a:100 i:33 ibs:2533
a:100 i:34 ibs:2534
a:100 i:35 ibs:2535
a:100 i:36 ibs:2536
a:100 i:37 ibs:2537
a:100 i:38 ibs:2538
a:100 i:39 ibs:2539
a:100 i:40 ibs:2540
a:100 i:41 ibs:2541
a:100 i:42 ibs:2542
a:100 i:43 ibs:2543
a:100 i:44 ibs:2544
a:100 i:45 ibs:2545
a:100 i:46 ibs:2546
a:100 i:47 ibs:2547
a:100 i:48 ibs:2548
a:100 i:49 ibs:2549
a:101 i:0 ibs:2550
a:101 i:1 ibs:2551
a:101 i:2 ibs:2552
a:101 i:3 ibs:2553
a:101 i:4 ibs:2554
a:101 i:5 ibs:2555
a:101 i:6 ibs:2556
a:101 i:7 ibs:2557
a:101 i:8 ibs:2558
a:101 i:9 ibs:2559
a:101 i:10 ibs:2560
a:101 i:11 ibs:2561
a:101 i:12 ibs:2562
a:101 i:13 ibs:2563
a:101 i:14 ibs:2564
a:101 i:15 ibs:2565
a:101 i:16 ibs:2566
a:101 i:17 ibs:2567
a:101 i:18 ibs:2568
a:101 i:19 ibs:2569
a:101 i:20 ibs:2570
a:101 i:21 ibs:2571
a:101 i:22 ibs:2572
a:101 i:23 ibs:2573
a:101 i:24 ibs:2574
a:101 i:25 ibs:2575
a:101 i:26 ibs:2576
a:101 i:27 ibs:2577
a:101 i:28 ibs:2578
a:101 i:29 ibs:2579
a:101 i:30 ibs:2580
a:101 i:31 ibs:2581
a:101 i:32 ibs:2582
a:101 i:33 ibs:2583
a:101 i:34 ibs:2584
a:101 i:35 ibs:2585
a:101 i:36 ibs:2586
a:101 i:37 ibs:2587
a:101 i:38 ibs:2588
a:101 i:39 ibs:2589
a:101 i:40 ibs:2590
a:101 i:41 ibs:2591
a:101 i:42 ibs:2592
a:101 i:43 ibs:2593
a:101 i:44 ibs:2594
a:101 i:45 ibs:2595
a:101 i:46 ibs:2596
a:101 i:47 ibs:2597
a:101 i:48 ibs:2598
a:101 i:49 ibs:2599
a:102 i:0 ibs:2600
a:102 i:1 ibs:2601
a:102 i:2 ibs:2602
a:102 i:3 ibs:2603
a:102 i:4 ibs:2604
a:102 i:5 ibs:2605
a:102 i:6 ibs:2606
a:102 i:7 ibs:2607
a:102 i:8 ibs:2608
a:102 i:9 ibs:2609
a:102 i:10 ibs:2610
a:102 i:11 ibs:2611
a:102 i:12 ibs:2612
a:102 i:13 ibs:2613
a:102 i:14 ibs:2614
a:102 i:15 ibs:2615
a:102 i:16 ibs:2616
a:102 i:17 ibs:2617
a:102 i:18 ibs:2618
a:102 i:19 ibs:2619
a:102 i:20 ibs:2620
a:102 i:21 ibs:2621
a:102 i:22 ibs:2622
a:102 i:23 ibs:2623
a:102 i:24 ibs:2624
a:102 i:25 ibs:2625
a:102 i:26 ibs:2626
a:102 i:27 ibs:2627
a:102 i:28 ibs:2628
a:102 i:29 ibs:2629
a:102 i:30 ibs:2630
a:102 i:31 ibs:2631
a:102 i:32 ibs:2632
a:102 i:33 ibs:2633
a:102 i:34 ibs:2634
a:102 i:35 ibs:2635
a:102 i:36 ibs:2636
a:102 i:37 ibs:2637
a:102 i:38 ibs:2638
a:102 i:39 ibs:2639
a:102 i:40 ibs:2640
a:102 i:41 ibs:2641
a:102 i:42 ibs:2642
a:102 i:43 ibs:2643
a:102 i:44 ibs:2644
a:102 i:45 ibs:2645
a:102 i:46 ibs:2646
a:102 i:47 ibs:2647
a:102 i:48 ibs:2648
a:102 i:49 ibs:2649
a:103 i:0 ibs:2650
a:103 i:1 ibs:2651
a:103 i:2 ibs:2652
a:103 i:3 ibs:2653
a:103 i:4 ibs:2654
a:103 i:5 ibs:2655
a:103 i:6 ibs:2656
a:103 i:7 ibs:2657
a:103 i:8 ibs:2658
a:103 i:9 ibs:2659
a:103 i:10 ibs:2660
a:103 i:11 ibs:2661
a:103 i:12 ibs:2662
a:103 i:13 ibs:2663
a:103 i:14 ibs:2664
a:103 i:15 ibs:2665
a:103 i:16 ibs:2666
a:103 i:17 ibs:2667
a:103 i:18 ibs:2668
a:103 i:19 ibs:2669
a:103 i:20 ibs:2670
a:103 i:21 ibs:2671
a:103 i:22 ibs:2672
a:103 i:23 ibs:2673
a:103 i:24 ibs:2674
a:103 i:25 ibs:2675
a:103 i:26 ibs:2676
a:103 i:27 ibs:2677
a:103 i:28 ibs:2678
a:103 i:29 ibs:2679
a:103 i:30 ibs:2680
a:103 i:31 ibs:2681
a:103 i:32 ibs:2682
a:103 i:33 ibs:2683
a:103 i:34 ibs:2684
a:103 i:35 ibs:2685
a:103 i:36 ibs:2686
a:103 i:37 ibs:2687
a:103 i:38 ibs:2688
a:103 i:39 ibs:2689
a:103 i:40 ibs:2690
a:103 i:41 ibs:2691
a:103 i:42 ibs:2692
a:103 i:43 ibs:2693
a:103 i:44 ibs:2694
a:103 i:45 ibs:2695
a:103 i:46 ibs:2696
a:103 i:47 ibs:2697
a:103 i:48 ibs:2698
a:103 i:49 ibs:2699
a:104 i:0 ibs:2700
a:104 i:1 ibs:2701
a:104 i:2 ibs:2702
a:104 i:3 ibs:2703
a:104 i:4 ibs:2704
a:104 i:5 ibs:2705
a:104 i:6 ibs:2706
a:104 i:7 ibs:2707
a:104 i:8 ibs:2708
a:104 i:9 ibs:2709
a:104 i:10 ibs:2710
a:104 i:11 ibs:2711
a:104 i:12 ibs:2712
a:104 i:13 ibs:2713
a:104 i:14 ibs:2714
a:104 i:15 ibs:2715
a:104 i:16 ibs:2716
a:104 i:17 ibs:2717
a:104 i:18 ibs:2718
a:104 i:19 ibs:2719
a:104 i:20 ibs:2720
a:104 i:21 ibs:2721
a:104 i:22 ibs:2722
a:104 i:23 ibs:2723
a:104 i:24 ibs:2724
a:104 i:25 ibs:2725
a:104 i:26 ibs:2726
a:104 i:27 ibs:2727
a:104 i:28 ibs:2728
a:104 i:29 ibs:2729
a:104 i:30 ibs:2730
a:104 i:31 ibs:2731
a:104 i:32 ibs:2732
a:104 i:33 ibs:2733
a:104 i:34 ibs:2734
a:104 i:35 ibs:2735
a:104 i:36 ibs:2736
a:104 i:37 ibs:2737
a:104 i:38 ibs:2738
a:104 i:39 ibs:2739
a:104 i:40 ibs:2740
a:104 i:41 ibs:2741
a:104 i:42 ibs:2742
a:104 i:43 ibs:2743
a:104 i:44 ibs:2744
a:104 i:45 ibs:2745
a:104 i:46 ibs:2746
a:104 i:47 ibs:2747
a:104 i:48 ibs:2748
a:104 i:49 ibs:2749
a:105 i:0 ibs:2750
a:105 i:1 ibs:2751
a:105 i:2 ibs:2752
a:105 i:3 ibs:2753
a:105 i:4 ibs:2754
a:105 i:5 ibs:2755
a:105 i:6 ibs:2756
a:105 i:7 ibs:2757
a:105 i:8 ibs:2758
a:105 i:9 ibs:2759
a:105 i:10 ibs:2760
a:105 i:11 ibs:2761
a:105 i:12 ibs:2762
a:105 i:13 ibs:2763
a:105 i:14 ibs:2764
a:105 i:15 ibs:2765
a:105 i:16 ibs:2766
a:105 i:17 ibs:2767
a:105 i:18 ibs:2768
a:105 i:19 ibs:2769
a:105 i:20 ibs:2770
a:105 i:21 ibs:2771
a:105 i:22 ibs:2772
a:105 i:23 ibs:2773
a:105 i:24 ibs:2774
a:105 i:25 ibs:2775
a:105 i:26 ibs:2776
a:105 i:27 ibs:2777
a:105 i:28 ibs:2778
a:105 i:29 ibs:2779
a:105 i:30 ibs:2780
a:105 i:31 ibs:2781
a:105 i:32 ibs:2782
a:105 i:33 ibs:2783
a:105 i:34 ibs:2784
a:105 i:35 ibs:2785
a:105 i:36 ibs:2786
a:105 i:37 ibs:2787
a:105 i:38 ibs:2788
a:105 i:39 ibs:2789
a:105 i:40 ibs:2790
a:105 i:41 ibs:2791
a:105 i:42 ibs:2792
a:105 i:43 ibs:2793
a:105 i:44 ibs:2794
a:105 i:45 ibs:2795
a:105 i:46 ibs:2796
a:105 i:47 ibs:2797
a:105 i:48 ibs:2798
a:105 i:49 ibs:2799
a:106 i:0 ibs:2800
a:106 i:1 ibs:2801
a:106 i:2 ibs:2802
a:106 i:3 ibs:2803
a:106 i:4 ibs:2804
a:106 i:5 ibs:2805
a:106 i:6 ibs:2806
a:106 i:7 ibs:2807
a:106 i:8 ibs:2808
a:106 i:9 ibs:2809
a:106 i:10 ibs:2810
a:106 i:11 ibs:2811
a:106 i:12 ibs:2812
a:106 i:13 ibs:2813
a:106 i:14 ibs:2814
a:106 i:15 ibs:2815
a:106 i:16 ibs:2816
a:106 i:17 ibs:2817
a:106 i:18 ibs:2818
a:106 i:19 ibs:2819
a:106 i:20 ibs:2820
a:106 i:21 ibs:2821
a:106 i:22 ibs:2822
a:106 i:23 ibs:2823
a:106 i:24 ibs:2824
a:106 i:25 ibs:2825
a:106 i:26 ibs:2826
a:106 i:27 ibs:2827
a:106 i:28 ibs:2828
a:106 i:29 ibs:2829
a:106 i:30 ibs:2830
a:106 i:31 ibs:2831
a:106 i:32 ibs:2832
a:106 i:33 ibs:2833
a:106 i:34 ibs:2834
a:106 i:35 ibs:2835
a:106 i:36 ibs:2836
a:106 i:37 ibs:2837
a:106 i:38 ibs:2838
a:106 i:39 ibs:2839
a:106 i:40 ibs:2840
a:106 i:41 ibs:2841
a:106 i:42 ibs:2842
a:106 i:43 ibs:2843
a:106 i:44 ibs:2844
a:106 i:45 ibs:2845
a:106 i:46 ibs:2846
a:106 i:47 ibs:2847
a:106 i:48 ibs:2848
a:106 i:49 ibs:2849
a:107 i:0 ibs:2850
a:107 i:1 ibs:2851
a:107 i:2 ibs:2852
a:107 i:3 ibs:2853
a:107 i:4 ibs:2854
a:107 i:5 ibs:2855
a:107 i:6 ibs:2856
a:107 i:7 ibs:2857
a:107 i:8 ibs:2858
a:107 i:9 ibs:2859
a:107 i:10 ibs:2860
a:107 i:11 ibs:2861
a:107 i:12 ibs:2862
a:107 i:13 ibs:2863
a:107 i:14 ibs:2864
a:107 i:15 ibs:2865
a:107 i:16 ibs:2866
a:107 i:17 ibs:2867
a:107 i:18 ibs:2868
a:107 i:19 ibs:2869
a:107 i:20 ibs:2870
a:107 i:21 ibs:2871
a:107 i:22 ibs:2872
a:107 i:23 ibs:2873
a:107 i:24 ibs:2874
a:107 i:25 ibs:2875
a:107 i:26 ibs:2876
a:107 i:27 ibs:2877
a:107 i:28 ibs:2878
a:107 i:29 ibs:2879
a:107 i:30 ibs:2880
a:107 i:31 ibs:2881
a:107 i:32 ibs:2882
a:107 i:33 ibs:2883
a:107 i:34 ibs:2884
a:107 i:35 ibs:2885
a:107 i:36 ibs:2886
a:107 i:37 ibs:2887
a:107 i:38 ibs:2888
a:107 i:39 ibs:2889
a:107 i:40 ibs:2890
a:107 i:41 ibs:2891
a:107 i:42 ibs:2892
a:107 i:43 ibs:2893
a:107 i:44 ibs:2894
a:107 i:45 ibs:2895
a:107 i:46 ibs:2896
a:107 i:47 ibs:2897
a:107 i:48 ibs:2898
a:107 i:49 ibs:2899
Hole States:
0	0	0.032788	0.043330	0.185862	408.570184	-0.402575
1	1	-0.032788	-0.043331	-0.185862	408.570161	-0.402575
2	2	0.135208	0.197348	0.145980	283.205940	1.097103
3	3	-0.135207	-0.197348	-0.145980	283.205961	1.097102
4	4	-0.214109	-0.001860	0.259626	289.718589	0.279766
5	5	0.214109	0.001859	-0.259627	289.718590	0.279767
6	6	-0.031416	-0.062063	1.080124	381.828705	0.913055
7	7	0.031414	0.062064	-1.080124	381.828761	0.913055
8	8	0.079866	0.020390	0.086122	207.106477	0.288085
9	9	-0.079866	-0.020390	-0.086122	207.106476	0.288085
10	10	-0.016157	0.014546	-0.207064	220.125573	0.725579
11	11	0.016158	-0.014546	0.207064	220.125572	0.725579
12	12	0.610378	-0.163175	0.065832	419.716344	0.605621
13	13	-0.610377	0.163175	-0.065832	419.716348	0.605621
14	14	-0.066372	-0.157735	-0.110436	396.754023	-0.160075
15	15	0.066372	0.157735	0.110436	396.754024	-0.160075
16	16	0.432261	0.401941	-0.044450	329.415179	0.634862
17	17	-0.432261	-0.401941	0.044450	329.415180	0.634862
18	18	0.098072	0.309279	0.265376	296.638658	0.607419
19	19	-0.098072	-0.309279	-0.265376	296.638658	0.607419
20	20	0.021746	0.016532	0.344157	319.690914	0.177777
21	21	-0.021746	-0.016532	-0.344157	319.690914	0.177777
22	22	0.413640	0.146096	-0.156641	373.734813	0.760195
23	23	-0.413640	-0.146096	0.156641	373.734814	0.760195
24	24	-0.098590	0.192985	-0.252741	430.889757	0.143599
25	25	0.098590	-0.192985	0.252741	430.889757	0.143599
26	26	-0.557708	-0.210880	-0.010281	365.228548	1.029989
27	27	0.557708	0.210880	0.010282	365.228553	1.029989
28	28	0.220643	-0.265882	-0.593965	356.185899	-0.771790
29	29	-0.220643	0.265882	0.593965	356.185899	-0.771790
30	30	0.036131	-0.037078	-0.048069	212.500219	0.087213
31	31	-0.036131	0.037078	0.048069	212.500219	0.087213
32	32	-0.068908	0.012161	0.000020	214.612995	0.700974
33	33	0.068908	-0.012161	-0.000020	214.612994	0.700974
34	34	0.259660	0.805332	-0.208378	355.774672	0.432880
35	35	-0.259660	-0.805332	0.208378	355.774672	0.432880
36	36	0.159555	0.057850	1.134709	311.031164	0.862235
37	37	-0.159555	-0.057850	-1.134709	311.031165	0.862235
38	38	-0.249706	0.264624	0.013587	313.358258	0.461011
39	39	0.249706	-0.264624	-0.013587	313.358258	0.461011
40	40	-0.167557	-0.106199	0.090251	318.853258	0.431973
41	41	0.167557	0.106199	-0.090251	318.853258	0.431973
42	42	0.172500	0.181799	0.216477	230.274218	-0.308951
43	43	-0.172500	-0.181799	-0.216477	230.274218	-0.308951
44	44	-0.014453	0.019050	-1.054308	310.757447	-0.597447
45	45	0.014453	-0.019050	1.054308	310.757447	-0.597447
46	46	-0.603018	0.079073	0.056130	291.165490	1.305295
47	47	0.603018	-0.079073	-0.056130	291.165490	1.305295
48	48	0.002882	-0.002707	-0.005214	210.912863	-0.109186
49	49	-0.002882	0.002707	0.005214	210.912863	-0.109186
Electron States:
50	50	0.195425	-0.120948	0.078368	163.332046	-0.397914
51	51	-0.195425	0.120948	-0.078368	163.332046	-0.397914
52	52	0.000693	-0.006304	1.156638	247.626322	-1.095591
53	53	-0.000693	0.006304	-1.156638	247.626322	-1.095591
54	54	-0.595871	0.049563	0.396522	185.934469	-0.565032
55	55	0.595871	-0.049563	-0.396522	185.934468	-0.565032
56	56	-0.176511	-0.312764	-1.570288	211.176469	1.039745
57	57	0.176511	0.312764	1.570288	211.176470	1.039745
58	58	-0.138407	0.110868	-0.313816	299.096759	-1.010185
59	59	0.138407	-0.110868	0.313816	299.096759	-1.010185
60	60	-0.122305	0.098148	0.074588	295.564721	-0.025928
61	61	0.122305	-0.098148	-0.074588	295.564721	-0.025928
62	62	-0.008384	-0.491940	-0.985305	273.081601	-1.639146
63	63	0.008384	0.491940	0.985305	273.081601	-1.639146
64	64	-0.028584	-0.021813	-0.004812	216.244998	-0.212168
65	65	0.028584	0.021813	0.004812	216.244998	-0.212168
66	66	0.039400	-0.037265	0.317730	247.479924	-0.446079
67	67	-0.039400	0.037265	-0.317730	247.479924	-0.446079
68	68	0.209134	0.039763	0.545306	241.896386	1.095234
69	69	-0.209134	-0.039763	-0.545306	241.896386	1.095234
70	70	-0.287372	0.221804	0.919837	294.741055	0.699020
71	71	0.287372	-0.221804	-0.919837	294.741056	0.699020
72	72	0.092918	-0.157472	1.089017	319.130415	-1.954728
73	73	-0.092918	0.157472	-1.089017	319.130415	-1.954728
74	74	0.705247	0.156777	0.474418	351.658337	-0.953649
75	75	-0.705247	-0.156777	-0.474418	351.658337	-0.953649
76	76	0.436945	-0.464081	0.064439	240.772825	-0.864993
77	77	-0.436945	0.464081	-0.064439	240.772826	-0.864993
78	78	0.943095	0.182841	-0.018959	279.990479	-1.236787
79	79	-0.943095	-0.182841	0.018959	279.990479	-1.236787
80	80	0.108709	-0.663114	-0.321712	351.563283	0.560187
81	81	-0.108709	0.663114	0.321712	351.563283	0.560187
82	82	0.423397	-0.290262	0.095984	351.851186	0.846496
83	83	-0.423397	0.290262	-0.095984	351.851186	0.846496
84	84	0.189490	-0.954939	-0.008165	286.503974	-0.002165
85	85	-0.189490	0.954939	0.008165	286.503974	-0.002165
86	86	-0.375918	0.287326	-0.095444	323.321074	0.540661
87	87	0.375918	-0.287326	0.095444	323.321075	0.540661
88	88	-0.890121	0.210952	-0.057032	407.005422	-1.044222
89	89	0.890121	-0.210952	0.057032	407.005422	-1.044222
90	90	-0.033794	-0.185635	-0.785097	357.449530	0.630231
91	91	0.033794	0.185635	0.785097	357.449529	0.630231
92	92	0.006619	-0.075459	1.129843	347.098887	-0.836035
93	93	-0.006619	0.075459	-1.129843	347.098890	-0.836035
94	94	-0.049674	0.301389	0.035816	342.745624	-1.306017
95	95	0.049674	-0.301389	-0.035816	342.745636	-1.306017
96	96	-0.353752	-0.445095	1.009314	418.813453	-0.106030
97	97	0.353752	0.445096	-1.009314	418.813460	-0.106030
98	98	-0.342230	-0.035429	-0.147331	259.002197	-0.596597
99	99	0.342230	0.035432	0.147331	259.002286	-0.596596
100	100	0.085628	-0.039844	0.037000	230.889644	0.054326
101	101	-0.085628	0.039843	-0.037001	230.889408	0.054321
102	102	0.064985	0.088589	-0.152638	323.625127	0.464862
103	103	-0.064986	-0.088601	0.152638	323.623933	0.464853
104	104	-0.197489	0.199313	0.540933	303.281489	-0.245399
105	105	0.197488	-0.199315	-0.540932	303.281482	-0.245399
106	106	-0.002588	0.204287	-0.023810	344.201544	-0.021170
107	107	0.002587	-0.204288	0.023810	344.201533	-0.021170
The number of electron-hole pairs in the exciton basis = 2900
Ground state exciton has energy = 0.0816957922 (2.2230568803 eV) (0.0000000000 Imag)

******************************************************************************

Tue Oct 11 11:17:27 2022
